<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'A PHP extension stopped the file upload.' => 'Der Datei-Upload wurde von einer PHP-Erweiterung angehalten.',
  'CSecurityManager::generateRandomString() cannot generate random string in the current environment.' => 'CSecurityManager::generateRandomString() ist auf diesem System nicht in der Lage eine zufällige Zeichenkette zu erzeugen.',
  'Only SHA1 and MD5 hashing algorithms are supported when using PHP 5.1.1 or below.' => 'PHP 5.1.1 oder kleiner unterstützt nur die Hashing-Algorithmen SHA1 und MD5.',
  'Script HTML options are not allowed for "CClientScript::POS_LOAD" and "CClientScript::POS_READY".' => 'Für "CClientScript::POS_LOAD" and "CClientScript::POS_READY" ist die Angabe von HTML-Attributen nicht erlaubt.',
  'The $converter argument must be a valid callback or null.' => 'Das $converter Argument muss ein gültiges PHP-Callback oder null sein.',
  'Unable to generate random string.' => 'Es war nicht möglich eine zufällige Zeichenkette zu erzeugen.',
  '"{path}" is not a valid directory.' => '"{path}" ist kein gültiges Verzeichnis.',
  '&lt; Previous' => '&lt; Vorherige',
  '&lt;&lt; First' => '&lt;&lt; Erste',
  'Action class {class} must implement the "run" method.' => 'Action-Klasse {class} muss die Methode "run" implementieren.',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord erfordert eine Applikations-Komponente "db" vom Typ CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord-Klasse "{class}" hat eine ungültige Konfiguration für die Relation "{relation}". Relations-Typ, verknüpftes ActiveRecord und Fremdschlüssel müssen angegeben werden.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" benutzt das ungültige Feld "{column}" in SELECT. Beachten Sie, dass dieses Feld in der Tabelle existieren oder ein Alias-Ausdruck sein muss.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLite unterstützt das Hinzufügen eines Fremdschüssel zu einer bestehenden Tabelle nicht.',
  'Adding a primary key after table has been created is not supported by SQLite.' => 'Das Hinzufügen eines Primärschlüssels nach dem Erstellen einer Tabelle wird von SQLite nicht unterstützt.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Alias "{alias}" ist ungültig. Stellen Sie sicher, dass er auf eine existierende PHP-Datei verweist und die Datei lesbar ist.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Der Alias "{alias}" ist ungültig. Stellen Sie sicher, dass er auf ein existierendes Verzeichnis oder eine existierende Datei verweist.',
  'Altering a DB column is not supported by SQLite.' => 'SQLite unterstützt das Verändern einer DB-Spalte nicht.',
  'Application Log' => 'Anwendungsprotokoll',
  'Application base path "{path}" is not a valid directory.' => 'Der Basispfad "{path}" der Applikation ist kein gültiges Verzeichnis.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Der Laufzeit-Pfad "{path}" der Applikation ist ungültig. Bitte stellen Sie sicher, dass der Webserver-Prozess Schreibrechte dafür besitzt.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorisierungs-Element "{item}" wurde bereits dem Benutzer "{user}" zugewiesen.',
  'Base path "{path}" is not a valid directory.' => 'Basispfad "{path}" ist kein gültiges Verzeichnis.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache erfordert, dass die PHP APC Erweiterung geladen wurde.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" ist ungültig. Bitte stellen Sie sicher, dass das Verzeichnis existiert und der Webserver-Prozess Schreibrechte dafür besitzt.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID ist ungültig. Stellen Sie sicher, dass "{id}" auf eine gültige Cache-Komponente verweist.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" ist ungültig. Konnte im aktuellen Controller keine solche Aktion finden.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" ist ungültig. Bitte stellen Sie sicher, dass sie sich auf die ID einer Applikations-Komponente vom Typ CDbConnection bezieht.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" ist ungültig. Bitte stellen Sie sicher, dass sie sich auf die ID einer Applikations-Komponente vom Typ CDbConnection bezieht.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionId "{id}" ist ungültig. Bitte stellen Sie sicher, sie sich auf die ID einer CDbConnection-Anwendungskomponente bezieht.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql darf nicht leer sein.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand konnte das SQL-Statement nicht ausführen: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand konnte das SQL-Statement nicht vorbereiten: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() fehlgeschlagen: {error}. Der SQL-Ausdruck war: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method} fehlgeschlagen: {error}. Der SQL-Ausdruck war: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection unterstützt das Lesen von Schemas für {driver}-Datenbanken nicht.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection konnte die DB-Verbindung nicht aufbauen.',
  'CDbConnection is unable to find PDO class "{className}". Make sure PDO is installed correctly.' => 'CDbConnection konnte die PDO Klasse "{className}" nicht finden. Stellen Sie sicher, dass PDO korrekt installiert ist.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader ist nicht rewind-fähig. Es ist ein forward-only (nur-vorwärts) Leser.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" ist ungültig. Bitte stellen Sie sicher, dass sie sich auf die ID einer Applikations-Komponente vom Typ CDbConnection bezieht.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" zeigt nicht auf eine gültige Applikations-Komponente vom Typ CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID ist ungültig. Bitte stellen Sie sicher, dass sie sich auf die ID einer Applikations-Komponente vom Typ CDbConnection bezieht',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbFixture.connectionID "{id}" ist ungültig. Bitte stellen Sie sicher, dass sie sich auf die ID einer CDbConnection-Komponente bezieht.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction ist inaktiv und kann keine Commit- oder Rollback-Operation durchführen.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory darf nicht leer sein.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache erfordert, dass die PHP eAccelerator Erweiterung geladen und aktiviert oder mit der "--with-eaccelerator-shared-memory"-Option kompiliert wurde.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName darf nicht leer sein.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" zeigt nicht auf ein gültiges Verzeichnis. Stellen Sie sicher, dass das Verzeichnis existiert und der Webserver-Prozess Schreibrechte dafür besitzt.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain kann nur Objekte annehmen die das IFilter-Interface implementieren.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl darf nicht leer sein.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name darf nicht leer sein.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName darf nicht leer sein.',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified enthält einen Wert, der nicht von strtotime() gelesen werden kann.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection kann nur CHttpCookie-Objekte enthalten.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest kann die URL des Eingangs-Scripts nicht bestimmen.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest kann die Pfadinformation der Anfrage nicht ermitteln.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest kann die angeforderte URI nicht ermitteln.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode kann nur "none", "allow" oder "only" sein.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be a float between 0 and 100.' => 'CHttpSession.gcProbability "{value}" ist ungültig. Der Wert muss eine Fließkommazahl zwischen 0 und 100 sein.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" ist kein gültiges Verzeichnis.',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache benötigt die PHP Erweiterung "{extension}".',
  'CMemCache server configuration must be an array.' => 'CMemCache Serverkonfiguration muss ein Array sein.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache Serverkonfiguration erfordert einen Wert für "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute fand einen unzugehörigen Code-Block "{token}". Stellen Sie sicher dass Aufrufe von Yii::beginProfile() und Yii::endProfile() richtig verschachtelt sind.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" ist ungültig. Gültige Werte enthalten "summary" und "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager erfordert, dass die PHP mcrypt Erweiterung geladen wurde, um das Datenverschlüsselungs-Feature nutzen zu können.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey darf nicht leer sein.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey darf nicht leer sein.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> kann nur Objekte der {type}-Klasse beinhalten.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> kann nur Objekte der Klasse {type} aufnehmen.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat muss entweder "path" oder "get" sein.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache erfordert, dass die PHP Wincache Erweiterung geladen wurde.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'Anwendercache für CWinCache ist deaktiviert. Bitte setzen Sie in Ihrer php.ini wincache.ucenabled auf On.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache erfordert, dass die PHP XCache Erweiterung geladen wurde.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache efordert, dass die PHP Zend Data Cache Erweiterung geladen wurde.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Kann "{child}" nicht als Kind von "{name}" hinzufügen. Es wurde eine Schleife entdeckt.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Kann "{child}" nicht als Kind von "{parent}" hinzufügen. Es wurde eine Schleife entdeckt.',
  'Cannot add "{name}" as a child of itself.' => 'Kann "{name}" nicht als Kind von sich selbst hinzufügen.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Kann ein Element vom Typ "{child}" nicht als Kind zu einem Element vom Typ "{parent}" hinzufügen.',
  'Class name "{class}" does not match class file "{file}".' => 'Der Klassenname "{class}" passt nicht zum Dateinamen "{file}".',
  'Column name must be either a string or an array.' => 'Spaltenname muss entweder ein String oder ein Array sein.',
  'Dropping DB column is not supported by SQLite.' => 'SQLite untestützt das Entfernen einer DB-Spalte nicht.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'SQLite unterstützt das Entfernen eines Fremdschlüssels nicht.',
  'Either "{parent}" or "{child}" does not exist.' => 'Entweder existiert "{parent}" oder "{child}" nicht.',
  'Error: Table "{table}" does not have a primary key.' => 'Fehler: Tabelle "{table}" hat keinen Primärschlüssel.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Fehler: Tabelle "{table}" hat einen zusammengesetzten Primärschlüssel, was vom crud Kommando nicht unterstützt wird.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Ereignis "{class}.{event}" ist der ungültige Handler "{handler}" zugeordnet.',
  'Event "{class}.{event}" is not defined.' => 'Ereignis "{class}.{event} ist nicht definiert.',
  'Extension path "{path}" does not exist.' => 'Erweiterungs-Pfad "{path}" existiert nicht.',
  'Failed to initialize the mcrypt module.' => 'Initialisierung des mcrypt-Moduls ist fehlgeschlagen.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Ungesichertes Attribut "{attribute}" konnte nicht gesetzt werden.',
  'Failed to start session.' => 'Session konnte nicht gestartet werden.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Hochgeladene Datei "{file}" konnte nicht auf die Festplatte gespeichert werden.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Filter "{filter}" ist ungültig. Controller "{class}" hat keine Filter-Methode "filter{filter}".',
  'GD with FreeType or ImageMagick PHP extensions are required.' => 'Es werden entweder die PHP Erweiterung GD und FreeType oder die PHP Erweiterung ImageMagick benötigt.',
  'Get a new code' => 'Neuen Code erzeugen',
  'Go to page: ' => 'Zu Seite: ',
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'Um die Validierung von MIME-Typen des CFileValidator zu nutzen, muss die PECL Erweiterung "fileinfo" installiert sein.',
  'Internal error while generating hash.' => 'Beim Erstellen des Hash-Wertes ist ein interner Fehler aufgetreten.',
  'Invalid MO file revision: {revision}.' => 'Ungültige MO-Datei-Revision: {revision}',
  'Invalid MO file: {file} (magic: {magic}).' => 'Ungültige MO-Datei: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Ungültiger Enumerable-Wert "{value}". Bitte stellen Sie sicher er ist in ({enum}) enthalten.',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'Ungültiger Ausdruck für CHttpCacheFilter.lastModifiedExpression: Die Auswertung des Ausdrucks "{value}" kann nicht von strtotime() gelesen werden.',
  'Invalid operator "{operator}".' => 'Ungültiger Operator "{operator}".',
  'Last &gt;&gt;' => 'Letzte &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'List-Daten müssen ein Array sein oder ein Objekt, das das Interface Traversable implementiert.',
  'List index "{index}" is out of bound.' => 'Listenindex "{index}" ist außerhalb der Grenzen.',
  'Login Required' => 'Anmeldung erforderlich',
  'Map data must be an array or an object implementing Traversable.' => 'Map-Daten müssen ein Array sein oder ein Objekt, das das Interface Traversable implementiert.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Temporäres Verzeichnis zum Speichern der hochgeladenene Datei "{file}" nicht vorhanden.',
  'Next &gt;' => 'Nächste &gt;',
  'No' => 'Nein',
  'No columns are being updated for table "{table}".' => 'Für Tabelle "{table}" werden keine Felder aktualisiert.',
  'No counter columns are being updated for table "{table}".' => 'Für die Tabelle "{table}" werden keine Zähler-Felder aktualisiert.',
  'Object configuration must be an array containing a "class" element.' => 'Objekt-Konfiguration muss ein Array sein, das ein "class"-Element beinhaltet.',
  'Please fix the following input errors:' => 'Bitte beheben Sie folgende Eingabefehler:',
  'Powered by {yii}.' => 'Powered by {yii}.',
  'Property "{class}.{property}" is not defined.' => 'Eigenschaft "{class}.{property} ist nicht definiert.',
  'Property "{class}.{property}" is read only.' => 'Eigenschaft "{class}.{property} kann nur gelesen werden.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Eigenschaft CMaskedTextField.mask darf nicht leer sein.',
  'Queue data must be an array or an object implementing Traversable.' => 'Queue-Daten müssen ein Array sein oder ein Objekt, das das Interface Traversable implementiert.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relation "{name}" ist in der ActiveRecord-Klasse "{class}" nicht definiert.',
  'Removing a primary key after table has been created is not supported by SQLite.' => 'Das Entfernen eines Primärschlüssels nach dem Erstellen einer Tabelle wird von SQLite nicht unterstützt.',
  'Renaming a DB column is not supported by SQLite.' => 'SQLite unterstützt das Umbenennen einer DB-Spalte nicht.',
  'Stack data must be an array or an object implementing Traversable.' => 'Stack-Daten müssen ein Array sein oder ein Objekt, das das Interface Traversable implementiert.',
  'Table "{table}" does not exist.' => 'Tabelle "{table}" existiert nicht.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabelle "{table}" hat kein Feld namens "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Die "db"-Komponente der Anwendung muss als CDBConnection-Objekt konfigureirt sein.',
  'The "filter" property must be specified with a valid callback.' => 'Für "filter" muss ein gültiger Callback angegeben werden.',
  'The "forceCopy" and "linkAssets" cannot be both true.' => 'Die Werte "forceCopy" und "linkAssets" können nicht gleichzeitig "true" sein.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Für "pattern" muss ein gültiger regulärer Ausdruck angegeben werden.',
  'The "range" property must be specified with a list of values.' => 'Die "range"-Eigenschaft muss eine Liste von Werten enthalten.',
  'The CSRF token could not be verified.' => 'Der CSRF-Token konnte nicht verifiziert werden.',
  'The DB query must contain the "from" portion.' => 'Die DB-Abfrage muss einen "from"-Teil enthalten.',
  'The STAT relation "{name}" cannot have child relations.' => 'Die STAT-Relation "{name}" kann keine Kind-Relationen haben.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Das URL-Pattern "{pattern}" für die Route "{route}" ist kein gültiger regulärer Ausdruck.',
  'The active record cannot be deleted because it is new.' => 'Das ActiveRecord-Objekt kann nicht gelöscht werden, weil es neu ist.',
  'The active record cannot be inserted to database because it is not new.' => 'Das ActiveRecord-Objekt kann nicht in die Datenbank eingefügt werden, weil es nicht neu ist.',
  'The active record cannot be updated because it is new.' => 'Das ActiveRecord-Objekt kann nicht aktualisiert werden, weil es neu ist.',
  'The asset "{asset}" to be published does not exist.' => 'Das zu veröffentlichende Asset "{asset}" existiert nicht.',
  'The command path "{path}" is not a valid directory.' => 'Der Kommando-Pfad "{path}" ist kein gültiges Verzeichnis.',
  'The controller path "{path}" is not a valid directory.' => 'Der Controller-Pfad "{path}" ist kein gültiges Verzeichnis.',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'Die Datei "{file}" konnte nicht hochgeladen werden. Es sind nur Dateien mit den folgenden MIME-Typen erlaubt: {mimeTypes}.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Die Datei "{file}" kann nicht hochgeladen werden. Nur Dateien mit diesen Endungen sind erlaubt: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Die Datei "{file}" ist zu groß. Die Größe kann {limit} Bytes nicht überschreiten.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Die Datei "{file}" ist zu klein. Die Größe kann {limit} Bytes nicht unterschreiten.',
  'The file "{file}" was only partially uploaded.' => 'Die Datei "{file}" wurde nur teilweise hochgeladen.',
  'The first element in a filter configuration must be the filter class.' => 'Das erste Element in einer Filter-Konfiguration muss eine Filter-Klasse sein.',
  'The format of {attribute} is invalid.' => 'Das Format von {attribute} ist ungültig.',
  'The item "{name}" does not exist.' => 'Das Element "{name}" existiert nicht.',
  'The item "{parent}" already has a child "{child}".' => 'Das Element "{parent}" hat bereits ein Kind "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Der Layout-Pfad "{path}" ist kein gültiges Verzeichnis.',
  'The list is read only.' => 'Die Liste kann nur gelesen werden.',
  'The map is read only.' => 'Die Map kann nur gelesen werden.',
  'The module path "{path}" is not a valid directory.' => 'Der Modulpfad "{path}" ist kein gültiges Verzeichnis.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Das Schema für das 12-Stunden-Format muss "h" oder "hh" lauten.',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Das Schema für das 24-Stunden-Format muss "H" oder "HH" lauten.',
  'The pattern for AM/PM marker must be "a".' => 'Das Schema für die AM/PM-Auszeichnung muss "a" lauten.',
  'The pattern for day in month must be "F".' => 'Das Schema für den Wochentag im Monat muss "F" lauten.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Das Schema für den Tag des Jahres muss "D", "DD" oder "DDD" lauten.',
  'The pattern for day of the month must be "d" or "dd".' => 'Das Schema für den Tag des Monats muss "d" oder "dd" lauten.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Das Muster für den Wochentag muss "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" oder "ccccc" sein.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Das Schema für das Zeitalter muss "z" oder "v" lauten.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Das Schema für Stunden in AM/PM muss "K" oder "KK" lauten.',
  'The pattern for hour in day must be "k" or "kk".' => 'Das Schema für die Stunde des Tages muss "k" oder "kk" lauten.',
  'The pattern for minutes must be "m" or "mm".' => 'Das Schema für Minuten muss "m" oder "mm" lauten.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Das Schema für Monate muss "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" oder "LLLL" lauten.',
  'The pattern for seconds must be "s" or "ss".' => 'Das Schema für Sekunden muss "s" oder "ss" lauten.',
  'The pattern for time zone must be "z" or "v".' => 'Das Schema für die Zeitzone muss "z" oder "v" lauten.',
  'The pattern for week in month must be "W".' => 'Das Schema für die Woche im Monat muss "W" lauten.',
  'The pattern for week in year must be "w".' => 'Das Schema für Kalenderwochen muss "w" lauten.',
  'The queue is empty.' => 'Die Queue ist leer.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Die Relation "{relation}" in der ActiveRecord-Klasse "{class}" ist nicht korrekt definiert: Die im Fremdschlüssel verwendete Join-Tabelle "{joinTable}" wurde in der Datenbank nicht gefunden.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Die Relation "{relation}" in der ActiveRecord-Klasse "{class}" wurde mit dem Fremschlüssel "{key}" angegeben, der nicht auf die Elterntabelle "{table}" verweist.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Zur Relation "{relation} in der ActiveRecord-Klasse "{class}" wurde ein unvollständiger Fremdschlüssel angegeben. Der Fremdschlüssel muss aus Feldern bestehen, die sich auf beide zu joinende Tabellen beziehen.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Die Relation "{relation}" in der ActiveRecord-Klasse "{class}" wurde mit einem ungültigen Fremdschlüssel "{key}" definiert. In der Tabelle "{table}" gibt es keine solche Spalte.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Die Relation "{relation}" in der ActiveRecord-Klasse "{class}" wurde mit einem ungültigen Fremdschlüssel definiert. Die Spalten im Fremdschlüssel müssen mit dem Primärschlüsseln der Tabelle "{table}" übereinstimmen.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Zur Relation "{relation} in der ActiveRecord-Klasse "{class}" wurde ein ungültiger Fremdschlüssel angegeben. Der Fremdschlüssel muss dem Format "joinTabelle(fs1,fs2,..)" entsprechen.',
  'The requested view "{name}" was not found.' => 'Der angeforderte View "{name}" wurde nicht gefunden.',
  'The stack is empty.' => 'Der Stack ist leer.',
  'The system is unable to find the requested action "{action}".' => 'Das System konnte die angeforderte Action "{action}" nicht finden.',
  'The system view path "{path}" is not a valid directory.' => 'Der System-View-Pfad "{path}" ist kein gültiges Verzeichnis.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Die Tabelle "{table}" für die ActiveRecord-Klasse "{class}" kann nicht in der Datenbank gefunden werden.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Der Wert für die Spalte "{column}" wird bei der Abfrage der Tabelle "{table}" nicht zurückgeliefert.',
  'The verification code is incorrect.' => 'Der Prüfcode ist falsch.',
  'The view path "{path}" is not a valid directory.' => 'Der View-Pfad "{path}" ist kein gültiges Verzeichnis.',
  'Theme directory "{directory}" does not exist.' => 'Theme-Verzeichnis "{directory}" existiert nicht.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Dieser Inhalt erfordert den <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Kann ein Element nicht hinzufügen, dass den selben Namen hat, wie ein bereits existierendes Element.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Kann den Element-Namen nicht ändern. Der Name "{name}" wird bereits von einem anderen Element verwendet.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Status-Datei "{file}" der Applikation konnte nicht angelegt werden. Stellen Sie sicher, dass das Verzeichnis welches die Datei enthält existiert und der Webserver-Prozess Schreibrechte dafür besitzt.',
  'Unable to find "{column}" in table "{table}".' => '"{column}" konnte in Tabelle "{table}" nicht gefunden werden.',
  'Unable to lock file "{file}" for reading.' => 'Datei "{file}" kann nicht zum Lesen ge-lockt werden.',
  'Unable to lock file "{file}" for writing.' => 'Datei "{file}" kann nicht zum Schreiben ge-lockt werden.',
  'Unable to read file "{file}".' => 'Datei "{file}" kann nicht gelesen werden.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Konnte die Aktion "{object}.{method}" nicht erneut durchführen. Die Methode existiert nicht.',
  'Unable to resolve the request "{route}".' => 'Konnte den Request "{route}" nicht auflösen.',
  'Unable to write file "{file}".' => 'Datei "{file}" konnte nicht geschrieben werden.',
  'Unknown authorization item "{name}".' => 'Unbekanntes Autorisierungs-Element "{name}"',
  'Unknown operator "{operator}".' => 'Unbekannter Operator "{operator}".',
  'Unknown type "{type}".' => 'Unbekannter Typ "{type}".',
  'Unrecognized locale "{locale}".' => 'Unbekanntes Locale "{locale}".',
  'View file "{file}" does not exist.' => 'View-Datei "{file}" existiert nicht.',
  'Yes' => 'Ja',
  'Yii application can only be created once.' => 'Eine Yii Applikation kann nur einmal erzeugt werden.',
  'You are not authorized to perform this action.' => 'Sie sind nicht berechtigt, diese Aktion auszuführen.',
  'Your request is invalid.' => 'Ihre Anfrage ist ungültig.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ist bereits vergeben.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" ist ungültig.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} akzeptiert nicht mehr als {limit} Dateien.',
  '{attribute} cannot be blank.' => '{attribute} darf nicht leer sein.',
  '{attribute} is in the list.' => '{attribute} ist nicht in Liste enthalten.',
  '{attribute} is invalid.' => '{attribute} ist ungültig.',
  '{attribute} is not a valid URL.' => '{attribute} ist keine gültige URL.',
  '{attribute} is not a valid email address.' => '{attribute} ist keine gültige E-Mail-Adresse.',
  '{attribute} is not in the list.' => '{attribute} ist nicht in der Liste.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} hat die falsche Länge (Es sollten {length} Zeichen sein).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} ist zu groß (Maximum ist {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} ist zu lang (Maximal {max} Zeichen).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} ist zu kurz (Mindestens {min} Zeichen).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} ist zu klein (Minimum ist {min}).',
  '{attribute} must be a number.' => '{attribute} muss eine Zahl sein.',
  '{attribute} must be an integer.' => '{attribute} muss eine ganze Zahl sein.',
  '{attribute} must be either {true} or {false}.' => '{attribute} muss entweder {true} oder {false} sein.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} muss größer als "{compareValue}" sein.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} muss größer oder gleich "{compareValue}" sein.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} muss kleiner als "{compareValue}" sein.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} muss kleiner oder gleich "{compareValue}" sein.',
  '{attribute} must be repeated exactly.' => '{attribute} muss genau wiederholt werden.',
  '{attribute} must be {type}.' => '{attribute} muss {type} sein.',
  '{attribute} must be {value}.' => '{attribute} muss {value} sein.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} darf nicht gleich "{compareValue}" sein.',
  '{className} does not support add() functionality.' => '{className} unterstützt die Funktionalität add() nicht.',
  '{className} does not support delete() functionality.' => '{className} unterstützt die Funktionalität delete() nicht.',
  '{className} does not support flushValues() functionality.' => '{className} unterstützt die flushValues()-Funktion nicht.',
  '{className} does not support get() functionality.' => '{className} unterstützt die Funktionalität get() nicht.',
  '{className} does not support set() functionality.' => '{className} unterstützt die Funktionalität set() nicht.',
  '{class} and its behaviors do not have a method or closure named "{name}".' => 'Weder {class} noch zugehörige Behavior haben einen Scope "{name}".',
  '{class} does not have relation "{name}".' => '{class} hat keine Relation "{name}".',
  '{class} does not support fetching all table names.' => '{class} unterstützt das Beziehen aller Tabellennamen nicht.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} hat eine ungültige Validierungs-Regel. Die Regel muss die zu validierenden Attribute und den Validatornamen enthalten.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} muss "model" und "attribute" oder "name" Eigenschaften festlegen.',
  '{class} requires the Blowfish option of the PHP crypt() function. This system does not have it.' => '{class} benötigt die Blowfish-Option der PHP-crypt()-Funktion, welche auf diesem System nicht zur verfügung steht.',
  '{class} requires the PHP crypt() function. This system does not have it.' => '{class} benötigt die PHP-crypt()-Funktion, welche auf diesem System nicht zur verfügung steht.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin muss auf true gesetzt werden, um cookie-basierte Authentifizierung zu verwenden.',
  '{class}::$cost must be a number.' => '{class}::$cost muss eine Zahl sein.',
  '{class}::$cost must be between 4 and 31.' => '{class}::$cost muss eine Zahl zwischen 4 und 31 sein.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() muss implementiert werden.',
  '{controller} cannot find the requested view "{view}".' => '{controller} kann den angeforderten View "{view}" nicht finden.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} enthält falsch verschachtelte Widget-Tags im View "{view}". Ein {widget}-Widget hat keinen endwidget()-Aufruf.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} hat einen überzähligen endwidget({id})-Aufruf in seinem View.',
  '{n} B' => '{n} B',
  '{n} GB' => '{n} GB',
  '{n} KB' => '{n} KB',
  '{n} MB' => '{n} MB',
  '{n} TB' => '{n} TB',
  '{n} byte|{n} bytes' => '{n} Byte',
  '{n} gigabyte|{n} gigabytes' => '{n} Gigabyte',
  '{n} kilobyte|{n} kilobytes' => '{n} Kilobyte',
  '{n} megabyte|{n} megabytes' => '{n} Megabyte',
  '{n} terabyte|{n} terabytes' => '{n} Terabyte',
  '{widget} cannot find the view "{view}".' => '{widget} kann den View "{view}" nicht finden.',
);
