<?php 
/**
 * Locale data for 'agq'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ndzɔ̀ŋɔ̀nùm',
      2 => 'ndzɔ̀ŋɔ̀kƗ̀zùʔ',
      3 => 'ndzɔ̀ŋɔ̀tƗ̀dʉ̀ghà',
      4 => 'ndzɔ̀ŋɔ̀tǎafʉ̄ghā',
      5 => 'ndzɔ̀ŋèsèe',
      6 => 'ndzɔ̀ŋɔ̀nzùghò',
      7 => 'ndzɔ̀ŋɔ̀dùmlo',
      8 => 'ndzɔ̀ŋɔ̀kwîfɔ̀e',
      9 => 'ndzɔ̀ŋɔ̀tƗ̀fʉ̀ghàdzughù',
      10 => 'ndzɔ̀ŋɔ̀ghǔuwelɔ̀m',
      11 => 'ndzɔ̀ŋɔ̀chwaʔàkaa wo',
      12 => 'ndzɔ̀ŋèfwòo',
    ),
    'abbreviated' => 
    array (
      1 => 'nùm',
      2 => 'kɨz',
      3 => 'tɨd',
      4 => 'taa',
      5 => 'see',
      6 => 'nzu',
      7 => 'dum',
      8 => 'fɔe',
      9 => 'dzu',
      10 => 'lɔm',
      11 => 'kaa',
      12 => 'fwo',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'n',
      2 => 'k',
      3 => 't',
      4 => 't',
      5 => 's',
      6 => 'z',
      7 => 'k',
      8 => 'f',
      9 => 'd',
      10 => 'l',
      11 => 'c',
      12 => 'f',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'tsuʔntsɨ',
      1 => 'tsuʔukpà',
      2 => 'tsuʔughɔe',
      3 => 'tsuʔutɔ̀mlò',
      4 => 'tsuʔumè',
      5 => 'tsuʔughɨ̂m',
      6 => 'tsuʔndzɨkɔʔɔ',
    ),
    'abbreviated' => 
    array (
      0 => 'nts',
      1 => 'kpa',
      2 => 'ghɔ',
      3 => 'tɔm',
      4 => 'ume',
      5 => 'ghɨ',
      6 => 'dzk',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'n',
      1 => 'k',
      2 => 'g',
      3 => 't',
      4 => 'u',
      5 => 'g',
      6 => 'd',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'SK',
      1 => 'BK',
    ),
    'wide' => 
    array (
      0 => 'Sěe Kɨ̀lesto',
      1 => 'Bǎa Kɨ̀lesto',
    ),
    'narrow' => 
    array (
      0 => 'SK',
      1 => 'BK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.g',
  'pmName' => 'a.k',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'agq' => 'Aghem',
    'ak' => 'Akan',
    'am' => 'Àmalì',
    'ar' => 'Àlabì',
    'be' => 'Bɛ̀làlusàn',
    'bg' => 'Bùugɨlìa',
    'bn' => 'Bɨ̀ŋgalì',
    'cs' => 'Chɛ̂',
    'de' => 'Dzamɛ̀',
    'el' => 'Gɨ̀lêʔ',
    'en' => 'Kɨŋgele',
    'es' => 'Sɨ̀kpanìs',
    'fa' => 'Kpɛɛshìa',
    'fr' => 'Kɨ̀fàlàŋsi',
    'ha' => 'Kɨtsɔŋkaŋ',
    'hi' => 'Endì',
    'hu' => 'Hɔŋgalìa',
    'id' => 'Èndònɛshìa',
    'ig' => 'Egbò',
    'it' => 'Ètalìa',
    'ja' => 'Dzàkpànê',
    'jv' => 'Dzàbvànê',
    'km' => 'Kɨmɛ̀',
    'ko' => 'kùulîa',
    'ms' => 'Màlae',
    'my' => 'Bùumɛsɛ̀',
    'ne' => 'Nɛ̀kpalì',
    'nl' => 'Dɔ̂s',
    'pa' => 'Kpuwndzabì',
    'pl' => 'Kpɔlìs',
    'pt' => 'Kpotùwgîi',
    'ro' => 'Lùmanyìa',
    'ru' => 'Lushìa',
    'rw' => 'Lùwandà',
    'so' => 'Sòmalì',
    'sv' => 'Suedìs',
    'ta' => 'Tamì',
    'th' => 'Tàe',
    'tr' => 'Tʉʉkìs',
    'uk' => 'Ùkɛlɛnìa',
    'ur' => 'Uudùw',
    'vi' => 'Vìyɛtnàmê',
    'yo' => 'Yulùba',
    'zh' => 'Chàenê',
    'zu' => 'Zulù',
  ),
  'territories' => 
  array (
    'ad' => 'Àndolà',
    'ae' => 'Yùnaetɛ Alab ɛmelɛ̀',
    'af' => 'Àfɨ̀ganìsɨ̀tân',
    'ag' => 'Àntigwà à Bàbudà',
    'ai' => 'Àŋgwilà',
    'al' => 'Àabɛnìa',
    'am' => 'Àmɛnyìa',
    'an' => 'Nedàlân Antàe',
    'ao' => 'Àŋgolà',
    'ar' => 'Àdzɛ̀ntinà',
    'as' => 'Àmɛlekan Samwà',
    'at' => 'Usɨtɨ̀là',
    'au' => 'Ùsɨ̀tɛ̀lɛlìa',
    'aw' => 'Àlubà',
    'az' => 'Àzɨbɛ̀dzân',
    'ba' => 'Bosɨnyìa à Hɛ̀zɛ̀gòvinà',
    'bb' => 'Bàbadòs',
    'bd' => 'Baŋgɨ̀làdɛ̂',
    'be' => 'Bɛɛdzwùm',
    'bf' => 'Bùkinà Fasò',
    'bg' => 'Bùugɛlìa',
    'bh' => 'Bàlaen',
    'bi' => 'Bùlundì',
    'bj' => 'Bɛ̀nɨ̂ŋ',
    'bm' => 'Bɛ̀mudà',
    'bn' => 'Bɨ̀lunè',
    'bo' => 'Bòlevà',
    'br' => 'Bɨ̀làzîi',
    'bs' => 'Bàhamàs',
    'bt' => 'Mbutàn',
    'bw' => 'Bòtɨ̀swǎnà',
    'by' => 'Bɛlàlûs',
    'bz' => 'Bɛ̀lezɨ̀',
    'ca' => 'Kanadà',
    'cd' => 'Dɛ̀mùkàlatì Lèkpubèlè è Kuŋgù',
    'cf' => 'Sɛnta Afɨlekan Lèkpobèlè',
    'cg' => 'Kuŋgù',
    'ch' => 'Suezàlân',
    'ci' => 'Ku Dɨ̀vûa',
    'ck' => 'Chwɨla ŋ̀ Kûʔ',
    'cl' => 'Chilè',
    'cm' => 'Kàmàlûŋ',
    'cn' => 'Chaenà',
    'co' => 'Kòlombìa',
    'cr' => 'Kòsɨ̀tà Lekà',
    'cs' => 'Sɛɛbìa à Mùŋtànegùlù',
    'cu' => 'Kuuwbà',
    'cv' => 'Chwɨla ŋ̀ Kɛ̀b Vɛ̂ɛ',
    'cy' => 'Saekpùlù',
    'cz' => 'Chɛ̂ Lèkpubèlè',
    'de' => 'Dzamanè',
    'dj' => 'Dzìbuwtì',
    'dk' => 'Dɛnɨmà',
    'dm' => 'Dòmenekà',
    'do' => 'Dòmenekà Lèkpubèlè',
    'dz' => 'Àadzɛlìa',
    'ec' => 'Ekwadò',
    'ee' => 'Èsɨ̀tonyìa',
    'eg' => 'Edzì',
    'er' => 'Èletɨ̀là',
    'es' => 'Sɨ̀kpɛ̂n',
    'et' => 'Ètyǒpìa',
    'fi' => 'Fɨnlàn',
    'fj' => 'Fidzi',
    'fk' => 'Chwɨlà fɨ Fakɨlàn',
    'fm' => 'Maekòlòneshìa',
    'fr' => 'Fàlâŋnsì',
    'ga' => 'Gàbûn',
    'gb' => 'Yùnaetɛ Kiŋdɔ̀m',
    'gd' => 'Gɨ̀lɛnadà',
    'ge' => 'Dzɔɔdzìa',
    'gf' => 'Gàyanà è Fàlâŋnsì',
    'gh' => 'Gaanà',
    'gi' => 'Dzibɨ̀latà',
    'gl' => 'Gɨ̀lenlân',
    'gm' => 'Gambìa',
    'gn' => 'Ginè',
    'gp' => 'Gwadalukpɛ̀',
    'gq' => 'Èkwɛ̀tolia Ginè',
    'gr' => 'Gɨ̀lês',
    'gt' => 'Gwàtɨ̀malà',
    'gu' => 'Gwam',
    'gw' => 'Ginè Bìsawù',
    'gy' => 'Gùyanà',
    'hn' => 'Hɔndulàs',
    'hr' => 'Kòwɛshìa',
    'ht' => 'Hǎetì',
    'hu' => 'Hɔŋgàlè',
    'id' => 'Èndòneshìa',
    'ie' => 'Aelɨ̀lân',
    'il' => 'Ezɨ̀lɛ̂',
    'in' => 'Endìa',
    'io' => 'Dɨŋò kɨ dzughùnstòʔ kɨ Endìa kɨ Bɨ̀letì kò',
    'iq' => 'Èlâkɨ̀',
    'ir' => 'Èlân',
    'is' => 'Aesɨ̀lân',
    'it' => 'Etalè',
    'jm' => 'Dzàmɛkà',
    'jo' => 'Dzodàn',
    'jp' => 'Dzàkpân',
    'ke' => 'Kɨnyà',
    'kg' => 'Kìdzisɨ̀tân',
    'kh' => 'Kàmbodìa',
    'ki' => 'Kèlèbati',
    'km' => 'Komolòs',
    'kn' => 'Sɛ̀n Kî à Nevì',
    'kp' => 'Kùulîa, Ekùw',
    'kr' => 'Kùulîa, Emàm',
    'kw' => 'Kùwɛ̂',
    'ky' => 'Chwɨlà ŋ̀ Kaemàn',
    'kz' => 'Kàzasɨ̀tân',
    'la' => 'Làwos',
    'lb' => 'Lɛbanè',
    'lc' => 'Sɛ̀n Lushìa',
    'li' => 'Letɨnshɨ̀n',
    'lk' => 'Sɨ̀le Laŋkà',
    'lr' => 'Làebɛlìa',
    'ls' => 'Lɛ̀sotù',
    'lt' => 'Lètwǎnyìa',
    'lu' => 'Luzɨmbùʔ',
    'lv' => 'Làtɨva',
    'ly' => 'Lebìa',
    'ma' => 'Mòlokò',
    'mc' => 'Mùnaku',
    'md' => 'Mòodovà',
    'mg' => 'Màdàgasɨkà',
    'mh' => 'Chwɨlà fɨ Mashà',
    'mk' => 'Mɨ̀sɨ̀donyìa',
    'ml' => 'Malè',
    'mm' => 'Mǐanmà',
    'mn' => 'Mùŋgolìa',
    'mp' => 'Chwɨlà m̀ Màlǐanà mɨ̀ Ekùw mò',
    'mq' => 'Màtìnekì',
    'mr' => 'Mùlètanyìa',
    'ms' => 'Mùŋtselà',
    'mt' => 'Maatà',
    'mu' => 'Mùleshwɨ̀s',
    'mv' => 'Màdivè',
    'mw' => 'Màlawì',
    'mx' => 'Mɛkɨzikù',
    'my' => 'Màlɛshìa',
    'mz' => 'Mùzàmbî',
    'na' => 'Nàmibìa',
    'nc' => 'Kàlèdonyìa È fūghū',
    'ne' => 'Naedzà',
    'nf' => 'Chwɨlà fɨ Nufòʔ',
    'ng' => 'Gɨ̀anyɨ',
    'ni' => 'Nikàlagwà',
    'nl' => 'Nedàlân',
    'no' => 'Noowɛ̂ɛ',
    'np' => 'Nɛkpâa',
    'nr' => 'Nàwulù',
    'nu' => 'Niyu',
    'nz' => 'Zìlân È fūghū',
    'om' => 'Umàn',
    'pa' => 'Kpanàma',
    'pe' => 'Kpɛlû',
    'pf' => 'Kpoleneshìa è Fàlâŋnsì',
    'pg' => 'Kpakpua Ginè È fūghū',
    'ph' => 'Felèkpî',
    'pk' => 'Kpakìsɨ̀tân',
    'pl' => 'Kpulàn',
    'pm' => 'Sɛ̀n Kpiyɛ̀ à Mikelɔŋ',
    'pn' => 'Kpitɨ̀kalè',
    'pr' => 'Kpǒto Leko',
    'ps' => 'Adzɨmā kɨ ŋgùŋ kɨ Palɛsɨtɨnyia à kɨ Gazà kò',
    'pt' => 'Kputuwgà',
    'pw' => 'Kpàlawù',
    'py' => 'Kpalàgwɛ̂',
    'qa' => 'Katà',
    're' => 'Lèyunyɔ̀ŋ',
    'ro' => 'Lùmanyìa',
    'ru' => 'Loshìa',
    'rw' => 'Lùwandà',
    'sa' => 'Sawudi Alabi',
    'sb' => 'Chwɨlà fɨ Solomwɨ̀n',
    'sc' => 'Sɛchɛ̀lɛ̀s',
    'sd' => 'Sùdân',
    'se' => 'Suedɨ̀n',
    'sg' => 'Siŋgàkpôo',
    'sh' => 'Sɛ̀n Èlenà',
    'si' => 'Sɨ̀lòvɨnyìa',
    'sk' => 'Sɨ̀lòvɨkɨ̀a',
    'sl' => 'Silìa lûŋ',
    'sm' => 'Sàn Màlenù',
    'sn' => 'Sɛ̀nɛ̀gâa',
    'so' => 'Sòmalìa',
    'sr' => 'Sulènamè',
    'st' => 'Sawo Tɔ̀me à Kpèlènsikpɛ̀',
    'sv' => 'Esàvadò',
    'sy' => 'Silîa',
    'sz' => 'Shǔazìlân',
    'tc' => 'Chwɨla n Tɨtê à Kaekùs',
    'td' => 'Châ',
    'tg' => 'Tugù',
    'th' => 'Taelàn',
    'tj' => 'Tàdzikìsɨ̀tân',
    'tk' => 'Tuwkelawù',
    'tl' => 'Ês Taemò',
    'tm' => 'Tekɨmènèsɨ̀tân',
    'tn' => 'Tùneshìa',
    'to' => 'Tuŋgà',
    'tr' => 'Teekì',
    'tt' => 'Tèlenedà à Tòbagù',
    'tv' => 'Tuwvalùw',
    'tw' => 'Taewàn',
    'tz' => 'Tàanzanyìa',
    'ua' => 'Yùkɛ̀lɛ̂',
    'ug' => 'Yùgandà',
    'us' => 'USA',
    'uy' => 'Yulùgwɛ̂',
    'uz' => 'Yùzɨ̀bɛkìsɨ̀tân',
    'va' => 'Vatikàn Sɨ̀tɛ̂',
    'vc' => 'Sɛ̀n Vinsɨ̀n à Gɨlenadi Ù tē',
    've' => 'Vɛ̀nɛ̀zǔɛɛlà',
    'vg' => 'Chwɨlà m̀ Vidzinyìa m̀ Bɨ̀letì mò',
    'vi' => 'U. S. Chwɨlà fɨ Mbuʔmbu',
    'vn' => 'Vìyɛnàm',
    'vu' => 'Vànǔatùw',
    'wf' => 'Wales à Fùwtuwnà',
    'ws' => 'Sàmowà',
    'ye' => 'Yɛmɛ̀n',
    'yt' => 'Màyotì',
    'za' => 'Afɨlekà ghɨ Emàm ghò',
    'zm' => 'Zambìa',
    'zw' => 'Zìmbagbɛ̀',
  ),
);
