<?php 
/**
 * Locale data for 'as_IN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'জানুৱাৰী',
      2 => 'ফেব্ৰুৱাৰী',
      3 => 'মাৰ্চ',
      4 => 'এপ্ৰিল',
      5 => 'মে',
      6 => 'জুন',
      7 => 'জুলাই',
      8 => 'আগষ্ট',
      9 => 'ছেপ্তেম্বৰ',
      10 => 'অক্টোবৰ',
      11 => 'নৱেম্বৰ',
      12 => 'ডিচেম্বৰ',
    ),
    'abbreviated' => 
    array (
      1 => 'জানু',
      2 => 'ফেব্ৰু',
      3 => 'মাৰ্চ',
      4 => 'এপ্ৰিল',
      5 => 'মে',
      6 => 'জুন',
      7 => 'জুলাই',
      8 => 'আগ',
      9 => 'সেপ্ট',
      10 => 'অক্টো',
      11 => 'নভে',
      12 => 'ডিসে',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'দেওবাৰ',
      1 => 'সোমবাৰ',
      2 => 'মঙ্গলবাৰ',
      3 => 'বুধবাৰ',
      4 => 'বৃহষ্পতিবাৰ',
      5 => 'শুক্ৰবাৰ',
      6 => 'শনিবাৰ',
    ),
    'abbreviated' => 
    array (
      0 => 'ৰবি',
      1 => 'সোম',
      2 => 'মঙ্গল',
      3 => 'বুধ',
      4 => 'বৃহষ্পতি',
      5 => 'শুক্ৰ',
      6 => 'শনি',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM, y',
    'long' => 'd MMMM, y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'd-M-yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h.mm.ss a zzzz',
    'long' => 'h.mm.ss a z',
    'medium' => 'h.mm.ss a',
    'short' => 'h.mm. a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'পূৰ্বাহ্ণ',
  'pmName' => 'অপৰাহ্ণ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'as' => 'অসমীয়া',
    'ie' => 'উপস্থাপন ভাষা',
    'km' => 'কম্বোডিয়ান',
  ),
  'scripts' => 
  array (
    'beng' => 'বঙালী',
  ),
  'territories' => 
  array (
    'aq' => 'এন্টাৰ্টিকা',
    'br' => 'ব্ৰাজিল',
    'bv' => 'বভেট দ্বীপ',
    'cn' => 'চীন',
    'de' => 'জাৰ্মানি',
    'fr' => 'ফ্ৰান্স',
    'gb' => 'সংযুক্ত ৰাজ্য',
    'gs' => 'দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ্‌ দ্বীপ',
    'hm' => 'হাৰ্ড দ্বীপ আৰু মেক্‌ডোনাল্ড দ্বীপ',
    'in' => 'ভাৰত',
    'io' => 'ব্ৰিটিশ্ব ইণ্ডিয়ান মহাসাগৰৰ অঞ্চল',
    'it' => 'ইটালি',
    'jp' => 'জাপান',
    'ru' => 'ৰুচ',
    'tf' => 'দক্ষিণ ফ্ৰান্সৰ অঞ্চল',
    'us' => 'যুক্তৰাষ্ট্ৰ',
    'zz' => 'অজ্ঞাত বা অবৈধ অঞ্চল',
  ),
);
