<?php 
/**
 * Locale data for 'be_BY'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BYB' => 'Руб',
    'RUB' => 'рас. руб.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'студзень',
      2 => 'люты',
      3 => 'сакавік',
      4 => 'красавік',
      5 => 'май',
      6 => 'чэрвень',
      7 => 'ліпень',
      8 => 'жнівень',
      9 => 'верасень',
      10 => 'кастрычнік',
      11 => 'лістапад',
      12 => 'снежань',
    ),
    'abbreviated' => 
    array (
      1 => 'сту',
      2 => 'лют',
      3 => 'сак',
      4 => 'кра',
      5 => 'май',
      6 => 'чэр',
      7 => 'ліп',
      8 => 'жні',
      9 => 'вер',
      10 => 'кас',
      11 => 'ліс',
      12 => 'сне',
    ),
    'narrow' => 
    array (
      5 => 'т',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'с',
      2 => 'л',
      3 => 'с',
      4 => 'к',
      5 => 'м',
      6 => 'ч',
      7 => 'л',
      8 => 'ж',
      9 => 'в',
      10 => 'к',
      11 => 'л',
      12 => 'с',
    ),
    'abbreviated' => 
    array (
      5 => 'тра',
    ),
    'wide' => 
    array (
      5 => 'травень',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'нядзеля',
      1 => 'панядзелак',
      2 => 'аўторак',
      3 => 'серада',
      4 => 'чацвер',
      5 => 'пятніца',
      6 => 'субота',
    ),
    'abbreviated' => 
    array (
      0 => 'нд',
      1 => 'пн',
      2 => 'аў',
      3 => 'ср',
      4 => 'чц',
      5 => 'пт',
      6 => 'сб',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'н',
      1 => 'п',
      2 => 'а',
      3 => 'с',
      4 => 'ч',
      5 => 'п',
      6 => 'с',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'да н.э.',
      1 => 'н.э.',
    ),
    'wide' => 
    array (
      0 => 'да н.э.',
      1 => 'н.э.',
    ),
    'narrow' => 
    array (
      0 => 'да н.э.',
      1 => 'н.э.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd.M.yyyy',
    'short' => 'd.M.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH.mm.ss zzzz',
    'long' => 'HH.mm.ss z',
    'medium' => 'HH.mm.ss',
    'short' => 'HH.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'да палудня',
  'pmName' => 'пасля палудня',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'абхазская',
    'ady' => 'адыгейская',
    'af' => 'афрыкаанс',
    'afa' => 'афра-азіяцкая мова',
    'akk' => 'акадзкая',
    'ale' => 'алеуцкая',
    'am' => 'амхарская',
    'an' => 'арагонская',
    'ang' => 'стараанглійская',
    'ar' => 'арабская',
    'arc' => 'арамейская',
    'art' => 'штучная мова',
    'as' => 'асамская',
    'ast' => 'астурыйская',
    'aus' => 'аўстралійская',
    'av' => 'аварская',
    'ay' => 'аймара',
    'az' => 'азербайджанская',
    'ba' => 'башкірская',
    'be' => 'беларуская',
    'bg' => 'балгарская',
    'bh' => 'біхары',
    'bn' => 'бенгальская',
    'br' => 'брэтонская',
    'bs' => 'баснійская',
    'bua' => 'бурацкая',
    'ca' => 'каталонская',
    'cai' => 'мова індзейцаў Цэнтральнай Амерыкі',
    'cau' => 'каўказская мова',
    'ce' => 'чачэнская',
    'cel' => 'кельцкая мова',
    'chb' => 'чыбча',
    'cop' => 'копцкая',
    'cs' => 'чэшская',
    'cus' => 'кушыцкая мова',
    'cv' => 'чувашская',
    'cy' => 'валійская',
    'da' => 'дацкая',
    'de' => 'нямецкая',
    'de_at' => 'нямецкая (аўстр.)',
    'de_ch' => 'нямецкая (швейц.)',
    'egy' => 'стараэгіпецкая',
    'el' => 'грэцкая',
    'en' => 'англійская',
    'en_au' => 'англійская (аўстрал.)',
    'en_ca' => 'англійская (канад.)',
    'en_gb' => 'англійская (Вялікабрытанія)',
    'en_us' => 'англійская (ЗША)',
    'eo' => 'эсперанта',
    'es' => 'іспанская',
    'es_419' => 'іспанская (лацінаамер.)',
    'et' => 'эстонская',
    'eu' => 'баскская',
    'fa' => 'фарсі',
    'fi' => 'фінская',
    'fil' => 'тагальская',
    'fo' => 'фарэрская',
    'fr' => 'французская',
    'fr_ca' => 'французская (канад.)',
    'fr_ch' => 'французская (швейц.)',
    'fro' => 'старафранцузская',
    'fy' => 'фрызская',
    'ga' => 'ірландская',
    'gd' => 'шатландская гэльская',
    'gl' => 'галісійская',
    'gn' => 'гуарані',
    'grc' => 'старагрэцкая',
    'gu' => 'гуяраці',
    'he' => 'іўрыт',
    'hi' => 'хіндзі',
    'hr' => 'харвацкая',
    'hu' => 'венгерская',
    'hy' => 'армянская',
    'ia' => 'інтэрлінгва',
    'id' => 'інданезійская',
    'ie' => 'інтэрлінгве',
    'is' => 'ісландская',
    'it' => 'італьянская',
    'ja' => 'японская',
    'jv' => 'яванская',
    'ka' => 'грузінская',
    'kk' => 'казахская',
    'kn' => 'каннада',
    'ko' => 'карэйская',
    'ku' => 'курдская',
    'la' => 'лацінская',
    'ln' => 'лінгала',
    'lo' => 'лаоская',
    'lol' => 'монга',
    'lt' => 'літоўская',
    'luo' => 'луо',
    'lv' => 'латышская',
    'man' => 'мандынга',
    'map' => 'аўстранезійская',
    'mas' => 'масаі',
    'men' => 'мендэ',
    'mg' => 'мальгашская',
    'mk' => 'македонская',
    'ml' => 'малаяламская',
    'mn' => 'мангольская',
    'mo' => 'малдаўская',
    'mos' => 'мосі',
    'mr' => 'маратхі',
    'ms' => 'малайская',
    'mt' => 'мальтыйская',
    'nai' => 'мова індзейцаў Паўночнай Амерыкі',
    'nb' => 'нарвэская букмал',
    'ne' => 'непальская',
    'nl' => 'галандская',
    'nl_be' => 'фламандская',
    'nn' => 'нарвежская (нюнорск)',
    'no' => 'нарвежская',
    'nog' => 'нагайская',
    'non' => 'старанарвежская',
    'nub' => 'нубійская мова',
    'oc' => 'правансальская',
    'oj' => 'аджыбве',
    'or' => 'орыя',
    'os' => 'асецінская',
    'pa' => 'панджабі',
    'peo' => 'стараперсідская',
    'phn' => 'фінікійская',
    'pl' => 'польская',
    'pro' => 'стараправансальская',
    'ps' => 'пушту',
    'pt' => 'партугальская',
    'pt_br' => 'партугальская (бразіл.)',
    'qu' => 'кечуа',
    'raj' => 'раджастханская',
    'rm' => 'рэта-раманская',
    'ro' => 'румынская',
    'ru' => 'руская',
    'sa' => 'санскрыт',
    'sah' => 'якуцкая',
    'sai' => 'мова індзейцаў Паўднёвай Амерыкі',
    'sd' => 'сіндхі',
    'sem' => 'семіцкая мова',
    'sga' => 'стараірландская',
    'sgn' => 'знакавая мова',
    'sh' => 'сербска-харвацкая',
    'si' => 'сінгальская',
    'sit' => 'кітайска-тыбецкая мова',
    'sk' => 'славацкая',
    'sl' => 'славенская',
    'sla' => 'славянская мова',
    'so' => 'самалійская',
    'sq' => 'албанская',
    'sr' => 'сербская',
    'su' => 'суданская',
    'sux' => 'шумерская',
    'sv' => 'шведская',
    'sw' => 'суахілі',
    'ta' => 'тамільская',
    'tai' => 'мова таі',
    'te' => 'тэлугу',
    'tg' => 'таджыкская',
    'th' => 'тайская',
    'ti' => 'тыгрынья',
    'tk' => 'туркменская',
    'tlh' => 'клінгон',
    'tr' => 'турэцкая',
    'tt' => 'татарская',
    'tup' => 'мова тупі',
    'tut' => 'алтайская мова',
    'tyv' => 'тувінская',
    'ug' => 'уйгурская',
    'uk' => 'украінская',
    'und' => 'невядомая мова',
    'ur' => 'урду',
    'uz' => 'узбекская',
    'vi' => 'в\'етнамская',
    'vo' => 'валапюк',
    'xh' => 'хоса',
    'yi' => 'ідыш',
    'zap' => 'сапатэкаў',
    'zh' => 'кітайская',
    'zh_hans' => 'спрошчаная кітайская',
    'zh_hant' => 'традыцыйная кітайская',
    'zu' => 'зулу',
  ),
  'scripts' => 
  array (
    'arab' => 'арабскае',
    'armn' => 'армянскае',
    'cyrl' => 'кірылічны',
    'geor' => 'грузінскае',
    'hans' => 'спрошчанае кітайскае',
    'hant' => 'традыцыйнае кітайскае',
    'hebr' => 'габрэйскае',
    'jpan' => 'японскае',
    'latn' => 'лацінскі',
    'zxxx' => 'чысты',
    'zzzz' => 'невядомы або недапушчальны пераклад',
  ),
  'territories' => 
  array (
    '001' => 'Свет',
    '002' => 'Афрыка',
    '003' => 'Паўночная Амэрыка',
    '005' => 'Паўднёвая Амэрыка',
    '009' => 'Акіянія',
    '011' => 'Заходняя Афрыка',
    '013' => 'Цэнтральная Амэрыка',
    '014' => 'Усходняя Афрыка',
    '015' => 'Паўночная Афрыка',
    '017' => 'Цэнтральная Афрыка',
    '018' => 'Паўднёвая Афрыка',
    '019' => 'Паўночная і Паўднёвая Амерыкі',
    '021' => 'ЗША і Канада',
    '029' => 'Карыбскія астравы',
    '030' => 'Усходняя Азія',
    '034' => 'Паўднёвая Азія',
    '035' => 'Паўднёва-Усходняя Азія',
    '039' => 'Паўднёвая Еўропа',
    '053' => 'Аўстралія і Новая Зэландыя',
    '061' => 'Палінезія',
    142 => 'Азія',
    143 => 'Цэнтральная Азія',
    145 => 'Заходняя Азія',
    150 => 'Еўропа',
    151 => 'Усходняя Еўропа',
    154 => 'Паўночная Еўропа',
    155 => 'Заходняя Еўропа',
    'ad' => 'Андора',
    'ae' => 'Аб\'яднаныя Арабскія Эміраты',
    'af' => 'Афганістан',
    'ag' => 'Антыгуа і Барбуда',
    'ai' => 'Ангуілля',
    'al' => 'Албанія',
    'am' => 'Арменія',
    'an' => 'Нідэрландскія Антылы',
    'ao' => 'Ангола',
    'aq' => 'Антарктыка',
    'ar' => 'Аргенціна',
    'as' => 'Амерыканскае Самоа',
    'at' => 'Аўстрыя',
    'au' => 'Аўстралія',
    'aw' => 'Аруба',
    'ax' => 'Аландскія астравы',
    'az' => 'Азербайджан',
    'ba' => 'Боснія і Герцагавіна',
    'bb' => 'Барбадас',
    'bd' => 'Бангладэш',
    'be' => 'Бельгія',
    'bf' => 'Буркіна-Фасо',
    'bg' => 'Балгарыя',
    'bh' => 'Бахрэйн',
    'bi' => 'Бурундзі',
    'bj' => 'Бенін',
    'bm' => 'Бермудскія астравы',
    'bn' => 'Бруней-Дарусалам',
    'bo' => 'Балівія',
    'br' => 'Бразілія',
    'bs' => 'Багамскія Астравы',
    'bt' => 'Бутан',
    'bv' => 'Бувэ востраў',
    'bw' => 'Батсвана',
    'by' => 'Беларусь',
    'bz' => 'Беліз',
    'ca' => 'Канада',
    'cc' => 'Какосавыя астравы',
    'cd' => 'Конга, Дэмакратычная Рэспубліка',
    'cf' => 'Цэнтральна-Афрыканская Рэспубліка',
    'cg' => 'Конга',
    'ch' => 'Швейцарыя',
    'ck' => 'Кука астравы',
    'cl' => 'Чылі',
    'cm' => 'Камерун',
    'cn' => 'Кітай',
    'co' => 'Калумбія',
    'cr' => 'Коста-Рыка',
    'cu' => 'Куба',
    'cv' => 'Каба-Вердэ',
    'cx' => 'Калядаў востраў',
    'cy' => 'Кіпр',
    'cz' => 'Чэхія',
    'de' => 'Германія',
    'dj' => 'Джыбуці',
    'dk' => 'Данія',
    'dm' => 'Дамініка',
    'do' => 'Дамініканская Рэспубліка',
    'dz' => 'Алжыр',
    'ec' => 'Эквадор',
    'ee' => 'Эстонія',
    'eg' => 'Егіпет',
    'eh' => 'Заходняя Сахара',
    'er' => 'Эрытрэя',
    'es' => 'Іспанія',
    'et' => 'Эфіопія',
    'eu' => 'Еўрапейскі Звяз',
    'fi' => 'Фінляндыя',
    'fj' => 'Фіджы',
    'fk' => 'Фолклэндскія астравы',
    'fm' => 'Мікранезія',
    'fr' => 'Францыя',
    'ga' => 'Габон',
    'gb' => 'Велікабрытанія',
    'gd' => 'Грэнада',
    'ge' => 'Грузія',
    'gf' => 'Французская Гвіяна',
    'gh' => 'Гана',
    'gi' => 'Гібралтар',
    'gl' => 'Грэнландыя',
    'gm' => 'Гамбія',
    'gn' => 'Гвінея',
    'gp' => 'Гвадэлупа',
    'gq' => 'Экватарыяльная Гвінея',
    'gr' => 'Грэцыя',
    'gs' => 'Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы',
    'gt' => 'Гватэмала',
    'gw' => 'Гвінея-Бісаў',
    'gy' => 'Гаяна',
    'hk' => 'Гон-Конг',
    'hm' => 'Гэрда востраў і МакДоналда астравы',
    'hn' => 'Гандурас',
    'hr' => 'Харватыя',
    'ht' => 'Гаіці',
    'hu' => 'Венгрыя',
    'id' => 'Інданезія',
    'ie' => 'Ірландыя',
    'il' => 'Ізраіль',
    'in' => 'Індыя',
    'io' => 'Брытанская тэрыторыя Індыйскага акіяну',
    'iq' => 'Ірак',
    'ir' => 'Іран, Ісламская Рэспубліка',
    'is' => 'Ісландыя',
    'it' => 'Італія',
    'jm' => 'Ямайка',
    'jo' => 'Іарданія',
    'jp' => 'Японія',
    'ke' => 'Кенія',
    'kg' => 'Кыргызстан',
    'kh' => 'Камбоджа',
    'ki' => 'Кірыбаці',
    'km' => 'Каморскія Астравы',
    'kn' => 'Сэнт-Кітс і Нэвіс',
    'kp' => 'Паўночная Карэя',
    'kr' => 'Паўднёвая Карэя',
    'kw' => 'Кувейт',
    'ky' => 'Кайманавы астравы',
    'kz' => 'Казахстан',
    'la' => 'Лаоская Народна-Дэмакратычная Рэспубліка',
    'lb' => 'Ліван',
    'lc' => 'Сэнт-Люсія',
    'li' => 'Ліхтэнштэйн',
    'lk' => 'Шры-Ланка',
    'lr' => 'Ліберыя',
    'ls' => 'Лесота',
    'lt' => 'Літва',
    'lu' => 'Люксембург',
    'lv' => 'Латвія',
    'ly' => 'Лівійская Арабская Джамахірыя',
    'ma' => 'Марока',
    'mc' => 'Манака',
    'md' => 'Малдова',
    'me' => 'Чарнагорыя',
    'mg' => 'Мадагаскар',
    'mh' => 'Маршалавы Астравы',
    'mk' => 'Македонія, БЮР',
    'ml' => 'Малі',
    'mm' => 'М\'янма',
    'mn' => 'Манголія',
    'mo' => 'Макао',
    'mp' => 'Паўночныя Марыянскія астравы',
    'mq' => 'Марцініка',
    'mr' => 'Маўрытанія',
    'ms' => 'Монсэрат',
    'mt' => 'Мальта',
    'mu' => 'Маўрыкій',
    'mv' => 'Мальдыўскія Астравы',
    'mw' => 'Малаві',
    'mx' => 'Мексіка',
    'my' => 'Малайзія',
    'mz' => 'Мазамбік',
    'na' => 'Намібія',
    'nc' => 'Новая Каледонія',
    'ne' => 'Нігер',
    'nf' => 'Норфалкскія астравы',
    'ng' => 'Нігерыя',
    'ni' => 'Нікарагуа',
    'nl' => 'Нідэрланды',
    'no' => 'Нарвегія',
    'np' => 'Непал',
    'nr' => 'Науру',
    'nu' => 'Ніуэ',
    'nz' => 'Новая Зеландыя',
    'om' => 'Аман',
    'pa' => 'Панама',
    'pe' => 'Перу',
    'pf' => 'Франузская Палінэзія',
    'pg' => 'Папуа-Новая Гвінея',
    'ph' => 'Філіпіны',
    'pk' => 'Пакістан',
    'pl' => 'Польшча',
    'ps' => 'Палестынскія тэрыторыі',
    'pt' => 'Партугалія',
    'pw' => 'Палаў',
    'py' => 'Парагвай',
    'qa' => 'Катар',
    'qo' => 'Вонкавая Акіянія',
    're' => 'Рэюньён',
    'ro' => 'Румынія',
    'rs' => 'Сербія',
    'ru' => 'Расія',
    'rw' => 'Руанда',
    'sa' => 'Саудаўская Аравія',
    'sb' => 'Саламонавы Астравы',
    'sc' => 'Сейшэльскія Астравы',
    'sd' => 'Судан',
    'se' => 'Швецыя',
    'sg' => 'Сінгапур',
    'sh' => 'Святой Алены, Востраў',
    'si' => 'Славенія',
    'sj' => 'Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен',
    'sk' => 'Славакія',
    'sl' => 'Сьера-Леонэ',
    'sn' => 'Сенегал',
    'so' => 'Самалі',
    'sr' => 'Сурынам',
    'st' => 'Сан-Томэ і Прынсіпі',
    'sv' => 'Сальвадор',
    'sy' => 'Сірыйская Арабская Рэспубліка',
    'sz' => 'Свазіленд',
    'tc' => 'Тэркс і Кайкас астравы',
    'td' => 'Чад',
    'tf' => 'Французскія Паўднёвыя тэрыторыі',
    'tg' => 'Тога',
    'th' => 'Тайланд',
    'tj' => 'Таджыкістан',
    'tk' => 'Такелаў',
    'tl' => 'Усходні Тымор',
    'tm' => 'Туркменістан',
    'tn' => 'Туніс',
    'to' => 'Тангійская',
    'tr' => 'Турцыя',
    'tt' => 'Трынідад і Табага',
    'tv' => 'Тувалу',
    'tw' => 'Тайвань',
    'tz' => 'Танзанія, Аб\'яднаная Рэспубліка',
    'ua' => 'Украіна',
    'ug' => 'Уганда',
    'us' => 'Злучаныя Штаты',
    'uy' => 'Уругвай',
    'uz' => 'Узбекістан',
    'va' => 'Ватыкан',
    'vc' => 'Сэнт-Вінсэнт і Грэнадыны',
    've' => 'Венесуэла',
    'vg' => 'Віргінскія астравы',
    'vi' => 'Віргінскія астравы, ЗША',
    'vn' => 'В\'етнам',
    'vu' => 'Вануату',
    'wf' => 'Уоліс і Футуна',
    'ws' => 'Самоа (Заходняе)',
    'ye' => 'Емен',
    'za' => 'Паўднёва-Афрыканская Рэспубліка',
    'zm' => 'Замбія',
    'zw' => 'Зімбабвэ',
    'zz' => 'Невядомы рэгіён',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
