<?php 
/**
 * Locale data for 'bem_ZM'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZMK' => 'ZK',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januari',
      2 => 'Februari',
      3 => 'Machi',
      4 => 'Epreo',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Julai',
      8 => 'Ogasti',
      9 => 'Septemba',
      10 => 'Oktoba',
      11 => 'Novemba',
      12 => 'Disemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Epr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Oga',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'E',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'O',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Pa Mulungu',
      1 => 'Palichimo',
      2 => 'Palichibuli',
      3 => 'Palichitatu',
      4 => 'Palichine',
      5 => 'Palichisano',
      6 => 'Pachibelushi',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Before Yesu',
      1 => 'After Yesu',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'uluchelo',
  'pmName' => 'akasuba',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Ichi Akan',
    'am' => 'Ichi Amhari',
    'ar' => 'Ichi Arab',
    'be' => 'Ichi Belarus',
    'bem' => 'Ichibemba',
    'bg' => 'Ichi Bulgariani',
    'bn' => 'Ichi Bengali',
    'cs' => 'Ichi Cheki',
    'de' => 'Ichi Jemani',
    'el' => 'Ichi Griki',
    'en' => 'Ichi Sungu',
    'es' => 'Ichi Spanishi',
    'fa' => 'Ichi Pesia',
    'fr' => 'Ichi Frenchi',
    'ha' => 'Ichi Hausa',
    'hi' => 'Ichi Hindu',
    'hu' => 'Ichi Hangarian',
    'id' => 'Ichi Indonesiani',
    'ig' => 'Ichi Ibo',
    'it' => 'Ichi Italiani',
    'ja' => 'Ichi Japanisi',
    'jv' => 'Ichi Javanisi',
    'km' => 'Ichi Khmer',
    'ko' => 'Ichi Koriani',
    'ms' => 'Ichi Maleshani',
    'my' => 'Ichi Burma',
    'ne' => 'Ichi Nepali',
    'nl' => 'Ichi Dachi',
    'pa' => 'Ichi Punjabi',
    'pl' => 'Ichi Polishi',
    'pt' => 'Ichi Potogisi',
    'ro' => 'Ichi Romaniani',
    'ru' => 'Ichi Rusiani',
    'rw' => 'Ichi Rwanda',
    'so' => 'Ichi Somalia',
    'sv' => 'Ichi Swideni',
    'ta' => 'Ichi Tamil',
    'th' => 'Ichi Thai',
    'tr' => 'Ichi Takishi',
    'uk' => 'Ichi Ukraniani',
    'ur' => 'Ichi Urudu',
    'vi' => 'Ichi Vietinamu',
    'yo' => 'Ichi Yoruba',
    'zh' => 'Ichi Chainisi',
    'zu' => 'Ichi Zulu',
  ),
  'territories' => 
  array (
    'zm' => 'Zambia',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
