<?php 
/**
 * Locale data for 'bez'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'pa mwedzi gwa hutala',
      2 => 'pa mwedzi gwa wuvili',
      3 => 'pa mwedzi gwa wudatu',
      4 => 'pa mwedzi gwa wutai',
      5 => 'pa mwedzi gwa wuhanu',
      6 => 'pa mwedzi gwa sita',
      7 => 'pa mwedzi gwa saba',
      8 => 'pa mwedzi gwa nane',
      9 => 'pa mwedzi gwa tisa',
      10 => 'pa mwedzi gwa kumi',
      11 => 'pa mwedzi gwa kumi na moja',
      12 => 'pa mwedzi gwa kumi na mbili',
    ),
    'abbreviated' => 
    array (
      1 => 'Hut',
      2 => 'Vil',
      3 => 'Dat',
      4 => 'Tai',
      5 => 'Han',
      6 => 'Sit',
      7 => 'Sab',
      8 => 'Nan',
      9 => 'Tis',
      10 => 'Kum',
      11 => 'Kmj',
      12 => 'Kmb',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'H',
      2 => 'V',
      3 => 'D',
      4 => 'T',
      5 => 'H',
      6 => 'S',
      7 => 'S',
      8 => 'N',
      9 => 'T',
      10 => 'K',
      11 => 'K',
      12 => 'K',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'pa mulungu',
      1 => 'pa shahuviluha',
      2 => 'pa hivili',
      3 => 'pa hidatu',
      4 => 'pa hitayi',
      5 => 'pa hihanu',
      6 => 'pa shahulembela',
    ),
    'abbreviated' => 
    array (
      0 => 'Mul',
      1 => 'Vil',
      2 => 'Hiv',
      3 => 'Hid',
      4 => 'Hit',
      5 => 'Hih',
      6 => 'Lem',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'M',
      1 => 'J',
      2 => 'H',
      3 => 'H',
      4 => 'H',
      5 => 'W',
      6 => 'J',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KM',
      1 => 'BM',
    ),
    'wide' => 
    array (
      0 => 'Kabla ya Mtwaa',
      1 => 'Baada ya Mtwaa',
    ),
    'narrow' => 
    array (
      0 => 'KM',
      1 => 'BM',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'pamilau',
  'pmName' => 'pamunyi',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Hiakan',
    'am' => 'Hiamhari',
    'ar' => 'Hiharabu',
    'be' => 'Hibelarusi',
    'bez' => 'Hibena',
    'bg' => 'Hibulgaria',
    'bn' => 'Hibangla',
    'cs' => 'Hicheki',
    'de' => 'Hijerumani',
    'el' => 'Higiriki',
    'en' => 'Hiingereza',
    'es' => 'Hihispania',
    'fa' => 'Hiajemi',
    'fr' => 'Hifaransa',
    'ha' => 'Hihausa',
    'hi' => 'Hihindi',
    'hu' => 'Hihungari',
    'id' => 'Hiindonesia',
    'ig' => 'Hiibo',
    'it' => 'Hiitaliano',
    'ja' => 'Hijapani',
    'jv' => 'Hijava',
    'km' => 'Hikambodia',
    'ko' => 'Hikorea',
    'ms' => 'Himalesia',
    'my' => 'Hiburma',
    'ne' => 'Hinepali',
    'nl' => 'Hiholanzi',
    'pa' => 'Hipunjabi',
    'pl' => 'Hipolandi',
    'pt' => 'Hileno',
    'ro' => 'Hilomania',
    'ru' => 'Hilusi',
    'rw' => 'Hinyarwanda',
    'so' => 'Hisomali',
    'sv' => 'Hiswidi',
    'ta' => 'Hitamil',
    'th' => 'Hitailand',
    'tr' => 'Hituluki',
    'uk' => 'Hiukrania',
    'ur' => 'Hiurdu',
    'vi' => 'Hivietinamu',
    'yo' => 'Hiyoruba',
    'zh' => 'Hichina',
    'zu' => 'Hizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Huandola',
    'ae' => 'Hufalme dza Hihalabu',
    'af' => 'Huafuganistani',
    'ag' => 'Huantigua na Hubarubuda',
    'ai' => 'Huanguila',
    'al' => 'Hualbania',
    'am' => 'Huamenia',
    'an' => 'Huantili dza Huuholanzi',
    'ao' => 'Huangola',
    'ar' => 'Huajendina',
    'as' => 'Husamoa ya Humalekani',
    'at' => 'Huastlia',
    'au' => 'Huaustlalia',
    'aw' => 'Hualuba',
    'az' => 'Huazabajani',
    'ba' => 'Hubosinia na Huhezegovina',
    'bb' => 'Hubabadosi',
    'bd' => 'Hubangaladeshi',
    'be' => 'Huubelgiji',
    'bf' => 'Hubukinafaso',
    'bg' => 'Hubulgaria',
    'bh' => 'Hubahaleni',
    'bi' => 'Huburundi',
    'bj' => 'Hubenini',
    'bm' => 'Hubelmuda',
    'bn' => 'Hubrunei',
    'bo' => 'Hubolivia',
    'br' => 'Hublazili',
    'bs' => 'Hubahama',
    'bt' => 'Hubutani',
    'bw' => 'Hubotiswana',
    'by' => 'Hubelalusi',
    'bz' => 'Hubelize',
    'ca' => 'Hukanada',
    'cd' => 'Ijamhuri ya Hidemokrasi ya Hukongo',
    'cf' => 'Ijamhuri ya Afrika ya Pagati',
    'cg' => 'Hukongo',
    'ch' => 'Huuswisi',
    'ci' => 'Hukodivaa',
    'ck' => 'Ifisima fya Kook',
    'cl' => 'Huchile',
    'cm' => 'Hukameruni',
    'cn' => 'Huchina',
    'co' => 'Hukolombia',
    'cr' => 'Hukostarika',
    'cs' => 'Huselbia na Humonteneglo',
    'cu' => 'Hukuba',
    'cv' => 'Hukepuvede',
    'cy' => 'Hukuprosi',
    'cz' => 'Ijamhuri ya Cheki',
    'de' => 'Huujerumani',
    'dj' => 'Hujibuti',
    'dk' => 'Hudenmaki',
    'dm' => 'Hudominika',
    'do' => 'Ijamhuri ya Hudominika',
    'dz' => 'Hualjelia',
    'ec' => 'Huekwado',
    'ee' => 'Huestonia',
    'eg' => 'Humisri',
    'er' => 'Hueritrea',
    'es' => 'Huhispania',
    'et' => 'Huuhabeshi',
    'fi' => 'Huufini',
    'fj' => 'Hufiji',
    'fk' => 'Ifisima fya Falkland',
    'fm' => 'Humikronesia',
    'fr' => 'Huufaransa',
    'ga' => 'Hugaboni',
    'gb' => 'Huuingereza',
    'gd' => 'Hugrenada',
    'ge' => 'Hujojia',
    'gf' => 'Hugwiyana ya Huufaransa',
    'gh' => 'Hughana',
    'gi' => 'Hujiblalta',
    'gl' => 'Hujinlandi',
    'gm' => 'Hugambia',
    'gn' => 'Hujine',
    'gp' => 'Hugwadelupe',
    'gq' => 'Huginekweta',
    'gr' => 'Huugiliki',
    'gt' => 'Hugwatemala',
    'gu' => 'Hugwam',
    'gw' => 'Huginebisau',
    'gy' => 'Huguyana',
    'hn' => 'Huhondulasi',
    'hr' => 'Hukorasia',
    'ht' => 'Huhaiti',
    'hu' => 'Huhungalia',
    'id' => 'Huindonesia',
    'ie' => 'Huayalandi',
    'il' => 'Huislaheli',
    'in' => 'Huindia',
    'io' => 'Ulubali lwa Hubahari ya Hindi lwa Huingereza',
    'iq' => 'Huilaki',
    'ir' => 'Huuajemi',
    'is' => 'Huaislandi',
    'it' => 'Huitalia',
    'jm' => 'Hujamaika',
    'jo' => 'Huyolodani',
    'jp' => 'Hujapani',
    'ke' => 'Hukenya',
    'kg' => 'Hukiligizistani',
    'kh' => 'Hukambodia',
    'ki' => 'Hukilibati',
    'km' => 'Hukomoro',
    'kn' => 'Husantakitzi na Hunevis',
    'kp' => 'Hukolea Kaskazini',
    'kr' => 'Hukolea Kusini',
    'kw' => 'Hukuwaiti',
    'ky' => 'Ifisima fya Kayman',
    'kz' => 'Hukazakistani',
    'la' => 'Hulaosi',
    'lb' => 'Hulebanoni',
    'lc' => 'Husantalusia',
    'li' => 'Hulishenteni',
    'lk' => 'Husirilanka',
    'lr' => 'Hulibelia',
    'ls' => 'Hulesoto',
    'lt' => 'Hulitwania',
    'lu' => 'Hulasembagi',
    'lv' => 'Hulativia',
    'ly' => 'Hulibiya',
    'ma' => 'Humoloko',
    'mc' => 'Humonako',
    'md' => 'Humoldova',
    'mg' => 'Hubukini',
    'mh' => 'Ifisima fya Marshal',
    'mk' => 'Humasedonia',
    'ml' => 'Humali',
    'mm' => 'Humyama',
    'mn' => 'Humongolia',
    'mp' => 'Ifisima fya Mariana fya Hukaskazini',
    'mq' => 'Humartiniki',
    'mr' => 'Humolitania',
    'ms' => 'Humontserrati',
    'mt' => 'Humalta',
    'mu' => 'Humolisi',
    'mv' => 'Humodivu',
    'mw' => 'Humalawi',
    'mx' => 'Humeksiko',
    'my' => 'Humalesia',
    'mz' => 'Humusumbiji',
    'na' => 'Hunamibia',
    'nc' => 'Hunyukaledonia',
    'ne' => 'Hunijeli',
    'nf' => 'Ihisima sha Norfok',
    'ng' => 'Hunijelia',
    'ni' => 'Hunikaragwa',
    'nl' => 'Huuholanzi',
    'no' => 'Hunolwe',
    'np' => 'Hunepali',
    'nr' => 'Hunauru',
    'nu' => 'Huniue',
    'nz' => 'Hunyuzilandi',
    'om' => 'Huomani',
    'pa' => 'Hupanama',
    'pe' => 'Hupelu',
    'pf' => 'Hupolinesia ya Huufaransa',
    'pg' => 'Hupapua',
    'ph' => 'Hufilipino',
    'pk' => 'Hupakistani',
    'pl' => 'Hupolandi',
    'pm' => 'Husantapieri na Humikeloni',
    'pn' => 'Hupitkaini',
    'pr' => 'Hupwetoriko',
    'ps' => 'Ulubali lwa Magharibi nu Gaza wa Hupalestina',
    'pt' => 'Huuleno',
    'pw' => 'Hupalau',
    'py' => 'Hupalagwai',
    'qa' => 'Hukatali',
    're' => 'Huliyunioni',
    'ro' => 'Hulomania',
    'ru' => 'Huulusi',
    'rw' => 'Hulwanda',
    'sa' => 'Husaudi',
    'sb' => 'Ifisima fya Solomon',
    'sc' => 'Hushelisheli',
    'sd' => 'Husudani',
    'se' => 'Huuswidi',
    'sg' => 'Husingapoo',
    'sh' => 'Husantahelena',
    'si' => 'Huslovenia',
    'sk' => 'Huslovakia',
    'sl' => 'Husiela Lioni',
    'sm' => 'Husamalino',
    'sn' => 'Husenegali',
    'so' => 'Husomalia',
    'sr' => 'Husurinamu',
    'st' => 'Husaotome na Huprinsipe',
    'sv' => 'Huelsavado',
    'sy' => 'Husilia',
    'sz' => 'Huuswazi',
    'tc' => 'Ifisima fya Turki na Kaiko',
    'td' => 'Huchadi',
    'tg' => 'Hutogo',
    'th' => 'Hutailandi',
    'tj' => 'Hutajikistani',
    'tk' => 'Hutokelau',
    'tl' => 'Hutimori ya Mashariki',
    'tm' => 'Huuturukimenistani',
    'tn' => 'Hutunisia',
    'to' => 'Hutonga',
    'tr' => 'Huuturuki',
    'tt' => 'Hutrinad na Hutobago',
    'tv' => 'Hutuvalu',
    'tw' => 'Hutaiwani',
    'tz' => 'Hutanzania',
    'ua' => 'Huukraini',
    'ug' => 'Huuganda',
    'us' => 'Humalekani',
    'uy' => 'Huulugwai',
    'uz' => 'Huuzibekistani',
    'va' => 'Huvatikani',
    'vc' => 'Husantavisenti na Hugrenadini',
    've' => 'Huvenezuela',
    'vg' => 'Ifisima fya Virgin fya Huingereza',
    'vi' => 'Ifisima fya Virgin fya Humelekani',
    'vn' => 'Huvietinamu',
    'vu' => 'Huvanuatu',
    'wf' => 'Huwalis na Hufutuna',
    'ws' => 'Husamoa',
    'ye' => 'Huyemeni',
    'yt' => 'Humayotte',
    'za' => 'Huafrika iya Hukusini',
    'zm' => 'Huzambia',
    'zw' => 'Huzimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
