<?php 
/**
 * Locale data for 'bg_BG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BGN' => 'лв.',
    'RUB' => 'Руб.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'януари',
      2 => 'февруари',
      3 => 'март',
      4 => 'април',
      5 => 'май',
      6 => 'юни',
      7 => 'юли',
      8 => 'август',
      9 => 'септември',
      10 => 'октомври',
      11 => 'ноември',
      12 => 'декември',
    ),
    'abbreviated' => 
    array (
      1 => 'ян.',
      2 => 'февр.',
      3 => 'март',
      4 => 'апр.',
      5 => 'май',
      6 => 'юни',
      7 => 'юли',
      8 => 'авг.',
      9 => 'септ.',
      10 => 'окт.',
      11 => 'ноем.',
      12 => 'дек.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'я',
      2 => 'ф',
      3 => 'м',
      4 => 'а',
      5 => 'м',
      6 => 'ю',
      7 => 'ю',
      8 => 'а',
      9 => 'с',
      10 => 'о',
      11 => 'н',
      12 => 'д',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'неделя',
      1 => 'понеделник',
      2 => 'вторник',
      3 => 'сряда',
      4 => 'четвъртък',
      5 => 'петък',
      6 => 'събота',
    ),
    'abbreviated' => 
    array (
      0 => 'нд',
      1 => 'пн',
      2 => 'вт',
      3 => 'ср',
      4 => 'чт',
      5 => 'пт',
      6 => 'сб',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'н',
      1 => 'п',
      2 => 'в',
      3 => 'с',
      4 => 'ч',
      5 => 'п',
      6 => 'с',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'пр. н. е.',
      1 => 'от н. е.',
    ),
    'wide' => 
    array (
      0 => 'пр.Хр.',
      1 => 'сл.Хр.',
    ),
    'narrow' => 
    array (
      1 => 'сл.н.е.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'dd MMMM y, EEEE',
    'long' => 'dd MMMM y',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1}, {0}',
  'amName' => 'пр. об.',
  'pmName' => 'сл. об.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'афар',
    'ab' => 'абхазски',
    'ace' => 'ачински',
    'ach' => 'аколи',
    'ada' => 'адангме',
    'ady' => 'адиге',
    'ae' => 'авестски',
    'af' => 'африканс',
    'afa' => 'афро-азиатски',
    'afh' => 'африхили',
    'ain' => 'айну',
    'ak' => 'акан',
    'akk' => 'акадски',
    'ale' => 'алеутски',
    'alg' => 'алгонквин',
    'alt' => 'южноалтайски',
    'am' => 'амхарски',
    'an' => 'арагонски',
    'ang' => 'староанглийски',
    'anp' => 'ангика',
    'apa' => 'езици на апахите',
    'ar' => 'арабски',
    'arc' => 'арамейски',
    'arn' => 'мапуче',
    'arp' => 'арапахо',
    'art' => 'изкуствен',
    'arw' => 'аравак',
    'as' => 'асамски',
    'ast' => 'астурски',
    'ath' => 'атабаски езици',
    'aus' => 'австралийски езици',
    'av' => 'аварски',
    'awa' => 'авади',
    'ay' => 'аймара',
    'az' => 'азербайджански',
    'ba' => 'башкирски',
    'bad' => 'банда',
    'bai' => 'бамикеле',
    'bal' => 'балучи',
    'ban' => 'балинейски',
    'bas' => 'баса',
    'bat' => 'балтийски',
    'be' => 'беларуски',
    'bej' => 'бея',
    'bem' => 'бемба',
    'ber' => 'берберски',
    'bg' => 'български',
    'bh' => 'бихари',
    'bho' => 'божпури',
    'bi' => 'бислама',
    'bik' => 'биколски',
    'bin' => 'бини',
    'bla' => 'сиксика',
    'bm' => 'бамбара',
    'bn' => 'бенгалски',
    'bnt' => 'банту',
    'bo' => 'тибетски',
    'br' => 'бретонски',
    'bra' => 'брадж',
    'bs' => 'босненски',
    'btk' => 'батак',
    'bua' => 'бурятски',
    'bug' => 'бугински',
    'byn' => 'биленски',
    'ca' => 'каталонски',
    'cad' => 'каддо',
    'cai' => 'централноамерикански индиански',
    'car' => 'карибски',
    'cau' => 'кавказски',
    'cch' => 'атсам',
    'ce' => 'чеченски',
    'ceb' => 'себуано',
    'cel' => 'келтски',
    'ch' => 'чаморо',
    'chb' => 'чибча',
    'chg' => 'чагатай',
    'chk' => 'чуук',
    'chm' => 'марийски',
    'chn' => 'жаргон чинуук',
    'cho' => 'чокто',
    'chp' => 'чиипувски',
    'chr' => 'чероки',
    'chy' => 'чейенски',
    'cmc' => 'чамски',
    'co' => 'корсикански',
    'cop' => 'коптски',
    'cpe' => 'креолски или пиджин от английски',
    'cpf' => 'креолски и пиджин от френски',
    'cpp' => 'креолски или пиджин от португалски',
    'cr' => 'крии',
    'crh' => 'кримскотатарски',
    'crp' => 'креолски или пиджини',
    'cs' => 'чешки',
    'csb' => 'кашубски',
    'cu' => 'църковно славянски',
    'cus' => 'кушитски езици',
    'cv' => 'чувашки',
    'cy' => 'уелски',
    'da' => 'датски',
    'dak' => 'дакотски',
    'dar' => 'даргва',
    'day' => 'даякски',
    'de' => 'немски',
    'de_at' => 'австрийски немски',
    'de_ch' => 'швейцарски горногермански',
    'del' => 'делауер',
    'den' => 'слейви',
    'dgr' => 'догриб',
    'din' => 'динка',
    'doi' => 'догри',
    'dra' => 'дравидски езици',
    'dsb' => 'долносербски',
    'dua' => 'дуала',
    'dum' => 'средновековен холандски',
    'dv' => 'дивехи',
    'dyu' => 'диула',
    'dz' => 'дзонха',
    'ee' => 'еуе',
    'efi' => 'ефик',
    'egy' => 'египетски',
    'eka' => 'екажук',
    'el' => 'гръцки',
    'elx' => 'еламитски',
    'en' => 'английски',
    'en_au' => 'австралийски английски',
    'en_ca' => 'канадски английски',
    'en_gb' => 'британски английски',
    'en_us' => 'американски английски',
    'enm' => 'средновековен английски',
    'eo' => 'есперанто',
    'es' => 'испански',
    'es_419' => 'латиноамерикански испански',
    'es_es' => 'иберийски испански',
    'et' => 'естонски',
    'eu' => 'баски',
    'ewo' => 'евондо',
    'fa' => 'персийски',
    'fan' => 'фанг',
    'fat' => 'фанти',
    'ff' => 'фула',
    'fi' => 'фински',
    'fil' => 'филипински',
    'fiu' => 'угрофински',
    'fj' => 'фиджийски',
    'fo' => 'фарьорски',
    'fon' => 'фон',
    'fr' => 'френски',
    'fr_ca' => 'канадски френски',
    'fr_ch' => 'швейцарски френски',
    'frm' => 'средновековен френски',
    'fro' => 'старофренски',
    'frr' => 'северен фризски',
    'frs' => 'източен фризски',
    'fur' => 'фриулиански',
    'fy' => 'фризийски',
    'ga' => 'ирландски',
    'gaa' => 'га',
    'gay' => 'гайо',
    'gba' => 'гбая',
    'gd' => 'шотландски галски',
    'gem' => 'германски',
    'gez' => 'гииз',
    'gil' => 'гилбертски',
    'gl' => 'галисийски',
    'gmh' => 'средновековен немски',
    'gn' => 'гуарани',
    'goh' => 'старовисоконемски',
    'gon' => 'гонди',
    'gor' => 'горонтало',
    'got' => 'готически',
    'grb' => 'гребо',
    'grc' => 'древногръцки',
    'gsw' => 'швейцарски немски',
    'gu' => 'гуджарати',
    'gv' => 'манкски',
    'gwi' => 'гвичин',
    'ha' => 'хауза',
    'hai' => 'хайда',
    'haw' => 'хавайски',
    'he' => 'иврит',
    'hi' => 'хинди',
    'hil' => 'хилигайнон',
    'him' => 'химачали',
    'hit' => 'хитски',
    'hmn' => 'хмонг',
    'ho' => 'хири моту',
    'hr' => 'хърватски',
    'hsb' => 'горносербски',
    'ht' => 'хаитянски',
    'hu' => 'унгарски',
    'hup' => 'хупа',
    'hy' => 'арменски',
    'hz' => 'хереро',
    'ia' => 'интерлингва',
    'iba' => 'ибан',
    'id' => 'индонезийски',
    'ie' => 'оксидентал',
    'ig' => 'игбо',
    'ii' => 'сечуански',
    'ijo' => 'иджо',
    'ik' => 'инупиак',
    'ilo' => 'илоко',
    'inc' => 'индийска група',
    'ine' => 'индо-европейски',
    'inh' => 'ингушетски',
    'io' => 'идо',
    'ira' => 'ирански',
    'iro' => 'ироквиански езици',
    'is' => 'исландски',
    'it' => 'италиански',
    'iu' => 'инуктитут',
    'ja' => 'японски',
    'jbo' => 'лоджбан',
    'jpr' => 'еврейско-персийски',
    'jrb' => 'еврейско-арабски',
    'jv' => 'явански',
    'ka' => 'грузински',
    'kaa' => 'каракалпашки',
    'kab' => 'кабилски',
    'kac' => 'качински',
    'kaj' => 'жжи',
    'kam' => 'камба',
    'kar' => 'каренски',
    'kaw' => 'кави',
    'kbd' => 'кабардиан',
    'kcg' => 'туап',
    'kfo' => 'коро',
    'kg' => 'конгоански',
    'kha' => 'кхаси',
    'khi' => 'езици коисан',
    'kho' => 'котски',
    'ki' => 'кикуйу',
    'kj' => 'кваняма',
    'kk' => 'казахски',
    'kl' => 'гренландски ескимоски',
    'km' => 'кхмерски',
    'kmb' => 'кимбунду',
    'kn' => 'каннада',
    'ko' => 'корейски',
    'kok' => 'конкани',
    'kos' => 'косраен',
    'kpe' => 'кпеле',
    'kr' => 'канури',
    'krc' => 'карачай-балкарски',
    'krl' => 'карелски',
    'kro' => 'кру',
    'kru' => 'курук',
    'ks' => 'кашмирски',
    'ku' => 'кюрдски',
    'kum' => 'кумикски',
    'kut' => 'кутенай',
    'kv' => 'Коми',
    'kw' => 'корнуолски келтски',
    'ky' => 'киргизски',
    'la' => 'латински',
    'lad' => 'ладино',
    'lah' => 'лахнда',
    'lam' => 'ламба',
    'lb' => 'люксембургски',
    'lez' => 'лезгински',
    'lg' => 'ганда',
    'li' => 'лимбургски',
    'ln' => 'лингала',
    'lo' => 'лаоски',
    'lol' => 'монго',
    'loz' => 'лози',
    'lt' => 'литовски',
    'lu' => 'луба катанга',
    'lua' => 'луба-лулуа',
    'lui' => 'луисеньо',
    'lun' => 'лунда',
    'luo' => 'луо',
    'lus' => 'лушаи',
    'lv' => 'латвийски',
    'mad' => 'мадурски',
    'mag' => 'магахи',
    'mai' => 'майтхили',
    'mak' => 'макасар',
    'man' => 'мандинго',
    'map' => 'австронезийски',
    'mas' => 'масайски',
    'mdf' => 'мокша',
    'mdr' => 'мандар',
    'men' => 'менде',
    'mg' => 'малгашки',
    'mga' => 'средновековен ирландски',
    'mh' => 'маршалезе',
    'mi' => 'маорски',
    'mic' => 'микмак',
    'min' => 'минангбау',
    'mis' => 'други езици',
    'mk' => 'македонски',
    'mkh' => 'мон-кхмерски език',
    'ml' => 'малаялам',
    'mn' => 'монголски',
    'mnc' => 'манчжурски',
    'mni' => 'манипури',
    'mno' => 'манобо',
    'mo' => 'молдовски',
    'moh' => 'мохавк',
    'mos' => 'моси',
    'mr' => 'маратхи',
    'ms' => 'малайски',
    'mt' => 'малтийски',
    'mul' => 'многоезични',
    'mun' => 'мунда',
    'mus' => 'крик',
    'mwl' => 'мирандийски',
    'mwr' => 'марвари',
    'my' => 'бирмански',
    'myn' => 'майя език',
    'myv' => 'ерзиа',
    'na' => 'науру',
    'nah' => 'нахуатл',
    'nai' => 'северноамерикански индиански',
    'nap' => 'неаполитански',
    'nb' => 'норвежки бокмал',
    'nd' => 'северен ндебеле',
    'nds' => 'долносаксонски',
    'ne' => 'непалски',
    'new' => 'неварски',
    'ng' => 'ндонга',
    'nia' => 'ниас',
    'nic' => 'нигер-кордофански',
    'niu' => 'ниуеан',
    'nl' => 'холандски',
    'nl_be' => 'фламандски',
    'nn' => 'съвременен норвежки',
    'no' => 'норвежки',
    'nog' => 'ногаи',
    'non' => 'старонорвежски',
    'nqo' => 'н’ко',
    'nr' => 'южен ндебеле',
    'nso' => 'северен сото',
    'nub' => 'нубийски езици',
    'nv' => 'навахо',
    'nwc' => 'класически невари',
    'ny' => 'чинянджа',
    'nym' => 'ниамвези',
    'nyn' => 'нианколе',
    'nyo' => 'нуоро',
    'nzi' => 'нзима',
    'oc' => 'окситански',
    'oj' => 'оджибва',
    'om' => 'оромо',
    'or' => 'ория',
    'os' => 'осетски',
    'osa' => 'оседжи',
    'ota' => 'отомански турски',
    'oto' => 'старотурски езици',
    'pa' => 'пенджабски',
    'paa' => 'папуаски',
    'pag' => 'пангасинан',
    'pal' => 'пехлевийски',
    'pam' => 'пампанга',
    'pap' => 'папиаменту',
    'pau' => 'палауан',
    'peo' => 'староперсийски',
    'phi' => 'филипински (други)',
    'phn' => 'финикийски',
    'pi' => 'пали',
    'pl' => 'полски',
    'pon' => 'похнпеиан',
    'pra' => 'пракритски език',
    'pro' => 'провансалски',
    'ps' => 'пущу',
    'pt' => 'португалски',
    'pt_br' => 'бразилски португалски',
    'pt_pt' => 'европейски португалски',
    'qu' => 'кечуа',
    'raj' => 'раджастански',
    'rap' => 'рапа нуи',
    'rar' => 'рапотонган',
    'rm' => 'реторомански',
    'rn' => 'рунди',
    'ro' => 'румънски',
    'roa' => 'романски',
    'rom' => 'цигански език',
    'root' => 'роот',
    'ru' => 'руски',
    'rup' => 'арумънски',
    'rw' => 'киняруанда',
    'sa' => 'санкскритски',
    'sad' => 'сандве',
    'sah' => 'якутски',
    'sai' => 'южноамерикански индиански',
    'sal' => 'салишански език',
    'sam' => 'самаритански арамейски',
    'sas' => 'сасак',
    'sat' => 'сантали',
    'sc' => 'сардински',
    'scn' => 'сицилиански',
    'sco' => 'шотландски',
    'sd' => 'синдхи',
    'se' => 'северен сами',
    'sel' => 'селкуп',
    'sem' => 'семитски',
    'sg' => 'санго',
    'sga' => 'староирландски',
    'sgn' => 'жестомимичен език',
    'sh' => 'сърбохърватски',
    'shn' => 'шан',
    'si' => 'синхалски',
    'sid' => 'сидамо',
    'sio' => 'език сиу',
    'sit' => 'синотибетски',
    'sk' => 'словашки',
    'sl' => 'словенски',
    'sla' => 'славянски',
    'sm' => 'самоански',
    'sma' => 'южносаамски',
    'smi' => 'саамски езици',
    'smj' => 'луле-саамски',
    'smn' => 'инари-саамски',
    'sms' => 'сколт-саамски',
    'sn' => 'шона',
    'snk' => 'сонинке',
    'so' => 'сомалийски',
    'sog' => 'согдийски',
    'son' => 'сонгхай',
    'sq' => 'албански',
    'sr' => 'сръбски',
    'srn' => 'сранан тонго',
    'srr' => 'серер',
    'ss' => 'суази',
    'ssa' => 'нило-сахарски език',
    'st' => 'сесуто',
    'su' => 'сундански',
    'suk' => 'сукума',
    'sus' => 'сусу',
    'sux' => 'шумерски',
    'sv' => 'шведски',
    'sw' => 'суахили',
    'swb' => 'коморски',
    'syc' => 'класически сирийски',
    'syr' => 'сирийски',
    'ta' => 'тамилски',
    'tai' => 'тайландски',
    'te' => 'телугу',
    'tem' => 'темне',
    'ter' => 'терено',
    'tet' => 'тетум',
    'tg' => 'таджикски',
    'th' => 'таи',
    'ti' => 'тигриня',
    'tig' => 'тигре',
    'tiv' => 'тив',
    'tk' => 'туркменски',
    'tkl' => 'токелайски',
    'tl' => 'тагалог',
    'tlh' => 'клингон',
    'tli' => 'тлингит',
    'tmh' => 'тамашек',
    'tn' => 'тсвана',
    'to' => 'тонга',
    'tog' => 'нианса тонга',
    'tpi' => 'ток писин',
    'tr' => 'турски',
    'ts' => 'тсонга',
    'tsi' => 'цимшиански',
    'tt' => 'татарски',
    'tum' => 'тумбука',
    'tup' => 'тупи',
    'tut' => 'алтайски',
    'tvl' => 'тувалуански',
    'tw' => 'туи',
    'ty' => 'таитянски',
    'tyv' => 'тувински',
    'udm' => 'удмуртски',
    'ug' => 'уйгурски',
    'uga' => 'угаритски',
    'uk' => 'украински',
    'umb' => 'умбунду',
    'und' => 'неопределен',
    'ur' => 'урду',
    'uz' => 'узбекски',
    'vai' => 'ваи',
    've' => 'венда',
    'vi' => 'виетнамски',
    'vo' => 'волапюк',
    'vot' => 'вотик',
    'wa' => 'валонски',
    'wak' => 'вакашански език',
    'wal' => 'валамо',
    'war' => 'варай',
    'was' => 'уашо',
    'wen' => 'лужишки език',
    'wo' => 'волоф',
    'xal' => 'калмик',
    'xh' => 'ксоса',
    'yao' => 'яо',
    'yap' => 'япезе',
    'yi' => 'идиш',
    'yo' => 'йоруба',
    'ypk' => 'юпик',
    'yue' => 'кантонски',
    'za' => 'зуанг',
    'zap' => 'запотек',
    'zbl' => 'блис символи',
    'zen' => 'зенага',
    'zh' => 'китайски',
    'zh_hans' => 'опростен китайски',
    'zh_hant' => 'традиционен китайски',
    'znd' => 'занде',
    'zu' => 'зулуски',
    'zun' => 'зуни',
    'zxx' => 'без лингвистично съдържание',
    'zza' => 'заза',
  ),
  'scripts' => 
  array (
    'arab' => 'Персийско-арабски',
    'armi' => 'Арамейска',
    'armn' => 'Арменска',
    'avst' => 'Авестанска',
    'bali' => 'Балийски',
    'batk' => 'Батакска',
    'beng' => 'Бенгалска',
    'blis' => 'Блис символи',
    'bopo' => 'Бопомофо',
    'brah' => 'Брахми',
    'brai' => 'Брайлова',
    'bugi' => 'Бугинска',
    'buhd' => 'Бухид',
    'cakm' => 'Чакма',
    'cans' => 'Унифицирани символи на канадски аборигени',
    'cari' => 'Карийска',
    'cham' => 'Хамитска',
    'cher' => 'Чероки',
    'cirt' => 'Кирт',
    'copt' => 'Коптска',
    'cprt' => 'Кипърска',
    'cyrl' => 'Кирилица',
    'cyrs' => 'Стар църковно-славянски вариант Кирилица',
    'deva' => 'Деванагари',
    'dsrt' => 'Дезерет',
    'egyd' => 'Египетско демотично писмо',
    'egyh' => 'Египетско йератично писмо',
    'egyp' => 'Египетски йероглифи',
    'ethi' => 'Етиопска',
    'geok' => 'Грузинска хуцури',
    'geor' => 'Грузинска',
    'glag' => 'Глаголическа',
    'goth' => 'Готическа',
    'grek' => 'Гръцка',
    'gujr' => 'Гуджарати',
    'guru' => 'Гурмукхи',
    'hang' => 'Хангул',
    'hani' => 'Китайска',
    'hano' => 'Хануну',
    'hans' => 'Опростен хан',
    'hant' => 'Традиционен хан',
    'hebr' => 'Иврит',
    'hira' => 'Японски хирагана',
    'hmng' => 'Пахау хмонг',
    'hrkt' => 'Катакана или Хирагана',
    'hung' => 'Староунгарска',
    'inds' => 'Харапска',
    'ital' => 'Древно италийска',
    'java' => 'Яванска',
    'jpan' => 'Японска',
    'kali' => 'Кая Ли',
    'kana' => 'Японски катакана',
    'khar' => 'Кхароштхи',
    'khmr' => 'Кхмерска',
    'knda' => 'Каннада',
    'kore' => 'Корейска',
    'kthi' => 'Кайтхи',
    'lana' => 'Ланна',
    'laoo' => 'Лаоска',
    'latf' => 'Латинска фрактура',
    'latg' => 'Галска латинска',
    'latn' => 'Латинска',
    'lepc' => 'Лепча',
    'limb' => 'Лимбу',
    'lina' => 'Линейна А',
    'linb' => 'Линейна Б',
    'lyci' => 'Лицийска',
    'lydi' => 'Лидийска',
    'mand' => 'Мандаринска',
    'mani' => 'Манихейска',
    'maya' => 'Йероглифи на Маите',
    'mero' => 'Мероитска',
    'mlym' => 'Малаялам',
    'mong' => 'Монголска',
    'moon' => 'Мун',
    'mtei' => 'Манипури',
    'mymr' => 'Бирманска',
    'nkoo' => 'Н\'Ко',
    'ogam' => 'Огамическа',
    'olck' => 'Ол Чики',
    'orkh' => 'Орхоно-енисейска',
    'orya' => 'Ория',
    'osma' => 'Османска',
    'perm' => 'Древно пермска',
    'phag' => 'Фагс-па',
    'phlv' => 'Пахлавска',
    'phnx' => 'Финикийска',
    'plrd' => 'Писменост Полард',
    'roro' => 'Ронго-ронго',
    'runr' => 'Руническа',
    'samr' => 'Самаританска',
    'sara' => 'Сарати',
    'saur' => 'Саураштра',
    'sinh' => 'Синхалска',
    'sund' => 'Сунданска',
    'sylo' => 'Силоти Нагри',
    'syrc' => 'Сирийска',
    'syre' => 'Сирийска естрангело',
    'syrj' => 'Западна сирийска',
    'syrn' => 'Източна сирийска',
    'tagb' => 'Тагбанва',
    'tale' => 'Тай Ле',
    'talu' => 'Нова Тай Ле',
    'taml' => 'Тамилска',
    'telu' => 'Телугу',
    'tglg' => 'Тагалог',
    'thaa' => 'Таана',
    'thai' => 'Таи',
    'tibt' => 'Тибетска',
    'ugar' => 'Угаритска',
    'vaii' => 'Вайска',
    'visp' => 'Видима реч',
    'xpeo' => 'Староперсийска',
    'xsux' => 'Шумеро-акадски клинопис',
    'yiii' => 'Йи',
    'zmth' => 'Математически символи',
    'zsym' => 'Символи',
    'zxxx' => 'Без писменост',
    'zyyy' => 'Обща',
    'zzzz' => 'Непозната или недействителна писменост',
  ),
  'territories' => 
  array (
    '001' => 'Земята',
    '002' => 'Африка',
    '003' => 'Северноамерикански континент',
    '005' => 'Южна Америка',
    '009' => 'Океания',
    '011' => 'Западна Афирка',
    '013' => 'Централна Америка',
    '014' => 'Източна Африка',
    '015' => 'Северна Африка',
    '017' => 'Централна Африка',
    '018' => 'Южноафрикански регион',
    '019' => 'Америка',
    '021' => 'Северна Америка',
    '029' => 'Карибски о-ви',
    '030' => 'Източна Азия',
    '034' => 'Южна Азия',
    '035' => 'Югоизточна Азия',
    '039' => 'Южна Европа',
    '053' => 'Австралия и Нова Зеландия',
    '054' => 'Меланезия',
    '057' => 'Микронезия',
    '061' => 'Полинезия',
    142 => 'Азия',
    143 => 'Централна Азия',
    145 => 'Западна Азия',
    150 => 'Европа',
    151 => 'Източна Европа',
    154 => 'Северна Европа',
    155 => 'Западна Европа',
    419 => 'Латинска Америка',
    'ac' => 'Остров Възнесение',
    'ad' => 'Андора',
    'ae' => 'Обединени арабски емирства',
    'af' => 'Афганистан',
    'ag' => 'Антигуа и Барбуда',
    'ai' => 'Ангуила',
    'al' => 'Албания',
    'am' => 'Армения',
    'an' => 'Холандски Антили',
    'ao' => 'Ангола',
    'aq' => 'Антарктика',
    'ar' => 'Аржентина',
    'as' => 'Американско Самоа',
    'at' => 'Австрия',
    'au' => 'Австралия',
    'aw' => 'Аруба',
    'ax' => 'Аландски о-ви',
    'az' => 'Азербайджан',
    'ba' => 'Босна и Херцеговина',
    'bb' => 'Барбадос',
    'bd' => 'Бангладеш',
    'be' => 'Белгия',
    'bf' => 'Буркина Фасо',
    'bg' => 'България',
    'bh' => 'Бахрейн',
    'bi' => 'Бурунди',
    'bj' => 'Бенин',
    'bl' => 'Сейнт Бартоломей',
    'bm' => 'Бермуда',
    'bn' => 'Бруней Дарусалам',
    'bo' => 'Боливия',
    'br' => 'Бразилия',
    'bs' => 'Бахами',
    'bt' => 'Бутан',
    'bv' => 'Остров Буве',
    'bw' => 'Ботсуана',
    'by' => 'Беларус',
    'bz' => 'Белиз',
    'ca' => 'Канада',
    'cc' => 'Кокосови [Кийлинг] острови',
    'cd' => 'Конго [ДРК]',
    'cf' => 'Централноафриканска Република',
    'cg' => 'Конго [Република]',
    'ch' => 'Швейцария',
    'ci' => 'Кот д\'Ивоар',
    'ck' => 'Острови Кук',
    'cl' => 'Чили',
    'cm' => 'Камерун',
    'cn' => 'Китай',
    'co' => 'Колумбия',
    'cp' => 'Остров Клипертон',
    'cr' => 'Коста Рика',
    'cs' => 'Сърбия и Черна гора',
    'cu' => 'Куба',
    'cv' => 'Кабо Верде',
    'cx' => 'Остров Кристмас',
    'cy' => 'Кипър',
    'cz' => 'Чешка република',
    'de' => 'Германия',
    'dg' => 'Диего Гарсия',
    'dj' => 'Джибути',
    'dk' => 'Дания',
    'dm' => 'Доминика',
    'do' => 'Доминиканска република',
    'dz' => 'Алжир',
    'ea' => 'Сеута и Мелия',
    'ec' => 'Еквадор',
    'ee' => 'Естония',
    'eg' => 'Египет',
    'eh' => 'Западна Сахара',
    'er' => 'Еритрея',
    'es' => 'Испания',
    'et' => 'Етиопия',
    'eu' => 'Европейски съюз',
    'fi' => 'Финландия',
    'fj' => 'Фиджи',
    'fk' => 'Фолкландски острови [Малвини]',
    'fm' => 'Микронезия, Обединени Щати',
    'fo' => 'Фарьорски острови',
    'fr' => 'Франция',
    'fx' => 'Континентална Франция',
    'ga' => 'Габон',
    'gb' => 'Обединено кралство',
    'gd' => 'Гренада',
    'ge' => 'Грузия',
    'gf' => 'Френска Гвиана',
    'gg' => 'о. Гърнзи',
    'gh' => 'Гана',
    'gi' => 'Гибралтар',
    'gl' => 'Гренландия',
    'gm' => 'Гамбия',
    'gn' => 'Гвинея',
    'gp' => 'Гваделупа',
    'gq' => 'Екваториална Гвинея',
    'gr' => 'Гърция',
    'gs' => 'Южна Джорджия и Южни Сандвичеви Острови',
    'gt' => 'Гватемала',
    'gu' => 'Гуам',
    'gw' => 'Гвинея-Бисау',
    'gy' => 'Гвиана',
    'hk' => 'Хонконг',
    'hm' => 'Остров Хърд и Острови Макдоналд',
    'hn' => 'Хондурас',
    'hr' => 'Хърватска',
    'ht' => 'Хаити',
    'hu' => 'Унгария',
    'ic' => 'Канарски острови',
    'id' => 'Индонезия',
    'ie' => 'Ирландия',
    'il' => 'Израел',
    'im' => 'Острови Ман',
    'in' => 'Индия',
    'io' => 'Британски територии в Индийския океан',
    'iq' => 'Ирак',
    'ir' => 'Иран, Ислямска република',
    'is' => 'Исландия',
    'it' => 'Италия',
    'je' => 'о. Джързи',
    'jm' => 'Ямайка',
    'jo' => 'Йордания',
    'jp' => 'Япония',
    'ke' => 'Кения',
    'kg' => 'Киргизстан',
    'kh' => 'Камбоджа',
    'ki' => 'Кирибати',
    'km' => 'Комори',
    'kn' => 'Сейнт Китс и Невис',
    'kp' => 'Северна Корея',
    'kr' => 'Корея, Южна',
    'kw' => 'Кувейт',
    'ky' => 'Кайманови острови',
    'kz' => 'Казахстан',
    'la' => 'Народна демократична република Лаос',
    'lb' => 'Ливан',
    'lc' => 'Сейнт Лусия',
    'li' => 'Лихтенщайн',
    'lk' => 'Шри Ланка',
    'lr' => 'Либерия',
    'ls' => 'Лесото',
    'lt' => 'Литва',
    'lu' => 'Люксембург',
    'lv' => 'Латвия',
    'ly' => 'Либийска арабска джамахирия',
    'ma' => 'Мароко',
    'mc' => 'Монако',
    'md' => 'Молдова, Република',
    'me' => 'Черна гора',
    'mf' => 'Сейнт Мартин',
    'mg' => 'Мадагаскар',
    'mh' => 'Маршалови острови',
    'mk' => 'Македония [БЮРМ]',
    'ml' => 'Мали',
    'mm' => 'Мианмар [Бирма]',
    'mn' => 'Монголия',
    'mo' => 'Макао',
    'mp' => 'Северни Мариански Острови',
    'mq' => 'Мартиника',
    'mr' => 'Мавритания',
    'ms' => 'Монсерат',
    'mt' => 'Малта',
    'mu' => 'Мавриций',
    'mv' => 'Малдиви',
    'mw' => 'Малави',
    'mx' => 'Мексико',
    'my' => 'Малайзия',
    'mz' => 'Мозамбик',
    'na' => 'Намибия',
    'nc' => 'Нова Каледония',
    'ne' => 'Нигер',
    'nf' => 'Остров Норфолк',
    'ng' => 'Нигерия',
    'ni' => 'Никарагуа',
    'nl' => 'Холандия',
    'no' => 'Норвегия',
    'np' => 'Непал',
    'nr' => 'Науру',
    'nu' => 'Ниуе',
    'nz' => 'Нова Зеландия',
    'om' => 'Оман',
    'pa' => 'Панама',
    'pe' => 'Перу',
    'pf' => 'Френска Полинезия',
    'pg' => 'Папуа Нова Гвинея',
    'ph' => 'Филипини',
    'pk' => 'Пакистан',
    'pl' => 'Полша',
    'pm' => 'Сен Пиер и Мигелон',
    'pn' => 'Питкайрн',
    'pr' => 'Пуерто Рико',
    'ps' => 'Палестински територии',
    'pt' => 'Португалия',
    'pw' => 'Палау',
    'py' => 'Парагвай',
    'qa' => 'Катар',
    'qo' => 'Океания [QO]',
    're' => 'Реюниън',
    'ro' => 'Румъния',
    'rs' => 'Сърбия',
    'ru' => 'Руска федерация',
    'rw' => 'Руанда',
    'sa' => 'Саудитска Арабия',
    'sb' => 'Соломонови острови',
    'sc' => 'Сейшели',
    'sd' => 'Судан',
    'se' => 'Швеция',
    'sg' => 'Сингапур',
    'sh' => 'Света Елена',
    'si' => 'Словения',
    'sj' => 'Свалбард и Ян Майен',
    'sk' => 'Словакия',
    'sl' => 'Сиера Леоне',
    'sm' => 'Сан Марино',
    'sn' => 'Сенегал',
    'so' => 'Сомалия',
    'sr' => 'Суринам',
    'st' => 'Сао Томе и Принципе',
    'sv' => 'Ел Салвадор',
    'sy' => 'Сирийска арабска република',
    'sz' => 'Суазиленд',
    'ta' => 'Тристан да Куня',
    'tc' => 'Острови Туркс и Кайкос',
    'td' => 'Чад',
    'tf' => 'Френски южни територии',
    'tg' => 'Того',
    'th' => 'Тайланд',
    'tj' => 'Таджикистан',
    'tk' => 'Токелау',
    'tl' => 'Източен Тимор',
    'tm' => 'Туркменистан',
    'tn' => 'Тунис',
    'to' => 'Тонга',
    'tr' => 'Турция',
    'tt' => 'Тринидад и Тобаго',
    'tv' => 'Тувалу',
    'tw' => 'Тайван',
    'tz' => 'Танзания',
    'ua' => 'Украйна',
    'ug' => 'Уганда',
    'um' => 'САЩ - външни острови',
    'us' => 'САЩ',
    'uy' => 'Уругвай',
    'uz' => 'Узбекистан',
    'va' => 'Свещено море [Ватиканска държава]',
    'vc' => 'Сейнт Винсънт и Гренадини',
    've' => 'Венецуела',
    'vg' => 'Британски Вирджински острони',
    'vi' => 'САЩ, Вирджински острови',
    'vn' => 'Виетнам',
    'vu' => 'Вануату',
    'wf' => 'Уолис и Футуна',
    'ws' => 'Самоа',
    'ye' => 'Йемен',
    'yt' => 'Мейот',
    'za' => 'Южна Африка',
    'zm' => 'Замбия',
    'zw' => 'Зимбабве',
    'zz' => 'Непозната или несъществуваща област',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
