<?php 
/**
 * Locale data for 'bm_ML'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'zanwuye',
      2 => 'feburuye',
      3 => 'marisi',
      4 => 'awirili',
      5 => 'mɛ',
      6 => 'zuwɛn',
      7 => 'zuluye',
      8 => 'uti',
      9 => 'sɛtanburu',
      10 => 'ɔkutɔburu',
      11 => 'nowanburu',
      12 => 'desanburu',
    ),
    'abbreviated' => 
    array (
      1 => 'zan',
      2 => 'feb',
      3 => 'nar',
      4 => 'awi',
      5 => 'mɛ',
      6 => 'zuw',
      7 => 'zul',
      8 => 'uti',
      9 => 'sɛt',
      10 => 'ɔku',
      11 => 'now',
      12 => 'des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Z',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'Z',
      7 => 'Z',
      8 => 'U',
      9 => 'S',
      10 => 'Ɔ',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'kari',
      1 => 'ntɛnɛ',
      2 => 'tarata',
      3 => 'araba',
      4 => 'alamisa',
      5 => 'juma',
      6 => 'sibiri',
    ),
    'abbreviated' => 
    array (
      0 => 'kar',
      1 => 'ntɛ',
      2 => 'tar',
      3 => 'ara',
      4 => 'ala',
      5 => 'jum',
      6 => 'sib',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'K',
      1 => 'N',
      2 => 'T',
      3 => 'A',
      4 => 'A',
      5 => 'J',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'J.-C. ɲɛ',
      1 => 'ni J.-C.',
    ),
    'wide' => 
    array (
      0 => 'jezu krisiti ɲɛ',
      1 => 'jezu krisiti minkɛ',
    ),
    'narrow' => 
    array (
      0 => 'J.-C. ɲɛ',
      1 => 'ni J.-C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akankan',
    'am' => 'amarikikan',
    'ar' => 'larabukan',
    'be' => 'biyelorisikan',
    'bg' => 'buligarikan',
    'bm' => 'bamanakan',
    'bn' => 'bɛngalikan',
    'cs' => 'cɛkikan',
    'de' => 'alimaɲikan',
    'el' => 'gɛrɛsikan',
    'en' => 'angilɛkan',
    'es' => 'esipaɲolkan',
    'fa' => 'perisanikan',
    'fr' => 'tubabukan',
    'ha' => 'awusakan',
    'hi' => 'inidikan',
    'hu' => 'oŋirikan',
    'id' => 'Ɛndonezikan',
    'ig' => 'igibokan',
    'it' => 'italikan',
    'ja' => 'zapɔnekan',
    'jv' => 'javanekan',
    'km' => 'kambojikan',
    'ko' => 'korekan',
    'ms' => 'malɛzikan',
    'my' => 'birimanikan',
    'ne' => 'nepalekan',
    'nl' => 'olandekan',
    'pa' => 'pɛnijabikan',
    'pl' => 'polonekan',
    'pt' => 'pɔritigalikan',
    'ro' => 'rumanikan',
    'ru' => 'irisikan',
    'rw' => 'ruwandakan',
    'so' => 'somalikan',
    'sv' => 'suwɛdikan',
    'ta' => 'tamulikan',
    'th' => 'tayikan',
    'tr' => 'turikikan',
    'uk' => 'ukɛrɛnikan',
    'ur' => 'urudukan',
    'vi' => 'wiyɛtinamukan',
    'yo' => 'yorubakan',
    'zh' => 'siniwakan',
    'zu' => 'zulukan',
  ),
  'territories' => 
  array (
    'ad' => 'Andɔr',
    'ae' => 'Arabu mara kafoli',
    'af' => 'Afiganistaŋ',
    'ag' => 'Antiga-ni-Barbuda',
    'ai' => 'Angiya',
    'al' => 'Alibani',
    'am' => 'Arimeni',
    'an' => 'Peyiba ka Antiyi',
    'ao' => 'Angola',
    'ar' => 'Arizantin',
    'as' => 'Samowa amerikani',
    'at' => 'Otirisi',
    'au' => 'Ositirali',
    'aw' => 'Aruba',
    'az' => 'Azɛrbayjaŋ',
    'ba' => 'Bozni-Ɛrizigovini',
    'bb' => 'Barbadi',
    'bd' => 'Bɛngiladɛsi',
    'be' => 'Bɛliziki',
    'bf' => 'Burukina Faso',
    'bg' => 'Buligari',
    'bh' => 'Bareyini',
    'bi' => 'Burundi',
    'bj' => 'Benɛn',
    'bm' => 'Bermudi',
    'bn' => 'Burinɛyi',
    'bo' => 'Bolivi',
    'br' => 'Berezili',
    'bs' => 'Bahamasi',
    'bt' => 'Butaŋ',
    'bw' => 'Bɔtisiwana',
    'by' => 'Belarusi',
    'bz' => 'Belizi',
    'ca' => 'Kanada',
    'cd' => 'Kongo ka republiki demɔkratiki',
    'cf' => 'Santarafiriki',
    'cg' => 'Kongo',
    'ch' => 'Suwisi',
    'ci' => 'Kodiwari',
    'ck' => 'Kuki Gun',
    'cl' => 'Sili',
    'cm' => 'Kameruni',
    'cn' => 'Siniwajamana',
    'co' => 'Kolombi',
    'cr' => 'Kɔsitarika',
    'cs' => 'Serbi-ni-Mɔntenegro',
    'cu' => 'Kuba',
    'cv' => 'Capivɛrdi',
    'cy' => 'Cipri',
    'cz' => 'Ceki republiki',
    'de' => 'Alimaɲi',
    'dj' => 'Jibuti',
    'dk' => 'Danemarki',
    'dm' => 'Dɔminiki',
    'do' => 'Dɔmimiki republiki',
    'dz' => 'Alizeri',
    'ec' => 'Ekwatɔr',
    'ee' => 'Esetoni',
    'eg' => 'Eziputi',
    'er' => 'Eritere',
    'es' => 'Esipaɲi',
    'et' => 'Etiopi',
    'fi' => 'Finilandi',
    'fj' => 'Fiji',
    'fk' => 'Maluwini Gun',
    'fm' => 'Mikironesi',
    'fr' => 'Faransi',
    'ga' => 'Gabɔŋ',
    'gb' => 'Angilɛtɛri',
    'gd' => 'Granadi',
    'ge' => 'Zeyɔrzi',
    'gf' => 'Faransi ka gwiyani',
    'gh' => 'Gana',
    'gi' => 'Zibralitari',
    'gl' => 'Gɔrɔhenelandi',
    'gm' => 'Ganbi',
    'gn' => 'Gine',
    'gp' => 'Gwadelup',
    'gq' => 'Gine ekwatɔri',
    'gr' => 'Gɛrɛsi',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Gine Bisawo',
    'gy' => 'Gwiyana',
    'hn' => 'Hɔndirasi',
    'hr' => 'Kroasi',
    'ht' => 'Ayiti',
    'hu' => 'Hɔngri',
    'id' => 'Ɛndonezi',
    'ie' => 'Irilandi',
    'il' => 'Isirayeli',
    'in' => 'Ɛndujamana',
    'io' => 'Angilɛ ka ɛndu dugukolo',
    'iq' => 'Iraki',
    'ir' => 'Iraŋ',
    'is' => 'Isilandi',
    'it' => 'Itali',
    'jm' => 'Zamayiki',
    'jo' => 'Zɔrdani',
    'jp' => 'Zapɔn',
    'ke' => 'Keniya',
    'kg' => 'Kirigizisitaŋ',
    'kh' => 'Kamboji',
    'ki' => 'Kiribati',
    'km' => 'Komɔri',
    'kn' => 'Kristɔfo-Senu-ni-Ɲevɛs',
    'kp' => 'Kɛɲɛka Kore',
    'kr' => 'Worodugu Kore',
    'kw' => 'Kowɛti',
    'ky' => 'Bama Gun',
    'kz' => 'Kazakistaŋ',
    'la' => 'Layosi',
    'lb' => 'Libaŋ',
    'lc' => 'Lusi-Senu',
    'li' => 'Lisɛnsitayini',
    'lk' => 'Sirilanka',
    'lr' => 'Liberiya',
    'ls' => 'Lesoto',
    'lt' => 'Lituyani',
    'lu' => 'Likisanburu',
    'lv' => 'Letoni',
    'ly' => 'Libi',
    'ma' => 'Marɔku',
    'mc' => 'Monako',
    'md' => 'Molidavi',
    'mg' => 'Madagasikari',
    'mh' => 'Marisali Gun',
    'mk' => 'Macedɔni',
    'ml' => 'Mali',
    'mm' => 'Myanimari',
    'mn' => 'Moŋoli',
    'mp' => 'Kɛɲɛka Mariyani Gun',
    'mq' => 'Maritiniki',
    'mr' => 'Mɔritani',
    'ms' => 'Moŋsera',
    'mt' => 'Malti',
    'mu' => 'Morisi',
    'mv' => 'Maldivi',
    'mw' => 'Malawi',
    'mx' => 'Meksiki',
    'my' => 'Malɛzi',
    'mz' => 'Mozanbiki',
    'na' => 'Namibi',
    'nc' => 'Kaledoni Koura',
    'ne' => 'Nizɛri',
    'nf' => 'Nɔrofoliki Gun',
    'ng' => 'Nizeriya',
    'ni' => 'Nikaragwa',
    'nl' => 'Peyiba',
    'no' => 'Nɔriwɛzi',
    'np' => 'Nepali',
    'nr' => 'Nawuru',
    'nu' => 'Nyuwe',
    'nz' => 'Zelandi Koura',
    'om' => 'Omaŋ',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Faransi ka polinezi',
    'pg' => 'Papuwasi-Gine-Koura',
    'ph' => 'Filipini',
    'pk' => 'Pakisitaŋ',
    'pl' => 'Poloɲi',
    'pm' => 'Piyɛri-Senu-ni-Mikelɔŋ',
    'pn' => 'Pitikarini',
    'pr' => 'Pɔrotoriko',
    'ps' => 'Palesitini',
    'pt' => 'Pɔritigali',
    'pw' => 'Palawu',
    'py' => 'Paraguwayi',
    'qa' => 'Katari',
    're' => 'Reyuɲɔŋ',
    'ro' => 'Rumani',
    'ru' => 'Irisi',
    'rw' => 'Ruwanda',
    'sa' => 'Arabiya Sawudiya',
    'sb' => 'Salomo Gun',
    'sc' => 'Sesɛli',
    'sd' => 'Sudaŋ',
    'se' => 'Suwɛdi',
    'sg' => 'Sɛngapuri',
    'sh' => 'Ɛlɛni Senu',
    'si' => 'Sloveni',
    'sk' => 'Slowaki',
    'sl' => 'Siyera Lewɔni',
    'sm' => 'Marini-Senu',
    'sn' => 'Senegali',
    'so' => 'Somali',
    'sr' => 'Surinami',
    'st' => 'Sawo Tome-ni-Prinicipe',
    'sv' => 'Salivadɔr',
    'sy' => 'Siri',
    'sz' => 'Swazilandi',
    'tc' => 'Turiki Gun ni Kayiki',
    'td' => 'Cadi',
    'tg' => 'Togo',
    'th' => 'Tayilandi',
    'tj' => 'Tajikisitani',
    'tk' => 'Tokelo',
    'tl' => 'Kɔrɔn Timɔr',
    'tm' => 'Turikimenisitani',
    'tn' => 'Tunizi',
    'to' => 'Tonga',
    'tr' => 'Turiki',
    'tt' => 'Trinite-ni-Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tayiwani',
    'tz' => 'Tanzani',
    'ua' => 'Ukɛrɛni',
    'ug' => 'Uganda',
    'us' => 'Ameriki',
    'uy' => 'Urugwayi',
    'uz' => 'Uzebekisitani',
    'va' => 'Vatikaŋ',
    'vc' => 'Vinisɛn-Senu-ni-Grenadini',
    've' => 'Venezuwela',
    'vg' => 'Angilɛ ka Sungurunnin Gun',
    'vi' => 'Ameriki ka Sungurunnin Gun',
    'vn' => 'Wiyɛtinamu',
    'vu' => 'Vanuwatu',
    'wf' => 'Walisi-ni-Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemɛni',
    'yt' => 'Mayoti',
    'za' => 'Worodugu Afriki',
    'zm' => 'Zanbi',
    'zw' => 'Zimbabuwe',
  ),
);
