<?php 
/**
 * Locale data for 'br'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6444',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Genver',
      2 => 'Cʼhwevrer',
      3 => 'Meurzh',
      4 => 'Ebrel',
      5 => 'Mae',
      6 => 'Mezheven',
      7 => 'Gouere',
      8 => 'Eost',
      9 => 'Gwengolo',
      10 => 'Here',
      11 => 'Du',
      12 => 'Kerzu',
    ),
    'abbreviated' => 
    array (
      1 => 'Gen',
      2 => 'Cʼhwe',
      3 => 'Meur',
      4 => 'Ebr',
      5 => 'Mae',
      6 => 'Mezh',
      7 => 'Goue',
      8 => 'Eost',
      9 => 'Gwen',
      10 => 'Here',
      11 => 'Du',
      12 => 'Ker',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => 'Gen',
      2 => 'Cʼhwe',
      3 => 'Meur',
      4 => 'Ebr',
      5 => 'Mae',
      6 => 'Mezh',
      7 => 'Goue',
      8 => 'Eost',
      9 => 'Gwen',
      10 => 'Here',
      11 => 'Du',
      12 => 'Ker',
    ),
    'wide' => 
    array (
      1 => 'Genver',
      2 => 'Cʼhwevrer',
      3 => 'Meurzh',
      4 => 'Ebrel',
      5 => 'Mae',
      6 => 'Mezheven',
      7 => 'Gouere',
      8 => 'Eost',
      9 => 'Gwengolo',
      10 => 'Here',
      11 => 'Du',
      12 => 'Kerzu',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sul',
      1 => 'Lun',
      2 => 'Meurzh',
      3 => 'Mercʼher',
      4 => 'Yaou',
      5 => 'Gwener',
      6 => 'Sadorn',
    ),
    'abbreviated' => 
    array (
      0 => 'sul',
      1 => 'lun',
      2 => 'meu.',
      3 => 'mer.',
      4 => 'yaou',
      5 => 'gwe.',
      6 => 'sad.',
    ),
    'narrow' => 
    array (
      0 => 'su',
      1 => 'lu',
      2 => 'mz',
      3 => 'mc',
      4 => 'ya',
      5 => 'gw',
      6 => 'sa',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'su',
      1 => 'lu',
      2 => 'mz',
      3 => 'mc',
      4 => 'ya',
      5 => 'gw',
      6 => 'sa',
    ),
    'abbreviated' => 
    array (
      0 => 'sul',
      1 => 'lun',
      2 => 'meu.',
      3 => 'mer.',
      4 => 'yaou',
      5 => 'gwe.',
      6 => 'sad.',
    ),
    'wide' => 
    array (
      0 => 'Sul',
      1 => 'Lun',
      2 => 'Meurzh',
      3 => 'Mercʼher',
      4 => 'Yaou',
      5 => 'Gwener',
      6 => 'Sadorn',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkhazeg',
    'af' => 'afrikaans',
    'agq' => 'aghem',
    'am' => 'amhareg',
    'ar' => 'arabeg',
    'as' => 'asameg',
    'asa' => 'asu',
    'ay' => 'aymara',
    'az' => 'azeri',
    'bas' => 'basaa',
    'be' => 'belaruseg',
    'bem' => 'bemba',
    'bez' => 'bena',
    'bg' => 'bulgareg',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bo' => 'tibetaneg',
    'br' => 'brezhoneg',
    'brx' => 'bodo',
    'bs' => 'bosneg',
    'ca' => 'katalaneg',
    'cs' => 'tchekeg',
    'cy' => 'kembraeg',
    'da' => 'daneg',
    'de' => 'alamaneg',
    'de_at' => 'alamaneg Aostria',
    'de_ch' => 'alamaneg uhel Suis',
    'dv' => 'divehi',
    'dz' => 'dzongkha',
    'ebu' => 'embu',
    'efi' => 'efik',
    'el' => 'gresianeg',
    'en' => 'saozneg',
    'en_au' => 'saozneg Aostralia',
    'en_ca' => 'saozneg Kanada',
    'en_gb' => 'saozneg Breizh-Veur',
    'en_us' => 'saozneg S.U.',
    'eo' => 'esperanteg',
    'es' => 'spagnoleg',
    'es_419' => 'spagnoleg Amerika latin',
    'es_es' => 'spagnoleg iberek',
    'et' => 'estoneg',
    'eu' => 'euskareg',
    'fa' => 'perseg',
    'fi' => 'finneg',
    'fil' => 'filipineg',
    'fj' => 'fidjieg',
    'fr' => 'galleg',
    'fr_ca' => 'galleg Kanada',
    'fr_ch' => 'galleg Suis',
    'ga' => 'iwerzhoneg',
    'gl' => 'galizeg',
    'gn' => 'guarani',
    'gsw' => 'alamaneg Suis',
    'gu' => 'gujarati',
    'ha' => 'haousa',
    'haw' => 'hawaieg',
    'he' => 'hebraeg',
    'hi' => 'hindi',
    'hr' => 'kroateg',
    'ht' => 'haitieg',
    'hu' => 'hungareg',
    'hy' => 'armenianeg',
    'id' => 'indonezeg',
    'ig' => 'igbo',
    'is' => 'islandeg',
    'it' => 'italianeg',
    'ja' => 'japaneg',
    'jv' => 'javaneg',
    'ka' => 'jorjianeg',
    'kea' => 'kabuverdianu',
    'kk' => 'kazak',
    'km' => 'khmer',
    'kn' => 'kanareg',
    'ko' => 'koreaneg',
    'ks' => 'kashmiri',
    'ku' => 'kurdeg',
    'ky' => 'kirgiz',
    'la' => 'latin',
    'lah' => 'lahnda',
    'lb' => 'luksembourgeg',
    'ln' => 'lingala',
    'lo' => 'laoseg',
    'lt' => 'lituaneg',
    'luy' => 'luyia',
    'lv' => 'latvieg',
    'mg' => 'malgacheg',
    'mi' => 'maori',
    'mk' => 'makedoneg',
    'ml' => 'malayalam',
    'mn' => 'mongoleg',
    'mr' => 'marathi',
    'ms' => 'malayseg',
    'mt' => 'malteg',
    'mul' => 'yezhoù lies',
    'my' => 'birmaneg',
    'nb' => 'norvegeg bokmål',
    'nd' => 'ndebele an Norzh',
    'ne' => 'nepaleg',
    'nl' => 'nederlandeg',
    'nl_be' => 'flandrezeg',
    'nn' => 'norvegeg nynorsk',
    'no' => 'norvegeg',
    'nso' => 'sotho an Norzh',
    'ny' => 'nyanja',
    'or' => 'oriya',
    'os' => 'oseteg',
    'pa' => 'punjabi',
    'pl' => 'poloneg',
    'ps' => 'pachto',
    'pt' => 'portugaleg',
    'pt_br' => 'portugaleg Brazil',
    'pt_pt' => 'portugaleg iberek',
    'qu' => 'kechuaeg',
    'rm' => 'romañcheg',
    'rn' => 'rundi',
    'ro' => 'roumaneg',
    'rof' => 'rombo',
    'ru' => 'rusianeg',
    'rw' => 'kinyarwanda',
    'rwk' => 'rwa',
    'sa' => 'sanskriteg',
    'sah' => 'yakouteg',
    'sd' => 'sindhi',
    'se' => 'sámi an Norzh',
    'sg' => 'sango',
    'sh' => 'serb-kroateg',
    'si' => 'singhaleg',
    'sk' => 'slovakeg',
    'sl' => 'sloveneg',
    'sm' => 'samoan',
    'sn' => 'shona',
    'so' => 'somali',
    'sq' => 'albaneg',
    'sr' => 'serbeg',
    'ss' => 'swati',
    'st' => 'sotho ar Su',
    'su' => 'sundaneg',
    'sv' => 'svedeg',
    'sw' => 'swahili',
    'swb' => 'komoreg',
    'ta' => 'tamileg',
    'te' => 'telougou',
    'tet' => 'tetum',
    'tg' => 'tadjik',
    'th' => 'thai',
    'ti' => 'tigrigna',
    'tk' => 'turkmeneg',
    'tl' => 'tagalog',
    'tn' => 'tswana',
    'to' => 'tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turkeg',
    'ts' => 'tsonga',
    'ty' => 'tahitianeg',
    'ug' => 'ouigoureg',
    'uk' => 'ukraineg',
    'und' => 'yezh dianav',
    'ur' => 'ourdou',
    'uz' => 'ouzbekeg',
    've' => 'venda',
    'vi' => 'vietnameg',
    'wae' => 'walser',
    'wo' => 'wolof',
    'xh' => 'xhosa',
    'yo' => 'yorouba',
    'yue' => 'kantoneg',
    'zh' => 'sinaeg',
    'zh_hans' => 'sinaeg eeunaet',
    'zh_hant' => 'sinaeg hengounel',
    'zu' => 'zouloueg',
    'zxx' => 'diyezh',
  ),
  'scripts' => 
  array (
    'arab' => 'arabek',
    'armn' => 'armenianek',
    'beng' => 'bengali',
    'bopo' => 'bopomofo',
    'brai' => 'Braille',
    'cyrl' => 'kirillek',
    'deva' => 'devanagari',
    'ethi' => 'etiopek',
    'geor' => 'jorjianek',
    'grek' => 'gresianek',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangeul',
    'hani' => 'han',
    'hans' => 'han eeunaet',
    'hant' => 'han hengounel',
    'hebr' => 'hebraek',
    'hira' => 'hiragana',
    'jpan' => 'japanek',
    'kana' => 'katakana',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'koreanek',
    'laoo' => 'laosek',
    'latn' => 'latin',
    'mlym' => 'malayalam',
    'mong' => 'mongolek',
    'mymr' => 'myanmar',
    'orya' => 'oriya',
    'sinh' => 'singhalek',
    'taml' => 'tamilek',
    'telu' => 'telougou',
    'thaa' => 'thaana',
    'thai' => 'thai',
    'tibt' => 'tibetanek',
    'zsym' => 'arouezioù',
    'zxxx' => 'anskrivet',
    'zyyy' => 'boutin',
    'zzzz' => 'skritur dianav',
  ),
  'territories' => 
  array (
    '001' => 'bed',
    '002' => 'Afrika',
    '003' => 'Norzh Amerika',
    '005' => 'Su Amerika',
    '009' => 'Oseania',
    '011' => 'Afrika ar Cʼhornôg',
    '013' => 'Kreiz Amerika',
    '014' => 'Afrika ar Reter',
    '015' => 'Afrika an Norzh',
    '017' => 'Afrika ar Cʼhreiz',
    '018' => 'Afrika ar Su',
    '019' => 'Amerikaoù',
    '021' => 'Amerika an Norzh',
    '029' => 'Karib',
    '030' => 'Azia ar Reter',
    '034' => 'Azia ar Su',
    '035' => 'Azia ar Gevred',
    '039' => 'Europa ar Su',
    '053' => 'Aostralia ha Zeland-Nevez',
    '054' => 'Melanezia',
    '057' => 'Rannved Mikronezia',
    '061' => 'Polinezia',
    142 => 'Azia',
    143 => 'Azia ar Cʼhreiz',
    145 => 'Azia ar Cʼhornôg',
    150 => 'Europa',
    151 => 'Europa ar Reter',
    154 => 'Europa an Norzh',
    155 => 'Europa ar Cʼhornôg',
    419 => 'Amerika Latin',
    'ac' => 'Enez Ascension',
    'ad' => 'Andorra',
    'ae' => 'Emirelezhioù Arab Unanet',
    'af' => 'Afghanistan',
    'ag' => 'Antigua ha Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antilhez Nederlandat',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Arcʼhantina',
    'as' => 'Samoa Amerikan',
    'at' => 'Aostria',
    'au' => 'Aostralia',
    'aw' => 'Aruba',
    'ax' => 'Inizi Åland',
    'az' => 'Azerbaidjan',
    'ba' => 'Bosnia ha Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahamas',
    'bt' => 'Bhoutan',
    'bv' => 'Enez Bouvet',
    'bw' => 'Botswana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Inizi Kokoz',
    'cd' => 'Kongo [RDK]',
    'cf' => 'Republik Kreizafrikan',
    'cg' => 'Kongo [Republik]',
    'ch' => 'Suis',
    'ci' => 'Aod an Olifant',
    'ck' => 'Inizi Cook',
    'cl' => 'Chile',
    'cm' => 'Kameroun',
    'cn' => 'Sina',
    'co' => 'Kolombia',
    'cp' => 'Enez Clipperton',
    'cr' => 'Costa Rica',
    'cu' => 'Kuba',
    'cv' => 'Kab Glas',
    'cx' => 'Enez Christmas',
    'cy' => 'Kiprenez',
    'cz' => 'Republik Tchek',
    'de' => 'Alamagn',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmark',
    'dm' => 'Dominica',
    'do' => 'Republik Dominikan',
    'dz' => 'Aljeria',
    'ea' => 'Ceuta ha Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egipt',
    'eh' => 'Sahara ar Cʼhornôg',
    'er' => 'Eritrea',
    'es' => 'Spagn',
    'et' => 'Etiopia',
    'eu' => 'Unaniezh Europa',
    'fi' => 'Finland',
    'fj' => 'Fidji',
    'fk' => 'Inizi Falkland [Inizi Maloù]',
    'fm' => 'Mikronezia',
    'fo' => 'Inizi Faero',
    'fr' => 'Frañs',
    'ga' => 'Gabon',
    'gb' => 'Rouantelezh-Unanet',
    'gd' => 'Grenada',
    'ge' => 'Jorjia',
    'gf' => 'Gwiana cʼhall',
    'gg' => 'Gwernenez',
    'gh' => 'Ghana',
    'gi' => 'Jibraltar',
    'gl' => 'Greunland',
    'gm' => 'Gambia',
    'gn' => 'Ginea',
    'gp' => 'Gwadeloup',
    'gq' => 'Ginea ar Cʼheheder',
    'gr' => 'Gres',
    'gs' => 'Inizi Georgia ar Su hag Inizi Sandwich ar Su',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Ginea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Inizi Heard ha McDonald',
    'hn' => 'Honduras',
    'hr' => 'Kroatia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'ic' => 'Inizi Kanariez',
    'id' => 'Indonezia',
    'ie' => 'Iwerzhon',
    'il' => 'Israel',
    'im' => 'Enez Vanav',
    'in' => 'India',
    'io' => 'Tiriad breizhveurat Meurvor Indez',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italia',
    'je' => 'Jerzenez',
    'jm' => 'Jamaika',
    'jo' => 'Jordania',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Komorez',
    'kn' => 'Saint Kitts ha Nevis',
    'kp' => 'Korea an Norzh',
    'kr' => 'Korea ar Su',
    'kw' => 'Koweit',
    'ky' => 'Inizi Cayman',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luksembourg',
    'lv' => 'Latvia',
    'ly' => 'Libia',
    'ma' => 'Maroko',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Inizi Marshall',
    'mk' => 'Makedonia [RYKM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar [Birmania]',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Inizi Mariana an Norzh',
    'mq' => 'Martinik',
    'mr' => 'Maouritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Moris',
    'mv' => 'Maldivez',
    'mw' => 'Malawi',
    'mx' => 'Mecʼhiko',
    'my' => 'Malaysia',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'Kaledonia Nevez',
    'ne' => 'Niger',
    'nf' => 'Enez Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Izelvroioù',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Zeland-Nevez',
    'om' => 'Oman',
    'pa' => 'Panamá',
    'pe' => 'Perou',
    'pf' => 'Polinezia cʼhall',
    'pg' => 'Papoua Ginea-Nevez',
    'ph' => 'Filipinez',
    'pk' => 'Pakistan',
    'pl' => 'Polonia',
    'pm' => 'Sant-Pêr-ha-Mikelon',
    'pn' => 'Enez Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Tiriadoù Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oseania diabell',
    're' => 'Reünion',
    'ro' => 'Roumania',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Rwanda',
    'sa' => 'Arabia Saoudat',
    'sb' => 'Salomon',
    'sc' => 'Sechelez',
    'sd' => 'Soudan',
    'se' => 'Sveden',
    'sg' => 'Singapour',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé ha Príncipe',
    'sv' => 'Salvador',
    'sy' => 'Siria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Inizi Turks ha Caicos',
    'td' => 'Tchad',
    'tf' => 'Douaroù aostral Frañs',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor ar Reter',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunizia',
    'to' => 'Tonga',
    'tr' => 'Turkia',
    'tt' => 'Trinidad ha Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Ouganda',
    'um' => 'Inizi diabell ar Stadoù-Unanet',
    'us' => 'Stadoù-Unanet',
    'uy' => 'Uruguay',
    'uz' => 'Ouzbekistan',
    'va' => 'Vatikan',
    'vc' => 'Sant Visant hag ar Grenadinez',
    've' => 'Venezuela',
    'vg' => 'Inizi Gwercʼh Breizh-Veur',
    'vi' => 'Inizi Gwercʼh ar Stadoù-Unanet',
    'vn' => 'Viêt Nam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ha Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Suafrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Rannved dianav',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100) not in 11,71,91',
    1 => 'fmod(n,10)==2&&fmod(n,100) not in 12,72,92',
    2 => '(fmod(n,10)>=3&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0),9&&(fmod(n,100)<10||fmod(n,100)>19),70..79,90..99',
    3 => 'fmod(n,1000000)==0&&n!=0',
    4 => 'true',
  ),
);
