<?php 
/**
 * Locale data for 'ca_ES'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ESP' => '₧',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'de gener',
      2 => 'de febrer',
      3 => 'de març',
      4 => 'd’abril',
      5 => 'de maig',
      6 => 'de juny',
      7 => 'de juliol',
      8 => 'd’agost',
      9 => 'de setembre',
      10 => 'd’octubre',
      11 => 'de novembre',
      12 => 'de desembre',
    ),
    'abbreviated' => 
    array (
      1 => 'de gen.',
      2 => 'de febr.',
      3 => 'de març',
      4 => 'd’abr.',
      5 => 'de maig',
      6 => 'de juny',
      7 => 'de jul.',
      8 => 'd’ag.',
      9 => 'de set.',
      10 => 'd’oct.',
      11 => 'de nov.',
      12 => 'de des.',
    ),
    'narrow' => 
    array (
      1 => 'G',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'G',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'g',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'a',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
    'abbreviated' => 
    array (
      1 => 'gen.',
      2 => 'febr.',
      3 => 'març',
      4 => 'abr.',
      5 => 'maig',
      6 => 'juny',
      7 => 'jul.',
      8 => 'ag.',
      9 => 'set.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'des.',
    ),
    'wide' => 
    array (
      1 => 'gener',
      2 => 'febrer',
      3 => 'març',
      4 => 'abril',
      5 => 'maig',
      6 => 'juny',
      7 => 'juliol',
      8 => 'agost',
      9 => 'setembre',
      10 => 'octubre',
      11 => 'novembre',
      12 => 'desembre',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'diumenge',
      1 => 'dilluns',
      2 => 'dimarts',
      3 => 'dimecres',
      4 => 'dijous',
      5 => 'divendres',
      6 => 'dissabte',
    ),
    'abbreviated' => 
    array (
      0 => 'dg.',
      1 => 'dl.',
      2 => 'dt.',
      3 => 'dc.',
      4 => 'dj.',
      5 => 'dv.',
      6 => 'ds.',
    ),
    'narrow' => 
    array (
      0 => 'G',
      1 => 'l',
      2 => 'T',
      3 => 'C',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'g',
      1 => 'l',
      2 => 't',
      3 => 'c',
      4 => 'j',
      5 => 'v',
      6 => 's',
    ),
    'abbreviated' => 
    array (
      0 => 'dg',
      1 => 'dl',
      2 => 'dt',
      3 => 'dc',
      4 => 'dj',
      5 => 'dv',
      6 => 'ds',
    ),
    'wide' => 
    array (
      0 => 'Diumenge',
      1 => 'Dilluns',
      2 => 'Dimarts',
      3 => 'Dimecres',
      4 => 'Dijous',
      5 => 'Divendres',
      6 => 'Dissabte',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'aC',
      1 => 'dC',
    ),
    'wide' => 
    array (
      0 => 'abans de Crist',
      1 => 'després de Crist',
    ),
    'narrow' => 
    array (
      0 => 'aC',
      1 => 'dC',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM \'de\' y',
    'long' => 'd MMMM \'de\' y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss zzzz',
    'long' => 'H:mm:ss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'àfar',
    'ab' => 'abkhaz',
    'ace' => 'atjeh',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adigué',
    'ae' => 'avèstic',
    'af' => 'afrikaans',
    'afa' => 'llengua afroasiàtica',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'àkan',
    'akk' => 'accadi',
    'ale' => 'aleuta',
    'alg' => 'llengua algonquina',
    'alt' => 'altaic meridional',
    'am' => 'amhàric',
    'an' => 'aragonès',
    'ang' => 'anglès antic',
    'anp' => 'angika',
    'apa' => 'llengua apatxe',
    'ar' => 'àrab',
    'arc' => 'arameu',
    'arn' => 'araucà',
    'arp' => 'arapaho',
    'art' => 'llengua artificial',
    'arw' => 'arauac',
    'as' => 'assamès',
    'ast' => 'asturià',
    'ath' => 'llengua atapascana',
    'aus' => 'llengua australiana',
    'av' => 'àvar',
    'awa' => 'awadhi',
    'ay' => 'aimara',
    'az' => 'àzeri',
    'ba' => 'baixkir',
    'bad' => 'banda',
    'bai' => 'bamileké',
    'bal' => 'balutxi',
    'ban' => 'balinès',
    'bas' => 'basa',
    'bat' => 'llengua bàltica',
    'be' => 'bielorús',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berber',
    'bg' => 'búlgar',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bicol',
    'bin' => 'bini',
    'bla' => 'blackfoot',
    'bm' => 'bambara',
    'bn' => 'bengalí',
    'bnt' => 'bantu',
    'bo' => 'tibetà',
    'br' => 'bretó',
    'bra' => 'braj',
    'bs' => 'bosnià',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'bugui',
    'byn' => 'bilin',
    'ca' => 'català',
    'cad' => 'caddo',
    'cai' => 'llengua ameríndia d\'Amèrica Central',
    'car' => 'carib',
    'cau' => 'llengua caucàsica',
    'cch' => 'atsam',
    'ce' => 'txetxè',
    'ceb' => 'cebuà',
    'cel' => 'llengua cèltica',
    'ch' => 'chamorro',
    'chb' => 'txibtxa',
    'chg' => 'txagatai',
    'chk' => 'chuuk',
    'chm' => 'mari',
    'chn' => 'pidgin chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'xeienne',
    'cmc' => 'txam',
    'co' => 'cors',
    'cop' => 'copte',
    'cpe' => 'llengua criolla o pidgin basada en l\'anglès',
    'cpf' => 'llengua criolla o pidgin basada en el francès',
    'cpp' => 'llengua criolla o pidgin basada en el portuguès',
    'cr' => 'cree',
    'crh' => 'tàtar de Crimea',
    'crp' => 'llengua criolla o pidgin',
    'cs' => 'txec',
    'csb' => 'caixubi',
    'cu' => 'eslau eclesiàstic',
    'cus' => 'llengua cuixítica',
    'cv' => 'txuvaix',
    'cy' => 'gal·lès',
    'da' => 'danès',
    'dak' => 'dakota',
    'dar' => 'darguà',
    'day' => 'daiak',
    'de' => 'alemany',
    'de_at' => 'alemany austríac',
    'de_ch' => 'alt alemany suís',
    'del' => 'delaware',
    'den' => 'slavey',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'llengua dravídica',
    'dsb' => 'baix sòrab',
    'dua' => 'duala',
    'dum' => 'neerlandès mitjà',
    'dv' => 'divehi',
    'dyu' => 'jula',
    'dz' => 'dzongka',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'egipci antic',
    'eka' => 'ekajuk',
    'el' => 'grec',
    'elx' => 'elamita',
    'en' => 'anglès',
    'en_au' => 'anglès australià',
    'en_ca' => 'anglès canadenc',
    'en_gb' => 'anglès britànic',
    'en_us' => 'anglès americà',
    'enm' => 'anglès mitjà',
    'eo' => 'esperanto',
    'es' => 'espanyol',
    'es_419' => 'espanyol d\'Hispanoamèrica',
    'es_es' => 'espanyol d\'Espanya',
    'et' => 'estonià',
    'eu' => 'basc',
    'ewo' => 'ewondo',
    'fa' => 'persa',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'ful',
    'fi' => 'finès',
    'fil' => 'filipí',
    'fiu' => 'llengua finoúgrica',
    'fj' => 'fijià',
    'fo' => 'feroès',
    'fon' => 'fon',
    'fr' => 'francès',
    'fr_ca' => 'francès canadenc',
    'fr_ch' => 'francès suís',
    'frm' => 'francès mitjà',
    'fro' => 'francès antic',
    'frr' => 'frisó septentrional',
    'frs' => 'frisó occidental',
    'fur' => 'friülà',
    'fy' => 'frisó oriental',
    'ga' => 'irlandès',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'gaèlic escocès',
    'gem' => 'llengua germànica',
    'gez' => 'gueez',
    'gil' => 'gilbertès',
    'gl' => 'gallec',
    'gmh' => 'alt alemany mitjà',
    'gn' => 'guaraní',
    'goh' => 'alt alemany antic',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gòtic',
    'grb' => 'grebo',
    'grc' => 'grec antic',
    'gsw' => 'alemany suís',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichin',
    'ha' => 'haussa',
    'hai' => 'haida',
    'haw' => 'hawaià',
    'he' => 'hebreu',
    'hi' => 'hindi',
    'hil' => 'hiligainon',
    'him' => 'himachali',
    'hit' => 'hitita',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croat',
    'hsb' => 'alt sòrab',
    'ht' => 'haitià',
    'hu' => 'hongarès',
    'hup' => 'hupa',
    'hy' => 'armeni',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesi',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'yi sichuan',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'ilocà',
    'inc' => 'llengua índica',
    'ine' => 'llengua indoeuropea',
    'inh' => 'ingúix',
    'io' => 'ido',
    'ira' => 'llengua irànica',
    'iro' => 'iroquès',
    'is' => 'islandès',
    'it' => 'italià',
    'iu' => 'inuktitut',
    'ja' => 'japonès',
    'jbo' => 'lojban',
    'jpr' => 'judeopersa',
    'jrb' => 'judeoàrab',
    'jv' => 'javanès',
    'ka' => 'georgià',
    'kaa' => 'karakalpak',
    'kab' => 'cabilenc',
    'kac' => 'katxin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardí',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'llengua khoisan',
    'kho' => 'khotanès',
    'ki' => 'kikuiu',
    'kj' => 'kuanyama',
    'kk' => 'kazakh',
    'kl' => 'grenlandès',
    'km' => 'khmer',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'coreà',
    'kok' => 'konkani',
    'kos' => 'kosraeà',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karatxai',
    'krl' => 'carelià',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'caixmiri',
    'ku' => 'kurd',
    'kum' => 'kúmik',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'còrnic',
    'ky' => 'kirguís',
    'la' => 'llatí',
    'lad' => 'ladí',
    'lah' => 'panjabi occidental',
    'lam' => 'lamba',
    'lb' => 'luxemburguès',
    'lez' => 'lesguià',
    'lg' => 'ganda',
    'li' => 'limburguès',
    'ln' => 'lingala',
    'lo' => 'laosià',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'lituà',
    'lu' => 'luba katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luisenyo',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'mizo',
    'lv' => 'letó',
    'mad' => 'madurès',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makassar',
    'man' => 'mandinga',
    'map' => 'llengua austronèsia',
    'mas' => 'massai',
    'mdf' => 'mordovià moksa',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgaix',
    'mga' => 'gaèlic irlandès mitjà',
    'mh' => 'marshallès',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'llengua miscel·lània',
    'mk' => 'macedoni',
    'mkh' => 'llengua monkhmer',
    'ml' => 'malaialam',
    'mn' => 'mongol',
    'mnc' => 'manxú',
    'mni' => 'manipurí',
    'mno' => 'llengua manobo',
    'mo' => 'moldau',
    'moh' => 'mohawk',
    'mos' => 'moré',
    'mr' => 'marathi',
    'ms' => 'malai',
    'mt' => 'maltès',
    'mul' => 'llengües vàries',
    'mun' => 'llengua munda',
    'mus' => 'creek',
    'mwl' => 'mirandès',
    'mwr' => 'marwari',
    'my' => 'birmà',
    'myn' => 'llengua maia',
    'myv' => 'mordovià erza',
    'na' => 'nauruà',
    'nah' => 'nàhuatl',
    'nai' => 'llengua ameríndia septentrional',
    'nap' => 'napolità',
    'nb' => 'noruec bokmål',
    'nd' => 'ndebele septentrional',
    'nds' => 'baix alemany',
    'ne' => 'nepalès',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'llengua nigerokurdufaniana',
    'niu' => 'niueà',
    'nl' => 'neerlandès',
    'nl_be' => 'flamenc',
    'nn' => 'noruec nynorsk',
    'no' => 'noruec',
    'nog' => 'nogai',
    'non' => 'nòrdic antic',
    'nqo' => 'n’Ko',
    'nr' => 'ndebele meridional',
    'nso' => 'sotho septentrional',
    'nub' => 'llengua nubiana',
    'nv' => 'navaho',
    'nwc' => 'newari clàssic',
    'ny' => 'nyanja',
    'nym' => 'nyamwesi',
    'nyn' => 'nyankore',
    'nyo' => 'nyoro',
    'nzi' => 'nzema',
    'oc' => 'occità',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'osset',
    'osa' => 'osage',
    'ota' => 'turc otomà',
    'oto' => 'llengua otomangueana',
    'pa' => 'panjabi',
    'paa' => 'llengua papú',
    'pag' => 'pangasi',
    'pal' => 'pahlavi',
    'pam' => 'pampangà',
    'pap' => 'papiamento',
    'pau' => 'palauà',
    'peo' => 'persa antic',
    'phi' => 'llengua filipina',
    'phn' => 'fenici',
    'pi' => 'pali',
    'pl' => 'polonès',
    'pon' => 'ponapeà',
    'pra' => 'pràcrit',
    'pro' => 'provençal antic',
    'ps' => 'pushto',
    'pt' => 'portuguès',
    'pt_br' => 'portuguès de Brasil',
    'pt_pt' => 'portuguès de Portugal',
    'qu' => 'quètxua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotongà',
    'rm' => 'retoromànic',
    'rn' => 'rundi',
    'ro' => 'romanès',
    'roa' => 'llengua romànica',
    'rom' => 'romaní',
    'root' => 'arrel',
    'ru' => 'rus',
    'rup' => 'aromanès',
    'rw' => 'ruandès',
    'sa' => 'sànscrit',
    'sad' => 'sandawe',
    'sah' => 'iacut',
    'sai' => 'llengua ameríndia meridional',
    'sal' => 'llengua salish',
    'sam' => 'arameu samarità',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sard',
    'scn' => 'sicilià',
    'sco' => 'escocès',
    'sd' => 'sindhi',
    'se' => 'sami septentrional',
    'sel' => 'selkup',
    'sem' => 'llengua semítica',
    'sg' => 'sango',
    'sga' => 'irlandès antic',
    'sgn' => 'llengua de signes',
    'sh' => 'serbocroat',
    'shn' => 'xan',
    'si' => 'singalès',
    'sid' => 'sidamo',
    'sio' => 'llengua sioux',
    'sit' => 'llengua sinotibetana',
    'sk' => 'eslovac',
    'sl' => 'eslovè',
    'sla' => 'llengua eslava',
    'sm' => 'samoà',
    'sma' => 'sami meridional',
    'smi' => 'llengua sami',
    'smj' => 'sami lule',
    'smn' => 'sami d\'Inari',
    'sms' => 'sami skolt',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somali',
    'sog' => 'sogdià',
    'son' => 'songhai',
    'sq' => 'albanès',
    'sr' => 'serbi',
    'srn' => 'sranan',
    'srr' => 'serer',
    'ss' => 'siswati',
    'ssa' => 'llengua nilosahariana',
    'st' => 'sotho meridional',
    'su' => 'sundanès',
    'suk' => 'sukuma',
    'sus' => 'susú',
    'sux' => 'sumeri',
    'sv' => 'suec',
    'sw' => 'suahili',
    'swb' => 'comorià',
    'syc' => 'siríac clàssic',
    'syr' => 'siríac',
    'ta' => 'tàmil',
    'tai' => 'llengua tai',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'terena',
    'tet' => 'tetun',
    'tg' => 'tadjik',
    'th' => 'thai',
    'ti' => 'tigrinya',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turcman',
    'tkl' => 'tokelauès',
    'tl' => 'tagàlog',
    'tlh' => 'klingonià',
    'tli' => 'tlingit',
    'tmh' => 'tamazight',
    'tn' => 'tswana',
    'to' => 'tongalès',
    'tog' => 'tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turc',
    'ts' => 'tsonga',
    'tsi' => 'tsimshià',
    'tt' => 'tàtar',
    'tum' => 'tumbuka',
    'tup' => 'llengua tupí',
    'tut' => 'llengua altaica',
    'tvl' => 'tuvaluà',
    'tw' => 'twi',
    'ty' => 'tahitià',
    'tyv' => 'tuvinià',
    'udm' => 'udmurt',
    'ug' => 'uigur',
    'uga' => 'ugarític',
    'uk' => 'ucraïnès',
    'umb' => 'umbundu',
    'und' => 'idioma desconegut o no vàlid',
    'ur' => 'urdú',
    'uz' => 'uzbek',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamita',
    'vo' => 'volapük',
    'vot' => 'vòtic',
    'wa' => 'való',
    'wak' => 'llengua wakash',
    'wal' => 'ameto',
    'war' => 'waray-waray',
    'was' => 'washo',
    'wen' => 'sòrab',
    'wo' => 'wòlof',
    'xal' => 'calmuc',
    'xh' => 'xosa',
    'yao' => 'yao',
    'yap' => 'yapeà',
    'yi' => 'jiddisch',
    'yo' => 'ioruba',
    'ypk' => 'llengua iupik',
    'yue' => 'cantonès',
    'za' => 'zhuang',
    'zap' => 'zapoteca',
    'zbl' => 'símbols Bliss',
    'zen' => 'zenaga',
    'zh' => 'xinès',
    'zh_hans' => 'xinès simplificat',
    'zh_hant' => 'xinès tradicional',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'sense contingut lingüístic',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'perso-àrabic',
    'armi' => 'arameu imperial',
    'armn' => 'armeni',
    'avst' => 'avèstic',
    'bali' => 'balinès',
    'batk' => 'batak',
    'beng' => 'bengalí',
    'blis' => 'símbols Bliss',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille',
    'bugi' => 'buginès',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cans' => 'síl·labes dels aborígens canadencs unificats',
    'cari' => 'carià',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'copte',
    'cprt' => 'xipriota',
    'cyrl' => 'ciríl·lic',
    'cyrs' => 'ciríl·lic de l\'antic eslau eclesiàstic',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'demòtic egipci',
    'egyh' => 'hieràtic egipci',
    'egyp' => 'jeroglífic egipci',
    'ethi' => 'etiòpic',
    'geok' => 'georgià hucuri',
    'geor' => 'georgià',
    'glag' => 'glagolític',
    'goth' => 'gòtic',
    'grek' => 'grec',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'xinès simplificat',
    'hant' => 'xinès tradicional',
    'hebr' => 'hebreu',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana o hiragana',
    'hung' => 'hongarès antic',
    'inds' => 'escriptura de la vall de l\'Indus',
    'ital' => 'cursiva antiga',
    'java' => 'javanès',
    'jpan' => 'japonès',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharosthi',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'coreà',
    'kthi' => 'kaithi',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'llatí fraktur',
    'latg' => 'llatí gaèlic',
    'latn' => 'llatí',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'lineal A',
    'linb' => 'lineal B',
    'lyci' => 'lici',
    'lydi' => 'lidi',
    'mand' => 'mandaic',
    'mani' => 'maniqueu',
    'maya' => 'jeroglífics maies',
    'mero' => 'meroític',
    'mlym' => 'malaialam',
    'mong' => 'mongol',
    'moon' => 'moon',
    'mtei' => 'manipurí',
    'mymr' => 'birmà',
    'nkoo' => 'n’Ko',
    'ogam' => 'ogham',
    'olck' => 'santali',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmanya',
    'perm' => 'antic pèrmic',
    'phag' => 'phagspa',
    'phli' => 'pahlavi inscripcional',
    'phlp' => 'psalter pahlavi',
    'phlv' => 'pahlavi',
    'phnx' => 'fenici',
    'plrd' => 'pollard miao',
    'prti' => 'parthià inscripcional',
    'rjng' => 'rejang',
    'roro' => 'rongo-rongo',
    'runr' => 'rúnic',
    'samr' => 'samarità',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'shaw' => 'shavià',
    'sinh' => 'singalès',
    'sund' => 'sundanès',
    'sylo' => 'syloti nagri',
    'syrc' => 'siríac',
    'syre' => 'siríac estrangelo',
    'syrj' => 'siríac occidental',
    'syrn' => 'siríac oriental',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'nou tai lue',
    'taml' => 'tàmil',
    'tavt' => 'tai viet',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagàlog',
    'thaa' => 'thaana',
    'thai' => 'tailandès',
    'tibt' => 'tibetà',
    'ugar' => 'ugarític',
    'vaii' => 'vai',
    'visp' => 'llenguatge visible',
    'xpeo' => 'persa antic',
    'xsux' => 'cuneïforme sumeri-accadi',
    'yiii' => 'yi',
    'zinh' => 'heretat',
    'zmth' => 'notació matemàtica',
    'zsym' => 'símbols',
    'zxxx' => 'sense escriptura',
    'zyyy' => 'comú',
    'zzzz' => 'escriptura desconeguda o no vàlida',
  ),
  'territories' => 
  array (
    '001' => 'Món',
    '002' => 'Àfrica',
    '003' => 'Amèrica del Nord',
    '005' => 'Amèrica del Sud',
    '009' => 'Oceania',
    '011' => 'Àfrica Occidental',
    '013' => 'Amèrica Central',
    '014' => 'Àfrica Oriental',
    '015' => 'Àfrica septentrional',
    '017' => 'Àfrica Central',
    '018' => 'Àfrica meridional',
    '019' => 'Amèrica',
    '021' => 'Amèrica septentrional',
    '029' => 'Carib',
    '030' => 'Àsia Oriental',
    '034' => 'Àsia meridional',
    '035' => 'Àsia Sud-oriental',
    '039' => 'Europa meridional',
    '053' => 'Austràlia i Nova Zelanda',
    '054' => 'Melanèsia',
    '057' => 'Regió de la Micronèsia',
    '061' => 'Polinèsia',
    142 => 'Àsia',
    143 => 'Àsia Central',
    145 => 'Àsia Occidental',
    150 => 'Europa',
    151 => 'Europa Oriental',
    154 => 'Europa septentrional',
    155 => 'Europa Occidental',
    419 => 'Amèrica Llatina',
    'ac' => 'Illa de l\'Ascensió',
    'ad' => 'Andorra',
    'ae' => 'Unió dels Emirats Àrabs',
    'af' => 'Afganistan',
    'ag' => 'Antigua i Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albània',
    'am' => 'Armènia',
    'an' => 'Antilles Neerlandeses',
    'ao' => 'Angola',
    'aq' => 'Antàrtida',
    'ar' => 'Argentina',
    'as' => 'Samoa Americana',
    'at' => 'Àustria',
    'au' => 'Austràlia',
    'aw' => 'Aruba',
    'ax' => 'Illes Åland',
    'az' => 'Azerbaidjan',
    'ba' => 'Bòsnia i Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangla Desh',
    'be' => 'Bèlgica',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgària',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benín',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermudes',
    'bn' => 'Brunei',
    'bo' => 'Bolívia',
    'br' => 'Brasil',
    'bs' => 'Bahames',
    'bt' => 'Bhutan',
    'bv' => 'Illa Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorússia',
    'bz' => 'Belize',
    'ca' => 'Canadà',
    'cc' => 'Illes Cocos',
    'cd' => 'Congo [República Democràtica del Congo]',
    'cf' => 'República Centreafricana',
    'cg' => 'Congo [República del Congo]',
    'ch' => 'Suïssa',
    'ci' => 'Costa d’Ivori',
    'ck' => 'Illes Cook',
    'cl' => 'Xile',
    'cm' => 'Camerun',
    'cn' => 'Xina',
    'co' => 'Colòmbia',
    'cp' => 'Illa Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Sèrbia i Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cap Verd',
    'cx' => 'Illa Christmas',
    'cy' => 'Xipre',
    'cz' => 'República Txeca',
    'de' => 'Alemanya',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Dinamarca',
    'dm' => 'Dominica',
    'do' => 'República Dominicana',
    'dz' => 'Algèria',
    'ea' => 'Ceuta i Melilla',
    'ec' => 'Equador',
    'ee' => 'Estònia',
    'eg' => 'Egipte',
    'eh' => 'Sàhara Occidental',
    'er' => 'Eritrea',
    'es' => 'Espanya',
    'et' => 'Etiòpia',
    'eu' => 'Unió Europea',
    'fi' => 'Finlàndia',
    'fj' => 'Fiji',
    'fk' => 'Illes Malvines [Illes Falkland]',
    'fm' => 'Micronèsia',
    'fo' => 'Illes Fèroe',
    'fr' => 'França',
    'fx' => 'França metropolitana',
    'ga' => 'Gabon',
    'gb' => 'Regne Unit',
    'gd' => 'Grenada',
    'ge' => 'Geòrgia',
    'gf' => 'Guaiana Francesa',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenlàndia',
    'gm' => 'Gàmbia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Guinea Equatorial',
    'gr' => 'Grècia',
    'gs' => 'Illes Geòrgia del Sud i Sandwich del Sud',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Illa Heard i Illes McDonald',
    'hn' => 'Hondures',
    'hr' => 'Croàcia',
    'ht' => 'Haití',
    'hu' => 'Hongria',
    'ic' => 'Illes Canàries',
    'id' => 'Indonèsia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Illa de Man',
    'in' => 'Índia',
    'io' => 'Territori Britànic de l\'Oceà Índic',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Islàndia',
    'it' => 'Itàlia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordània',
    'jp' => 'Japó',
    'ke' => 'Kenya',
    'kg' => 'Kirguizistan',
    'kh' => 'Cambodja',
    'ki' => 'Kiribati',
    'km' => 'Comores',
    'kn' => 'Saint Christopher i Nevis',
    'kp' => 'Corea del Nord',
    'kr' => 'Corea del Sud',
    'kw' => 'Kuwait',
    'ky' => 'Illes Caiman',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Líban',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libèria',
    'ls' => 'Lesotho',
    'lt' => 'Lituània',
    'lu' => 'Luxemburg',
    'lv' => 'Letònia',
    'ly' => 'Líbia',
    'ma' => 'Marroc',
    'mc' => 'Mònaco',
    'md' => 'Moldàvia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagascar',
    'mh' => 'Illes Marshall',
    'mk' => 'Macedònia [Exrepública Iugoslava de Macedònia]',
    'ml' => 'Mali',
    'mm' => 'Myanmar [Birmània]',
    'mn' => 'Mongòlia',
    'mo' => 'Macau',
    'mp' => 'Illes Mariannes del Nord',
    'mq' => 'Martinica',
    'mr' => 'Mauritània',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurici',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mèxic',
    'my' => 'Malàisia',
    'mz' => 'Moçambic',
    'na' => 'Namíbia',
    'nc' => 'Nova Caledònia',
    'ne' => 'Níger',
    'nf' => 'Illa Norfolk',
    'ng' => 'Nigèria',
    'ni' => 'Nicaragua',
    'nl' => 'Països Baixos',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Zelanda',
    'om' => 'Oman',
    'pa' => 'Panamà',
    'pe' => 'Perú',
    'pf' => 'Polinèsia Francesa',
    'pg' => 'Papua Nova Guinea',
    'ph' => 'Filipines',
    'pk' => 'Pakistan',
    'pl' => 'Polònia',
    'pm' => 'Saint Pierre i Miquelon',
    'pn' => 'Illes Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Qatar',
    'qo' => 'Territoris allunyats d\'Oceania',
    're' => 'Illa de la Reunió',
    'ro' => 'Romania',
    'rs' => 'Sèrbia',
    'ru' => 'Rússia',
    'rw' => 'Rwanda',
    'sa' => 'Aràbia Saudita',
    'sb' => 'Illes Salomó',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Suècia',
    'sg' => 'Singapur',
    'sh' => 'Saint Helena',
    'si' => 'Eslovènia',
    'sj' => 'Svalbard i Jan Mayen',
    'sk' => 'Eslovàquia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somàlia',
    'sr' => 'Surinam',
    'st' => 'São Tomé i Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Síria',
    'sz' => 'Swazilàndia',
    'ta' => 'Tristão da Cunha',
    'tc' => 'Illes Turks i Caicos',
    'td' => 'Txad',
    'tf' => 'Territoris Francesos del Sud',
    'tg' => 'Togo',
    'th' => 'Tailàndia',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Oriental',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunísia',
    'to' => 'Tonga',
    'tr' => 'Turquia',
    'tt' => 'Trinitat i Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzània',
    'ua' => 'Ucraïna',
    'ug' => 'Uganda',
    'um' => 'Illes Perifèriques Menors dels EUA',
    'us' => 'Estats Units',
    'uy' => 'Uruguai',
    'uz' => 'Uzbekistan',
    'va' => 'Vaticà',
    'vc' => 'Saint Vincent i les Grenadines',
    've' => 'Veneçuela',
    'vg' => 'Illes Verges Britàniques',
    'vi' => 'Illes Verges Nord-americanes',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis i Futuna',
    'ws' => 'Samoa',
    'ye' => 'Iemen',
    'yt' => 'Mayotte',
    'za' => 'República de Sud-àfrica',
    'zm' => 'Zàmbia',
    'zw' => 'Zimbabwe',
    'zz' => 'Regió desconeguda o no vàlida',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
