<?php 
/**
 * Locale data for 'cgg_UG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;-#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'UGX' => 'USh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Okwokubanza',
      2 => 'Okwakabiri',
      3 => 'Okwakashatu',
      4 => 'Okwakana',
      5 => 'Okwakataana',
      6 => 'Okwamukaaga',
      7 => 'Okwamushanju',
      8 => 'Okwamunaana',
      9 => 'Okwamwenda',
      10 => 'Okwaikumi',
      11 => 'Okwaikumi na kumwe',
      12 => 'Okwaikumi na ibiri',
    ),
    'abbreviated' => 
    array (
      1 => 'KBZ',
      2 => 'KBR',
      3 => 'KST',
      4 => 'KKN',
      5 => 'KTN',
      6 => 'KMK',
      7 => 'KMS',
      8 => 'KMN',
      9 => 'KMW',
      10 => 'KKM',
      11 => 'KNK',
      12 => 'KNB',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sande',
      1 => 'Orwokubanza',
      2 => 'Orwakabiri',
      3 => 'Orwakashatu',
      4 => 'Orwakana',
      5 => 'Orwakataano',
      6 => 'Orwamukaaga',
    ),
    'abbreviated' => 
    array (
      0 => 'SAN',
      1 => 'ORK',
      2 => 'OKB',
      3 => 'OKS',
      4 => 'OKN',
      5 => 'OKT',
      6 => 'OMK',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'K',
      2 => 'R',
      3 => 'S',
      4 => 'N',
      5 => 'T',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Kurisito Atakaijire',
      1 => 'Kurisito Yaijire',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Orukani',
    'am' => 'Orumariki',
    'ar' => 'Oruharabu',
    'be' => 'Oruberarusi',
    'bg' => 'Oruburugariya',
    'bn' => 'Orubengari',
    'cgg' => 'Rukiga',
    'cs' => 'Oruceeki',
    'de' => 'Orugirimaani',
    'el' => 'Oruguriiki',
    'en' => 'Orungyereza',
    'es' => 'Orusupaani',
    'fa' => 'Orupaasiya',
    'fr' => 'Orufaransa',
    'ha' => 'Oruhausa',
    'hi' => 'Oruhindi',
    'hu' => 'Oruhangare',
    'id' => 'Oruindonezia',
    'ig' => 'Oruibo',
    'it' => 'Oruyitare',
    'ja' => 'Orujapaani',
    'jv' => 'Orujava',
    'km' => 'Orukambodiya',
    'ko' => 'Orukoreya',
    'ms' => 'Orumalesiya',
    'my' => 'Oruburuma',
    'ne' => 'Orunepali',
    'nl' => 'Orudaaki',
    'pa' => 'Orupungyabi',
    'pl' => 'Orupoori',
    'pt' => 'Orupocugo',
    'ro' => 'Oruromania',
    'ru' => 'Orurrasha',
    'rw' => 'Orunyarwanda',
    'so' => 'Orusomaari',
    'sv' => 'Oruswidi',
    'ta' => 'Orutamiri',
    'th' => 'Orutailandi',
    'tr' => 'Orukuruki',
    'uk' => 'Orukuraini',
    'ur' => 'Oru-Urudu',
    'vi' => 'Oruviyetinaamu',
    'yo' => 'Oruyoruba',
    'zh' => 'Oruchaina',
    'zu' => 'Oruzuru',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Amahanga ga Buharabu ageeteereine',
    'af' => 'Afuganistani',
    'ag' => 'Angiguwa na Babuda',
    'ai' => 'Angwira',
    'al' => 'Arubania',
    'am' => 'Arimeniya',
    'an' => 'Antiri za Hoorandi',
    'ao' => 'Angora',
    'ar' => 'Arigentina',
    'as' => 'Samowa ya Ameerika',
    'at' => 'Osituria',
    'au' => 'Ositureeriya',
    'aw' => 'Aruba',
    'az' => 'Azabagyani',
    'ba' => 'Boziniya na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangaradeshi',
    'be' => 'Bubirigi',
    'bf' => 'Bokina Faso',
    'bg' => 'Burugariya',
    'bh' => 'Bahareni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Berimuda',
    'bn' => 'Burunei',
    'bo' => 'Boriiviya',
    'br' => 'Buraziiri',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Bararusi',
    'bz' => 'Berize',
    'ca' => 'Kanada',
    'cd' => 'Demokoratika Ripaaburika ya Kongo',
    'cf' => 'Eihanga rya Rwagati ya Afirika',
    'cg' => 'Kongo',
    'ch' => 'Swisi',
    'ci' => 'Aivore Kositi',
    'ck' => 'Ebizinga bya Kuuku',
    'cl' => 'Chile',
    'cm' => 'Kameruuni',
    'cn' => 'China',
    'co' => 'Korombiya',
    'cr' => 'Kositarika',
    'cs' => 'Saabiya na Monteneguro',
    'cu' => 'Cuba',
    'cv' => 'Ebizinga bya Kepuvade',
    'cy' => 'Saipurasi',
    'cz' => 'Ripaaburika ya Zeeki',
    'de' => 'Bugirimaani',
    'dj' => 'Gyibuti',
    'dk' => 'Deenimaaka',
    'dm' => 'Dominika',
    'do' => 'Ripaaburika ya Dominica',
    'dz' => 'Arigyeriya',
    'ec' => 'Ikweda',
    'ee' => 'Esitoniya',
    'eg' => 'Misiri',
    'er' => 'Eriteriya',
    'es' => 'Sipeyini',
    'et' => 'Ethiyopiya',
    'fi' => 'Bufini',
    'fj' => 'Figyi',
    'fk' => 'Ebizinga bya Faakilanda',
    'fm' => 'Mikironesiya',
    'fr' => 'Bufaransa',
    'ga' => 'Gabooni',
    'gb' => 'Bungyereza',
    'gd' => 'Gurenada',
    'ge' => 'Gyogiya',
    'gf' => 'Guyana ya Bufaransa',
    'gh' => 'Gana',
    'gi' => 'Giburaata',
    'gl' => 'Guriinirandi',
    'gm' => 'Gambiya',
    'gn' => 'Gine',
    'gp' => 'Gwaderupe',
    'gq' => 'Guni',
    'gr' => 'Guriisi',
    'gt' => 'Gwatemara',
    'gu' => 'Gwamu',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Hondurasi',
    'hr' => 'Korasiya',
    'ht' => 'Haiti',
    'hu' => 'Hangare',
    'id' => 'Indoneeziya',
    'ie' => 'Irerandi',
    'il' => 'Isirairi',
    'in' => 'Indiya',
    'iq' => 'Iraaka',
    'ir' => 'Iraani',
    'is' => 'Aisilandi',
    'it' => 'Itare',
    'jm' => 'Gyamaika',
    'jo' => 'Yorudaani',
    'jp' => 'Gyapaani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizistani',
    'kh' => 'Kambodiya',
    'ki' => 'Kiribati',
    'km' => 'Koromo',
    'kn' => 'Senti Kittis na Nevisi',
    'kp' => 'Koreya Amatemba',
    'kr' => 'Koreya Amashuuma',
    'kw' => 'Kuweiti',
    'ky' => 'Ebizinga bya Kayimani',
    'kz' => 'Kazakisitani',
    'la' => 'Layosi',
    'lb' => 'Lebanoni',
    'lc' => 'Senti Rusiya',
    'li' => 'Lishenteni',
    'lk' => 'Siriranka',
    'lr' => 'Liberiya',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Lakizembaaga',
    'lv' => 'Latviya',
    'ly' => 'Libya',
    'ma' => 'Morocco',
    'mc' => 'Monaco',
    'md' => 'Moridova',
    'mg' => 'Madagasika',
    'mh' => 'Ebizinga bya Marshaa',
    'mk' => 'Masedoonia',
    'ml' => 'Mari',
    'mm' => 'Myanamar',
    'mn' => 'Mongoria',
    'mp' => 'Ebizinga by\'amatemba ga Mariana',
    'mq' => 'Martinique',
    'mr' => 'Mauriteeniya',
    'ms' => 'Montserrati',
    'mt' => 'Marita',
    'mu' => 'Maurishiasi',
    'mv' => 'Maridives',
    'mw' => 'Marawi',
    'mx' => 'Mexico',
    'my' => 'marayizia',
    'mz' => 'Mozambique',
    'na' => 'Namibiya',
    'nc' => 'Niukaredonia',
    'ne' => 'Naigya',
    'nf' => 'Ekizinga Norifoko',
    'ng' => 'Naigyeriya',
    'ni' => 'Nikaragwa',
    'nl' => 'Hoorandi',
    'no' => 'Noorwe',
    'np' => 'Nepo',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Niuzirandi',
    'om' => 'Omaani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia ya Bufaransa',
    'pg' => 'Papua',
    'ph' => 'Firipino',
    'pk' => 'Pakisitaani',
    'pl' => 'Poorandi',
    'pm' => 'Senti Piyerre na Mikweron',
    'pn' => 'Pitkaini',
    'pr' => 'Pwetoriko',
    'pt' => 'Pocugo',
    'pw' => 'Palaawu',
    'py' => 'Paragwai',
    'qa' => 'Kata',
    're' => 'Riyuniyoni',
    'ro' => 'Romaniya',
    'ru' => 'Rrasha',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Areebiya',
    'sb' => 'Ebizinga bya Surimaani',
    'sc' => 'Shesheresi',
    'sd' => 'Sudani',
    'se' => 'Swideni',
    'sg' => 'Singapo',
    'sh' => 'Senti Herena',
    'si' => 'Sirovaaniya',
    'sk' => 'Sirovaakiya',
    'sl' => 'Sirra Riyooni',
    'sm' => 'Samarino',
    'sn' => 'Senego',
    'so' => 'Somaariya',
    'sr' => 'Surinaamu',
    'st' => 'Sawo Tome na Purinsipo',
    'sv' => 'Eri Salivado',
    'sy' => 'Siriya',
    'sz' => 'Swazirandi',
    'tc' => 'Ebizinga bya Buturuki na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Tairandi',
    'tj' => 'Tajikisitani',
    'tk' => 'Tokerawu',
    'tl' => 'Burugweizooba bwa Timori',
    'tm' => 'Turukimenisitani',
    'tn' => 'Tunizia',
    'to' => 'Tonga',
    'tr' => 'Buturuki /Take',
    'tt' => 'Turinidad na Tobago',
    'tv' => 'Tuvaru',
    'tw' => 'Tayiwaani',
    'tz' => 'Tanzania',
    'ua' => 'Ukureini',
    'ug' => 'Uganda',
    'us' => 'Amerika',
    'uy' => 'Urugwai',
    'uz' => 'Uzibekisitani',
    'va' => 'Vatikani',
    'vc' => 'Senti Vinsent na Gurenadini',
    've' => 'Venezuwera',
    'vg' => 'Ebizinga bya Virigini ebya Bungyereza',
    'vi' => 'Ebizinga bya Virigini ebya Amerika',
    'vn' => 'Viyetinaamu',
    'vu' => 'Vanuatu',
    'wf' => 'Warris na Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemeni',
    'yt' => 'Mayote',
    'za' => 'Sausi Afirika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
