<?php 
/**
 * Locale data for 'chr'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ᎤᏃᎸᏔᏅ',
      2 => 'ᎧᎦᎵ',
      3 => 'ᎠᏅᏱ',
      4 => 'ᎧᏬᏂ',
      5 => 'ᎠᏂᏍᎬᏘ',
      6 => 'ᏕᎭᎷᏱ',
      7 => 'ᎫᏰᏉᏂ',
      8 => 'ᎦᎶᏂ',
      9 => 'ᏚᎵᏍᏗ',
      10 => 'ᏚᏂᏅᏗ',
      11 => 'ᏅᏓᏕᏆ',
      12 => 'ᎤᏍᎩᏱ',
    ),
    'abbreviated' => 
    array (
      1 => 'ᎤᏃ',
      2 => 'ᎧᎦ',
      3 => 'ᎠᏅ',
      4 => 'ᎧᏬ',
      5 => 'ᎠᏂ',
      6 => 'ᏕᎭ',
      7 => 'ᎫᏰ',
      8 => 'ᎦᎶ',
      9 => 'ᏚᎵ',
      10 => 'ᏚᏂ',
      11 => 'ᏅᏓ',
      12 => 'ᎤᏍ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Ꭴ',
      2 => 'Ꭷ',
      3 => 'Ꭰ',
      4 => 'Ꭷ',
      5 => 'Ꭰ',
      6 => 'Ꮥ',
      7 => 'Ꭻ',
      8 => 'Ꭶ',
      9 => 'Ꮪ',
      10 => 'Ꮪ',
      11 => 'Ꮕ',
      12 => 'Ꭴ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ᎤᎾᏙᏓᏆᏍᎬ',
      1 => 'ᎤᎾᏙᏓᏉᏅᎯ',
      2 => 'ᏔᎵᏁᎢᎦ',
      3 => 'ᏦᎢᏁᎢᎦ',
      4 => 'ᏅᎩᏁᎢᎦ',
      5 => 'ᏧᎾᎩᎶᏍᏗ',
      6 => 'ᎤᎾᏙᏓᏈᏕᎾ',
    ),
    'abbreviated' => 
    array (
      0 => 'ᏆᏍᎬ',
      1 => 'ᏉᏅᎯ',
      2 => 'ᏔᎵᏁ',
      3 => 'ᏦᎢᏁ',
      4 => 'ᏅᎩᏁ',
      5 => 'ᏧᎾᎩ',
      6 => 'ᏈᏕᎾ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Ꮖ',
      1 => 'Ꮙ',
      2 => 'Ꮤ',
      3 => 'Ꮶ',
      4 => 'Ꮕ',
      5 => 'Ꮷ',
      6 => 'Ꭴ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ᎤᏓᎷᎸ',
      1 => 'ᎤᎶᏐᏅ',
    ),
    'wide' => 
    array (
      0 => 'Ꮟ ᏥᏌ ᎾᏕᎲᏍᎬᎾ',
      1 => 'ᎠᎩᏃᎮᎵᏓᏍᏗᏱ ᎠᏕᏘᏱᏍᎬ ᏱᎰᏩ ᏧᏓᏂᎸᎢᏍᏗ',
    ),
    'narrow' => 
    array (
      0 => 'ᎤᏓᎷᎸ',
      1 => 'ᎤᎶᏐᏅ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM d, y',
    'long' => 'MMMM d, y',
    'medium' => 'MMM d, y',
    'short' => 'M/d/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ᏌᎾᎴ',
  'pmName' => 'ᏒᎯᏱᎢᏗᏢ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'cay' => 'ᎦᏳᎦ',
    'cho' => 'ᎠᏣᏗ',
    'chr' => 'ᏣᎳᎩ',
    'de' => 'ᎠᏂᏓᏥ',
    'en' => 'ᎩᎵᏏ',
    'es' => 'ᏍᏆᏂ',
    'fr' => 'ᎦᎸᏥ',
    'it' => 'ᎬᏩᎵᏲᏥᎢ',
    'ja' => 'ᏣᏩᏂᏏ',
    'moh' => 'ᎼᎻᎦ',
    'mus' => 'ᎠᎫᏌ',
    'pt' => 'ᏉᏧᎦᎵ',
    'ru' => 'ᏲᏂᎢ',
    'see' => 'ᏏᏂᎦ',
    'und' => 'ᏄᏬᎵᏍᏛᎾ ᎦᏬᏂᎯᏍᏗ',
    'zh' => 'ᏓᎶᏂᎨ',
  ),
  'scripts' => 
  array (
    'arab' => 'ᎡᎳᏈᎩ',
    'cher' => 'ᏣᎳᎩ',
    'cyrl' => 'ᏲᏂᎢ ᏗᎪᏪᎵ',
    'hans' => 'ᎠᎯᏗᎨ ᏓᎶᏂᎨ',
    'hant' => 'ᎤᏦᏍᏗ ᏓᎶᏂᎨ',
    'latn' => 'ᎳᏗᎾ',
    'zzzz' => 'ᏄᏬᎵᏍᏛᎾ ᎠᏍᏓᏩᏛᏍᏙᏗ',
  ),
  'territories' => 
  array (
    '001' => 'ᎡᎶᎯ',
    '003' => 'ᏧᏴᏢ ᎠᎺᎵᎦ',
    '005' => 'ᏧᎦᏃᏮ ᎠᎺᎵᎦ',
    '019' => 'ᎠᎺᎵᎦᎢ',
    'ad' => 'ᎠᏂᏙᎳ',
    'ae' => 'ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ',
    'af' => 'ᎠᏫᎨᏂᏍᏖᏂ',
    'ag' => 'ᎤᏪᏘ ᎠᎴ ᏆᏊᏓ',
    'ai' => 'ᎠᏂᎩᎳ',
    'al' => 'ᎠᎵᏇᏂᏯ',
    'am' => 'ᎠᎵᎻᏂᎠ',
    'ao' => 'ᎠᏂᎪᎳ',
    'aq' => 'ᏧᏁᏍᏓᎸ',
    'ar' => 'ᎠᏥᏂᏘᏂᎠ',
    'as' => 'ᎠᎺᎵᎧ ᏌᎼᎠ',
    'at' => 'ᎠᏍᏟᏯ',
    'au' => 'ᎡᎳᏗᏜ',
    'aw' => 'ᎠᎷᏆ',
    'ax' => 'ᎣᎴᏅᏓ ᏚᎦᏚᏛ',
    'az' => 'ᎠᏏᎵᏆᏌᏂ',
    'ba' => 'ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ',
    'bb' => 'ᏆᏇᏙᏍ',
    'bd' => 'ᏆᏂᎦᎵᏕᏍ',
    'be' => 'ᏇᎵᏥᎥᎻ',
    'bf' => 'ᏋᎩᎾ ᏩᏐ',
    'bg' => 'ᏊᎵᎨᎵᎠ',
    'bh' => 'ᏆᎭᎴᎢᏂ',
    'bi' => 'ᏋᎷᏂᏗ',
    'bj' => 'ᏆᏂᎢᏂ',
    'bl' => 'ᎠᏥᎸᏉᏗ ᏆᏕᎳᎻ',
    'bm' => 'ᏆᏊᏓ',
    'bn' => 'ᏊᎾᎢ',
    'bo' => 'ᏉᎵᏫᎠ',
    'br' => 'ᏆᏏᎵᎢ',
    'bs' => 'ᎾᏍᎩ ᏆᎭᎹᏍ',
    'bt' => 'ᏊᏔᏂ',
    'bv' => 'ᏊᏪ ᎤᎦᏚᏛ',
    'bw' => 'ᏆᏣᏩᎾ',
    'by' => 'ᏇᎳᎷᏍ',
    'bz' => 'ᏇᎵᏍ',
    'ca' => 'ᎨᎾᏓ',
    'cc' => 'ᎪᎪᏍ [ᎩᎵᏂ] ᏚᎦᏚᏛ',
    'cd' => 'ᎧᏂᎪ',
    'cf' => 'ᎬᎿᎨᏍᏛ ᎠᏰᏟ ᏍᎦᏚᎩ',
    'cg' => 'ᎧᏂᎪ [ᏍᎦᏚᎩ]',
    'ch' => 'ᏍᏫᏍ',
    'ci' => 'ᎢᏬᎵ ᎾᎿ ᎠᎹᏳᎶᏗ',
    'ck' => 'ᎠᏓᏍᏓᏴᎲᏍᎩ ᎤᎦᏚᏛ',
    'cl' => 'ᏥᎵ',
    'cm' => 'ᎧᎹᎷᏂ',
    'cn' => 'ᏓᎶᏂᎨᏍᏛ',
    'co' => 'ᎪᎸᎻᏈᎢᎠ',
    'cr' => 'ᎪᏍᏓ ᎵᎧ',
    'cu' => 'ᎫᏆ',
    'cv' => 'ᎢᎬᎾᏕᎾ ᎢᏤᏳᏍᏗ',
    'cw' => 'ᏂᎦᏓ ᎤᏂᎲ ᎾᎿ ᎫᎳᎨᎣ',
    'cx' => 'ᏓᏂᏍᏓᏲᎯᎲ ᎤᎦᏚᏛ',
    'cy' => 'ᏌᎢᏆᏍ',
    'cz' => 'ᏤᎩ ᏍᎦᏚᎩ',
    'de' => 'ᎠᏂᏛᏥ',
    'dj' => 'ᏥᏊᏗ',
    'dk' => 'ᏗᏂᎹᎦ',
    'dm' => 'ᏙᎻᏂᎧ',
    'do' => 'ᏙᎻᏂᎧᏂ ᏍᎦᏚᎩ',
    'dz' => 'ᎠᎵᏥᎵᏯ',
    'ec' => 'ᎡᏆᏙᎵ',
    'ee' => 'ᎡᏍᏙᏂᏯ',
    'eg' => 'ᎢᏥᏈᎢ',
    'er' => 'ᎡᎵᏟᏯ',
    'es' => 'ᎠᏂᏍᏆᏂᏱ',
    'fi' => 'ᏫᏂᎦᏙᎯ',
    'fj' => 'ᏫᏥ',
    'fk' => 'ᏩᎩ ᎤᎦᏚᏛ [ᎢᏍᎳᏍ ᎹᎸᏫᎾᏍ]',
    'fm' => 'ᎠᏰᏟ ᏧᎾᎵᎪᎯ ᎾᎿ ᎹᎢᏉᏂᏏᏯ',
    'fo' => 'ᏪᎶ ᏚᎦᏚᏛ',
    'fr' => 'ᎦᎸᏥᏱ',
    'ga' => 'ᎦᏉᏂ',
    'gb' => 'ᎩᎵᏏᏲ',
    'gd' => 'ᏋᎾᏓ',
    'ge' => 'ᏣᎠᏥᎢ',
    'gf' => 'ᎠᏂᎦᎸᏥ ᎩᎠ',
    'gg' => 'ᎬᏂᏏ',
    'gh' => 'ᎦᎠᎾ',
    'gi' => 'ᏥᏆᎵᏓ',
    'gl' => 'ᎢᏤᏍᏛᏱ',
    'gm' => 'ᎦᎹᏈᎢᎠ',
    'gn' => 'ᎫᏇ',
    'gp' => 'ᏩᏓᎷᏇ',
    'gq' => 'ᎡᏆᏙᎵᎠᎵ ᎩᎢᏂ',
    'gr' => 'ᎪᎢᎯ',
    'gs' => 'ᏧᎦᏃᏮ ᏣᏥᏱ ᎠᎴ ᎾᏍᎩ ᏧᎦᏃᏮ ᎠᏍᏛᎭᏟ ᏚᎦᏚᏛ',
    'gt' => 'ᏩᏔᎹᎳ',
    'gu' => 'ᏆᎻ',
    'gw' => 'ᎫᏇ-ᏈᏌᎤᏫ',
    'gy' => 'ᎦᏯᎾ',
    'hk' => 'ᎰᏂᎩ ᎪᏂᎩ',
    'hm' => 'ᎲᏗ ᎤᎦᏚᏛ ᎠᎴ ᎺᎩᏓᎾᎵᏗ ᏚᎦᏚᏛ',
    'hr' => 'ᎧᎶᎡᏏᎠ',
    'ht' => 'ᎮᎢᏘ',
    'hu' => 'ᎲᏂᎦᎵ',
    'id' => 'ᎢᏂᏙᏂᏍᏯ',
    'ie' => 'ᎠᎢᎴᏂᏗ',
    'il' => 'ᎢᏏᎵᏱ',
    'im' => 'ᎤᏍᏗ ᎤᎦᏚᏛ ᎾᎿ ᎠᏍᎦᏯ',
    'in' => 'ᎢᏅᏗᎾ',
    'io' => 'ᏈᏗᏏ ᏴᏫᏯ ᎠᎺᏉ ᎢᎬᎾᏕᏅ',
    'iq' => 'ᎢᎳᎩ',
    'ir' => 'ᎢᎴᏂ',
    'is' => 'ᏧᏁᏍᏓᎸᎯ',
    'it' => 'ᏲᎶ',
    'je' => 'ᏨᎵᏏ',
    'jm' => 'ᏣᎺᎢᎧ',
    'jo' => 'ᏦᏓᏂ',
    'jp' => 'ᏣᏩᏂᏏ',
    'ke' => 'ᎨᏂᏯ',
    'kg' => 'ᎩᎵᏣᎢᏍ',
    'kh' => 'ᎧᎹᏉᏗᎠᏂ',
    'ki' => 'ᎧᎵᏆᏘ',
    'km' => 'ᎪᎼᎳᏍ',
    'kn' => 'ᎠᏰᏟ ᎾᎿ ᎨᏥᎸᏉᏗ ᎠᏂᏪᏌ ᎠᎴ ᎠᏂᏁᏫᏍ',
    'kp' => 'ᏧᏴᏢ ᎪᎵᎠ',
    'kr' => 'ᏧᎦᏃᏮ ᎪᎵᎠ',
    'kw' => 'ᎫᏪᎢᏘ',
    'ky' => 'ᎨᎢᎹᏂ ᏚᎦᏚᏛᎢ',
    'kz' => 'ᎧᏎᎧᏍᏕᏂ',
    'la' => 'ᎴᎣᏍ',
    'lb' => 'ᎴᏆᎾᏂ',
    'li' => 'ᎵᎦᏗᏂᏍᏓᏂ',
    'lk' => 'ᏍᎵ ᎳᏂᎧ',
    'lr' => 'ᎳᏈᎵᏯ',
    'ls' => 'ᎴᏐᏙ',
    'lt' => 'ᎵᏗᏪᏂᎠ',
    'lu' => 'ᎸᎧᏎᏋᎩ',
    'lv' => 'ᎳᏘᏫᎠ',
    'ly' => 'ᎵᏈᏯ',
    'ma' => 'ᎼᎶᎪ',
    'mc' => 'ᎹᎾᎪ',
    'md' => 'ᎹᎵᏙᏫᎠ',
    'me' => 'ᎼᏂᏔᏁᎦᎶ',
    'mf' => 'ᎠᏥᎸᏉᏗ ᏡᏡ',
    'mg' => 'ᎹᏓᎦᏍᎧᎵ',
    'mh' => 'ᎹᏌᎵ ᏚᎪᏚᏛ',
    'mk' => 'ᎹᏏᏙᏂᎢᎠ',
    'ml' => 'ᎹᎵ',
    'mm' => 'ᎹᏯᎹᎵ',
    'mn' => 'ᎹᏂᎪᎵᎠ',
    'mo' => 'ᎹᎧᎣ',
    'mp' => 'ᎾᏍᎩ ᎤᏴᏢ ᏗᏜ ᎹᎵᎠᎾ ᏚᎦᏚᏛ',
    'mq' => 'ᎹᏘᏂᎨ',
    'mr' => 'ᎹᏘᎢᏯ',
    'ms' => 'ᎹᏂᏘᏌᎳᏗ',
    'mt' => 'ᎹᎵᏔ',
    'mu' => 'ᎼᎵᏏᎥᏍ',
    'mv' => 'ᎹᎵᏗᏫᏍ',
    'mw' => 'ᎹᎳᏫ',
    'mx' => 'ᏍᏆᏂᏱ',
    'my' => 'ᎹᎴᏏᎢᎠ',
    'mz' => 'ᎼᏎᎻᏇᎩ',
    'na' => 'ᎾᎻᏈᎢᏯ',
    'nc' => 'ᎢᏤ ᎧᎵᏙᏂᎠᏂ',
    'nf' => 'ᏃᎵᏬᎵᎩ ᎤᎦᏚᏛ',
    'ng' => 'ᏂᏥᎵᏯ',
    'ni' => 'ᏂᎧᎳᏆ',
    'nl' => 'ᏁᏛᎳᏂ',
    'no' => 'ᏃᏪ',
    'np' => 'ᏁᏆᎵ',
    'nr' => 'ᏃᎤᎷ',
    'nu' => 'ᏂᏳ',
    'nz' => 'ᎢᏤ ᏏᎢᎴᏂᏗ',
    'om' => 'ᎣᎺᏂ',
    'pa' => 'ᏆᎾᎹ',
    'pe' => 'ᏇᎷ',
    'pf' => 'ᎠᏂᎦᎸᏣ ᏆᎵᏂᏏᎠ',
    'pg' => 'ᏆᏇ ᎢᏤ ᎩᏂ',
    'ph' => 'ᎠᏂᏈᎵᎩᏃ',
    'pk' => 'ᏆᎩᏍᏖᏂ',
    'pl' => 'ᏉᎳᏂ',
    'pm' => 'ᏎᏂᏘ ᏈᏓ ᎠᎴ ᎻᏇᎶᏂ',
    'pn' => 'ᏈᎧᎵᏂ ᎤᎦᏚᏛᎢ',
    'pr' => 'ᏇᎡᏙ ᎵᎢᎪ',
    'ps' => 'ᏆᎴᏍᏗᏂᎠᏂ ᏄᎬᏫᏳᏌᏕᎩ',
    'pt' => 'ᏉᏥᎦᎳ',
    'pw' => 'ᏆᎴᎠᏫ',
    'py' => 'ᏆᎳᏇᎢᏯ',
    'qa' => 'ᎧᏔᎵ',
    'ro' => 'ᎶᎹᏂᏯ',
    'rs' => 'ᏒᏈᏯ',
    'ru' => 'ᏲᏂᎢ',
    'rw' => 'ᎶᏩᏂᏓ',
    'sa' => 'ᏌᎤᏗ ᎡᎴᏈᎠ',
    'sb' => 'ᏐᎶᎹᏂ ᏚᎦᏚᏛ',
    'sc' => 'ᏏᎡᏥᎵᏍ',
    'sd' => 'ᏑᏕᏂ',
    'se' => 'ᏍᏫᏕᏂ',
    'sg' => 'ᏏᏂᎦᏉᎵ',
    'sh' => 'ᎠᏥᎸᏉᏗ ᎮᎵᎾ',
    'si' => 'ᏍᎶᏫᏂᎠ',
    'sk' => 'ᏍᎶᏩᎩᎠ',
    'sl' => 'ᏏᎡᎳ ᎴᎣᏂ',
    'us' => 'ᎠᎹᏰᏟ',
    'zz' => 'ᏄᏬᎵᏍᏛᎾ ᎤᏔᏂᏗᎦᏙᎯ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
