<?php 
/**
 * Locale data for 'da_DK'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'DKK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'marts',
      4 => 'april',
      5 => 'maj',
      6 => 'juni',
      7 => 'juli',
      8 => 'august',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'feb.',
      3 => 'mar.',
      4 => 'apr.',
      5 => 'maj',
      6 => 'jun.',
      7 => 'jul.',
      8 => 'aug.',
      9 => 'sep.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'søndag',
      1 => 'mandag',
      2 => 'tirsdag',
      3 => 'onsdag',
      4 => 'torsdag',
      5 => 'fredag',
      6 => 'lørdag',
    ),
    'abbreviated' => 
    array (
      0 => 'søn',
      1 => 'man',
      2 => 'tir',
      3 => 'ons',
      4 => 'tor',
      5 => 'fre',
      6 => 'lør',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'O',
      4 => 'T',
      5 => 'F',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'wide' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'narrow' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE \'den\' d. MMMM y',
    'long' => 'd. MMM y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH.mm.ss zzzz',
    'long' => 'HH.mm.ss z',
    'medium' => 'HH.mm.ss',
    'short' => 'HH.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'f.m.',
  'pmName' => 'e.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abkhasisk',
    'ace' => 'achinesisk',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adyghe',
    'ae' => 'avestan',
    'af' => 'afrikaans',
    'afa' => 'afro-asiatisk sprog',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akkadisk',
    'ale' => 'aleutisk',
    'alg' => 'algonkisk sprog',
    'alt' => 'sydaltaisk',
    'am' => 'amharisk',
    'an' => 'aragonesisk',
    'ang' => 'oldengelsk',
    'anp' => 'angika',
    'apa' => 'apachesprog',
    'ar' => 'arabisk',
    'arc' => 'aramæisk',
    'arn' => 'araukansk',
    'arp' => 'arapaho',
    'art' => 'kunstsprog',
    'arw' => 'arawak',
    'as' => 'assamesisk',
    'asa' => 'asu',
    'ast' => 'asturisk',
    'ath' => 'athapaskisk sprog',
    'aus' => 'australsk sprog',
    'av' => 'avarisk',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'azeri',
    'ba' => 'bashkir',
    'bad' => 'banda',
    'bai' => 'bamilekisk sprog',
    'bal' => 'baluchi',
    'ban' => 'balinesisk',
    'bas' => 'basa',
    'bat' => 'baltisk sprog',
    'be' => 'hviderussisk',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berberisk',
    'bez' => 'bena',
    'bg' => 'bulgarsk',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalsk',
    'bnt' => 'bantu',
    'bo' => 'tibetansk',
    'br' => 'bretonsk',
    'bra' => 'braj',
    'bs' => 'bosnisk',
    'btk' => 'batak',
    'bua' => 'buriatisk',
    'bug' => 'buginesisk',
    'byn' => 'blin',
    'ca' => 'catalansk',
    'cad' => 'caddo',
    'cai' => 'mellemamerikansk indiansk sprog',
    'car' => 'caribisk',
    'cau' => 'kaukasisk sprog',
    'cch' => 'atsam',
    'ce' => 'tjetjensk',
    'ceb' => 'cebuano',
    'cel' => 'keltisk sprog',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatai',
    'chk' => 'chuukese',
    'chm' => 'mari',
    'chn' => 'chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'chamiske sprog',
    'co' => 'korsikansk',
    'cop' => 'koptisk',
    'cpe' => 'engelsk baseret kreolsk eller pidgin',
    'cpf' => 'fransk baseret kreolsk eller pidginsprog',
    'cpp' => 'portugisisk baseret kreolsk eller pidginsprog',
    'cr' => 'cree',
    'crh' => 'krim tyrkisk',
    'crp' => 'kreolsk eller pidginsprog',
    'cs' => 'tjekkisk',
    'csb' => 'kasjubisk',
    'cu' => 'kirkeslavisk',
    'cus' => 'kusjitisk sprog',
    'cv' => 'chuvash',
    'cy' => 'walisisk',
    'da' => 'dansk',
    'dak' => 'dakota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'tysk',
    'de_at' => 'østrigsk tysk',
    'de_ch' => 'schweizerhøjtysk',
    'del' => 'delaware',
    'den' => 'athapaskisk',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'dravidisk sprog',
    'dsb' => 'nedersorbisk',
    'dua' => 'duala',
    'dum' => 'middelhollandsk',
    'dv' => 'divehi',
    'dyu' => 'dyula',
    'dz' => 'dzongkha',
    'ebu' => 'kiembu',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'oldegyptisk',
    'eka' => 'ekajuk',
    'el' => 'græsk',
    'elx' => 'elamitisk',
    'en' => 'engelsk',
    'en_au' => 'australsk engelsk',
    'en_ca' => 'canadisk engelsk',
    'en_gb' => 'britisk engelsk',
    'en_us' => 'amerikansk engelsk',
    'enm' => 'middelengelsk',
    'eo' => 'esperanto',
    'es' => 'spansk',
    'es_419' => 'latinamerikansk spansk',
    'es_es' => 'castiliansk spansk',
    'et' => 'estisk',
    'eu' => 'baskisk',
    'ewo' => 'ewondo',
    'fa' => 'persisk',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulah',
    'fi' => 'finsk',
    'fil' => 'filippinsk',
    'fiu' => 'finsk-ugrisk sprog',
    'fj' => 'fijiansk',
    'fo' => 'færøsk',
    'fon' => 'fon',
    'fr' => 'fransk',
    'fr_ca' => 'canadisk fransk',
    'fr_ch' => 'schweizisk fransk',
    'frm' => 'middelfransk',
    'fro' => 'oldfransk',
    'frr' => 'nordfrisisk',
    'frs' => 'østfrisisk',
    'fur' => 'friulian',
    'fy' => 'frisisk',
    'ga' => 'irsk',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'skotsk gælisk',
    'gem' => 'germansk sprog',
    'gez' => 'geez',
    'gil' => 'gilbertesisk',
    'gl' => 'galicisk',
    'gmh' => 'middelhøjtysk',
    'gn' => 'guarani',
    'goh' => 'oldhøjtysk',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotisk',
    'grb' => 'grebo',
    'grc' => 'oldgræsk',
    'gsw' => 'schweizertysk',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichin',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'hawaiiansk',
    'he' => 'hebraisk',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hittitisk',
    'hmn' => 'hmong',
    'ho' => 'hirimotu',
    'hr' => 'kroatisk',
    'hsb' => 'øvresorbisk',
    'ht' => 'haitisk',
    'hu' => 'ungarsk',
    'hup' => 'hupa',
    'hy' => 'armensk',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesisk',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'sichuan yi',
    'ijo' => 'ijo',
    'ik' => 'inupiaq',
    'ilo' => 'iloko',
    'inc' => 'indisk sprog',
    'ine' => 'indo-europæisk sprog',
    'inh' => 'ingush',
    'io' => 'ido',
    'ira' => 'iransk sprog',
    'iro' => 'irokesisk sprog',
    'is' => 'islandsk',
    'it' => 'italiensk',
    'iu' => 'inuktitut',
    'ja' => 'japansk',
    'jbo' => 'lojban',
    'jpr' => 'jødisk-persisk',
    'jrb' => 'jødisk-arabisk',
    'jv' => 'javanesisk',
    'ka' => 'georgisk',
    'kaa' => 'karakalpakisk',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardian',
    'kcg' => 'tyap',
    'kea' => 'kapverdisk',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'khoisansprog',
    'kho' => 'khotanesisk',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kasakhisk',
    'kl' => 'grønlandsk',
    'km' => 'khmer',
    'kmb' => 'kimbundu',
    'kn' => 'kannaresisk',
    'ko' => 'koreansk',
    'kok' => 'konkani',
    'kos' => 'kosraean',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karatjai-balkar',
    'krl' => 'karelsk',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kashmiri',
    'ku' => 'kurdisk',
    'kum' => 'kymyk',
    'kut' => 'kutenaj',
    'kv' => 'komi',
    'kw' => 'cornisk',
    'ky' => 'kirgisisk',
    'la' => 'latin',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxembourgsk',
    'lez' => 'lezghian',
    'lg' => 'ganda',
    'li' => 'limburgsk',
    'ln' => 'lingala',
    'lo' => 'laotisk',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litauisk',
    'lu' => 'luba-Katanga',
    'lua' => 'luba-Lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'luy' => 'olulujia',
    'lv' => 'lettisk',
    'mad' => 'madurese',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronesisk sprog',
    'mas' => 'masai',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagasy',
    'mga' => 'middelirsk',
    'mh' => 'marshallese',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'diverse sprog',
    'mk' => 'makedonsk',
    'mkh' => 'mon-khmer sprog',
    'ml' => 'malayalam',
    'mn' => 'mongolsk',
    'mnc' => 'manchu',
    'mni' => 'manipuri',
    'mno' => 'manobo sprog',
    'mo' => 'moldovisk',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathisk',
    'ms' => 'malay',
    'mt' => 'maltesisk',
    'mul' => 'flere sprog',
    'mun' => 'mundasprog',
    'mus' => 'creek',
    'mwl' => 'mirandesisk',
    'mwr' => 'marwari',
    'my' => 'burmesisk',
    'myn' => 'mayasprog',
    'myv' => 'erzya',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'nordamerikansk indiansk sprog',
    'nap' => 'neapolitansk',
    'nb' => 'norsk bokmål',
    'nd' => 'nordndebele',
    'nds' => 'nedertysk',
    'ne' => 'nepalesisk',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'Niger-Congo sprog',
    'niu' => 'niuean',
    'nl' => 'hollandsk',
    'nl_be' => 'flamsk',
    'nn' => 'nynorsk',
    'no' => 'norsk',
    'nog' => 'nogai',
    'non' => 'oldislandsk',
    'nqo' => 'n-ko',
    'nr' => 'sydndebele',
    'nso' => 'nordsotho',
    'nub' => 'nubisk sprog',
    'nv' => 'navajo',
    'nwc' => 'klassisk newarisk',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro sprog',
    'nzi' => 'nzima',
    'oc' => 'occitansk',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetisk',
    'osa' => 'osage',
    'ota' => 'osmannisk-tyrkisk',
    'oto' => 'otomi sprog',
    'pa' => 'punjabi',
    'paa' => 'papua-australsk sprog',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauansk',
    'peo' => 'oldpersisk',
    'phi' => 'filippinsk sprog',
    'phn' => 'fønikisk',
    'pi' => 'pali',
    'pl' => 'polsk',
    'pon' => 'ponape',
    'pra' => 'prakritsprog',
    'pro' => 'oldprovencalsk',
    'ps' => 'Pushto',
    'pt' => 'portugisisk',
    'pt_br' => 'brasiliansk portugisisk',
    'pt_pt' => 'iberisk portugisisk',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotongan',
    'rm' => 'rætoromansk',
    'rn' => 'rundi',
    'ro' => 'rumænsk',
    'roa' => 'romansk sprog',
    'rom' => 'romani',
    'root' => 'rot',
    'ru' => 'russisk',
    'rup' => 'arumænsk',
    'rw' => 'kinyarwanda',
    'sa' => 'sanskrit',
    'sad' => 'sandawe',
    'sah' => 'yakut',
    'sai' => 'sydamerikansk indiansk sprog',
    'sal' => 'salikisk sprog',
    'sam' => 'samaritansk',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardinsk',
    'scn' => 'siciliansk',
    'sco' => 'skotsk',
    'sd' => 'sindhi',
    'se' => 'nordsamisk',
    'sel' => 'selkupisk',
    'sem' => 'semitisk sprog',
    'sg' => 'sango',
    'sga' => 'oldirsk',
    'sgn' => 'tegnsprog',
    'sh' => 'serbokroatisk',
    'shn' => 'shan',
    'si' => 'singalesisk',
    'sid' => 'sidamo',
    'sio' => 'sioux sprog',
    'sit' => 'sino-tibetansk sprog',
    'sk' => 'slovakisk',
    'sl' => 'slovensk',
    'sla' => 'slavisk sprog',
    'sm' => 'samoansk',
    'sma' => 'sydsamisk',
    'smi' => 'samisk sprog',
    'smj' => 'lule sami',
    'smn' => 'inari sami',
    'sms' => 'skolt sami',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somalisk',
    'sog' => 'sogdiansk',
    'son' => 'songhai',
    'sq' => 'albansk',
    'sr' => 'serbisk',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'swati',
    'ssa' => 'nilo-saharansk sprog',
    'st' => 'sydsotho',
    'su' => 'sundanesisk',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerisk',
    'sv' => 'svensk',
    'sw' => 'swahili',
    'swb' => 'shimaore',
    'syc' => 'klassisk syrisk',
    'syr' => 'syrisk',
    'ta' => 'tamilsk',
    'tai' => 'thaisprog',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tajik',
    'th' => 'thailandsk',
    'ti' => 'tigrinya',
    'tig' => 'tigre',
    'tiv' => 'tivi',
    'tk' => 'turkmensk',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamashek',
    'tn' => 'tswana',
    'to' => 'tongansk',
    'tog' => 'nyasa tongansk',
    'tpi' => 'tok pisin',
    'tr' => 'tyrkisk',
    'ts' => 'tsonga',
    'tsi' => 'tsimshisk',
    'tt' => 'tatarisk',
    'tum' => 'tumbuka',
    'tup' => 'tupisprog',
    'tut' => 'altaisk sprog',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'ty' => 'tahitiansk',
    'tyv' => 'tuvinian',
    'udm' => 'udmurt',
    'ug' => 'uyghursk',
    'uga' => 'ugaristisk',
    'uk' => 'ukrainsk',
    'umb' => 'umbundu',
    'und' => 'ukendt sprog',
    'ur' => 'urdu',
    'uz' => 'usbekisk',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamesisk',
    'vo' => 'volapyk',
    'vot' => 'votisk',
    'wa' => 'vallonsk',
    'wak' => 'wakashansk sprog',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'vendisk sprog',
    'wo' => 'wolof',
    'xal' => 'kalmyk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yi' => 'jiddisch',
    'yo' => 'yoruba',
    'ypk' => 'yupisk sprog',
    'yue' => 'kantonesisk',
    'za' => 'zhuang',
    'zap' => 'zapotec',
    'zbl' => 'blissymboler',
    'zen' => 'zenaga',
    'zh' => 'kinesisk',
    'zh_hans' => 'forenklet kinesisk',
    'zh_hant' => 'traditionelt kinesisk',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'intet sprogligt indhold',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'persisk-arabisk',
    'armi' => 'armi',
    'armn' => 'armensk',
    'avst' => 'avestansk',
    'bali' => 'balinesisk',
    'batk' => 'batak',
    'beng' => 'bengalesisk',
    'blis' => 'blissymboler',
    'bopo' => 'bopomofo',
    'brah' => 'bramisk',
    'brai' => 'blindskrift',
    'bugi' => 'buginesisk',
    'buhd' => 'buhid',
    'cakm' => 'cakm',
    'cans' => 'oprindelige canadiske symboler',
    'cari' => 'kariansk',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirt',
    'copt' => 'koptisk',
    'cprt' => 'cypriotisk',
    'cyrl' => 'kyrillisk',
    'cyrs' => 'kyrillisk - oldkirkeslavisk variant',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egyptisk demotisk',
    'egyh' => 'egyptisk hieratisk',
    'egyp' => 'egyptiske hieroglyffer',
    'ethi' => 'etiopisk',
    'geok' => 'georgisk kutsuri',
    'geor' => 'georgisk',
    'glag' => 'glagolitisk',
    'goth' => 'gotisk',
    'grek' => 'græsk',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'forenklet han',
    'hant' => 'traditionelt han',
    'hebr' => 'hebraisk',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana eller hiragana',
    'hung' => 'oldungarsk',
    'inds' => 'indus',
    'ital' => 'Olditalisk',
    'java' => 'javanesisk',
    'jpan' => 'japansk',
    'kali' => 'kaya li',
    'kana' => 'katakana',
    'khar' => 'kharoshti',
    'khmr' => 'khmerisk',
    'knda' => 'kannada',
    'kore' => 'koreansk',
    'kthi' => 'kthi',
    'lana' => 'lanna',
    'laoo' => 'laotisk',
    'latf' => 'latinsk - frakturvariant',
    'latg' => 'latinsk - gælisk variant',
    'latn' => 'latinsk',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'lineær A',
    'linb' => 'lineær B',
    'lyci' => 'lykisk',
    'lydi' => 'lydisk',
    'mand' => 'mandaisk',
    'mani' => 'manikæisk',
    'maya' => 'mayahieroglyffer',
    'mero' => 'meroitisk',
    'mlym' => 'malayalam',
    'mong' => 'mongolsk',
    'moon' => 'moon',
    'mtei' => 'meitei-mayek',
    'mymr' => 'myanmarsk',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogham',
    'olck' => 'ol-chiki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmannisk',
    'perm' => 'oldpermisk',
    'phag' => 'phags-pa',
    'phli' => 'phli',
    'phlp' => 'phlp',
    'phlv' => 'pahlavi',
    'phnx' => 'fønikisk',
    'plrd' => 'pollardtegn',
    'prti' => 'prti',
    'rjng' => 'rejang',
    'roro' => 'rongo-rongo',
    'runr' => 'runer',
    'samr' => 'samaritansk',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'tegnskrift',
    'shaw' => 'shavisk',
    'sinh' => 'singalesisk',
    'sund' => 'sundanesisk',
    'sylo' => 'syloti nagri',
    'syrc' => 'syrisk',
    'syre' => 'syrisk - estrangelovariant',
    'syrj' => 'vestsyrisk',
    'syrn' => 'østsyriakisk',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'tai lue',
    'taml' => 'tamilsk',
    'tavt' => 'tavt',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'thailandsk',
    'tibt' => 'tibetanske',
    'ugar' => 'ugaritisk',
    'vaii' => 'vai',
    'visp' => 'synlig tale',
    'xpeo' => 'oldpersisk',
    'xsux' => 'sumero-akkadisk cuneiform',
    'yiii' => 'yi',
    'zinh' => 'arvet',
    'zmth' => 'zmth',
    'zsym' => 'zsym',
    'zxxx' => 'uden skriftsprog',
    'zyyy' => 'fælles',
    'zzzz' => 'ukendt skriftsprog',
  ),
  'territories' => 
  array (
    '001' => 'Verden',
    '002' => 'Afrika',
    '003' => 'Nordamerika',
    '005' => 'Sydamerika',
    '009' => 'Oceanien',
    '011' => 'Vestafrika',
    '013' => 'Mellemamerika',
    '014' => 'Østafrika',
    '015' => 'Nordafrika',
    '017' => 'Centralafrika',
    '018' => 'Det sydlige Afrika',
    '019' => 'Amerika',
    '021' => 'Det nordlige Amerika',
    '029' => 'Caribien',
    '030' => 'Østasien',
    '034' => 'Sydasien',
    '035' => 'Sydøstasien',
    '039' => 'Sydeuropa',
    '053' => 'Australien og New Zealand',
    '054' => 'Melanesien',
    '057' => 'Mikronesien',
    '061' => 'Polynesien',
    142 => 'Asien',
    143 => 'Centralasien',
    145 => 'Vestasien',
    150 => 'Europa',
    151 => 'Østeuropa',
    154 => 'Nordeuropa',
    155 => 'Vesteuropa',
    419 => 'Latinamerika',
    'ac' => 'Ascensionøen',
    'ad' => 'Andorra',
    'ae' => 'Forenede Arabiske Emirater',
    'af' => 'Afghanistan',
    'ag' => 'Antigua og Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanien',
    'am' => 'Armenien',
    'an' => 'Hollandske Antiller',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Amerikansk Samoa',
    'at' => 'Østrig',
    'au' => 'Australien',
    'aw' => 'Aruba',
    'ax' => 'Åland',
    'az' => 'Aserbajdsjan',
    'ba' => 'Bosnien-Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgien',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarien',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei Darussalam',
    'bo' => 'Bolivia',
    'br' => 'Brasilien',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvetø',
    'bw' => 'Botswana',
    'by' => 'Hviderusland',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Cocosøerne',
    'cd' => 'Den Demokratiske Republik Congo',
    'cf' => 'Centralafrikanske Republik',
    'cg' => 'Republikken Congo',
    'ch' => 'Schweiz',
    'ci' => 'Elfenbenskysten',
    'ck' => 'Cook-øerne',
    'cl' => 'Chile',
    'cm' => 'Cameroun',
    'cn' => 'Kina',
    'co' => 'Colombia',
    'cp' => 'Clippertonøen',
    'cr' => 'Costa Rica',
    'cs' => 'Serbien og Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Kap Verde',
    'cx' => 'Juleøen',
    'cy' => 'Cypern',
    'cz' => 'Tjekkiet',
    'de' => 'Tyskland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmark',
    'dm' => 'Dominica',
    'do' => 'Den Dominikanske Republik',
    'dz' => 'Algeriet',
    'ea' => 'Ceuta og Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Egypten',
    'eh' => 'Vestsahara',
    'er' => 'Eritrea',
    'es' => 'Spanien',
    'et' => 'Etiopien',
    'fi' => 'Finland',
    'fj' => 'Fiji-øerne',
    'fk' => 'Falklandsøerne [Islas Malvinas]',
    'fm' => 'Mikronesiens Forenede Stater',
    'fo' => 'Færøerne',
    'fr' => 'Frankrig',
    'fx' => 'Europæiske Frankrig',
    'ga' => 'Gabon',
    'gb' => 'Storbritannien',
    'gd' => 'Grenada',
    'ge' => 'Georgien',
    'gf' => 'Fransk Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grønland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ækvatorialguinea',
    'gr' => 'Grækenland',
    'gs' => 'South Georgia og De Sydlige Sandwichøer',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- og McDonald-øerne',
    'hn' => 'Honduras',
    'hr' => 'Kroatien',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'ic' => 'Kanariske øer',
    'id' => 'Indonesien',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'Indien',
    'io' => 'Det Britiske Territorium i Det Indiske Ocean',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italien',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kirgisistan',
    'kh' => 'Cambodja',
    'ki' => 'Kiribati',
    'km' => 'Comorerne',
    'kn' => 'Saint Kitts og Nevis',
    'kp' => 'Nordkorea',
    'kr' => 'Sydkorea',
    'kw' => 'Kuwait',
    'ky' => 'Caymanøerne',
    'kz' => 'Kasakhstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litauen',
    'lu' => 'Luxembourg',
    'lv' => 'Letland',
    'ly' => 'Libyen',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Republikken Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalløerne',
    'mk' => 'Makedonien [Den Tidligere Jugoslaviske Republik Makedonien]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongoliet',
    'mo' => 'Macao',
    'mp' => 'Nordmarianerne',
    'mq' => 'Martinique',
    'mr' => 'Mauretanien',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldiverne',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'Ny Caledonien',
    'ne' => 'Niger',
    'nf' => 'Norfolk Island',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Holland',
    'no' => 'Norge',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Fransk Polynesien',
    'pg' => 'Papua Ny Guinea',
    'ph' => 'Filippinerne',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'Saint Pierre og Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'De palæstinensiske områder',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Ydre Oceanien',
    're' => 'Reunion',
    'ro' => 'Rumænien',
    'rs' => 'Serbien',
    'ru' => 'Rusland',
    'rw' => 'Rwanda',
    'sa' => 'Saudi-Arabien',
    'sb' => 'Salomonøerne',
    'sc' => 'Seychellerne',
    'sd' => 'Sudan',
    'se' => 'Sverige',
    'sg' => 'Singapore',
    'sh' => 'St. Helena',
    'si' => 'Slovenien',
    'sj' => 'Svalbard og Jan Mayen',
    'sk' => 'Slovakiet',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome og Principe',
    'sv' => 'El Salvador',
    'sy' => 'Syrien',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- og Caicosøerne',
    'td' => 'Tchad',
    'tf' => 'Franske Besiddelser i Det Sydlige Indiske Ocean',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadsjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Østtimor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesien',
    'to' => 'Tonga',
    'tr' => 'Tyrkiet',
    'tt' => 'Trinidad og Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'Mindre amerikanske oversøiske øer',
    'us' => 'USA',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikanstaten',
    'vc' => 'St. Vincent og Grenadinerne',
    've' => 'Venezuela',
    'vg' => 'De britiske jomfruøer',
    'vi' => 'De amerikanske jomfruøer',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis og Futunaøerne',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Sydafrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Ukendt område',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
