<?php 
/**
 * Locale data for 'dyo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Sanvie',
      2 => 'Fébirie',
      3 => 'Mars',
      4 => 'Aburil',
      5 => 'Mee',
      6 => 'Sueŋ',
      7 => 'Súuyee',
      8 => 'Ut',
      9 => 'Settembar',
      10 => 'Oktobar',
      11 => 'Novembar',
      12 => 'Disambar',
    ),
    'abbreviated' => 
    array (
      1 => 'Sa',
      2 => 'Fe',
      3 => 'Ma',
      4 => 'Ab',
      5 => 'Me',
      6 => 'Su',
      7 => 'Sú',
      8 => 'Ut',
      9 => 'Se',
      10 => 'Ok',
      11 => 'No',
      12 => 'De',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'S',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'S',
      7 => 'S',
      8 => 'U',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dimas',
      1 => 'Teneŋ',
      2 => 'Talata',
      3 => 'Alarbay',
      4 => 'Aramisay',
      5 => 'Arjuma',
      6 => 'Sibiti',
    ),
    'abbreviated' => 
    array (
      0 => 'Dim',
      1 => 'Ten',
      2 => 'Tal',
      3 => 'Ala',
      4 => 'Ara',
      5 => 'Arj',
      6 => 'Sib',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'T',
      2 => 'T',
      3 => 'A',
      4 => 'A',
      5 => 'A',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ArY',
      1 => 'AtY',
    ),
    'wide' => 
    array (
      0 => 'Ariŋuu Yeesu',
      1 => 'Atooŋe Yeesu',
    ),
    'narrow' => 
    array (
      0 => 'ArY',
      1 => 'AtY',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akan',
    'am' => 'amharik',
    'ar' => 'arab',
    'be' => 'belarus',
    'bg' => 'bulgaari',
    'bn' => 'bengali',
    'cs' => 'sek',
    'de' => 'alman',
    'dyo' => 'joola',
    'el' => 'greek',
    'en' => 'angle',
    'es' => 'español',
    'fa' => 'persan',
    'fr' => 'franse',
    'ha' => 'hausa',
    'hi' => 'endu',
    'hu' => 'ongrua',
    'id' => 'indoneesi',
    'ig' => 'igbo',
    'it' => 'italien',
    'ja' => 'saponee',
    'jv' => 'savanee',
    'km' => 'kmeer',
    'ko' => 'koree',
    'ms' => 'maleesi',
    'my' => 'birmani',
    'ne' => 'nepalees',
    'nl' => 'neerlande',
    'pa' => 'penjabi',
    'pl' => 'polonees',
    'pt' => 'portugees',
    'ro' => 'rumeen',
    'ru' => 'rus',
    'rw' => 'ruanda',
    'so' => 'somali',
    'sv' => 'suedi',
    'ta' => 'tamil',
    'th' => 'tay',
    'tr' => 'turki',
    'uk' => 'ukrain',
    'ur' => 'urdu',
    'vi' => 'vietnam',
    'yo' => 'yoruba',
    'zh' => 'sinua',
    'zu' => 'sulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andorra',
    'af' => 'Afganistan',
    'ag' => 'Antigua di Barbuda',
    'ai' => 'Angiiya',
    'al' => 'Albani',
    'am' => 'Armeni',
    'ao' => 'Angola',
    'ar' => 'Arsantin',
    'as' => 'Samoa yati Amerik',
    'at' => 'Otris',
    'au' => 'Ostraalia',
    'aw' => 'Aruba',
    'az' => 'Aserbaysan',
    'ba' => 'Bosni di Hersegovin',
    'bb' => 'Barbad',
    'bd' => 'Banglades',
    'be' => 'Belsik',
    'bf' => 'Burukiina Faso',
    'bg' => 'Bulgari',
    'bh' => 'Bahrayn',
    'bi' => 'Burundi',
    'bj' => 'Bene',
    'bm' => 'Bermud',
    'bn' => 'Buruney',
    'bo' => 'Boliivi',
    'br' => 'Bresil',
    'bs' => 'Bahama',
    'bt' => 'Butan',
    'bw' => 'Boswana',
    'by' => 'Belarus',
    'bz' => 'Beliis',
    'ca' => 'Kanada',
    'cd' => 'Mofam demokratik mati Kongo',
    'cg' => 'Kongo',
    'ci' => 'Koddiwar',
    'cl' => 'Cili',
    'cm' => 'Kamerun',
    'cn' => 'Siin',
    'co' => 'Kolombi',
    'cr' => 'Kosta Rika',
    'cu' => 'Kuba',
    'cv' => 'Kap Ver',
    'cy' => 'Siipr',
    'cz' => 'Mofam mati Cek',
    'de' => 'Almaañ',
    'dj' => 'Jibuti',
    'dk' => 'Danmark',
    'dm' => 'Dominika',
    'do' => 'Mofam mati Dominik',
    'dz' => 'Alseri',
    'ec' => 'Ekuador',
    'ee' => 'Estoni',
    'eg' => 'Esípt',
    'er' => 'Eritree',
    'es' => 'Espaañ',
    'et' => 'Ecoopi',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fr' => 'Frans',
    'ga' => 'Gabon',
    'gd' => 'Grenada',
    'ge' => 'Seorsi',
    'gh' => 'Gaana',
    'gi' => 'Sipraltaar',
    'gl' => 'Greenland',
    'gm' => 'Gambi',
    'gn' => 'Giné',
    'gp' => 'Guwadalup',
    'gr' => 'Gres',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Giné Bisaau',
    'gy' => 'Giyan',
    'hn' => 'Onduras',
    'hr' => 'Kroasi',
    'ht' => 'Ayti',
    'hu' => 'Oŋri',
    'id' => 'Endonesi',
    'ie' => 'Irland',
    'il' => 'Israel',
    'in' => 'End',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Iisland',
    'it' => 'Itali',
    'jm' => 'Samaik',
    'jp' => 'Sapoŋ',
    'ke' => 'Keniya',
    'kh' => 'Kamboj',
    'km' => 'Komor',
    'lc' => 'Tansani',
    'lk' => 'Siri Lanka',
    'lr' => 'Liberia',
    'mg' => 'Madagaskaar',
    'ml' => 'Mali',
    'nf' => 'San Marin',
    'sa' => 'Abari Saudi',
    'sd' => 'Sudan',
    'sg' => 'Singapur',
    'si' => 'Sloveni',
    'sk' => 'Slovaki',
    'sl' => 'Serra Leon',
    'sn' => 'Senegal',
    'so' => 'Somali',
    'sv' => 'Salvadoor',
    'td' => 'Cad',
    'tg' => 'Togo',
    'th' => 'Tailand',
  ),
);
