<?php 
/**
 * Locale data for 'dz'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E+00',
  'percentFormat' => '#,##,##0 %',
  'currencyFormat' => '¤#,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BTN' => 'Nu.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'སྤྱི་ཟླཝ་དངཔ་',
      2 => 'སྤྱི་ཟླཝ་གཉིས་པ་',
      3 => 'སྤྱི་ཟླཝ་གསུམ་པ་',
      4 => 'སྤྱི་ཟླཝ་བཞི་པ་',
      5 => 'སྤྱི་ཟླཝ་ལྔ་པ་',
      6 => 'སྤྱི་ཟླཝ་དྲུག་པ་',
      7 => 'སྤྱི་ཟླཝ་བདུན་པ་',
      8 => 'སྤྱི་ཟླཝ་བརྒྱད་པ་',
      9 => 'སྤྱི་ཟླཝ་དགུ་པ་',
      10 => 'སྤྱི་ཟླཝ་བཅུ་པ་',
      11 => 'སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་',
      12 => 'སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་',
    ),
    'abbreviated' => 
    array (
      1 => 'ཟླ་ ༡',
      2 => 'ཟླ་ ༢',
      3 => 'ཟླ་ ༣',
      4 => 'ཟླ་ ༤',
      5 => 'ཟླ་ ༥',
      6 => 'ཟླ་ ༦',
      7 => 'ཟླ་ ༧',
      8 => 'ཟླ་ ༨',
      9 => 'ཟླ་ ༩',
      10 => 'ཟླ་ ༡༠',
      11 => 'ཟླ་ ༡༡',
      12 => 'ཟླ་ ༡༢',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'གཟའ་ཟླ་བ་',
      1 => 'གཟའ་མིག་དམར་',
      2 => 'གཟའ་ལྷག་པ་',
      3 => 'གཟའ་ཕུར་བུ་',
      4 => 'གཟའ་པ་སངས་',
      5 => 'གཟའ་སྤེན་པ་',
      6 => 'གཟའ་ཉི་མ་',
    ),
    'abbreviated' => 
    array (
      0 => 'ཟླ་',
      1 => 'མིར་',
      2 => 'ལྷག་',
      3 => 'ཕུར་',
      4 => 'སངས་',
      5 => 'སྤེན་',
      6 => 'ཉི་',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd',
    'long' => 'སྤྱི་ལོ་y ཟླ་ MMMM ཚེས་ dd',
    'medium' => 'སྤྱི་ལོ་y ཟླ་ MMM ཚེས་ dd',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzzz',
    'long' => 'ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a z',
    'medium' => 'ཆུ་ཚོད་h:mm:ss a',
    'short' => 'ཆུ་ཚོད་ h སྐར་མ་ mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'སྔ་ཆ་',
  'pmName' => 'ཕྱི་ཆ་',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ar' => 'ཨེ་ར་སྦིག',
    'art' => 'བཟོ་བཟོཝ (གཞན)',
    'as' => 'ཨ་ས་མི་སི',
    'bh' => 'བི་ཧ་ལི',
    'bn' => 'བེངྒ་ལི',
    'bo' => 'བོད་ཁ',
    'cs' => 'ཅེཀ',
    'da' => 'ཌེ་ནིཤ',
    'de' => 'ཇཱར་མཱན',
    'dv' => 'དི་བེ་ཧི',
    'dz' => 'རྫོང་ཁ',
    'egy' => 'ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)',
    'el' => 'གིརིཀ',
    'en' => 'ཨིང་ལིཤ',
    'es' => 'སིཔེ་ནིཤ',
    'fa' => 'པར་ཤི་ཡན',
    'fr' => 'ཕེ་རེནཆེ',
    'ga' => 'ཨའི་རིཤ',
    'grc' => 'གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)',
    'he' => 'ཧི་བུརུ',
    'hi' => 'ཧིན་དི',
    'him' => 'ཧི་མ་ཅ་ལི',
    'inc' => 'ཨིན་ཌིཀ (གཞན)',
    'it' => 'ཨི་ཊ་ལི་རན',
    'km' => 'ཁེ་མར',
    'kn' => 'ཀ་ན་ཌ',
    'ko' => 'ཀོ་རིཡན',
    'ks' => 'ཀེཤ་མི་རི',
    'lo' => 'ལའོ',
    'ml' => 'མ་ལ་ཡ་ལམ',
    'mn' => 'སོག་པོའི་ཁ',
    'mnc' => 'མཱན་ཅུ',
    'mni' => 'མ་ནི་པུ་རི',
    'mr' => 'མ་ར་ཐི',
    'my' => 'བར་མིསི',
    'ne' => 'ནེ་པ་ལི',
    'new' => 'ནི་ཝ་རི',
    'nl' => 'ཌཆ',
    'no' => 'ནོར་ཝི་ཇི་ཡན',
    'or' => 'ཨོ་རི་ཡ',
    'pa' => 'པཱན་ཇ་བི',
    'pi' => 'པ་ལི',
    'ru' => 'ར་ཤི་ཡན',
    'sa' => 'སཾསྐྲྀཏ',
    'si' => 'སིན་ཧ་ལིསི',
    'ta' => 'ཏ་མིལ',
    'te' => 'ཏེ་ལུ་གུ',
    'th' => 'ཐཱའེ',
    'ur' => 'ཨུར་དུ',
    'zh' => 'རགྱ་མི་ཁ',
  ),
  'scripts' => 
  array (
    'arab' => 'ཨེ་རེ་སྦིག',
    'beng' => 'བེངྒ་ལི',
    'brai' => 'བེརེལ',
    'cyrl' => 'སིརི་ལིཀ',
    'deva' => 'དི་ཝ་ན་གརི',
    'grek' => 'གིརིཀ',
    'gujr' => 'གུ་ཇ་ར་ཏི',
    'guru' => 'གུར་མུ་ཁི',
    'hang' => 'ཧང་གུལ',
    'hani' => 'ཧཱན',
    'hans' => 'ལུགས་གསར ཧཱན',
    'hant' => 'ལུགས་རྙིང ཧཱན',
    'hebr' => 'ཧི་བུརུ',
    'hira' => 'ཧི་ར་ག་ན',
    'kana' => 'ཀ་ཏ་ཀ་ན',
    'khmr' => 'ཁེ་མར',
    'knda' => 'ཀ་ན་ཌ',
    'laoo' => 'ལའོ',
    'latn' => 'ལེ་ཊིན',
    'limb' => 'ལིམ་བུ',
    'mlym' => 'མ་ལ་ཡ་ལམ',
    'mong' => 'སོག་པོ',
    'mymr' => 'མི་མར',
    'orya' => 'ཨོ་རི་ཡ',
    'sinh' => 'སིན་ཧ་ལ',
    'taml' => 'ཏ་མིལ',
    'telu' => 'ཏེ་ལུ་གུ',
    'thaa' => 'ཐཱ་ན',
    'tibt' => 'བོད',
    'zinh' => 'སྔར་རྒྱུན',
    'zyyy' => 'སྤྱིར',
  ),
  'territories' => 
  array (
    'ae' => 'ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི',
    'af' => 'ཨཕ་ག་ནིསི་ཏཱན',
    'aq' => 'ཨེན་ཊཱག་ཊི་ཀ',
    'ar' => 'ཨར་ཇེན་ཊི་ན',
    'at' => 'ཨས་ཊི་ཡ',
    'au' => 'ཨས་ཊེཡེ་ལི་ཡ',
    'bd' => 'བངྒ་ལ་དེཤ',
    'be' => 'བེལ་ཇིཡམ',
    'bh' => 'བཧ་རེན',
    'br' => 'བཱརཱ་ཛིལ',
    'bt' => 'འབྲུག',
    'ca' => 'ཀེ་ན་ཌ',
    'ch' => 'སུའིཊ་ཛར་ལེན',
    'cn' => 'རྒྱ་མི',
    'cu' => 'ཀིའུ་སྦ',
    'cz' => 'ཅེཀ་རི་པབ་ལིཀ',
    'de' => 'ཇཱར་མ་ནི',
    'dk' => 'ཌེན་མཱཀ',
    'eg' => 'ཨི་ཇིཔཊ',
    'es' => 'སིཔཱེན',
    'fi' => 'ཕིན་ལེནཌ',
    'fr' => 'ཕརཱནསི',
    'gb' => 'ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ',
    'gr' => 'གིརིསི',
    'hk' => 'ཧོང་ཀོང',
    'ie' => 'ཨའིརི་ལེནཌ',
    'il' => 'ཨིཛ་རཱེལ',
    'in' => 'རྒྱ་གར',
    'iq' => 'ཨི་རཀ',
    'ir' => 'ཨི་རཱན',
    'is' => 'ཨའིསི་ལེནཌ',
    'it' => 'ཨྀཊ་ལི',
    'jm' => 'ཇ་མའི་ཀ',
    'jp' => 'ཇ་པཱན',
    'ke' => 'ཀེ་ནི་ཡ',
    'kh' => 'ཀམ་བོ་ཌི་ཡ',
    'kp' => 'བྱང་ཀོ་རི་ཡ',
    'kr' => 'ལྷོ་ཀོ་རི་ཡ',
    'kw' => 'ཀུ་ཝེཊ',
    'la' => 'ལ་འོསུ',
    'lb' => 'ལེ་བཱ་ནཱོན',
    'lk' => 'ཤྲཱྀ་ལངཀ',
    'mm' => 'མེ་མར',
    'mn' => 'སོག་པོ',
    'ms' => 'མོན་ས་རཊི',
    'mu' => 'མོ་རི་ཤིཡསི',
    'mv' => 'མཱལ་ཌིབས',
    'mx' => 'མེཀསི་ཀོ',
    'my' => 'མ་ལེ་ཤི་ཡ',
    'nl' => 'ནེ་དར་ལེནཌསི',
    'no' => 'ནོ་ཝེ',
    'np' => 'བལ་ཡུལ',
    'nz' => 'ནིའུ་ཛི་ལེནཌ',
    'pa' => 'པ་ན་མཱ',
    'pk' => 'པ་ཀིསི་ཏཱན',
    'ps' => 'པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི',
    'pt' => 'པོར་ཅུ་གལ',
    'qa' => 'ཀ་ཏར',
    'sa' => 'སའུ་དི་ཨེ་ར་སྦི་ཡ',
    'se' => 'སུའི་ཌན',
    'si' => 'སིལོ་བེ་ནི་ཡ',
    'th' => 'ཐཱའི་ལེནཌ',
    'tj' => 'ཏ་ཇག་ཀིསི་ཏཱན',
    'tw' => 'ཏའི་ཝཱན',
    'us' => 'ཡུ་ནའིཊེཊ་སི་ཊེསི',
    'uz' => 'ཨུཛ་བེ་ཀིསི་ཏཱན',
    'vn' => 'བེཊ་ནཱམ',
    'za' => 'སའུཐ་ཨཕ་རི་ཀ',
    'zm' => 'ཛམ་བི་ཡ',
    'zw' => 'ཛིམ་བབ་ཝེ',
  ),
);
