<?php 
/**
 * Locale data for 'ee_GH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'mnn',
  ),
  'decimalFormat' => '00K',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'GHS' => 'GH₵',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'dzove',
      2 => 'dzodze',
      3 => 'tedoxe',
      4 => 'afɔfĩe',
      5 => 'dama',
      6 => 'masa',
      7 => 'siamlɔm',
      8 => 'deasiamime',
      9 => 'anyɔnyɔ',
      10 => 'kele',
      11 => 'adeɛmekpɔxe',
      12 => 'dzome',
    ),
    'abbreviated' => 
    array (
      1 => 'dzv',
      2 => 'dzd',
      3 => 'ted',
      4 => 'afɔ',
      5 => 'dam',
      6 => 'mas',
      7 => 'sia',
      8 => 'dea',
      9 => 'any',
      10 => 'kel',
      11 => 'ade',
      12 => 'dzm',
    ),
    'narrow' => 
    array (
      1 => 'd',
      2 => 'd',
      3 => 't',
      4 => 'a',
      5 => 'd',
      6 => 'm',
      7 => 's',
      8 => 'd',
      9 => 'a',
      10 => 'k',
      11 => 'a',
      12 => 'd',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'd',
      2 => 'd',
      3 => 't',
      4 => 'a',
      5 => 'd',
      6 => 'm',
      7 => 's',
      8 => 'd',
      9 => 'a',
      10 => 'k',
      11 => 'a',
      12 => 'd',
    ),
    'abbreviated' => 
    array (
      1 => 'dzv',
      2 => 'dzd',
      3 => 'ted',
      4 => 'afɔ',
      5 => 'dam',
      6 => 'mas',
      7 => 'sia',
      8 => 'dea',
      9 => 'any',
      10 => 'kel',
      11 => 'ade',
      12 => 'dzm',
    ),
    'wide' => 
    array (
      1 => 'dzove',
      2 => 'dzodze',
      3 => 'tedoxe',
      4 => 'afɔfĩe',
      5 => 'dama',
      6 => 'masa',
      7 => 'siamlɔm',
      8 => 'deasiamime',
      9 => 'anyɔnyɔ',
      10 => 'kele',
      11 => 'adeɛmekpɔxe',
      12 => 'dzome',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'kɔsiɖa',
      1 => 'dzoɖa',
      2 => 'blaɖa',
      3 => 'kuɖa',
      4 => 'yawoɖa',
      5 => 'fiɖa',
      6 => 'memleɖa',
    ),
    'abbreviated' => 
    array (
      0 => 'kɔs',
      1 => 'dzo',
      2 => 'bla',
      3 => 'kuɖ',
      4 => 'yaw',
      5 => 'fiɖ',
      6 => 'mem',
    ),
    'narrow' => 
    array (
      0 => 'k',
      1 => 'd',
      2 => 'b',
      3 => 'k',
      4 => 'y',
      5 => 'f',
      6 => 'm',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'k',
      1 => 'd',
      2 => 'b',
      3 => 'k',
      4 => 'y',
      5 => 'f',
      6 => 'm',
    ),
    'abbreviated' => 
    array (
      0 => 'kɔs',
      1 => 'dzo',
      2 => 'bla',
      3 => 'kuɖ',
      4 => 'yaw',
      5 => 'fiɖ',
      6 => 'mem',
    ),
    'wide' => 
    array (
      0 => 'kɔsiɖa',
      1 => 'dzoɖa',
      2 => 'blaɖa',
      3 => 'kuɖa',
      4 => 'yawoɖa',
      5 => 'fiɖa',
      6 => 'memleɖa',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'hY',
      1 => 'Yŋ',
    ),
    'wide' => 
    array (
      0 => 'Hafi Yesu Va Do ŋgɔ',
      1 => 'Yesu Ŋɔli',
    ),
    'narrow' => 
    array (
      0 => 'hY',
      1 => 'Yŋ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'a h:mm:ss zzzz',
    'long' => 'a h:mm:ss z',
    'medium' => 'a h:mm:ss',
    'short' => 'a h:mm',
  ),
  'dateTimeFormat' => '{0} {1}',
  'amName' => 'ŋdi',
  'pmName' => 'ɣetrɔ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkhaziagbe',
    'af' => 'afrikaangbe',
    'agq' => 'aghemgbe',
    'ak' => 'blugbe',
    'am' => 'amhariagbe',
    'ar' => 'arabiagbe',
    'as' => 'assamegbe',
    'asa' => 'asagbe',
    'ay' => 'aymargbe',
    'az' => 'azerbaijangbe',
    'bas' => 'basaagbe',
    'be' => 'belarusiagbe',
    'bem' => 'bembagbe',
    'bez' => 'benagbe',
    'bg' => 'bulgariagbe',
    'bm' => 'bambaragbe',
    'bn' => 'bengalgbe',
    'bo' => 'tibetagbe',
    'br' => 'bretongbe',
    'brx' => 'bodogbe',
    'bs' => 'bosniagbe',
    'ca' => 'katalagbe',
    'cs' => 'tsɛkgbe',
    'cy' => 'walesgbe',
    'da' => 'denmarkgbe',
    'de' => 'germaniagbe',
    'de_at' => 'austriatɔwo ƒe germaniagbe',
    'de_ch' => 'swizerlanɖ germaniagbe kɔkɔtɔ',
    'dje' => 'zamagbe',
    'dua' => 'dualagbe',
    'dv' => 'divehgbe',
    'dyo' => 'dzola-fonyigbe',
    'dz' => 'dzongkhagbe',
    'ebu' => 'embugbe',
    'ee' => 'eʋegbe',
    'efi' => 'efigbe',
    'el' => 'grisigbe',
    'en' => 'yevugbe',
    'en_au' => 'australiatɔwo ƒe yevugbe',
    'en_ca' => 'kanadatɔwo ƒe yevugbe',
    'en_gb' => 'britaintɔwo ƒe yevugbe',
    'en_us' => 'u.s.dukɔmetɔwo ƒe yevugbe',
    'eo' => 'esperantogbe',
    'es' => 'spaniagbe',
    'es_419' => 'latin amerikatɔwo ƒe spaniagbe',
    'es_es' => 'iberiatɔwo ƒe spaniagbe',
    'et' => 'estoniagbe',
    'eu' => 'basqugbe',
    'ewo' => 'ewondogbe',
    'fa' => 'persiagbe',
    'ff' => 'fulagbe',
    'fi' => 'finlanɖgbe',
    'fil' => 'filipingbe',
    'fj' => 'fidzigbe',
    'fr' => 'fransegbe',
    'fr_ca' => 'kanadatɔwo ƒe fransegbe',
    'fr_ch' => 'swizerlanɖtɔwo ƒe fransegbe',
    'ga' => 'irelanɖgbe',
    'gl' => 'galatagbe',
    'gn' => 'guarangbe',
    'gsw' => 'swizerlanɖtɔwo ƒe germaniagbe',
    'gu' => 'gujarati',
    'ha' => 'hausagbe',
    'haw' => 'hawaigbe',
    'he' => 'hebrigbe',
    'hi' => 'hindigbe',
    'hr' => 'kroatiagbe',
    'ht' => 'haitigbe',
    'hu' => 'hungarigbe',
    'hy' => 'armeniagbe',
    'id' => 'indonesiagbe',
    'ig' => 'igbogbe',
    'is' => 'icelanɖgbe',
    'it' => 'italiagbe',
    'ja' => 'dzapangbe',
    'jv' => 'dzavangbe',
    'ka' => 'gɔgiagbe',
    'kea' => 'cape verdegbe',
    'kk' => 'kazakhstangbe',
    'km' => 'khmergbe',
    'kn' => 'kannadagbe',
    'ko' => 'koreagbe',
    'ks' => 'kashmirgbe',
    'ksf' => 'bafiagbe',
    'ku' => 'kurdiagbe',
    'ky' => 'kirghistangbe',
    'la' => 'latin',
    'lah' => 'lahndagbe',
    'lb' => 'laksembɔggbe',
    'ln' => 'lingala',
    'lo' => 'laogbe',
    'lt' => 'lithuaniagbe',
    'lu' => 'luba-katangagbe',
    'luy' => 'luyiagbe',
    'lv' => 'latviagbe',
    'mg' => 'malagasegbe',
    'mgh' => 'makuwa-mitogbe',
    'mi' => 'maorgbe',
    'mk' => 'makedoniagbe',
    'ml' => 'malayagbe',
    'mn' => 'mongoliagbe',
    'mr' => 'marathiagbe',
    'ms' => 'malaygbe',
    'mt' => 'maltagbe',
    'mua' => 'mundangbe',
    'mul' => 'gbegbɔgblɔ sɔgbɔwo',
    'my' => 'burmagbe',
    'nb' => 'nɔweigbe bokmål',
    'nd' => 'dziehe ndebelegbe',
    'ne' => 'nepalgbe',
    'nl' => 'hɔlandgbe',
    'nl_be' => 'flemiagbe',
    'nmg' => 'kwasiogbe',
    'nn' => 'nɔweigbe ninɔsk',
    'no' => 'nɔweigbe',
    'nso' => 'dziehe sothogbe',
    'nus' => 'nuergbe',
    'ny' => 'nyanjagbe',
    'or' => 'oriyagbe',
    'os' => 'ossetiagbe',
    'pa' => 'pundzabgbe',
    'pl' => 'polandgbe',
    'ps' => 'pashtogbe',
    'pt' => 'pɔtugalgbe',
    'pt_br' => 'braziltɔwo ƒe portugalgbe',
    'pt_pt' => 'iberiatɔwo ƒe portugalgbe',
    'qu' => 'kwetsuagbe',
    'rm' => 'romanshgbe',
    'rn' => 'rundigbe',
    'ro' => 'romaniagbe',
    'rof' => 'rombogbe',
    'ru' => 'rɔtsiagbe',
    'rw' => 'ruwandagbe',
    'rwk' => 'rwagbe',
    'sa' => 'sanskrigbe',
    'sah' => 'sakagbe',
    'sbp' => 'sangugbe',
    'sd' => 'sindhgbe',
    'se' => 'dziehe samigbe',
    'sg' => 'sangogbe',
    'sh' => 'serbo-croatiagbe',
    'si' => 'sinhalgbe',
    'sk' => 'slovakiagbe',
    'sl' => 'sloveniagbe',
    'sm' => 'samoagbe',
    'sn' => 'shonagbe',
    'so' => 'somaliagbe',
    'sq' => 'albaniagbe',
    'sr' => 'serbiagbe',
    'ss' => 'swatgbe',
    'st' => 'anyiehe sothogbe',
    'su' => 'sudangbe',
    'sv' => 'swedengbe',
    'sw' => 'swahili',
    'swb' => 'komorogbe',
    'ta' => 'tamilgbe',
    'te' => 'telegugbe',
    'tet' => 'tetumgbe',
    'tg' => 'tadzikistangbe',
    'th' => 'tailandgbe',
    'ti' => 'tigrinyagbe',
    'tk' => 'tɛkmengbe',
    'tl' => 'tagalogbe',
    'tn' => 'tswanagbe',
    'to' => 'tongagbe',
    'tpi' => 'tok pisigbe',
    'tr' => 'tɛkigbe',
    'ts' => 'tsongagbe',
    'twq' => 'tasawakgbe',
    'ty' => 'tahitigbe',
    'ug' => 'uighurgbe',
    'uk' => 'ukraingbe',
    'und' => 'gbegbɔgblɔ manya',
    'ur' => 'urdugbe',
    'uz' => 'uzbekistangbe',
    've' => 'vendagbe',
    'vi' => 'vietnamgbe',
    'wae' => 'walsegbe',
    'wo' => 'wolofgbe',
    'xh' => 'xhosagbe',
    'yav' => 'yangbengbe',
    'yo' => 'yorubagbe',
    'yue' => 'cantongbe',
    'zh' => 'kinagbe',
    'zh_hans' => 'tsainagbe',
    'zh_hant' => 'blema tsainagbe',
    'zu' => 'zulugbe',
    'zxx' => 'gbegbɔgblɔ manɔmee',
  ),
  'scripts' => 
  array (
    'arab' => 'arabiagbeŋɔŋlɔ',
    'armn' => 'armeniagbeŋɔŋlɔ',
    'beng' => 'bengaligbeŋɔŋlɔ',
    'bopo' => 'bopomfogbeŋɔŋlɔ',
    'brai' => 'braillegbeŋɔŋlɔ',
    'cyrl' => 'syrilliagbeŋɔŋlɔ',
    'deva' => 'devanagarigbeŋɔŋlɔ',
    'ethi' => 'ethiopiagbeŋɔŋlɔ',
    'geor' => 'gɔgiagbeŋɔŋlɔ',
    'grek' => 'grisigbeŋɔŋlɔ',
    'gujr' => 'gudzaratigbeŋɔŋlɔ',
    'guru' => 'gurmukhigbeŋɔŋlɔ',
    'hang' => 'hangulgbeŋɔŋlɔ',
    'hani' => 'hangbeŋɔŋlɔ',
    'hans' => 'tsainagbeŋɔŋlɔ',
    'hant' => 'blema tsainagbeŋɔŋlɔ',
    'hebr' => 'hebrigbeŋɔŋlɔ',
    'hira' => 'hiraganagbeŋɔŋlɔ',
    'jpan' => 'dzapangbeŋɔŋlɔ',
    'kana' => 'katakanagbeŋɔŋlɔ',
    'khmr' => 'khmergbeŋɔŋlɔ',
    'knda' => 'kannadagbeŋɔŋlɔ',
    'kore' => 'koreagbeŋɔŋlɔ',
    'laoo' => 'laogbeŋɔŋlɔ',
    'latn' => 'latingbeŋɔŋlɔ',
    'mlym' => 'malayagbeŋɔŋlɔ',
    'mong' => 'mongoliagbeŋɔŋlɔ',
    'mymr' => 'myanmargbeŋɔŋlɔ',
    'orya' => 'oriyagbeŋɔŋlɔ',
    'sinh' => 'sinhalagbeŋɔŋlɔ',
    'taml' => 'tamilgbeŋɔŋlɔ',
    'telu' => 'telegugbeŋɔŋlɔ',
    'thaa' => 'thaanagbeŋɔŋlɔ',
    'thai' => 'taigbeŋɔŋlɔ',
    'tibt' => 'tibetgbeŋɔŋlɔ',
    'zsym' => 'ŋɔŋlɔdzesiwo',
    'zxxx' => 'gbemaŋlɔ',
    'zyyy' => 'gbeŋɔŋlɔ bɔbɔ',
    'zzzz' => 'gbeŋɔŋlɔ manya',
  ),
  'territories' => 
  array (
    '001' => 'xexeme',
    '002' => 'Afrika nutome',
    '003' => 'Dziehe Amerika nutome',
    '005' => 'Anyiehe Amerika nutome',
    '009' => 'Oceania nutome',
    '011' => 'Ɣetoɖoƒelɔƒo Afrika nutome',
    '013' => 'Titina Amerika nutome',
    '014' => 'Ɣedzeƒe Afrika nutome',
    '015' => 'Dziehe Afrika nutome',
    '017' => 'Titina Afrika nutome',
    '018' => 'Anyiehelɔƒo Afrika nutome',
    '019' => 'Amerika nutome',
    '021' => 'Dziehelɔƒo Amerika nutome',
    '029' => 'Karibbea nutome',
    '030' => 'Ɣedzeƒe Asia nutome',
    '034' => 'Anyiehelɔƒo Asia nutome',
    '035' => 'Anyiehe Ɣedzeƒe Afrika nutome',
    '039' => 'Anyiehelɔƒo Europa nutome',
    '053' => 'Australia kple New Zealand nutome',
    '054' => 'Melanesia nutome',
    '057' => 'Mikronesia',
    '061' => 'Pɔlinesia nutome',
    142 => 'Asia nutome',
    143 => 'Titina Asia nutome',
    145 => 'Ɣetoɖoƒelɔƒo Asia nutome',
    150 => 'Europa nutome',
    151 => 'Ɣedzeƒe Europa nutome',
    154 => 'Dziehelɔƒo Europa nutome',
    155 => 'Ɣetoɖoƒelɔƒo Europa nutome',
    419 => 'Latin Amerika nutome',
    'ac' => 'Ascension ƒudomekpo nutome',
    'ad' => 'Andorra nutome',
    'ae' => 'United Arab Emirates nutome',
    'af' => 'Afghanistan nutome',
    'ag' => '́Antigua kple Barbuda nutome',
    'ai' => 'Anguilla nutome',
    'al' => 'Albania nutome',
    'am' => 'Armenia nutome',
    'an' => 'Nedalands Antilis nutome',
    'ao' => 'Angola nutome',
    'aq' => 'Antartica nutome',
    'ar' => 'Argentina nutome',
    'as' => 'Amerika Samoa nutome',
    'at' => 'Austria nutome',
    'au' => 'Australia nutome',
    'aw' => 'Aruba nutome',
    'ax' => 'Åland ƒudomekpo nutome',
    'az' => 'Azerbaijan nutome',
    'ba' => 'Bosnia kple Herzergovina nutome',
    'bb' => 'Barbados nutome',
    'bd' => 'Bangladesh nutome',
    'be' => 'Belgium nutome',
    'bf' => 'Burkina Faso nutome',
    'bg' => 'Bulgaria nutome',
    'bh' => 'Bahrain nutome',
    'bi' => 'Burundi nutome',
    'bj' => 'Benin nutome',
    'bl' => 'Saint Barthélemy nutome',
    'bm' => 'Bermuda nutome',
    'bn' => 'Brunei nutome',
    'bo' => 'Bolivia nutome',
    'br' => 'Brazil nutome',
    'bs' => 'Bahamas nutome',
    'bt' => 'Bhutan nutome',
    'bv' => 'Bouvet ƒudomekpo nutome',
    'bw' => 'Botswana nutome',
    'by' => 'Belarus nutome',
    'bz' => 'Belize nutome',
    'ca' => 'Kanada nutome',
    'cc' => 'Kokos [Kiling] fudomekpo nutome',
    'cd' => 'Kongo demokratik repɔblik nutome',
    'cf' => 'Titina Afrika repɔblik nutome',
    'cg' => 'Kongo repɔblik nutome',
    'ch' => 'Switzerland nutome',
    'ci' => 'Ivory Kost nutome',
    'ck' => 'Kook ƒudomekpo nutome',
    'cl' => 'Tsile nutome',
    'cm' => 'Kamerun nutome',
    'cn' => 'Tsaina nutome',
    'co' => 'Kolombia nutome',
    'cp' => 'Klipaton ƒudomekpo nutome',
    'cr' => 'Kosta Rika nutome',
    'cs' => 'Serbia kple Montenegro nutome',
    'cu' => 'Kuba nutome',
    'cv' => 'Kape Verde nutome',
    'cx' => 'Kristmas ƒudomekpo nutome',
    'cy' => 'Saiprus nutome',
    'cz' => 'Tsɛk repɔblik nutome',
    'de' => 'Germania nutome',
    'dg' => 'Diego Garsia nutome',
    'dj' => 'Dzibuti nutome',
    'dk' => 'Denmark nutome',
    'dm' => 'Dominika nutome',
    'do' => 'Dominika repɔblik nutome',
    'dz' => 'Algeria nutome',
    'ea' => 'Keuta and Melilla nutome',
    'ec' => 'Ekuadɔ nutome',
    'ee' => 'Estonia nutome',
    'eg' => 'Egypte nutome',
    'eh' => 'Ɣetoɖoƒe Sahara nutome',
    'er' => 'Eritrea nutome',
    'es' => 'Spania nutome',
    'et' => 'Etiopia nutome',
    'eu' => 'Europa Wɔɖeka nutome',
    'fi' => 'Finland nutome',
    'fj' => 'Fidzi nutome',
    'fk' => 'Falkland ƒudomekpowo [Islas Malvinas] nutome',
    'fm' => 'Mikronesia nutome',
    'fo' => 'Faroe ƒudomekpowo nutome',
    'fr' => 'Frans nutome',
    'ga' => 'Gabɔn nutome',
    'gb' => 'United Kingdom nutome',
    'gd' => 'Grenada nutome',
    'ge' => 'Georgia nutome',
    'gf' => 'Frentsi Gayana nutome',
    'gg' => 'Guernse nutome',
    'gh' => 'Ghana nutome',
    'gi' => 'Gibraltar nutome',
    'gl' => 'Grinland nutome',
    'gm' => 'Gambia nutome',
    'gn' => 'Guini nutome',
    'gp' => 'Guadelupe nutome',
    'gq' => 'Ekuatorial Guini nutome',
    'gr' => 'Grisi nutome',
    'gs' => 'Anyiehe Georgia kple Anyiehe Sandwich ƒudomekpowo nutome',
    'gt' => 'Guatemala nutome',
    'gu' => 'Guam nutome',
    'gw' => 'Gini-Bisao nutome',
    'gy' => 'Guyanadu',
    'hk' => 'Hɔng Kɔng nutome',
    'hm' => 'Heard kple Mcdonald ƒudomekpowo nutome',
    'hn' => 'Hondurasdu',
    'hr' => 'Kroatsia nutome',
    'ht' => 'Haiti nutome',
    'hu' => 'Hungari nutome',
    'ic' => 'Kanari ƒudomekpowo nutome',
    'id' => 'Indonesia nutome',
    'ie' => 'Ireland nutome',
    'il' => 'Israel nutome',
    'im' => 'Aisle of Man nutome',
    'in' => 'India nutome',
    'io' => 'Britaintɔwo ƒe india ƒudome nutome',
    'iq' => 'iraqdukɔ',
    'ir' => 'Iran nutome',
    'is' => 'Aiseland nutome',
    'it' => 'Italia nutome',
    'je' => 'Dzɛse nutome',
    'jm' => 'Dzamaika nutome',
    'jo' => 'Yordan nutome',
    'jp' => 'Dzapan nutome',
    'ke' => 'Kenya nutome',
    'kg' => 'Kirgizstan nutome',
    'kh' => 'Kambodia nutome',
    'ki' => 'Kiribati nutome',
    'km' => 'Komoros nutome',
    'kn' => 'Saint Kitis kple Nevis nutome',
    'kp' => 'Dziehe Korea nutome',
    'kr' => 'Anyiehe Korea nutome',
    'kw' => 'Kuwait nutome',
    'ky' => 'Kayman ƒudomekpowo nutome',
    'kz' => 'Kazakstan nutome',
    'la' => 'Laos nutome',
    'lb' => 'Lebanɔn nutome',
    'lc' => 'Saint Lusia nutome',
    'li' => 'Litsenstein nutome',
    'lk' => 'Sri Lanka nutome',
    'lr' => 'Liberia nutome',
    'ls' => 'Lɛsoto nutome',
    'lt' => 'Lituania nutome',
    'lu' => 'Lazembɔg nutome',
    'lv' => 'Latvia nutome',
    'ly' => 'Libya nutome',
    'ma' => 'Moroko nutome',
    'mc' => 'Monako nutome',
    'md' => 'Moldova nutome',
    'me' => 'Montenegro nutome',
    'mf' => 'Saint Martin nutome',
    'mg' => 'Madagaska nutome',
    'mh' => 'Marshal ƒudomekpowo nutome',
    'mk' => 'Makedonia [FYROM] nutome',
    'ml' => 'Mali nutome',
    'mm' => 'Myanmar [Burma] nutome',
    'mn' => 'Mongolia nutome',
    'mo' => 'Macau nutome',
    'mp' => 'Dziehe Marina ƒudomekpowo nutome',
    'mq' => 'Martiniki nutome',
    'mr' => 'Mauritania nutome',
    'ms' => 'Montserrat nutome',
    'mt' => 'Malta nutome',
    'mu' => 'mauritiusdukɔ',
    'mv' => 'maldivesdukɔ',
    'mw' => 'Malawi nutome',
    'mx' => 'Meksico nutome',
    'my' => 'Malaysia nutome',
    'mz' => 'Mozambiki nutome',
    'na' => 'Namibia nutome',
    'nc' => 'New Kaledonia nutome',
    'ne' => 'Niger nutome',
    'nf' => 'Norfolk ƒudomekpo nutome',
    'ng' => 'Nigeria nutome',
    'ni' => 'Nicaraguadukɔ',
    'nl' => 'Nedalands nutome',
    'no' => 'Norway nutome',
    'np' => 'Nepal nutome',
    'nr' => 'Nauru nutome',
    'nu' => 'Niue nutome',
    'nz' => 'New Zealand nutome',
    'om' => 'Oman nutome',
    'pa' => 'Panama nutome',
    'pe' => 'Peru nutome',
    'pf' => 'Frentsi Pɔlinesia nutome',
    'pg' => 'Papua New Gini nutome',
    'ph' => 'Filipini nutome',
    'pk' => 'Pakistan nutome',
    'pl' => 'Poland nutome',
    'pm' => 'Saint Pierre kple Mikelɔn nutome',
    'pn' => 'Pitkairn ƒudomekpo nutome',
    'pr' => 'Puerto Riko nutome',
    'ps' => 'Palestinia nutome',
    'pt' => 'Portugal nutome',
    'pw' => 'Palau nutome',
    'py' => 'Paragua nutome',
    'qa' => 'Katar nutome',
    'qo' => 'Outlaying Oceania nutome',
    're' => 'Réunion nutome',
    'ro' => 'Romania nutome',
    'ru' => 'Russia nutome',
    'rw' => 'Rwanda nutome',
    'sa' => 'Saudi Arabia nutome',
    'sb' => 'Solomon ƒudomekpowo nutome',
    'sc' => 'Seshɛls nutome',
    'sd' => 'Sudan nutome',
    'se' => 'Sweden nutome',
    'sg' => 'Singapɔr nutome',
    'sh' => 'Saint Helena nutome',
    'si' => 'Slovenia nutome',
    'sj' => 'Svalbard kple Yan Mayen nutome',
    'sk' => 'Slovakia nutome',
    'sl' => 'Sierra Leone nutome',
    'sm' => 'San Marino nutome',
    'sn' => 'Senegal nutome',
    'so' => 'Somalia nutome',
    'sr' => 'Suriname nutome',
    'st' => 'São Tomé kple Príncipe nutome',
    'sv' => 'El Salvadɔ nutome',
    'sy' => 'Siria nutome',
    'sz' => 'Swaziland nutome',
    'ta' => 'Tristan da Kunha nutome',
    'tc' => 'Tɛks kple Kaikos ƒudomekpowo nutome',
    'td' => 'Tsad nutome',
    'tf' => 'Anyiehe Franseme nutome',
    'tg' => 'Togo nutome',
    'th' => 'Tailand nutome',
    'tj' => 'Tajikistan nutome',
    'tk' => 'Tokelau nutome',
    'tl' => 'Ɣedzeƒe Timɔ nutome',
    'tm' => 'Tɛkmenistan nutome',
    'tn' => 'Tunisia nutome',
    'to' => 'Tonga nutome',
    'tr' => 'Tɛki nutome',
    'tt' => 'Trinidad kple Tobago nutome',
    'tv' => 'Tuvalu nutome',
    'tw' => 'Taiwan nutome',
    'tz' => 'Tanzania nutome',
    'ua' => 'Ukraine nutome',
    'ug' => 'Uganda nutome',
    'um' => 'U.S. Minor Outlaying ƒudomekpowo nutome',
    'us' => 'USA nutome',
    'uy' => 'uruguaydukɔ',
    'uz' => 'Uzbekistan nutome',
    'va' => 'Vatikandu nutome',
    'vc' => 'Saint Vincent kple Grenadine nutome',
    've' => 'Venezuela nutome',
    'vg' => 'Britaintɔwo ƒe Virgin ƒudomekpowo nutome',
    'vi' => 'U.S. Vɛrgin ƒudomekpowo nutome',
    'vn' => 'Vietnam nutome',
    'vu' => 'Vanuatu nutome',
    'wf' => 'Wallis kple Futuna nutome',
    'ws' => 'Samoa nutome',
    'ye' => 'Yemen nutome',
    'yt' => 'Mayotte nutome',
    'za' => 'Anyiehe Afrika nutome',
    'zm' => 'Zambia nutome',
    'zw' => 'Zimbabwe nutome',
    'zz' => 'nutome manya',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
