<?php 
/**
 * Locale data for 'eo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5806',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januaro',
      2 => 'februaro',
      3 => 'marto',
      4 => 'aprilo',
      5 => 'majo',
      6 => 'junio',
      7 => 'julio',
      8 => 'aŭgusto',
      9 => 'septembro',
      10 => 'oktobro',
      11 => 'novembro',
      12 => 'decembro',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'aŭg',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dimanĉo',
      1 => 'lundo',
      2 => 'mardo',
      3 => 'merkredo',
      4 => 'ĵaŭdo',
      5 => 'vendredo',
      6 => 'sabato',
    ),
    'abbreviated' => 
    array (
      0 => 'di',
      1 => 'lu',
      2 => 'ma',
      3 => 'me',
      4 => 'ĵa',
      5 => 've',
      6 => 'sa',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'aK',
      1 => 'pK',
    ),
    'wide' => 
    array (
      0 => 'aK',
      1 => 'pK',
    ),
    'narrow' => 
    array (
      0 => 'aK',
      1 => 'pK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d-\'a\' \'de\' MMMM y',
    'long' => 'y-MMMM-dd',
    'medium' => 'y-MMM-dd',
    'short' => 'yy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'H-\'a\' \'horo\' \'kaj\' m:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'atm',
  'pmName' => 'ptm',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afara',
    'ab' => 'abĥaza',
    'af' => 'afrikansa',
    'am' => 'amhara',
    'ar' => 'araba',
    'as' => 'asama',
    'ay' => 'ajmara',
    'az' => 'azerbajĝana',
    'ba' => 'baŝkira',
    'be' => 'belorusa',
    'bg' => 'bulgara',
    'bh' => 'bihara',
    'bi' => 'bislamo',
    'bn' => 'bengala',
    'bo' => 'tibeta',
    'br' => 'bretona',
    'bs' => 'bosnia',
    'ca' => 'kataluna',
    'co' => 'korsika',
    'cs' => 'ĉeĥa',
    'cy' => 'kimra',
    'da' => 'dana',
    'de' => 'germana',
    'dv' => 'mahla',
    'dz' => 'dzonko',
    'efi' => 'ibibioefika',
    'el' => 'greka',
    'en' => 'angla',
    'eo' => 'esperanto',
    'es' => 'hispana',
    'et' => 'estona',
    'eu' => 'eŭska',
    'fa' => 'persa',
    'fi' => 'finna',
    'fil' => 'filipina',
    'fj' => 'fiĝia',
    'fo' => 'feroa',
    'fr' => 'franca',
    'fy' => 'frisa',
    'ga' => 'irlanda',
    'gd' => 'gaela',
    'gl' => 'galega',
    'gn' => 'gvarania',
    'gu' => 'guĝarata',
    'ha' => 'haŭsa',
    'haw' => 'havaja',
    'he' => 'hebrea',
    'hi' => 'hinda',
    'hr' => 'kroata',
    'ht' => 'haitia kreola',
    'hu' => 'hungara',
    'hy' => 'armena',
    'ia' => 'interlingvao',
    'id' => 'indonezia',
    'ie' => 'okcidentalo',
    'ik' => 'eskima',
    'is' => 'islanda',
    'it' => 'itala',
    'iu' => 'inuita',
    'ja' => 'japana',
    'jv' => 'java',
    'ka' => 'kartvela',
    'kk' => 'kazaĥa',
    'kl' => 'gronlanda',
    'km' => 'kmera',
    'kn' => 'kanara',
    'ko' => 'korea',
    'ks' => 'kaŝmira',
    'ku' => 'kurda',
    'ky' => 'kirgiza',
    'la' => 'latino',
    'lb' => 'luksemburga',
    'ln' => 'lingala',
    'lo' => 'laŭa',
    'lt' => 'litova',
    'lv' => 'latva',
    'mg' => 'malagasa',
    'mi' => 'maoria',
    'mk' => 'makedona',
    'ml' => 'malajalama',
    'mn' => 'mongola',
    'mr' => 'marata',
    'ms' => 'malaja',
    'mt' => 'malta',
    'mul' => 'pluraj lingvoj',
    'my' => 'birma',
    'na' => 'naura',
    'nb' => 'dannorvega',
    'ne' => 'nepala',
    'nl' => 'nederlanda',
    'nn' => 'novnorvega',
    'no' => 'norvega',
    'oc' => 'okcitana',
    'om' => 'oroma',
    'or' => 'orijo',
    'pa' => 'panĝaba',
    'pl' => 'pola',
    'ps' => 'paŝtoa',
    'pt' => 'portugala',
    'pt_br' => 'brazilportugala',
    'pt_pt' => 'portugalportugala',
    'qu' => 'keĉua',
    'rm' => 'romanĉa',
    'rn' => 'burunda',
    'ro' => 'rumana',
    'ru' => 'rusa',
    'rw' => 'ruanda',
    'sa' => 'sanskrito',
    'sd' => 'sinda',
    'sg' => 'sangoa',
    'sh' => 'serbo-Kroata',
    'si' => 'sinhala',
    'sk' => 'slovaka',
    'sl' => 'slovena',
    'sm' => 'samoa',
    'sn' => 'ŝona',
    'so' => 'somala',
    'sq' => 'albana',
    'sr' => 'serba',
    'ss' => 'svazia',
    'st' => 'sota',
    'su' => 'sunda',
    'sv' => 'sveda',
    'sw' => 'svahila',
    'ta' => 'tamila',
    'te' => 'telugua',
    'tg' => 'taĝika',
    'th' => 'taja',
    'ti' => 'tigraja',
    'tk' => 'turkmena',
    'tl' => 'tagaloga',
    'tlh' => 'klingona',
    'tn' => 'cvana',
    'to' => 'tongaa',
    'tr' => 'turka',
    'ts' => 'conga',
    'tt' => 'tatara',
    'tw' => 'akana',
    'ug' => 'ujgura',
    'uk' => 'ukraina',
    'und' => 'nekonata aŭ nevalida lingvo',
    'ur' => 'urduo',
    'uz' => 'uzbeka',
    'vi' => 'vjetnama',
    'vo' => 'volapuko',
    'wo' => 'volofa',
    'xh' => 'ksosa',
    'yi' => 'jida',
    'yo' => 'joruba',
    'za' => 'ĝuanga',
    'zh' => 'ĉina',
    'zh_hans' => 'ĉina simpligita',
    'zh_hant' => 'ĉina tradicia',
    'zu' => 'zulua',
    'zxx' => 'nelingvaĵo',
  ),
  'territories' => 
  array (
    'ad' => 'Andoro',
    'ae' => 'Unuiĝintaj Arabaj Emirlandos',
    'af' => 'Afganujo',
    'ag' => 'Antigvo-Barbudo',
    'ai' => 'Angvilo',
    'al' => 'Albanujo',
    'am' => 'Armenujo',
    'an' => 'Nederlandaj Antiloj',
    'ao' => 'Angolo',
    'aq' => 'Antarkto',
    'ar' => 'Argentino',
    'at' => 'Aŭstrujo',
    'au' => 'Aŭstralio',
    'aw' => 'Arubo',
    'az' => 'Azerbajĝano',
    'ba' => 'Bosnio-Hercegovino',
    'bb' => 'Barbado',
    'bd' => 'Bangladeŝo',
    'be' => 'Belgujo',
    'bf' => 'Burkino',
    'bg' => 'Bulgarujo',
    'bh' => 'Barejno',
    'bi' => 'Burundo',
    'bj' => 'Benino',
    'bm' => 'Bermudoj',
    'bn' => 'Brunejo',
    'bo' => 'Bolivio',
    'br' => 'Brazilo',
    'bs' => 'Bahamoj',
    'bt' => 'Butano',
    'bw' => 'Bocvano',
    'by' => 'Belorusujo',
    'bz' => 'Belizo',
    'ca' => 'Kanado',
    'cf' => 'Centr-Afrika Respubliko',
    'cg' => 'Kongolo',
    'ch' => 'Svisujo',
    'ci' => 'Ebur-Bordo',
    'ck' => 'Kukinsuloj',
    'cl' => 'Ĉilio',
    'cm' => 'Kameruno',
    'cn' => 'Ĉinujo',
    'co' => 'Kolombio',
    'cr' => 'Kostariko',
    'cs' => 'Serbujo',
    'cu' => 'Kubo',
    'cv' => 'Kabo-Verdo',
    'cy' => 'Kipro',
    'cz' => 'Ĉeĥujo',
    'de' => 'Germanujo',
    'dj' => 'Ĝibutio',
    'dk' => 'Danujo',
    'dm' => 'Dominiko',
    'do' => 'Domingo',
    'dz' => 'Alĝerio',
    'ec' => 'Ekvadoro',
    'ee' => 'Estonujo',
    'eg' => 'Egipto',
    'eh' => 'Okcidenta Saharo',
    'er' => 'Eritreo',
    'es' => 'Hispanujo',
    'et' => 'Etiopujo',
    'fi' => 'Finnlando',
    'fj' => 'Fiĝoj',
    'fm' => 'Mikronezio',
    'fo' => 'Ferooj',
    'fr' => 'Francujo',
    'ga' => 'Gabono',
    'gb' => 'Unuiĝinta Reĝlando',
    'gd' => 'Grenado',
    'ge' => 'Kartvelujo',
    'gf' => 'Franca Gviano',
    'gh' => 'Ganao',
    'gi' => 'Ĝibraltaro',
    'gl' => 'Gronlando',
    'gm' => 'Gambio',
    'gn' => 'Gvineo',
    'gp' => 'Gvadelupo',
    'gq' => 'Ekvatora Gvineo',
    'gr' => 'Grekujo',
    'gs' => 'Sud-Georgio kaj Sud-Sandviĉinsuloj',
    'gt' => 'Gvatemalo',
    'gu' => 'Gvamo',
    'gw' => 'Gvineo-Bisaŭo',
    'gy' => 'Gujano',
    'hm' => 'Herda kaj Makdonaldaj Insuloj',
    'hn' => 'Honduro',
    'hr' => 'Kroatujo',
    'ht' => 'Haitio',
    'hu' => 'Hungarujo',
    'id' => 'Indonezio',
    'ie' => 'Irlando',
    'il' => 'Israelo',
    'in' => 'Hindujo',
    'io' => 'Brita Hindoceana Teritorio',
    'iq' => 'Irako',
    'ir' => 'Irano',
    'is' => 'Islando',
    'it' => 'Italujo',
    'jm' => 'Jamajko',
    'jo' => 'Jordanio',
    'jp' => 'Japanujo',
    'ke' => 'Kenjo',
    'kg' => 'Kirgizistano',
    'kh' => 'Kamboĝo',
    'ki' => 'Kiribato',
    'km' => 'Komoroj',
    'kn' => 'Sent-Kristofo kaj Neviso',
    'kp' => 'Nord-Koreo',
    'kr' => 'Sud-Koreo',
    'kw' => 'Kuvajto',
    'ky' => 'Kejmanoj',
    'kz' => 'Kazaĥstano',
    'la' => 'Laoso',
    'lb' => 'Libano',
    'lc' => 'Sent-Lucio',
    'li' => 'Liĥtenŝtejno',
    'lk' => 'Sri-Lanko',
    'lr' => 'Liberio',
    'ls' => 'Lesoto',
    'lt' => 'Litovujo',
    'lu' => 'Luksemburgo',
    'lv' => 'Latvujo',
    'ly' => 'Libio',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavujo',
    'mg' => 'Madagaskaro',
    'mh' => 'Marŝaloj',
    'mk' => 'Makedonujo',
    'ml' => 'Malio',
    'mm' => 'Mjanmao',
    'mn' => 'Mongolujo',
    'mp' => 'Nord-Marianoj',
    'mq' => 'Martiniko',
    'mr' => 'Maŭritanujo',
    'mt' => 'Malto',
    'mu' => 'Maŭricio',
    'mv' => 'Maldivoj',
    'mw' => 'Malavio',
    'mx' => 'Meksiko',
    'my' => 'Malajzio',
    'mz' => 'Mozambiko',
    'na' => 'Namibio',
    'nc' => 'Nov-Kaledonio',
    'ne' => 'Niĝero',
    'nf' => 'Norfolkinsulo',
    'ng' => 'Niĝerio',
    'ni' => 'Nikaragvo',
    'nl' => 'Nederlando',
    'no' => 'Norvegujo',
    'np' => 'Nepalo',
    'nr' => 'Nauro',
    'nu' => 'Niuo',
    'nz' => 'Nov-Zelando',
    'om' => 'Omano',
    'pa' => 'Panamo',
    'pe' => 'Peruo',
    'pf' => 'Franca Polinezio',
    'pg' => 'Papuo-Nov-Gvineo',
    'ph' => 'Filipinoj',
    'pk' => 'Pakistano',
    'pl' => 'Pollando',
    'pm' => 'Sent-Piero kaj Mikelono',
    'pn' => 'Pitkarna Insulo',
    'pr' => 'Puerto-Riko',
    'pt' => 'Portugalujo',
    'pw' => 'Belaŭo',
    'py' => 'Paragvajo',
    'qa' => 'Kataro',
    're' => 'Reunio',
    'ro' => 'Rumanujo',
    'ru' => 'Rusujo',
    'rw' => 'Ruando',
    'sa' => 'Saŭda Arabujo',
    'sb' => 'Salomonoj',
    'sc' => 'Sejŝeloj',
    'sd' => 'Sudano',
    'se' => 'Svedujo',
    'sg' => 'Singapuro',
    'sh' => 'Sent-Heleno',
    'si' => 'Slovenujo',
    'sj' => 'Svalbardo kaj Jan-Majen-insulo',
    'sk' => 'Slovakujo',
    'sl' => 'Siera-Leono',
    'sm' => 'San-Marino',
    'sn' => 'Senegalo',
    'so' => 'Somalujo',
    'sr' => 'Surinamo',
    'st' => 'Sao-Tomeo kaj Principeo',
    'sv' => 'Salvadoro',
    'sy' => 'Sirio',
    'sz' => 'Svazilando',
    'td' => 'Ĉado',
    'tg' => 'Togolo',
    'th' => 'Tajlando',
    'tj' => 'Taĝikujo',
    'tm' => 'Turkmenujo',
    'tn' => 'Tunizio',
    'to' => 'Tongo',
    'tr' => 'Turkujo',
    'tt' => 'Trinidado kaj Tobago',
    'tv' => 'Tuvalo',
    'tw' => 'Tajvano',
    'tz' => 'Tanzanio',
    'ua' => 'Ukrajno',
    'ug' => 'Ugando',
    'um' => 'Usonaj malgrandaj insuloj',
    'us' => 'Usono',
    'uy' => 'Urugvajo',
    'uz' => 'Uzbekujo',
    'va' => 'Vatikano',
    'vc' => 'Sent-Vincento kaj la Grenadinoj',
    've' => 'Venezuelo',
    'vg' => 'Britaj Virgulininsuloj',
    'vi' => 'Usonaj Virgulininsuloj',
    'vn' => 'Vjetnamo',
    'vu' => 'Vanuatuo',
    'wf' => 'Valiso kaj Futuno',
    'ws' => 'Samoo',
    'ye' => 'Jemeno',
    'yt' => 'Majoto',
    'za' => 'Sud-Afriko',
    'zm' => 'Zambio',
    'zw' => 'Zimbabvo',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
