<?php 
/**
 * Locale data for 'et_EE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'EEK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'jaanuar',
      2 => 'veebruar',
      3 => 'märts',
      4 => 'aprill',
      5 => 'mai',
      6 => 'juuni',
      7 => 'juuli',
      8 => 'august',
      9 => 'september',
      10 => 'oktoober',
      11 => 'november',
      12 => 'detsember',
    ),
    'abbreviated' => 
    array (
      1 => 'jaan',
      2 => 'veebr',
      3 => 'märts',
      4 => 'apr',
      5 => 'mai',
      6 => 'juuni',
      7 => 'juuli',
      8 => 'aug',
      9 => 'sept',
      10 => 'okt',
      11 => 'nov',
      12 => 'dets',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'V',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'pühapäev',
      1 => 'esmaspäev',
      2 => 'teisipäev',
      3 => 'kolmapäev',
      4 => 'neljapäev',
      5 => 'reede',
      6 => 'laupäev',
    ),
    'abbreviated' => 
    array (
      0 => 'P',
      1 => 'E',
      2 => 'T',
      3 => 'K',
      4 => 'N',
      5 => 'R',
      6 => 'L',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'P',
      1 => 'E',
      2 => 'T',
      3 => 'K',
      4 => 'N',
      5 => 'R',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'e.m.a.',
      1 => 'm.a.j.',
    ),
    'wide' => 
    array (
      0 => 'enne meie aega',
      1 => 'meie aja järgi',
    ),
    'narrow' => 
    array (
      0 => 'e.m.a.',
      1 => 'm.a.j.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm.ss zzzz',
    'long' => 'H:mm.ss z',
    'medium' => 'H:mm.ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'enne keskpäeva',
  'pmName' => 'pärast keskpäeva',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afari',
    'ab' => 'abhaasi',
    'ace' => 'atšehi',
    'ach' => 'akoli',
    'ada' => 'adangme',
    'ady' => 'adõgee',
    'ae' => 'avesta',
    'af' => 'afrikaani',
    'afa' => 'afroaasia keel',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akani',
    'akk' => 'akadi',
    'ale' => 'aleuudi',
    'alg' => 'algonkini keel',
    'alt' => 'altai',
    'am' => 'amhari',
    'an' => 'aragoni',
    'ang' => 'vanainglise',
    'anp' => 'angika',
    'apa' => 'apatši keel',
    'ar' => 'araabia',
    'arc' => 'aramea',
    'arn' => 'araukaani',
    'arp' => 'arapaho',
    'art' => 'muu tehiskeel',
    'arw' => 'aravaki',
    'as' => 'assami',
    'ast' => 'astuuria',
    'ath' => 'atapaski keeled',
    'aus' => 'austraali keel',
    'av' => 'avaari',
    'awa' => 'avadhi',
    'ay' => 'aimara',
    'az' => 'aseri',
    'ba' => 'baškiiri',
    'bad' => 'banda',
    'bai' => 'bamileke keel',
    'bal' => 'belutši',
    'ban' => 'bali',
    'bas' => 'basa',
    'bat' => 'balti keel',
    'be' => 'valgevene',
    'bej' => 'bedža',
    'bem' => 'bemba',
    'ber' => 'berberi',
    'bg' => 'bulgaaria',
    'bh' => 'bihaari',
    'bho' => 'bhodžpuri',
    'bi' => 'bislama',
    'bik' => 'bikoli',
    'bin' => 'edo',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'bantu',
    'bo' => 'tiibeti',
    'br' => 'bretooni',
    'bra' => 'bradži',
    'bs' => 'bosnia',
    'btk' => 'bataki',
    'bua' => 'burjaadi',
    'bug' => 'bugi',
    'byn' => 'bilini',
    'ca' => 'katalaani',
    'cad' => 'kado',
    'cai' => 'Kesk-Ameerika indiaani keel',
    'car' => 'kariibi',
    'cau' => 'kaukaasia keel',
    'cch' => 'atsami',
    'ce' => 'tšetšeeni',
    'ceb' => 'sebu',
    'cel' => 'keldi keel',
    'ch' => 'tšamorro',
    'chb' => 'tšibtša',
    'chg' => 'tšagatai',
    'chk' => 'tšuugi',
    'chm' => 'mari',
    'chn' => 'tšinuki žargoon',
    'cho' => 'tšokto',
    'chp' => 'tšipevai',
    'chr' => 'tšerokii',
    'chy' => 'šaieeni',
    'cmc' => 'tšami keeled',
    'co' => 'korsika',
    'cop' => 'kopti',
    'cpe' => 'inglispõhjalised kreool- ja pidžinkeeled',
    'cpf' => 'prantsuspõhjalised kreool- ja pidžinkeeled',
    'cpp' => 'portugalipõhjalised kreooli-/pidžinkeeled',
    'cr' => 'krii',
    'crh' => 'krimmitatari',
    'crp' => 'kreool- või pidžinkeel',
    'cs' => 'tšehhi',
    'csb' => 'kašuubi',
    'cu' => 'kirikuslaavi',
    'cus' => 'muu kuši keel',
    'cv' => 'tšuvaši',
    'cy' => 'kõmri',
    'da' => 'taani',
    'dak' => 'siuu',
    'dar' => 'dargi',
    'day' => 'dajaki',
    'de' => 'saksa',
    'de_ch' => 'saksa (kõrgsaksa)',
    'del' => 'delavari',
    'den' => 'sleivi',
    'dgr' => 'dogribi',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'draviidi keel',
    'dsb' => 'alamsorbi',
    'dua' => 'duala',
    'dum' => 'keskhollandi',
    'dv' => 'maldiivi',
    'dyu' => 'djula',
    'dz' => 'bhutani',
    'ee' => 'eve',
    'efi' => 'ibibio',
    'egy' => 'muinasegiptuse',
    'eka' => 'ekadžuki',
    'el' => 'kreeka',
    'elx' => 'eelami',
    'en' => 'inglise',
    'en_gb' => 'inglise (Briti)',
    'en_us' => 'inglise (USA)',
    'enm' => 'keskinglise',
    'eo' => 'esperanto',
    'es' => 'hispaania',
    'es_es' => 'hispaania (Ibeeria)',
    'et' => 'eesti',
    'eu' => 'baski',
    'ewo' => 'evondo',
    'fa' => 'pärsia',
    'fan' => 'fangi',
    'fat' => 'fanti',
    'ff' => 'fulbe',
    'fi' => 'soome',
    'fil' => 'filipino',
    'fiu' => 'soomeugri keel',
    'fj' => 'fidži',
    'fo' => 'fääri',
    'fon' => 'foni',
    'fr' => 'prantsuse',
    'frm' => 'keskprantsuse',
    'fro' => 'vanaprantsuse',
    'frr' => 'põhjafriisi',
    'frs' => 'idafriisi',
    'fur' => 'friuuli',
    'fy' => 'läänefriisi',
    'ga' => 'iiri',
    'gay' => 'gajo',
    'gba' => 'gbaja',
    'gd' => 'gaeli',
    'gem' => 'germaani keel',
    'gez' => 'etioopia',
    'gil' => 'kiribati',
    'gl' => 'galeegi',
    'gmh' => 'keskülemsaksa',
    'gn' => 'guaranii',
    'goh' => 'vanaülemsaksa',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gooti',
    'grb' => 'grebo',
    'grc' => 'vanakreeka',
    'gsw' => 'alemanni',
    'gu' => 'gudžarati',
    'gv' => 'mänksi',
    'gwi' => 'gvitšini',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'havai',
    'he' => 'heebrea',
    'hi' => 'hindi',
    'hil' => 'hiligainoni',
    'him' => 'himtšali',
    'hit' => 'heti',
    'hmn' => 'hmongi',
    'ho' => 'motu',
    'hr' => 'horvaadi',
    'hsb' => 'ülemsorbi',
    'ht' => 'haiti',
    'hu' => 'ungari',
    'hup' => 'hupa',
    'hy' => 'armeenia',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'ibani',
    'id' => 'indoneesia',
    'ie' => 'interlingue',
    'ig' => 'ibo',
    'ii' => 'sichuani jii',
    'ijo' => 'idžo',
    'ik' => 'injupiaki',
    'ilo' => 'iloko',
    'inc' => 'india keel',
    'ine' => 'indoeuroopa keel',
    'inh' => 'inguši',
    'io' => 'ido',
    'ira' => 'iraani keeled',
    'iro' => 'irokeesi keel',
    'is' => 'islandi',
    'it' => 'itaalia',
    'iu' => 'inuktituti',
    'ja' => 'jaapani',
    'jbo' => 'lojbani',
    'jpr' => 'juudipärsia',
    'jrb' => 'juudiaraabia',
    'jv' => 'jaava',
    'ka' => 'gruusia',
    'kaa' => 'karakalpaki',
    'kab' => 'kabiili',
    'kac' => 'katšini',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'kareni keel',
    'kaw' => 'kaavi',
    'kbd' => 'kabardi-tšerkessi',
    'kcg' => 'tyapi',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'khoisani keel',
    'kho' => 'saki',
    'ki' => 'kikuju',
    'kj' => 'ambo',
    'kk' => 'kasahhi',
    'kl' => 'grööni',
    'km' => 'khmeeri',
    'kmb' => 'mbundu',
    'kn' => 'kannada',
    'ko' => 'korea',
    'kok' => 'konkani',
    'kos' => 'kosrae',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karatšai-balkaari',
    'krl' => 'karjala',
    'kro' => 'kruu',
    'kru' => 'oraoni',
    'ks' => 'kašmiiri',
    'ku' => 'kurdi',
    'kum' => 'kumõki',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'korni',
    'ky' => 'kirgiisi',
    'la' => 'ladina',
    'lad' => 'ladiino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'letseburgi',
    'lez' => 'lesgi',
    'lg' => 'ganda',
    'li' => 'limburgi',
    'ln' => 'lingala',
    'lo' => 'lao',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'leedu',
    'lu' => 'luba',
    'lua' => 'lulua',
    'lui' => 'luisenjo',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lušei',
    'lv' => 'läti',
    'mad' => 'madura',
    'mag' => 'magali',
    'mai' => 'maithili',
    'mak' => 'makassari',
    'man' => 'malinke',
    'map' => 'austroneesia keel',
    'mas' => 'masai',
    'mdf' => 'mokša',
    'mdr' => 'mandari',
    'men' => 'mende',
    'mg' => 'malagassi',
    'mga' => 'keskiiri',
    'mh' => 'maršalli',
    'mi' => 'maoori',
    'mic' => 'mikmaki',
    'min' => 'minangkabau',
    'mis' => 'üksikkeeled',
    'mk' => 'makedoonia',
    'mkh' => 'moni-khmeeri keel',
    'ml' => 'malajalami',
    'mn' => 'mongoli',
    'mnc' => 'mandžu',
    'mni' => 'manipuri',
    'mno' => 'manobo keel',
    'mo' => 'moldova',
    'moh' => 'mohoogi',
    'mos' => 'more',
    'mr' => 'marathi',
    'ms' => 'malai',
    'mt' => 'malta',
    'mul' => 'mitu keelt',
    'mun' => 'munda keel',
    'mus' => 'maskogi',
    'mwl' => 'miranda',
    'mwr' => 'marvari',
    'my' => 'birma',
    'myn' => 'maia keeled',
    'myv' => 'ersa',
    'na' => 'nauru',
    'nah' => 'nahua',
    'nai' => 'Põhja-Ameerika indiaani keel',
    'nap' => 'napoli',
    'nb' => 'norra bokmål',
    'nd' => 'põhjandebele',
    'nds' => 'alamsaksa',
    'ne' => 'nepali',
    'new' => 'nevari',
    'ng' => 'ndonga',
    'nia' => 'niasi',
    'nic' => 'Nigeri-Kordofani keel',
    'niu' => 'niue',
    'nl' => 'hollandi',
    'nl_be' => 'flaami',
    'nn' => 'norra nynorsk',
    'no' => 'norra',
    'nog' => 'nogai',
    'non' => 'vanapõhjala',
    'nqo' => 'nkoo',
    'nr' => 'lõunandebele',
    'nso' => 'pedi',
    'nub' => 'nuubia keel',
    'nv' => 'navaho',
    'nwc' => 'vananevari',
    'ny' => 'njandža',
    'nym' => 'njamvesi',
    'nyn' => 'nkole',
    'nyo' => 'njoro',
    'nzi' => 'nzima',
    'oc' => 'oksitaani',
    'oj' => 'odžibvei',
    'om' => 'oromo',
    'or' => 'oria',
    'os' => 'osseedi',
    'osa' => 'oseidži',
    'ota' => 'osmanitürgi',
    'oto' => 'otomi keel',
    'pa' => 'pandžabi',
    'paa' => 'paapua keel',
    'pag' => 'pangasinani',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'belau',
    'peo' => 'vanapärsia',
    'phi' => 'filipiini keel',
    'phn' => 'foiniikia',
    'pi' => 'paali',
    'pl' => 'poola',
    'pon' => 'poonpei',
    'pra' => 'praakriti keel',
    'pro' => 'vanaprovansi',
    'ps' => 'puštu',
    'pt' => 'portugali',
    'pt_pt' => 'portugali (Ibeeria)',
    'qu' => 'ketšua',
    'raj' => 'radžastani',
    'rap' => 'rapanui',
    'rar' => 'rarotonga',
    'rm' => 'retoromaani',
    'rn' => 'rundi',
    'ro' => 'rumeenia',
    'roa' => 'romaani keel',
    'rom' => 'mustlaskeel',
    'ru' => 'vene',
    'rup' => 'aromuuni',
    'rw' => 'ruanda',
    'sa' => 'sanskriti',
    'sad' => 'sandave',
    'sah' => 'jakuudi',
    'sai' => 'Lõuna-Ameerika indiaani keel',
    'sal' => 'sališi keel',
    'sam' => 'samaaria aramea',
    'sas' => 'sasaki',
    'sat' => 'santali',
    'sc' => 'sardiinia',
    'scn' => 'sitsiilia',
    'sco' => 'šoti',
    'sd' => 'sindhi',
    'se' => 'põhjasaami',
    'sel' => 'sölkupi',
    'sem' => 'semi keel',
    'sg' => 'sango',
    'sga' => 'vanaiiri',
    'sgn' => 'viipekeel',
    'sh' => 'serbia-horvaadi',
    'shn' => 'šani',
    'si' => 'singali',
    'sid' => 'sidamo',
    'sio' => 'siuu keel',
    'sit' => 'hiina-tiibeti keel',
    'sk' => 'slovaki',
    'sl' => 'sloveeni',
    'sla' => 'slaavi keel',
    'sm' => 'samoa',
    'sma' => 'lõunasaami',
    'smi' => 'muu saami',
    'smj' => 'lule saami',
    'smn' => 'inari saami',
    'sms' => 'koltasaami',
    'sn' => 'šona',
    'snk' => 'soninke',
    'so' => 'somaali',
    'sog' => 'sogdi',
    'son' => 'songai',
    'sq' => 'albaania',
    'sr' => 'serbia',
    'srn' => 'sranani',
    'srr' => 'sereri',
    'ss' => 'svaasi',
    'ssa' => 'Niiluse-Sahara keel',
    'st' => 'lõunasotho',
    'su' => 'sunda',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumeri',
    'sv' => 'rootsi',
    'sw' => 'suahiili',
    'swb' => 'komoori',
    'syr' => 'süüria',
    'ta' => 'tamili',
    'tai' => 'tai keel',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetumi',
    'tg' => 'tadžiki',
    'th' => 'tai',
    'ti' => 'tigrinja',
    'tig' => 'tigree',
    'tiv' => 'tivi',
    'tk' => 'türkmeeni',
    'tkl' => 'tokelau',
    'tl' => 'tagalogi',
    'tlh' => 'klingoni',
    'tli' => 'tlingiti',
    'tmh' => 'tamašeki',
    'tn' => 'tsvana',
    'to' => 'tonga',
    'tog' => 'tšitonga',
    'tpi' => 'uusmelaneesia',
    'tr' => 'türgi',
    'ts' => 'tsonga',
    'tsi' => 'tšimši',
    'tt' => 'tatari',
    'tum' => 'tumbuka',
    'tup' => 'tupii keeled',
    'tut' => 'altai keel',
    'tvl' => 'tuvalu',
    'tw' => 'tvii',
    'ty' => 'tahiti',
    'tyv' => 'tõva',
    'udm' => 'udmurdi',
    'ug' => 'uiguuri keel',
    'uga' => 'ugariti',
    'uk' => 'ukraina',
    'umb' => 'umbundu',
    'und' => 'määramata',
    'ur' => 'urdu',
    'uz' => 'usbeki',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnami',
    'vo' => 'volapüki',
    'vot' => 'vadja',
    'wa' => 'vallooni',
    'wak' => 'vakaši keel',
    'wal' => 'volamo',
    'war' => 'varai',
    'was' => 'vašo',
    'wen' => 'sorbi keel',
    'wo' => 'volofi',
    'xal' => 'kalmõki',
    'xh' => 'koosa',
    'yao' => 'jao',
    'yap' => 'japi',
    'yi' => 'jidiši',
    'yo' => 'joruba',
    'ypk' => 'jupiki keel',
    'yue' => 'kantoni',
    'za' => 'tšuangi',
    'zap' => 'sapoteegi',
    'zen' => 'zenaga',
    'zh' => 'hiina',
    'zh_hans' => 'hiina keel - lihtsustatud',
    'zh_hant' => 'hiina keel - traditsiooniline',
    'znd' => 'zande',
    'zu' => 'suulu',
    'zun' => 'sunji',
    'zxx' => 'mittekeeleline',
  ),
  'scripts' => 
  array (
    'arab' => 'Pärsia-araabia',
    'armn' => 'armeenia',
    'bali' => 'bali',
    'batk' => 'bataki',
    'beng' => 'bengali',
    'blis' => 'Blissi sümbolid',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'punktkiri',
    'bugi' => 'bugi',
    'buhd' => 'buhidi',
    'cans' => 'Kanada põlisrahvaste ühtlustatud silpkiri',
    'cham' => 'tšami',
    'cher' => 'tšerokii',
    'cirt' => 'cirth',
    'copt' => 'kopti',
    'cprt' => 'muinasküprose',
    'cyrl' => 'kirillitsa',
    'cyrs' => 'kirikuslaavi kirillitsa',
    'deva' => 'devanaagari',
    'dsrt' => 'deseret',
    'egyd' => 'egiptuse demootiline',
    'egyh' => 'egiptuse hieraatiline',
    'egyp' => 'egiptuse hieroglüüfkiri',
    'ethi' => 'etioopia',
    'geok' => 'gruusia hutsuri',
    'geor' => 'gruusia',
    'glag' => 'glagoolitsa',
    'goth' => 'gooti',
    'grek' => 'kreeka',
    'gujr' => 'gudžarati',
    'guru' => 'gurmukhi',
    'hang' => 'hanguli',
    'hani' => 'hiina han',
    'hano' => 'hanunoo',
    'hans' => 'lihtsustatud han',
    'hant' => 'traditsiooniline han',
    'hebr' => 'heebrea',
    'hira' => 'hiragana',
    'hrkt' => 'katakana või hiragana',
    'hung' => 'vanaungari',
    'inds' => 'induse',
    'ital' => 'vanaitali',
    'java' => 'jaava',
    'jpan' => 'jaapani',
    'kali' => 'kaja li',
    'kana' => 'katakana',
    'khar' => 'kharoshthi',
    'khmr' => 'khmeeri',
    'knda' => 'kannada',
    'kore' => 'koreani',
    'laoo' => 'lao',
    'latf' => 'ladina fraktuurkiri',
    'latg' => 'ladina keldi kiri',
    'latn' => 'ladina',
    'lepc' => 'leptša',
    'limb' => 'limbu',
    'lina' => 'lineaar-A',
    'linb' => 'lineaar-B',
    'mand' => 'mandea',
    'maya' => 'maaja hieroglüüfkiri',
    'mero' => 'meroe',
    'mlym' => 'malajalami',
    'mong' => 'mongoli',
    'mymr' => 'birma',
    'nkoo' => 'nkoo',
    'ogam' => 'ogam',
    'orkh' => 'orhoni',
    'orya' => 'oria',
    'osma' => 'osmanja',
    'perm' => 'vanapermi',
    'phag' => 'phags-pa',
    'phnx' => 'foiniikia',
    'plrd' => 'Pollardi miao',
    'roro' => 'rongorongo',
    'runr' => 'ruunikiri',
    'sara' => 'sarati',
    'shaw' => 'Shaw tähestik',
    'sinh' => 'singali',
    'sylo' => 'silotinagri',
    'syrc' => 'assüüria',
    'syre' => 'assüüria estrangelo',
    'syrj' => 'lääneassüüria',
    'syrn' => 'idaassüüria',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'lihtsustatud tai lue',
    'taml' => 'tamili',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagi',
    'tglg' => 'tagalogi',
    'thaa' => 'thaana',
    'thai' => 'tai',
    'tibt' => 'tiibeti',
    'ugar' => 'ugariti',
    'vaii' => 'vai',
    'visp' => 'häälduskiri',
    'xpeo' => 'vanapärsia',
    'xsux' => 'sumeri kiilkiri',
    'yiii' => 'jii',
    'zinh' => 'päritud',
    'zsym' => 'sümbolid',
    'zxxx' => 'kirjakeeleta',
    'zyyy' => 'üldine',
    'zzzz' => 'määramata',
  ),
  'territories' => 
  array (
    '001' => 'maailm',
    '002' => 'Aafrika',
    '003' => 'Põhja-Ameerika',
    '005' => 'Lõuna-Ameerika',
    '009' => 'Okeaania',
    '011' => 'Lääne-Aafrika',
    '013' => 'Kesk-Ameerika',
    '014' => 'Ida-Aafrika',
    '015' => 'Põhja-Aafrika',
    '017' => 'Kesk-Aafrika',
    '018' => 'Lõuna-Aafrika',
    '019' => 'Ameerika maailmajagu',
    '021' => 'Ameerika põhjaosa',
    '029' => 'Kariibi meri',
    '030' => 'Ida-Aasia',
    '034' => 'Lõuna-Aasia',
    '035' => 'Kagu-Aasia',
    '039' => 'Lõuna-Euroopa',
    '053' => 'Austraalia ja Uus-Meremaa',
    '054' => 'Melaneesia',
    '057' => 'Mikroneesia',
    '061' => 'Polüneesia',
    142 => 'Aasia',
    143 => 'Kesk-Aasia',
    145 => 'Lääne-Aasia',
    150 => 'Euroopa',
    151 => 'Ida-Euroopa',
    154 => 'Põhja-Euroopa',
    155 => 'Lääne-Euroopa',
    419 => 'Ladina-Ameerika',
    'ac' => 'Ascensioni saar',
    'ad' => 'Andorra',
    'ae' => 'Araabia Ühendemiraadid',
    'af' => 'Afganistan',
    'ag' => 'Antigua ja Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albaania',
    'am' => 'Armeenia',
    'an' => 'Hollandi Antillid',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Ameerika Samoa',
    'at' => 'Austria',
    'au' => 'Austraalia',
    'aw' => 'Aruba',
    'ax' => 'Ahvenamaa',
    'az' => 'Aserbaidžaan',
    'ba' => 'Bosnia ja Hertsegoviina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaaria',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Boliivia',
    'br' => 'Brasiilia',
    'bs' => 'Bahama',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet’ saar',
    'bw' => 'Botswana',
    'by' => 'Valgevene',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kookossaared',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Kesk-Aafrika Vabariik',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Šveits',
    'ci' => 'Elevandiluurannik',
    'ck' => 'Cooki saared',
    'cl' => 'Tšiili',
    'cm' => 'Kamerun',
    'cn' => 'Hiina',
    'co' => 'Colombia',
    'cp' => 'Clippertoni saar',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia ja Montenegro',
    'cu' => 'Kuuba',
    'cv' => 'Roheneemesaared',
    'cx' => 'Jõulusaar',
    'cy' => 'Küpros',
    'cz' => 'Tšehhi',
    'de' => 'Saksamaa',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Taani',
    'dm' => 'Dominica',
    'do' => 'Dominikaani Vabariik',
    'dz' => 'Alžeeria',
    'ea' => 'Ceuta ja Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Eesti',
    'eg' => 'Egiptus',
    'eh' => 'Lääne-Sahara',
    'er' => 'Eritrea',
    'es' => 'Hispaania',
    'et' => 'Etioopia',
    'eu' => 'Euroopa Liit',
    'fi' => 'Soome',
    'fj' => 'Fidži',
    'fk' => 'Falklandi saared',
    'fm' => 'Mikroneesia Liiduriigid',
    'fo' => 'Fääri saared',
    'fr' => 'Prantsusmaa',
    'ga' => 'Gabon',
    'gb' => 'Suurbritannia',
    'gd' => 'Grenada',
    'ge' => 'Gruusia',
    'gf' => 'Prantsuse Guajaana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Gröönimaa',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvatoriaal-Guinea',
    'gr' => 'Kreeka',
    'gs' => 'Lõuna-Georgia ja Lõuna-Sandwichi saared',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard ja McDonald saared',
    'hn' => 'Honduras',
    'hr' => 'Horvaatia',
    'ht' => 'Haiti',
    'hu' => 'Ungari',
    'ic' => 'Kanaari saared',
    'id' => 'Indoneesia',
    'ie' => 'Iirimaa',
    'il' => 'Iisrael',
    'im' => 'Mani saar',
    'in' => 'India',
    'io' => 'Briti India ookeani ala',
    'iq' => 'Iraak',
    'ir' => 'Iraan',
    'is' => 'Island',
    'it' => 'Itaalia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordaania',
    'jp' => 'Jaapan',
    'ke' => 'Kenya',
    'kg' => 'Kõrgõzstan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komoorid',
    'kn' => 'Saint Kitts ja Nevis',
    'kp' => 'Põhja-Korea',
    'kr' => 'Lõuna-Korea',
    'kw' => 'Kuveit',
    'ky' => 'Kaimanisaared',
    'kz' => 'Kasahstan',
    'la' => 'Laos',
    'lb' => 'Liibanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libeeria',
    'ls' => 'Lesotho',
    'lt' => 'Leedu',
    'lu' => 'Luksemburg',
    'lv' => 'Läti',
    'ly' => 'Liibüa',
    'ma' => 'Maroko',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalli saared',
    'mk' => 'Makedoonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongoolia',
    'mo' => 'Aomen',
    'mp' => 'Põhja-Mariaanid',
    'mq' => 'Martinique',
    'mr' => 'Mauritaania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldiivid',
    'mw' => 'Malawi',
    'mx' => 'Mehhiko',
    'my' => 'Malaisia',
    'mz' => 'Mosambiik',
    'na' => 'Namiibia',
    'nc' => 'Uus-Kaledoonia',
    'ne' => 'Niger',
    'nf' => 'Norfolk',
    'ng' => 'Nigeeria',
    'ni' => 'Nicaragua',
    'nl' => 'Holland',
    'no' => 'Norra',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Uus-Meremaa',
    'om' => 'Omaan',
    'pa' => 'Panama',
    'pe' => 'Peruu',
    'pf' => 'Prantsuse Polüneesia',
    'pg' => 'Paapua Uus-Guinea',
    'ph' => 'Filipiinid',
    'pk' => 'Pakistan',
    'pl' => 'Poola',
    'pm' => 'Saint Pierre ja Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestiina ala',
    'pt' => 'Portugal',
    'pw' => 'Belau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Okeaania hajasaared',
    're' => 'Réunion',
    'ro' => 'Rumeenia',
    'rs' => 'Serbia',
    'ru' => 'Venemaa',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Araabia',
    'sb' => 'Saalomoni Saared',
    'sc' => 'Seišellid',
    'sd' => 'Sudaan',
    'se' => 'Rootsi',
    'sg' => 'Singapur',
    'sh' => 'Saint Helena',
    'si' => 'Sloveenia',
    'sj' => 'Svalbard ja Jan Mayen',
    'sk' => 'Slovakkia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somaalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé ja Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Süüria',
    'sz' => 'Svaasimaa',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks ja Caicos',
    'td' => 'Tšaad',
    'tf' => 'Prantsuse Lõunaalad',
    'tg' => 'Togo',
    'th' => 'Tai',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Ida-Timor',
    'tm' => 'Türkmenistan',
    'tn' => 'Tuneesia',
    'to' => 'Tonga',
    'tr' => 'Türgi',
    'tt' => 'Trinidad ja Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansaania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Ühendriikide hajasaared',
    'us' => 'Ameerika Ühendriigid',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent ja Grenadiinid',
    've' => 'Venezuela',
    'vg' => 'Briti Neitsisaared',
    'vi' => 'USA Neitsisaared',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ja Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jeemen',
    'yt' => 'Mayotte',
    'za' => 'Lõuna-Aafrika Vabariik',
    'zm' => 'Sambia',
    'zw' => 'Zimbabwe',
    'zz' => 'määramata',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
