<?php 
/**
 * Locale data for 'eu_ES'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ESP' => '₧',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'urtarrila',
      2 => 'otsaila',
      3 => 'martxoa',
      4 => 'apirila',
      5 => 'maiatza',
      6 => 'ekaina',
      7 => 'uztaila',
      8 => 'abuztua',
      9 => 'iraila',
      10 => 'urria',
      11 => 'azaroa',
      12 => 'abendua',
    ),
    'abbreviated' => 
    array (
      1 => 'urt',
      2 => 'ots',
      3 => 'mar',
      4 => 'api',
      5 => 'mai',
      6 => 'eka',
      7 => 'uzt',
      8 => 'abu',
      9 => 'ira',
      10 => 'urr',
      11 => 'aza',
      12 => 'abe',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'U',
      2 => 'O',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'E',
      7 => 'U',
      8 => 'A',
      9 => 'I',
      10 => 'U',
      11 => 'A',
      12 => 'A',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'igandea',
      1 => 'astelehena',
      2 => 'asteartea',
      3 => 'asteazkena',
      4 => 'osteguna',
      5 => 'ostirala',
      6 => 'larunbata',
    ),
    'abbreviated' => 
    array (
      0 => 'ig',
      1 => 'al',
      2 => 'as',
      3 => 'az',
      4 => 'og',
      5 => 'or',
      6 => 'lr',
    ),
    'narrow' => 
    array (
      0 => 'I',
      1 => 'M',
      2 => 'A',
      3 => 'A',
      4 => 'A',
      5 => 'O',
      6 => 'I',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'I',
      1 => 'M',
      2 => 'A',
      3 => 'L',
      4 => 'A',
      5 => 'O',
      6 => 'I',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'K.a.',
      1 => 'K.o.',
    ),
    'wide' => 
    array (
      0 => 'K.a.',
      1 => 'K.o.',
    ),
    'narrow' => 
    array (
      0 => 'K.a.',
      1 => 'K.o.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y\'eko\' MMMM\'ren\' dd\'a\'',
    'long' => 'y\'eko\' MMM\'ren\' dd\'a\'',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkhazera',
    'af' => 'afrikaans',
    'am' => 'amharikera',
    'ar' => 'arabiera',
    'as' => 'assamera',
    'ay' => 'aimara',
    'az' => 'azerbaijanera',
    'be' => 'bielorrusiera',
    'bg' => 'bulgariera',
    'bh' => 'bihariera',
    'bn' => 'bengalera',
    'bo' => 'tibetera',
    'br' => 'bretoiera',
    'bs' => 'bosniera',
    'ca' => 'katalana',
    'cs' => 'txekiera',
    'cy' => 'galesera',
    'da' => 'daniera',
    'de' => 'alemana',
    'de_ch' => 'suitzako aleman garaia',
    'dv' => 'divehiera',
    'dz' => 'dzongkha',
    'efi' => 'efikera',
    'el' => 'greziera',
    'en' => 'ingelesa',
    'en_us' => 'ingelesa (AEB)',
    'eo' => 'esperantoa',
    'es' => 'gaztelania',
    'es_419' => 'latinoamerikako espainiera',
    'es_es' => 'espainiera iberiarra',
    'et' => 'estoniera',
    'eu' => 'euskara',
    'fa' => 'pertsiera',
    'fi' => 'finlandiera',
    'fil' => 'tagalo',
    'fj' => 'fijiera',
    'fo' => 'faroera',
    'fr' => 'frantsesa',
    'fy' => 'frisiera',
    'ga' => 'gaelikoa',
    'gd' => 'eskoziako gaelikoa',
    'gl' => 'galiziera',
    'gn' => 'guaraniera',
    'gsw' => 'alemana (Suitza)',
    'gu' => 'gujaratera',
    'ha' => 'hausa',
    'haw' => 'hawaiiera',
    'he' => 'hebreera',
    'hi' => 'hindia',
    'hr' => 'kroaziera',
    'ht' => 'haitiera',
    'hu' => 'hungariera',
    'hy' => 'armeniera',
    'ia' => 'interlingua',
    'id' => 'indonesiera',
    'ie' => 'interlingue',
    'ig' => 'igboera',
    'is' => 'islandiera',
    'it' => 'italiera',
    'ja' => 'japoniera',
    'jv' => 'javera',
    'ka' => 'georgiera',
    'kk' => 'kazakhera',
    'km' => 'khemerera',
    'kn' => 'kannada',
    'ko' => 'koreera',
    'ks' => 'kashmirera',
    'ku' => 'kurduera',
    'ky' => 'kirgizera',
    'la' => 'latina',
    'lb' => 'luxenburgera',
    'ln' => 'lingala',
    'lo' => 'laosera',
    'lt' => 'lituaniera',
    'lv' => 'letoniera',
    'mg' => 'malgaxea',
    'mi' => 'maoriera',
    'mk' => 'mazedoniera',
    'ml' => 'malayalamera',
    'mn' => 'mongoliera',
    'mr' => 'marathera',
    'ms' => 'malaysiera',
    'mt' => 'maltera',
    'mul' => 'hizkuntza anitzak',
    'my' => 'burmatarra',
    'nb' => 'norvegiako bokmala',
    'nd' => 'iparraldeko ndebeleera',
    'ne' => 'nepalera',
    'nl' => 'nederlandera',
    'nl_be' => 'flandriera',
    'nn' => 'nynorsk norvegiera',
    'no' => 'norvegiera',
    'nso' => 'pediera',
    'ny' => 'nyanja',
    'oc' => 'okzitaniera',
    'or' => 'oriya',
    'os' => 'osetiera',
    'pa' => 'punjabera',
    'pl' => 'poloniera',
    'ps' => 'pashtoera',
    'pt' => 'portugesa',
    'pt_pt' => 'portugesa (Potugal)',
    'qu' => 'quechuera',
    'rm' => 'erromantxera',
    'rn' => 'rundiera',
    'ro' => 'errumaniera',
    'ru' => 'errusiera',
    'rw' => 'kinyaruanda',
    'sa' => 'sanskritoa',
    'sd' => 'sindhia',
    'se' => 'iparraldeko samiera',
    'sg' => 'sangoera',
    'sh' => 'serbokroaziera',
    'si' => 'sinhala',
    'sk' => 'eslovakiera',
    'sl' => 'esloveniera',
    'sm' => 'samoera',
    'sn' => 'shonera',
    'so' => 'somaliera',
    'sq' => 'albaniera',
    'sr' => 'serbiera',
    'ss' => 'swatiera',
    'st' => 'hegoaldeko sothoera',
    'su' => 'sundanera',
    'sv' => 'suediera',
    'sw' => 'swahili',
    'ta' => 'tamilera',
    'te' => 'telugua',
    'tet' => 'tetuma',
    'tg' => 'tajikistanera',
    'th' => 'thailandiera',
    'ti' => 'tigrinya',
    'tk' => 'turkmeniera',
    'tl' => 'tagalog',
    'tlh' => 'klingonera',
    'tn' => 'tswanera',
    'to' => 'tonga',
    'tpi' => 'tok pisina',
    'tr' => 'turkiera',
    'ts' => 'tsongera',
    'tt' => 'tatarera',
    'tw' => 'twia',
    'ty' => 'tahitiera',
    'ug' => 'uyghurera',
    'uk' => 'ukrainera',
    'und' => 'hizkuntza ezezaguna',
    'ur' => 'urdu',
    'uz' => 'uzbekera',
    've' => 'vendera',
    'vi' => 'vietnamera',
    'wo' => 'wolofera',
    'xh' => 'xhosa',
    'yi' => 'yiddishera',
    'yo' => 'yorubera',
    'zh' => 'txinera',
    'zh_hans' => 'txinera (soildua)',
    'zh_hant' => 'txinera (tradizionala)',
    'zu' => 'zuluera',
    'zxx' => 'Ez dago eduki linguistikorik',
  ),
  'scripts' => 
  array (
    'arab' => 'Persiar-arabiarra',
    'armn' => 'Armeniera',
    'beng' => 'Bengalarra',
    'bopo' => 'Bopomofo',
    'brai' => 'Braille',
    'cyrl' => 'Zirilikoa',
    'deva' => 'Devanagariarra',
    'ethi' => 'Etiopiarra',
    'geor' => 'Georgiera',
    'grek' => 'Greziera',
    'gujr' => 'Gujaratearra',
    'guru' => 'Gurmukhiarra',
    'hang' => 'Hangularra',
    'hani' => 'Txinatar idazkera',
    'hans' => 'Idazkera txinatar sinplifikatua',
    'hant' => 'Idazkera txinatar tradizionala',
    'hebr' => 'Hebreera',
    'hira' => 'Hiraganarra',
    'jpan' => 'Japoniera',
    'kana' => 'Katakana',
    'khmr' => 'Khmerarra',
    'knda' => 'Kannadarra',
    'kore' => 'Koreera',
    'laoo' => 'Laoarra',
    'latn' => 'Latina',
    'mlym' => 'Malayalamera',
    'mong' => 'Mongoliera',
    'mymr' => 'Myanmar',
    'orya' => 'Oriyera',
    'sinh' => 'Sinhalarra',
    'taml' => 'Tamilarra',
    'telu' => 'Teluguarra',
    'thaa' => 'Thaana',
    'thai' => 'Thaiera',
    'tibt' => 'Tibetarra',
    'zsym' => 'Ikurrak',
    'zxxx' => 'Idatzi gabea',
    'zyyy' => 'Ohikoa',
    'zzzz' => 'Idazkera ezezaguna',
  ),
  'territories' => 
  array (
    '001' => 'Mundua',
    '002' => 'Afrika',
    '003' => 'Ipar Amerika',
    '005' => 'Hego Amerika',
    '009' => 'Ozeania',
    '011' => 'Afrika mendebaldea',
    '013' => 'Erdialdeko Amerika',
    '014' => 'Afrika ekialdea',
    '015' => 'Afrika iparraldea',
    '017' => 'Erdialdeko Afrika',
    '018' => 'Afrika hegoaldea',
    '019' => 'Amerika',
    '021' => 'Amerika iparraldea',
    '029' => 'Karibea',
    '030' => 'Asia ekialdea',
    '034' => 'Asia hegoaldea',
    '035' => 'Asia hego-ekialdea',
    '039' => 'Europa hegoaldea',
    '053' => 'Australia eta Zeelanda Berria',
    '054' => 'Melanesiera',
    '057' => 'Mikronesia eskualdea',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia erdialdea',
    145 => 'Asia mendebaldea',
    150 => 'Europa',
    151 => 'Europa ekialdea',
    154 => 'Europa iparraldea',
    155 => 'Europa mendebaldea',
    419 => 'Latinoamerika',
    'ac' => 'Ascension Uhartea',
    'ad' => 'Andorra',
    'ae' => 'Arabiar Emirrerri Batuak',
    'af' => 'Afganistan',
    'ag' => 'Antigua eta Barbuda',
    'ai' => 'Angila',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Holandarren Antillak',
    'ao' => 'Angola',
    'aq' => 'Antartika',
    'ar' => 'Argentina',
    'as' => 'Amerikar Samoa',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Aland Uharteak',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia-Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgika',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'San Bartolome',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolibia',
    'br' => 'Brasil',
    'bs' => 'Bahamak',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet Uhartea',
    'bw' => 'Botswana',
    'by' => 'Bielorrusia',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Cocos uharteak',
    'cd' => 'Kongo [KED]',
    'cf' => 'Afrika Erdiko Errepublika',
    'cg' => 'Kongo [errepublika]',
    'ch' => 'Suitza',
    'ci' => 'BK',
    'ck' => 'Cook uharteak',
    'cl' => 'Txile',
    'cm' => 'Kamerun',
    'cn' => 'Txina',
    'co' => 'Kolonbia',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia eta Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Cabo Verde',
    'cx' => 'Christmas uhartea',
    'cy' => 'Zipre',
    'cz' => 'Txekiar errepublika',
    'de' => 'Alemania',
    'dj' => 'Djibuti',
    'dk' => 'Danimarka',
    'dm' => 'Dominika',
    'do' => 'Dominikar Errepublika',
    'dz' => 'Aljeria',
    'ea' => 'Ceuta eta Melilla',
    'ec' => 'Ekuador',
    'ee' => 'Estonia',
    'eg' => 'Egipto',
    'eh' => 'Mendebaldeko Sahara',
    'er' => 'Eritrea',
    'es' => 'Espainia',
    'et' => 'Etiopia',
    'eu' => 'Europar Batasuna',
    'fi' => 'Finlandia',
    'fj' => 'Fiji',
    'fk' => 'Malvinak',
    'fm' => 'Mikronesia',
    'fo' => 'Faroe Uharteak',
    'fr' => 'Frantzia',
    'ga' => 'Gabon',
    'gb' => 'Erresuma Batua',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Guyana Frantsesa',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenlandia',
    'gm' => 'Gambia',
    'gn' => 'Ginea',
    'gp' => 'Guadalupe',
    'gq' => 'Ekuatore Ginea',
    'gr' => 'Grezia',
    'gs' => 'Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Ginea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Heard eta McDonald Uharteak',
    'hn' => 'Honduras',
    'hr' => 'Kroazia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'ic' => 'Kanariak',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Man uhartea',
    'in' => 'India',
    'io' => 'Indiako Ozeanoko Britainiar Lurraldea',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandia',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordania',
    'jp' => 'Japonia',
    'ke' => 'Kenia',
    'kg' => 'Kirgizistan',
    'kh' => 'Kanbodia',
    'ki' => 'Kiribati',
    'km' => 'Komoreak',
    'kn' => 'Saint Kitts eta Nevis',
    'kp' => 'Ipar Korea',
    'kr' => 'Hego Korea',
    'kw' => 'Kuwait',
    'ky' => 'Kaiman Uharteak',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Libano',
    'lc' => 'Santa Luzia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luxenburgo',
    'lv' => 'Letonia',
    'ly' => 'Libia',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshall uharteak',
    'mk' => 'Mazedonia [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Birmania',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Iparraldeko Mariana uharteak',
    'mq' => 'Martinika',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurizio',
    'mv' => 'Maldivak',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malasia',
    'mz' => 'Mozambike',
    'na' => 'Namibia',
    'nc' => 'Kaledonia Berria',
    'ne' => 'Niger',
    'nf' => 'Norfolk uhartea',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Herbehereak',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Zeelanda Berria',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia Frantsesa',
    'pg' => 'Papua Ginea Berria',
    'ph' => 'Filipinak',
    'pk' => 'Pakistan',
    'pl' => 'Polonia',
    'pm' => 'Saint-Pierre eta Mikelune',
    'pn' => 'Pitcairn uharteak',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Katar',
    'qo' => 'Mugaz kanpoko Ozeania',
    're' => 'Reunion',
    'ro' => 'Errumania',
    'rs' => 'Serbia',
    'ru' => 'Errusia',
    'rw' => 'Ruanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Salomon uharteak',
    'sc' => 'Seychelleak',
    'sd' => 'Sudan',
    'se' => 'Suedia',
    'sg' => 'Singapur',
    'sh' => 'Saint Helena',
    'si' => 'Eslovenia',
    'sj' => 'Svalbard eta Jan Mayen uharteak',
    'sk' => 'Eslovakia',
    'sl' => 'Sierra Leona',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome eta Principe',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Swazilandia',
    'tc' => 'Turk eta Caicos uharteak',
    'td' => 'Txad',
    'tf' => 'Frantziaren Lurralde Australak',
    'tg' => 'Togo',
    'th' => 'Tailandia',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor ekialdea',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turkia',
    'tt' => 'Trinidad eta Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Estatu Batuetatik urruti dauden uharte txikiak',
    'us' => 'Ameriketako Estatu Batuak',
    'uy' => 'Uruguai',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikano Hiria',
    'vc' => 'Saint Vincent eta Grenadinak',
    've' => 'Venezuela',
    'vg' => 'Birjina uharte britainiarrak',
    'vi' => 'Birjina uharte amerikarrak',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis eta Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Hegoafrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
