<?php 
/**
 * Locale data for 'ewo_CM'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ngɔn osú',
      2 => 'ngɔn bɛ̌',
      3 => 'ngɔn lála',
      4 => 'ngɔn nyina',
      5 => 'ngɔn tána',
      6 => 'ngɔn samǝna',
      7 => 'ngɔn zamgbála',
      8 => 'ngɔn mwom',
      9 => 'ngɔn ebulú',
      10 => 'ngɔn awóm',
      11 => 'ngɔn awóm ai dziá',
      12 => 'ngɔn awóm ai bɛ̌',
    ),
    'abbreviated' => 
    array (
      1 => 'ngo',
      2 => 'ngb',
      3 => 'ngl',
      4 => 'ngn',
      5 => 'ngt',
      6 => 'ngs',
      7 => 'ngz',
      8 => 'ngm',
      9 => 'nge',
      10 => 'nga',
      11 => 'ngad',
      12 => 'ngab',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'o',
      2 => 'b',
      3 => 'l',
      4 => 'n',
      5 => 't',
      6 => 's',
      7 => 'z',
      8 => 'm',
      9 => 'e',
      10 => 'a',
      11 => 'd',
      12 => 'b',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sɔ́ndɔ',
      1 => 'mɔ́ndi',
      2 => 'sɔ́ndɔ mǝlú mǝ́bɛ̌',
      3 => 'sɔ́ndɔ mǝlú mǝ́lɛ́',
      4 => 'sɔ́ndɔ mǝlú mǝ́nyi',
      5 => 'fúladé',
      6 => 'séradé',
    ),
    'abbreviated' => 
    array (
      0 => 'sɔ́n',
      1 => 'mɔ́n',
      2 => 'smb',
      3 => 'sml',
      4 => 'smn',
      5 => 'fúl',
      6 => 'sér',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 's',
      1 => 'm',
      2 => 's',
      3 => 's',
      4 => 's',
      5 => 'f',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'oyk',
      1 => 'ayk',
    ),
    'wide' => 
    array (
      0 => 'osúsúa Yésus kiri',
      1 => 'ámvus Yésus Kirís',
    ),
    'narrow' => 
    array (
      0 => 'oyk',
      1 => 'ayk',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'kíkíríg',
  'pmName' => 'ngǝgógǝle',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Ǹkɔ́bɔ akán',
    'am' => 'Ǹkɔ́bɔ amária',
    'ar' => 'Ǹkɔ́bɔ arábia',
    'be' => 'Ǹkɔ́bɔ belarúsian',
    'bg' => 'Ǹkɔ́bɔ bulǝgárian',
    'bn' => 'Ǹkɔ́bɔ bɛngalí',
    'cs' => 'Ǹkɔ́bɔ tsɛ́g',
    'de' => 'Ǹkɔ́bɔ ndzáman',
    'el' => 'Ǹkɔ́bɔ gǝlɛ́g',
    'en' => 'Ǹkɔ́bɔ éngǝlís',
    'es' => 'ǹkɔ́bɔ kpǝnyá',
    'ewo' => 'ewondo',
    'fa' => 'ǹkɔ́bɔ fɛ́rǝsian',
    'fr' => 'Ǹkɔ́bɔ fulɛnsí',
    'ha' => 'Ǹkɔ́bɔ aúsá',
    'hi' => 'Ǹkɔ́bɔ hindí',
    'hu' => 'Ǹkɔ́bɔ ungárían',
    'id' => 'Ǹkɔ́bɔ ɛndonésian',
    'ig' => 'Ǹkɔ́bɔ ibó',
    'it' => 'Ǹkɔ́bɔ etáliɛn',
    'ja' => 'Ǹkɔ́bɔ hapɔ́n',
    'jv' => 'Ǹkɔ́bɔ havanís',
    'km' => 'Ǹkɔ́bɔ kǝmɛ́r',
    'ko' => 'Ǹkɔ́bɔ koréan',
    'ms' => 'Ǹkɔ́bɔ malɛ́sian',
    'my' => 'Ǹkɔ́bɔ birǝmán',
    'ne' => 'ǹkɔ́bɔ nefálian',
    'nl' => 'Ǹkɔ́bɔ nɛrǝlándía',
    'pa' => 'ǹkɔ́bɔ funǝhábia',
    'pl' => 'ǹkɔ́bɔ fólis',
    'pt' => 'ǹkɔ́bɔ fɔtugɛ́s',
    'ro' => 'ńkɔ́bɔ románía',
    'ru' => 'ǹkɔ́bɔ rúsian',
    'rw' => 'ǹkɔ́bɔ ruwandá',
    'so' => 'ǹkɔ́bɔ somália',
    'sv' => 'ǹkɔ́bɔ suwɛ́d',
    'ta' => 'ǹkɔ́bɔ tamíl',
    'th' => 'ǹkɔ́bɔ táilan',
    'tr' => 'ǹkɔ́bɔ túrǝki',
    'uk' => 'ǹkɔ́bɔ ukelénia',
    'ur' => 'ǹkɔ́bɔ urudú',
    'vi' => 'ǹkɔ́bɔ hiɛdǝnám',
    'yo' => 'ǹkɔ́bɔ yorúba',
    'zh' => 'Ǹkɔ́bɔ tsainís',
    'zu' => 'ǹkɔ́bɔ zulú',
  ),
  'territories' => 
  array (
    'ad' => 'Andór',
    'ae' => 'Bemirá yá Arábǝ uní',
    'af' => 'Afǝganisǝtán',
    'ag' => 'Antígwa ai Barǝbúda',
    'ai' => 'Angíyǝ',
    'al' => 'Alǝbánia',
    'am' => 'Arǝménia',
    'an' => 'Anǝtíyǝ Nɛdǝlánia',
    'ao' => 'Angolá',
    'ar' => 'Arǝhenǝtína',
    'as' => 'Bǝsamóa yá Amǝ́rǝka',
    'at' => 'Osǝtǝlía',
    'au' => 'Osǝtǝlalí',
    'aw' => 'Arúba',
    'az' => 'Azɛrǝbaidzáŋ',
    'ba' => 'Bosǝní ai ɛrǝzegovín',
    'bb' => 'Barǝbád',
    'bd' => 'Bangaladɛ́s',
    'be' => 'Bɛlǝhíg',
    'bf' => 'Bulǝkiná Fasó',
    'bg' => 'Bulǝgarí',
    'bh' => 'Bahǝrɛ́n',
    'bi' => 'Burundí',
    'bj' => 'Bǝníŋ',
    'bm' => 'Bɛrǝmúd',
    'bn' => 'Buluné',
    'bo' => 'Bolívia',
    'br' => 'Bǝlazíl',
    'bs' => 'Bahámas',
    'bt' => 'Butáŋ',
    'bw' => 'Botswaná',
    'by' => 'Bǝlarús',
    'bz' => 'Bǝlís',
    'ca' => 'kanadá',
    'cd' => 'ǹnam Kongó Demokǝlatíg',
    'cf' => 'ǹnam Zǎŋ Afiriká',
    'cg' => 'Kongó',
    'ch' => 'Suís',
    'ci' => 'Kód Divɔ́r',
    'ck' => 'Minlán Mí kúg',
    'cl' => 'Tsilí',
    'cm' => 'Kamǝrún',
    'cn' => 'Tsáina',
    'co' => 'Kolɔmbí',
    'cr' => 'Kosta Ríka',
    'cs' => 'Sɛrǝbí-ai-Mɔntenégǝlo',
    'cu' => 'Kubá',
    'cv' => 'Minlán Mí Káb Vɛr',
    'cy' => 'Sipǝlús',
    'cz' => 'Ǹnam Tsɛ́g',
    'de' => 'Ndzáman',
    'dj' => 'Dzibutí',
    'dk' => 'Danǝmárǝg',
    'dm' => 'Dómǝnika',
    'do' => 'République dominicaine',
    'dz' => 'Alǝyéria',
    'ec' => 'Ekwatór',
    'ee' => 'Esetoní',
    'eg' => 'Ehíbǝtɛn',
    'er' => 'Elitǝlé',
    'es' => 'Kpǝnyá',
    'et' => 'Etiopí',
    'fi' => 'Finǝlán',
    'fj' => 'Fidzí',
    'fk' => 'Minlán Mi Fólǝkǝlan',
    'fm' => 'Mikoronésia',
    'fr' => 'Fulɛnsí',
    'ga' => 'Gabóŋ',
    'gb' => 'Ǹnam Engǝlis',
    'gd' => 'Gǝlǝnádǝ',
    'ge' => 'Horǝ́yia',
    'gf' => 'Guyán yá Fulɛnsí',
    'gh' => 'Ganá',
    'gi' => 'Yilǝbalatár',
    'gl' => 'Goelán',
    'gm' => 'Gambí',
    'gn' => 'Giné',
    'gp' => 'Guadǝlúb',
    'gq' => 'Giné Ekwató',
    'gr' => 'Gǝlɛ́s',
    'gt' => 'Guatemalá',
    'gu' => 'Guám',
    'gw' => 'Giné Bisaó',
    'gy' => 'Guyán',
    'hn' => 'Ondurás',
    'hr' => 'Kǝlowásia',
    'ht' => 'Aití',
    'hu' => 'Ongirí',
    'id' => 'ɛndonésia',
    'ie' => 'Irǝlándǝ',
    'il' => 'Isǝraɛ́l',
    'in' => 'ɛ́ndǝ',
    'io' => 'ǹnam ɛngǝlís yá Máŋ mǝ́ ɛ́ndǝ',
    'iq' => 'Irág',
    'ir' => 'Irán',
    'is' => 'Isǝlándǝ',
    'it' => 'Itáliɛn',
    'jm' => 'Hamaíka',
    'jo' => 'Horǝdaní',
    'jp' => 'Hapɔ́n',
    'ke' => 'Keniá',
    'kg' => 'Kirigisǝtán',
    'kh' => 'kambodía',
    'ki' => 'Kiribatí',
    'km' => 'Komɔ́r',
    'kn' => 'Ǹfúfúb-Kilisǝtóv-ai-Nevis',
    'kp' => 'Koré yá Nór',
    'kr' => 'Koré yá Súd',
    'kw' => 'Kowɛ́d',
    'ky' => 'Minlán Mí Kalimáŋ',
    'kz' => 'Kazakǝtáŋ',
    'la' => 'Laós',
    'lb' => 'Libáŋ',
    'lc' => 'Ǹfúfúb-Lúsia',
    'li' => 'Lísǝ́sǝ́táin',
    'lk' => 'Sǝri Laŋká',
    'lr' => 'Libéria',
    'ls' => 'Lǝsotó',
    'lt' => 'Lituaní',
    'lu' => 'Lukǝzambúd',
    'lv' => 'Lǝtoní',
    'ly' => 'Libí',
    'ma' => 'Marɔ́g',
    'mc' => 'Mɔnakó',
    'md' => 'Molǝdaví',
    'mg' => 'Madagasǝkárǝ',
    'mh' => 'Minlán Mí Maresál',
    'mk' => 'Masedónia',
    'ml' => 'Malí',
    'mm' => 'Mianǝmár',
    'mn' => 'Mɔngɔ́lia',
    'mp' => 'Minlán Mi Marián yá Nór',
    'mq' => 'Marǝtiníg',
    'mr' => 'Moritaní',
    'ms' => 'Mɔ́ntserád',
    'mt' => 'Málǝtǝ',
    'mu' => 'Morís',
    'mv' => 'Malǝdívǝ',
    'mw' => 'Malawí',
    'mx' => 'Mɛkǝsíg',
    'my' => 'Malɛ́zia',
    'mz' => 'Mozambíg',
    'na' => 'Namibí',
    'nc' => 'Ǹkpámɛn Kaledónia',
    'ne' => 'Nihɛ́r',
    'nf' => 'Minlán Nɔrǝfɔ́lǝkǝ',
    'ng' => 'Nihéria',
    'ni' => 'Nikarágua',
    'nl' => 'Pɛíbá',
    'no' => 'Nɔrǝvɛ́s',
    'np' => 'Nepál',
    'nr' => 'Naurú',
    'nu' => 'Niué',
    'nz' => 'Ǹkpámɛn Zeláŋ',
    'om' => 'Omán',
    'pa' => 'Panamá',
    'pe' => 'Perú',
    'pf' => 'Polinesí yá Fulɛnsí',
    'pg' => 'Papwazi yá Ǹkpámɛ́n Giné',
    'ph' => 'Filipín',
    'pk' => 'Pakisǝtán',
    'pl' => 'fólis',
    'pm' => 'Ǹfúfúb-Píɛr-ai-Mikǝlɔ́ŋ',
    'pn' => 'Pítǝ́kɛ́rɛnǝ',
    'pr' => 'Pwɛrǝto Ríko',
    'ps' => 'Ǹnam Palɛsǝtín',
    'pt' => 'fɔrǝtugɛ́s',
    'pw' => 'Palau',
    'py' => 'Paragué',
    'qa' => 'Katár',
    're' => 'Reuniɔ́ŋ',
    'ro' => 'Rumaní',
    'ru' => 'Rúsian',
    'rw' => 'Ruwandá',
    'sa' => 'Arabí Saudí',
    'sb' => 'Minlán Mí Solomɔ́n',
    'sc' => 'Sɛsɛ́l',
    'sd' => 'Sudáŋ',
    'se' => 'Suwɛ́d',
    'sg' => 'Singapúr',
    'sh' => 'Ǹfúfúb-Ɛlɛ́na',
    'si' => 'Sǝlovénia',
    'sk' => 'Sǝlovakí',
    'sl' => 'Sierá-leónǝ',
    'sm' => 'Ǹfúfúb Maríno',
    'sn' => 'Senegál',
    'so' => 'Somália',
    'sr' => 'Surinám',
    'st' => 'Saó Tomé ai Pǝlinǝsípe',
    'sv' => 'Salǝvadór',
    'sy' => 'Sirí',
    'sz' => 'Swazilándǝ',
    'tc' => 'Minlán Mí túrǝ́g-ai-Kaíg',
    'td' => 'Tsád',
    'tg' => 'Togó',
    'th' => 'Tailán',
    'tj' => 'Tadzikisǝtáŋ',
    'tk' => 'Tokeló',
    'tl' => 'Timôr',
    'tm' => 'Turǝkǝmǝnisǝtáŋ',
    'tn' => 'Tunisí',
    'to' => 'Tɔngá',
    'tr' => 'Turǝkí',
    'tt' => 'Tǝlinité-ai-Tobágo',
    'tv' => 'Tuvalú',
    'tw' => 'Taiwán',
    'tz' => 'Taŋǝzaní',
    'ua' => 'Ukǝrɛ́n',
    'ug' => 'Ugandá',
    'us' => 'Ǹnam Amɛrǝkǝ',
    'uy' => 'Urugué',
    'uz' => 'Uzubekisǝtán',
    'va' => 'Ǹnam Vatikán',
    'vc' => 'Ǹfúfúb-Vɛngǝsáŋ-ai-Bǝ Gǝlǝnadín',
    've' => 'Venezuéla',
    'vg' => 'ńnam Minlán ɛ́ngǝlís',
    'vi' => 'Minlán Mi Amɛrǝkǝ',
    'vn' => 'Viɛdǝnám',
    'vu' => 'Vanuátu',
    'wf' => 'Walís-ai-Futúna',
    'ws' => 'Samoá',
    'ye' => 'Yemɛ́n',
    'yt' => 'Mayɔ́d',
    'za' => 'Afiríka yá Súd',
    'zm' => 'Zambí',
    'zw' => 'Zimbabwé',
  ),
);
