<?php 
/**
 * Locale data for 'fil'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'PHP' => '₱',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Enero',
      2 => 'Pebrero',
      3 => 'Marso',
      4 => 'Abril',
      5 => 'Mayo',
      6 => 'Hunyo',
      7 => 'Hulyo',
      8 => 'Agosto',
      9 => 'Setyembre',
      10 => 'Oktubre',
      11 => 'Nobyembre',
      12 => 'Disyembre',
    ),
    'abbreviated' => 
    array (
      1 => 'Ene',
      2 => 'Peb',
      3 => 'Mar',
      4 => 'Abr',
      5 => 'May',
      6 => 'Hun',
      7 => 'Hul',
      8 => 'Ago',
      9 => 'Set',
      10 => 'Okt',
      11 => 'Nob',
      12 => 'Dis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'E',
      2 => 'P',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'H',
      7 => 'H',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Linggo',
      1 => 'Lunes',
      2 => 'Martes',
      3 => 'Miyerkules',
      4 => 'Huwebes',
      5 => 'Biyernes',
      6 => 'Sabado',
    ),
    'abbreviated' => 
    array (
      0 => 'Lin',
      1 => 'Lun',
      2 => 'Mar',
      3 => 'Mye',
      4 => 'Huw',
      5 => 'Bye',
      6 => 'Sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'L',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'H',
      5 => 'B',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      3 => 'Miy',
      5 => 'Biy',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM dd y',
    'long' => 'MMMM d, y',
    'medium' => 'MMM d, y',
    'short' => 'M/d/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abkhazian',
    'af' => 'Afrikaans',
    'am' => 'Amharic',
    'ar' => 'Arabic',
    'as' => 'Assamese',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'be' => 'Belarusian',
    'bg' => 'Bulgarian',
    'bh' => 'Bihari',
    'bn' => 'Bengali; Bangla',
    'bo' => 'Tibetan',
    'br' => 'Breton',
    'bs' => 'Bosnian',
    'ca' => 'Catalan',
    'cs' => 'Czech',
    'cy' => 'Welsh',
    'da' => 'Danish',
    'de' => 'Aleman',
    'de_at' => 'Austrian German',
    'de_ch' => 'Swiss High German',
    'dv' => 'Divehi',
    'dz' => 'Dzongkha',
    'efi' => 'Efik',
    'el' => 'Griyego',
    'en' => 'Ingles',
    'en_au' => 'Ingles sa Australia',
    'en_ca' => 'Canadian English',
    'en_gb' => 'Ingles (UK)',
    'en_us' => 'Ingles sa U.S.',
    'eo' => 'Esperanto',
    'es' => 'Espanyol',
    'es_419' => 'Espanyol sa Latin America',
    'es_es' => 'Espanyol sa Iberia',
    'et' => 'Estonian',
    'eu' => 'Basque',
    'fa' => 'Persian',
    'fi' => 'Finnish',
    'fil' => 'Filipino',
    'fj' => 'Fijian',
    'fo' => 'Faroeso',
    'fr' => 'Pranses',
    'fr_ca' => 'Canadian French',
    'fr_ch' => 'Swiss French',
    'fy' => 'Western Frisian',
    'ga' => 'Irish',
    'gd' => 'Scots Gaelic',
    'gl' => 'Galician',
    'gn' => 'Guarani',
    'gsw' => 'Swiss German',
    'gu' => 'Gujarati',
    'ha' => 'Hausa',
    'haw' => 'Hawaiian',
    'he' => 'Hebreo',
    'hi' => 'Hindi',
    'hr' => 'Croatian',
    'ht' => 'Haitian',
    'hu' => 'Hungarian',
    'hy' => 'Armenian',
    'ia' => 'Interlingua',
    'id' => 'Indonesian',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'is' => 'Icelandic',
    'it' => 'Italyano',
    'ja' => 'Japanese',
    'jv' => 'Javanese',
    'ka' => 'Georgian',
    'kk' => 'Kazakh',
    'km' => 'Khmer',
    'kn' => 'Kannada',
    'ko' => 'Korean',
    'ks' => 'Kashmiri',
    'ku' => 'Kurdish',
    'ky' => 'Kirghiz',
    'la' => 'Latin',
    'lb' => 'Luxembourgish',
    'ln' => 'Lingala',
    'lo' => 'Lao',
    'lt' => 'Lithuanian',
    'lv' => 'Latvian',
    'mg' => 'Malagasy',
    'mi' => 'Maori',
    'mk' => 'Macedonian',
    'ml' => 'Malayalam',
    'mn' => 'Mongolian',
    'mr' => 'Marathi',
    'ms' => 'Malay',
    'mt' => 'Maltese',
    'my' => 'Burmese',
    'nb' => 'Norwegian Bokmål',
    'nd' => 'North Ndebele',
    'ne' => 'Nepali',
    'nl' => 'Olandes',
    'nl_be' => 'Flemish',
    'nn' => 'Norwegian Nynorsk',
    'no' => 'Norwegian',
    'nso' => 'Northern Sotho',
    'ny' => 'Nyanja',
    'oc' => 'Occitan',
    'or' => 'Oriya',
    'os' => 'Ossetic',
    'pa' => 'Punjabi',
    'pl' => 'Polish',
    'ps' => 'Pushto',
    'pt' => 'Portuges',
    'pt_br' => 'Portuges sa Brazil',
    'pt_pt' => 'Portuges sa Iberia',
    'qu' => 'Quechua',
    'rm' => 'Rhaeto-Romance',
    'rn' => 'Rundi',
    'ro' => 'Romanian',
    'ru' => 'Russian',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sanskrit',
    'sd' => 'Sindhi',
    'se' => 'Northern Sami',
    'sg' => 'Sango',
    'sh' => 'Serbo-Croatian',
    'si' => 'Sinhala',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'sm' => 'Samoan',
    'sn' => 'Shona',
    'so' => 'Somali',
    'sq' => 'Albanian',
    'sr' => 'Serbian',
    'ss' => 'Swati',
    'st' => 'Southern Sotho',
    'su' => 'Sundanese',
    'sv' => 'Swedish',
    'sw' => 'Swahili',
    'swb' => 'Comorian',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'tet' => 'Tetum',
    'tg' => 'Tajik',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tk' => 'Turkmen',
    'tl' => 'Tagalog',
    'tlh' => 'Klingon',
    'tn' => 'Tswana',
    'to' => 'Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turkish',
    'ts' => 'Tsonga',
    'tt' => 'Tatar',
    'tw' => 'Twi',
    'ty' => 'Tahitian',
    'ug' => 'Uyghur',
    'uk' => 'Ukranian',
    'ur' => 'Urdu',
    'uz' => 'Uzbek',
    've' => 'Venda',
    'vi' => 'Vietnamese',
    'wo' => 'Wolof',
    'xh' => 'Xhosa',
    'yi' => 'Yiddish',
    'yo' => 'Yoruba',
    'yue' => 'Cantonese',
    'zh' => 'Chinese',
    'zh_hans' => 'Chinese (pinasimple)',
    'zh_hant' => 'Chinese (tradisyunal)',
    'zu' => 'Zulu',
    'zxx' => 'Walang nilalamang linguistic',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-Arabic',
    'armn' => 'Armenian',
    'beng' => 'Bengali',
    'bopo' => 'Bopomofo',
    'brai' => 'Braille',
    'cyrl' => 'Cyrillic',
    'deva' => 'Devanagari',
    'ethi' => 'Ethiopic',
    'geor' => 'Georgian',
    'grek' => 'Greek',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hans' => 'Simplified Han',
    'hant' => 'Tradisyunal Han',
    'hebr' => 'Hebrew',
    'hira' => 'Hiragana',
    'jpan' => 'Japanese',
    'kana' => 'Katakana',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Korean',
    'laoo' => 'Lao',
    'latn' => 'Latin',
    'mlym' => 'Malayalam',
    'mong' => 'Mongolian',
    'mymr' => 'Myanmar',
    'orya' => 'Oriya',
    'sinh' => 'Sinhala',
    'taml' => 'Tamil',
    'telu' => 'Telugu',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibetan',
    'zsym' => 'Mga Simbolo',
    'zxxx' => 'Unwritten',
    'zyyy' => 'Common',
    'zzzz' => 'Hindi Kilalang Script',
  ),
  'territories' => 
  array (
    '001' => 'Mundo',
    '002' => 'Africa',
    '003' => 'North America',
    '005' => 'South America',
    '009' => 'Oceania',
    '011' => 'Kanlurang Africa',
    '013' => 'Gitnang Amerika',
    '014' => 'Silangang Africa',
    '015' => 'Hilagang Africa',
    '017' => 'Gitnang Africa',
    '018' => 'Katimugang Africa',
    '019' => 'Americas',
    '021' => 'Hilagang Amerika',
    '029' => 'Carribbean',
    '030' => 'Silangang Asya',
    '034' => 'Katimugang Asya',
    '035' => 'Timog-Silangang Asya',
    '039' => 'Katimugang Europa',
    '053' => 'Australia at New Zealand',
    '054' => 'Melanesia',
    '057' => 'Rehiyong Micronesia',
    '061' => 'Polynesia',
    142 => 'Asya',
    143 => 'Gitnang Asya',
    145 => 'Kanlurang Asya',
    150 => 'Europa',
    151 => 'Silangang Europa',
    154 => 'Hilagang Europa',
    155 => 'Kanlurang Europa',
    419 => 'Latin America',
    'ac' => 'Acsencion island',
    'ad' => 'Andorra',
    'ae' => 'United Arab Emirates',
    'af' => 'Afghanistan',
    'ag' => 'Antigua and Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angola',
    'aq' => 'Antartica',
    'ar' => 'Argentina',
    'as' => 'American Samoa',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Aland Islands',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia and Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgium',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet Island',
    'bw' => 'Botswana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Cocos [Keeling] Islands',
    'cd' => 'Congo [DRC]',
    'cf' => 'Central African Republic',
    'cg' => 'Congo [Republic]',
    'ch' => 'Switzerland',
    'ci' => 'Ivory Coast',
    'ck' => 'Cook Islands',
    'cl' => 'Chile',
    'cm' => 'Cameroon',
    'cn' => 'China',
    'co' => 'Colombia',
    'cp' => 'Clipperton Island',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia at Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cape Verde',
    'cx' => 'Christmas Island',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republic',
    'de' => 'Germany',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Denmark',
    'dm' => 'Dominica',
    'do' => 'Dominican Republic',
    'dz' => 'Algeria',
    'ea' => 'Ceuta and Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egypt',
    'eh' => 'Western Sahara',
    'er' => 'Eritrea',
    'es' => 'Espanya',
    'et' => 'Ethiopia',
    'eu' => 'European Union',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Falkland Islands [Islas Malvinas]',
    'fm' => 'Micronesia',
    'fo' => 'Faroe Islands',
    'fr' => 'France',
    'ga' => 'Gabon',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'French Guiana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Greece',
    'gs' => 'South Georgia and The South Sandwich Islands',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Heard Island and McDonald Islands',
    'hn' => 'Honduras',
    'hr' => 'Croatia',
    'ht' => 'Haiti',
    'hu' => 'Hungary',
    'ic' => 'Canary Island',
    'id' => 'Indonesia',
    'ie' => 'Ireland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'India',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Iceland',
    'it' => 'Italya',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Cambodia',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'North Korea',
    'kr' => 'South Korea',
    'kw' => 'Kuwait',
    'ky' => 'Cayman Islands',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Lebanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Morocco',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagascar',
    'mh' => 'Marshall Islands',
    'mk' => 'Macedonia [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'New Caledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolk Island',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Netherlands',
    'no' => 'Norway',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guinea',
    'ph' => 'Pilipinas',
    'pk' => 'Pakistan',
    'pl' => 'Poland',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian Territory',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Malayong bahagi ng Oceania',
    're' => 'Réunion',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Russian Federation',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Solomon Islands',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapore',
    'sh' => 'St. Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard and Jan Mayen Islands',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'Sao Tome and Principe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan de Cunha',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Chad',
    'tf' => 'French Southern Territories',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'East Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turkey',
    'tt' => 'Trinidad and Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'Mga Minor Outlying Island ng Estados Unidos',
    'us' => 'Estados Unidos',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican City',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Venezuela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis and the Futuna Islands',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'South Africa',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Hindi kilala o Hindi wastong Rehiyon',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
