<?php 
/**
 * Locale data for 'fr_RE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => '$AU',
    'BRL' => 'R$',
    'CAD' => '$CA',
    'CNY' => 'Ұ',
    'EUR' => '€',
    'GBP' => '£UK',
    'HKD' => '$HK',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥JP',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => '$NZ',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$US',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'FCFP',
    'ADP' => '₧A',
    'ANG' => 'f.NA',
    'ARS' => '$AR',
    'BEF' => 'FB',
    'BMD' => '$BM',
    'BND' => '$BN',
    'BSD' => '$BS',
    'BZD' => '$BZ',
    'CDF' => 'FrCD',
    'CLP' => '$CL',
    'COP' => '$CO',
    'CUP' => '$CU',
    'CVE' => '$CV',
    'CYP' => '£CY',
    'DKK' => 'krD',
    'EEK' => 'krE',
    'EGP' => '£EG',
    'ESP' => '₧',
    'FJD' => '$FJ',
    'FKP' => '£FK',
    'FRF' => 'F',
    'GIP' => '£GI',
    'GYD' => '$GY',
    'IEP' => '£IE',
    'ILP' => '£IL',
    'ISK' => 'krI',
    'ITL' => '₤IT',
    'JMD' => '$JM',
    'JOD' => 'DJ',
    'KMF' => 'FC',
    'KPW' => '₩KP',
    'KWD' => 'DK',
    'KYD' => '$KY',
    'LBP' => '£LB',
    'LKR' => 'RsSL',
    'LRD' => '$LR',
    'LYD' => 'DL',
    'MTP' => '£MT',
    'MUR' => 'RsMU',
    'NAD' => '$NA',
    'NOK' => 'krN',
    'NPR' => 'RsNP',
    'PKR' => 'RsPK',
    'QAR' => 'RQ',
    'RHD' => '$RH',
    'RWF' => 'FR',
    'SBD' => '$SB',
    'SEK' => 'krS',
    'SGD' => '$SG',
    'SHP' => '£SH',
    'SRD' => '$SR',
    'SVC' => '₡SV',
    'SYP' => '£SY',
    'TTD' => '$TT',
    'UYU' => '$UY',
    'YER' => 'RY',
    'ZWD' => '$Z',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'janvier',
      2 => 'février',
      3 => 'mars',
      4 => 'avril',
      5 => 'mai',
      6 => 'juin',
      7 => 'juillet',
      8 => 'août',
      9 => 'septembre',
      10 => 'octobre',
      11 => 'novembre',
      12 => 'décembre',
    ),
    'abbreviated' => 
    array (
      1 => 'janv.',
      2 => 'févr.',
      3 => 'mars',
      4 => 'avr.',
      5 => 'mai',
      6 => 'juin',
      7 => 'juil.',
      8 => 'août',
      9 => 'sept.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'déc.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'janv.',
      2 => 'févr.',
      3 => 'mars',
      4 => 'avr.',
      7 => 'juil.',
      9 => 'sept.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'déc.',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dimanche',
      1 => 'lundi',
      2 => 'mardi',
      3 => 'mercredi',
      4 => 'jeudi',
      5 => 'vendredi',
      6 => 'samedi',
    ),
    'abbreviated' => 
    array (
      0 => 'dim.',
      1 => 'lun.',
      2 => 'mar.',
      3 => 'mer.',
      4 => 'jeu.',
      5 => 'ven.',
      6 => 'sam.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'dim.',
      1 => 'lun.',
      2 => 'mar.',
      3 => 'mer.',
      4 => 'jeu.',
      5 => 'ven.',
      6 => 'sam.',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'av. J.-C.',
      1 => 'ap. J.-C.',
    ),
    'wide' => 
    array (
      0 => 'avant Jésus-Christ',
      1 => 'après Jésus-Christ',
    ),
    'narrow' => 
    array (
      0 => 'av. J.-C.',
      1 => 'ap. J.-C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abkhaze',
    'ace' => 'aceh',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adyghéen',
    'ae' => 'avestique',
    'af' => 'afrikaans',
    'afa' => 'langue afro-asiatique',
    'afh' => 'afrihili',
    'agq' => 'aghem',
    'ain' => 'aïnou',
    'ak' => 'akan',
    'akk' => 'akkadien',
    'ale' => 'aléoute',
    'alg' => 'langue algonquienne',
    'alt' => 'altaï du Sud',
    'am' => 'amharique',
    'an' => 'aragonais',
    'ang' => 'ancien anglais',
    'anp' => 'angika',
    'apa' => 'langue apache',
    'ar' => 'arabe',
    'arc' => 'araméen',
    'arn' => 'araukan',
    'arp' => 'arapaho',
    'art' => 'langue artificielle',
    'arw' => 'arawak',
    'as' => 'assamais',
    'asa' => 'asou (Tanzania)',
    'ast' => 'asturien',
    'ath' => 'langue athapascane',
    'aus' => 'langue australienne',
    'av' => 'avar',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'azéri',
    'ba' => 'bachkir',
    'bad' => 'banda',
    'bai' => 'langue bamilékée',
    'bal' => 'baloutchi',
    'ban' => 'balinais',
    'bas' => 'bassa',
    'bat' => 'langue balte',
    'be' => 'biélorusse',
    'bej' => 'bedja',
    'bem' => 'bemba',
    'ber' => 'berbère',
    'bez' => 'bena (Tanzania)',
    'bg' => 'bulgare',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bichelamar',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'bantou',
    'bo' => 'tibétain',
    'br' => 'breton',
    'bra' => 'braj',
    'brx' => 'bodo',
    'bs' => 'bosniaque',
    'btk' => 'batak',
    'bua' => 'bouriate',
    'bug' => 'bugi',
    'byn' => 'blin',
    'ca' => 'catalan',
    'cad' => 'caddo',
    'cai' => 'langue amérindienne centrale',
    'car' => 'caribe',
    'cau' => 'langue caucasienne',
    'cch' => 'atsam',
    'ce' => 'tchétchène',
    'ceb' => 'cebuano',
    'cel' => 'langue celtique',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'tchaghataï',
    'chk' => 'chuuk',
    'chm' => 'mari',
    'chn' => 'jargon chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'langue chame',
    'co' => 'corse',
    'cop' => 'copte',
    'cpe' => 'créole ou pidgin anglais',
    'cpf' => 'créole ou pidgin français',
    'cpp' => 'créole ou pidgin portugais',
    'cr' => 'cree',
    'crh' => 'turc de Crimée',
    'crp' => 'créole ou pidgin',
    'cs' => 'tchèque',
    'csb' => 'kachoube',
    'cu' => 'slavon d’église',
    'cus' => 'langue couchitique',
    'cv' => 'tchouvache',
    'cy' => 'gallois',
    'da' => 'danois',
    'dak' => 'dakota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'allemand',
    'de_at' => 'allemand autrichien',
    'de_ch' => 'allemand suisse',
    'del' => 'delaware',
    'den' => 'slavey',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'langue dravidienne',
    'dsb' => 'bas-sorabe',
    'dua' => 'douala',
    'dum' => 'moyen néerlandais',
    'dv' => 'maldivien',
    'dyo' => 'jola-foyi',
    'dyu' => 'dioula',
    'dz' => 'dzongkha',
    'ebu' => 'embu',
    'ee' => 'éwé',
    'efi' => 'efik',
    'egy' => 'égyptien ancien',
    'eka' => 'ekajuk',
    'el' => 'grec',
    'elx' => 'élamite',
    'en' => 'anglais',
    'en_au' => 'anglais australien',
    'en_ca' => 'anglais canadien',
    'en_gb' => 'anglais britannique',
    'en_us' => 'anglais américain',
    'enm' => 'moyen anglais',
    'eo' => 'espéranto',
    'es' => 'espagnol',
    'es_419' => 'espagnol latino-américain',
    'es_es' => 'espagnol ibérique',
    'et' => 'estonien',
    'eu' => 'basque',
    'ewo' => 'éwondo',
    'fa' => 'persan',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'peul',
    'fi' => 'finnois',
    'fil' => 'filipino',
    'fiu' => 'langue finno-ougrienne',
    'fj' => 'fidjien',
    'fo' => 'féroïen',
    'fon' => 'fon',
    'fr' => 'français',
    'fr_ca' => 'français canadien',
    'fr_ch' => 'français suisse',
    'frm' => 'moyen français',
    'fro' => 'ancien français',
    'frr' => 'frison du Nord',
    'frs' => 'frison oriental',
    'fur' => 'frioulan',
    'fy' => 'frison',
    'ga' => 'irlandais',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'gaélique écossais',
    'gem' => 'langue germanique',
    'gez' => 'guèze',
    'gil' => 'gilbertais',
    'gl' => 'galicien',
    'gmh' => 'moyen haut-allemand',
    'gn' => 'guarani',
    'goh' => 'ancien haut allemand',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotique',
    'grb' => 'grebo',
    'grc' => 'grec ancien',
    'gsw' => 'alémanique',
    'gu' => 'goudjarâtî',
    'gv' => 'manx',
    'gwi' => 'gwichʼin',
    'ha' => 'haoussa',
    'hai' => 'haida',
    'haw' => 'hawaïen',
    'he' => 'hébreu',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hittite',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croate',
    'hsb' => 'haut-sorabe',
    'ht' => 'haïtien',
    'hu' => 'hongrois',
    'hup' => 'hupa',
    'hy' => 'arménien',
    'hz' => 'héréro',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonésien',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'yi de Sichuan',
    'ijo' => 'ijo',
    'ik' => 'inupiaq',
    'ilo' => 'ilokano',
    'inc' => 'langue indo-aryenne',
    'ine' => 'langue indo-européenne',
    'inh' => 'ingouche',
    'io' => 'ido',
    'ira' => 'langue iranienne',
    'iro' => 'langue iroquoienne',
    'is' => 'islandais',
    'it' => 'italien',
    'iu' => 'inuktitut',
    'ja' => 'japonais',
    'jbo' => 'lojban',
    'jpr' => 'judéo-persan',
    'jrb' => 'judéo-arabe',
    'jv' => 'javanais',
    'ka' => 'géorgien',
    'kaa' => 'karakalpak',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardin',
    'kcg' => 'tyap',
    'kea' => 'capverdien',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'langue khoïsan',
    'kho' => 'khotanais',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kazakh',
    'kl' => 'groenlandais',
    'km' => 'khmer',
    'kmb' => 'kiMboundou',
    'kn' => 'kannada',
    'ko' => 'coréen',
    'kok' => 'konkani',
    'kos' => 'kusaien',
    'kpe' => 'kpellé',
    'kr' => 'kanouri',
    'krc' => 'karatchaï balkar',
    'krl' => 'carélien',
    'kro' => 'krou',
    'kru' => 'kurukh',
    'ks' => 'kâshmîrî',
    'ksf' => 'bafia',
    'ku' => 'kurde',
    'kum' => 'koumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'cornique',
    'ky' => 'kirghize',
    'la' => 'latin',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxembourgeois',
    'lez' => 'lezghien',
    'lg' => 'ganda',
    'li' => 'limbourgeois',
    'ln' => 'lingala',
    'lo' => 'lao',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'lituanien',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'luy' => 'oloulouyia',
    'lv' => 'letton',
    'mad' => 'madurais',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makassar',
    'man' => 'mandingue',
    'map' => 'malayo-polynésien',
    'mas' => 'masai',
    'mdf' => 'moksa',
    'mdr' => 'mandar',
    'men' => 'mendé',
    'mg' => 'malgache',
    'mga' => 'moyen irlandais',
    'mgh' => 'makhuwa-meetto',
    'mh' => 'marshall',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'langue diverse',
    'mk' => 'macédonien',
    'mkh' => 'langue mon-khmère',
    'ml' => 'malayalam',
    'mn' => 'mongol',
    'mnc' => 'mandchou',
    'mni' => 'manipuri',
    'mno' => 'langue manobo',
    'mo' => 'moldave',
    'moh' => 'mohawk',
    'mos' => 'moré',
    'mr' => 'marathe',
    'ms' => 'malais',
    'mt' => 'maltais',
    'mua' => 'mundang',
    'mul' => 'multilingue',
    'mun' => 'langue mounda',
    'mus' => 'creek',
    'mwl' => 'mirandais',
    'mwr' => 'marwarî',
    'my' => 'birman',
    'myn' => 'langue maya',
    'myv' => 'erzya',
    'na' => 'nauruan',
    'nah' => 'nahuatl',
    'nai' => 'langue amérindienne du Nord',
    'nap' => 'napolitain',
    'nb' => 'norvégien bokmål',
    'nd' => 'ndébélé du Nord',
    'nds' => 'bas-allemand',
    'ne' => 'népalais',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'langue nigéro-congolaise',
    'niu' => 'niué',
    'nl' => 'néerlandais',
    'nl_be' => 'néerlandais belge',
    'nmg' => 'kwasio',
    'nn' => 'norvégien nynorsk',
    'no' => 'norvégien',
    'nog' => 'nogaï',
    'non' => 'vieux norrois',
    'nqo' => 'n’ko',
    'nr' => 'ndébélé du Sud',
    'nso' => 'sotho du Nord',
    'nub' => 'langue nubienne',
    'nus' => 'nuer',
    'nv' => 'navaho',
    'nwc' => 'newarî classique',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankolé',
    'nyo' => 'nyoro',
    'nzi' => 'nzema',
    'oc' => 'occitan',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossète',
    'osa' => 'osage',
    'ota' => 'turc ottoman',
    'oto' => 'langue otomangue',
    'pa' => 'pendjabi',
    'paa' => 'langue papoue',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampangan',
    'pap' => 'papiamento',
    'pau' => 'palau',
    'peo' => 'persan ancien',
    'phi' => 'langue philippine',
    'phn' => 'phénicien',
    'pi' => 'pali',
    'pl' => 'polonais',
    'pon' => 'pohnpei',
    'pra' => 'langues prâkrit',
    'pro' => 'provençal ancien',
    'ps' => 'pashto',
    'pt' => 'portugais',
    'pt_br' => 'portugais brésilien',
    'pt_pt' => 'portugais ibérique',
    'qu' => 'langue quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotongien',
    'rm' => 'rhéto-roman',
    'rn' => 'roundi',
    'ro' => 'roumain',
    'roa' => 'langue romane',
    'rof' => 'rombo',
    'rom' => 'tzigane',
    'root' => 'racine',
    'ru' => 'russe',
    'rup' => 'valaque',
    'rw' => 'rwanda',
    'rwk' => 'rwa',
    'sa' => 'sanskrit',
    'sad' => 'sandawe',
    'sah' => 'iakoute',
    'sai' => 'langue amérindienne du Sud',
    'sal' => 'langue salishenne',
    'sam' => 'araméen samaritain',
    'sas' => 'sasak',
    'sat' => 'santal',
    'sbp' => 'sangu',
    'sc' => 'sarde',
    'scn' => 'sicilien',
    'sco' => 'écossais',
    'sd' => 'sindhî',
    'se' => 'sami du Nord',
    'sel' => 'selkoupe',
    'sem' => 'langue sémitique',
    'sg' => 'sangho',
    'sga' => 'ancien irlandais',
    'sgn' => 'langue des signes',
    'sh' => 'serbo-croate',
    'shn' => 'shan',
    'si' => 'singhalais',
    'sid' => 'sidamo',
    'sio' => 'langue sioux',
    'sit' => 'langue sino-tibétaine',
    'sk' => 'slovaque',
    'sl' => 'slovène',
    'sla' => 'langue slave',
    'sm' => 'samoan',
    'sma' => 'sami du Sud',
    'smi' => 'langue samie',
    'smj' => 'sami de Lule',
    'smn' => 'sami d’Inari',
    'sms' => 'sami skolt',
    'sn' => 'shona',
    'snk' => 'soninké',
    'so' => 'somali',
    'sog' => 'sogdien',
    'son' => 'songhai',
    'sq' => 'albanais',
    'sr' => 'serbe',
    'srn' => 'sranan tongo',
    'srr' => 'sérère',
    'ss' => 'swati',
    'ssa' => 'langue nilo-saharienne',
    'st' => 'sesotho',
    'su' => 'soundanais',
    'suk' => 'sukuma',
    'sus' => 'soussou',
    'sux' => 'sumérien',
    'sv' => 'suédois',
    'sw' => 'swahili',
    'swb' => 'comorien',
    'syc' => 'syriaque classique',
    'syr' => 'syriaque',
    'ta' => 'tamoul',
    'tai' => 'langue taï',
    'te' => 'télougou',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadjik',
    'th' => 'thaï',
    'ti' => 'tigrigna',
    'tig' => 'tigré',
    'tiv' => 'tiv',
    'tk' => 'turkmène',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamacheq',
    'tn' => 'tswana',
    'to' => 'tongan',
    'tog' => 'tonga nyasa',
    'tpi' => 'tok pisin',
    'tr' => 'turc',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatar',
    'tum' => 'tumbuka',
    'tup' => 'langue tupi',
    'tut' => 'langue altaïque',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'twq' => 'tasawaq',
    'ty' => 'tahitien',
    'tyv' => 'touva',
    'udm' => 'oudmourte',
    'ug' => 'ouïghour',
    'uga' => 'ougaritique',
    'uk' => 'ukrainien',
    'umb' => 'umbundu',
    'und' => 'indéterminé',
    'ur' => 'ourdou',
    'uz' => 'ouzbek',
    'vai' => 'vaï',
    've' => 'venda',
    'vi' => 'vietnamien',
    'vo' => 'volapuk',
    'vot' => 'vote',
    'wa' => 'wallon',
    'wak' => 'langues wakashennes',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'langue sorabe',
    'wo' => 'wolof',
    'xal' => 'kalmouk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yap' => 'yapois',
    'yav' => 'yangben',
    'yi' => 'yiddish',
    'yo' => 'yoruba',
    'ypk' => 'langues yupik',
    'yue' => 'cantonais',
    'za' => 'zhuang',
    'zap' => 'zapotèque',
    'zbl' => 'symboles Bliss',
    'zen' => 'zenaga',
    'zh' => 'chinois',
    'zh_hans' => 'chinois simplifié',
    'zh_hant' => 'chinois traditionnel',
    'znd' => 'zandé',
    'zu' => 'zoulou',
    'zun' => 'zuni',
    'zxx' => 'sans contenu linguistique',
    'zza' => 'zazaki',
  ),
  'scripts' => 
  array (
    'arab' => 'arabo-persan',
    'armi' => 'araméen impérial',
    'armn' => 'arménien',
    'avst' => 'avestique',
    'bali' => 'balinais',
    'batk' => 'batak',
    'beng' => 'bengâglî',
    'blis' => 'symboles Bliss',
    'bopo' => 'bopomofo',
    'brah' => 'brâhmî',
    'brai' => 'braille',
    'bugi' => 'bouguis',
    'buhd' => 'bouhide',
    'cakm' => 'chakma',
    'cans' => 'syllabaire autochtone canadien unifié',
    'cari' => 'carien',
    'cham' => 'cham',
    'cher' => 'tchérokî',
    'cirt' => 'cirth',
    'copt' => 'copte',
    'cprt' => 'syllabaire chypriote',
    'cyrl' => 'cyrillique',
    'cyrs' => 'cyrillique (variante slavonne)',
    'deva' => 'dévanâgarî',
    'dsrt' => 'déséret',
    'egyd' => 'démotique égyptien',
    'egyh' => 'hiératique égyptien',
    'egyp' => 'hiéroglyphes égyptiens',
    'ethi' => 'éthiopique',
    'geok' => 'géorgien khoutsouri',
    'geor' => 'géorgien',
    'glag' => 'glagolitique',
    'goth' => 'gotique',
    'grek' => 'grec',
    'gujr' => 'goudjarâtî',
    'guru' => 'gourmoukhî',
    'hang' => 'hangûl',
    'hani' => 'idéogrammes han',
    'hano' => 'hanounóo',
    'hans' => 'chinois simplifié',
    'hant' => 'chinois traditionnel',
    'hebr' => 'hébreu',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana ou hiragana',
    'hung' => 'ancien hongrois',
    'inds' => 'indus',
    'ital' => 'ancien italique',
    'java' => 'javanais',
    'jpan' => 'japonais',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharochthî',
    'khmr' => 'khmer',
    'knda' => 'kannara',
    'kore' => 'coréen',
    'kthi' => 'kaithî',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'latin (variante brisée)',
    'latg' => 'latin (variante gaélique)',
    'latn' => 'latin',
    'lepc' => 'lepcha',
    'limb' => 'limbou',
    'lina' => 'linéaire A',
    'linb' => 'linéaire B',
    'lyci' => 'lycien',
    'lydi' => 'lydien',
    'mand' => 'mandéen',
    'mani' => 'manichéen',
    'maya' => 'hiéroglyphes mayas',
    'mero' => 'méroïtique',
    'mlym' => 'malayâlam',
    'mong' => 'mongol',
    'moon' => 'moon',
    'mtei' => 'meitei mayek',
    'mymr' => 'birman',
    'nkoo' => 'n’ko',
    'ogam' => 'ogam',
    'olck' => 'ol tchiki',
    'orkh' => 'orkhon',
    'orya' => 'oriyâ',
    'osma' => 'osmanais',
    'perm' => 'ancien permien',
    'phag' => 'phags pa',
    'phli' => 'pehlevi des inscriptions',
    'phlp' => 'pehlevi des psautiers',
    'phlv' => 'pehlevi des livres',
    'phnx' => 'phénicien',
    'plrd' => 'phonétique de Pollard',
    'prti' => 'parthe des inscriptions',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runique',
    'samr' => 'samaritain',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'écriture des signes',
    'shaw' => 'shavien',
    'sinh' => 'singhalais',
    'sund' => 'sundanais',
    'sylo' => 'sylotî nâgrî',
    'syrc' => 'syriaque',
    'syre' => 'syriaque estranghélo',
    'syrj' => 'syriaque occidental',
    'syrn' => 'syriaque oriental',
    'tagb' => 'tagbanoua',
    'tale' => 'taï-le',
    'talu' => 'nouveau taï-lue',
    'taml' => 'tamoul',
    'tavt' => 'taï viêt',
    'telu' => 'télougou',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagal',
    'thaa' => 'thâna',
    'thai' => 'thaï',
    'tibt' => 'tibétain',
    'ugar' => 'ougaritique',
    'vaii' => 'vaï',
    'visp' => 'parole visible',
    'xpeo' => 'cunéiforme persépolitain',
    'xsux' => 'cunéiforme suméro-akkadien',
    'yiii' => 'yi',
    'zinh' => 'hérité',
    'zmth' => 'notation mathématique',
    'zsym' => 'symboles',
    'zxxx' => 'non écrit',
    'zyyy' => 'commun',
    'zzzz' => 'écriture inconnue ou non valide',
  ),
  'territories' => 
  array (
    '001' => 'Monde',
    '002' => 'Afrique',
    '003' => 'Amérique du Nord',
    '005' => 'Amérique du Sud',
    '009' => 'Océanie',
    '011' => 'Afrique occidentale',
    '013' => 'Amérique centrale',
    '014' => 'Afrique orientale',
    '015' => 'Afrique septentrionale',
    '017' => 'Afrique centrale',
    '018' => 'Afrique australe',
    '019' => 'Amériques',
    '021' => 'Amérique septentrionale',
    '029' => 'Caraïbes',
    '030' => 'Asie orientale',
    '034' => 'Asie du Sud',
    '035' => 'Asie du Sud-Est',
    '039' => 'Europe méridionale',
    '053' => 'Australie et Nouvelle-Zélande',
    '054' => 'Mélanésie',
    '057' => 'région micronésienne',
    '061' => 'Polynésie',
    142 => 'Asie',
    143 => 'Asie centrale',
    145 => 'Asie occidentale',
    150 => 'Europe',
    151 => 'Europe orientale',
    154 => 'Europe septentrionale',
    155 => 'Europe occidentale',
    419 => 'Amérique latine',
    'ac' => 'Île de l\'Ascension',
    'ad' => 'Andorre',
    'ae' => 'Émirats arabes unis',
    'af' => 'Afghanistan',
    'ag' => 'Antigua-et-Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanie',
    'am' => 'Arménie',
    'an' => 'Antilles néerlandaises',
    'ao' => 'Angola',
    'aq' => 'Antarctique',
    'ar' => 'Argentine',
    'as' => 'Samoa américaines',
    'at' => 'Autriche',
    'au' => 'Australie',
    'aw' => 'Aruba',
    'ax' => 'Îles Åland',
    'az' => 'Azerbaïdjan',
    'ba' => 'Bosnie-Herzégovine',
    'bb' => 'Barbade',
    'bd' => 'Bangladesh',
    'be' => 'Belgique',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarie',
    'bh' => 'Bahreïn',
    'bi' => 'Burundi',
    'bj' => 'Bénin',
    'bl' => 'Saint-Barthélémy',
    'bm' => 'Bermudes',
    'bn' => 'Brunéi Darussalam',
    'bo' => 'Bolivie',
    'br' => 'Brésil',
    'bs' => 'Bahamas',
    'bt' => 'Bhoutan',
    'bv' => 'Île Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bélarus',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Îles Cocos - Keeling',
    'cd' => 'Congo-Kinshasa',
    'cf' => 'République centrafricaine',
    'cg' => 'République du Congo',
    'ch' => 'Suisse',
    'ci' => 'Côte d’Ivoire',
    'ck' => 'Îles Cook',
    'cl' => 'Chili',
    'cm' => 'Cameroun',
    'cn' => 'Chine',
    'co' => 'Colombie',
    'cp' => 'Île Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbie-et-Monténégro',
    'cu' => 'Cuba',
    'cv' => 'Cap-Vert',
    'cx' => 'Île Christmas',
    'cy' => 'Chypre',
    'cz' => 'République tchèque',
    'de' => 'Allemagne',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danemark',
    'dm' => 'Dominique',
    'do' => 'République dominicaine',
    'dz' => 'Algérie',
    'ea' => 'Ceuta et Melilla',
    'ec' => 'Équateur',
    'ee' => 'Estonie',
    'eg' => 'Égypte',
    'eh' => 'Sahara occidental',
    'er' => 'Érythrée',
    'es' => 'Espagne',
    'et' => 'Éthiopie',
    'eu' => 'Union européenne',
    'fi' => 'Finlande',
    'fj' => 'Fidji',
    'fk' => 'Îles Malouines',
    'fm' => 'États fédérés de Micronésie',
    'fo' => 'Îles Féroé',
    'fr' => 'France',
    'fx' => 'France métropolitaine',
    'ga' => 'Gabon',
    'gb' => 'Royaume-Uni',
    'gd' => 'Grenade',
    'ge' => 'Géorgie',
    'gf' => 'Guyane française',
    'gg' => 'Guernesey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenland',
    'gm' => 'Gambie',
    'gn' => 'Guinée',
    'gp' => 'Guadeloupe',
    'gq' => 'Guinée équatoriale',
    'gr' => 'Grèce',
    'gs' => 'Géorgie du Sud et les îles Sandwich du Sud',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinée-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Îles Heard et MacDonald',
    'hn' => 'Honduras',
    'hr' => 'Croatie',
    'ht' => 'Haïti',
    'hu' => 'Hongrie',
    'ic' => 'Îles Canaries',
    'id' => 'Indonésie',
    'ie' => 'Irlande',
    'il' => 'Israël',
    'im' => 'Île de Man',
    'in' => 'Inde',
    'io' => 'Territoire britannique de l\'océan Indien',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islande',
    'it' => 'Italie',
    'je' => 'Jersey',
    'jm' => 'Jamaïque',
    'jo' => 'Jordanie',
    'jp' => 'Japon',
    'ke' => 'Kenya',
    'kg' => 'Kirghizistan',
    'kh' => 'Cambodge',
    'ki' => 'Kiribati',
    'km' => 'Comores',
    'kn' => 'Saint-Kitts-et-Nevis',
    'kp' => 'Corée du Nord',
    'kr' => 'Corée du Sud',
    'kw' => 'Koweït',
    'ky' => 'Îles Caïmans',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sainte-Lucie',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libéria',
    'ls' => 'Lesotho',
    'lt' => 'Lituanie',
    'lu' => 'Luxembourg',
    'lv' => 'Lettonie',
    'ly' => 'Libye',
    'ma' => 'Maroc',
    'mc' => 'Monaco',
    'md' => 'Moldavie',
    'me' => 'Monténégro',
    'mf' => 'Saint-Martin',
    'mg' => 'Madagascar',
    'mh' => 'Îles Marshall',
    'mk' => 'Macédoine',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolie',
    'mo' => 'Macao',
    'mp' => 'Îles Mariannes du Nord',
    'mq' => 'Martinique',
    'mr' => 'Mauritanie',
    'ms' => 'Montserrat',
    'mt' => 'Malte',
    'mu' => 'Maurice',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mexique',
    'my' => 'Malaisie',
    'mz' => 'Mozambique',
    'na' => 'Namibie',
    'nc' => 'Nouvelle-Calédonie',
    'ne' => 'Niger',
    'nf' => 'Île Norfolk',
    'ng' => 'Nigéria',
    'ni' => 'Nicaragua',
    'nl' => 'Pays-Bas',
    'no' => 'Norvège',
    'np' => 'Népal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nouvelle-Zélande',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Pérou',
    'pf' => 'Polynésie française',
    'pg' => 'Papouasie-Nouvelle-Guinée',
    'ph' => 'Philippines',
    'pk' => 'Pakistan',
    'pl' => 'Pologne',
    'pm' => 'Saint-Pierre-et-Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Territoire palestinien',
    'pt' => 'Portugal',
    'pw' => 'Palaos',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'régions éloignées de l’Océanie',
    're' => 'Réunion',
    'ro' => 'Roumanie',
    'rs' => 'Serbie',
    'ru' => 'Russie',
    'rw' => 'Rwanda',
    'sa' => 'Arabie saoudite',
    'sb' => 'Îles Salomon',
    'sc' => 'Seychelles',
    'sd' => 'Soudan',
    'se' => 'Suède',
    'sg' => 'Singapour',
    'sh' => 'Sainte-Hélène',
    'si' => 'Slovénie',
    'sj' => 'Svalbard et Île Jan Mayen',
    'sk' => 'Slovaquie',
    'sl' => 'Sierra Leone',
    'sm' => 'Saint-Marin',
    'sn' => 'Sénégal',
    'so' => 'Somalie',
    'sr' => 'Suriname',
    'st' => 'Sao Tomé-et-Principe',
    'sv' => 'El Salvador',
    'sy' => 'Syrie',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Îles Turks et Caïques',
    'td' => 'Tchad',
    'tf' => 'Terres australes françaises',
    'tg' => 'Togo',
    'th' => 'Thaïlande',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor oriental',
    'tm' => 'Turkménistan',
    'tn' => 'Tunisie',
    'to' => 'Tonga',
    'tr' => 'Turquie',
    'tt' => 'Trinité-et-Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taïwan',
    'tz' => 'Tanzanie',
    'ua' => 'Ukraine',
    'ug' => 'Ouganda',
    'um' => 'Îles Mineures Éloignées des États-Unis',
    'us' => 'États-Unis',
    'uy' => 'Uruguay',
    'uz' => 'Ouzbékistan',
    'va' => 'État de la Cité du Vatican',
    'vc' => 'Saint-Vincent-et-les Grenadines',
    've' => 'Venezuela',
    'vg' => 'Îles Vierges britanniques',
    'vi' => 'Îles Vierges des États-Unis',
    'vn' => 'Viêt Nam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis-et-Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yémen',
    'yt' => 'Mayotte',
    'za' => 'Afrique du Sud',
    'zm' => 'Zambie',
    'zw' => 'Zimbabwe',
    'zz' => 'région indéterminée',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=2)&&n!=2',
    1 => 'true',
  ),
);
