<?php 
/**
 * Locale data for 'fur_IT'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Zenâr',
      2 => 'Fevrâr',
      3 => 'Març',
      4 => 'Avrîl',
      5 => 'Mai',
      6 => 'Jugn',
      7 => 'Lui',
      8 => 'Avost',
      9 => 'Setembar',
      10 => 'Otubar',
      11 => 'Novembar',
      12 => 'Dicembar',
    ),
    'abbreviated' => 
    array (
      1 => 'Zen',
      2 => 'Fev',
      3 => 'Mar',
      4 => 'Avr',
      5 => 'Mai',
      6 => 'Jug',
      7 => 'Lui',
      8 => 'Avo',
      9 => 'Set',
      10 => 'Otu',
      11 => 'Nov',
      12 => 'Dic',
    ),
    'narrow' => 
    array (
      1 => 'Z',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'L',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Z',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'L',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'Zen',
      2 => 'Fev',
      3 => 'Mar',
      4 => 'Avr',
      5 => 'Mai',
      6 => 'Jug',
      7 => 'Lui',
      8 => 'Avo',
      9 => 'Set',
      10 => 'Otu',
      11 => 'Nov',
      12 => 'Dic',
    ),
    'wide' => 
    array (
      1 => 'Zenâr',
      2 => 'Fevrâr',
      3 => 'Març',
      4 => 'Avrîl',
      5 => 'Mai',
      6 => 'Jugn',
      7 => 'Lui',
      8 => 'Avost',
      9 => 'Setembar',
      10 => 'Otubar',
      11 => 'Novembar',
      12 => 'Dicembar',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'domenie',
      1 => 'lunis',
      2 => 'martars',
      3 => 'miercus',
      4 => 'joibe',
      5 => 'vinars',
      6 => 'sabide',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'lun',
      2 => 'mar',
      3 => 'mie',
      4 => 'joi',
      5 => 'vin',
      6 => 'sab',
    ),
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'lun',
      2 => 'mar',
      3 => 'mie',
      4 => 'joi',
      5 => 'vin',
      6 => 'sab',
    ),
    'wide' => 
    array (
      0 => 'domenie',
      1 => 'lunis',
      2 => 'martars',
      3 => 'miercus',
      4 => 'joibe',
      5 => 'vinars',
      6 => 'sabide',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'pdC',
      1 => 'ddC',
    ),
    'wide' => 
    array (
      0 => 'pdC',
      1 => 'ddC',
    ),
    'narrow' => 
    array (
      0 => 'pdC',
      1 => 'ddC',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d \'di\' MMMM \'dal\' y',
    'long' => 'd \'di\' MMMM \'dal\' y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.',
  'pmName' => 'p.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abcazian',
    'ae' => 'avestan',
    'af' => 'afrikaans',
    'am' => 'amaric',
    'an' => 'aragonês',
    'ang' => 'vieri inglês',
    'apa' => 'lenghe Apache',
    'ar' => 'arap',
    'arc' => 'aramaic',
    'as' => 'assamês',
    'ast' => 'asturian',
    'aus' => 'lenghis australianis',
    'av' => 'avar',
    'ay' => 'aymarà',
    'az' => 'azerbaijani',
    'be' => 'bielorùs',
    'bg' => 'bulgar',
    'bn' => 'bengalês',
    'bo' => 'tibetan',
    'br' => 'breton',
    'bs' => 'bosniac',
    'ca' => 'catalan',
    'ce' => 'cecen',
    'cel' => 'lenghe celtiche',
    'ch' => 'chamorro',
    'co' => 'cors',
    'cop' => 'coptic',
    'cr' => 'cree',
    'cs' => 'cec',
    'cu' => 'sclâf de glesie',
    'cy' => 'galês',
    'da' => 'danês',
    'de' => 'todesc',
    'de_at' => 'todesc de Austrie',
    'de_ch' => 'alt todesc de Svuizare',
    'den' => 'sclâf',
    'egy' => 'vieri egjizian',
    'el' => 'grêc',
    'en' => 'inglês',
    'en_au' => 'inglês australian',
    'en_ca' => 'inglês canadês',
    'en_gb' => 'inglês britanic',
    'en_us' => 'ingles merecan',
    'eo' => 'esperanto',
    'es' => 'spagnûl',
    'es_419' => 'spagnûl de Americhe Latine',
    'es_es' => 'spagnûl iberic',
    'et' => 'eston',
    'eu' => 'basc',
    'fa' => 'persian',
    'ff' => 'fulah',
    'fi' => 'finlandês',
    'fil' => 'filipin',
    'fj' => 'fizian',
    'fo' => 'faroês',
    'fr' => 'francês',
    'fr_ca' => 'francês dal Canade',
    'fr_ch' => 'francês de Svuizare',
    'fro' => 'vieri francês',
    'fur' => 'furlan',
    'fy' => 'frisian',
    'ga' => 'gaelic irlandês',
    'gd' => 'gaelic scozês',
    'gem' => 'lenghe gjermaniche',
    'gl' => 'galizian',
    'gn' => 'guaranì',
    'got' => 'gotic',
    'grc' => 'vieri grêc',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'he' => 'ebraic',
    'hi' => 'hindi',
    'hr' => 'cravuat',
    'ht' => 'haitian',
    'hu' => 'ongjarês',
    'hy' => 'armen',
    'id' => 'indonesian',
    'ig' => 'igbo',
    'ik' => 'inupiaq',
    'ine' => 'lenghe indo-europeane',
    'io' => 'ido',
    'is' => 'islandês',
    'it' => 'talian',
    'iu' => 'inuktitut',
    'ja' => 'gjaponês',
    'ka' => 'gjeorgjian',
    'kk' => 'kazac',
    'kl' => 'kalaallisut',
    'km' => 'khmer',
    'kn' => 'kannada',
    'ko' => 'corean',
    'ku' => 'curd',
    'kw' => 'cornualiês',
    'la' => 'latin',
    'lad' => 'ladin',
    'lb' => 'lussemburghês',
    'li' => 'limburghês',
    'ln' => 'lingala',
    'lo' => 'lao',
    'lt' => 'lituan',
    'lv' => 'leton',
    'map' => 'austronesian',
    'mg' => 'malagasy',
    'mi' => 'maori',
    'mis' => 'lenghis variis',
    'mk' => 'macedon',
    'ml' => 'malayalam',
    'mn' => 'mongul',
    'mo' => 'moldâf',
    'mr' => 'marathi',
    'ms' => 'malês',
    'mt' => 'maltês',
    'mul' => 'lenghis multiplis',
    'mwl' => 'mirandês',
    'myn' => 'lenghis Maya',
    'nap' => 'napoletan',
    'nb' => 'norvegjês bokmål',
    'nd' => 'ndebele setentrionâl',
    'nds' => 'bas todesc',
    'ne' => 'nepalês',
    'nl' => 'olandês',
    'nl_be' => 'flamant',
    'nn' => 'norvegjês nynorsk',
    'no' => 'norvegjês',
    'non' => 'vieri norvegjês',
    'nso' => 'sotho setentrionâl',
    'nv' => 'navajo',
    'oc' => 'ocitan',
    'or' => 'oriya',
    'os' => 'osetic',
    'ota' => 'turc otoman',
    'pa' => 'punjabi',
    'pap' => 'papiamento',
    'peo' => 'vieri persian',
    'pl' => 'polac',
    'pro' => 'vieri provenzâl',
    'ps' => 'pashto',
    'pt' => 'portughês',
    'pt_br' => 'portughês brasilian',
    'pt_pt' => 'portughês iberic',
    'qu' => 'quechua',
    'rm' => 'rumanç',
    'ro' => 'romen',
    'roa' => 'lenghe romanze',
    'ru' => 'rus',
    'sa' => 'sanscrit',
    'sc' => 'sardegnûl',
    'scn' => 'sicilian',
    'sco' => 'scozês',
    'sd' => 'sindhi',
    'se' => 'sami setentrionâl',
    'sg' => 'sango',
    'sga' => 'vieri irlandês',
    'si' => 'sinalês',
    'sk' => 'slovac',
    'sl' => 'sloven',
    'sla' => 'lenghe sclave',
    'sm' => 'samoan',
    'so' => 'somal',
    'sq' => 'albanês',
    'sr' => 'serp',
    'ss' => 'swati',
    'st' => 'sotho meridionâl',
    'su' => 'sundanês',
    'sux' => 'sumeric',
    'sv' => 'svedês',
    'sw' => 'swahili',
    'ta' => 'tamil',
    'te' => 'telegu',
    'tet' => 'tetum',
    'tg' => 'tagic',
    'th' => 'thai',
    'tk' => 'turcmen',
    'tl' => 'tagalog',
    'tr' => 'turc',
    'tt' => 'tartar',
    'ty' => 'tahitian',
    'ug' => 'uigur',
    'uk' => 'ucrain',
    'und' => 'indeterminade',
    'ur' => 'urdu',
    'uz' => 'uzbec',
    've' => 'venda',
    'vi' => 'vietnamite',
    'wa' => 'valon',
    'wo' => 'wolof',
    'xh' => 'xhosa',
    'yi' => 'yiddish',
    'yo' => 'yoruba',
    'zh' => 'cinês',
    'zh_hans' => 'cinês semplificât',
    'zh_hant' => 'cinês tradizionâl',
    'zu' => 'zulu',
  ),
  'scripts' => 
  array (
    'arab' => 'arap',
    'armn' => 'armen',
    'bali' => 'balinês',
    'beng' => 'bengalês',
    'brai' => 'Braille',
    'bugi' => 'buginês',
    'cans' => 'Silabari unificât aborigjens canadês',
    'copt' => 'copt',
    'cprt' => 'cipriot',
    'cyrl' => 'cirilic',
    'cyrs' => 'cirilic dal vieri slavonic de glesie',
    'deva' => 'devanagari',
    'egyd' => 'demotic egjizian',
    'egyh' => 'jeratic egjizian',
    'egyp' => 'jeroglifics egjizians',
    'ethi' => 'etiopic',
    'geor' => 'georgjian',
    'glag' => 'glagolitic',
    'goth' => 'gotic',
    'grek' => 'grêc',
    'gujr' => 'gujarati',
    'hani' => 'han',
    'hans' => 'Han semplificât',
    'hant' => 'Han tradizionâl',
    'hebr' => 'ebreu',
    'hrkt' => 'katakana o hiragana',
    'hung' => 'vieri ongjarês',
    'ital' => 'vieri italic',
    'java' => 'gjavanês',
    'jpan' => 'gjaponês',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'corean',
    'laoo' => 'lao',
    'latf' => 'latin Fraktur',
    'latg' => 'latin gaelic',
    'latn' => 'latin',
    'lina' => 'lineâr A',
    'linb' => 'lineâr B',
    'maya' => 'jeroglifics Maya',
    'mlym' => 'malayalam',
    'mong' => 'mongul',
    'mymr' => 'myanmar',
    'orya' => 'oriya',
    'runr' => 'runic',
    'sinh' => 'sinhala',
    'syrc' => 'siriac',
    'syre' => 'siriac Estrangelo',
    'syrj' => 'siriac ocidentâl',
    'syrn' => 'siriac orientâl',
    'taml' => 'tamil',
    'telu' => 'telegu',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'thai',
    'tibt' => 'tibetan',
    'ugar' => 'ugaritic',
    'xpeo' => 'vieri persian',
    'xsux' => 'cuneiform sumeric-acadic',
    'zxxx' => 'codiç pes lenghis no scritis',
    'zyyy' => 'comun',
    'zzzz' => 'codiç par scrituris no codificadis',
  ),
  'territories' => 
  array (
    '001' => 'Mont',
    '002' => 'Afriche',
    '003' => 'Americhe dal Nord',
    '005' => 'Americhe meridionâl',
    '009' => 'Oceanie',
    '011' => 'Afriche ocidentâl',
    '013' => 'Americhe centrâl',
    '014' => 'Afriche orientâl',
    '015' => 'Afriche setentrionâl',
    '017' => 'Afriche di mieç',
    '018' => 'Afriche meridionâl',
    '019' => 'Americhis',
    '021' => 'Americhe setentrionâl',
    '029' => 'caraibic',
    '030' => 'Asie orientâl',
    '034' => 'Asie meridionâl',
    '035' => 'Asie sud orientâl',
    '039' => 'Europe meridionâl',
    '053' => 'Australie e Gnove Zelande',
    '054' => 'Melanesie',
    '057' => 'Regjon de Micronesie',
    '061' => 'Polinesie',
    142 => 'Asie',
    143 => 'Asie centrâl',
    145 => 'Asie ocidentâl',
    150 => 'Europe',
    151 => 'Europe orientâl',
    154 => 'Europe setentrionâl',
    155 => 'Europe ocidentâl',
    419 => 'Americhe latine',
    'ad' => 'Andorra',
    'ae' => 'Emirâts araps unîts',
    'af' => 'Afghanistan',
    'ag' => 'Antigua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanie',
    'am' => 'Armenie',
    'an' => 'Antilis olandesis',
    'ao' => 'Angola',
    'aq' => 'Antartic',
    'ar' => 'Argjentine',
    'as' => 'Samoa merecanis',
    'at' => 'Austrie',
    'au' => 'Australie',
    'aw' => 'Aruba',
    'ax' => 'Isulis Aland',
    'az' => 'Azerbaigian',
    'ba' => 'Bosnie e Ercegovine',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgjiche',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarie',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sant Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivie',
    'br' => 'Brasîl',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Isule Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorussie',
    'bz' => 'Belize',
    'ca' => 'Canade',
    'cc' => 'Isulis Cocos',
    'cd' => 'Congo [RDC]',
    'cf' => 'Republiche centri africane',
    'cg' => 'Congo [Republiche]',
    'ch' => 'Svuizare',
    'ci' => 'Cueste di Avoli',
    'ck' => 'Isulis Cook',
    'cl' => 'Cile',
    'cm' => 'Camerun',
    'cn' => 'Cine',
    'co' => 'Colombie',
    'cp' => 'Isule Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbie e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cjâf vert',
    'cx' => 'Isule Christmas',
    'cy' => 'Cipri',
    'cz' => 'Republiche ceche',
    'de' => 'Gjermanie',
    'dg' => 'Diego Garcia',
    'dj' => 'Gibuti',
    'dk' => 'Danimarcje',
    'dm' => 'Dominiche',
    'do' => 'Republiche dominicane',
    'dz' => 'Alzerie',
    'ea' => 'Ceuta e Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonie',
    'eg' => 'Egjit',
    'eh' => 'Sahara ocidentâl',
    'er' => 'Eritree',
    'es' => 'Spagne',
    'et' => 'Etiopie',
    'eu' => 'Union europeane',
    'fi' => 'Finlandie',
    'fj' => 'Fizi',
    'fk' => 'Isulis Falkland [Isulis Malvinas]',
    'fm' => 'Micronesie',
    'fo' => 'Isulis Faroe',
    'fr' => 'France',
    'ga' => 'Gabon',
    'gb' => 'Ream unît',
    'gd' => 'Grenada',
    'ge' => 'Gjeorgjie',
    'gf' => 'Guiana francês',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gjibraltar',
    'gl' => 'Groenlande',
    'gm' => 'Gambia',
    'gn' => 'Guinee',
    'gp' => 'Guadalupe',
    'gq' => 'Guinee ecuatoriâl',
    'gr' => 'Grecie',
    'gs' => 'Georgia dal Sud e Isulis Sandwich dal Sud',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Isule Heard e Isulis McDonald',
    'hn' => 'Honduras',
    'hr' => 'Cravuazie',
    'ht' => 'Haiti',
    'hu' => 'Ongjarie',
    'ic' => 'Isulis Canariis',
    'id' => 'Indonesie',
    'ie' => 'Irlande',
    'il' => 'Israêl',
    'im' => 'Isule di Man',
    'in' => 'India',
    'io' => 'Teritori britanic dal Ocean Indian',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Islande',
    'it' => 'Italie',
    'je' => 'Jersey',
    'jm' => 'Gjamaiche',
    'jo' => 'Jordanie',
    'jp' => 'Gjapon',
    'ke' => 'Kenya',
    'kg' => 'Kirghizstan',
    'kh' => 'Camboze',
    'ki' => 'Kiribati',
    'km' => 'Comoris',
    'kn' => 'San Kitts e Nevis',
    'kp' => 'Coree dal nord',
    'kr' => 'Coree dal sud',
    'kw' => 'Kuwait',
    'ky' => 'Isulis Cayman',
    'kz' => 'Kazachistan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sante Lusie',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberie',
    'ls' => 'Lesotho',
    'lt' => 'Lituanie',
    'lu' => 'Lussemburc',
    'lv' => 'Letonie',
    'ly' => 'Libie',
    'ma' => 'Maroc',
    'mc' => 'Monaco',
    'md' => 'Moldavie',
    'me' => 'Montenegro',
    'mf' => 'Sant Martin',
    'mg' => 'Madagascar',
    'mh' => 'Isulis Marshall',
    'mk' => 'Macedonie [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Birmanie',
    'mn' => 'Mongolie',
    'mo' => 'Macao',
    'mp' => 'Isulis Mariana dal Nord',
    'mq' => 'Martiniche',
    'mr' => 'Mauritanie',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurizi',
    'mv' => 'Maldivis',
    'mw' => 'Malawi',
    'mx' => 'Messic',
    'my' => 'Malaysia',
    'mz' => 'Mozambic',
    'na' => 'Namibie',
    'nc' => 'Gnove Caledonie',
    'ne' => 'Niger',
    'nf' => 'Isole Norfolk',
    'ng' => 'Nigerie',
    'ni' => 'Nicaragua',
    'nl' => 'Paîs bas',
    'no' => 'Norvegje',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Gnove Zelande',
    'om' => 'Oman',
    'pa' => 'Panamà',
    'pe' => 'Perù',
    'pf' => 'Polinesie francês',
    'pg' => 'Papue Gnove Guinee',
    'ph' => 'Filipinis',
    'pk' => 'Pakistan',
    'pl' => 'Polonie',
    'pm' => 'San Pierre e Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Teritoris palestinês',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oceanie periferiche',
    're' => 'Reunion',
    'ro' => 'Romanie',
    'rs' => 'Serbie',
    'ru' => 'Russie',
    'rw' => 'Ruande',
    'sa' => 'Arabie Saudide',
    'sb' => 'Isulis Salomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Svezie',
    'sg' => 'Singapore',
    'sh' => 'Sante Eline',
    'si' => 'Slovenie',
    'sj' => 'Svalbard e Jan Mayen',
    'sk' => 'Slovachie',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marin',
    'sn' => 'Senegal',
    'so' => 'Somalie',
    'sr' => 'Suriname',
    'st' => 'Sao Tomè e Principe',
    'sv' => 'El Salvador',
    'sy' => 'Sirie',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Isulis Turks e Caicos',
    'td' => 'Çad',
    'tf' => 'Teritoris meridionâi francês',
    'tg' => 'Togo',
    'th' => 'Tailandie',
    'tj' => 'Tazikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor orientâl',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisie',
    'to' => 'Tonga',
    'tr' => 'Turchie',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzanie',
    'ua' => 'Ucraine',
    'ug' => 'Uganda',
    'um' => 'Isulis periferichis minôrs dai Stâts Unîts',
    'us' => 'Stâts Unîts',
    'uy' => 'Uruguay',
    'uz' => 'Uzbechistan',
    'va' => 'Vatican',
    'vc' => 'San Vincent e lis Grenadinis',
    've' => 'Venezuela',
    'vg' => 'Isulis vergjinis britanichis',
    'vi' => 'Isulis vergjinis americanis',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Sud Afriche',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Regjon no cognossude o no valide',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
