<?php 
/**
 * Locale data for 'ga'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ANG' => 'AÍ f.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Eanáir',
      2 => 'Feabhra',
      3 => 'Márta',
      4 => 'Aibreán',
      5 => 'Bealtaine',
      6 => 'Meitheamh',
      7 => 'Iúil',
      8 => 'Lúnasa',
      9 => 'Meán Fómhair',
      10 => 'Deireadh Fómhair',
      11 => 'Samhain',
      12 => 'Nollaig',
    ),
    'abbreviated' => 
    array (
      1 => 'Ean',
      2 => 'Feabh',
      3 => 'Márta',
      4 => 'Aib',
      5 => 'Beal',
      6 => 'Meith',
      7 => 'Iúil',
      8 => 'Lún',
      9 => 'MFómh',
      10 => 'DFómh',
      11 => 'Samh',
      12 => 'Noll',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'E',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'B',
      6 => 'M',
      7 => 'I',
      8 => 'L',
      9 => 'M',
      10 => 'D',
      11 => 'S',
      12 => 'N',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dé Domhnaigh',
      1 => 'Dé Luain',
      2 => 'Dé Máirt',
      3 => 'Dé Céadaoin',
      4 => 'Déardaoin',
      5 => 'Dé hAoine',
      6 => 'Dé Sathairn',
    ),
    'abbreviated' => 
    array (
      0 => 'Domh',
      1 => 'Luan',
      2 => 'Máirt',
      3 => 'Céad',
      4 => 'Déar',
      5 => 'Aoine',
      6 => 'Sath',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'C',
      4 => 'D',
      5 => 'A',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Roimh Chríost',
      1 => 'Anno Domini',
    ),
    'narrow' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'aa',
    'ab' => 'Abcáisis',
    'ae' => 'Aivéistis',
    'af' => 'Afracáinis',
    'am' => 'Amarais',
    'ar' => 'Araibis',
    'as' => 'Asaimis',
    'az' => 'Asarbaiseáinis',
    'ba' => 'Baiscíris',
    'be' => 'Bealarúisis',
    'bg' => 'Bulgáiris',
    'bh' => 'Bihairis',
    'bn' => 'Beangáilis',
    'bo' => 'Tibéadais',
    'br' => 'Briotáinis',
    'bs' => 'Boisnis',
    'ca' => 'Catalóinis',
    'ce' => 'Sisinis',
    'co' => 'Corsaicis',
    'cr' => 'Craíais',
    'cs' => 'Seicis',
    'cu' => 'Slavais na hEaglaise',
    'cv' => 'Suvaisis',
    'cy' => 'Breatnais',
    'da' => 'Danmhairgis',
    'de' => 'Gearmáinis',
    'el' => 'Gréigis',
    'en' => 'Béarla',
    'eo' => 'Esperanto',
    'es' => 'Spáinnis',
    'et' => 'Eastóinis',
    'eu' => 'Bascais',
    'fa' => 'Peirsis',
    'fi' => 'Fionlainnis',
    'fj' => 'Fidsis',
    'fo' => 'Faróis',
    'fr' => 'Fraincis',
    'fy' => 'Freaslainnis Iartharach',
    'ga' => 'Gaeilge',
    'gd' => 'Gaeilge na hAlban',
    'gl' => 'Gailísis',
    'gn' => 'Guaráinis',
    'gu' => 'Gúisearáitis',
    'gv' => 'Mannainis',
    'haw' => 'Haváíais',
    'he' => 'Eabhrais',
    'hi' => 'Hiondúis',
    'hr' => 'Cróitis',
    'hu' => 'Ungáiris',
    'hy' => 'Airméinis',
    'ia' => 'Interlingua',
    'id' => 'Indinéisis',
    'ie' => 'Interlingue',
    'ik' => 'Inupiaq',
    'io' => 'Ido',
    'is' => 'Íoslainnis',
    'it' => 'Iodáilis',
    'iu' => 'Ionúitis',
    'ja' => 'Seapáinis',
    'jv' => 'Iávais',
    'ka' => 'Seoirsis',
    'kk' => 'Casachais',
    'km' => 'Cambóidis',
    'kn' => 'Cannadais',
    'ko' => 'Cóiréis',
    'ks' => 'Caismíris',
    'ku' => 'Coirdis',
    'kw' => 'Cornais',
    'ky' => 'Cirgeasais',
    'la' => 'Laidin',
    'lb' => 'Leitseabuirgis',
    'ln' => 'ln',
    'lo' => 'Laosais',
    'lt' => 'Liotuáinis',
    'lv' => 'Laitvis',
    'mg' => 'Malagásais',
    'mi' => 'Maorais',
    'mk' => 'Macadóinis',
    'ml' => 'Mailéalaimis',
    'mn' => 'Mongóilis',
    'mo' => 'Moldáivis',
    'mr' => 'Maraitis',
    'ms' => 'Malaeis',
    'mt' => 'Maltais',
    'my' => 'Burmais',
    'na' => 'Nárúis',
    'nb' => 'Ioruais Bokmål',
    'ne' => 'Neipealais',
    'nl' => 'Ollainnis',
    'nn' => 'Ioruais Nynorsk',
    'no' => 'Ioruais',
    'nv' => 'Navachóis',
    'oc' => 'Ocatáinis',
    'or' => 'Oraisis',
    'os' => 'Óiséitis',
    'pa' => 'Puinseáibis',
    'pl' => 'Polainnis',
    'ps' => 'Paistis',
    'pt' => 'Portaingéilis',
    'pt_br' => 'Portaingéilis Bhrasaíleach',
    'pt_pt' => 'Portaingéilis Ibéireach',
    'qu' => 'Ceatsuais',
    'ro' => 'Rómáinis',
    'ru' => 'Rúisis',
    'sa' => 'Sanscrait',
    'sc' => 'Sairdínis',
    'sd' => 'Sindis',
    'se' => 'Sáimis Thuaidh',
    'sh' => 'Seirbea-Chróitis',
    'si' => 'Siolóinis',
    'sk' => 'Slóvaicis',
    'sl' => 'Slóivéinis',
    'sm' => 'Samóis',
    'so' => 'Somáilis',
    'sq' => 'Albáinis',
    'sr' => 'Seirbis',
    'st' => 'Sótais Dheisceartach',
    'su' => 'Sundais',
    'sv' => 'Sualainnis',
    'sw' => 'Svahaílis',
    'ta' => 'Tamailis',
    'te' => 'Teileagúis',
    'th' => 'Téalainnis',
    'ti' => 'Tigrinis',
    'tk' => 'Tuircméinis',
    'tl' => 'Tagálaigis',
    'tlh' => 'Klingon',
    'tr' => 'Tuircis',
    'tt' => 'Tatarais',
    'tw' => 'Tvís',
    'ty' => 'Taihítis',
    'ug' => 'ug',
    'uk' => 'Úcráinis',
    'und' => 'Teanga Anaithnid nó Neamhbhailí',
    'ur' => 'Urdais',
    'uz' => 'Úisbéicis',
    'vi' => 'Vítneamais',
    'wa' => 'Vallúnais',
    'xh' => 'Cósais',
    'yi' => 'Giúdais',
    'zh' => 'Sínis',
    'zh_hans' => 'Sínis Shimplithe',
    'zh_hant' => 'Sínis Thraidisiúnta',
    'zu' => 'Súlúis',
  ),
  'scripts' => 
  array (
    'arab' => 'Arabach',
    'armn' => 'Airméanach',
    'beng' => 'Beangálach',
    'brai' => 'Braille',
    'cyrl' => 'Coireallach',
    'deva' => 'Déiveanágrach',
    'ethi' => 'Aetópach',
    'goth' => 'Gotach',
    'grek' => 'Gréagach',
    'gujr' => 'Gúisearátach',
    'guru' => 'Gurmúcach',
    'hang' => 'Hangalach',
    'hani' => 'Han',
    'hans' => 'Han Símplithe',
    'hant' => 'Han Traidisiúnta',
    'hebr' => 'Eabhrach',
    'hira' => 'Híreagánach',
    'hrkt' => 'Catacánach nó Híreagánach',
    'jpan' => 'Seapánach',
    'kana' => 'Catacánach',
    'knda' => 'Cannadach',
    'kore' => 'Cóiréach',
    'latg' => 'Cló Gaelach',
    'latn' => 'Laidineach',
    'mlym' => 'Mailéalamach',
    'mong' => 'Mongólach',
    'ogam' => 'Ogham',
    'orya' => 'Oiríseach',
    'runr' => 'Rúnach',
    'taml' => 'Tamalach',
    'telu' => 'Teileagúch',
    'thai' => 'Téallanach',
    'tibt' => 'Tibéadach',
    'zxxx' => 'Gan Scríobh',
    'zzzz' => 'Script Anaithnid nó Neamhbhailí',
  ),
  'territories' => 
  array (
    '001' => 'An Domhan',
    '002' => 'An Afraic',
    '009' => 'An Aigéine',
    '013' => 'Meiriceá Láir',
    '017' => 'An Afraic Láir',
    '019' => 'Na Meiriceánna',
    '053' => 'An Astráil agus an Nua-Shéalainn',
    '054' => 'An Mheilinéis',
    '057' => 'An Réigiún Micrinéiseach',
    '061' => 'An Pholainéis',
    142 => 'An Áise',
    143 => 'An Áise Láir',
    150 => 'An Eoraip',
    419 => 'Meiriceá Laidineach agus an Mhuir Chairib',
    'ad' => 'Andóra',
    'ae' => 'Aontas na nÉimíríochtaí Arabacha',
    'af' => 'An Afganastáin',
    'ag' => 'Aintíge agus Barbúda',
    'ai' => 'Anguilla',
    'al' => 'An Albáin',
    'am' => 'An Airméin',
    'an' => 'Antillí na hÍsiltíre',
    'ao' => 'Angóla',
    'aq' => 'An Antartaice',
    'ar' => 'An Airgintín',
    'as' => 'Samó Meiriceánach',
    'at' => 'An Ostair',
    'au' => 'An Astráil',
    'aw' => 'Arúba',
    'ax' => 'Oileáin Alaind',
    'az' => 'An Asarbaiseáin',
    'ba' => 'An Bhoisnia agus Heirseagóvéin',
    'bb' => 'Barbadós',
    'bd' => 'An Bhanglaidéis',
    'be' => 'An Bheilg',
    'bf' => 'Buircíne Fasó',
    'bg' => 'An Bhulgáir',
    'bh' => 'Bairéin',
    'bi' => 'An Bhurúin',
    'bj' => 'Beinin',
    'bm' => 'Beirmiúda',
    'bn' => 'Brúiné',
    'bo' => 'An Bholaiv',
    'br' => 'An Bhrasaíl',
    'bs' => 'Na Bahámaí',
    'bt' => 'An Bhútáin',
    'bv' => 'Oileán Bouvet',
    'bw' => 'An Bhotsuáin',
    'by' => 'An Bhealarúis',
    'bz' => 'An Bheilís',
    'ca' => 'Ceanada',
    'cc' => 'Oileáin na gCócónna',
    'cd' => 'Poblacht Dhaonlathach an Chongó',
    'cf' => 'Poblacht na hAfraice Láir',
    'cg' => 'An Congó',
    'ch' => 'An Eilvéis',
    'ci' => 'An Cósta Eabhair',
    'ck' => 'Oileáin Cook',
    'cl' => 'An tSile',
    'cm' => 'Camarún',
    'cn' => 'An tSín',
    'co' => 'An Cholóim',
    'cr' => 'Cósta Ríce',
    'cs' => 'An tSeirbia agus Montainéagró',
    'cu' => 'Cúba',
    'cv' => 'An Rinn Ghlas',
    'cx' => 'Oileán na Nollag',
    'cy' => 'An Chipir',
    'cz' => 'Poblacht na Seice',
    'de' => 'An Ghearmáin',
    'dj' => 'Djibouti',
    'dk' => 'An Danmhairg',
    'dm' => 'Doiminice',
    'do' => 'An Phoblacht Dhoiminiceach',
    'dz' => 'An Ailgéir',
    'ec' => 'Eacuadór',
    'ee' => 'An Eastóin',
    'eg' => 'An Éigipt',
    'eh' => 'An Sahára Thiar',
    'er' => 'An Eiritré',
    'es' => 'An Spáinn',
    'et' => 'An Aetóip',
    'eu' => 'An tAontas Eorpach',
    'fi' => 'An Fhionlainn',
    'fj' => 'Fidsí',
    'fk' => 'Oileáin Fháclainne',
    'fm' => 'An Mhicrinéis',
    'fo' => 'Oileáin Fharó',
    'fr' => 'An Fhrainc',
    'ga' => 'An Ghabúin',
    'gb' => 'An Ríocht Aontaithe',
    'gd' => 'Grenada',
    'ge' => 'An tSeoirsia',
    'gf' => 'An Ghuáin Fhrancach',
    'gg' => 'Geansaí',
    'gh' => 'Gána',
    'gi' => 'Giobráltar',
    'gl' => 'An Ghraonlainn',
    'gm' => 'An Ghaimbia',
    'gn' => 'An Ghuine',
    'gp' => 'Guadalúip',
    'gq' => 'An Ghuine Mheánchriosach',
    'gr' => 'An Ghréig',
    'gs' => 'An tSeoirsia Theas agus Oileáin Sandwich Theas',
    'gt' => 'Guatamala',
    'gu' => 'Guam',
    'gw' => 'An Ghuine-Bhissau',
    'gy' => 'An Ghuáin',
    'hk' => 'Hong Cong',
    'hm' => 'Oileán Heard agus Oileáin McDonald',
    'hn' => 'Hondúras',
    'hr' => 'An Chróit',
    'ht' => 'Háití',
    'hu' => 'An Ungáir',
    'id' => 'An Indinéis',
    'ie' => 'Éire',
    'il' => 'Iosrael',
    'im' => 'Oileán Mhanann',
    'in' => 'An India',
    'io' => 'Críocha Briotanacha an Aigéin Indiagh',
    'iq' => 'An Iaráic',
    'ir' => 'An Iaráin',
    'is' => 'An Íoslainn',
    'it' => 'An Iodáil',
    'je' => 'Geirsí',
    'jm' => 'Iamáice',
    'jo' => 'An Iordáin',
    'jp' => 'An tSeapáin',
    'ke' => 'An Chéinia',
    'kg' => 'An Chirgeastáin',
    'kh' => 'An Chambóid',
    'ki' => 'Ciribeas',
    'km' => 'Oileáin Chomóra',
    'kn' => 'Saint Kitts agus Nevis',
    'kp' => 'An Chóiré Thuaidh',
    'kr' => 'An Chóiré Theas',
    'kw' => 'Cuáit',
    'ky' => 'Oileáin na gCadhman',
    'kz' => 'An Chasacstáin',
    'la' => 'Laos',
    'lb' => 'An Liobáin',
    'lc' => 'San Lúisia',
    'li' => 'Lichtinstéin',
    'lk' => 'Srí Lanca',
    'lr' => 'An Libéir',
    'ls' => 'Leosóta',
    'lt' => 'An Liotuáin',
    'lu' => 'Lucsamburg',
    'lv' => 'An Laitvia',
    'ly' => 'An Libia',
    'ma' => 'Maracó',
    'mc' => 'Monacó',
    'md' => 'An Mholdóiv',
    'me' => 'Montainéagró',
    'mg' => 'Madagascar',
    'mh' => 'Oileáin Marshall',
    'mk' => 'An Mhacadóin',
    'ml' => 'Mailí',
    'mm' => 'Maenmar',
    'mn' => 'An Mhongóil',
    'mo' => 'Macáó',
    'mp' => 'Oileáin Mariana Thuaidh',
    'mq' => 'Martainíc',
    'mr' => 'An Mharatáin',
    'ms' => 'Montsarat',
    'mt' => 'Málta',
    'mu' => 'Oileán Mhuirís',
    'mv' => 'Na Maildiví',
    'mw' => 'An Mhaláiv',
    'mx' => 'Meicsiceo',
    'my' => 'An Mhalaeisia',
    'mz' => 'Mósaimbíc',
    'na' => 'An Namaib',
    'nc' => 'An Nua-Chaladóin',
    'ne' => 'An Nígir',
    'nf' => 'Oileán Norfolk',
    'ng' => 'An Nigéir',
    'ni' => 'Nicearagua',
    'nl' => 'An Ísiltír',
    'no' => 'An Iorua',
    'np' => 'Neipeal',
    'nr' => 'Nárú',
    'nu' => 'Nívé',
    'nz' => 'An Nua-Shéalainn',
    'om' => 'Óman',
    'pa' => 'Panama',
    'pe' => 'Peiriú',
    'pf' => 'An Pholainéis Fhrancach',
    'pg' => 'Nua-Ghuine Phapua',
    'ph' => 'Na hOileáin Fhilipíneacha',
    'pk' => 'An Phacastáin',
    'pl' => 'An Pholainn',
    'pm' => 'Saint Pierre agus Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Portó Ríce',
    'ps' => 'Na Críocha Pailistíneacha',
    'pt' => 'An Phortaingéil',
    'pw' => 'Palau',
    'py' => 'Paragua',
    'qa' => 'Catar',
    'qo' => 'An Aigéine Imeallach',
    're' => 'Réunion',
    'ro' => 'An Rómáin',
    'rs' => 'An tSeirbia',
    'ru' => 'Cónaidhm na Rúise',
    'rw' => 'Ruanda',
    'sa' => 'An Araib Shádach',
    'sb' => 'Oileáin Sholaimh',
    'sc' => 'Na Séiséil',
    'sd' => 'An tSúdáin',
    'se' => 'An tSualainn',
    'sg' => 'Singeapór',
    'sh' => 'San Héilin',
    'si' => 'An tSlóvéin',
    'sj' => 'Svalbard agus Jan Mayen',
    'sk' => 'An tSlóvaic',
    'sl' => 'Siarra Leon',
    'sm' => 'San Mairíne',
    'sn' => 'An tSeineagáil',
    'so' => 'An tSomáil',
    'sr' => 'Suranam',
    'st' => 'Sao Tome agus Principe',
    'sv' => 'An tSalvadóir',
    'sy' => 'An tSiria',
    'sz' => 'An tSuasalainn',
    'tc' => 'Oileáin Turks agus Caicos',
    'td' => 'Sead',
    'tf' => 'Críocha Deisceartacha na Fraince',
    'tg' => 'Tóga',
    'th' => 'An Téalainn',
    'tj' => 'An Táidsíceastáin',
    'tk' => 'Tócalá',
    'tl' => 'Tíomór Thoir',
    'tm' => 'An Tuircméanastáin',
    'tn' => 'An Túinéis',
    'to' => 'Tonga',
    'tr' => 'An Tuirc',
    'tt' => 'Oileáin na Tríonóide agus Tobága',
    'tv' => 'Túválú',
    'tw' => 'An Téaváin',
    'tz' => 'An Tansáin',
    'ua' => 'An Úcráin',
    'ug' => 'Úganda',
    'um' => 'Mion-Oileáin Imeallacha S.A.M.',
    'us' => 'Stáit Aontaithe Mheiriceá',
    'uy' => 'Urugua',
    'uz' => 'Úisbéiceastáin',
    'va' => 'An Vatacáin',
    'vc' => 'Saint Vincent agus na Grenadines',
    've' => 'Veiniséala',
    'vg' => 'Oileáin Bhriotanacha na Maighdean',
    'vi' => 'Oileáin na Maighdean S.A.M.',
    'vn' => 'Vít Neam',
    'vu' => 'Vanuatú',
    'wf' => 'Oileáin Vailís agus Futúna',
    'ws' => 'Samó',
    'ye' => 'Éimin',
    'yt' => 'Mayotte',
    'za' => 'An Afraic Theas',
    'zm' => 'An tSaimbia',
    'zw' => 'An tSiombáib',
    'zz' => 'Réigiún Anaithnid nó Neamhbhailí',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==2',
    2 => '(n>=3&&n<=6&&fmod(n,1)==0)',
    3 => '(n>=7&&n<=10&&fmod(n,1)==0)',
    4 => 'true',
  ),
);
