<?php 
/**
 * Locale data for 'gl_ES'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ESP' => '₧',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Xaneiro',
      2 => 'Febreiro',
      3 => 'Marzo',
      4 => 'Abril',
      5 => 'Maio',
      6 => 'Xuño',
      7 => 'Xullo',
      8 => 'Agosto',
      9 => 'Setembro',
      10 => 'Outubro',
      11 => 'Novembro',
      12 => 'Decembro',
    ),
    'abbreviated' => 
    array (
      1 => 'Xan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Abr',
      5 => 'Mai',
      6 => 'Xuñ',
      7 => 'Xul',
      8 => 'Ago',
      9 => 'Set',
      10 => 'Out',
      11 => 'Nov',
      12 => 'Dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'X',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'X',
      7 => 'X',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Domingo',
      1 => 'Luns',
      2 => 'Martes',
      3 => 'Mércores',
      4 => 'Xoves',
      5 => 'Venres',
      6 => 'Sábado',
    ),
    'abbreviated' => 
    array (
      0 => 'Dom',
      1 => 'Lun',
      2 => 'Mar',
      3 => 'Mér',
      4 => 'Xov',
      5 => 'Ven',
      6 => 'Sáb',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'X',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
    'wide' => 
    array (
      0 => 'antes de Cristo',
      1 => 'despois de Cristo',
    ),
    'narrow' => 
    array (
      0 => 'a.C.',
      1 => 'd.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE dd MMMM y',
    'long' => 'dd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abkhazo',
    'af' => 'afrikaans',
    'afa' => 'lingua afro-asiática',
    'alg' => 'lingua algonquina',
    'am' => 'amárico',
    'an' => 'aragonés',
    'apa' => 'lingua apache',
    'ar' => 'árabe',
    'arc' => 'arameo',
    'art' => 'lingua artificial',
    'as' => 'assamés',
    'ast' => 'asturiano',
    'aus' => 'lingua australiana',
    'ay' => 'aimará',
    'az' => 'acerbaixano',
    'bat' => 'lingua báltica',
    'be' => 'bielorruso',
    'bg' => 'búlgaro',
    'bh' => 'bihariano',
    'bn' => 'bengalí',
    'bo' => 'tibetano',
    'br' => 'bretón',
    'bs' => 'bosnio',
    'ca' => 'catalán',
    'cai' => 'lingua india centroamericana',
    'cau' => 'lingua caucásica',
    'cel' => 'lingua céltica',
    'cs' => 'checo',
    'cu' => 'eslavo eclesiástico',
    'cy' => 'galés',
    'da' => 'dinamarqués',
    'de' => 'alemán',
    'de_at' => 'alemán de austria',
    'de_ch' => 'alto alemán suízo',
    'dv' => 'divehi',
    'dz' => 'dzongkha',
    'efi' => 'ibibio',
    'egy' => 'exipcio antigo',
    'el' => 'grego',
    'en' => 'inglés',
    'en_au' => 'inglés australiano',
    'en_ca' => 'inglés canadiano',
    'en_gb' => 'inglés británico',
    'en_us' => 'inglés americano',
    'eo' => 'esperanto',
    'es' => 'español',
    'es_419' => 'español latinoamericano',
    'es_es' => 'castelán',
    'et' => 'estoniano',
    'eu' => 'éuscaro',
    'fa' => 'persa',
    'fi' => 'finés',
    'fil' => 'filipino',
    'fiu' => 'lingua finno-úgrica',
    'fj' => 'fixiano',
    'fo' => 'faroés',
    'fr' => 'francés',
    'fr_ca' => 'francés canadiano',
    'fr_ch' => 'francés suízo',
    'fy' => 'frisón',
    'ga' => 'irlandés',
    'gd' => 'gaélico escocés',
    'gem' => 'lingua xermánica',
    'gl' => 'galego',
    'gn' => 'guaraní',
    'grc' => 'grego antigo',
    'gsw' => 'alemán suízo',
    'gu' => 'guxaratiano',
    'ha' => 'hausa',
    'haw' => 'hawaiano',
    'he' => 'hebreo',
    'hi' => 'hindi',
    'hr' => 'croata',
    'ht' => 'haitiano',
    'hu' => 'húngaro',
    'hy' => 'armenio',
    'ia' => 'interlingua',
    'id' => 'indonesio',
    'ig' => 'ibo',
    'inc' => 'lingua índica',
    'ine' => 'lingua indoeuropea',
    'is' => 'islandés',
    'it' => 'italiano',
    'ja' => 'xaponés',
    'jv' => 'xavanés',
    'ka' => 'xeorxiano',
    'kk' => 'casaco',
    'km' => 'cambodiano',
    'kn' => 'kannada',
    'ko' => 'coreano',
    'ks' => 'cachemir',
    'ku' => 'kurdo',
    'ky' => 'kyrgiz',
    'la' => 'latín',
    'lb' => 'luxemburgués',
    'ln' => 'lingala',
    'lo' => 'laotiano',
    'lt' => 'lituano',
    'lv' => 'letón',
    'mg' => 'malgaxe',
    'mi' => 'maorí',
    'mis' => 'lingua miscelánea',
    'mk' => 'macedonio',
    'ml' => 'malabar',
    'mn' => 'mongol',
    'mr' => 'marathi',
    'ms' => 'malaio',
    'mt' => 'maltés',
    'mul' => 'varias linguas',
    'my' => 'birmano',
    'nai' => 'lingua india norteamericana',
    'nb' => 'noruegués bokmal',
    'nd' => 'ndebele do norte',
    'ne' => 'nepalí',
    'nl' => 'holandés',
    'nl_be' => 'flamenco',
    'nn' => 'noruegués nynorsk',
    'no' => 'noruegués',
    'nub' => 'lingua nubia',
    'ny' => 'chewa',
    'oc' => 'occitano',
    'or' => 'oriya',
    'os' => 'osetio',
    'pa' => 'punjabi',
    'phi' => 'lingua filipina',
    'pl' => 'polaco',
    'ps' => 'paxtún',
    'pt' => 'portugués',
    'pt_br' => 'portugués brasileiro',
    'pt_pt' => 'portugués ibérico',
    'qu' => 'quechua',
    'rm' => 'romanche',
    'rn' => 'rundi',
    'ro' => 'romanés',
    'roa' => 'lingua románica',
    'ru' => 'ruso',
    'rw' => 'ruandés',
    'sa' => 'sánscrito',
    'sai' => 'lingua india sudamericana',
    'sd' => 'sindhi',
    'se' => 'sami do norte',
    'sem' => 'lingua semita',
    'sg' => 'sango',
    'sgn' => 'lingua de signos',
    'sh' => 'serbocroata',
    'si' => 'cingalés',
    'sk' => 'eslovaco',
    'sl' => 'esloveno',
    'sla' => 'lingua eslávica',
    'sm' => 'samoano',
    'sn' => 'shona',
    'so' => 'somalí',
    'sq' => 'albanés',
    'sr' => 'serbio',
    'ss' => 'swati',
    'ssa' => 'lingua do nilo-sáhara',
    'st' => 'sesoto',
    'su' => 'sondanés',
    'sv' => 'sueco',
    'sw' => 'swahili',
    'ta' => 'tamil',
    'te' => 'telugu',
    'tet' => 'tetún',
    'tg' => 'taxico',
    'th' => 'tailandés',
    'ti' => 'tigriña',
    'tk' => 'turcomano',
    'tl' => 'tagalo',
    'tlh' => 'clingon',
    'tn' => 'tswana',
    'to' => 'tongano',
    'tpi' => 'tok pisin',
    'tr' => 'turco',
    'ts' => 'xitsonga',
    'tt' => 'tártaro',
    'tut' => 'lingua altaica',
    'tw' => 'twi',
    'ty' => 'tahitiano',
    'ug' => 'uigur',
    'uk' => 'ucraíno',
    'und' => 'lingua descoñecida ou non válida',
    'ur' => 'urdú',
    'uz' => 'uzbeco',
    've' => 'venda',
    'vi' => 'vietnamita',
    'wo' => 'wólof',
    'xh' => 'xhosa',
    'yi' => 'yiddish',
    'yo' => 'ioruba',
    'zh' => 'chinés',
    'zh_hans' => 'chinés simplificado',
    'zh_hant' => 'chinés tradicional',
    'zu' => 'zulú',
    'zxx' => 'sen contido lingüístico',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-Árabe',
    'armn' => 'Armenio',
    'beng' => 'Bengalí',
    'bopo' => 'Bopomofo',
    'brai' => 'Braille',
    'cans' => 'Silabario aborixe canadiano unificado',
    'cyrl' => 'Cirílico',
    'deva' => 'Devanagari',
    'ethi' => 'Etíope',
    'geor' => 'Xeorxiano',
    'grek' => 'Grego',
    'gujr' => 'Guxarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hans' => 'Han simplificado',
    'hant' => 'Han tradicional',
    'hebr' => 'Hebreo',
    'hira' => 'Hiragana',
    'jpan' => 'Xaponés',
    'kana' => 'Katakana',
    'khmr' => 'Camboxano',
    'knda' => 'Kannadés',
    'kore' => 'Coreano',
    'laoo' => 'Laosiano',
    'latn' => 'Latino',
    'mlym' => 'Malabar',
    'mong' => 'Mongol',
    'mymr' => 'Birmania',
    'orya' => 'Oriya',
    'sinh' => 'Cingalés',
    'taml' => 'Támil',
    'telu' => 'Telugú',
    'thaa' => 'Thaana',
    'thai' => 'Tailandés',
    'tibt' => 'Tibetano',
    'zsym' => 'Símbolos',
    'zxxx' => 'non escrita',
    'zyyy' => 'Común',
    'zzzz' => 'escritura descoñecida',
  ),
  'territories' => 
  array (
    '001' => 'Mundo',
    '002' => 'África',
    '003' => 'Norteamérica',
    '005' => 'Sudamérica',
    '009' => 'Oceanía',
    '011' => 'África Occidental',
    '013' => 'América Central',
    '014' => 'África Oriental',
    '015' => 'África Septentrional',
    '017' => 'África Central',
    '018' => 'África Meridional',
    '019' => 'América',
    '021' => 'América do Norte',
    '029' => 'Caribe',
    '030' => 'Asia Oriental',
    '034' => 'Sul de Asia',
    '035' => 'Sureste Asiático',
    '039' => 'Europa Meridional',
    '053' => 'Australia e Nova Celandia',
    '054' => 'Melanesia',
    '057' => 'Rexión da Micronesia',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia Central',
    145 => 'Asia Occidental',
    150 => 'Europa',
    151 => 'Europa do Leste',
    154 => 'Europa Septentrional',
    155 => 'Europa Occidental',
    419 => 'América Latina',
    'ac' => 'Illa de Ascensión',
    'ad' => 'Andorra',
    'ae' => 'Emiratos Árabes Unidos',
    'af' => 'Afganistán',
    'ag' => 'Antiga e Barbuda',
    'ai' => 'Anguila',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antillas Holandesas',
    'ao' => 'Angola',
    'aq' => 'Antártida',
    'ar' => 'Arxentina',
    'as' => 'Samoa Americana',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Illas Aland',
    'az' => 'Acerbaixán',
    'ba' => 'Bosnia e Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Bélxica',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'San Bartolomé',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Bután',
    'bv' => 'Illa Bouvet',
    'bw' => 'Botsuana',
    'by' => 'Bielorrusia',
    'bz' => 'Belice',
    'ca' => 'Canadá',
    'cc' => 'Illas Cocos',
    'cd' => 'Congo [República Democrática do]',
    'cf' => 'República Africana Central',
    'cg' => 'Congo [República]',
    'ch' => 'Suíza',
    'ci' => 'Costa do Marfil',
    'ck' => 'Illas Cook',
    'cl' => 'Chile',
    'cm' => 'Camerún',
    'cn' => 'China',
    'co' => 'Colombia',
    'cp' => 'Illa Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cabo Verde',
    'cx' => 'Illa Christmas',
    'cy' => 'Chipre',
    'cz' => 'República Checa',
    'de' => 'Alemaña',
    'dg' => 'Diego García',
    'dj' => 'Xibuti',
    'dk' => 'Dinamarca',
    'dm' => 'Dominica',
    'do' => 'República Dominicana',
    'dz' => 'Arxelia',
    'ea' => 'Ceuta e Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Exipto',
    'eh' => 'Sahara Occidental',
    'er' => 'Eritrea',
    'es' => 'España',
    'et' => 'Etiopía',
    'eu' => 'Unión Europea',
    'fi' => 'Finlandia',
    'fj' => 'Fixi',
    'fk' => 'Illas Malvinas',
    'fm' => 'Micronesia',
    'fo' => 'Illas Feroe',
    'fr' => 'Francia',
    'ga' => 'Gabón',
    'gb' => 'Reino Unido',
    'gd' => 'Granada',
    'ge' => 'Xeorxia',
    'gf' => 'Güiana Francesa',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Xibraltar',
    'gl' => 'Grenlandia',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadalupe',
    'gq' => 'Guinea Ecuatorial',
    'gr' => 'Grecia',
    'gs' => 'Xeorxia do Sur e Illas Sandwich',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Güiana',
    'hk' => 'Hong Kong',
    'hm' => 'Illa Heard e Illas McDonald',
    'hn' => 'Honduras',
    'hr' => 'Croacia',
    'ht' => 'Haití',
    'hu' => 'Hungría',
    'ic' => 'Illas Canarias',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Illa de Man',
    'in' => 'India',
    'io' => 'Territorio Británico do Océano Índico',
    'iq' => 'Iraq',
    'ir' => 'Irán',
    'is' => 'Islandia',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Xamaica',
    'jo' => 'Xordania',
    'jp' => 'Xapón',
    'ke' => 'Quenia',
    'kg' => 'Quirguicistán',
    'kh' => 'Cambodia',
    'ki' => 'Kiribati',
    'km' => 'Comores',
    'kn' => 'San Cristovo e Nevis',
    'kp' => 'Corea do Norte',
    'kr' => 'Corea do Sur',
    'kw' => 'Kuwait',
    'ky' => 'Illas Caimán',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Líbano',
    'lc' => 'Santa Lucía',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luxemburgo',
    'lv' => 'Letonia',
    'ly' => 'Libia',
    'ma' => 'Marrocos',
    'mc' => 'Mónaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'San Martiño',
    'mg' => 'Madagascar',
    'mh' => 'Illas Marshall',
    'mk' => 'Macedonia [Antiga República Iugoslava de Macedonia]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Illas Marianas do norte',
    'mq' => 'Martinica',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauricio',
    'mv' => 'Maldivas',
    'mw' => 'Malaui',
    'mx' => 'México',
    'my' => 'Malaisia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'Nova Caledonia',
    'ne' => 'Níxer',
    'nf' => 'Illa Norfolk',
    'ng' => 'Nixeria',
    'ni' => 'Nicaragua',
    'nl' => 'Países Baixos',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Celandia',
    'om' => 'Omán',
    'pa' => 'Panamá',
    'pe' => 'Perú',
    'pf' => 'Polinesia Francesa',
    'pg' => 'Papúa Nova Guinea',
    'ph' => 'Filipinas',
    'pk' => 'Paquistán',
    'pl' => 'Polonia',
    'pm' => 'San Pedro e Miguelón',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Qatar',
    'qo' => 'Oceanía Distante',
    're' => 'Reunión',
    'ro' => 'Romanía',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudita',
    'sb' => 'Illas Salomón',
    'sc' => 'Seixeles',
    'sd' => 'Sudán',
    'se' => 'Suecia',
    'sg' => 'Singapur',
    'sh' => 'Santa Helena',
    'si' => 'Eslovenia',
    'sj' => 'Svalbard e Jan Mayen',
    'sk' => 'Eslovaquia',
    'sl' => 'Serra Leoa',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Santo Tomé e Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Suacilandia',
    'ta' => 'Tristán da Cunha',
    'tc' => 'Illas Turks e Caicos',
    'td' => 'Chad',
    'tf' => 'Territorios Franceses do Sul',
    'tg' => 'Togo',
    'th' => 'Tailandia',
    'tj' => 'Taxiquistán',
    'tk' => 'Tokelau',
    'tl' => 'Timor-Leste',
    'tm' => 'Turkmenistán',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turquía',
    'tt' => 'Trindade e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwán',
    'tz' => 'Tanzania',
    'ua' => 'Ucraína',
    'ug' => 'Uganda',
    'um' => 'Illas Menores Distantes dos EUA.',
    'us' => 'Estados Unidos de América',
    'uy' => 'Uruguai',
    'uz' => 'Uzbekistán',
    'va' => 'Cidade do Vaticano',
    'vc' => 'San Vicente e Granadinas',
    've' => 'Venezuela',
    'vg' => 'Illas Virxes Británicas',
    'vi' => 'Illas Virxes Estadounidenses',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'ye' => 'Iemen',
    'yt' => 'Mayotte',
    'za' => 'Sudáfrica',
    'zm' => 'Zambia',
    'zw' => 'Cimbabue',
    'zz' => 'rexión descoñecida',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
