<?php 
/**
 * Locale data for 'gsw'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => '’',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ATS' => 'öS',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januar',
      2 => 'Februar',
      3 => 'März',
      4 => 'April',
      5 => 'Mai',
      6 => 'Juni',
      7 => 'Juli',
      8 => 'Auguscht',
      9 => 'Septämber',
      10 => 'Oktoober',
      11 => 'Novämber',
      12 => 'Dezämber',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mär',
      4 => 'Apr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dez',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sunntig',
      1 => 'Määntig',
      2 => 'Ziischtig',
      3 => 'Mittwuch',
      4 => 'Dunschtig',
      5 => 'Friitig',
      6 => 'Samschtig',
    ),
    'abbreviated' => 
    array (
      0 => 'Su.',
      1 => 'Mä.',
      2 => 'Zi.',
      3 => 'Mi.',
      4 => 'Du.',
      5 => 'Fr.',
      6 => 'Sa.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'D',
      3 => 'M',
      4 => 'D',
      5 => 'F',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
    'wide' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
    'narrow' => 
    array (
      0 => 'v. Chr.',
      1 => 'n. Chr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'vorm.',
  'pmName' => 'nam.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abchasisch',
    'ace' => 'Aceh',
    'ach' => 'Acholi',
    'ada' => 'Adangme',
    'ady' => 'Adygai',
    'ae' => 'Avestisch',
    'af' => 'Afrikaans',
    'afa' => 'Afro-Asiatischi Schpraach',
    'afh' => 'Afrihili',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akkadisch',
    'ale' => 'Aleutisch',
    'alg' => 'Algonkin-Schpraach',
    'alt' => 'Süüd-Altaisch',
    'am' => 'Amharisch',
    'an' => 'Aragonesisch',
    'ang' => 'Altänglisch',
    'anp' => 'Angika',
    'apa' => 'Apache-Schpraach',
    'ar' => 'Arabisch',
    'arc' => 'Aramääisch',
    'arn' => 'Araukanisch',
    'arp' => 'Arapaho',
    'art' => 'Künschtlichi Schpraach',
    'arw' => 'Arawak',
    'as' => 'Assamesisch',
    'asa' => 'Asu (Tanzania)',
    'ast' => 'Aschturianisch',
    'ath' => 'Athapaskischi Schpraach',
    'aus' => 'Auschtralischi Schpraach',
    'av' => 'Awarisch',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Aserbaidschanisch',
    'ba' => 'Baschkirisch',
    'bad' => 'Banda',
    'bai' => 'Bamileke',
    'bal' => 'Belutschisch',
    'ban' => 'Balinesisch',
    'bas' => 'Basaa',
    'bat' => 'Baltischi Schpraach',
    'be' => 'Wiissrussisch',
    'bej' => 'Bedauye',
    'bem' => 'Bemba',
    'ber' => 'Bärberisch',
    'bez' => 'Bena (Tanzania)',
    'bg' => 'Bulgaarisch',
    'bh' => 'Bihaarisch',
    'bho' => 'Bhodschpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikolisch',
    'bin' => 'Bini',
    'bla' => 'Blackfoot-Schpraach',
    'bm' => 'Bambara',
    'bn' => 'Bengalisch',
    'bnt' => 'Bantu',
    'bo' => 'Tibeetisch',
    'br' => 'Brötoonisch',
    'bra' => 'Braj-Bhakha',
    'bs' => 'Bosnisch',
    'btk' => 'Batak',
    'bua' => 'Burjatisch',
    'bug' => 'Bugineesisch',
    'byn' => 'Blin',
    'ca' => 'Katalaanisch',
    'cad' => 'Caddo',
    'cai' => 'Zentralamerikanischi Indianerschpraach',
    'car' => 'Kariibisch',
    'cau' => 'Kaukaasisch',
    'cch' => 'Atsam',
    'ce' => 'Tschetscheenisch',
    'ceb' => 'Cebuano',
    'cel' => 'Keltischi Schpraach',
    'ch' => 'Chamorro',
    'chb' => 'Tschibtscha',
    'chg' => 'Tschagataisch',
    'chk' => 'Trukesisch',
    'chm' => 'Tscheremissisch',
    'chn' => 'Chinook',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chy' => 'Cheyenne',
    'cmc' => 'Chamischi Schpraach',
    'co' => 'Korsisch',
    'cop' => 'Koptisch',
    'cpe' => 'Änglisch-basierts Kreol oder Pidgin',
    'cpf' => 'Französisch-basierts Kreol oder Pidgin',
    'cpp' => 'Portugiesisch-basierts Kreol oder Pidgin',
    'cr' => 'Cree',
    'crh' => 'Krimtatarisch',
    'crp' => 'Kreol oder Pidgin',
    'cs' => 'Tschechisch',
    'csb' => 'Kaschubisch',
    'cu' => 'Chileslawisch',
    'cus' => 'Kuschitischi Schpraach',
    'cv' => 'Tschuwaschisch',
    'cy' => 'Walisisch',
    'da' => 'Tänisch',
    'dak' => 'Takota',
    'dar' => 'Targiinisch',
    'day' => 'Tajakisch',
    'de' => 'Tüütsch',
    'de_at' => 'Öschtriichischs Tüütsch',
    'de_ch' => 'Schwiizer Hochtüütsch',
    'del' => 'Delaware-Schpraach',
    'den' => 'Slavey',
    'dgr' => 'Togrib',
    'din' => 'Tinka',
    'doi' => 'Togri',
    'dra' => 'Trawidischi Schpraach',
    'dsb' => 'Nidersorbisch',
    'dua' => 'Tuala',
    'dum' => 'Mittelniderländisch',
    'dv' => 'Malediivisch',
    'dyu' => 'Tiula',
    'dz' => 'Dschongkha',
    'ee' => 'Ewe',
    'efi' => 'Efikisch',
    'egy' => 'Altägyptisch',
    'eka' => 'Ekajuk',
    'el' => 'Griechisch',
    'elx' => 'Elamisch',
    'en' => 'Änglisch',
    'en_au' => 'Auschtralischs Änglisch',
    'en_ca' => 'Kanadischs Änglisch',
    'en_gb' => 'Britischs Änglisch',
    'en_us' => 'Amerikanischs Änglisch',
    'enm' => 'Mittelänglisch',
    'eo' => 'Eschperanto',
    'es' => 'Schpanisch',
    'es_419' => 'Latiinamerikanischs Schpanisch',
    'es_es' => 'Ibeerischs Schpanisch',
    'et' => 'Eestnisch',
    'eu' => 'Baskisch',
    'ewo' => 'Ewondo',
    'fa' => 'Persisch',
    'fan' => 'Pangwe-Schpraach',
    'fat' => 'Fanti-Schpraach',
    'ff' => 'Ful',
    'fi' => 'Finnisch',
    'fil' => 'Filipino',
    'fiu' => 'Finno-ugrischi Schpraach',
    'fj' => 'Fidschianisch',
    'fo' => 'Färöisch',
    'fon' => 'Fon',
    'fr' => 'Französisch',
    'fr_ca' => 'Kanadischs Französisch',
    'fr_ch' => 'Schwiizer Französisch',
    'frm' => 'Mittelfranzösisch',
    'fro' => 'Altfranzösisch',
    'frr' => 'Nordfriesisch',
    'frs' => 'Oschtfriesisch',
    'fur' => 'Friulisch',
    'fy' => 'Friesisch',
    'ga' => 'Iirisch',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'Schottisch-Gäälisch',
    'gem' => 'Germanischi Schpraach',
    'gez' => 'Geez',
    'gil' => 'Gilbertesisch',
    'gl' => 'Galizisch',
    'gmh' => 'Mittelhochtüütsch',
    'gn' => 'Guarani',
    'goh' => 'Althochtüütsch',
    'gon' => 'Gondi',
    'gor' => 'Mongondou',
    'got' => 'Gotisch',
    'grb' => 'Grebo',
    'grc' => 'Altgriechisch',
    'gsw' => 'Schwiizertüütsch',
    'gu' => 'Gujarati',
    'gv' => 'Manx-Gäälisch',
    'gwi' => 'Kutchinisch',
    'ha' => 'Haussa',
    'hai' => 'Haida',
    'haw' => 'Hawaiianisch',
    'he' => 'Hebräisch',
    'hi' => 'Hindi',
    'hil' => 'Hiligaynonisch',
    'him' => 'Himatschalisch',
    'hit' => 'Hethitisch',
    'hmn' => 'Miao',
    'ho' => 'Hiri-Motu',
    'hr' => 'Kroazisch',
    'hsb' => 'Obersorbisch',
    'ht' => 'Haitisch',
    'hu' => 'Ungarisch',
    'hup' => 'Hupa',
    'hy' => 'Armenisch',
    'hz' => 'Herero',
    'ia' => 'Interlingua',
    'iba' => 'Ibanisch',
    'id' => 'Indonesisch',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sezuanischs Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiak',
    'ilo' => 'Ilokano',
    'inc' => 'Indoarischi Schpraach',
    'ine' => 'Indogermanischi Schpraach',
    'inh' => 'Inguschisch',
    'io' => 'Ido',
    'ira' => 'Iranischi Schpraach',
    'iro' => 'Irokesischi Schpraach',
    'is' => 'Iisländisch',
    'it' => 'Italiänisch',
    'iu' => 'Inukitut',
    'ja' => 'Japanisch',
    'jbo' => 'Lojbanisch',
    'jpr' => 'Jüüdisch-Persisch',
    'jrb' => 'Jüüdisch-Arabisch',
    'jv' => 'Javanisch',
    'ka' => 'Georgisch',
    'kaa' => 'Karakalpakisch',
    'kab' => 'Kabylisch',
    'kac' => 'Kachin-Schpraach',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karenisch',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardinisch',
    'kcg' => 'Tyap',
    'kea' => 'Kabuverdianu',
    'kfo' => 'Koro',
    'kg' => 'Kongolesisch',
    'kha' => 'Khasisch',
    'khi' => 'Khoisanisch',
    'kho' => 'Sakisch',
    'ki' => 'Kikuyu-Schpraach',
    'kj' => 'Kwanyama',
    'kk' => 'Kasachisch',
    'kl' => 'Gröönländisch',
    'km' => 'Kambodschanisch',
    'kmb' => 'Kimbundu-Schpraach',
    'kn' => 'Kannada',
    'ko' => 'Koreaanisch',
    'kok' => 'Konkani',
    'kos' => 'Kosraeanisch',
    'kpe' => 'Kpelle-Schpraach',
    'kr' => 'Kanuri-Schpraach',
    'krc' => 'Karatschaiisch-Balkarisch',
    'krl' => 'Karelisch',
    'kro' => 'Kru-Schpraach',
    'kru' => 'Oraon-Schpraach',
    'ks' => 'Kaschmirisch',
    'ku' => 'Kurdisch',
    'kum' => 'Kumükisch',
    'kut' => 'Kutenai-Schpraach',
    'kv' => 'Komi-Schpraach',
    'kw' => 'Kornisch',
    'ky' => 'Kirgiisisch',
    'la' => 'Latiin',
    'lad' => 'Ladino',
    'lah' => 'Lahndanisch',
    'lam' => 'Lambanisch',
    'lb' => 'Luxemburgisch',
    'lez' => 'Lesgisch',
    'lg' => 'Ganda-Schpraach',
    'li' => 'Limburgisch',
    'ln' => 'Lingala',
    'lo' => 'Laozisch',
    'lol' => 'Mongo',
    'loz' => 'Rotse-Schpraach',
    'lt' => 'Litauisch',
    'lu' => 'Luba',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno-Schpraach',
    'lun' => 'Lunda-Schpraach',
    'luo' => 'Luo-Schpraach',
    'lus' => 'Lushai-Schpraach',
    'luy' => 'Olulujia',
    'lv' => 'Lettisch',
    'mad' => 'Maduresisch',
    'mag' => 'Khotta',
    'mai' => 'Maithili',
    'mak' => 'Makassarisch',
    'man' => 'Manding-Schpraach',
    'map' => 'Auschtroneesischi Schpraach',
    'mas' => 'Massai-Schpraach',
    'mdf' => 'Mokschamordwinisch',
    'mdr' => 'Mandaresisch',
    'men' => 'Mende-Schpraach',
    'mg' => 'Madagassisch',
    'mga' => 'Mittelirisch',
    'mh' => 'Marschallesisch',
    'mi' => 'Maori',
    'mic' => 'Micmac-Schpraach',
    'min' => 'Minangkabau-Schpraach',
    'mis' => 'Anderi Schpraach',
    'mk' => 'Mazedonisch',
    'mkh' => 'Mon-Khmer-Schpraach',
    'ml' => 'Malayalam',
    'mn' => 'Mongolisch',
    'mnc' => 'Mandschurisch',
    'mni' => 'Meithei-Schpraach',
    'mno' => 'Manobo-Schpraach',
    'mo' => 'Moldawisch',
    'moh' => 'Mohawk-Schpraach',
    'mos' => 'Mossi-Schpraach',
    'mr' => 'Marathi',
    'ms' => 'Malaiisch',
    'mt' => 'Maltesisch',
    'mul' => 'Mehrschpraachig',
    'mun' => 'Munda-Schpraach',
    'mus' => 'Muskogee-Schpraach',
    'mwl' => 'Mirandesisch',
    'mwr' => 'Marwarisch',
    'my' => 'Birmanisch',
    'myn' => 'Maya-Schpraach',
    'myv' => 'Erzya',
    'na' => 'Nauruisch',
    'nah' => 'Nahuatl',
    'nai' => 'Nordamerikanischi Indianersprach',
    'nap' => 'Neapolitanisch',
    'nb' => 'Norwegisch Bokmål',
    'nd' => 'Nord-Ndebele-Schpraach',
    'nds' => 'Nidertüütsch',
    'ne' => 'Nepalesisch',
    'new' => 'Newarisch',
    'ng' => 'Ndonga',
    'nia' => 'Nias-Schpraach',
    'nic' => 'Nigerkordofanischi Schpraach',
    'niu' => 'Niue-Schpraach',
    'nl' => 'Niderländisch',
    'nl_be' => 'Fläämisch',
    'nn' => 'Norwegisch Nynorsk',
    'no' => 'Norwegisch',
    'nog' => 'Nogaisch',
    'non' => 'Altnordisch',
    'nqo' => 'N’Ko',
    'nr' => 'Süüd-Ndebele-Schpraach',
    'nso' => 'Nord-Sotho-Schpraach',
    'nub' => 'Nubischi Schpraach',
    'nv' => 'Navajo-Schpraach',
    'nwc' => 'Alt-Newari',
    'ny' => 'Chewa-Schpraach',
    'nym' => 'Nyamwezi-Schpraach',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Okzitanisch',
    'oj' => 'Ojibwa-Schpraach',
    'om' => 'Oromo',
    'or' => 'Orija',
    'os' => 'Ossezisch',
    'osa' => 'Osage-Schpraach',
    'ota' => 'Osmanisch',
    'oto' => 'Otomangue-Schpraach',
    'pa' => 'Pandschabisch',
    'paa' => 'Papua-Schpraach',
    'pag' => 'Pangasinanisch',
    'pal' => 'Mittelpersisch',
    'pam' => 'Pampanggan-Schpraach',
    'pap' => 'Papiamento',
    'pau' => 'Palau',
    'peo' => 'Altpersisch',
    'phi' => 'Philippine-Austronesischi Schpraach',
    'phn' => 'Phönikisch',
    'pi' => 'Pali',
    'pl' => 'Polnisch',
    'pon' => 'Ponapeanisch',
    'pra' => 'Prakrit',
    'pro' => 'Altprovenzalisch',
    'ps' => 'Paschtu',
    'pt' => 'Portugiisisch',
    'pt_br' => 'Brasilianischs Portugiisisch',
    'pt_pt' => 'Iberischs Portugiisisch',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Oschterinsel-Schpraach',
    'rar' => 'Rarotonganisch',
    'rm' => 'Rätoromanisch',
    'rn' => 'Rundi-Schpraach',
    'ro' => 'Rumänisch',
    'roa' => 'Romanischi Schpraach',
    'rom' => 'Zigüünerschpraach',
    'root' => 'Root',
    'ru' => 'Russisch',
    'rup' => 'Aromunisch',
    'rw' => 'Ruandisch',
    'sa' => 'Sanschkrit',
    'sad' => 'Sandawe-Schpraach',
    'sah' => 'Jakutisch',
    'sai' => 'Süüdamerikanischi Indianerschpraach',
    'sal' => 'Salish-Schpraach',
    'sam' => 'Samaritanisch',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardisch',
    'scn' => 'Sizilianisch',
    'sco' => 'Schottisch',
    'sd' => 'Sindhi',
    'se' => 'Nord-Samisch',
    'sel' => 'Selkupisch',
    'sem' => 'Semitischi Schpraach',
    'sg' => 'Sango',
    'sga' => 'Altirisch',
    'sgn' => 'Gebäärdeschpraach',
    'sh' => 'Serbo-Kroatisch',
    'shn' => 'Schan-Schpraach',
    'si' => 'Singhalesisch',
    'sid' => 'Sidamo',
    'sio' => 'Sioux-Schpraach',
    'sit' => 'Sinotibetischi Schpraach',
    'sk' => 'Slowakisch',
    'sl' => 'Slowenisch',
    'sla' => 'Slawischi Schpraach',
    'sm' => 'Samoanisch',
    'sma' => 'Süüd-Samisch',
    'smi' => 'Samisch',
    'smj' => 'Lule-Samisch',
    'smn' => 'Inari-Samisch',
    'sms' => 'Skolt-Samisch',
    'sn' => 'Schhona',
    'snk' => 'Soninke-Schpraach',
    'so' => 'Somali',
    'sog' => 'Sogdisch',
    'son' => 'Songhai-Schpraach',
    'sq' => 'Albanisch',
    'sr' => 'Serbisch',
    'srn' => 'Srananisch',
    'srr' => 'Serer-Schpraach',
    'ss' => 'Swazi',
    'ssa' => 'Nilosaharanischi Schpraach',
    'st' => 'Süüd-Sotho-Schpraach',
    'su' => 'Sundanesisch',
    'suk' => 'Sukuma-Schpraach',
    'sus' => 'Susu',
    'sux' => 'Sumerisch',
    'sv' => 'Schwedisch',
    'sw' => 'Suaheli',
    'swb' => 'Shimaorisch',
    'syc' => 'Altsyrisch',
    'syr' => 'Syrisch',
    'ta' => 'Tamilisch',
    'tai' => 'Thaischpraache',
    'te' => 'Telugu',
    'tem' => 'Temne',
    'ter' => 'Tereno-Schpraach',
    'tet' => 'Tetum-Schpraach',
    'tg' => 'Tadschikisch',
    'th' => 'Thailändisch',
    'ti' => 'Tigrinja',
    'tig' => 'Tigre',
    'tiv' => 'Tiv-Schpraach',
    'tk' => 'Turkmenisch',
    'tkl' => 'Tokelauanisch',
    'tl' => 'Tagalog',
    'tlh' => 'Klingonisch',
    'tli' => 'Tlingit-Schpraach',
    'tmh' => 'Tamaseq',
    'tn' => 'Tswana-Schpraach',
    'to' => 'Tongaisch',
    'tog' => 'Tsonga-Schpraach',
    'tpi' => 'Neumelanesisch',
    'tr' => 'Türkisch',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian-Schpraach',
    'tt' => 'Tatarisch',
    'tum' => 'Tumbuka-Schpraach',
    'tup' => 'Tupi-Schpraache',
    'tut' => 'Altaischi Schpraachä',
    'tvl' => 'Elliceanisch',
    'tw' => 'Twi',
    'ty' => 'Tahitisch',
    'tyv' => 'Tuwinisch',
    'udm' => 'Udmurtisch',
    'ug' => 'Uigurisch',
    'uga' => 'Ugaritisch',
    'uk' => 'Ukrainisch',
    'umb' => 'Mbundu-Schpraach',
    'und' => 'Unbeschtimmti Schpraach',
    'ur' => 'Urdu',
    'uz' => 'Usbekisch',
    'vai' => 'Vai-Schpraach',
    've' => 'Venda-Schpraach',
    'vi' => 'Vietnamesisch',
    'vo' => 'Volapük',
    'vot' => 'Wotisch',
    'wa' => 'Wallonisch',
    'wak' => 'Wakashanisch',
    'wal' => 'Walamo-Schpraach',
    'war' => 'Waray',
    'was' => 'Washo-Schpraach',
    'wen' => 'Sorbisch',
    'wo' => 'Wolof',
    'xal' => 'Kalmückisch',
    'xh' => 'Xhosa',
    'yao' => 'Yao-Schpraach',
    'yap' => 'Yapesisch',
    'yi' => 'Jiddisch',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik-Schpraach',
    'yue' => 'Kantonesisch',
    'za' => 'Zhuang',
    'zap' => 'Zapotekisch',
    'zbl' => 'Bliss-Symbool',
    'zen' => 'Zenaga',
    'zh' => 'Chineesisch',
    'zh_hans' => 'Veräifachts Chineesisch',
    'zh_hant' => 'Tradizionells Chineesisch',
    'znd' => 'Zande-Schpraach',
    'zu' => 'Zulu',
    'zun' => 'Zuni-Schpraach',
    'zxx' => 'Kän schpraachliche Inhalt',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Arabisch',
    'armi' => 'Armi',
    'armn' => 'Armenisch',
    'avst' => 'Aveschtisch',
    'bali' => 'Balinesisch',
    'batk' => 'Battakisch',
    'beng' => 'Bengalisch',
    'blis' => 'Bliss-Symbool',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Blindäschrift',
    'bugi' => 'Buginesisch',
    'buhd' => 'Buhid',
    'cans' => 'UCAS',
    'cari' => 'Karisch',
    'cham' => 'Cham',
    'cher' => 'Cherokee',
    'cirt' => 'Cirth',
    'copt' => 'Koptisch',
    'cprt' => 'Zypriotisch',
    'cyrl' => 'Kyrillisch',
    'cyrs' => 'Altchileslawisch',
    'deva' => 'Tövanagaari',
    'dsrt' => 'Teseret',
    'egyd' => 'Temozisch-Ägüptisch',
    'egyh' => 'Hiraazisch-Ägüptisch',
    'egyp' => 'Ägüptischi Hiroglüüfe',
    'ethi' => 'Äzioopisch',
    'geok' => 'Ghutsuri',
    'geor' => 'Georgisch',
    'glag' => 'Glagolitisch',
    'goth' => 'Gotisch',
    'grek' => 'Griechisch',
    'gujr' => 'Guscharati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Chineesisch',
    'hano' => 'Hanunoo',
    'hans' => 'Veräifachti Chineesischi Schrift',
    'hant' => 'Tradizionelli Chineesischi Schrift',
    'hebr' => 'Hebräisch',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => 'Katakana oder Hiragana',
    'hung' => 'Altungarisch',
    'inds' => 'Indus-Schrift',
    'ital' => 'Altitalisch',
    'java' => 'Javanesisch',
    'jpan' => 'Japanisch',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreanisch',
    'lana' => 'Lanna',
    'laoo' => 'Laotisch',
    'latf' => 'Latiinisch - Fraktur-Variante',
    'latg' => 'Latiinisch - Gäälischi Variante',
    'latn' => 'Latiinisch',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Linear A',
    'linb' => 'Linear B',
    'lyci' => 'Lykisch',
    'lydi' => 'Lydisch',
    'mand' => 'Mandäisch',
    'mani' => 'Manichäisch',
    'maya' => 'Maya-Hieroglyphä',
    'mero' => 'Meroitisch',
    'mlym' => 'Malaysisch',
    'mong' => 'Mongolisch',
    'moon' => 'Moon',
    'mtei' => 'Meitei Mayek',
    'mymr' => 'Burmesisch',
    'nkoo' => 'N’Ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol Chiki',
    'orkh' => 'Orchon-Runä',
    'orya' => 'Oriya',
    'osma' => 'Osmanisch',
    'perm' => 'Altpermisch',
    'phag' => 'Phags-pa',
    'phlv' => 'Pahlavi',
    'phnx' => 'Phönizisch',
    'plrd' => 'Pollard Phonetisch',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runäschrift',
    'samr' => 'Samaritanisch',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'Gebäärdeschpraach',
    'shaw' => 'Shaw-Alphabet',
    'sinh' => 'Singhalesisch',
    'sund' => 'Sundanesisch',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Syrisch',
    'syre' => 'Syrisch - Eschtrangelo-Variante',
    'syrj' => 'Weschtsyrisch',
    'syrn' => 'Oschtsyrisch',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Tai Lue',
    'taml' => 'Tamilisch',
    'telu' => 'Telugu',
    'teng' => 'Tengwar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibeetisch',
    'ugar' => 'Ugaritisch',
    'vaii' => 'Vai',
    'visp' => 'Sichtbari Schpraach',
    'xpeo' => 'Altpersisch',
    'xsux' => 'Sumerisch-akkadischi Keilschrift',
    'yiii' => 'Yi',
    'zinh' => 'G’eerbtä Schriftwärt',
    'zxxx' => 'Schriftlosi Schpraach',
    'zyyy' => 'Unbeschtimmt',
    'zzzz' => 'Uncodiirti Schrift',
  ),
  'territories' => 
  array (
    '001' => 'Wält',
    '002' => 'Afrika',
    '003' => 'Nordameerika',
    '005' => 'Süüdameerika',
    '009' => 'Ozeaanie',
    '011' => 'Weschtafrika',
    '013' => 'Mittelameerika',
    '014' => 'Oschtafrika',
    '015' => 'Nordafrika',
    '017' => 'Zentraalafrika',
    '018' => 'Süüdlichs Afrika',
    '019' => 'Nord-, Mittel- und Süüdameerika',
    '021' => 'Nördlichs Ameerika',
    '029' => 'Karibik',
    '030' => 'Oschtaasie',
    '034' => 'Süüdaasie',
    '035' => 'Süüdoschtaasie',
    '039' => 'Süüdeuropa',
    '053' => 'Auschtraalie und Nöiseeland',
    '054' => 'Melaneesie',
    '057' => 'Mikroneesischs Inselgebiet',
    '061' => 'Polineesie',
    142 => 'Aasie',
    143 => 'Zentraalaasie',
    145 => 'Weschtaasie',
    150 => 'Euroopa',
    151 => 'Oschteuroopa',
    154 => 'Nordeuroopa',
    155 => 'Weschteuroopa',
    419 => 'Latiinameerika',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'Veräinigti Arabischi Emiräät',
    'af' => 'Afganischtan',
    'ag' => 'Antigua und Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albaanie',
    'am' => 'Armeenie',
    'an' => 'Niderländischi Antille',
    'ao' => 'Angoola',
    'aq' => 'Antarktis',
    'ar' => 'Argentiinie',
    'as' => 'Amerikaanisch-Samoa',
    'at' => 'Ööschtriich',
    'au' => 'Auschtraalie',
    'aw' => 'Aruba',
    'ax' => 'Aaland-Insle',
    'az' => 'Aserbäidschan',
    'ba' => 'Bosnie und Herzegowina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesch',
    'be' => 'Belgie',
    'bf' => 'Burkina Faaso',
    'bg' => 'Bulgaarie',
    'bh' => 'Bachräin',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'St. Barthelemi',
    'bm' => 'Bermuuda',
    'bn' => 'Brunäi Tarussalam',
    'bo' => 'Boliivie',
    'br' => 'Brasilie',
    'bs' => 'Bahaamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet-Insle',
    'bw' => 'Botswana',
    'by' => 'Wiissrussland',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokos-Insle',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Zentraalafrikaanischi Republik',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Schwiiz',
    'ci' => 'Elfebäiküschte',
    'ck' => 'Cook-Insle',
    'cl' => 'Tschile',
    'cm' => 'Kamerun',
    'cn' => 'Chiina',
    'co' => 'Kolumbie',
    'cp' => 'Clipperton',
    'cr' => 'Coschta Rica',
    'cs' => 'Särbie und Monteneegro',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cx' => 'Wienachts-Insle',
    'cy' => 'Tsüpere',
    'cz' => 'Tschechischi Republik',
    'de' => 'Tüütschland',
    'dg' => 'Diego Garcia',
    'dj' => 'Tschibuuti',
    'dk' => 'Tänemark',
    'dm' => 'Tominica',
    'do' => 'Tominikaanischi Republik',
    'dz' => 'Algeerie',
    'ea' => 'Ceuta und Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Eestland',
    'eg' => 'Ägüpte',
    'eh' => 'Weschtsahara',
    'er' => 'Äritreea',
    'es' => 'Schpanie',
    'et' => 'Äzioopie',
    'eu' => 'Europääischi Unioon',
    'fi' => 'Finnland',
    'fj' => 'Fitschi',
    'fk' => 'Falkland-Insle',
    'fm' => 'Mikroneesie',
    'fo' => 'Färöer',
    'fr' => 'Frankriich',
    'ga' => 'Gabun',
    'gb' => 'Veräinigts Chönigriich',
    'gd' => 'Grenada',
    'ge' => 'Geoorgie',
    'gf' => 'Französisch-Guäjaana',
    'gg' => 'Gäärnsi',
    'gh' => 'Gaana',
    'gi' => 'Gibraltar',
    'gl' => 'Gröönland',
    'gm' => 'Gambia',
    'gn' => 'Gineea',
    'gp' => 'Guadälup',
    'gq' => 'Äquatoriaalgineea',
    'gr' => 'Griecheland',
    'gs' => 'Süüdgeorgie und d’süüdlichi Sändwitsch-Insle',
    'gt' => 'Guatemaala',
    'gu' => 'Guam',
    'gw' => 'Gineea-Bissau',
    'gy' => 'Guäjaana',
    'hk' => 'Hongkong',
    'hm' => 'Höörd- und MäcDonald-Insle',
    'hn' => 'Honduras',
    'hr' => 'Kroaazie',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'ic' => 'Canarische Eilanden',
    'id' => 'Indoneesie',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Insle vo Män',
    'in' => 'Indie',
    'io' => 'Britischs Territoorium im Indische Oozean',
    'iq' => 'Iraak',
    'ir' => 'Iraan',
    'is' => 'Iisland',
    'it' => 'Itaalie',
    'je' => 'Dschörsi',
    'jm' => 'Dschamäika',
    'jo' => 'Jordaanie',
    'jp' => 'Japan',
    'ke' => 'Keenia',
    'kg' => 'Kirgiisischtan',
    'kh' => 'Kambodscha',
    'ki' => 'Kiribaati',
    'km' => 'Komoore',
    'kn' => 'St. Kitts und Niuwis',
    'kp' => 'Demokraatischi Volksrepublik Koreea',
    'kr' => 'Republik Koreea',
    'kw' => 'Kuwäit',
    'ky' => 'Käimän-Insle',
    'kz' => 'Kasachschtan',
    'la' => 'Laaos',
    'lb' => 'Libanon',
    'lc' => 'Sankta Lutschiia',
    'li' => 'Liächteschtäi',
    'lk' => 'Schri Lanka',
    'lr' => 'Libeeria',
    'ls' => 'Lesooto',
    'lt' => 'Littaue',
    'lu' => 'Luxemburg',
    'lv' => 'Lettland',
    'ly' => 'Lüübie',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Republik Moldau',
    'me' => 'Monteneegro',
    'mf' => 'St. Martin',
    'mg' => 'Madagaschkar',
    'mh' => 'Marshallinsle',
    'mk' => 'Mazedoonie',
    'ml' => 'Maali',
    'mm' => 'Müanmar',
    'mn' => 'Mongolei',
    'mo' => 'Macao',
    'mp' => 'Nördlichi Mariaane',
    'mq' => 'Martinigg',
    'mr' => 'Mauretaanie',
    'ms' => 'Moosörrat',
    'mt' => 'Malta',
    'mu' => 'Mauriizius',
    'mv' => 'Malediiwe',
    'mw' => 'Malaawi',
    'mx' => 'Mexiko',
    'my' => 'Malaisia',
    'mz' => 'Mosambik',
    'na' => 'Namiibia',
    'nc' => 'Nöikaledoonie',
    'ne' => 'Niger',
    'nf' => 'Norfolk-Insle',
    'ng' => 'Nigeeria',
    'ni' => 'Nicaraagua',
    'nl' => 'Niderland',
    'no' => 'Norweege',
    'np' => 'Neepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nöiseeland',
    'om' => 'Omaan',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Französisch-Polineesie',
    'pg' => 'Papua-Neuguinea',
    'ph' => 'Philippiine',
    'pk' => 'Pakischtan',
    'pl' => 'Poole',
    'pm' => 'St. Pierr und Miggelo',
    'pn' => 'Pitggäärn',
    'pr' => 'Puerto Riggo',
    'ps' => 'Paläschtinänsischi Gebiet',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Ggatar',
    'qo' => 'Üssers Ozeaanie',
    're' => 'Reünioon',
    'ro' => 'Rumäänie',
    'rs' => 'Särbie',
    'ru' => 'Russischi Föderazioon',
    'rw' => 'Ruanda',
    'sa' => 'Saudi-Araabie',
    'sb' => 'Salomoone',
    'sc' => 'Seischälle',
    'sd' => 'Sudan',
    'se' => 'Schweede',
    'sg' => 'Singapuur',
    'sh' => 'St. Helena',
    'si' => 'Sloweenie',
    'sj' => 'Svalbard und Jaan Määie',
    'sk' => 'Slowakäi',
    'sl' => 'Sierra Leoone',
    'sm' => 'San Mariino',
    'sn' => 'Senegal',
    'so' => 'Somaalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome und Prinssipe',
    'sv' => 'El Salvador',
    'sy' => 'Süürie',
    'sz' => 'Swasiland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Törks- und Gaiggos-Insle',
    'td' => 'Tschad',
    'tf' => 'Französischi Süüd- und Antarktisgebiet',
    'tg' => 'Toogo',
    'th' => 'Thailand',
    'tj' => 'Tadschikischtan',
    'tk' => 'Tokelau',
    'tl' => 'Oschttimor',
    'tm' => 'Turkmeenischtan',
    'tn' => 'Tuneesie',
    'to' => 'Tonga',
    'tr' => 'Türggei',
    'tt' => 'Trinidad und Tobaago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansaniia',
    'ua' => 'Ukraiine',
    'ug' => 'Uganda',
    'um' => 'Amerikanisch-Ozeaanie',
    'us' => 'Veräinigti Schtaate',
    'uy' => 'Uruguay',
    'uz' => 'Uschbeekischtan',
    'va' => 'Vatikanstadt',
    'vc' => 'Sankt Wässä und d’Grönadiine',
    've' => 'Venezueela',
    'vg' => 'Britischi Jungfere-Insle',
    'vi' => 'Amerikaanischi Jungfere-Insle',
    'vn' => 'Wietnam',
    'vu' => 'Wanuatu',
    'wf' => 'Wallis und Futuuna',
    'ws' => 'Samooa',
    'ye' => 'Jeeme',
    'yt' => 'Majott',
    'za' => 'Süüdafrika',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'Unbekannti oder ungültigi Regioon',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
