<?php 
/**
 * Locale data for 'guz_KE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KES' => 'Ksh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Chanuari',
      2 => 'Feburari',
      3 => 'Machi',
      4 => 'Apiriri',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Chulai',
      8 => 'Agosti',
      9 => 'Septemba',
      10 => 'Okitoba',
      11 => 'Nobemba',
      12 => 'Disemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Can',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Cul',
      8 => 'Agt',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nob',
      12 => 'Dis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'C',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'C',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Chumapiri',
      1 => 'Chumatato',
      2 => 'Chumaine',
      3 => 'Chumatano',
      4 => 'Aramisi',
      5 => 'Ichuma',
      6 => 'Esabato',
    ),
    'abbreviated' => 
    array (
      0 => 'Cpr',
      1 => 'Ctt',
      2 => 'Cmn',
      3 => 'Cmt',
      4 => 'Ars',
      5 => 'Icm',
      6 => 'Est',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'C',
      1 => 'C',
      2 => 'C',
      3 => 'C',
      4 => 'A',
      5 => 'I',
      6 => 'E',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'YA',
      1 => 'YK',
    ),
    'wide' => 
    array (
      0 => 'Yeso ataiborwa',
      1 => 'Yeso kaiboirwe',
    ),
    'narrow' => 
    array (
      0 => 'YA',
      1 => 'YK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Ma/Mo',
  'pmName' => 'Mambia/Mog',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kiakan',
    'am' => 'Kiamhari',
    'ar' => 'Kiarabu',
    'be' => 'Kibelarusi',
    'bg' => 'Kibulgaria',
    'bn' => 'Kibangla',
    'cs' => 'Kichecki',
    'de' => 'Kijerumani',
    'el' => 'Kigiriki',
    'en' => 'Kingereza',
    'es' => 'Kihispania',
    'fa' => 'Kiajemi',
    'fr' => 'Kifaransa',
    'guz' => 'Ekegusii',
    'ha' => 'Kihausa',
    'hi' => 'Kihindi',
    'hu' => 'Kihungari',
    'id' => 'Kiindonesia',
    'ig' => 'Kiigbo',
    'it' => 'Kiitaliano',
    'ja' => 'Kijapani',
    'jv' => 'Kijava',
    'km' => 'Kikambodia',
    'ko' => 'Kikorea',
    'ms' => 'Kimalesia',
    'my' => 'Kiburma',
    'ne' => 'Kinepali',
    'nl' => 'Kiholanzi',
    'pa' => 'Kipunjabi',
    'pl' => 'Kipolandi',
    'pt' => 'Kireno',
    'ro' => 'Kiromania',
    'ru' => 'Kirusi',
    'rw' => 'Kinyarwanda',
    'so' => 'Kisomali',
    'sv' => 'Kiswidi',
    'ta' => 'Kitamil',
    'th' => 'Kitailandi',
    'tr' => 'Kituruki',
    'uk' => 'Kiukrania',
    'ur' => 'Kiurdu',
    'vi' => 'Kivietinamu',
    'yo' => 'Kiyoruba',
    'zh' => 'Kichina',
    'zu' => 'Kizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Falme za Kiarabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antili za Uholanzi',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoa ya Marekani',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'az' => 'Azabajani',
    'ba' => 'Bosnia na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangladeshi',
    'be' => 'Ubelgiji',
    'bf' => 'Bukinafaso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahareni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Jamhuri ya Kidemokrasia ya Kongo',
    'cf' => 'Jamhuri ya Afrika ya Kati',
    'cg' => 'Kongo',
    'ch' => 'Uswisi',
    'ci' => 'Kodivaa',
    'ck' => 'Visiwa vya Cook',
    'cl' => 'Chile',
    'cm' => 'Kameruni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kostarika',
    'cs' => 'Serbia na Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cy' => 'Kuprosi',
    'cz' => 'Jamhuri ya Cheki',
    'de' => 'Ujerumani',
    'dj' => 'Jibuti',
    'dk' => 'Denmaki',
    'dm' => 'Dominika',
    'do' => 'Jamhuri ya Dominika',
    'dz' => 'Aljeria',
    'ec' => 'Ekwado',
    'ee' => 'Estonia',
    'eg' => 'Misri',
    'er' => 'Eritrea',
    'es' => 'Hispania',
    'et' => 'Uhabeshi',
    'fi' => 'Ufini',
    'fj' => 'Fiji',
    'fk' => 'Visiwa vya Falkland',
    'fm' => 'Mikronesia',
    'fr' => 'Ufaransa',
    'ga' => 'Gaboni',
    'gb' => 'Uingereza',
    'gd' => 'Grenada',
    'ge' => 'Jojia',
    'gf' => 'Gwiyana ya Ufaransa',
    'gh' => 'Ghana',
    'gi' => 'Jibralta',
    'gl' => 'Grinlandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Ugiriki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Hondurasi',
    'hr' => 'Korasia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'id' => 'Indonesia',
    'ie' => 'Ayalandi',
    'il' => 'Israeli',
    'in' => 'India',
    'io' => 'Eneo la Uingereza katika Bahari Hindi',
    'iq' => 'Iraki',
    'ir' => 'Uajemi',
    'is' => 'Aislandi',
    'it' => 'Italia',
    'jm' => 'Jamaika',
    'jo' => 'Yordani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizistani',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Komoro',
    'kn' => 'Santakitzi na Nevis',
    'kp' => 'Korea Kaskazini',
    'kr' => 'Korea Kusini',
    'kw' => 'Kuwaiti',
    'ky' => 'Visiwa vya Kayman',
    'kz' => 'Kazakistani',
    'la' => 'Laosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusia',
    'li' => 'Lishenteni',
    'lk' => 'Sirilanka',
    'lr' => 'Liberia',
    'ls' => 'Lesoto',
    'lt' => 'Litwania',
    'lu' => 'Lasembagi',
    'lv' => 'Lativia',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'mg' => 'Bukini',
    'mh' => 'Visiwa vya Marshal',
    'mk' => 'Masedonia',
    'ml' => 'Mali',
    'mm' => 'Myama',
    'mn' => 'Mongolia',
    'mp' => 'Visiwa vya Mariana vya Kaskazini',
    'mq' => 'Martiniki',
    'mr' => 'Moritania',
    'ms' => 'Montserrati',
    'mt' => 'Malta',
    'mu' => 'Morisi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Msumbiji',
    'na' => 'Namibia',
    'nc' => 'Nyukaledonia',
    'ne' => 'Nijeri',
    'nf' => 'Kisiwa cha Norfok',
    'ng' => 'Nijeria',
    'ni' => 'Nikaragwa',
    'nl' => 'Uholanzi',
    'no' => 'Norwe',
    'np' => 'Nepali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nyuzilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia ya Ufaransa',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakistani',
    'pl' => 'Polandi',
    'pm' => 'Santapieri na Mikeloni',
    'pn' => 'Pitkairni',
    'pr' => 'Pwetoriko',
    'ps' => 'Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina',
    'pt' => 'Ureno',
    'pw' => 'Palau',
    'py' => 'Paragwai',
    'qa' => 'Katari',
    're' => 'Riyunioni',
    'ro' => 'Romania',
    'ru' => 'Urusi',
    'rw' => 'Rwanda',
    'sa' => 'Saudi',
    'sb' => 'Visiwa vya Solomon',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Uswidi',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Siera Leoni',
    'sm' => 'Samarino',
    'sn' => 'Senegali',
    'so' => 'Somalia',
    'sr' => 'Surinamu',
    'st' => 'Sao Tome na Principe',
    'sv' => 'Elsavado',
    'sy' => 'Siria',
    'sz' => 'Uswazi',
    'tc' => 'Visiwa vya Turki na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tajikistani',
    'tk' => 'Tokelau',
    'tl' => 'Timori ya Mashariki',
    'tm' => 'Turukimenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Uturuki',
    'tt' => 'Trinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzania',
    'ua' => 'Ukraini',
    'ug' => 'Uganda',
    'us' => 'Marekani',
    'uy' => 'Urugwai',
    'uz' => 'Uzibekistani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Grenadini',
    've' => 'Venezuela',
    'vg' => 'Visiwa vya Virgin vya Uingereza',
    'vi' => 'Visiwa vya Virgin vya Marekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walis na Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Afrika Kusini',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
);
