<?php 
/**
 * Locale data for 'hi_IN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'जनवरी',
      2 => 'फरवरी',
      3 => 'मार्च',
      4 => 'अप्रैल',
      5 => 'मई',
      6 => 'जून',
      7 => 'जुलाई',
      8 => 'अगस्त',
      9 => 'सितम्बर',
      10 => 'अक्तूबर',
      11 => 'नवम्बर',
      12 => 'दिसम्बर',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ज',
      2 => 'फ़',
      3 => 'मा',
      4 => 'अ',
      5 => 'म',
      6 => 'जू',
      7 => 'जु',
      8 => 'अ',
      9 => 'सि',
      10 => 'अ',
      11 => 'न',
      12 => 'दि',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'रविवार',
      1 => 'सोमवार',
      2 => 'मंगलवार',
      3 => 'बुधवार',
      4 => 'बृहस्पतिवार',
      5 => 'शुक्रवार',
      6 => 'शनिवार',
    ),
    'abbreviated' => 
    array (
      0 => 'रवि.',
      1 => 'सोम.',
      2 => 'मंगल.',
      3 => 'बुध.',
      4 => 'बृह.',
      5 => 'शुक्र.',
      6 => 'शनि.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'र',
      1 => 'सो',
      2 => 'मं',
      3 => 'बु',
      4 => 'गु',
      5 => 'शु',
      6 => 'श',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ईसापूर्व',
      1 => 'सन',
    ),
    'wide' => 
    array (
      0 => 'ईसापूर्व',
      1 => 'सन',
    ),
    'narrow' => 
    array (
      0 => 'ईसापूर्व',
      1 => 'सन',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'पूर्वाह्न',
  'pmName' => 'अपराह्न',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'अफ़ार',
    'ab' => 'अब्खाज़ियन्',
    'ace' => 'अचाइनीस',
    'ach' => 'अकोली',
    'ada' => 'अदान्गमे',
    'ady' => 'अदिघे',
    'ae' => 'अवेस्तन',
    'af' => 'अफ्रीकी',
    'afa' => 'अफ्रो-एशियाई भाषाएँ',
    'afh' => 'अफ्रिहिली',
    'ain' => 'ऐनू',
    'ak' => 'अकन',
    'akk' => 'अक्केदिअन',
    'ale' => 'अलेउत',
    'alg' => 'एल्गोनक्युइअन भाषा',
    'alt' => 'दक्षिणी अल्ताई',
    'am' => 'अम्हारिक्',
    'an' => 'अर्गोनी',
    'ang' => 'पुरानी अंग्रेज़ी',
    'anp' => 'अंगिका',
    'apa' => 'अपाचे भाषा',
    'ar' => 'अरबी',
    'arc' => 'ऐरेमेक',
    'arn' => 'एरोकैनियन',
    'arp' => 'अराफाओ',
    'art' => 'कृत्रिम भाषा',
    'arw' => 'अरावक',
    'as' => 'असामी',
    'ast' => 'अस्तुरियन',
    'ath' => 'अथापास्कान भाषा',
    'aus' => 'आस्ट्रेलियाई भाषा',
    'av' => 'अवेरिक',
    'awa' => 'अवधी',
    'ay' => 'आयमारा',
    'az' => 'अज़ेरी',
    'ba' => 'बशख़िर',
    'bad' => 'बांदा',
    'bai' => 'बमिलेके भाषा',
    'bal' => 'बलूची',
    'ban' => 'बालिनीस',
    'bas' => 'बसा',
    'bat' => 'बाल्टिक भाषा',
    'be' => 'बैलोरूशियन्',
    'bej' => 'बेजा',
    'bem' => 'बेम्बा',
    'ber' => 'बरबर',
    'bg' => 'बल्गेरियाई',
    'bh' => 'बिहारी',
    'bho' => 'भोजपुरी',
    'bi' => 'बिस्लामा',
    'bik' => 'बिकोल',
    'bin' => 'बिनी',
    'bla' => 'सिक्सिका',
    'bm' => 'बाम्बारा',
    'bn' => 'बँगाली',
    'bnt' => 'बन्तु',
    'bo' => 'तिब्बती',
    'br' => 'ब्रेटन',
    'bra' => 'ब्रज',
    'bs' => 'बोस्नियाई',
    'btk' => 'बताक',
    'bua' => 'बुरियात',
    'bug' => 'बगिनीस',
    'byn' => 'ब्लिन',
    'ca' => 'कातालान',
    'cad' => 'कैड्डो',
    'cai' => 'मध्य अमेरिकी इंडियन भाषा',
    'car' => 'कैरिब',
    'cau' => 'कॉकेशियन भाषा',
    'cch' => 'अत्सम',
    'ce' => 'चेचन',
    'ceb' => 'सिबुआनो',
    'cel' => 'केल्टिक भाषा',
    'ch' => 'कमोरो',
    'chb' => 'चिब्चा',
    'chg' => 'छगाताई',
    'chk' => 'चूकीस',
    'chm' => 'मारी',
    'chn' => 'चिनूक जारगॉन',
    'cho' => 'चोक्तौ',
    'chp' => 'शिपेव्यान',
    'chr' => 'शेरूकी',
    'chy' => 'शेयेन्न',
    'cmc' => 'शैमिक भाषा',
    'co' => 'कोर्सीकन',
    'cop' => 'कॉप्टिक',
    'cpe' => 'अंग्रेजी आधारित क्रेओल या पिजिन',
    'cpf' => 'फ्रेंच आधारित क्रेओल या पिजिन',
    'cpp' => 'पुर्तगाली आधारित क्रेओल या पिजिन',
    'cr' => 'क्री',
    'crh' => 'क्रीमीन तुर्की',
    'crp' => 'क्रेओल या पिजिन',
    'cs' => 'चेक',
    'csb' => 'काशुबियन',
    'cu' => 'चर्च साल्विक',
    'cus' => 'कुशितिक भाषा',
    'cv' => 'चूवाश',
    'cy' => 'वेल्श',
    'da' => 'डैनीश',
    'dak' => 'दाकोता',
    'dar' => 'दार्गवा',
    'day' => 'दायक',
    'de' => 'ज़र्मन',
    'de_at' => 'जर्मन (ऑस्ट्रिया)',
    'de_ch' => 'स्विस हाई जर्मन',
    'del' => 'डिलैवेयर',
    'den' => 'स्लेव',
    'dgr' => 'डोग्रिब',
    'din' => 'दिन्का',
    'doi' => 'डोग्री',
    'dra' => 'द्रविण भाषा',
    'dsb' => 'निचला सॉर्बियन',
    'dua' => 'दुआला',
    'dum' => 'मध्य पुर्तगाली',
    'dv' => 'दिवेही',
    'dyu' => 'ड्युला',
    'dz' => 'ज़ोन्गखा',
    'ee' => 'ईवे',
    'efi' => 'एफिक',
    'egy' => 'प्राचीन मिस्री',
    'eka' => 'एकाजुक',
    'el' => 'ग्रीक',
    'elx' => 'एलामाइट',
    'en' => 'अंग्रेजी',
    'en_au' => 'अंग्रेज़ी (ऑस्ट्रेलिया)',
    'en_ca' => 'अंग्रेज़ी(कनाडाई)',
    'en_gb' => 'अंग्रेजी(ब्रिटिश)',
    'en_us' => 'अंग्रेज़ी अमेरीकी',
    'enm' => 'मिडिल अंग्रजी',
    'eo' => 'एस्पेरान्तो',
    'es' => 'स्पेनिश',
    'es_419' => 'लेटिन अमेरिकी स्पेनिश',
    'es_es' => 'ईवेरियाई स्पेनिश',
    'et' => 'ऐस्तोनियन्',
    'eu' => 'बास्क्',
    'ewo' => 'इवोन्डो',
    'fa' => 'पर्शियन्',
    'fan' => 'फैन्ग',
    'fat' => 'फन्टी',
    'ff' => 'फुलाह',
    'fi' => 'फिनिश',
    'fil' => 'फिलिपिनो',
    'fiu' => 'फिन्नो-उग्रीयन भाषा',
    'fj' => 'फ़ीजी',
    'fo' => 'फिरोज़ी',
    'fon' => 'फॉन',
    'fr' => 'फ्रेंच',
    'fr_ca' => 'फ़्रेंच(कनाडाई)',
    'fr_ch' => 'स्विस फ़्रेंच',
    'frm' => 'मिडिल फ्रेंच',
    'fro' => 'पुरानी फ्रांसीसी',
    'frr' => 'उत्तरी फ्रीसीयन',
    'frs' => 'पूर्वी फ्रीसीयन',
    'fur' => 'फ्रीयुलीयान',
    'fy' => 'पश्चिमी फ़्रिसियाई',
    'ga' => 'आयरिश',
    'gaa' => 'गा',
    'gay' => 'गायो',
    'gba' => 'ग्बाया',
    'gd' => 'स्काट्स् गायेलिक्',
    'gem' => 'जर्मनिक भाषा',
    'gez' => 'गीज़',
    'gil' => 'गिल्बरतीस',
    'gl' => 'गैलिशियन्',
    'gmh' => 'मध्यकालीन हाइ जर्मन',
    'gn' => 'गुआरानी',
    'goh' => 'पुरातन हाइ जर्मन',
    'gon' => 'गाँडी',
    'gor' => 'गोरोन्तालो',
    'got' => 'गॉथिक',
    'grb' => 'ग्रेबो',
    'grc' => 'प्राचीन यूनानी',
    'gsw' => 'स्विस जर्मन',
    'gu' => 'गुज़राती',
    'gv' => 'मैंक्स',
    'gwi' => 'ग्विच\'इन',
    'ha' => 'होउसा',
    'hai' => 'हैडा',
    'haw' => 'हावाइयन',
    'he' => 'हीब्रू',
    'hi' => 'हिन्दी',
    'hil' => 'हिलिगेनन',
    'him' => 'हिमाचली',
    'hit' => 'हिताइत',
    'hmn' => 'ह्मॉंग',
    'ho' => 'हिरी मोटू',
    'hr' => 'क्रोएशन्',
    'hsb' => 'ऊपरी सॉर्बियन',
    'ht' => 'हैतीयन',
    'hu' => 'हंगेरी',
    'hup' => 'हूपा',
    'hy' => 'अरमेनियन्',
    'hz' => 'हरैरो',
    'ia' => 'ईन्टरलिंगुआ',
    'iba' => 'इबान',
    'id' => 'इन्डोनेशियाई',
    'ie' => 'ईन्टरलिंगुइ',
    'ig' => 'ईग्बो',
    'ii' => 'सिचुआन यी',
    'ijo' => 'इजो',
    'ik' => 'इनुपियाक्',
    'ilo' => 'इलोको',
    'inc' => 'भारतीय भाषा',
    'ine' => 'इंडो-युरोपीय भाषा',
    'inh' => 'इंगुश',
    'io' => 'इडौ',
    'ira' => 'ईरानी भाषा',
    'iro' => 'इरोक्युओइयन भाषा',
    'is' => 'आईस्लैंडिक्',
    'it' => 'इतालवी',
    'iu' => 'इनूकीटूत्',
    'ja' => 'जापानी',
    'jbo' => 'लोज्बान',
    'jpr' => 'जुदेओ-पर्शियन',
    'jrb' => 'जुदेओ-अरेबिक',
    'jv' => 'जावानीस',
    'ka' => 'जॉर्जीयन्',
    'kaa' => 'कारा-कल्पक',
    'kab' => 'कबाइल',
    'kac' => 'काचिन',
    'kaj' => 'ज्जु',
    'kam' => 'कम्बा',
    'kar' => 'कारेन',
    'kaw' => 'कावी',
    'kbd' => 'कबार्डियन',
    'kcg' => 'त्याप',
    'kfo' => 'कोरो',
    'kg' => 'कोंगो',
    'kha' => 'खासी',
    'khi' => 'खोइसन भाषा',
    'kho' => 'खोतानीस',
    'ki' => 'किकुयू',
    'kj' => 'क्वान्यामा',
    'kk' => 'कज़ाख',
    'kl' => 'ग्रीनलैंडिक',
    'km' => 'कैम्बोडियन्',
    'kmb' => 'किम्बन्दु',
    'kn' => 'कन्नड़',
    'ko' => 'कोरीयन्',
    'kok' => 'कोंकणी',
    'kos' => 'कोसरैन',
    'kpe' => 'क्पेल्लै',
    'kr' => 'कनुरी',
    'krc' => 'कराचय-बल्कार',
    'krl' => 'करेलियन',
    'kro' => 'क्रु',
    'kru' => 'कुरूख',
    'ks' => 'कश्मीरी',
    'ku' => 'कुरदीश',
    'kum' => 'कुमीक',
    'kut' => 'कुतेनाई',
    'kv' => 'कोमी',
    'kw' => 'कोर्निश',
    'ky' => 'किरघिज़',
    'la' => 'लैटीन',
    'lad' => 'लादीनो',
    'lah' => 'लाह्न्डा',
    'lam' => 'लाम्बा',
    'lb' => 'लक्ष्ज़ेमबर्गिश',
    'lez' => 'लेज़्घीयन',
    'lg' => 'गांडा',
    'li' => 'लिंबर्गिश',
    'ln' => 'लिंगाला',
    'lo' => 'लाओथीयन्',
    'lol' => 'मोंगो',
    'loz' => 'लोज़ी',
    'lt' => 'लिथुनियन्',
    'lu' => 'ल्यूबा-कटांगा',
    'lua' => 'ल्यूबा-लुलुआ',
    'lui' => 'लुइसेनो',
    'lun' => 'लुन्डा',
    'luo' => 'ल्युओ',
    'lus' => 'लुशाई',
    'lv' => 'लातवी',
    'mad' => 'मादुरीस',
    'mag' => 'मगाही',
    'mai' => 'मैथिली',
    'mak' => 'मकासर',
    'man' => 'मन्डिन्गो',
    'map' => 'ऑस्ट्रोनेशियन',
    'mas' => 'मसाई',
    'mdf' => 'मोक्ष',
    'mdr' => 'मंधार',
    'men' => 'मेन्डे',
    'mg' => 'मालागासी',
    'mga' => 'मिडिल आइरिश',
    'mh' => 'मार्शलीज़',
    'mi' => 'मेओरी',
    'mic' => 'मिकमैक',
    'min' => 'मिनांग्काबाउ',
    'mis' => 'विविध भाषा',
    'mk' => 'मैसेडोनियन्',
    'mkh' => 'मॉन-ख्मेर भाषा',
    'ml' => 'मलयालम',
    'mn' => 'मंगोलीयाई',
    'mnc' => 'मन्चु',
    'mni' => 'मणिपूरी',
    'mno' => 'मनोबो भाषा',
    'mo' => 'मोलडावियन्',
    'moh' => 'मोहौक',
    'mos' => 'मोस्सी',
    'mr' => 'मराठी',
    'ms' => 'मलय',
    'mt' => 'मालटिस्',
    'mul' => 'विविध भाषाएँ',
    'mun' => 'मुन्डा भाषा',
    'mus' => 'क्रीक',
    'mwl' => 'मिरांडी',
    'mwr' => 'मारवाड़ी',
    'my' => 'बर्लिस',
    'myn' => 'माया भाषा',
    'myv' => 'एर्ज़या',
    'na' => 'नाउरू',
    'nah' => 'नहुआत्ल',
    'nai' => 'उत्तरी अमेरीकी इंडियन भाषा',
    'nap' => 'नीपोलिटन',
    'nb' => 'नॉर्वेजियन बोकमाल',
    'nd' => 'उत्तरी देबेल',
    'nds' => 'निचला जर्मन',
    'ne' => 'नेपाली',
    'new' => 'नेवाड़ी',
    'ng' => 'डोन्गा',
    'nia' => 'नियास',
    'nic' => 'नाइगर-कोर्डोफैनियन भाषा',
    'niu' => 'नियुआन',
    'nl' => 'डच्',
    'nl_be' => 'फ़्लेमिश',
    'nn' => 'नॉर्वेजियन नाइनोर्स्क',
    'no' => 'नार्वेजियन',
    'nog' => 'नोगाई',
    'non' => 'पुराना नॉर्स',
    'nqo' => 'एन्को',
    'nr' => 'दक्षिण देबेल',
    'nso' => 'उत्तरी सोथो',
    'nub' => 'न्युबियान भाषा',
    'nv' => 'नावाजो',
    'nwc' => 'पारम्परिक नेवारी',
    'ny' => 'न्यानजा',
    'nym' => 'न्यामवेज़ी',
    'nyn' => 'न्यानकोल',
    'nyo' => 'न्योरो',
    'nzi' => 'न्ज़ीमा',
    'oc' => 'ओसीटान',
    'oj' => 'ओजिब्वा',
    'om' => 'ओरोमो',
    'or' => 'उड़िया',
    'os' => 'ओस्सेटिक',
    'osa' => 'ओसेज',
    'ota' => 'ओटोमान तुर्किश',
    'oto' => 'ओटोमियन भाषा',
    'pa' => 'पंजाबी',
    'paa' => 'पापुआन भाषा',
    'pag' => 'पंगासीनान',
    'pal' => 'पाह्लावी',
    'pam' => 'पाम्पान्गा',
    'pap' => 'पापियामेन्टो',
    'pau' => 'पलोउआन',
    'peo' => 'पुरानी फारसी',
    'phi' => 'फिलिपीन भाषा',
    'phn' => 'फोएनिशियन',
    'pi' => 'पाली',
    'pl' => 'पॉलिश',
    'pon' => 'पोह्नपिएन',
    'pra' => 'प्राकृत',
    'pro' => 'पुरानी प्रोवेन्सल',
    'ps' => 'पुश्तो',
    'pt' => 'पुर्तगाली',
    'pt_br' => 'पुर्तगाली (ब्राज़ील)',
    'pt_pt' => 'ईवेरियाई पुर्तगाली',
    'qu' => 'क्वेशुआ',
    'raj' => 'राजस्थानी',
    'rap' => 'रापानुई',
    'rar' => 'रारोतोंगन',
    'rm' => 'रहेय्टो-रोमान्स',
    'rn' => 'रुन्दी',
    'ro' => 'रोमानियाई',
    'roa' => 'रोमांस भाषा',
    'rom' => 'रोमानी',
    'root' => 'रूट',
    'ru' => 'रूसी',
    'rup' => 'अरोमानियन',
    'rw' => 'किन्यारवाण्डा',
    'sa' => 'संस्कृत',
    'sad' => 'सन्डावे',
    'sah' => 'याकूत',
    'sai' => 'दक्षिण अमेरीकी इंडियन भाषा',
    'sal' => 'सलीशन भाषा',
    'sam' => 'सामैरिटन अरैमिक',
    'sas' => 'सासाक',
    'sat' => 'संताली',
    'sc' => 'सार्दिनियन',
    'scn' => 'सिसिलियन',
    'sco' => 'स्कॉट्स',
    'sd' => 'सिन्धी',
    'se' => 'नॉर्दन सामी',
    'sel' => 'सेल्कप',
    'sem' => 'सेमिटिक भाषा',
    'sg' => 'सांगो',
    'sga' => 'पुरानी आइरिश',
    'sgn' => 'सांकेतिक भाषा',
    'sh' => 'सेर्बो-क्रोएशन्',
    'shn' => 'शैन',
    'si' => 'शिंघालीस्',
    'sid' => 'सिदामो',
    'sio' => 'सिउआन भाषा',
    'sit' => 'चीनी-तिब्ब्ती भाषा',
    'sk' => 'स्लोवाक्',
    'sl' => 'स्लोवेनियन्',
    'sla' => 'स्लोवियाई भाषा',
    'sm' => 'सामोन',
    'sma' => 'दक्षिण सामी',
    'smi' => 'सामी भाषा',
    'smj' => 'ल्युल सामी',
    'smn' => 'इनारी सामी',
    'sms' => 'स्कोल्ट सामी',
    'sn' => 'सोणा',
    'snk' => 'सोनिन्के',
    'so' => 'सोमाली',
    'sog' => 'सोग्डिएन',
    'son' => 'सोन्घाई',
    'sq' => 'अल्बेनियन्',
    'sr' => 'सर्बियन्',
    'srn' => 'स्रानान टॉन्गो',
    'srr' => 'सेरेर',
    'ss' => 'स्वाती',
    'ssa' => 'नील सहारी भाषा',
    'st' => 'सेसोथो',
    'su' => 'सुंडानी',
    'suk' => 'सुकुमा',
    'sus' => 'सुसु',
    'sux' => 'सुमेरियन',
    'sv' => 'स्विडिश',
    'sw' => 'स्वाहिली',
    'swb' => 'कोमोरियन',
    'syc' => 'क्लासिकल सिरिएक',
    'syr' => 'सिरिएक',
    'ta' => 'तमिल',
    'tai' => 'ताई भाषा',
    'te' => 'तेलेगु',
    'tem' => 'टिम्ने',
    'ter' => 'तेरेनो',
    'tet' => 'तेतुम',
    'tg' => 'ताजिक्',
    'th' => 'थाई',
    'ti' => 'तिग्रीन्या',
    'tig' => 'टाइग्रे',
    'tiv' => 'तिव',
    'tk' => 'तुक्रमेन',
    'tkl' => 'तोकेलाऊ',
    'tl' => 'तागालोग',
    'tlh' => 'क्लिंगन',
    'tli' => 'त्लिंगित',
    'tmh' => 'तामाशेक',
    'tn' => 'सेत्स्वाना',
    'to' => 'टोंगा',
    'tog' => 'न्यासा टोन्गा',
    'tpi' => 'टोक पिसिन',
    'tr' => 'तुर्की',
    'ts' => 'सोंगा',
    'tsi' => 'त्सिमीशियन',
    'tt' => 'टाटर',
    'tum' => 'तम्बूका',
    'tup' => 'ट्यूपी भाषा',
    'tut' => 'अल्तैक भाषा',
    'tvl' => 'तुवालु',
    'tw' => 'ट्वी',
    'ty' => 'ताहितियन',
    'tyv' => 'तुवीनियन',
    'udm' => 'उदमुर्त',
    'ug' => 'विग्वर',
    'uga' => 'युगैरिटिक',
    'uk' => 'यूक्रेनी',
    'umb' => 'उम्बुन्डु',
    'und' => 'अज्ञात या अवैध भाषा',
    'ur' => 'उर्दू',
    'uz' => 'उज़्बेक',
    'vai' => 'वाई',
    've' => 'वेन्दा',
    'vi' => 'वियेतनामी',
    'vo' => 'वोलापुक',
    'vot' => 'वॉटिक',
    'wa' => 'वाल्लून',
    'wak' => 'वाकाशन भाषा',
    'wal' => 'वलामो',
    'war' => 'वारै',
    'was' => 'वाशो',
    'wen' => 'सॉर्बियन भाषा',
    'wo' => 'वोलोफ',
    'xal' => 'काल्मिक',
    'xh' => 'षोसा',
    'yao' => 'याओ',
    'yap' => 'यापीस',
    'yi' => 'येहुदी',
    'yo' => 'योरूबा',
    'ypk' => 'यूपिक भाषा',
    'yue' => 'कैंटोनीस',
    'za' => 'ज़ुआंग',
    'zap' => 'ज़ेपोटेक',
    'zbl' => 'ब्लिसिम्बॉल्स',
    'zen' => 'ज़ेनान्गा',
    'zh' => 'चीनी',
    'zh_hans' => 'चीनी (सरलीकृत)',
    'zh_hant' => 'चीनी (पारम्परिक)',
    'znd' => 'ज़न्डे',
    'zu' => 'ज़ुलू',
    'zun' => 'ज़ूनी',
    'zxx' => 'कोई लिंग्विस्ट सामग्री नहीं',
    'zza' => 'ज़ाज़ा',
  ),
  'scripts' => 
  array (
    'arab' => 'फ़ारसी-अरबी',
    'armi' => 'इम्पिरियल आर्मेनिक',
    'armn' => 'अर्मेनियाई',
    'avst' => 'अवेस्तन',
    'bali' => 'बाली',
    'batk' => 'बटकी',
    'beng' => 'बंगाली',
    'blis' => 'ब्लिसिम्बॉल्स',
    'bopo' => 'बोपोमोफो',
    'brah' => 'ब्रह्मी',
    'brai' => 'ब्रेल',
    'bugi' => 'बगिनीस',
    'buhd' => 'बुहिद',
    'cakm' => 'चकमा',
    'cans' => 'युनिफाइड कैनेडियन एबोरिजनल सिलेबिक्स',
    'cari' => 'करैन',
    'cham' => 'चाम',
    'cher' => 'चिरूकी',
    'cirt' => 'किर्थ',
    'copt' => 'कॉप्टिक',
    'cprt' => 'काइप्रायट',
    'cyrl' => 'सिरिलिक',
    'cyrs' => 'ओल्ड चर्च स्लावोनिक सिरिलिक',
    'deva' => 'देवनागरी',
    'dsrt' => 'डेसरेट',
    'egyd' => 'इजिप्शियन डेमोटिक',
    'egyh' => 'इजिप्शियन हाइरेटिक',
    'egyp' => 'इजिप्शियन हाइरोग्लिफ्स',
    'ethi' => 'ईथोपियाई',
    'geok' => 'जॉर्जियन खुतसुरी',
    'geor' => 'जॉर्जियन',
    'glag' => 'ग्लेगोलिटिक',
    'goth' => 'गोथिक',
    'grek' => 'ग्रीक',
    'gujr' => 'गुजराती',
    'guru' => 'गुरमुखी',
    'hang' => 'हंगुल',
    'hani' => 'हन',
    'hano' => 'हनुनू',
    'hans' => 'सरलीकृत हान',
    'hant' => 'पारंपरिक हान',
    'hebr' => 'हिब्रू',
    'hira' => 'हीरागाना',
    'hmng' => 'पाहो ह्मोन्ग',
    'hrkt' => 'कचाकना और हिरागना',
    'hung' => 'ऑल्ड हंगेरियन',
    'inds' => 'सिन्धु',
    'ital' => 'पुरानी इटली',
    'java' => 'जावानीस',
    'jpan' => 'जापानी',
    'kali' => 'कायाह ली',
    'kana' => 'कटाकना',
    'khar' => 'खारोशथी',
    'khmr' => 'खमेर',
    'knda' => 'कन्नड़',
    'kore' => 'कोरियाई',
    'kthi' => 'कैथी',
    'lana' => 'लाना',
    'laoo' => 'लाओ',
    'latf' => 'फ्रैकतुर लैटिन',
    'latg' => 'गैलिक लेटिन',
    'latn' => 'लाटिन',
    'lepc' => 'लेपचा',
    'limb' => 'लिम्बू',
    'lina' => 'लीनियर A',
    'linb' => 'लीनियर बी',
    'lyci' => 'लिशियन',
    'lydi' => 'लिडियन',
    'mand' => 'मनडेन',
    'mani' => 'मनीशीन',
    'maya' => 'मयान हाइरोग्लिफ्स',
    'mero' => 'मेरोइटिक',
    'mlym' => 'मलयालम',
    'mong' => 'मंगोलियाई',
    'moon' => 'मून',
    'mtei' => 'मेइतेइ मायेक',
    'mymr' => 'म्यांमार',
    'nkoo' => 'एन्\'को',
    'ogam' => 'ओगम',
    'olck' => 'ऑल चिकी',
    'orkh' => 'ओरखोन',
    'orya' => 'उडिया',
    'osma' => 'ओस्मान्या',
    'perm' => 'ओल्ड परमिक',
    'phag' => 'फाग्स-पा',
    'phli' => 'इंस्क्रिपश्नल पाहलवी',
    'phlp' => 'सॉल्टर पाहलवी',
    'phlv' => 'बुक पाहलवी',
    'phnx' => 'फोनिशियन',
    'plrd' => 'पॉलार्ड फोनेटिक',
    'prti' => 'इंस्क्रिपश्नल पार्थियन',
    'rjng' => 'रीजांग',
    'roro' => 'रोन्गोरोन्गो',
    'runr' => 'रूनिक',
    'samr' => 'समरिटन',
    'sara' => 'सराती',
    'saur' => 'सौराष्ट्र',
    'sgnw' => 'सांकेतिक लेख',
    'shaw' => 'शावियान',
    'sinh' => 'सिहंली',
    'sund' => 'सूडानी',
    'sylo' => 'सिलोती नागरी',
    'syrc' => 'सिरियेक',
    'syre' => 'एस्त्रेन्जेलो सिरिएक',
    'syrj' => 'पश्चिम सिरिएक',
    'syrn' => 'पूर्व सिरिएक',
    'tagb' => 'तगबन्वा',
    'tale' => 'ताई ली',
    'talu' => 'नया ताई लु',
    'taml' => 'तमिल',
    'tavt' => 'ताई विएत',
    'telu' => 'तेलुगू',
    'teng' => 'तेन्गवार',
    'tfng' => 'तिफिनाघ',
    'tglg' => 'टैगालोग',
    'thaa' => 'थाना',
    'thai' => 'थाई',
    'tibt' => 'तिब्बती',
    'ugar' => 'युगारिटिक',
    'vaii' => 'वाई',
    'visp' => 'विसिबल स्पीच',
    'xpeo' => 'पुरानी फारसी',
    'xsux' => 'सुमेरो अक्कादियन सुनिफॉर्म',
    'yiii' => 'यी',
    'zinh' => 'विरासत',
    'zmth' => 'गणितीय संकेतन',
    'zsym' => 'चिन्ह',
    'zxxx' => 'अलिखित',
    'zyyy' => 'आम',
    'zzzz' => 'अज्ञात या अवैध लिपि',
  ),
  'territories' => 
  array (
    '001' => 'दुनिया',
    '002' => 'अफ्रीका',
    '003' => 'उत्तर अमेरिका',
    '005' => 'दक्षिण अमेरिका',
    '009' => 'ओशिआनिया',
    '011' => 'पश्चिमी अफ्रीका',
    '013' => 'मध्य अमरीका',
    '014' => 'पूर्वी अफ्रीका',
    '015' => 'उत्तरी अफ्रीका',
    '017' => 'मध्य अफ्रीका',
    '018' => 'दक्षिणी अफ्रीका',
    '019' => 'अमेरीकास',
    '021' => 'उत्तरी अमेरिका',
    '029' => 'कैरिबियन',
    '030' => 'पूर्वी एशिया',
    '034' => 'दक्षिणी एशिया',
    '035' => 'दक्षिण-पूर्व एशिया',
    '039' => 'दक्षिणी यूरोप',
    '053' => 'ऑस्ट्रेलिया एवं न्यूजीलैंड',
    '054' => 'मेलानेशिया',
    '057' => 'माइक्रोनेशियन रीजन',
    '061' => 'पोलीनेशिया',
    142 => 'एशिया',
    143 => 'मध्य एशिया',
    145 => 'पश्चिमी ऐशिया',
    150 => 'यूरोप',
    151 => 'पूर्वी यूरोप',
    154 => 'उत्तरी यूरोप',
    155 => 'पश्चिमी यूरोप्',
    419 => 'लेटिन अमेरिका और कैरिबियन',
    'ac' => 'असेंशन आइलैंड',
    'ad' => 'अन्डोरा',
    'ae' => 'संयुक्त अरब अमीरात',
    'af' => 'अफ़गानिस्तान',
    'ag' => 'एंटिगुआ और बरबुडा',
    'ai' => 'एंगुइला',
    'al' => 'अल्बानिया',
    'am' => 'आर्मेनिया',
    'an' => 'नीदरलैंड्स एंटिलीज़',
    'ao' => 'अंगोला',
    'aq' => 'अंटार्कटिका',
    'ar' => 'अर्जेन्टीना',
    'as' => 'अमेरिकी समोआ',
    'at' => 'ऑस्ट्रिया',
    'au' => 'ऑस्ट्रेलिया',
    'aw' => 'अरूबा',
    'ax' => 'एलैंड द्वीपसमूह',
    'az' => 'अज़रबैजान',
    'ba' => 'बोस्निया और हर्ज़िगोविना',
    'bb' => 'बारबाडोस',
    'bd' => 'बांग्लादेश',
    'be' => 'बेल्जियम',
    'bf' => 'बुर्किना फ़ासो',
    'bg' => 'बुल्गारिया',
    'bh' => 'बाहरेन',
    'bi' => 'बुरुंडी',
    'bj' => 'बेनिन',
    'bl' => 'सेंट बार्थेलेमी',
    'bm' => 'बरमूडा',
    'bn' => 'ब्रुनेई',
    'bo' => 'बोलीविया',
    'br' => 'ब्राजील',
    'bs' => 'बहामा',
    'bt' => 'भूटान',
    'bv' => 'बौवेत द्वीप',
    'bw' => 'बोत्स्वाना',
    'by' => 'बेलारूस',
    'bz' => 'बेलिज',
    'ca' => 'कनाडा',
    'cc' => 'कोकोस द्वीप',
    'cd' => 'कोंगो [डीआरसी]',
    'cf' => 'सेंट्रल अफ्रीकन रिपब्लिक',
    'cg' => 'कोंगो [गणराज्य]',
    'ch' => 'स्विस',
    'ci' => 'आइवरी कोस्ट',
    'ck' => 'कुक द्वीपसमूह',
    'cl' => 'चिली',
    'cm' => 'कैमरून',
    'cn' => 'चीन',
    'co' => 'कोलम्बिया',
    'cp' => 'क्लिपर्टन आइलैंड',
    'cr' => 'कोस्टारीका',
    'cs' => 'सर्बिया व मॉण्टेनेग्रो',
    'cu' => 'क्यूबा',
    'cv' => 'कैप वर्डे',
    'cx' => 'क्रिसमस द्वीप',
    'cy' => 'साइप्रस',
    'cz' => 'चेक गणराज्य',
    'de' => 'जर्मनी',
    'dg' => 'डिएगो गार्सिया',
    'dj' => 'जिबूती',
    'dk' => 'डेनमार्क',
    'dm' => 'डोमिनिक',
    'do' => 'डोमिनिकन गणराज्य',
    'dz' => 'अल्जीरिया',
    'ea' => 'सेउटा और मेलिला',
    'ec' => 'इक्वाडोर',
    'ee' => 'एस्टोनिया',
    'eg' => 'मिस्र',
    'eh' => 'पश्चिमी सहारा',
    'er' => 'इरिट्रिया',
    'es' => 'स्पेन',
    'et' => 'इथियोपिया',
    'eu' => 'यूरोपीय संघ',
    'fi' => 'फिनलैंड',
    'fj' => 'फिजी',
    'fk' => 'फ़ॉकलैंड आइलैंड [इज्लास माल्विनास]',
    'fm' => 'माइक्रोनेशिया',
    'fo' => 'फरोए द्वीप',
    'fr' => 'फ्रांस',
    'ga' => 'गैबॉन',
    'gb' => 'ब्रितन',
    'gd' => 'ग्रेनेडा',
    'ge' => 'जॉर्जिया',
    'gf' => 'फ़्रांसीसी गिआना',
    'gg' => 'ग्वेर्नसे',
    'gh' => 'घाना',
    'gi' => 'जिब्राल्टर',
    'gl' => 'ग्रीनलैण्ड',
    'gm' => 'गाम्बिया',
    'gn' => 'गिनी',
    'gp' => 'ग्वाडेलोप',
    'gq' => 'इक्वेटोरियल गिनी',
    'gr' => 'ग्रीस',
    'gs' => 'दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह',
    'gt' => 'गोतेदाला',
    'gu' => 'गुआम',
    'gw' => 'गीनी-बिसाउ',
    'gy' => 'गुयाना',
    'hk' => 'हाँग काँग',
    'hm' => 'हर्ड द्वीप और मैकडोनॉल्ड द्वीप',
    'hn' => 'हाण्डूरस',
    'hr' => 'क्रोशिया',
    'ht' => 'हाइती',
    'hu' => 'हंगरी',
    'ic' => 'कैनेरी द्वीपसमूह',
    'id' => 'इंडोनेशिया',
    'ie' => 'आयरलैंड',
    'il' => 'इसराइल',
    'im' => 'आइल ऑफ मैन',
    'in' => 'भारत',
    'io' => 'ब्रिटिश हिंद महासागरीय क्षेत्र',
    'iq' => 'इराक',
    'ir' => 'ईरान',
    'is' => 'आइसलैंड',
    'it' => 'इटली',
    'je' => 'जर्सी',
    'jm' => 'जमाइका',
    'jo' => 'जोर्डन',
    'jp' => 'जापान',
    'ke' => 'केन्या',
    'kg' => 'किर्गिज़तान',
    'kh' => 'कम्बोडिया',
    'ki' => 'किरिबाती',
    'km' => 'कोमोरोस',
    'kn' => 'सेंट किट्स और नेविस',
    'kp' => 'उत्तर कोरिया',
    'kr' => 'दक्षिण कोरिया',
    'kw' => 'कुवैत',
    'ky' => 'केमैन द्वीपसमूह',
    'kz' => 'कजाखस्तान',
    'la' => 'लाओस',
    'lb' => 'लेबनान',
    'lc' => 'सेंट लूसिया',
    'li' => 'लिकटेंस्टीन',
    'lk' => 'श्रीलंका',
    'lr' => 'लाइबेरिया',
    'ls' => 'लेसोथो',
    'lt' => 'लिथुआनिया',
    'lu' => 'लक्समबर्ग',
    'lv' => 'लात्विया',
    'ly' => 'लीबिया',
    'ma' => 'मोरक्को',
    'mc' => 'मोनाको',
    'md' => 'मोल्डाविया',
    'me' => 'मोंटेनेग्रो',
    'mf' => 'सेंट मार्टिन',
    'mg' => 'मैडागास्कर',
    'mh' => 'मार्शल द्वीप',
    'mk' => 'मेसीडोनिया [FYROM]',
    'ml' => 'माली',
    'mm' => 'म्यानमार',
    'mn' => 'मंगोलिया',
    'mo' => 'मकाओ',
    'mp' => 'नॉर्दन मारियाना द्वीपसमूह',
    'mq' => 'मार्टीनिक',
    'mr' => 'मॉरिटानिया',
    'ms' => 'मॉन्ट्सेराट',
    'mt' => 'माल्टा',
    'mu' => 'मॉरिशस',
    'mv' => 'मालदीव',
    'mw' => 'मलावी',
    'mx' => 'मेक्सिको',
    'my' => 'मलेशिया',
    'mz' => 'मोजाम्बिक',
    'na' => 'नामीबिया',
    'nc' => 'न्यू कैलेडोनिया',
    'ne' => 'नाइजर',
    'nf' => 'नॉरफ़ॉक द्वीप',
    'ng' => 'नाइजीरिया',
    'ni' => 'निकारागुआ',
    'nl' => 'नीदरलैण्ड',
    'no' => 'नॉर्वे',
    'np' => 'नेपाल',
    'nr' => 'नाउरु',
    'nu' => 'नीयू',
    'nz' => 'न्यूज़ीलैंड',
    'om' => 'ओमान',
    'pa' => 'पनामा',
    'pe' => 'पेरू',
    'pf' => 'फ़्रांसीसी पॉलिनेशिया',
    'pg' => 'पापुआ न्यू गिनी',
    'ph' => 'फिलीपिंस',
    'pk' => 'पाकिस्तान',
    'pl' => 'पोलैंड',
    'pm' => 'सेंट पिएरे और मिक्वेलन',
    'pn' => 'पिटकैर्न',
    'pr' => 'पर्टो रीको',
    'ps' => 'फ़िलिस्तीन',
    'pt' => 'पुर्तगाल',
    'pw' => 'पलाऊ',
    'py' => 'पारागुए',
    'qa' => 'कतर',
    'qo' => 'आउटलाइंग ओशिनिया',
    're' => 'रियूनियन',
    'ro' => 'रोमानिया',
    'rs' => 'सर्बिया',
    'ru' => 'रूस',
    'rw' => 'रूआण्डा',
    'sa' => 'सऊदी अरब',
    'sb' => 'सोलोमन द्वीप',
    'sc' => 'सेशेल्स',
    'sd' => 'सूडान',
    'se' => 'स्वीडन',
    'sg' => 'सिंगापुर',
    'sh' => 'सेंट हेलेना',
    'si' => 'स्लोवेनिया',
    'sj' => 'स्वालबर्ड और जान मायेन',
    'sk' => 'स्लोवाकिया',
    'sl' => 'सियरालेओन',
    'sm' => 'सैन मेरीनो',
    'sn' => 'सेनेगल',
    'so' => 'सोमालिया',
    'sr' => 'सुरिनाम',
    'st' => 'साउ-तोम-प्रिंसिप',
    'sv' => 'अल साल्वाडोर',
    'sy' => 'सीरिया',
    'sz' => 'सुआजीलैंड',
    'ta' => 'त्रिस्टान डा कुना',
    'tc' => 'तुर्क् और् कैकोज़ द्वीप',
    'td' => 'चाड',
    'tf' => 'फ़्रांसीसी दक्षिणी क्षेत्र',
    'tg' => 'टोगो',
    'th' => 'थाइलैंड',
    'tj' => 'ताजिकिस्तान',
    'tk' => 'तोकेलाउ',
    'tl' => 'पूर्वी तिमोर',
    'tm' => 'तुर्कमेनिस्तान',
    'tn' => 'तुनिशिया',
    'to' => 'टोंगा',
    'tr' => 'तुर्की',
    'tt' => 'त्रिनिडाड और टोबैगो',
    'tv' => 'तुवालु',
    'tw' => 'ताइवान',
    'tz' => 'तंजा़निया',
    'ua' => 'यूक्रेन',
    'ug' => 'युगांडा',
    'um' => 'युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह',
    'us' => 'संयुक्त राज्य अमेरिका',
    'uy' => 'युरूगुए',
    'uz' => 'उजबेकिस्तान',
    'va' => 'वैटिकन',
    'vc' => 'सेंट विनसेंट एंड ग्रेनाडाइन्स',
    've' => 'वेनेजुएला',
    'vg' => 'ब्रिटिश वर्जिन द्वीपसमूह',
    'vi' => 'अमेरिकी वर्जिन टापू',
    'vn' => 'वियतनाम',
    'vu' => 'वानुअतु',
    'wf' => 'वालिस और फ़्यूचूना',
    'ws' => 'समोआ',
    'ye' => 'यमन',
    'yt' => 'मैयट',
    'za' => 'दक्षिण अफ्रीका',
    'zm' => 'जाम्बिया',
    'zw' => 'जिम्बाब्वे',
    'zz' => 'अज्ञात या अवैध क्षेत्र',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
