<?php 
/**
 * Locale data for 'hr'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0000',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'HRK' => 'kn',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'siječnja',
      2 => 'veljače',
      3 => 'ožujka',
      4 => 'travnja',
      5 => 'svibnja',
      6 => 'lipnja',
      7 => 'srpnja',
      8 => 'kolovoza',
      9 => 'rujna',
      10 => 'listopada',
      11 => 'studenoga',
      12 => 'prosinca',
    ),
    'abbreviated' => 
    array (
      1 => 'sij',
      2 => 'velj',
      3 => 'ožu',
      4 => 'tra',
      5 => 'svi',
      6 => 'lip',
      7 => 'srp',
      8 => 'kol',
      9 => 'ruj',
      10 => 'lis',
      11 => 'stu',
      12 => 'pro',
    ),
    'narrow' => 
    array (
      1 => '1.',
      2 => '2.',
      3 => '3.',
      4 => '4.',
      5 => '5.',
      6 => '6.',
      7 => '7.',
      8 => '8.',
      9 => '9.',
      10 => '10.',
      11 => '11.',
      12 => '12.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1.',
      2 => '2.',
      3 => '3.',
      4 => '4.',
      5 => '5.',
      6 => '6.',
      7 => '7.',
      8 => '8.',
      9 => '9.',
      10 => '10.',
      11 => '11.',
      12 => '12.',
    ),
    'abbreviated' => 
    array (
      1 => 'sij',
      2 => 'velj',
      3 => 'ožu',
      4 => 'tra',
      5 => 'svi',
      6 => 'lip',
      7 => 'srp',
      8 => 'kol',
      9 => 'ruj',
      10 => 'lis',
      11 => 'stu',
      12 => 'pro',
    ),
    'wide' => 
    array (
      1 => 'siječanj',
      2 => 'veljača',
      3 => 'ožujak',
      4 => 'travanj',
      5 => 'svibanj',
      6 => 'lipanj',
      7 => 'srpanj',
      8 => 'kolovoz',
      9 => 'rujan',
      10 => 'listopad',
      11 => 'studeni',
      12 => 'prosinac',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'nedjelja',
      1 => 'ponedjeljak',
      2 => 'utorak',
      3 => 'srijeda',
      4 => 'četvrtak',
      5 => 'petak',
      6 => 'subota',
    ),
    'abbreviated' => 
    array (
      0 => 'ned',
      1 => 'pon',
      2 => 'uto',
      3 => 'sri',
      4 => 'čet',
      5 => 'pet',
      6 => 'sub',
    ),
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'U',
      3 => 'S',
      4 => 'Č',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'n',
      1 => 'p',
      2 => 'u',
      3 => 's',
      4 => 'č',
      5 => 'p',
      6 => 's',
    ),
    'abbreviated' => 
    array (
      0 => 'ned',
      1 => 'pon',
      2 => 'uto',
      3 => 'sri',
      4 => 'čet',
      5 => 'pet',
      6 => 'sub',
    ),
    'wide' => 
    array (
      0 => 'nedjelja',
      1 => 'ponedjeljak',
      2 => 'utorak',
      3 => 'srijeda',
      4 => 'četvrtak',
      5 => 'petak',
      6 => 'subota',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p. n. e.',
      1 => 'A. D.',
    ),
    'wide' => 
    array (
      0 => 'Prije Krista',
      1 => 'Poslije Krista',
    ),
    'narrow' => 
    array (
      0 => 'pr.n.e.',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y.',
    'long' => 'd. MMMM y.',
    'medium' => 'd. M. y.',
    'short' => 'd.M.y.',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarski',
    'ab' => 'abhaski',
    'ace' => 'achinese',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adigejski',
    'ae' => 'avestan',
    'af' => 'afrikaans',
    'afa' => 'ostali afričko-azijski',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akanski',
    'akk' => 'akkadian',
    'ale' => 'aleutski',
    'alg' => 'algonquian',
    'alt' => 'južni altai',
    'am' => 'amharik',
    'an' => 'aragonski',
    'ang' => 'staroengleski',
    'anp' => 'angika',
    'apa' => 'apaški',
    'ar' => 'arapski',
    'arc' => 'aramejski',
    'arn' => 'araukanski',
    'arp' => 'arapaho',
    'art' => 'umjetni jezik',
    'arw' => 'arawak',
    'as' => 'asamski',
    'ast' => 'asturijski',
    'ath' => 'athapascan',
    'aus' => 'australski',
    'av' => 'avarski',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'Azerski',
    'ba' => 'baškirski',
    'bad' => 'banda',
    'bai' => 'bamileke',
    'bal' => 'baluchi',
    'ban' => 'balinezijski',
    'bas' => 'basa',
    'bat' => 'baltički',
    'be' => 'bjeloruski',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berberski',
    'bg' => 'bugarski',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalski',
    'bnt' => 'bantu',
    'bo' => 'tibetanski',
    'br' => 'bretonski',
    'bra' => 'braj',
    'bs' => 'bosanski',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'buginski',
    'byn' => 'blin',
    'ca' => 'katalonski',
    'cad' => 'caddo',
    'cai' => 'jezik srednjoameričkih Indijanaca',
    'car' => 'karipski',
    'cau' => 'kavkaski',
    'cch' => 'atsam',
    'ce' => 'čečenski',
    'ceb' => 'cebuano',
    'cel' => 'keltski',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatai',
    'chk' => 'chuukese',
    'chm' => 'mari',
    'chn' => 'chinook žargon',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'čeroki',
    'chy' => 'čejenski',
    'cmc' => 'chamic',
    'co' => 'korzički',
    'cop' => 'koptski',
    'cpe' => 'engleski - na osnovi kreolskog ili pidgin',
    'cpf' => 'francuski - na osnovi kreolskog ili pidgin',
    'cpp' => 'kreolski ili pidgin na osnovi portugalskog',
    'cr' => 'cree',
    'crh' => 'krimski turski',
    'crp' => 'kreolski ili pidgin',
    'cs' => 'češki',
    'csb' => 'kašupski',
    'cu' => 'crkvenoslavenski',
    'cus' => 'kušitski',
    'cv' => 'chuvash',
    'cy' => 'velški',
    'da' => 'danski',
    'dak' => 'dakota jezik',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'njemački',
    'de_at' => 'austrijski njemački',
    'de_ch' => 'gornjonjemački (švicarski)',
    'del' => 'delavarski',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'dravidski',
    'dsb' => 'lužičkosrpski',
    'dua' => 'duala',
    'dum' => 'nizozemski, srednji',
    'dv' => 'divehi',
    'dyu' => 'dyula',
    'dz' => 'dzongkha',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'staroegipatski',
    'eka' => 'ekajuk',
    'el' => 'grčki',
    'elx' => 'elamitski',
    'en' => 'engleski',
    'en_au' => 'engleski (australski)',
    'en_ca' => 'kanadski engleski',
    'en_gb' => 'engleski (britanski)',
    'en_us' => 'engleski (američki)',
    'enm' => 'engleski, srednji',
    'eo' => 'esperanto',
    'es' => 'španjolski',
    'es_419' => 'španjolski (latinoamerički)',
    'es_es' => 'iberski španjolski',
    'et' => 'estonijski',
    'eu' => 'baskijski',
    'ewo' => 'ewondo',
    'fa' => 'perzijski',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulah',
    'fi' => 'finski',
    'fil' => 'filipino',
    'fiu' => 'ugro-finski jezik',
    'fj' => 'fidžijski',
    'fo' => 'faroanski',
    'fon' => 'fon',
    'fr' => 'francuski',
    'fr_ca' => 'kanadski francuski',
    'fr_ch' => 'švicarski francuski',
    'frm' => 'francuski, srednji',
    'fro' => 'starofrancuski',
    'frr' => 'sjevernofrizijski',
    'frs' => 'istočnofrizijski',
    'fur' => 'friulski',
    'fy' => 'frizijski',
    'ga' => 'irski',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'škotski-galski',
    'gem' => 'germanski',
    'gez' => 'staroetiopski',
    'gil' => 'gilbertski',
    'gl' => 'galicijski',
    'gmh' => 'njemački, srednji visoki',
    'gn' => 'guarani',
    'goh' => 'staronjemački, visoki',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gothic',
    'grb' => 'grebo',
    'grc' => 'starogrčki',
    'gsw' => 'švicarski njemački',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwich\'in',
    'ha' => 'hausa',
    'hai' => 'haidi',
    'haw' => 'havajski',
    'he' => 'hebrejski',
    'hi' => 'hindski',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hetitski',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'hrvatski',
    'hsb' => 'gornjolužički',
    'ht' => 'kreolski',
    'hu' => 'mađarski',
    'hup' => 'hupa',
    'hy' => 'armenski',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonezijski',
    'ie' => 'interligua',
    'ig' => 'igbo',
    'ii' => 'sichuan yi',
    'ijo' => 'ijo',
    'ik' => 'inupiaq',
    'ilo' => 'iloko',
    'inc' => 'indijski',
    'ine' => 'indoeuropski',
    'inh' => 'ingušetski',
    'io' => 'ido',
    'ira' => 'iranski',
    'iro' => 'irokeški',
    'is' => 'islandski',
    'it' => 'talijanski',
    'iu' => 'inuktitut',
    'ja' => 'japanski',
    'jbo' => 'lojban',
    'jpr' => 'judejsko-perzijski',
    'jrb' => 'judejsko-arapski',
    'jv' => 'javanski',
    'ka' => 'gruzijski',
    'kaa' => 'kara-kalpak',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'kaje',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardian',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'kojsanski',
    'kho' => 'khotanese',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kazaški',
    'kl' => 'kalaallisut',
    'km' => 'kmerski',
    'kmb' => 'kimbundu',
    'kn' => 'kannadski',
    'ko' => 'korejski',
    'kok' => 'konkani',
    'kos' => 'naurski',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-balkar',
    'krl' => 'karelijski',
    'kro' => 'kru',
    'kru' => 'kuruški',
    'ks' => 'kašmirski',
    'ku' => 'kurdski',
    'kum' => 'kumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'kornski',
    'ky' => 'kirgiški',
    'la' => 'latinski',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luksemburški',
    'lez' => 'lezgiški',
    'lg' => 'ganda',
    'li' => 'limburgish',
    'ln' => 'lingala',
    'lo' => 'laoski',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litvanski',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'latvijski',
    'mad' => 'madurski',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronezijski',
    'mas' => 'masajski',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgaški',
    'mga' => 'irski, srednji',
    'mh' => 'maršalski',
    'mi' => 'maorski',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'ostali jezici',
    'mk' => 'makedonski',
    'ml' => 'malajalamski',
    'mn' => 'mongolski',
    'mnc' => 'mandžurski',
    'mni' => 'manipurski',
    'mno' => 'manobo',
    'mo' => 'moldavski',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malajski',
    'mt' => 'malteški',
    'mul' => 'više jezika',
    'mun' => 'munda',
    'mus' => 'creek',
    'mwl' => 'mirandski',
    'mwr' => 'marwari',
    'my' => 'burmanski',
    'myn' => 'majanski',
    'myv' => 'mordvinski',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'jezik sjevernoameričkih Indijanaca',
    'nap' => 'napolitanski',
    'nb' => 'književni norveški',
    'nd' => 'sjeverni ndebele',
    'nds' => 'donjonjemački',
    'ne' => 'nepalski',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'nigersko-kordofanski',
    'niu' => 'niujski',
    'nl' => 'nizozemski',
    'nl_be' => 'flamanski',
    'nn' => 'novonorveški',
    'no' => 'norveški',
    'nog' => 'nogajski',
    'non' => 'staronorveški',
    'nqo' => 'n\'ko',
    'nr' => 'južni ndebele',
    'nso' => 'sjeverni sotho',
    'nub' => 'nubijski',
    'nv' => 'navajo',
    'nwc' => 'klasični newari',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'okcitanski',
    'oj' => 'ojibwa',
    'om' => 'oromski',
    'or' => 'orijski',
    'os' => 'osetski',
    'osa' => 'osage',
    'ota' => 'turski - otomanski',
    'oto' => 'otomijski',
    'pa' => 'punjabi',
    'paa' => 'papuanski',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauanski',
    'peo' => 'staroperzijski',
    'phi' => 'filipinski',
    'phn' => 'fenički',
    'pi' => 'pali',
    'pl' => 'poljski',
    'pon' => 'pohnpeian',
    'pra' => 'prakrit',
    'pro' => 'staroprovansalski',
    'ps' => 'Puštu',
    'pt' => 'portugalski',
    'pt_br' => 'brazilski portugalski',
    'pt_pt' => 'portugalski (iberijski)',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapa nui',
    'rar' => 'rarotonški',
    'rm' => 'retoromanski',
    'rn' => 'rundi',
    'ro' => 'rumunjski',
    'roa' => 'romanski',
    'rom' => 'romski',
    'root' => 'korijenski',
    'ru' => 'ruski',
    'rup' => 'aromunski',
    'rw' => 'kinyarwanda',
    'sa' => 'sanskrtski',
    'sad' => 'sandawe',
    'sah' => 'jakutski',
    'sai' => 'jezik južnoameričkih Indijanaca',
    'sal' => 'salishan',
    'sam' => 'samarijanski aramejski',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardski',
    'scn' => 'sicilijski',
    'sco' => 'škotski',
    'sd' => 'sindhi',
    'se' => 'južni sami',
    'sel' => 'selkupski',
    'sem' => 'semitic',
    'sg' => 'sango',
    'sga' => 'staroirski',
    'sgn' => 'znakovni jezik',
    'sh' => 'srpsko-hrvatski',
    'shn' => 'shan',
    'si' => 'singaleški',
    'sid' => 'sidamo',
    'sio' => 'siouan',
    'sit' => 'sino-tibetski',
    'sk' => 'slovački',
    'sl' => 'slovenski',
    'sla' => 'slavenski',
    'sm' => 'samoanski',
    'sma' => 'sjeverni sami',
    'smi' => 'sami',
    'smj' => 'lule sami',
    'smn' => 'inari sami',
    'sms' => 'skolt sami',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somalski',
    'sog' => 'sogdien',
    'son' => 'songhai',
    'sq' => 'albanski',
    'sr' => 'srpski',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'svati',
    'ssa' => 'nilo-saharski',
    'st' => 'sesotski',
    'su' => 'sundanski',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerski',
    'sv' => 'švedski',
    'sw' => 'svahili',
    'swb' => 'komorski',
    'syc' => 'klasični sirski',
    'syr' => 'sirijski',
    'ta' => 'tamilski',
    'tai' => 'tajski',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tajik',
    'th' => 'tajlandski',
    'ti' => 'tigrinya',
    'tig' => 'tigriški',
    'tiv' => 'tiv',
    'tk' => 'turkmenski',
    'tkl' => 'tokelaunski',
    'tl' => 'tagalog',
    'tlh' => 'klingonski',
    'tli' => 'tlingit',
    'tmh' => 'tamashek',
    'tn' => 'cvana',
    'to' => 'tonga',
    'tog' => 'nyasa tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turski',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatarski',
    'tum' => 'tumbuka',
    'tup' => 'tupi',
    'tut' => 'altajski',
    'tvl' => 'tuvaluanski',
    'tw' => 'twi',
    'ty' => 'tahićanski',
    'tyv' => 'tuvinian',
    'udm' => 'udmurtski',
    'ug' => 'Ujgurski',
    'uga' => 'ugaritski',
    'uk' => 'ukrajinski',
    'umb' => 'umbundu',
    'und' => 'nepoznati ili nevažeći jezik',
    'ur' => 'urdski',
    'uz' => 'uzbečki',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vijetnamski',
    'vo' => 'volapük',
    'vot' => 'votic',
    'wa' => 'valonski',
    'wak' => 'wakashan',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'lužički',
    'wo' => 'wolof',
    'xal' => 'kalmyk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yap' => 'japski',
    'yi' => 'jidiš',
    'yo' => 'joruba',
    'ypk' => 'yupik',
    'yue' => 'kantonski',
    'za' => 'zhuang',
    'zap' => 'zapotec',
    'zbl' => 'blissymbols',
    'zen' => 'zenaga',
    'zh' => 'kineski',
    'zh_hans' => 'kineski (pojednostavljeni)',
    'zh_hant' => 'kineski (tradicionalni)',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'bez jezičnog sadržaja',
    'zza' => 'zazaki',
  ),
  'scripts' => 
  array (
    'arab' => 'Perzijsko-arapski',
    'armi' => 'aramejsko pismo',
    'armn' => 'armensko pismo',
    'avst' => 'avestansko pismo',
    'bali' => 'balijsko pismo',
    'batk' => 'batak pismo',
    'beng' => 'bengalsko pismo',
    'blis' => 'blissymbols',
    'bopo' => 'bopomofo pismo',
    'brah' => 'brahmi pismo',
    'brai' => 'Braillovo pismo',
    'bugi' => 'buginsko pismo',
    'buhd' => 'buhid pismo',
    'cakm' => 'chakma pismo',
    'cans' => 'unificirani kanadski aboriđinski slogovi',
    'cari' => 'karijsko pismo',
    'cham' => 'čamsko pismo',
    'cher' => 'čeroki pismo',
    'cirt' => 'cirth pismo',
    'copt' => 'koptsko pismo',
    'cprt' => 'cypriot pismo',
    'cyrl' => 'ćirilica',
    'cyrs' => 'staroslavenska crkvena čirilica',
    'deva' => 'devangari pismo',
    'dsrt' => 'deseret pismo',
    'egyd' => 'egipatsko narodno pismo',
    'egyh' => 'egipatsko hijeratsko pismo',
    'egyp' => 'egipatski hijeroglifi',
    'ethi' => 'etiopsko pimo',
    'geok' => 'gruzijsko khutsuri pismo',
    'geor' => 'gruzijsko pismo',
    'glag' => 'glagoljica',
    'goth' => 'gotičko pismo',
    'grek' => 'grčko pismo',
    'gujr' => 'gujarati pismo',
    'guru' => 'gurmukhi pismo',
    'hang' => 'hangul pismo',
    'hani' => 'han pismo',
    'hano' => 'hanunoo pismo',
    'hans' => 'Pojednostavljeno pismo han',
    'hant' => 'Tradicionalno pismo han',
    'hebr' => 'hebrejsko pismo',
    'hira' => 'hiragana pismo',
    'hmng' => 'pahawh hmong pismo',
    'hrkt' => 'katakana ili hiragana pismo',
    'hung' => 'staro mađarsko pismo',
    'inds' => 'indijsko pismo',
    'ital' => 'staro talijansko pismo',
    'java' => 'javansko pismo',
    'jpan' => 'japansko pismo',
    'kali' => 'kayah li pismo',
    'kana' => 'katakana pismo',
    'khar' => 'kharoshthi pismo',
    'khmr' => 'kmersko pismo',
    'knda' => 'kannada pismo',
    'kore' => 'korejsko pismo',
    'kthi' => 'kaithi pismo',
    'lana' => 'lanna pismo',
    'laoo' => 'laosko pismo',
    'latf' => 'fraktur latinica',
    'latg' => 'keltska latinica',
    'latn' => 'latinica',
    'lepc' => 'lepcha pismo',
    'limb' => 'limbu pismo',
    'lina' => 'linear A pismo',
    'linb' => 'linear B pismo',
    'lyci' => 'likijsko pismo',
    'lydi' => 'lidijsko pismo',
    'mand' => 'mandai pismo',
    'mani' => 'manihejsko pismo',
    'maya' => 'majanski hijeroglifi',
    'mero' => 'meroitic pismo',
    'mlym' => 'majalajam pismo',
    'mong' => 'mongolijsko pismo',
    'moon' => 'moon pismo',
    'mtei' => 'meitei mayek pismo',
    'mymr' => 'mianmarko pismo',
    'nkoo' => 'n\'ko pismo',
    'ogam' => 'ogham pismo',
    'olck' => 'ol chiki pismo',
    'orkh' => 'orkhon pismo',
    'orya' => 'oriya pismo',
    'osma' => 'osmanya pismo',
    'perm' => 'staro permic pismo',
    'phag' => 'phags-pa pismo',
    'phli' => 'pisani pahlavi',
    'phlp' => 'psalter pahlavi',
    'phlv' => 'pahlavi pismo',
    'phnx' => 'feničko pismo',
    'plrd' => 'pollard fonetsko pismo',
    'prti' => 'pisani parthian',
    'rjng' => 'rejang pismo',
    'roro' => 'rongorongo pismo',
    'runr' => 'runsko pismo',
    'samr' => 'samaritansko pismo',
    'sara' => 'sarati pismo',
    'saur' => 'saurashtra pismo',
    'sgnw' => 'znakovno pismo',
    'shaw' => 'shavian pismo',
    'sinh' => 'singaleško pismo',
    'sund' => 'sudansko pismo',
    'sylo' => 'syloti nagri pismo',
    'syrc' => 'sirijsko pismo',
    'syre' => 'sirijsko estrangelo pismo',
    'syrj' => 'pismo zapadne Sirije',
    'syrn' => 'pismo istočne Sirije',
    'tagb' => 'tagbanwa pismo',
    'tale' => 'tai le pismo',
    'talu' => 'novo tai lue pismo',
    'taml' => 'tamilsko pismo',
    'tavt' => 'tai viet pismo',
    'telu' => 'telugu pismo',
    'teng' => 'tengwar pismo',
    'tfng' => 'tifinar',
    'tglg' => 'tagalog pismo',
    'thaa' => 'thaana pismo',
    'thai' => 'tajlandsko pismo',
    'tibt' => 'tibetansko pismo',
    'ugar' => 'ugaritsko pismo',
    'vaii' => 'vai pismo',
    'visp' => 'Visible Speech',
    'xpeo' => 'staro perzijsko pismo',
    'xsux' => 'sumersko-akadsko cuneiform pismo',
    'yiii' => 'Yi pismo',
    'zinh' => 'nasljedno pismo',
    'zmth' => 'matematičko znakovlje',
    'zsym' => 'simboli',
    'zxxx' => 'nepisani jezik',
    'zyyy' => 'zajedničko pismo',
    'zzzz' => 'nepoznato ili nevažeće pismo',
  ),
  'territories' => 
  array (
    '001' => 'Svijet',
    '002' => 'Afrika',
    '003' => 'Sjevernoamerički kontinent',
    '005' => 'Južna Amerika',
    '009' => 'Oceanija',
    '011' => 'Zapadna Afrika',
    '013' => 'Centralna Amerika',
    '014' => 'Istočna Afrika',
    '015' => 'Sjeverna Afrika',
    '017' => 'Središnja Afrika',
    '018' => 'Južna Afrika',
    '019' => 'Amerike',
    '021' => 'Sjeverna Amerika',
    '029' => 'Karibi',
    '030' => 'Istočna Azija',
    '034' => 'Južna Azija',
    '035' => 'Jugoistočna Azija',
    '039' => 'Južna Europa',
    '053' => 'Australija i Novi Zeland',
    '054' => 'Melanezija',
    '057' => 'Mikronezki oblast',
    '061' => 'Polinezija',
    142 => 'Azija',
    143 => 'Srednja Azija',
    145 => 'Zapadna Azija',
    150 => 'Europa',
    151 => 'Istočna Europa',
    154 => 'Sjeverna Europa',
    155 => 'Zapadna Europa',
    419 => 'Latinska Amerika',
    'ac' => 'Otok Ascension',
    'ad' => 'Andora',
    'ae' => 'Ujedinjeni Arapski Emirati',
    'af' => 'Afganistan',
    'ag' => 'Antigua i Barbuda',
    'ai' => 'Anguila',
    'al' => 'Albanija',
    'am' => 'Armenija',
    'an' => 'Nizozemski Antili',
    'ao' => 'Angola',
    'aq' => 'Antarktik',
    'ar' => 'Argentina',
    'as' => 'Američka Samoa',
    'at' => 'Austrija',
    'au' => 'Australija',
    'aw' => 'Aruba',
    'ax' => 'Alandski otoci',
    'az' => 'Azerbajdžan',
    'ba' => 'Bosna i Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeš',
    'be' => 'Belgija',
    'bf' => 'Burkina Faso',
    'bg' => 'Bugarska',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sveti Bartolomej',
    'bm' => 'Bermuda',
    'bn' => 'Brunej',
    'bo' => 'Bolivija',
    'br' => 'Brazil',
    'bs' => 'Bahami',
    'bt' => 'Butan',
    'bv' => 'Otok Bouvet',
    'bw' => 'Bocvana',
    'by' => 'Bjelorusija',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosovi Otoci',
    'cd' => 'Demokratska Republika Kongo',
    'cf' => 'Srednjoafrička Republika',
    'cg' => 'Republika Kongo',
    'ch' => 'Švicarska',
    'ci' => 'Bjelokosna Obala',
    'ck' => 'Kukovi Otoci',
    'cl' => 'Čile',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Kolumbija',
    'cp' => 'Otok Clipperton',
    'cr' => 'Kostarika',
    'cs' => 'Srbija i Crna Gora',
    'cu' => 'Kuba',
    'cv' => 'Zeleni Rt',
    'cx' => 'Božićni Otok',
    'cy' => 'Cipar',
    'cz' => 'Češka Republika',
    'de' => 'Njemačka',
    'dg' => 'Diego Garcia',
    'dj' => 'Džibuti',
    'dk' => 'Danska',
    'dm' => 'Dominika',
    'do' => 'Dominikanska Republika',
    'dz' => 'Alžir',
    'ea' => 'Ceuta i Melilla',
    'ec' => 'Ekvador',
    'ee' => 'Estonija',
    'eg' => 'Egipat',
    'eh' => 'Zapadna Sahara',
    'er' => 'Eritreja',
    'es' => 'Španjolska',
    'et' => 'Etiopija',
    'eu' => 'Europska Unija',
    'fi' => 'Finska',
    'fj' => 'Fidži',
    'fk' => 'Falklandi',
    'fm' => 'Mikronezija',
    'fo' => 'Farski Otoci',
    'fr' => 'Francuska',
    'fx' => 'Metropolitanska Francuska',
    'ga' => 'Gabon',
    'gb' => 'Velika Britanija',
    'gd' => 'Grenada',
    'ge' => 'Gruzija',
    'gf' => 'Francuska Gvajana',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenland',
    'gm' => 'Gambija',
    'gn' => 'Gvineja',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvatorska Gvineja',
    'gr' => 'Grčka',
    'gs' => 'Južna Gruzija i Južni Sendvič Otoci',
    'gt' => 'Gvatemala',
    'gu' => 'Guam',
    'gw' => 'Gvineja Bisau',
    'gy' => 'Gvajana',
    'hk' => 'Hong Kong',
    'hm' => 'Otok Heard i Otoci McDonald',
    'hn' => 'Honduras',
    'hr' => 'Hrvatska',
    'ht' => 'Haiti',
    'hu' => 'Mađarska',
    'ic' => 'Kanarski Otoci',
    'id' => 'Indonezija',
    'ie' => 'Irska',
    'il' => 'Izrael',
    'im' => 'Otok Man',
    'in' => 'Indija',
    'io' => 'Britanski Teritorij Indijskog Oceana',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italija',
    'je' => 'Jersey',
    'jm' => 'Jamajka',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenija',
    'kg' => 'Kirgistan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komori',
    'kn' => 'Sveti Kristofor i Nevis',
    'kp' => 'Sjeverna Koreja',
    'kr' => 'Južna Koreja',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanski Otoci',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Sveta Lucija',
    'li' => 'Lihtenštajn',
    'lk' => 'Šri Lanka',
    'lr' => 'Liberija',
    'ls' => 'Lesoto',
    'lt' => 'Litva',
    'lu' => 'Luksemburg',
    'lv' => 'Latvija',
    'ly' => 'Libija',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavija',
    'me' => 'Crna Gora',
    'mf' => 'Sveti Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Maršalovi Otoci',
    'mk' => 'Makedonija - BJRM',
    'ml' => 'Mali',
    'mm' => 'Mijanma',
    'mn' => 'Mongolija',
    'mo' => 'Makao',
    'mp' => 'Sjeverni Marijanski Otoci',
    'mq' => 'Martinik',
    'mr' => 'Mauritanija',
    'ms' => 'Montserat',
    'mt' => 'Malta',
    'mu' => 'Mauricijus',
    'mv' => 'Maldivi',
    'mw' => 'Malavi',
    'mx' => 'Meksiko',
    'my' => 'Malezija',
    'mz' => 'Mozambik',
    'na' => 'Namibija',
    'nc' => 'Nova Kaledonija',
    'ne' => 'Niger',
    'nf' => 'Otok Norfolk',
    'ng' => 'Nigerija',
    'ni' => 'Nikaragva',
    'nl' => 'Nizozemska',
    'no' => 'Norveška',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Novi Zeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francuska Polinezija',
    'pg' => 'Papua Nova Gvineja',
    'ph' => 'Filipini',
    'pk' => 'Pakistan',
    'pl' => 'Poljska',
    'pm' => 'Sveti Petar i Miguel',
    'pn' => 'Pitcairn',
    'pr' => 'Portoriko',
    'ps' => 'Palestinsko Područje',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paragvaj',
    'qa' => 'Katar',
    'qo' => 'Ostala oceanija',
    're' => 'Reunion',
    'ro' => 'Rumunjska',
    'rs' => 'Srbija',
    'ru' => 'Rusija',
    'rw' => 'Ruanda',
    'sa' => 'Saudijska Arabija',
    'sb' => 'Solomonski Otoci',
    'sc' => 'Sejšeli',
    'sd' => 'Sudan',
    'se' => 'Švedska',
    'sg' => 'Singapur',
    'sh' => 'Sveta Helena',
    'si' => 'Slovenija',
    'sj' => 'Svalbard i Jan Mayen',
    'sk' => 'Slovačka',
    'sl' => 'Sijera Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalija',
    'sr' => 'Surinam',
    'st' => 'Sveti Toma i Prinsipe',
    'sv' => 'El Salvador',
    'sy' => 'Sirija',
    'sz' => 'Svazi',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turkski i Kaikos Otoci',
    'td' => 'Čad',
    'tf' => 'Francuski Južni Teritoriji',
    'tg' => 'Togo',
    'th' => 'Tajland',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Istočni Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunis',
    'to' => 'Tonga',
    'tr' => 'Turska',
    'tt' => 'Trinidad i Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajvan',
    'tz' => 'Tanzanija',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Ujedinjene Države Manjih Pacifičkih Otoka',
    'us' => 'Sjedinjene Države',
    'uy' => 'Urugvaj',
    'uz' => 'Uzbekistan',
    'va' => 'Grad Vatikan',
    'vc' => 'Sveti Vincent i Grenadini',
    've' => 'Venezuela',
    'vg' => 'Britanski Djevičanski Otoci',
    'vi' => 'Američki Djevičanski Otoci',
    'vn' => 'Vijetnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis i Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Majote',
    'za' => 'Južnoafrička Republika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabve',
    'zz' => 'nepoznata ili nevažeća oblast',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
