<?php 
/**
 * Locale data for 'hu_HU'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'HUF' => 'Ft',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'január',
      2 => 'február',
      3 => 'március',
      4 => 'április',
      5 => 'május',
      6 => 'június',
      7 => 'július',
      8 => 'augusztus',
      9 => 'szeptember',
      10 => 'október',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'febr.',
      3 => 'márc.',
      4 => 'ápr.',
      5 => 'máj.',
      6 => 'jún.',
      7 => 'júl.',
      8 => 'aug.',
      9 => 'szept.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'Á',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'Á',
      9 => 'Sz',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'Á',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'Sz',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'febr.',
      3 => 'márc.',
      4 => 'ápr.',
      5 => 'máj.',
      6 => 'jún.',
      7 => 'júl.',
      8 => 'aug.',
      9 => 'szept.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
    'wide' => 
    array (
      1 => 'január',
      2 => 'február',
      3 => 'március',
      4 => 'április',
      5 => 'május',
      6 => 'június',
      7 => 'július',
      8 => 'augusztus',
      9 => 'szeptember',
      10 => 'október',
      11 => 'november',
      12 => 'december',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'vasárnap',
      1 => 'hétfő',
      2 => 'kedd',
      3 => 'szerda',
      4 => 'csütörtök',
      5 => 'péntek',
      6 => 'szombat',
    ),
    'abbreviated' => 
    array (
      0 => 'V',
      1 => 'H',
      2 => 'K',
      3 => 'Sze',
      4 => 'Cs',
      5 => 'P',
      6 => 'Szo',
    ),
    'narrow' => 
    array (
      0 => 'V',
      1 => 'H',
      2 => 'K',
      3 => 'Sz',
      4 => 'Cs',
      5 => 'P',
      6 => 'Sz',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'V',
      1 => 'H',
      2 => 'K',
      3 => 'Sz',
      4 => 'Cs',
      5 => 'P',
      6 => 'Sz',
    ),
    'abbreviated' => 
    array (
      0 => 'V',
      1 => 'H',
      2 => 'K',
      3 => 'Sze',
      4 => 'Cs',
      5 => 'P',
      6 => 'Szo',
    ),
    'wide' => 
    array (
      0 => 'vasárnap',
      1 => 'hétfő',
      2 => 'kedd',
      3 => 'szerda',
      4 => 'csütörtök',
      5 => 'péntek',
      6 => 'szombat',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'i. e.',
      1 => 'i. sz.',
    ),
    'wide' => 
    array (
      0 => 'időszámításunk előtt',
      1 => 'időszámításunk szerint',
    ),
    'narrow' => 
    array (
      0 => 'ie.',
      1 => 'isz.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y. MMMM d., EEEE',
    'long' => 'y. MMMM d.',
    'medium' => 'yyyy.MM.dd.',
    'short' => 'yyyy.MM.dd.',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss zzzz',
    'long' => 'H:mm:ss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'de.',
  'pmName' => 'du.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abház',
    'ace' => 'achinéz',
    'ach' => 'akoli',
    'ada' => 'adangme',
    'ady' => 'adyghe',
    'ae' => 'avesztán',
    'af' => 'afrikaans',
    'afa' => 'afroázsiai nyelv',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akkád',
    'ale' => 'aleut',
    'alg' => 'algonkin nyelv',
    'alt' => 'dél-altaji',
    'am' => 'amhara',
    'an' => 'aragonéz',
    'ang' => 'óangol',
    'anp' => 'angika',
    'apa' => 'apacs nyelvek',
    'ar' => 'arab',
    'arc' => 'arámi',
    'arn' => 'araucani',
    'arp' => 'arapaho',
    'art' => 'mesterséges nyelv',
    'arw' => 'aravak',
    'as' => 'asszámi',
    'asa' => 'asu',
    'ast' => 'asztúr',
    'ath' => 'atapaszkan nyelvek',
    'aus' => 'ausztrál nyelvek',
    'av' => 'avar',
    'awa' => 'awádi',
    'ay' => 'ajmara',
    'az' => 'azeri',
    'ba' => 'baskír',
    'bad' => 'banda',
    'bai' => 'bamileke nyelvek',
    'bal' => 'balucsi',
    'ban' => 'balinéz',
    'bas' => 'basza',
    'bat' => 'balti nyelv',
    'be' => 'belorusz',
    'bej' => 'bedzsa',
    'bem' => 'bemba',
    'ber' => 'berber',
    'bez' => 'bena',
    'bg' => 'bolgár',
    'bh' => 'bihari',
    'bho' => 'bodzspuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengáli',
    'bnt' => 'bantu',
    'bo' => 'tibeti',
    'br' => 'breton',
    'bra' => 'braj',
    'brx' => 'bodo',
    'bs' => 'bosnyák',
    'btk' => 'batak',
    'bua' => 'burját',
    'bug' => 'buginéz',
    'byn' => 'blin',
    'ca' => 'katalán',
    'cad' => 'caddo',
    'cai' => 'egyéb közép-amerikai indián',
    'car' => 'karib',
    'cau' => 'egyéb kaukázusi',
    'cch' => 'atszam',
    'ce' => 'csecsen',
    'ceb' => 'cebui',
    'cel' => 'egyéb kelta',
    'ch' => 'csamoró',
    'chb' => 'csibcsa',
    'chg' => 'csagatáj',
    'chk' => 'csukéz',
    'chm' => 'mari',
    'chn' => 'csinuk zsargon',
    'cho' => 'csoktó',
    'chp' => 'csipevé',
    'chr' => 'cseroki',
    'chy' => 'csejen',
    'cmc' => 'csam nyelv',
    'co' => 'korzikai',
    'cop' => 'kopt',
    'cpe' => 'egyéb angol alapú kreol és pidgin',
    'cpf' => 'egyéb francia alapú kreol és pidgin',
    'cpp' => 'portugál alapú kreol vagy pidgin',
    'cr' => 'krí',
    'crh' => 'krími tatár',
    'crp' => 'kreol és pidzsin',
    'cs' => 'cseh',
    'csb' => 'kasub',
    'cu' => 'egyházi szláv',
    'cus' => 'kusita nyelv',
    'cv' => 'csuvas',
    'cy' => 'walesi',
    'da' => 'dán',
    'dak' => 'dakota',
    'dar' => 'dargva',
    'day' => 'dajak',
    'de' => 'német',
    'de_at' => 'osztrák német',
    'de_ch' => 'svájci felnémet',
    'del' => 'delavár',
    'den' => 'szlevi',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'egyéb dravida',
    'dsb' => 'alsó szorb',
    'dua' => 'duala',
    'dum' => 'közép holland',
    'dv' => 'divehi',
    'dyu' => 'diula',
    'dz' => 'butáni',
    'ebu' => 'embu',
    'ee' => 'eve',
    'efi' => 'efik',
    'egy' => 'óegyiptomi',
    'eka' => 'ekadzsuk',
    'el' => 'görög',
    'elx' => 'elamit',
    'en' => 'angol',
    'en_au' => 'ausztrál angol',
    'en_ca' => 'kanadai angol',
    'en_gb' => 'brit angol',
    'en_us' => 'amerikai angol',
    'enm' => 'közép angol',
    'eo' => 'eszperantó',
    'es' => 'spanyol',
    'es_419' => 'latin-amerikai spanyol',
    'es_es' => 'ibériai spanyol',
    'et' => 'észt',
    'eu' => 'baszk',
    'ewo' => 'evondo',
    'fa' => 'perzsa',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulani',
    'fi' => 'finn',
    'fil' => 'filippínó',
    'fiu' => 'finnugor nyelv',
    'fj' => 'fidzsi',
    'fo' => 'feröeri',
    'fon' => 'fon',
    'fr' => 'francia',
    'fr_ca' => 'kanadai francia',
    'fr_ch' => 'svájci francia',
    'frm' => 'közép francia',
    'fro' => 'ófrancia',
    'frr' => 'északi fríz',
    'frs' => 'keleti fríz',
    'fur' => 'friuli',
    'fy' => 'fríz',
    'ga' => 'ír',
    'gaa' => 'ga',
    'gay' => 'gajo',
    'gba' => 'gbaja',
    'gd' => 'skót gael',
    'gem' => 'germán nyelv',
    'gez' => 'geez',
    'gil' => 'ikiribati',
    'gl' => 'galíciai',
    'gmh' => 'közép felső német',
    'gn' => 'guarani',
    'goh' => 'ófelső német',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gót',
    'grb' => 'grebó',
    'grc' => 'ógörög',
    'gsw' => 'svájci német',
    'gu' => 'gudzsarati',
    'gv' => 'Man-szigeti',
    'gwi' => 'gvicsin',
    'ha' => 'hausza',
    'hai' => 'haida',
    'haw' => 'hawaii',
    'he' => 'héber',
    'hi' => 'hindi',
    'hil' => 'hiligajnon',
    'him' => 'himaháli',
    'hit' => 'hittite',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'horvát',
    'hsb' => 'felső szorb',
    'ht' => 'haiti',
    'hu' => 'magyar',
    'hup' => 'hupa',
    'hy' => 'örmény',
    'hz' => 'herero',
    'ia' => 'interlingva',
    'iba' => 'iban',
    'id' => 'indonéz',
    'ie' => 'interlingue',
    'ig' => 'igbó',
    'ii' => 'szecsuán ji',
    'ijo' => 'idzsó',
    'ik' => 'inupiak',
    'ilo' => 'ilokó',
    'inc' => 'egyéb indiai',
    'ine' => 'indoeurópai nyelv',
    'inh' => 'ingus',
    'io' => 'idó',
    'ira' => 'iráni',
    'iro' => 'irokéz nyelvek',
    'is' => 'izlandi',
    'it' => 'olasz',
    'iu' => 'inuktitut',
    'ja' => 'japán',
    'jbo' => 'lojban',
    'jpr' => 'zsidó-perzsa',
    'jrb' => 'zsidó-arab',
    'jv' => 'jávai',
    'ka' => 'grúz',
    'kaa' => 'kara-kalpak',
    'kab' => 'kabije',
    'kac' => 'kacsin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardi',
    'kcg' => 'tyap',
    'kea' => 'kabuverdianu',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'kaszi',
    'khi' => 'egyéb koiszan',
    'kho' => 'kotanéz',
    'ki' => 'kikuju',
    'kj' => 'kuanyama',
    'kk' => 'kazah',
    'kl' => 'grönlandi',
    'km' => 'kambodzsai',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'koreai',
    'kok' => 'konkani',
    'kos' => 'kosrei',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karacsáj-balkár',
    'krl' => 'karelai',
    'kro' => 'kru',
    'kru' => 'kuruh',
    'ks' => 'kásmíri',
    'ku' => 'kurd',
    'kum' => 'kumük',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'korni',
    'ky' => 'kirgiz',
    'la' => 'latin',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburgi',
    'lez' => 'lezg',
    'lg' => 'ganda',
    'li' => 'limburgi',
    'ln' => 'lingala',
    'lo' => 'laoszi',
    'lol' => 'mongó',
    'loz' => 'lozi',
    'lt' => 'litván',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'luy' => 'lujia',
    'lv' => 'lett',
    'mad' => 'madurai',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makaszar',
    'man' => 'mandingó',
    'map' => 'ausztronéz',
    'mas' => 'masai',
    'mdf' => 'moksán',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'málgas',
    'mga' => 'közép ír',
    'mh' => 'marshalli',
    'mi' => 'maori',
    'mic' => 'mikmak',
    'min' => 'minangkabau',
    'mis' => 'egyéb nyelvek',
    'mk' => 'macedón',
    'mkh' => 'egyéb mon-khmer',
    'ml' => 'malajálam',
    'mn' => 'mongol',
    'mnc' => 'mandzsu',
    'mni' => 'manipuri',
    'mno' => 'manobó nyelvek',
    'mo' => 'moldvai',
    'moh' => 'mohawk',
    'mos' => 'moszi',
    'mr' => 'marathi',
    'ms' => 'maláj',
    'mt' => 'máltai',
    'mul' => 'többszörös nyelvek',
    'mun' => 'munda nyelvek',
    'mus' => 'krík',
    'mwl' => 'mirandéz',
    'mwr' => 'marvari',
    'my' => 'burmai',
    'myn' => 'maja nyelvek',
    'myv' => 'erzjány',
    'na' => 'naurui',
    'nah' => 'nahuati',
    'nai' => 'észak-amerikai indián nyelv',
    'nap' => 'nápolyi',
    'nb' => 'norvég bokmal',
    'nd' => 'északi ndebele',
    'nds' => 'alsónémet',
    'ne' => 'nepáli',
    'new' => 'nevari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'niger-kordofan nyelv',
    'niu' => 'niui',
    'nl' => 'holland',
    'nl_be' => 'flamand',
    'nn' => 'norvég nynorsk',
    'no' => 'norvég',
    'nog' => 'nogaj',
    'non' => 'óskandináv',
    'nqo' => 'n\'kó',
    'nr' => 'déli ndebele',
    'nso' => 'északi szotó',
    'nub' => 'núbiai nyelv',
    'nv' => 'navahó',
    'nwc' => 'klasszikus newari',
    'ny' => 'nyanja',
    'nym' => 'nyamvézi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoró',
    'nzi' => 'nzima',
    'oc' => 'okszitán',
    'oj' => 'ojibva',
    'om' => 'oromói',
    'or' => 'orija',
    'os' => 'oszét',
    'osa' => 'osage',
    'ota' => 'ottomán török',
    'oto' => 'otomi nyelv',
    'pa' => 'pandzsábi',
    'paa' => 'pápuai nyelv',
    'pag' => 'pangaszinan',
    'pal' => 'pahlavi',
    'pam' => 'pampangan',
    'pap' => 'papiamentó',
    'pau' => 'palaui',
    'peo' => 'óperzsa',
    'phi' => 'Fülöp-szigeteki nyelv',
    'phn' => 'főniciai',
    'pi' => 'pali',
    'pl' => 'lengyel',
    'pon' => 'pohnpei',
    'pra' => 'prakrit nyelvek',
    'pro' => 'óprovánszi',
    'ps' => 'Pastu',
    'pt' => 'portugál',
    'pt_br' => 'brazíliai portugál',
    'pt_pt' => 'ibériai portugál',
    'qu' => 'kecsua',
    'raj' => 'radzsasztáni',
    'rap' => 'rapanui',
    'rar' => 'rarotongai',
    'rm' => 'réto-román',
    'rn' => 'kirundi',
    'ro' => 'román',
    'roa' => 'román nyelv',
    'rof' => 'rombo',
    'rom' => 'roma',
    'root' => 'ősi',
    'ru' => 'orosz',
    'rup' => 'aromán',
    'rw' => 'kiruanda',
    'rwk' => 'rwo',
    'sa' => 'szanszkrit',
    'sad' => 'szandave',
    'sah' => 'jakut',
    'sai' => 'dél-amerikai indián nyelv',
    'sal' => 'szelis nyelv',
    'sam' => 'szamaritánus arámi',
    'sas' => 'sasak',
    'sat' => 'szantáli',
    'sc' => 'szardíniai',
    'scn' => 'szicíliai',
    'sco' => 'skót',
    'sd' => 'szindhi',
    'se' => 'északi számi',
    'sel' => 'szölkup',
    'sem' => 'egyéb szemita',
    'sg' => 'szangó',
    'sga' => 'óír',
    'sgn' => 'jelnyelv',
    'sh' => 'szerbhorvát',
    'shn' => 'san',
    'si' => 'szingaléz',
    'sid' => 'szidamó',
    'sio' => 'sziú nyelvek',
    'sit' => 'sinotibeti nyelv',
    'sk' => 'szlovák',
    'sl' => 'szlovén',
    'sla' => 'szláv nyelv',
    'sm' => 'szamoai',
    'sma' => 'déli számi',
    'smi' => 'lapp nyelv',
    'smj' => 'lule számi',
    'smn' => 'inar sami',
    'sms' => 'koltta lapp',
    'sn' => 'sona',
    'snk' => 'szoninke',
    'so' => 'szomáliai',
    'sog' => 'sogdien',
    'son' => 'szongai',
    'sq' => 'albán',
    'sr' => 'szerb',
    'srn' => 'szranai tongó',
    'srr' => 'szerer',
    'ss' => 'sziszuati',
    'ssa' => 'nílusi-szaharai nyelv',
    'st' => 'szeszotó',
    'su' => 'szundanéz',
    'suk' => 'szukuma',
    'sus' => 'szuszu',
    'sux' => 'sumér',
    'sv' => 'svéd',
    'sw' => 'szuahéli',
    'swb' => 'comorei',
    'syc' => 'klasszikus szír',
    'syr' => 'szíriai',
    'ta' => 'tamil',
    'tai' => 'thai nyelv',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'terenó',
    'tet' => 'tetum',
    'tg' => 'tadzsik',
    'th' => 'thai',
    'ti' => 'tigrinja',
    'tig' => 'tigré',
    'tiv' => 'tiv',
    'tk' => 'türkmén',
    'tkl' => 'tokelaui',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamasek',
    'tn' => 'szecsuáni',
    'to' => 'tonga',
    'tog' => 'nyasa tonga',
    'tpi' => 'tok pisin',
    'tr' => 'török',
    'ts' => 'conga',
    'tsi' => 'csimsiáni',
    'tt' => 'tatár',
    'tum' => 'tumbuka',
    'tup' => 'tupi nyelv',
    'tut' => 'altáji nyelv',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'ty' => 'tahiti',
    'tyv' => 'tuvai',
    'udm' => 'udmurt',
    'ug' => 'Ujgur',
    'uga' => 'ugariti',
    'uk' => 'ukrán',
    'umb' => 'umbundu',
    'und' => 'ismeretlen vagy érvénytelen nyelv',
    'ur' => 'urdu',
    'uz' => 'üzbég',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnami',
    'vo' => 'volapük',
    'vot' => 'votják',
    'wa' => 'vallon',
    'wae' => 'walser',
    'wak' => 'vakas nyelv',
    'wal' => 'valamo',
    'war' => 'varaó',
    'was' => 'vasó',
    'wen' => 'szorb nyelvek',
    'wo' => 'volof',
    'xal' => 'kalmük',
    'xh' => 'hosza',
    'yao' => 'jaó',
    'yap' => 'japi',
    'yi' => 'jiddis',
    'yo' => 'joruba',
    'ypk' => 'jupik nyelv',
    'yue' => 'kantoni',
    'za' => 'zsuang',
    'zap' => 'zapoték',
    'zbl' => 'Bliss jelképrendszer',
    'zen' => 'zenaga',
    'zh' => 'kínai',
    'zh_hans' => 'egyszerűsített kínai',
    'zh_hant' => 'hagyományos kínai',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'nincs nyelvészeti tartalom',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Perzsa-arab',
    'armi' => 'Birodalmi arámi',
    'armn' => 'Örmény',
    'avst' => 'Avesztán',
    'bali' => 'Balinéz',
    'batk' => 'Batak',
    'beng' => 'Bengáli',
    'blis' => 'Bliss jelképrendszer',
    'bopo' => 'Bopomofo',
    'brah' => 'Brámi',
    'brai' => 'Vakírás',
    'bugi' => 'Buginéz',
    'buhd' => 'Buhid',
    'cakm' => 'Csakma',
    'cans' => 'Egyesített kanadai őslakos jelek',
    'cari' => 'Kari',
    'cham' => 'Csám',
    'cher' => 'Cseroki',
    'copt' => 'Kopt',
    'cprt' => 'Ciprusi',
    'cyrl' => 'Cirill',
    'cyrs' => 'Óegyházi szláv cirill',
    'deva' => 'Devanagári',
    'dsrt' => 'Deseret',
    'egyd' => 'Egyiptomi demotikus',
    'egyh' => 'Egyiptomi hieratikus',
    'egyp' => 'Egyiptomi hieroglifák',
    'ethi' => 'Etióp',
    'geok' => 'Grúz kucsuri',
    'geor' => 'Grúz',
    'glag' => 'Glagolitikus',
    'goth' => 'Gót',
    'grek' => 'Görög',
    'gujr' => 'Gudzsaráti',
    'guru' => 'Gurmuki',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hano' => 'Hanunoo',
    'hans' => 'Egyszerűsített kínai',
    'hant' => 'Hagyományos kínai',
    'hebr' => 'Héber',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh hmong',
    'hrkt' => 'Katakana vagy hiragana',
    'hung' => 'Ómagyar',
    'inds' => 'Indus',
    'ital' => 'Régi olasz',
    'java' => 'Jávai',
    'jpan' => 'Japán',
    'kali' => 'Kajah li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreai',
    'kthi' => 'Kaithi',
    'lana' => 'Lanna',
    'laoo' => 'Lao',
    'latf' => 'Fraktur latin',
    'latg' => 'Gael latin',
    'latn' => 'Latin',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Lineáris A',
    'linb' => 'Lineáris B',
    'lyci' => 'Líciai',
    'lydi' => 'Lídiai',
    'mand' => 'Mandai',
    'mani' => 'Manicheus',
    'maya' => 'Maja hieroglifák',
    'mero' => 'Meroitikus',
    'mlym' => 'Malajálam',
    'mong' => 'Mongol',
    'moon' => 'Moon',
    'mtei' => 'Meitei mayek',
    'mymr' => 'Burmai',
    'nkoo' => 'N\'ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol chiki',
    'orkh' => 'Orhon',
    'orya' => 'Oriya',
    'osma' => 'Oszmán',
    'perm' => 'Ópermikus',
    'phag' => 'Phags-pa',
    'phli' => 'Felriatos pahlavi',
    'phlp' => 'Psalter pahlavi',
    'phlv' => 'Könyv pahlavi',
    'phnx' => 'Főniciai',
    'plrd' => 'Pollard fonetikus',
    'prti' => 'Feliratos parthian',
    'rjng' => 'Redzsang',
    'roro' => 'Rongorongo',
    'runr' => 'Runikus',
    'samr' => 'Szamaritán',
    'sara' => 'Szarati',
    'saur' => 'Szaurastra',
    'sgnw' => 'Jelírás',
    'shaw' => 'Shaw ábécé',
    'sinh' => 'Szingaléz',
    'sund' => 'Szundanéz',
    'sylo' => 'Sylheti nagári',
    'syrc' => 'Szíriai',
    'syre' => 'Estrangelo szíriai',
    'syrj' => 'Nyugat-szíriai',
    'syrn' => 'Kelet-szíriai',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Új tai lue',
    'taml' => 'Tamil',
    'tavt' => 'Tai viet',
    'telu' => 'Telugu',
    'teng' => 'Tengwar',
    'tfng' => 'Berber',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibeti',
    'ugar' => 'Ugari',
    'vaii' => 'Vai',
    'visp' => 'Látható beszéd',
    'xpeo' => 'Óperzsa',
    'xsux' => 'Ékírásos suméro-akkád',
    'yiii' => 'Ji',
    'zinh' => 'Származtatott',
    'zmth' => 'Matematikai jelrendszer',
    'zsym' => 'Szimbólum',
    'zxxx' => 'Íratlan nyelvek kódja',
    'zyyy' => 'Meghatározatlan',
    'zzzz' => 'Ismeretlen vagy érvénytelen írásrendszer',
  ),
  'territories' => 
  array (
    '001' => 'Világ',
    '002' => 'Afrika',
    '003' => 'Észak-Amerika',
    '005' => 'Dél-Amerika',
    '009' => 'Óceánia',
    '011' => 'Nyugat-Afrika',
    '013' => 'Közép-Amerika',
    '014' => 'Kelet-Afrika',
    '015' => 'Észak-Afrika',
    '017' => 'Közép-Afrika',
    '018' => 'Afrika déli része',
    '019' => 'Amerika',
    '021' => 'Amerika északi része',
    '029' => 'Karib-térség',
    '030' => 'Kelet-Ázsia',
    '034' => 'Dél-Ázsia',
    '035' => 'Délkelet-Ázsia',
    '039' => 'Dél-Európa',
    '053' => 'Ausztrália és Új-Zéland',
    '054' => 'Melanézia',
    '057' => 'Mikronéziai régió',
    '061' => 'Polinézia',
    142 => 'Ázsia',
    143 => 'Közép-Ázsia',
    145 => 'Nyugat-Ázsia',
    150 => 'Európa',
    151 => 'Kelet-Európa',
    154 => 'Észak-Európa',
    155 => 'Nyugat-Európa',
    419 => 'Latin-Amerika',
    'ac' => 'Ascension-sziget',
    'ad' => 'Andorra',
    'ae' => 'Egyesült Arab Emirátus',
    'af' => 'Afganisztán',
    'ag' => 'Antigua és Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albánia',
    'am' => 'Örményország',
    'an' => 'Holland Antillák',
    'ao' => 'Angola',
    'aq' => 'Antarktisz',
    'ar' => 'Argentína',
    'as' => 'Amerikai Szamoa',
    'at' => 'Ausztria',
    'au' => 'Ausztrália',
    'aw' => 'Aruba',
    'ax' => 'Aland-szigetek',
    'az' => 'Azerbajdzsán',
    'ba' => 'Bosznia-Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Banglades',
    'be' => 'Belgium',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgária',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolívia',
    'br' => 'Brazília',
    'bs' => 'Bahama-szigetek',
    'bt' => 'Bhután',
    'bv' => 'Bouvet-sziget',
    'bw' => 'Botswana',
    'by' => 'Fehéroroszország',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kókusz-szigetek',
    'cd' => 'Kongó [KDK]',
    'cf' => 'Közép-afrikai Köztársaság',
    'cg' => 'Kongó [Köztársaság]',
    'ch' => 'Svájc',
    'ci' => 'Elefántcsontpart',
    'ck' => 'Cook-szigetek',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Kína',
    'co' => 'Kolumbia',
    'cp' => 'Clipperton-sziget',
    'cr' => 'Costa Rica',
    'cs' => 'Szerbia és Montenegró',
    'cu' => 'Kuba',
    'cv' => 'Zöld-foki Köztársaság',
    'cx' => 'Karácsony-szigetek',
    'cy' => 'Ciprus',
    'cz' => 'Csehország',
    'de' => 'Németország',
    'dg' => 'Diego Garcia',
    'dj' => 'Dzsibuti',
    'dk' => 'Dánia',
    'dm' => 'Dominika',
    'do' => 'Dominikai Köztársaság',
    'dz' => 'Algéria',
    'ea' => 'Ceuta és Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Észtország',
    'eg' => 'Egyiptom',
    'eh' => 'Nyugat-Szahara',
    'er' => 'Eritrea',
    'es' => 'Spanyolország',
    'et' => 'Etiópia',
    'eu' => 'Európai Unió',
    'fi' => 'Finnország',
    'fj' => 'Fidzsi',
    'fk' => 'Falkland-szigetek [Malvin-szigetek]',
    'fm' => 'Mikronézia',
    'fo' => 'Feröer-szigetek',
    'fr' => 'Franciaország',
    'ga' => 'Gabon',
    'gb' => 'Egyesült Királyság',
    'gd' => 'Grenada',
    'ge' => 'Grúzia',
    'gf' => 'Francia Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghána',
    'gi' => 'Gibraltár',
    'gl' => 'Grönland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Egyenlítői-Guinea',
    'gr' => 'Görögország',
    'gs' => 'Dél Grúzia és a Déli Szendvics-szigetek',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard és McDonald Szigetek',
    'hn' => 'Honduras',
    'hr' => 'Horvátország',
    'ht' => 'Haiti',
    'hu' => 'Magyarország',
    'ic' => 'Kanári-szigetek',
    'id' => 'Indonézia',
    'ie' => 'Írország',
    'il' => 'Izrael',
    'im' => 'Man-sziget',
    'in' => 'India',
    'io' => 'Brit Indiai-óceáni Terület',
    'iq' => 'Irak',
    'ir' => 'Irán',
    'is' => 'Izland',
    'it' => 'Olaszország',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordánia',
    'jp' => 'Japán',
    'ke' => 'Kenya',
    'kg' => 'Kirgizisztán',
    'kh' => 'Kambodzsa',
    'ki' => 'Kiribati',
    'km' => 'Comore-szigetek',
    'kn' => 'Saint Kitts és Nevis',
    'kp' => 'Észak-Korea',
    'kr' => 'Dél-Korea',
    'kw' => 'Kuvait',
    'ky' => 'Kajmán-szigetek',
    'kz' => 'Kazahsztán',
    'la' => 'Laosz',
    'lb' => 'Libanon',
    'lc' => 'Santa Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Srí Lanka',
    'lr' => 'Libéria',
    'ls' => 'Lesotho',
    'lt' => 'Litvánia',
    'lu' => 'Luxemburg',
    'lv' => 'Lettország',
    'ly' => 'Líbia',
    'ma' => 'Marokkó',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegró',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaszkár',
    'mh' => 'Marshall-szigetek',
    'mk' => 'Macedónia [MVJK]',
    'ml' => 'Mali',
    'mm' => 'Mianmar [Burma]',
    'mn' => 'Mongólia',
    'mo' => 'Makaó',
    'mp' => 'Északi Mariana-szigetek',
    'mq' => 'Martinique',
    'mr' => 'Mauritánia',
    'ms' => 'Montserrat',
    'mt' => 'Málta',
    'mu' => 'Mauritius',
    'mv' => 'Maldív-szigetek',
    'mw' => 'Malawi',
    'mx' => 'Mexikó',
    'my' => 'Malajzia',
    'mz' => 'Mozambik',
    'na' => 'Namíbia',
    'nc' => 'Új-Kaledónia',
    'ne' => 'Niger',
    'nf' => 'Norfolk-sziget',
    'ng' => 'Nigéria',
    'ni' => 'Nicaragua',
    'nl' => 'Hollandia',
    'no' => 'Norvégia',
    'np' => 'Nepál',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Új-Zéland',
    'om' => 'Omán',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francia Polinézia',
    'pg' => 'Pápua Új-Guinea',
    'ph' => 'Fülöp-szigetek',
    'pk' => 'Pakisztán',
    'pl' => 'Lengyelország',
    'pm' => 'Saint Pierre és Miquelon',
    'pn' => 'Pitcairn-szigetek',
    'pr' => 'Puerto Rico',
    'ps' => 'Palesztin Terület',
    'pt' => 'Portugália',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Külső-Óceánia',
    're' => 'Reunion',
    'ro' => 'Románia',
    'rs' => 'Szerbia',
    'ru' => 'Oroszországi Föderáció',
    'rw' => 'Ruanda',
    'sa' => 'Szaúd-Arábia',
    'sb' => 'Salamon-szigetek',
    'sc' => 'Seychelle-szigetek',
    'sd' => 'Szudán',
    'se' => 'Svédország',
    'sg' => 'Szingapúr',
    'sh' => 'Szent Helena',
    'si' => 'Szlovénia',
    'sj' => 'Spitzbergák és Jan Mayen-szigetek',
    'sk' => 'Szlovákia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Szenegál',
    'so' => 'Szomália',
    'sr' => 'Suriname',
    'st' => 'Sao Tomé és Príncipe',
    'sv' => 'Salvador',
    'sy' => 'Szíria',
    'sz' => 'Szváziföld',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- és Caicos-szigetek',
    'td' => 'Csád',
    'tf' => 'Francia Déli Területek',
    'tg' => 'Togo',
    'th' => 'Thaiföld',
    'tj' => 'Tadzsikisztán',
    'tk' => 'Tokelau',
    'tl' => 'Kelet-Timor',
    'tm' => 'Türkmenisztán',
    'tn' => 'Tunézia',
    'to' => 'Tonga',
    'tr' => 'Törökország',
    'tt' => 'Trinidad és Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajvan',
    'tz' => 'Tanzánia',
    'ua' => 'Ukrajna',
    'ug' => 'Uganda',
    'um' => 'Amerikai Csendes-óceáni Szigetek',
    'us' => 'Egyesült Államok',
    'uy' => 'Uruguay',
    'uz' => 'Üzbegisztán',
    'va' => 'Vatikán',
    'vc' => 'Saint Vincent és a Grenadine-szigetek',
    've' => 'Venezuela',
    'vg' => 'Brit Virgin-szigetek',
    'vi' => 'Amerikai Virgin-szigetek',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis- és Futuna-szigetek',
    'ws' => 'Szamoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Dél-afrikai Köztársaság',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Ismeretlen vagy érvénytelen körzet',
  ),
);
