<?php 
/**
 * Locale data for 'hy_AM'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#0%',
  'currencyFormat' => '#0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'AMD' => 'դր.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Հունվար',
      2 => 'Փետրվար',
      3 => 'Մարտ',
      4 => 'Ապրիլ',
      5 => 'Մայիս',
      6 => 'Հունիս',
      7 => 'Հուլիս',
      8 => 'Օգոստոս',
      9 => 'Սեպտեմբեր',
      10 => 'Հոկտեմբեր',
      11 => 'Նոյեմբեր',
      12 => 'Դեկտեմբեր',
    ),
    'abbreviated' => 
    array (
      1 => 'Հնվ',
      2 => 'Փտվ',
      3 => 'Մրտ',
      4 => 'Ապր',
      5 => 'Մյս',
      6 => 'Հնս',
      7 => 'Հլս',
      8 => 'Օգս',
      9 => 'Սեպ',
      10 => 'Հոկ',
      11 => 'Նոյ',
      12 => 'Դեկ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Կիրակի',
      1 => 'Երկուշաբթի',
      2 => 'Երեքշաբթի',
      3 => 'Չորեքշաբթի',
      4 => 'Հինգշաբթի',
      5 => 'Ուրբաթ',
      6 => 'Շաբաթ',
    ),
    'abbreviated' => 
    array (
      0 => 'Կիր',
      1 => 'Երկ',
      2 => 'Երք',
      3 => 'Չոր',
      4 => 'Հնգ',
      5 => 'Ուր',
      6 => 'Շաբ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'Մ․Թ․Ա․',
      1 => 'Մ․Թ․',
    ),
    'wide' => 
    array (
      0 => 'Մ․Թ․Ա․',
      1 => 'Մ․Թ․',
    ),
    'narrow' => 
    array (
      0 => 'Մ․Թ․Ա․',
      1 => 'Մ․Թ․',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, MMMM d, y',
    'long' => 'MMMM dd, y',
    'medium' => 'MMM d, y',
    'short' => 'MM/dd/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Առ․',
  'pmName' => 'Կե․',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Աֆրիկանս',
    'am' => 'Հաբեշերեն',
    'ar' => 'Արաբերեն',
    'as' => 'Ասամերեն',
    'az' => 'Ադրբեջաներեն',
    'be' => 'Բելարուսերեն',
    'bg' => 'Բուլղարերեն',
    'bh' => 'Բիհարերեն',
    'bn' => 'Բենգալերեն',
    'br' => 'Բրետոներեն',
    'bs' => 'Բոսներեն',
    'ca' => 'Կատալոներեն',
    'cs' => 'Չեխերեն',
    'cy' => 'Վալերեն',
    'da' => 'Դանիերեն',
    'de' => 'Գերմաներեն',
    'el' => 'Հունարեն',
    'en' => 'Անգլերեն',
    'eo' => 'Էսպերանտո',
    'es' => 'Իսպաներեն',
    'et' => 'Էստոներեն',
    'eu' => 'Բասկերեն',
    'fa' => 'Պարսկերեն',
    'fi' => 'Ֆիններեն',
    'fil' => 'Տագալերեն',
    'fo' => 'Ֆարվերեն',
    'fr' => 'Ֆրանսերեն',
    'fy' => 'Ֆրիսերեն',
    'ga' => 'Իռլանդերեն',
    'gd' => 'Գաելյան Շոտլանդերեն',
    'gl' => 'Գալիսերեն',
    'gn' => 'Գուարաներեն',
    'gu' => 'Գուջարատերեն',
    'he' => 'Եբրայերեն',
    'hi' => 'Հնդկերեն',
    'hr' => 'Խորվաթերեն',
    'hu' => 'Հունգարերեն',
    'hy' => 'Հայերէն',
    'ia' => 'Ինտերլինգուա',
    'id' => 'Ինդոնեզերեն',
    'ie' => 'Ինտերլինգ',
    'is' => 'Իսլանդերեն',
    'it' => 'Իտալերեն',
    'ja' => 'Ճապոներեն',
    'jv' => 'Ճավայերեն',
    'ka' => 'Վրացերեն',
    'km' => 'Կամբոջերեն',
    'kn' => 'Կաննադա',
    'ko' => 'Կորեերեն',
    'ku' => 'Քրդերեն',
    'ky' => 'Ղրղզերեն',
    'la' => 'Լատիներեն',
    'ln' => 'Լինգալա',
    'lo' => 'Լաոսերեն',
    'lt' => 'Լիտվերեն',
    'lv' => 'Լատվերեն',
    'mk' => 'Մակեդոներեն',
    'ml' => 'Կերալերեն',
    'mn' => 'Մոնղոլերեն',
    'mr' => 'Մարաթի',
    'ms' => 'Մալայերեն',
    'mt' => 'Մալթերեն',
    'ne' => 'Նեպալերեն',
    'nl' => 'Հոլանդերեն',
    'nn' => 'Նորվեգերեն (Նյունորսկ)',
    'no' => 'Նորվեգերեն',
    'oc' => 'Ակվիտաներեն',
    'or' => 'Օրիսերեն',
    'pa' => 'Փենջաբերեն',
    'pl' => 'Լեհերեն',
    'ps' => 'Փաշտուներեն',
    'pt' => 'Պորտուգալերեն',
    'ro' => 'Ռումիներեն',
    'ru' => 'Ռուսերեն',
    'sa' => 'Սանսկրիտերեն',
    'sd' => 'Սինդհի',
    'sh' => 'Սերբա-Խորվաթերեն',
    'si' => 'Սինհալերեն',
    'sk' => 'Սլովակերեն',
    'sl' => 'Սլովեներեն',
    'so' => 'Սոմալերեն',
    'sq' => 'Ալբաներեն',
    'sr' => 'Սերբերեն',
    'st' => 'Սեսոտո',
    'su' => 'Սունդաներեն',
    'sv' => 'Շվեդերեն',
    'sw' => 'Սուահիլի',
    'ta' => 'Թամիլերեն',
    'te' => 'Տելուգու',
    'th' => 'Թայերեն',
    'ti' => 'Էրիտրերեն',
    'tk' => 'Թուրքմեներեն',
    'tlh' => 'Կլինգոն',
    'tr' => 'Թուրքերեն',
    'tw' => 'Տուի',
    'ug' => 'Ույղուրերեն',
    'uk' => 'Ուկրաիներեն',
    'ur' => 'Ուրդու',
    'uz' => 'Ուզբեկերեն',
    'vi' => 'Վիետնամերեն',
    'xh' => 'Խոշերեն',
    'yi' => 'Իդիշ',
    'zh' => 'Չինարեն',
    'zu' => 'Զուլուսերեն',
  ),
  'territories' => 
  array (
    '001' => 'Աշխարհ',
    '002' => 'Աֆրիկա',
    '005' => 'Հարավային Ամերիկա',
    '011' => 'Արևմտյան Աֆրիկա',
    '014' => 'Արևելյան Աֆրիկա',
    '015' => 'Հյուսիսային Աֆրիկա',
    '018' => 'Հարավային Աֆրիկա [018]',
    'ad' => 'Անդորա',
    'ae' => 'Միացյալ Արաբական Էմիրաթներ',
    'af' => 'Աֆղանստան',
    'ag' => 'Անտիգուա-Բարբուդա',
    'al' => 'Ալբանիա',
    'am' => 'Հայաստանի Հանրապետութիւն',
    'ao' => 'Անգոլա',
    'ar' => 'Արգենտինա',
    'at' => 'Ավստրիա',
    'au' => 'Ավստրալիա',
    'az' => 'Ադրբեջան',
    'ba' => 'Բոսնիա-Հերցեգովինա',
    'bb' => 'Բարբադոս',
    'bd' => 'Բանգլադեշ',
    'be' => 'Բելգիա',
    'bf' => 'Բուրկինա Ֆասո',
    'bg' => 'Բուլղարիա',
    'bh' => 'Բահրեյն',
    'bi' => 'Բուրունդի',
    'bj' => 'Բենին',
    'bn' => 'Բրունեյ',
    'bo' => 'Բոլիվիա',
    'br' => 'Բրազիլիա',
    'bs' => 'Բահամներ',
    'bt' => 'Բուտան',
    'bw' => 'Բոտսվանա',
    'by' => 'Բելոռուս',
    'bz' => 'Բելիզ',
    'ca' => 'Կանադա',
    'cf' => 'Կենտրոնական Աֆրիկյան Հանրապետություն',
    'cg' => 'Կոնգո',
    'ch' => 'Շվեյցարիա',
    'ci' => 'Փղոսկրի Ափ',
    'cl' => 'Չիլի',
    'cm' => 'Կամերուն',
    'cn' => 'Չինաստան',
    'co' => 'Կոլումբիա',
    'cr' => 'Կոստա-Ռիկա',
    'cs' => 'Սերբիա և Մոնտենեգրո',
    'cu' => 'Կուբա',
    'cv' => 'Կաբո-Վերդե',
    'cy' => 'Կիպրոս',
    'cz' => 'Չեխիայի Հանրապետություն',
    'de' => 'Գերմանիա',
    'dj' => 'Ջիբուտի',
    'dk' => 'Դանիա',
    'dm' => 'Դոմինիկա',
    'do' => 'Դոմինիկյան Հանրապետություն',
    'dz' => 'Ալժիր',
    'ec' => 'Էկվադոր',
    'ee' => 'Էստոնիա',
    'eg' => 'Եգիպտոս',
    'eh' => 'Արեվմտյան Սահարա',
    'er' => 'Էրիտրեա',
    'es' => 'Իսպանիա',
    'et' => 'Եթովպիա',
    'fi' => 'Ֆինլանդիա',
    'fj' => 'Ֆիջի',
    'fm' => 'Միկրոնեզիա',
    'fr' => 'Ֆրանսիա',
    'ga' => 'Գաբոն',
    'gb' => 'Մեծ Բրիտանիա',
    'gd' => 'Գրենադա',
    'ge' => 'Վրաստան',
    'gh' => 'Գանա',
    'gm' => 'Գամբիա',
    'gn' => 'Գվինեա',
    'gq' => 'Հասարակածային Գվինեա',
    'gr' => 'Հունաստան',
    'gt' => 'Գվատեմալա',
    'gw' => 'Գվինեա-Բիսաու',
    'gy' => 'Գայանա',
    'hn' => 'Հոնդուրաս',
    'hr' => 'Հորվաթիա',
    'ht' => 'Հաիթի',
    'hu' => 'Հունգարիա',
    'id' => 'Ինդոնեզիա',
    'ie' => 'Իռլանդիա',
    'il' => 'Իսրայել',
    'in' => 'Հնդկաստան',
    'iq' => 'Իրաք',
    'ir' => 'Իրան',
    'is' => 'Իսլանդիա',
    'it' => 'Իտալիա',
    'jm' => 'Ջամայկա',
    'jo' => 'Հորդանան',
    'jp' => 'Ճապոնիա',
    'ke' => 'Քենիա',
    'kg' => 'Կիրգիզստան',
    'kh' => 'Կամբոջա',
    'ki' => 'Կիրիբատի',
    'km' => 'Կոմորոս',
    'kn' => 'Սենտ Կիտս-Նեվիս',
    'kp' => 'Հյուսիսային Կորեա',
    'kr' => 'Հարավային Կորեա',
    'kw' => 'Քուվեյթ',
    'kz' => 'Ղազախստան',
    'la' => 'Լաոս',
    'lb' => 'Լիբանան',
    'lc' => 'Սանտա Լուչիա',
    'li' => 'Լիխտենշտեյն',
    'lk' => 'Շրի Լանկա',
    'lr' => 'Լիբերիա',
    'ls' => 'Լեսոտո',
    'lt' => 'Լիտվա',
    'lu' => 'Լյուքսեմբուրգ',
    'lv' => 'Լատվիա',
    'ly' => 'Լիբիա',
    'ma' => 'Մարոկո',
    'mc' => 'Մոնակո',
    'md' => 'Մոլդովա',
    'mg' => 'Մադագասկար',
    'mh' => 'Մարշալյան կղզիներ',
    'mk' => 'Մակեդոնիա',
    'ml' => 'Մալի',
    'mm' => 'Մյանմա',
    'mn' => 'Մոնղոլիա',
    'mr' => 'Մավրիտանիա',
    'mt' => 'Մալթա',
    'mu' => 'Մավրիտոս',
    'mv' => 'Մալդիվներ',
    'mw' => 'Մալավի',
    'mx' => 'Մեքսիկա',
    'my' => 'Մալայզիա',
    'mz' => 'Մոզամբիկ',
    'na' => 'Նամիբիա',
    'ne' => 'Նիգեր',
    'ng' => 'Նիգերիա',
    'ni' => 'Նիկարագուա',
    'nl' => 'Նիդերլանդեր',
    'no' => 'Նորվեգիա',
    'np' => 'Նեպալ',
    'nr' => 'Նաուրու',
    'nz' => 'Նոր Զելանդիա',
    'om' => 'Օման',
    'pa' => 'Պանամա',
    'pe' => 'Պերու',
    'pg' => 'Պապուա Նոր Գվինեա',
    'ph' => 'Ֆիլիպիններ',
    'pk' => 'Պակիստան',
    'pl' => 'Լեհաստան',
    'pt' => 'Պորտուգալիա',
    'pw' => 'Պալաու',
    'py' => 'Պարագվայ',
    'qa' => 'Կատար',
    'ro' => 'Ռումինիա',
    'ru' => 'Ռուսաստան',
    'rw' => 'Ռուանդա',
    'sa' => 'Սաուդիան Արաբիա',
    'sb' => 'Սոլոմոնյան կղզիներ',
    'sc' => 'Սեյշելներ',
    'sd' => 'Սուդան',
    'se' => 'Շվեդիա',
    'sg' => 'Սինգապուր',
    'si' => 'Սլովենիա',
    'sk' => 'Սլովակիա',
    'sl' => 'Սյերա-Լեոնե',
    'sm' => 'Սան Մարինո',
    'sn' => 'Սենեգալ',
    'so' => 'Սոմալի',
    'sr' => 'Սուրինամ',
    'st' => 'Սան-Թոմե-Փրինսիպի',
    'sv' => 'Սալվադոր',
    'sy' => 'Սիրիա',
    'sz' => 'Սվազիլենդ',
    'td' => 'Չադ',
    'tg' => 'Տոգո',
    'th' => 'Թաիլանդ',
    'tj' => 'Տաճիկստան',
    'tm' => 'Թուրքմենստան',
    'tn' => 'Թունիս',
    'to' => 'Տոնգա',
    'tr' => 'Թուրքիա',
    'tt' => 'Տրինիդադ-Տոբագո',
    'tv' => 'Տուվալու',
    'tw' => 'Թայվան',
    'tz' => 'Տանզանիա',
    'ua' => 'Ուկրաինա',
    'ug' => 'Ուգանդա',
    'us' => 'Ամէրիկայի Միացյալ Նահանգնէր',
    'uy' => 'Ուրուգվայ',
    'uz' => 'Ուզբեկստան',
    'va' => 'Վատիկան',
    'vc' => 'Սենտ Վիսենտ-Գրենադիններ',
    've' => 'Վենեսուելա',
    'vn' => 'Վիետնամ',
    'vu' => 'Վանուատու',
    'ws' => 'Սամոա',
    'ye' => 'Եմեն',
    'za' => 'Հարավային Աֆրիկա',
    'zm' => 'Զամբիա',
    'zw' => 'Զիմբաբվե',
  ),
);
