<?php 
/**
 * Locale data for 'ia'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januario',
      2 => 'februario',
      3 => 'martio',
      4 => 'april',
      5 => 'maio',
      6 => 'junio',
      7 => 'julio',
      8 => 'augusto',
      9 => 'septembre',
      10 => 'octobre',
      11 => 'novembre',
      12 => 'decembre',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'mai',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'oct',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dominica',
      1 => 'lunedi',
      2 => 'martedi',
      3 => 'mercuridi',
      4 => 'jovedi',
      5 => 'venerdi',
      6 => 'sabbato',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'lun',
      2 => 'mar',
      3 => 'mer',
      4 => 'jov',
      5 => 'ven',
      6 => 'sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'a.Chr.',
      1 => 'p.Chr.',
    ),
    'wide' => 
    array (
      0 => 'ante Christo',
      1 => 'post Christo',
    ),
    'narrow' => 
    array (
      0 => 'a.Chr.',
      1 => 'p.Chr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'afrikaans',
    'am' => 'amharico',
    'ar' => 'arabe',
    'as' => 'Assamese',
    'az' => 'azerbaidzhani',
    'be' => 'bielorusso',
    'bg' => 'bulgaro',
    'bh' => 'bihari',
    'bn' => 'bengali',
    'br' => 'breton',
    'bs' => 'bosniaco',
    'ca' => 'catalano',
    'cs' => 'checo',
    'cy' => 'gallese',
    'da' => 'danese',
    'de' => 'germano',
    'el' => 'greco',
    'en' => 'anglese',
    'en_gb' => 'anglese (RU)',
    'en_us' => 'anglese (SUA)',
    'eo' => 'esperanto',
    'es' => 'espaniol',
    'et' => 'estoniano',
    'eu' => 'basco',
    'fa' => 'persiano',
    'fi' => 'finnese',
    'fil' => 'tagalog',
    'fo' => 'faroese',
    'fr' => 'francese',
    'fy' => 'frisiano',
    'ga' => 'irlandese',
    'gd' => 'scoto gaelic',
    'gl' => 'gallego',
    'gn' => 'guarani',
    'gu' => 'gujarati',
    'he' => 'hebreo',
    'hi' => 'hindi',
    'hr' => 'croato',
    'hu' => 'hungaro',
    'hy' => 'armeniano',
    'ia' => 'interlingua',
    'id' => 'indonesiano',
    'ie' => 'Interlingue',
    'is' => 'islandese',
    'it' => 'italiano',
    'ja' => 'japonese',
    'jv' => 'javanese',
    'ka' => 'georgiano',
    'km' => 'Cambodiano',
    'kn' => 'kannada',
    'ko' => 'coreano',
    'ku' => 'kurdo',
    'ky' => 'kirghizo',
    'la' => 'latino',
    'ln' => 'lingala',
    'lo' => 'laotiano',
    'lt' => 'lithuano',
    'lv' => 'letton',
    'mk' => 'macedone',
    'ml' => 'malayalam',
    'mn' => 'mongolico',
    'mr' => 'marathi',
    'ms' => 'malay',
    'mt' => 'maltese',
    'ne' => 'nepalese',
    'nl' => 'nederlandese',
    'nn' => 'norvegiano (nynorsk)',
    'no' => 'norvegiano',
    'oc' => 'occitano',
    'or' => 'oriya',
    'pa' => 'punjabi',
    'pl' => 'polonese',
    'ps' => 'pashto',
    'pt' => 'portugese',
    'ro' => 'romaniano',
    'ru' => 'russo',
    'sa' => 'sanscrito',
    'sd' => 'sindhi',
    'sh' => 'serbocroate',
    'si' => 'sinhalese',
    'sk' => 'slovaco',
    'sl' => 'sloveno',
    'so' => 'somali',
    'sq' => 'albanese',
    'sr' => 'serbo',
    'st' => 'sesotho',
    'su' => 'sundanese',
    'sv' => 'svedese',
    'sw' => 'swahili',
    'ta' => 'tamil',
    'te' => 'telugu',
    'th' => 'thai',
    'ti' => 'tigrinya',
    'tk' => 'turkmeno',
    'tlh' => 'Klingon',
    'tr' => 'turco',
    'tw' => 'twi',
    'ug' => 'Uyghur',
    'uk' => 'ukrainiano',
    'ur' => 'urdu',
    'uz' => 'uzbeco',
    'vi' => 'vietnamese',
    'xh' => 'xhosa',
    'yi' => 'yiddish',
    'zu' => 'zulu',
  ),
  'territories' => 
  array (
    'ae' => 'Emiratos Arabe Unite',
    'af' => 'Afghanistan',
    'ag' => 'Antigua e Barbuda',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antillas nederlandese',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentina',
    'as' => 'Samoa american',
    'at' => 'Austria',
    'au' => 'Australia',
    'az' => 'Azerbaidzhan',
    'ba' => 'Bosnia e Herzegovina',
    'bd' => 'Bangladesh',
    'be' => 'Belgica',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Insula de Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorussia',
    'ca' => 'Canada',
    'cf' => 'Republica African Central',
    'cg' => 'Congo',
    'ch' => 'Suissa',
    'ck' => 'Insulas Cook',
    'cl' => 'Chile',
    'cm' => 'Camerun',
    'cn' => 'China',
    'co' => 'Colombia',
    'cu' => 'Cuba',
    'cx' => 'Insula de Natal',
    'cy' => 'Cypro',
    'cz' => 'Republica Tchec',
    'de' => 'Germania',
    'dk' => 'Danmark',
    'do' => 'Republica Dominican',
    'dz' => 'Algeria',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egypto',
    'eh' => 'Sahara occidental',
    'er' => 'Eritrea',
    'es' => 'Espania',
    'et' => 'Ethiopia',
    'fi' => 'Finlandia',
    'fm' => 'Micronesia',
    'fo' => 'Insulas Feroe',
    'fr' => 'Francia',
    'ga' => 'Gabon',
    'gb' => 'Regno Unite',
    'ge' => 'Georgia',
    'gf' => 'Guyana francese',
    'gh' => 'Ghana',
    'gl' => 'Groenlandia',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gq' => 'Guinea equatorial',
    'gr' => 'Grecia',
    'gw' => 'Guinea-Bissau',
    'hn' => 'Honduras',
    'hr' => 'Croatia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'in' => 'India',
    'io' => 'Territorio oceanic britanno-indian',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islanda',
    'it' => 'Italia',
    'jo' => 'Jordania',
    'jp' => 'Japon',
    'ke' => 'Kenya',
    'kg' => 'Kirghizistan',
    'kh' => 'Cambodgia',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Sancte Christophoro e Nevis',
    'kp' => 'Corea del Nord',
    'kr' => 'Corea del Sud',
    'ky' => 'Insulas de Caiman',
    'kz' => 'Kazakhstan',
    'lb' => 'Libano',
    'lc' => 'Sancte Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lv' => 'Lettonia',
    'ly' => 'Libya',
    'ma' => 'Marocco',
    'md' => 'Moldavia',
    'mg' => 'Madagascar',
    'mh' => 'Insulas Marshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Birmania/Myanmar',
    'mn' => 'Mongolia',
    'mp' => 'Insulas Marianna del Nord',
    'mr' => 'Mauritania',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'Nove Caledonia',
    'ne' => 'Niger',
    'nf' => 'Insula Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Nederlandia',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nz' => 'Nove Zelanda',
    'om' => 'Oman',
    'pe' => 'Peru',
    'pf' => 'Polynesia francese',
    'pg' => 'Papua Nove Guinea',
    'ph' => 'Philippinas',
    'pk' => 'Pakistan',
    'pl' => 'Polonia',
    'pt' => 'Portugal',
    'py' => 'Paraguay',
    'ro' => 'Romania',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudita',
    'sb' => 'Insulas Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Svedia',
    'si' => 'Slovenia',
    'sk' => 'Slovachia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'sy' => 'Syria',
    'sz' => 'Swazilandia',
    'tc' => 'Insulas Turcos e Caicos',
    'td' => 'Tchad',
    'tf' => 'Territorios meridional francese',
    'tg' => 'Togo',
    'th' => 'Thailandia',
    'tj' => 'Tadzhikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor del Est',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'tonga',
    'tr' => 'Turchia',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'us' => 'Statos Unite',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'vc' => 'Sancte Vincente e le Grenadinas',
    've' => 'Venezuela',
    'vu' => 'Vanuatu',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'za' => 'Africa del Sud',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
);
