<?php 
/**
 * Locale data for 'it'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BGN' => 'Lv',
    'ISK' => 'Kr',
    'PGK' => 'K',
    'RON' => 'L',
    'TMT' => 'm',
    'VEF' => 'Bs.F',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'gennaio',
      2 => 'febbraio',
      3 => 'marzo',
      4 => 'aprile',
      5 => 'maggio',
      6 => 'giugno',
      7 => 'luglio',
      8 => 'agosto',
      9 => 'settembre',
      10 => 'ottobre',
      11 => 'novembre',
      12 => 'dicembre',
    ),
    'abbreviated' => 
    array (
      1 => 'gen',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'mag',
      6 => 'giu',
      7 => 'lug',
      8 => 'ago',
      9 => 'set',
      10 => 'ott',
      11 => 'nov',
      12 => 'dic',
    ),
    'narrow' => 
    array (
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'G',
      7 => 'L',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'G',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'G',
      7 => 'L',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'mag',
      6 => 'giu',
      7 => 'lug',
      8 => 'ago',
      9 => 'set',
      10 => 'ott',
      11 => 'nov',
      12 => 'dic',
    ),
    'wide' => 
    array (
      1 => 'Gennaio',
      2 => 'Febbraio',
      3 => 'Marzo',
      4 => 'Aprile',
      5 => 'Maggio',
      6 => 'Giugno',
      7 => 'Luglio',
      8 => 'Agosto',
      9 => 'Settembre',
      10 => 'Ottobre',
      11 => 'Novembre',
      12 => 'Dicembre',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'domenica',
      1 => 'lunedì',
      2 => 'martedì',
      3 => 'mercoledì',
      4 => 'giovedì',
      5 => 'venerdì',
      6 => 'sabato',
    ),
    'abbreviated' => 
    array (
      0 => 'dom',
      1 => 'lun',
      2 => 'mar',
      3 => 'mer',
      4 => 'gio',
      5 => 'ven',
      6 => 'sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'G',
      5 => 'V',
      6 => 'S',
    ),
    'wide' => 
    array (
      0 => 'Domenica',
      1 => 'Lunedì',
      2 => 'Martedì',
      3 => 'Mercoledì',
      4 => 'Giovedì',
      5 => 'Venerdì',
      6 => 'Sabato',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'aC',
      1 => 'dC',
    ),
    'wide' => 
    array (
      0 => 'a.C.',
      1 => 'd.C',
    ),
    'narrow' => 
    array (
      0 => 'aC',
      1 => 'dC',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'dd MMMM y',
    'medium' => 'dd/MMM/y',
    'short' => 'dd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'm.',
  'pmName' => 'p.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abkhazian',
    'ace' => 'accinese',
    'ach' => 'acioli',
    'ada' => 'adangme',
    'ady' => 'adyghe',
    'ae' => 'avestan',
    'af' => 'afrikaans',
    'afa' => 'lingua afroasiatica',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'accado',
    'ale' => 'aleuto',
    'alg' => 'lingue algonchine',
    'alt' => 'altai meridionale',
    'am' => 'amarico',
    'an' => 'aragonese',
    'ang' => 'inglese antico',
    'anp' => 'angika',
    'apa' => 'lingue apache',
    'ar' => 'arabo',
    'arc' => 'aramaico',
    'arn' => 'araucano',
    'arp' => 'arapaho',
    'art' => 'lingua artificiale',
    'arw' => 'aruaco',
    'as' => 'assamese',
    'ast' => 'asturiano',
    'ath' => 'lingue athabaska',
    'aus' => 'lingue australiane',
    'av' => 'avaro',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'azero',
    'ba' => 'baschiro',
    'bad' => 'banda',
    'bai' => 'lingue bamileke',
    'bal' => 'beluci',
    'ban' => 'balinese',
    'bas' => 'basa',
    'bat' => 'lingua baltica',
    'be' => 'bielorusso',
    'bej' => 'begia',
    'bem' => 'wemba',
    'ber' => 'berbero',
    'bg' => 'bulgaro',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bicol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalese',
    'bnt' => 'bantu',
    'bo' => 'tibetano',
    'br' => 'bretone',
    'bra' => 'braj',
    'bs' => 'bosniaco',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'bugi',
    'byn' => 'blin',
    'ca' => 'catalano',
    'cad' => 'caddo',
    'cai' => 'lingua indiana dell\'America Centrale',
    'car' => 'caribico',
    'cau' => 'lingua caucasica',
    'cch' => 'atsam',
    'ce' => 'ceceno',
    'ceb' => 'cebuano',
    'cel' => 'celtica altra lingua',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'ciagataico',
    'chk' => 'chuukese',
    'chm' => 'mari',
    'chn' => 'gergo chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'lingue chamic',
    'co' => 'corso',
    'cop' => 'copto',
    'cpe' => 'creolo o pidgin basati sull\'inglese',
    'cpf' => 'creolo o pidgin basati sul francese',
    'cpp' => 'creolo o pidgin basati sul portoghese',
    'cr' => 'cree',
    'crh' => 'turco crimeo',
    'crp' => 'creolo o pidgin',
    'cs' => 'ceco',
    'csb' => 'kashubian',
    'cu' => 'slavo della Chiesa',
    'cus' => 'lingua cuscitica',
    'cv' => 'chuvash',
    'cy' => 'gallese',
    'da' => 'danese',
    'dak' => 'dakota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'tedesco',
    'de_at' => 'tedesco austriaco',
    'de_ch' => 'alto tedesco svizzero',
    'del' => 'delaware',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinca',
    'doi' => 'dogri',
    'dra' => 'lingua dravidica',
    'dsb' => 'basso sorabo',
    'dua' => 'duala',
    'dum' => 'olandese medio',
    'dv' => 'divehi',
    'dyu' => 'diula',
    'dz' => 'dzongkha',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'egiziano antico',
    'eka' => 'ekajuka',
    'el' => 'greco',
    'elx' => 'elamitico',
    'en' => 'inglese',
    'en_au' => 'inglese australiano',
    'en_ca' => 'inglese canadese',
    'en_gb' => 'inglese britannico',
    'en_us' => 'inglese americano',
    'enm' => 'inglese medio',
    'eo' => 'esperanto',
    'es' => 'spagnolo',
    'es_419' => 'spagnolo latinoamericano',
    'es_es' => 'spagnolo della Spagna',
    'et' => 'estone',
    'eu' => 'basco',
    'ewo' => 'ewondo',
    'fa' => 'persiano',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulah',
    'fi' => 'finlandese',
    'fil' => 'filippino',
    'fiu' => 'lingua ungrofinnica',
    'fj' => 'figiano',
    'fo' => 'faroese',
    'fr' => 'francese',
    'fr_ca' => 'francese canadese',
    'fr_ch' => 'francese svizzero',
    'frm' => 'francese medio',
    'fro' => 'francese antico',
    'frr' => 'frisone settentrionale',
    'fur' => 'friulano',
    'fy' => 'frisone',
    'ga' => 'irlandese',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'gaelico scozzese',
    'gem' => 'lingua germanica',
    'gez' => 'geez',
    'gil' => 'gilbertese',
    'gl' => 'galiziano',
    'gmh' => 'tedesco medio alto',
    'gn' => 'guarana',
    'goh' => 'tedesco antico alto',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotico',
    'grb' => 'gerbo',
    'grc' => 'greco antico',
    'gsw' => 'tedesco svizzero',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichʼin',
    'ha' => 'haussa',
    'hai' => 'haida',
    'haw' => 'hawaiano',
    'he' => 'ebraico',
    'hi' => 'hindi',
    'hil' => 'hiligayna',
    'him' => 'himachali',
    'hit' => 'hittite',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'croato',
    'hsb' => 'alto sorabo',
    'ht' => 'haitiano',
    'hu' => 'ungherese',
    'hup' => 'hupa',
    'hy' => 'armeno',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesiano',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'sichuan yi',
    'ik' => 'inupiak',
    'ilo' => 'ilocano',
    'inc' => 'lingua indiana',
    'ine' => 'lingua indoeuropea',
    'inh' => 'ingush',
    'io' => 'ido',
    'ira' => 'iraniana',
    'iro' => 'lingue irochesi',
    'is' => 'islandese',
    'it' => 'italiano',
    'iu' => 'inuktitut',
    'ja' => 'giapponese',
    'jbo' => 'lojban',
    'jpr' => 'giudeo persiano',
    'jrb' => 'giudeo arabo',
    'jv' => 'giavanese',
    'ka' => 'georgiano',
    'kaa' => 'kara-kalpak',
    'kab' => 'kabyle',
    'kac' => 'kachin',
    'kaj' => 'kai',
    'kam' => 'kamba',
    'kar' => 'karen',
    'kaw' => 'kawi',
    'kbd' => 'kabardia',
    'kcg' => 'tyap',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'lingua khoisan',
    'kho' => 'khotanese',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kazako',
    'kl' => 'kalaallisut',
    'km' => 'khmer',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'coreano',
    'kok' => 'konkani',
    'kos' => 'kosraean',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-Balkar',
    'krl' => 'careliano',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kashmiri',
    'ku' => 'curdo',
    'kum' => 'kumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'cornico',
    'ky' => 'kirghiso',
    'la' => 'latino',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'lussemburghese',
    'lez' => 'lezghian',
    'lg' => 'ganda',
    'li' => 'limburgese',
    'ln' => 'lingala',
    'lo' => 'lao',
    'lol' => 'lolo bantu',
    'loz' => 'lozi',
    'lt' => 'lituano',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'lettone',
    'mad' => 'madurese',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronesiano',
    'mas' => 'masai',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgascio',
    'mga' => 'irlandese medio',
    'mh' => 'marshallese',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'menangkabau',
    'mis' => 'lingue diverse',
    'mk' => 'macedone',
    'mkh' => 'lingua mon-khmer',
    'ml' => 'malayalam',
    'mn' => 'mongolo',
    'mnc' => 'manchu',
    'mni' => 'manipuri',
    'mno' => 'manobo',
    'mo' => 'moldavo',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malese',
    'mt' => 'maltese',
    'mul' => 'multilingua',
    'mun' => 'lingua munda',
    'mus' => 'creek',
    'mwl' => 'mirandese',
    'mwr' => 'marwari',
    'my' => 'birmano',
    'myn' => 'lingue maya',
    'myv' => 'erzya',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'lingua indiana del Nord America',
    'nap' => 'napoletano',
    'nb' => 'norvegese bokmal',
    'nd' => 'ndebele del nord',
    'nds' => 'basso tedesco',
    'ne' => 'nepalese',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'lingua niger-cordofan',
    'niu' => 'niue',
    'nl' => 'olandese',
    'nl_be' => 'fiammingo belga',
    'nn' => 'norvegese nynorsk',
    'no' => 'norvegese',
    'nog' => 'nogai',
    'non' => 'norse antico',
    'nqo' => 'n\'ko',
    'nr' => 'ndebele del sud',
    'nso' => 'sotho del nord',
    'nub' => 'nubiano',
    'nv' => 'navajo',
    'nwc' => 'newari classico',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'occitano',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetico',
    'osa' => 'osage',
    'ota' => 'turco ottomano',
    'oto' => 'lingue otomi',
    'pa' => 'punjabi',
    'paa' => 'lingua papuana',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palau',
    'peo' => 'persiano antico',
    'phi' => 'lingua filippina',
    'phn' => 'fenicio',
    'pi' => 'pali',
    'pl' => 'polacco',
    'pon' => 'ponape',
    'pra' => 'pracrito',
    'pro' => 'provenzale antico',
    'ps' => 'pashto',
    'pt' => 'portoghese',
    'pt_br' => 'portoghese brasiliano',
    'pt_pt' => 'portoghese del Portogallo',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotonga',
    'rm' => 'lingua rhaeto-romance',
    'rn' => 'rundi',
    'ro' => 'rumeno',
    'roa' => 'lingua romanza',
    'rom' => 'romani',
    'ru' => 'russo',
    'rup' => 'arumeno',
    'rw' => 'kinyarwanda',
    'sa' => 'sanscrito',
    'sad' => 'sandawe',
    'sah' => 'yakut',
    'sai' => 'lingua indiana del Sud America',
    'sal' => 'lingue salish',
    'sam' => 'aramaico samaritano',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardo',
    'scn' => 'siciliano',
    'sco' => 'scozzese',
    'sd' => 'sindhi',
    'se' => 'sami del nord',
    'sel' => 'selkup',
    'sem' => 'lingua semitica',
    'sg' => 'sango',
    'sga' => 'irlandese antico',
    'sgn' => 'lingue sign',
    'sh' => 'serbo-croato',
    'shn' => 'shan',
    'si' => 'singalese',
    'sid' => 'sidamo',
    'sio' => 'lingue sioux',
    'sit' => 'lingua sino-tibetana',
    'sk' => 'slovacco',
    'sl' => 'sloveno',
    'sla' => 'lingua slava',
    'sm' => 'samoano',
    'sma' => 'sami del sud',
    'smi' => 'lingua sami',
    'smj' => 'sami lule',
    'smn' => 'sami inari',
    'sms' => 'sami skolt',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somalo',
    'sog' => 'sogdiano',
    'son' => 'songhai',
    'sq' => 'albanese',
    'sr' => 'serbo',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'swati',
    'ssa' => 'lingua nilo-sahariana',
    'st' => 'sotho del sud',
    'su' => 'sundanese',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumero',
    'sv' => 'svedese',
    'sw' => 'swahili',
    'swb' => 'comoriano',
    'syr' => 'siriaco',
    'ta' => 'tamil',
    'tai' => 'lingua tailandese',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tagicco',
    'th' => 'thai',
    'ti' => 'tigrinya',
    'tig' => 'tigre',
    'tiv' => 'tiv',
    'tk' => 'turcomanno',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamashek',
    'tn' => 'tswana',
    'to' => 'tonga',
    'tog' => 'nyasa del Tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turco',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatarico',
    'tum' => 'tumbuka',
    'tup' => 'lingue tupi',
    'tut' => 'lingua altaica',
    'tvl' => 'tuvalu',
    'tw' => 'ci',
    'ty' => 'taitiano',
    'tyv' => 'tuvinian',
    'udm' => 'udmurt',
    'ug' => 'uiguro',
    'uga' => 'ugaritico',
    'uk' => 'ucraino',
    'umb' => 'mbundu',
    'und' => 'lingua imprecisata',
    'ur' => 'urdu',
    'uz' => 'usbeco',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamita',
    'vo' => 'volapük',
    'vot' => 'voto',
    'wa' => 'vallone',
    'wak' => 'lingue wakash',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'sorabo',
    'wo' => 'volof',
    'xal' => 'kalmyk',
    'xh' => 'xosa',
    'yao' => 'yao (bantu)',
    'yap' => 'yapese',
    'yi' => 'yiddish',
    'yo' => 'yoruba',
    'ypk' => 'lingue yupik',
    'yue' => 'cantonese',
    'za' => 'zhuang',
    'zap' => 'zapotec',
    'zen' => 'zenaga',
    'zh' => 'cinese',
    'zh_hans' => 'cinese semplificato',
    'zh_hant' => 'cinese tradizionale',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'nessun contenuto linguistico',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'arabo-persiano',
    'armn' => 'armeno',
    'bali' => 'balinese',
    'batk' => 'batak',
    'beng' => 'bengali',
    'blis' => 'simboli bliss',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille',
    'bugi' => 'buginese',
    'buhd' => 'buhid',
    'cans' => 'simboli aborigeni canadesi unificati',
    'cari' => 'carian',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'copto',
    'cprt' => 'cipriota',
    'cyrl' => 'cirillico',
    'cyrs' => 'cirillico antica chiesa slavonica',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egiziano demotico',
    'egyh' => 'ieratico egiziano',
    'egyp' => 'geroglifici egiziani',
    'ethi' => 'etiope',
    'geok' => 'kutsuri',
    'geor' => 'georgiano',
    'glag' => 'glagolitico',
    'goth' => 'gotico',
    'grek' => 'greco',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'han semplificati',
    'hant' => 'han tradizionali',
    'hebr' => 'ebraico',
    'hira' => 'hiragana',
    'hmng' => 'pahawn hmong',
    'hrkt' => 'katanaka o hiragana',
    'hung' => 'antico ungherese',
    'inds' => 'indu',
    'ital' => 'italico antico',
    'java' => 'javanese',
    'jpan' => 'giapponese',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharoshthi',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'coreano',
    'lana' => 'lanna',
    'laoo' => 'lao',
    'latf' => 'variante fraktur del latino',
    'latg' => 'variante gaelica del latino',
    'latn' => 'latino',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'lineare A',
    'linb' => 'lineare B',
    'lyci' => 'lyci',
    'lydi' => 'lydi',
    'mand' => 'mandaico',
    'maya' => 'geroglifici maya',
    'mero' => 'meroitico',
    'mlym' => 'malayalam',
    'mong' => 'mongolo',
    'moon' => 'moon',
    'mtei' => 'meetei mayek',
    'mymr' => 'myanmar',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogham',
    'olck' => 'ol chiki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmanya',
    'perm' => 'permico antico',
    'phag' => 'phags-pa',
    'phnx' => 'fenicio',
    'plrd' => 'fonetica di pollard',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runico',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'linguaggio dei segni',
    'shaw' => 'shaviano',
    'sinh' => 'singalese',
    'sund' => 'sundanese',
    'sylo' => 'syloti nagri',
    'syrc' => 'siriano',
    'syre' => 'siriaco estrangelo',
    'syrj' => 'siriaco occidentale',
    'syrn' => 'siriaco orientale',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'tai lue',
    'taml' => 'tamil',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'tailandese',
    'tibt' => 'tibetano',
    'ugar' => 'ugarita',
    'vaii' => 'vaii',
    'visp' => 'alfabeto visivo',
    'xpeo' => 'persiano antico',
    'xsux' => 'sumero-accadiano cuneiforme',
    'yiii' => 'yi',
    'zinh' => 'ereditato',
    'zsym' => 'simboli',
    'zxxx' => 'non scritto',
    'zyyy' => 'comune',
    'zzzz' => 'ignoto o non valido',
  ),
  'territories' => 
  array (
    '001' => 'Mondo',
    '002' => 'Africa',
    '003' => 'Nord America',
    '005' => 'America del Sud',
    '009' => 'Oceania',
    '011' => 'Africa occidentale',
    '013' => 'America centrale',
    '014' => 'Africa orientale',
    '015' => 'Africa del Nord',
    '017' => 'Africa centrale',
    '018' => 'Africa del Sud',
    '019' => 'Americhe',
    '021' => 'America del Nord',
    '029' => 'Caraibi',
    '030' => 'Asia orientale',
    '034' => 'Asia del Sud',
    '035' => 'Asia sudorientale',
    '039' => 'Europa del Sud',
    '053' => 'Australia e Nuova Zelanda',
    '054' => 'Melanesia',
    '057' => 'Regione Micronesiana',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia centrale',
    145 => 'Asia occidentale',
    150 => 'Europa',
    151 => 'Europa orientale',
    154 => 'Europa del Nord',
    155 => 'Europa occidentale',
    419 => 'America Latina',
    'ac' => 'Isola di Ascensione',
    'ad' => 'Andorra',
    'ae' => 'Emirati Arabi Uniti',
    'af' => 'Afghanistan',
    'ag' => 'Antigua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antille Olandesi',
    'ao' => 'Angola',
    'aq' => 'Antartide',
    'ar' => 'Argentina',
    'as' => 'Samoa Americane',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Isole Aland',
    'az' => 'Azerbaigian',
    'ba' => 'Bosnia Erzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgio',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'San Bartolomeo',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasile',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Isola Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorussia',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Isole Cocos',
    'cd' => 'Congo - RDC',
    'cf' => 'Repubblica Centrafricana',
    'cg' => 'Repubblica del Congo',
    'ch' => 'Svizzera',
    'ci' => 'Costa d\'Avorio',
    'ck' => 'Isole Cook',
    'cl' => 'Cile',
    'cm' => 'Camerun',
    'cn' => 'Cina',
    'co' => 'Colombia',
    'cp' => 'Isola di Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Capo Verde',
    'cx' => 'Isola di Christmas',
    'cy' => 'Cipro',
    'cz' => 'Repubblica Ceca',
    'de' => 'Germania',
    'dg' => 'Diego Garcia',
    'dj' => 'Gibuti',
    'dk' => 'Danimarca',
    'dm' => 'Dominica',
    'do' => 'Repubblica Dominicana',
    'dz' => 'Algeria',
    'ea' => 'Ceuta e Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egitto',
    'eh' => 'Sahara Occidentale',
    'er' => 'Eritrea',
    'es' => 'Spagna',
    'et' => 'Etiopia',
    'eu' => 'Unione Europea',
    'fi' => 'Finlandia',
    'fj' => 'Figi',
    'fk' => 'Isole Falkland [isole Malvine]',
    'fm' => 'Micronesia',
    'fo' => 'Isole Faroe',
    'fr' => 'Francia',
    'fx' => 'Francia metropolitana',
    'ga' => 'Gabon',
    'gb' => 'Regno Unito',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Guiana Francese',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibilterra',
    'gl' => 'Groenlandia',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadalupa',
    'gq' => 'Guinea Equatoriale',
    'gr' => 'Grecia',
    'gs' => 'Georgia del Sud e Isole Sandwich del Sud',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong-Kong',
    'hm' => 'Isole Heard ed Isole McDonald',
    'hn' => 'Honduras',
    'hr' => 'Croazia',
    'ht' => 'Haiti',
    'hu' => 'Ungheria',
    'ic' => 'Isole Canarie',
    'id' => 'Indonesia',
    'ie' => 'Irlanda',
    'il' => 'Israele',
    'im' => 'Isola di Man',
    'in' => 'India',
    'io' => 'Territorio Britannico dell’Oceano Indiano',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Islanda',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Giamaica',
    'jo' => 'Giordania',
    'jp' => 'Giappone',
    'ke' => 'Kenya',
    'kg' => 'Kirghizistan',
    'kh' => 'Cambogia',
    'ki' => 'Kiribati',
    'km' => 'Comore',
    'kn' => 'Saint Kitts e Nevis',
    'kp' => 'Corea del Nord',
    'kr' => 'Corea del Sud',
    'kw' => 'Kuwait',
    'ky' => 'Isole Cayman',
    'kz' => 'Kazakistan',
    'la' => 'Laos',
    'lb' => 'Libano',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Lussemburgo',
    'lv' => 'Lettonia',
    'ly' => 'Libia',
    'ma' => 'Marocco',
    'mc' => 'Monaco',
    'md' => 'Moldavia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagascar',
    'mh' => 'Isole Marshall',
    'mk' => 'Repubblica ex Jugoslava di Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macao',
    'mp' => 'Isole Marianne Settentrionali',
    'mq' => 'Martinica',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldive',
    'mw' => 'Malawi',
    'mx' => 'Messico',
    'my' => 'Malesia',
    'mz' => 'Mozambico',
    'na' => 'Namibia',
    'nc' => 'Nuova Caledonia',
    'ne' => 'Niger',
    'nf' => 'Isola Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Paesi Bassi',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nuova Zelanda',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Perù',
    'pf' => 'Polinesia Francese',
    'pg' => 'Papua Nuova Guinea',
    'ph' => 'Filippine',
    'pk' => 'Pakistan',
    'pl' => 'Polonia',
    'pm' => 'Saint Pierre e Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Portorico',
    'ps' => 'Territori palestinesi',
    'pt' => 'Portogallo',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oceania lontana',
    're' => 'Réunion',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Federazione Russa',
    'rw' => 'Ruanda',
    'sa' => 'Arabia Saudita',
    'sb' => 'Isole Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Svezia',
    'sg' => 'Singapore',
    'sh' => 'Sant’Elena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard e Jan Mayen',
    'sk' => 'Slovacchia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'Sao Tomé e Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Isole Turks e Caicos',
    'td' => 'Ciad',
    'tf' => 'Territori australi francesi',
    'tg' => 'Togo',
    'th' => 'Tailandia',
    'tj' => 'Tagikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Est',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turchia',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ucraina',
    'ug' => 'Uganda',
    'um' => 'Isole Minori lontane dagli Stati Uniti',
    'us' => 'Stati Uniti',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vaticano',
    'vc' => 'Saint Vincent e Grenadines',
    've' => 'Venezuela',
    'vg' => 'Isole Vergini Britanniche',
    'vi' => 'Isole Vergini Americane',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Sudafrica',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Regione non valida o sconosciuta',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
