<?php 
/**
 * Locale data for 'ka_GE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'იანვარი',
      2 => 'თებერვალი',
      3 => 'მარტი',
      4 => 'აპრილი',
      5 => 'მაისი',
      6 => 'ივნისი',
      7 => 'ივლის',
      8 => 'აგვისტო',
      9 => 'სექტემბერი',
      10 => 'ოქტომბერი',
      11 => 'ნოემბერი',
      12 => 'დეკემბერი',
    ),
    'abbreviated' => 
    array (
      1 => 'იან',
      2 => 'თებ',
      3 => 'მარ',
      4 => 'აპრ',
      5 => 'მაი',
      6 => 'ივნ',
      7 => 'ივლ',
      8 => 'აგვ',
      9 => 'სექ',
      10 => 'ოქტ',
      11 => 'ნოე',
      12 => 'დეკ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ი',
      2 => 'თ',
      3 => 'მ',
      4 => 'ა',
      5 => 'მ',
      6 => 'ი',
      7 => 'ი',
      8 => 'ა',
      9 => 'ს',
      10 => 'ო',
      11 => 'ნ',
      12 => 'დ',
    ),
    'abbreviated' => 
    array (
      1 => 'იან',
      2 => 'თებ',
      3 => 'მარ',
      4 => 'აპრ',
      6 => 'ივნ',
      7 => 'ივლ',
      8 => 'აგვ',
      9 => 'სექ',
      11 => 'ნოე',
      12 => 'დეკ',
    ),
    'wide' => 
    array (
      4 => 'აპრილი',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'კვირა',
      1 => 'ორშაბათი',
      2 => 'სამშაბათი',
      3 => 'ოთხშაბათი',
      4 => 'ხუთშაბათი',
      5 => 'პარასკევი',
      6 => 'შაბათი',
    ),
    'abbreviated' => 
    array (
      0 => 'კვი',
      1 => 'ორშ',
      2 => 'სამ',
      3 => 'ოთხ',
      4 => 'ხუთ',
      5 => 'პარ',
      6 => 'შაბ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'კ',
      1 => 'ო',
      2 => 'ს',
      3 => 'ო',
      4 => 'ხ',
      5 => 'პ',
      6 => 'შ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ჩვენს წელთაღრიცხვამდე',
      1 => 'ჩვენი წელთაღრიცხვით',
    ),
    'wide' => 
    array (
      0 => 'ჩვენს წელთაღრიცხვამდე',
      1 => 'ჩვენი წელთაღრიცხვით',
    ),
    'narrow' => 
    array (
      0 => 'ჩვენს წელთაღრიცხვამდე',
      1 => 'ჩვენი წელთაღრიცხვით',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'დილის',
  'pmName' => 'საღამოს',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'აფხაზური',
    'ady' => 'ადიღეური',
    'ae' => 'ავესტა',
    'af' => 'აფრიკული',
    'ain' => 'აინუ',
    'ale' => 'ალეუტური',
    'ang' => 'ძველი ინგლისური',
    'ar' => 'არაბული',
    'arc' => 'არამეული',
    'art' => 'ხელოვნური სხვა',
    'as' => 'ასამური',
    'ast' => 'ავსტრიული',
    'az' => 'აზერბაიჯანული',
    'be' => 'ბელორუსული',
    'bg' => 'ბულგარული',
    'bh' => 'ბიჰარი',
    'bo' => 'ტიბეტური',
    'br' => 'ბრეტონული',
    'bs' => 'ბოსნიური',
    'bua' => 'ბურიატული',
    'ca' => 'კატალანური',
    'cau' => 'კავკასიური სხვა',
    'ce' => 'ჩეჩნური',
    'cel' => 'კელტური სხვა',
    'cs' => 'ჩეხური',
    'cu' => 'საეკლესიო სლავური',
    'cy' => 'უელსური',
    'da' => 'დანიური',
    'de' => 'გერმანული',
    'de_at' => 'ავსტრიული გერმანული',
    'de_ch' => 'შვეიცარიული მაღალი გერმანული',
    'egy' => 'ეგვიპტური',
    'el' => 'ბერძნული',
    'en' => 'ინგლისური',
    'en_au' => 'ავსტრალიური ინგლისური',
    'en_ca' => 'კანადური ინგლისური',
    'en_gb' => 'ბრიტანული ინგლისური',
    'en_us' => 'ამერიკული ინგლისური',
    'eo' => 'ესპერანტო',
    'es' => 'ესპანური',
    'es_419' => 'ლათინურ ამერიკული ესპანური',
    'es_es' => 'იბერიული ესპანური',
    'et' => 'ესტონური',
    'eu' => 'ბასკური',
    'fa' => 'სპარსული',
    'fi' => 'ფინური',
    'fil' => 'ფილიპინური',
    'fr' => 'ფრანგული',
    'fr_ca' => 'კანადური ფრანგული',
    'fr_ch' => 'შვეიცარიული ფრანგული',
    'fro' => 'ძველი ფრანგული',
    'ga' => 'ირლანდიური',
    'gd' => 'შოტლანდიურ-გალური',
    'gl' => 'გალური',
    'gn' => 'გუარანი',
    'goh' => 'ძველი გერმანული',
    'grc' => 'ძველი ბერძნული',
    'gsw' => 'შვეიცარიული გერმანული',
    'gu' => 'გუჯარათი',
    'he' => 'ებრაული',
    'hi' => 'ჰინდი',
    'hr' => 'ხორვატიული',
    'hu' => 'უნგრული',
    'hy' => 'სომხური',
    'ia' => 'ინტერლინგუალური',
    'id' => 'ინდონეზიური',
    'ie' => 'ინტერლინგი',
    'ine' => 'ინდო-ევროპული სხვა',
    'is' => 'ისლანდიური',
    'it' => 'იტალიური',
    'ja' => 'იაპონური',
    'jv' => 'იავანური',
    'ka' => 'ქართული',
    'kg' => 'კონგო',
    'kk' => 'ყაზახური',
    'km' => 'კამბოჯიური',
    'ko' => 'კორეული',
    'ku' => 'ქურთული',
    'ky' => 'ყირგიზული',
    'la' => 'ლათინური',
    'lb' => 'ლუქსემბურგული',
    'ln' => 'ლინგალა',
    'lo' => 'ლაოსური',
    'lt' => 'ლიტვური',
    'lv' => 'ლატვიური',
    'mk' => 'მაკედონიური',
    'mn' => 'მონღოლური',
    'mo' => 'მოლდოვური',
    'ms' => 'მალაიზიური',
    'myn' => 'მაიას ენები',
    'nap' => 'ნეაპოლიტანური',
    'ne' => 'ნეპალური',
    'nl' => 'ჰოლანდიური',
    'nl_be' => 'ფლომანდიური',
    'nn' => 'ნორვეგიული ნინორსკი',
    'no' => 'ნორვეგიული',
    'nv' => 'ნავახო',
    'oc' => 'ოციტანური',
    'or' => 'ორიული',
    'os' => 'ოსური',
    'peo' => 'ძველი სპარსული',
    'pl' => 'პოლონური',
    'pra' => 'პრაკრიტის ენები',
    'ps' => 'პუშტუ',
    'pt' => 'პორტუგალიური',
    'pt_br' => 'ბრაზილიური პორტუგალიური',
    'pt_pt' => 'იბერიულ-პორტუგალიური',
    'ro' => 'რუმინული',
    'ru' => 'რუსული',
    'sa' => 'სანსკრიტი',
    'sc' => 'სარდინიული',
    'scn' => 'სიცილიური',
    'sd' => 'სინდური',
    'sga' => 'ძველი ირლანდიური',
    'sh' => 'სერბულ-ხორვატული',
    'si' => 'სინჰალური',
    'sk' => 'სლოვაკური',
    'sl' => 'სლოვენური',
    'sla' => 'სლავური სხვა',
    'so' => 'სომალიური',
    'sq' => 'ალბანური',
    'sr' => 'სერბული',
    'st' => 'სამხრეთ სოთოს ენა',
    'sux' => 'შუმერული',
    'sv' => 'შვედური',
    'sw' => 'სუაჰილი',
    'tg' => 'ტაჯიკური',
    'th' => 'ტაილანდური',
    'tk' => 'თურქმენული',
    'tlh' => 'კლინგონი',
    'tn' => 'ტსვანა',
    'tr' => 'თურქული',
    'tw' => 'თუი',
    'udm' => 'უდმურტიული',
    'ug' => 'უიგურული',
    'uk' => 'უკრაინული',
    'und' => 'უცნობი ან არასწორი ენა',
    'ur' => 'ურდუ',
    'uz' => 'უზბეკური',
    'vi' => 'ვიეტნამური',
    'xh' => 'ქსოზა',
    'yi' => 'იდიში',
    'zh' => 'ჩინური',
    'zh_hans' => 'გამარტივებული ჩინური',
    'zh_hant' => 'ტრადიციული ჩინური',
    'zu' => 'ზულუ',
  ),
  'scripts' => 
  array (
    'arab' => 'არაბული',
    'armn' => 'სომხური',
    'bali' => 'ბალი',
    'batk' => 'ბატაკი',
    'beng' => 'ბენგალური',
    'brai' => 'ბრაილი',
    'copt' => 'კოპტური',
    'cprt' => 'კვიპროსული',
    'cyrl' => 'კირილიცა',
    'cyrs' => 'ძველი საეკლესიო კირილიცა',
    'deva' => 'დევანაგარი',
    'egyd' => 'ეგვიპტური დემოტიკური',
    'egyh' => 'ეგვიპტური ჰიერატიკული',
    'egyp' => 'ეგვიპტური იეროგლიფური',
    'ethi' => 'ეთიოპური',
    'geok' => 'ხუცური',
    'geor' => 'ქართული',
    'glag' => 'გლაგოლიცა',
    'goth' => 'გოთური',
    'grek' => 'ბერძნული',
    'gujr' => 'გუჯარათული',
    'guru' => 'გურმუხული',
    'hani' => 'ჰანი',
    'hans' => 'გამარტივებული ჰანი',
    'hant' => 'ტრადიციული ჰანი',
    'hebr' => 'ებრაული',
    'hira' => 'ჰირაგანა',
    'hrkt' => 'კატაკანა ან ჰირაგანა',
    'hung' => 'ძველი უნგრული',
    'jpan' => 'იაპონური',
    'kana' => 'კატაკანა',
    'khmr' => 'ქჰმერული',
    'laoo' => 'ლაოსური',
    'latn' => 'ლათინური',
    'lina' => 'წრფივი A',
    'linb' => 'წრფივი B',
    'maya' => 'მაიას იეროგლიფები',
    'mong' => 'მონღოლური',
    'phnx' => 'ფინიკიური',
    'runr' => 'რუნული',
    'syrc' => 'სირიული',
    'syre' => 'ესტრანჯელოსეული სირიული',
    'syrj' => 'დასავლეთი სირიული',
    'syrn' => 'აღმოსავლეთი სირიული',
    'taml' => 'ტამილური',
    'thai' => 'ტაილანდური',
    'tibt' => 'ტიბეტური',
    'xpeo' => 'ძველი სპარსული',
    'xsux' => 'შუმერულ-აქადური ლურსმნული',
    'zxxx' => 'დაუწერელი',
    'zzzz' => 'უცნობი ან არასწორი დამწერლობა',
  ),
  'territories' => 
  array (
    '001' => 'მსოფლიო',
    '002' => 'აფრიკა',
    '003' => 'ჩრდილოეთ ამერიკა',
    '005' => 'სამხრეთი ამერიკა',
    '009' => 'ოკეანეთი',
    '011' => 'დასავლეთი აფრიკა',
    '013' => 'ცენტრალური ამერიკა',
    '014' => 'აღმოსავლეთი აფრიკა',
    '015' => 'ჩრდილოეთი აფრიკა',
    '017' => 'შუა აფრიკა',
    '018' => 'სამხრეთი აფრიკა',
    '019' => 'ამერიკები',
    '021' => 'ჩრდილოეთი ამერიკა',
    '029' => 'კარიბი',
    '030' => 'აღმოსავლეთი აზია',
    '034' => 'სამხრეთი აზია',
    '035' => 'სამხრეთ-აღმოსავლეთი აზია',
    '039' => 'სამხრეთი ევროპა',
    '053' => 'ავსტრალია და ახალი ზელანდია',
    '054' => 'მელანეზია',
    '057' => 'მირონეზია',
    '061' => 'პოლინეზია',
    142 => 'აზია',
    143 => 'ცენტრალური აზია',
    145 => 'დასავლეთი აზია',
    150 => 'ევროპა',
    151 => 'აღმოსავლეთი ევროპა',
    154 => 'ჩრდილოეთი ევროპა',
    155 => 'დასავლეთი ევროპა',
    419 => 'ლათინური ამერიკა და კარიბი',
    'ad' => 'ანდორა',
    'ae' => 'არაბეთის გაერთიანებული ემირატები',
    'af' => 'ავღანეთი',
    'ag' => 'ანტიგუა და ბარბუდა',
    'ai' => 'ანგვილა',
    'al' => 'ალბანეთი',
    'am' => 'სომხეთი',
    'an' => 'ნიდერლანდების ანტილები',
    'ao' => 'ანგოლა',
    'aq' => 'ანტარქტიკა',
    'ar' => 'არგენტინა',
    'as' => 'ამერიკული სამოა',
    'at' => 'ავსტრია',
    'au' => 'ავსტრალია',
    'aw' => 'არუბა',
    'ax' => 'ალანდის კუნძულები',
    'az' => 'აზერბაიჯანი',
    'ba' => 'ბოსნია და ჰერცეგოვინა',
    'bb' => 'ბარბადოსი',
    'bd' => 'ბანგლადეში',
    'be' => 'ბელგია',
    'bf' => 'ბურკინა-ფასო',
    'bg' => 'ბულგარეთი',
    'bh' => 'ბაჰრეინი',
    'bi' => 'ბურუნდი',
    'bj' => 'ბენინი',
    'bm' => 'ბერმუდა',
    'bn' => 'ბრუნეი',
    'bo' => 'ბოლივია',
    'br' => 'ბრაზილია',
    'bs' => 'ბაჰამის კუნძულები',
    'bt' => 'ბუტანი',
    'bv' => 'ბუვეს კუნძული',
    'bw' => 'ბოტსვანა',
    'by' => 'ბელორუსია',
    'bz' => 'ბელიზი',
    'ca' => 'კანადა',
    'cd' => 'კონგო - კინშასა',
    'cf' => 'ცენტრალური აფრიკის რესპუბლიკა',
    'cg' => 'კონგო',
    'ch' => 'შვეიცარია',
    'ci' => 'სპილოს ძვლის სანაპირო',
    'ck' => 'კუკის კუნძულები',
    'cl' => 'ჩილე',
    'cm' => 'კამერუნი',
    'cn' => 'ჩინეთი',
    'co' => 'კოლუმბია',
    'cr' => 'კოსტა-რიკა',
    'cs' => 'სერბია და მონტენეგრო',
    'cu' => 'კუბა',
    'cv' => 'კაბო-ვერდე',
    'cx' => 'შობის კუნძული',
    'cy' => 'კვიპროსი',
    'cz' => 'ჩეხეთის რესპუბლიკა',
    'de' => 'გერმანია',
    'dj' => 'ჯიბუტი',
    'dk' => 'დანია',
    'dm' => 'დომინიკა',
    'do' => 'დომინიკანის რესპუბლიკა',
    'dz' => 'ალჟირი',
    'ec' => 'ეკვადორი',
    'ee' => 'ესტონეთი',
    'eg' => 'ეგვიპტე',
    'eh' => 'დასავლეთი საჰარა',
    'er' => 'ერიტრეა',
    'es' => 'ესპანეთი',
    'et' => 'ეთიოპია',
    'eu' => 'ევროკავშირი',
    'fi' => 'ფინეთი',
    'fj' => 'ფიჯი',
    'fk' => 'ფალკლენდის კუნძულები',
    'fm' => 'მიკრონეზია',
    'fo' => 'ფაროს კუნძულები',
    'fr' => 'საფრანგეთი',
    'ga' => 'გაბონი',
    'gb' => 'დიდი ბრიტანეთი',
    'gd' => 'გრენადა',
    'ge' => 'საქართველო',
    'gh' => 'განა',
    'gi' => 'გიბრალტარი',
    'gl' => 'გრენლანდია',
    'gm' => 'გამბია',
    'gn' => 'გვინეა',
    'gp' => 'გვადელუპე',
    'gq' => 'ეკვატორული გვინეა',
    'gr' => 'საბერძნეთი',
    'gs' => 'სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულები',
    'gt' => 'გვატემალა',
    'gu' => 'გუამი',
    'gw' => 'გვინეა-ბისაუ',
    'gy' => 'გაიანა',
    'hk' => 'ჰონგ კონგი',
    'hm' => 'ჰერდის კუნძული და მაკდონალდის კუნძულები',
    'hn' => 'ჰონდურასი',
    'hr' => 'ჰორვატია',
    'ht' => 'ჰაიტი',
    'hu' => 'უნგრეთი',
    'id' => 'ინდონეზია',
    'ie' => 'ირლანდია',
    'il' => 'ისრაელი',
    'im' => 'მანის კუნძული',
    'in' => 'ინდოეთი',
    'io' => 'ბრიტანული ტერიტორია ინდოეთის ოკეანეში',
    'iq' => 'ერაყი',
    'ir' => 'ირანი',
    'is' => 'ისლანდია',
    'it' => 'იტალია',
    'je' => 'ჯერსი',
    'jm' => 'იამაიკა',
    'jo' => 'იორდანია',
    'jp' => 'იაპონია',
    'ke' => 'კენია',
    'kg' => 'ყირგიზეთი',
    'kh' => 'კამბოჯა',
    'ki' => 'კირიბატი',
    'km' => 'კომორის კუნძულები',
    'kn' => 'სენტ-კიტსი და ნევისი',
    'kp' => 'ჩრდილოეთი კორეა',
    'kr' => 'სამხრეთი კორეა',
    'kw' => 'კუვეიტი',
    'ky' => 'კაიმანის კუნძულები',
    'kz' => 'ყაზახეთი',
    'la' => 'ლაოსი',
    'lb' => 'ლიბანი',
    'lc' => 'სენტ-ლუსია',
    'li' => 'ლიხტენშტაინი',
    'lk' => 'შრი-ლანკა',
    'lr' => 'ლიბერია',
    'ls' => 'ლესოთო',
    'lt' => 'ლიტვა',
    'lu' => 'ლუქსემბურგი',
    'lv' => 'ლატვია',
    'ly' => 'ლიბია',
    'ma' => 'მაროკო',
    'mc' => 'მონაკო',
    'md' => 'მოლდოვა',
    'me' => 'მონტენეგრო',
    'mg' => 'მადაგასკარი',
    'mh' => 'მარშალის კუნძულები',
    'mk' => 'მაკედონია',
    'ml' => 'მალი',
    'mm' => 'მიანმარი',
    'mn' => 'მონღოლეთი',
    'mo' => 'მაკაო',
    'mq' => 'მარტინიკი',
    'mr' => 'მავრიტანია',
    'ms' => 'მონსერატი',
    'mt' => 'მალტა',
    'mu' => 'მავრიკია',
    'mv' => 'მალდივის კუნძულები',
    'mw' => 'მალავი',
    'mx' => 'მექსიკა',
    'my' => 'მალაიზია',
    'mz' => 'მოზამბიკი',
    'na' => 'ნამიბია',
    'nc' => 'ახალი კალედონია',
    'ne' => 'ნიგერი',
    'nf' => 'ნორფოლკის კუნძული',
    'ng' => 'ნიგერია',
    'ni' => 'ნიკარაგუა',
    'nl' => 'ნიდერლანდები',
    'no' => 'ნორვეგია',
    'np' => 'ნეპალი',
    'nr' => 'ნაურუ',
    'nz' => 'ახალი ზელანდია',
    'om' => 'ომანი',
    'pa' => 'პანამა',
    'pe' => 'პერუ',
    'pf' => 'ფრანგული პოლინეზია',
    'pg' => 'პაპუა-ახალი გვინეა',
    'ph' => 'ფილიპინები',
    'pk' => 'პაკისტანი',
    'pl' => 'პოლონეთი',
    'pm' => 'სენტ-პიერი და მიქელონი',
    'pr' => 'პუერტო რიკო',
    'ps' => 'პალესტინის ტერიტორია',
    'pt' => 'პორტუგალია',
    'pw' => 'პალაუ',
    'py' => 'პარაგვაი',
    'qa' => 'კატარი',
    'qo' => 'დაშორებული ოკეანია',
    're' => 'რეიუნიონი',
    'ro' => 'რუმინეთი',
    'rs' => 'სერბია',
    'ru' => 'რუსეთი',
    'rw' => 'რუანდა',
    'sa' => 'საუდის არაბეთი',
    'sb' => 'სოლომონის კუნძულები',
    'sc' => 'სეიშელის კუნძულები',
    'sd' => 'სუდანი',
    'se' => 'შვეცია',
    'sg' => 'სინგაპური',
    'sh' => 'წმინდა ელენეს კუნძული',
    'si' => 'სლოვენია',
    'sk' => 'სლოვაკეთი',
    'sl' => 'სიერა-ლეონე',
    'sm' => 'სან-მარინო',
    'sn' => 'სენეგალი',
    'so' => 'სომალი',
    'sr' => 'სურინამი',
    'st' => 'საო-ტომე და პრინსიპი',
    'sv' => 'სალვადორი',
    'sy' => 'სირია',
    'sz' => 'სვაზილენდი',
    'td' => 'ჩადი',
    'tf' => 'ფრანგული სამხრეთის ტერიტორიები',
    'tg' => 'ტოგო',
    'th' => 'ტაილანდი',
    'tj' => 'ტაჯიკეთი',
    'tl' => 'აღმოსავლეთი ტიმორი',
    'tm' => 'თურქმენეთი',
    'tn' => 'ტუნისი',
    'to' => 'ტონგა',
    'tr' => 'თურქეთი',
    'tt' => 'ტრინიდადი და ტობაგო',
    'tv' => 'ტუვალუ',
    'tw' => 'ტაივანი',
    'tz' => 'ტანზანია',
    'ua' => 'უკრაინა',
    'ug' => 'უგანდა',
    'um' => 'შეერთებული შტატების მცირე დაშორებული კუნძულები',
    'us' => 'ამერიკის შეერთებული შტატები',
    'uy' => 'ურუგვაი',
    'uz' => 'უზბეკეთი',
    'va' => 'ვატიკანი',
    'vc' => 'სენტ-ვინსენტი და გრენადინები',
    've' => 'ვენესუელა',
    'vn' => 'ვიეტნამი',
    'vu' => 'ვანუატუ',
    'wf' => 'ვალისი და ფუტუნა',
    'ws' => 'სამოა',
    'ye' => 'იემენი',
    'za' => 'სამხრეთ აფრიკა',
    'zm' => 'ზამბია',
    'zw' => 'ზიმბაბვე',
    'zz' => 'უცნობი ან არასწორი რეგიონი',
  ),
);
