<?php 
/**
 * Locale data for 'khq'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Žanwiye',
      2 => 'Feewiriye',
      3 => 'Marsi',
      4 => 'Awiril',
      5 => 'Me',
      6 => 'Žuweŋ',
      7 => 'Žuyye',
      8 => 'Ut',
      9 => 'Sektanbur',
      10 => 'Oktoobur',
      11 => 'Noowanbur',
      12 => 'Deesanbur',
    ),
    'abbreviated' => 
    array (
      1 => 'Žan',
      2 => 'Fee',
      3 => 'Mar',
      4 => 'Awi',
      5 => 'Me',
      6 => 'Žuw',
      7 => 'Žuy',
      8 => 'Ut',
      9 => 'Sek',
      10 => 'Okt',
      11 => 'Noo',
      12 => 'Dee',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Ž',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'Ž',
      7 => 'Ž',
      8 => 'U',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Alhadi',
      1 => 'Atini',
      2 => 'Atalata',
      3 => 'Alarba',
      4 => 'Alhamiisa',
      5 => 'Aljuma',
      6 => 'Assabdu',
    ),
    'abbreviated' => 
    array (
      0 => 'Alh',
      1 => 'Ati',
      2 => 'Ata',
      3 => 'Ala',
      4 => 'Alm',
      5 => 'Alj',
      6 => 'Ass',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'H',
      1 => 'T',
      2 => 'T',
      3 => 'L',
      4 => 'L',
      5 => 'L',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'IJ',
      1 => 'IZ',
    ),
    'wide' => 
    array (
      0 => 'Isaa jine',
      1 => 'Isaa jamanoo',
    ),
    'narrow' => 
    array (
      0 => 'IJ',
      1 => 'IZ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Adduha',
  'pmName' => 'Aluula',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akan senni',
    'am' => 'Amhaarik senni',
    'ar' => 'Laaraw senni',
    'be' => 'Belaruus senni',
    'bg' => 'Bulagaari senni',
    'bn' => 'Bengali senni',
    'cs' => 'Cek senni',
    'de' => 'Almaŋ senni',
    'el' => 'Grek senni',
    'en' => 'Inglisi senni',
    'es' => 'Espaaɲe senni',
    'fa' => 'Farsi senni',
    'fr' => 'Fransee senni',
    'ha' => 'Hawsance senni',
    'hi' => 'Induu senni',
    'hu' => 'Hungaari senni',
    'id' => 'Indoneesi senni',
    'ig' => 'Iboo senni',
    'it' => 'Itaali senni',
    'ja' => 'Japonee senni',
    'jv' => 'Javanee senni',
    'khq' => 'Koyra ciini',
    'km' => 'Kmeer senni, Game here',
    'ko' => 'Koree senni',
    'ms' => 'Maleezi senni',
    'my' => 'Burme senni',
    'ne' => 'Neepal senni',
    'nl' => 'Holandee senni',
    'pa' => 'Punjaabi sennii',
    'pl' => 'Polonee senni',
    'pt' => 'Portugee senni',
    'ro' => 'Rumaani senni',
    'ru' => 'Ruusi senni',
    'rw' => 'Rwanda senni',
    'so' => 'Somaali senni',
    'sv' => 'Suweede senni',
    'ta' => 'Tamil senni',
    'th' => 'Taailandu senni',
    'tr' => 'Turku senni',
    'uk' => 'Ukreen senni',
    'ur' => 'Urdu senni',
    'vi' => 'Vietnaam senni',
    'yo' => 'Yorbance senni',
    'zh' => 'Sinuwa senni, Mandareŋ',
    'zu' => 'Julu senni',
  ),
  'territories' => 
  array (
    'ad' => 'Andoora',
    'ae' => 'Laaraw Imaarawey Margantey',
    'af' => 'Afgaanistan',
    'ag' => 'Antigua nda Barbuuda',
    'ai' => 'Angiiya',
    'al' => 'Albaani',
    'am' => 'Armeeni',
    'an' => 'Hollandu Antiiyey Laboo',
    'ao' => 'Angoola',
    'ar' => 'Argentine',
    'as' => 'Ameriki Samoa',
    'at' => 'Otriši',
    'au' => 'Ostraali',
    'aw' => 'Aruuba',
    'az' => 'Azerbaayijaŋ',
    'ba' => 'Bosni nda Herzegovine',
    'bb' => 'Barbaados',
    'bd' => 'Bangladeši',
    'be' => 'Belgiiki',
    'bf' => 'Burkina faso',
    'bg' => 'Bulgaari',
    'bh' => 'Bahareen',
    'bi' => 'Burundi',
    'bj' => 'Beniŋ',
    'bm' => 'Bermuda',
    'bn' => 'Bruunee',
    'bo' => 'Boolivi',
    'br' => 'Breezil',
    'bs' => 'Bahamas',
    'bt' => 'Buutaŋ',
    'bw' => 'Botswaana',
    'by' => 'Biloriši',
    'bz' => 'Beliizi',
    'ca' => 'Kanaada',
    'cd' => 'Kongoo demookaratiki laboo',
    'cf' => 'Centraafriki koyra',
    'cg' => 'Kongoo',
    'ch' => 'Swisu',
    'ci' => 'Kudwar',
    'ck' => 'Kuuk gungey',
    'cl' => 'Šiili',
    'cm' => 'Kameruun',
    'cn' => 'Šiin',
    'co' => 'Kolombi',
    'cr' => 'Kosta rika',
    'cs' => 'Serbi nda Montenegro',
    'cu' => 'Kuuba',
    'cv' => 'Kapuver gungey',
    'cy' => 'Šiipur',
    'cz' => 'Cek labo',
    'de' => 'Almaaɲe',
    'dj' => 'Jibuuti',
    'dk' => 'Danemark',
    'dm' => 'Doominiki',
    'do' => 'Doominiki laboo',
    'dz' => 'Alžeeri',
    'ec' => 'Ekwateer',
    'ee' => 'Estooni',
    'eg' => 'Misra',
    'er' => 'Eritree',
    'es' => 'Espaaɲe',
    'et' => 'Ecioopi',
    'fi' => 'Finlandu',
    'fj' => 'Fiji',
    'fk' => 'Kalkan gungey',
    'fm' => 'Mikronezi',
    'fr' => 'Faransi',
    'ga' => 'Gaabon',
    'gb' => 'Albaasalaama Marganta',
    'gd' => 'Grenaada',
    'ge' => 'Gorgi',
    'gf' => 'Faransi Guyaan',
    'gh' => 'Gaana',
    'gi' => 'Gibraltar',
    'gl' => 'Grinland',
    'gm' => 'Gambi',
    'gn' => 'Gine',
    'gp' => 'Gwadeluup',
    'gq' => 'Ginee Ekwatorial',
    'gr' => 'Greece',
    'gt' => 'Gwatemaala',
    'gu' => 'Guam',
    'gw' => 'Gine-Bisso',
    'gy' => 'Guyaane',
    'hn' => 'Honduras',
    'hr' => 'Krwaasi',
    'ht' => 'Haiti',
    'hu' => 'Hungaari',
    'id' => 'Indoneezi',
    'ie' => 'Irlandu',
    'il' => 'Israyel',
    'in' => 'Indu laboo',
    'io' => 'Britiši Indu teekoo laama',
    'iq' => 'Iraak',
    'ir' => 'Iraan',
    'is' => 'Ayceland',
    'it' => 'Itaali',
    'jm' => 'Jamaayik',
    'jo' => 'Urdun',
    'jp' => 'Jaapoŋ',
    'ke' => 'Keeniya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Kamboogi',
    'ki' => 'Kiribaati',
    'km' => 'Komoor',
    'kn' => 'Seŋ Kitts nda Nevis',
    'kp' => 'Kooree, Gurma',
    'kr' => 'Kooree, Hawsa',
    'kw' => 'Kuweet',
    'ky' => 'Kayman gungey',
    'kz' => 'Kaazakstan',
    'la' => 'Laawos',
    'lb' => 'Lubnaan',
    'lc' => 'Seŋ Lussia',
    'li' => 'Liechtenstein',
    'lk' => 'Srilanka',
    'lr' => 'Liberia',
    'ls' => 'Leesoto',
    'lt' => 'Lituaani',
    'lu' => 'Luxembourg',
    'lv' => 'Letooni',
    'ly' => 'Liibi',
    'ma' => 'Maarok',
    'mc' => 'Monako',
    'md' => 'Moldovi',
    'mg' => 'Madagascar',
    'mh' => 'Maršal gungey',
    'mk' => 'Maacedooni',
    'ml' => 'Maali',
    'mm' => 'Maynamar',
    'mn' => 'Mongooli',
    'mp' => 'Mariana Gurma Gungey',
    'mq' => 'Martiniiki',
    'mr' => 'Mooritaani',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mooris gungey',
    'mv' => 'Maldiivu',
    'mw' => 'Malaawi',
    'mx' => 'Mexiki',
    'my' => 'Maleezi',
    'mz' => 'Mozambik',
    'na' => 'Naamibi',
    'nc' => 'Kaaledooni Taagaa',
    'ne' => 'Nižer',
    'nf' => 'Norfolk Gungoo',
    'ng' => 'Naajiriia',
    'ni' => 'Nikaragwa',
    'nl' => 'Hollandu',
    'no' => 'Norveej',
    'np' => 'Neepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Zeelandu Taaga',
    'om' => 'Omaan',
    'pa' => 'Panama',
    'pe' => 'Peeru',
    'pf' => 'Faransi Polineezi',
    'pg' => 'Papua Ginee Taaga',
    'ph' => 'Filipine',
    'pk' => 'Paakistan',
    'pl' => 'Poloɲe',
    'pm' => 'Seŋ Piyer nda Mikelon',
    'pn' => 'Pitikarin',
    'pr' => 'Porto Riko',
    'ps' => 'Palestine Dangay nda Gaaza',
    'pt' => 'Portugaal',
    'pw' => 'Palu',
    'py' => 'Paraguwey',
    'qa' => 'Kataar',
    're' => 'Reenioŋ',
    'ro' => 'Rumaani',
    'ru' => 'Iriši laboo',
    'rw' => 'Rwanda',
    'sa' => 'Saudiya',
    'sb' => 'Solomon Gungey',
    'sc' => 'Seešel',
    'sd' => 'Suudaŋ',
    'se' => 'Sweede',
    'sg' => 'Singapur',
    'sh' => 'Seŋ Helena',
    'si' => 'Sloveeni',
    'sk' => 'Slovaaki',
    'sl' => 'Seera Leon',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somaali',
    'sr' => 'Surinaam',
    'st' => 'Sao Tome nda Prinsipe',
    'sv' => 'Salvador laboo',
    'sy' => 'Suuria',
    'sz' => 'Swaziland',
    'tc' => 'Turk nda Kayikos Gungey',
    'td' => 'Caadu',
    'tg' => 'Togo',
    'th' => 'Taayiland',
    'tj' => 'Taažikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timoor hawsa',
    'tm' => 'Turkmenistaŋ',
    'tn' => 'Tunizi',
    'to' => 'Tonga',
    'tr' => 'Turki',
    'tt' => 'Trinidad nda Tobaago',
    'tv' => 'Tuvalu',
    'tw' => 'Taayiwan',
    'tz' => 'Tanzaani',
    'ua' => 'Ukreen',
    'ug' => 'Uganda',
    'us' => 'Ameriki Laabu Margantey',
    'uy' => 'Uruguwey',
    'uz' => 'Uzbeekistan',
    'va' => 'Vaatikan Laama',
    'vc' => 'Seŋvinsaŋ nda Grenadine',
    've' => 'Veneezuyeela',
    'vg' => 'Britiši Virgin gungey',
    'vi' => 'Ameerik Virgin Gungey',
    'vn' => 'Vietnaam',
    'vu' => 'Vanautu',
    'wf' => 'Wallis nda Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yaman',
    'yt' => 'Mayooti',
    'za' => 'Hawsa Afriki Laboo',
    'zm' => 'Zambi',
    'zw' => 'Zimbabwe',
  ),
);
