<?php 
/**
 * Locale data for 'kl'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '¤#,##0.00;¤-#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'DKK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januari',
      2 => 'februari',
      3 => 'martsi',
      4 => 'aprili',
      5 => 'maji',
      6 => 'juni',
      7 => 'juli',
      8 => 'augustusi',
      9 => 'septemberi',
      10 => 'oktoberi',
      11 => 'novemberi',
      12 => 'decemberi',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sabaat',
      1 => 'ataasinngorneq',
      2 => 'marlunngorneq',
      3 => 'pingasunngorneq',
      4 => 'sisamanngorneq',
      5 => 'tallimanngorneq',
      6 => 'arfininngorneq',
    ),
    'abbreviated' => 
    array (
      0 => 'sab',
      1 => 'ata',
      2 => 'mar',
      3 => 'pin',
      4 => 'sis',
      5 => 'tal',
      6 => 'arf',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'A',
      2 => 'M',
      3 => 'P',
      4 => 'S',
      5 => 'T',
      6 => 'A',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'Kr.in.si.',
      1 => 'Kr.in.king.',
    ),
    'wide' => 
    array (
      0 => 'Kristusip inunngornerata siornagut',
      1 => 'Kristusip inunngornerata kingornagut',
    ),
    'narrow' => 
    array (
      0 => 'Kr.s.',
      1 => 'Kr.k.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE dd MMMM y',
    'long' => 'dd MMMM y',
    'medium' => 'MMM dd, y',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ulloqeqqata-tungaa',
  'pmName' => 'ulloqeqqata-kingorna',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ar' => 'arabiamiusut',
    'cs' => 'tjekkiamut',
    'da' => 'qallunaatut',
    'de' => 'tyskisut',
    'en' => 'tuluttut',
    'es' => 'spanskisut',
    'et' => 'estlandimiutut',
    'fi' => 'finnisuut',
    'fr' => 'franskisuut',
    'ga' => 'irlandimiutut',
    'is' => 'islandimiusut',
    'it' => 'italiamiutut',
    'ja' => 'japanimiusut',
    'kl' => 'kalaallisut',
    'la' => 'latin',
    'lt' => 'litauenimiutut',
    'lv' => 'letlandimiutut',
    'nl' => 'hollandimiutut',
    'pt' => 'portugalimiutut',
    'ro' => 'rumænimiutut',
    'ru' => 'russisut',
    'sk' => 'slovakimiusut',
    'sv' => 'svenskisuut',
    'und' => 'atorsinnaanngitsoq oqaatsit',
    'ur' => 'urdu',
    'zh' => 'kineserisut',
  ),
  'scripts' => 
  array (
    'latn' => 'latin',
  ),
  'territories' => 
  array (
    '001' => 'silarsuaq',
    '002' => 'Afrika',
    '003' => 'Amerika Avannarleq',
    '005' => 'Amerika Kujalleq',
    '009' => 'Oceania',
    '011' => 'Afrika Killiit',
    '013' => 'America Qitiusumik',
    '014' => 'Afrika Kangilliit',
    '015' => 'Afrika Avannarleq',
    '017' => 'Afrika Qitiusumik',
    '019' => 'Amerika',
    '030' => 'Asia Kangilliit',
    '034' => 'Asia Kujalleq',
    '039' => 'Europa Kujalleq',
    '053' => 'Australia aamma Nutaaq Zeeland',
    '054' => 'Melanesia',
    '061' => 'Polynesia',
    142 => 'Asia',
    143 => 'Asia Qitiusumik',
    145 => 'Asia Killiit',
    150 => 'Europa',
    151 => 'Europa Kangilliit',
    154 => 'Europa Avannarleq',
    155 => 'Europa Killiit',
    419 => 'America Latin',
    'ad' => 'Andorra',
    'af' => 'Afghanistan',
    'ag' => 'Antigua aamma Barbuda',
    'al' => 'Albania',
    'am' => 'Armenia',
    'ao' => 'Angola',
    'aq' => 'Qalasersuaq Kujalleq',
    'ar' => 'Argentina',
    'at' => 'Østrigi',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Ålandi',
    'ba' => 'Bosnia aamma Herzegovina',
    'bb' => 'Barbados',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasilien',
    'bs' => 'Bahamas',
    'bw' => 'Botswana',
    'by' => 'Hvideruslandi',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cd' => 'Kongo-Kinshasa',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Schweizi',
    'cn' => 'Kina',
    'co' => 'Colombia',
    'cp' => 'Clipperton qeqertaq',
    'cr' => 'Costa Rica',
    'cu' => 'Kuba',
    'cv' => 'Cap Verde',
    'cx' => 'Jul-qeqertaq',
    'cz' => 'Tjekkia',
    'de' => 'Tysklandi',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmarki',
    'dm' => 'Dominica',
    'dz' => 'Algeriet',
    'ea' => 'Ceuta aamma Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estlandi',
    'eg' => 'Egypten',
    'eh' => 'Sahara Killiit',
    'er' => 'Eritrea',
    'es' => 'Spania',
    'et' => 'Ethiopia',
    'eu' => 'Europami nunat kattusimaffiat',
    'fi' => 'Finlandi',
    'fj' => 'Fiji',
    'fk' => 'Falklandi qeqertaq',
    'fm' => 'Micronesia',
    'fo' => 'Savalimmiut',
    'fr' => 'Frankrigi',
    'ga' => 'Gabon',
    'gb' => 'Tuluit Nunaat',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Kalaallit Nunaat',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gr' => 'Grækenlandi',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hn' => 'Honduras',
    'ht' => 'Haiti',
    'hu' => 'Ungarni',
    'ic' => 'Kanaria qeqertaq',
    'id' => 'Indonesia',
    'ie' => 'Irlandi',
    'il' => 'Israel',
    'in' => 'India',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandi',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'kn' => 'Saint Kitts aamma Nevis',
    'kp' => 'Korea Avannarleq',
    'kr' => 'Korea Kujalleq',
    'kw' => 'Kuwait',
    'kz' => 'Kasakhstani',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litaueni',
    'lu' => 'Luxembourg',
    'lv' => 'Letlandi',
    'ly' => 'Libya',
    'ma' => 'Marocko',
    'mc' => 'Monaco',
    'md' => 'Moldavia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mk' => 'Makedonia',
    'ml' => 'Mali',
    'mm' => 'Burma',
    'mo' => 'Macao',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysia',
    'mz' => 'Moçambique',
    'na' => 'Namibia',
    'nc' => 'Nutaaq Caledonia',
    'ne' => 'Niger',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Hollandi',
    'no' => 'Norge',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nutaaq Zeeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pg' => 'Papua Nutaaq Guinea',
    'pk' => 'Pakistan',
    'pl' => 'Poleni',
    'pm' => 'Saint Pierre aamma Miquelon',
    'pr' => 'Puerto Rico',
    'pt' => 'Portugali',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Quatar',
    're' => 'Réunion',
    'ro' => 'Rumænia',
    'rs' => 'Serbia',
    'ru' => 'Ruslandi',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sd' => 'Sudan',
    'se' => 'Sverige',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard aamma Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé aamma Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swazilandi',
    'ta' => 'Tristan da Cunha',
    'td' => 'Chad',
    'tg' => 'Togo',
    'th' => 'Thailandi',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Kangilliit',
    'tm' => 'Turkmenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Tyrkia',
    'tt' => 'Trinidad aamma Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'us' => 'Naalagaaffeqatigiit',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistani',
    'va' => 'Vatikani',
    've' => 'Venezuela',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis aamma Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'atorsinnaanngitsoq sinerissap ilaa aalajangersimasoq',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
