<?php 
/**
 * Locale data for 'kln_KE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KES' => 'Ksh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Mulgul',
      2 => 'Ng\'atyato',
      3 => 'Kiptamo',
      4 => 'Iwat kut',
      5 => 'Ng\'eiyet',
      6 => 'Waki',
      7 => 'Roptui',
      8 => 'Kipkogaga',
      9 => 'Buret',
      10 => 'Epeso',
      11 => 'Kipsunde netai',
      12 => 'Kipsunde nebo aeng',
    ),
    'abbreviated' => 
    array (
      1 => 'Mul',
      2 => 'Nga',
      3 => 'Kip',
      4 => 'Iwa',
      5 => 'Nge',
      6 => 'Wak',
      7 => 'Rop',
      8 => 'Kog',
      9 => 'Bur',
      10 => 'Epe',
      11 => 'Tai',
      12 => 'Aen',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'M',
      2 => 'N',
      3 => 'K',
      4 => 'I',
      5 => 'N',
      6 => 'W',
      7 => 'R',
      8 => 'K',
      9 => 'B',
      10 => 'E',
      11 => 'K',
      12 => 'K',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Betutab tisap',
      1 => 'Betut netai',
      2 => 'Betutab aeng\'',
      3 => 'Betutab somok',
      4 => 'Betutab ang\'wan',
      5 => 'Betutab mut',
      6 => 'Betutab lo',
    ),
    'abbreviated' => 
    array (
      0 => 'Tis',
      1 => 'Tai',
      2 => 'Aen',
      3 => 'Som',
      4 => 'Ang',
      5 => 'Mut',
      6 => 'Loh',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'T',
      1 => 'T',
      2 => 'A',
      3 => 'S',
      4 => 'A',
      5 => 'M',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AM',
      1 => 'KO',
    ),
    'wide' => 
    array (
      0 => 'Amait kesich Jesu',
      1 => 'Kokakesich Jesu',
    ),
    'narrow' => 
    array (
      0 => 'AM',
      1 => 'KO',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Beet',
  'pmName' => 'Kemo',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'kutitab Aka',
    'am' => 'kutitab Amariek',
    'ar' => 'kutitab Arabuk',
    'be' => 'kutitab Belarusa',
    'bg' => 'kutitab Bulgaria',
    'bn' => 'kutitab Bengali',
    'cs' => 'kutitab Chek',
    'de' => 'kutitab Chermani',
    'el' => 'kutitab Greece',
    'en' => 'kutitab Uingeresa',
    'es' => 'kutitab Espianik',
    'fa' => 'kutitab Persia',
    'fr' => 'kutitab Kifaransa',
    'ha' => 'kutitab Hausa',
    'hi' => 'kutitab Maindiik',
    'hu' => 'kutitab Hangari',
    'id' => 'kutitab Indonesia',
    'ig' => 'kutitab Igbo',
    'it' => 'kutitab Talianek',
    'ja' => 'kutitap Japan',
    'jv' => 'kutitap Javanese',
    'kln' => 'Kalenjin',
    'km' => 'kutitab Kher nebo Kwen',
    'ko' => 'kutitab Korea',
    'ms' => 'kutitab Malay',
    'my' => 'kutitab Burma',
    'ne' => 'kutitab Nepali',
    'nl' => 'kutitab Boa',
    'pa' => 'kutitab Punjab',
    'pl' => 'kutitap Poland',
    'pt' => 'kutitab Portugal',
    'ro' => 'kutitab Romaniek',
    'ru' => 'kutitab Russia',
    'rw' => 'kutitab Kinyarwanda',
    'so' => 'kutitab Somaliek',
    'sv' => 'kutitab Sweden',
    'ta' => 'kutitab Tamil',
    'th' => 'kutitab Thailand',
    'tr' => 'kutitab Turkey',
    'uk' => 'kutitab Ukraine',
    'ur' => 'kutitab Urdu',
    'vi' => 'kutitab Vietnam',
    'yo' => 'kutitab Yoruba',
    'zh' => 'kutitab China',
    'zu' => 'kutitab Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Emetab Andorra',
    'ae' => 'Emetab kibagenge nebo arabuk',
    'af' => 'Emetab Afghanistan',
    'ag' => 'Emetab Antigua ak Barbuda',
    'ai' => 'Emetab Anguilla',
    'al' => 'Emetab Albania',
    'am' => 'Emetab Armenia',
    'an' => 'Emetab Antile nebo Holand',
    'ao' => 'Emetab Angola',
    'ar' => 'Emetab Argentina',
    'as' => 'Emetab American Samoa',
    'at' => 'Emetab Austria',
    'au' => 'Emetab Australia',
    'aw' => 'Emetab Aruba',
    'az' => 'Emetab Azerbaijan',
    'ba' => 'Emetab Bosnia ak Herzegovina',
    'bb' => 'Emetab Barbados',
    'bd' => 'Emetab Bangladesh',
    'be' => 'Emetab Belgium',
    'bf' => 'Emetab Burkina Faso',
    'bg' => 'Emetab Bulgaria',
    'bh' => 'Emetab Bahrain',
    'bi' => 'Emetab Burundi',
    'bj' => 'Emetab Benin',
    'bm' => 'Emetab Bermuda',
    'bn' => 'Emetab Brunei',
    'bo' => 'Emetab Bolivia',
    'br' => 'Emetab Brazil',
    'bs' => 'Emetab Bahamas',
    'bt' => 'Emetab Bhutan',
    'bw' => 'Emetab Botswana',
    'by' => 'Emetab Belarus',
    'bz' => 'Emetab Belize',
    'ca' => 'Emetab Canada',
    'cd' => 'Emetab Congo - Kinshasa',
    'cf' => 'Emetab Afrika nebo Kwen',
    'cg' => 'Emetab Congo - Brazzaville',
    'ch' => 'Emetab Switzerland',
    'ci' => 'Emetab Côte d\'Ivoire',
    'ck' => 'Ikwembeyotab Cook',
    'cl' => 'Emetab Chile',
    'cm' => 'Emetab Cameroon',
    'cn' => 'Emetab China',
    'co' => 'Emetab Colombia',
    'cr' => 'Emetab Costa Rica',
    'cs' => 'Emetab Serbia and Montenegro',
    'cu' => 'Emetab Cuba',
    'cv' => 'Ikwembeyotab Cape Verde',
    'cy' => 'Emetab Cyprus',
    'cz' => 'Emetab Czech Republic',
    'de' => 'Emetab Geruman',
    'dj' => 'Emetab Djibouti',
    'dk' => 'Emetab Denmark',
    'dm' => 'Emetab Dominica',
    'do' => 'Emetab Dominican Republic',
    'dz' => 'Emetab Algeria',
    'ec' => 'Emetab Ecuador',
    'ee' => 'Emetab Estonia',
    'eg' => 'Emetab Misiri',
    'er' => 'Emetab Eritrea',
    'es' => 'Emetab Spain',
    'et' => 'Emetab Ethiopia',
    'fi' => 'Emetab Finland',
    'fj' => 'Emetab Fiji',
    'fk' => 'Ikwembeyotab Falkland',
    'fm' => 'Emetab Micronesia',
    'fr' => 'Emetab France',
    'ga' => 'Emetab Gabon',
    'gb' => 'Emetab Kibagenge nebo Uingereza',
    'gd' => 'Emetab Grenada',
    'ge' => 'Emetab Georgia',
    'gf' => 'Emetab Guiana nebo Ufaransa',
    'gh' => 'Emetab Ghana',
    'gi' => 'Emetab Gibraltar',
    'gl' => 'Emetab Greenland',
    'gm' => 'Emetab Gambia',
    'gn' => 'Emetab Guinea',
    'gp' => 'Emetab Guadeloupe',
    'gq' => 'Emetab Equatorial Guinea',
    'gr' => 'Emetab Greece',
    'gt' => 'Emetab Guatemala',
    'gu' => 'Emetab Guam',
    'gw' => 'Emetab Guinea-Bissau',
    'gy' => 'Emetab Guyana',
    'hn' => 'Emetab Honduras',
    'hr' => 'Emetab Croatia',
    'ht' => 'Emetab Haiti',
    'hu' => 'Emetab Hungary',
    'id' => 'Emetab Indonesia',
    'ie' => 'Emetab Ireland',
    'il' => 'Emetab Israel',
    'in' => 'Emetab India',
    'io' => 'Kebebertab araraitab indian Ocean nebo Uingeresa',
    'iq' => 'Emetab Iraq',
    'ir' => 'Emetab Iran',
    'is' => 'Emetab Iceland',
    'it' => 'Emetab Italy',
    'jm' => 'Emetab Jamaica',
    'jo' => 'Emetab Jordan',
    'jp' => 'Emetab Japan',
    'ke' => 'Emetab Kenya',
    'kg' => 'Emetab Kyrgyzstan',
    'kh' => 'Emetab Cambodia',
    'ki' => 'Emetab Kiribati',
    'km' => 'Emetab Comoros',
    'kn' => 'Emetab Saint Kitts ak Nevis',
    'kp' => 'Emetab Korea nebo murot katam',
    'kr' => 'Emetab korea nebo murot tai',
    'kw' => 'Emetab Kuwait',
    'ky' => 'Ikwembeyotab Cayman',
    'kz' => 'Emetab Kazakhstan',
    'la' => 'Emetab Laos',
    'lb' => 'Emetab Lebanon',
    'lc' => 'Emetab Lucia Ne',
    'li' => 'Emetab Liechtenstein',
    'lk' => 'Emetab Sri Lanka',
    'lr' => 'Emetab Liberia',
    'ls' => 'Emetab Lesotho',
    'lt' => 'Emetab Lithuania',
    'lu' => 'Emetab Luxembourg',
    'lv' => 'Emetab Latvia',
    'ly' => 'Emetab Libya',
    'ma' => 'Emetab Morocco',
    'mc' => 'Emetab Monaco',
    'md' => 'Emetab Moldova',
    'mg' => 'Emetab Madagascar',
    'mh' => 'Ikwembeiyotab Marshall',
    'mk' => 'Emetab Macedonia',
    'ml' => 'Emetab Mali',
    'mm' => 'Emetab Myanmar',
    'mn' => 'Emetab Mongolia',
    'mp' => 'Ikwembeiyotab Mariana nebo murot katam',
    'mq' => 'Emetab Martinique',
    'mr' => 'Emetab Mauritania',
    'ms' => 'Emetab Montserrat',
    'mt' => 'Emetab Malta',
    'mu' => 'Emetab Mauritius',
    'mv' => 'Emetab Maldives',
    'mw' => 'Emetab Malawi',
    'mx' => 'Emetab Mexico',
    'my' => 'Emetab Malaysia',
    'mz' => 'Emetab Mozambique',
    'na' => 'Emetab Namibia',
    'nc' => 'Emetab New Caledonia',
    'ne' => 'Emetab niger',
    'nf' => 'Ikwembeiyotab Norfork',
    'ng' => 'Emetab Nigeria',
    'ni' => 'Emetab Nicaragua',
    'nl' => 'Emetab Holand',
    'no' => 'Emetab Norway',
    'np' => 'Emetab Nepal',
    'nr' => 'Emetab Nauru',
    'nu' => 'Emetab Niue',
    'nz' => 'Emetab New Zealand',
    'om' => 'Emetab Oman',
    'pa' => 'Emetab Panama',
    'pe' => 'Emetab Peru',
    'pf' => 'Emetab Polynesia nebo ufaransa',
    'pg' => 'Emetab Papua New Guinea',
    'ph' => 'Emetab Philippines',
    'pk' => 'Emetab Pakistan',
    'pl' => 'Emetab Poland',
    'pm' => 'Emetab Peter Ne titil ak Miquelon',
    'pn' => 'Emetab Pitcairn',
    'pr' => 'Emetab Puerto Rico',
    'ps' => 'Emetab Palestine',
    'pt' => 'Emetab Portugal',
    'pw' => 'Emetab Palau',
    'py' => 'Emetab Paraguay',
    'qa' => 'Emetab Qatar',
    're' => 'Emetab Réunion',
    'ro' => 'Emetab Romania',
    'ru' => 'Emetab Russia',
    'rw' => 'Emetab Rwanda',
    'sa' => 'Emetab Saudi Arabia',
    'sb' => 'Ikwembeiyotab Solomon',
    'sc' => 'Emetab Seychelles',
    'sd' => 'Emetab Sudan',
    'se' => 'Emetab Sweden',
    'sg' => 'Emetab Singapore',
    'sh' => 'Emetab Helena Ne tilil',
    'si' => 'Emetab Slovenia',
    'sk' => 'Emetab Slovakia',
    'sl' => 'Emetab Sierra Leone',
    'sm' => 'Emetab San Marino',
    'sn' => 'Emetab Senegal',
    'so' => 'Emetab Somalia',
    'sr' => 'Emetab Suriname',
    'st' => 'Emetab São Tomé and Príncipe',
    'sv' => 'Emetab El Salvador',
    'sy' => 'Emetab Syria',
    'sz' => 'Emetab Swaziland',
    'tc' => 'Ikwembeiyotab Turks ak Caicos',
    'td' => 'Emetab Chad',
    'tg' => 'Emetab Togo',
    'th' => 'Emetab Thailand',
    'tj' => 'Emetab Tajikistan',
    'tk' => 'Emetab Tokelau',
    'tl' => 'Emetab Timor nebo Murot tai',
    'tm' => 'Emetab Turkmenistan',
    'tn' => 'Emetab Tunisia',
    'to' => 'Emetab Tonga',
    'tr' => 'Emetab Turkey',
    'tt' => 'Emetab Trinidad ak Tobago',
    'tv' => 'Emetab Tuvalu',
    'tw' => 'Emetab Taiwan',
    'tz' => 'Emetab Tanzania',
    'ua' => 'Emetab Ukrainie',
    'ug' => 'Emetab Uganda',
    'us' => 'Emetab amerika',
    'uy' => 'Emetab Uruguay',
    'uz' => 'Emetab Uzibekistani',
    'va' => 'Emetab Vatican',
    'vc' => 'Emetab Vincent netilil ak Grenadines',
    've' => 'Emetab Venezuela',
    'vg' => 'Ikwembeyotab British Virgin',
    'vi' => 'Ikwemweiyotab Amerika',
    'vn' => 'Emetab Vietnam',
    'vu' => 'Emetab Vanuatu',
    'wf' => 'Emetab Walis ak Futuna',
    'ws' => 'Emetab Samoa',
    'ye' => 'Emetab Yemen',
    'yt' => 'Emetab Mayotte',
    'za' => 'Emetab Afrika nebo Murot tai',
    'zm' => 'Emetab Zambia',
    'zw' => 'Emetab Zimbabwe',
  ),
);
