<?php 
/**
 * Locale data for 'kn'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'ಪೂರ್ವ',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'ಸಂಖ್ಯೆಯಲ್ಲ',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ಜನವರೀ',
      2 => 'ಫೆಬ್ರವರೀ',
      3 => 'ಮಾರ್ಚ್',
      4 => 'ಎಪ್ರಿಲ್',
      5 => 'ಮೆ',
      6 => 'ಜೂನ್',
      7 => 'ಜುಲೈ',
      8 => 'ಆಗಸ್ಟ್',
      9 => 'ಸಪ್ಟೆಂಬರ್',
      10 => 'ಅಕ್ಟೋಬರ್',
      11 => 'ನವೆಂಬರ್',
      12 => 'ಡಿಸೆಂಬರ್',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ಜ',
      2 => 'ಫೆ',
      3 => 'ಮಾ',
      4 => 'ಎ',
      5 => 'ಮೇ',
      6 => 'ಜೂ',
      7 => 'ಜು',
      8 => 'ಆ',
      9 => 'ಸೆ',
      10 => 'ಅ',
      11 => 'ನ',
      12 => 'ಡಿ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ರವಿವಾರ',
      1 => 'ಸೋಮವಾರ',
      2 => 'ಮಂಗಳವಾರ',
      3 => 'ಬುಧವಾರ',
      4 => 'ಗುರುವಾರ',
      5 => 'ಶುಕ್ರವಾರ',
      6 => 'ಶನಿವಾರ',
    ),
    'abbreviated' => 
    array (
      0 => 'ರ.',
      1 => 'ಸೋ.',
      2 => 'ಮಂ.',
      3 => 'ಬು.',
      4 => 'ಗು.',
      5 => 'ಶು.',
      6 => 'ಶನಿ.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ರ',
      1 => 'ಸೋ',
      2 => 'ಮಂ',
      3 => 'ಬು',
      4 => 'ಗು',
      5 => 'ಶು',
      6 => 'ಶ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ಕ್ರಿ.ಪೂ',
      1 => 'ಜಾಹೀ',
    ),
    'wide' => 
    array (
      0 => 'ಈಸಪೂವ೯.',
      1 => 'ಕ್ರಿಸ್ತ ಶಕ',
    ),
    'narrow' => 
    array (
      0 => 'ಕ್ರಿ.ಪೂ',
      1 => 'ಜಾಹೀ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'hh:mm:ss a zzzz',
    'long' => 'hh:mm:ss a z',
    'medium' => 'hh:mm:ss a',
    'short' => 'hh:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'ಅಫಾರ್',
    'ab' => 'ಅಬ್ಖಾಜಿಯನ್',
    'ace' => 'ಅಛಿನೀಸ್',
    'ach' => 'ಅಕೋಲಿ',
    'ada' => 'ಅಡಂಗ್‌ಮೆ',
    'ady' => 'ಅಡೈಘೆ',
    'ae' => 'ಅವೆಸ್ಟನ್',
    'af' => 'ಆಫ್ರಿಕಾನ್ಸ್',
    'afa' => 'ಆಫ್ರೋ-ಏಶಿಯಾಟಿಕ್ ಭಾಷೆ',
    'afh' => 'ಆಫ್ರಿಹಿಲಿ',
    'ain' => 'ಐನು',
    'ak' => 'ಅಕನ್',
    'akk' => 'ಅಕ್ಕಾಡಿಯನ್',
    'ale' => 'ಅಲೆಯುಟ್',
    'alg' => 'ಅಲ್ಗೊಂಕ್ವಿಯನ್ ಭಾಷೆ',
    'alt' => 'ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್',
    'am' => 'ಅಂಹರಿಕ್',
    'an' => 'ಅರಗೊನೀಸ್',
    'ang' => 'ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್',
    'anp' => 'ಆಂಗಿಕಾ',
    'apa' => 'ಅಪಾಚಿ ಭಾಷೆ',
    'ar' => 'ಅರೇಬಿಕ್',
    'arc' => 'ಅರಾಮಿಕ್',
    'arn' => 'ಅರೌಕೇನಿಯನ್',
    'arp' => 'ಅರಪಾಹೋ',
    'art' => 'ಕೃತಕ ಭಾಷೆ',
    'arw' => 'ಅರಾವಾಕ್',
    'as' => 'ಅಸ್ಸಾಮೀಸ್',
    'ast' => 'ಆಸ್ಟುರಿಯನ್',
    'ath' => 'ಅಥಪಾಸ್ಕನ್ ಭಾಷೆ',
    'aus' => 'ಆಸ್ಟ್ರೇಲಿಯನ್ ಭಾಷೆ',
    'av' => 'ಅವರಿಕ್',
    'awa' => 'ಅವಧಿ',
    'ay' => 'ಅಯ್ಮಾರಾ',
    'az' => 'ಅಝೆರಿ',
    'ba' => 'ಬಶ್ಕಿರ್',
    'bad' => 'ಬಾಂಡಾ',
    'bai' => 'ಬಮಿಲೇಕೆ ಭಾಷೆ',
    'bal' => 'ಬಲೂಚಿ',
    'ban' => 'ಬಲಿನೀಸ್',
    'bas' => 'ಬಸಾ',
    'bat' => 'ಬಾಲ್ಟಿಕ್ ಭಾಷೆ',
    'be' => 'ಬೆಲರೂಸಿಯನ್',
    'bej' => 'ಬೇಜಾ',
    'bem' => 'ಬೆಂಬಾ',
    'ber' => 'ಬೆರ್ಬರ್',
    'bg' => 'ಬಲ್ಗೇರಿಯನ್',
    'bh' => 'ಬಿಹಾರಿ',
    'bho' => 'ಭೋಜಪುರಿ',
    'bi' => 'ಬಿಸ್ಲಾಮಾ',
    'bik' => 'ಬಿಕೊಲ್',
    'bin' => 'ಬಿನಿ',
    'bla' => 'ಸಿಕ್ಸಿಕಾ',
    'bm' => 'ಬಂಬಾರಾ',
    'bn' => 'ಬೆಂಗಾಲಿ',
    'bnt' => 'ಬಂಟು',
    'bo' => 'ಟಿಬೇಟಿಯನ್',
    'br' => 'ಬ್ರೆಟನ್',
    'bra' => 'ಬ್ರಾಜ್',
    'bs' => 'ಬೋಸ್ನಿಯನ್',
    'btk' => 'ಬಟಾಕ್',
    'bua' => 'ಬುರಿಯಟ್',
    'bug' => 'ಬುಗಿನೀಸ್',
    'byn' => 'ಬ್ಲಿನ್',
    'ca' => 'ಕೆಟಲಾನ್',
    'cad' => 'ಕ್ಯಾಡ್ಡೋ',
    'cai' => 'ಮಧ್ಯ ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ ಭಾಷೆ',
    'car' => 'ಕಾರಿಬ್',
    'cau' => 'ಕಕೇಶಿಯನ್ ಭಾಷೆ',
    'cch' => 'ಅಟ್ಸಮ್',
    'ce' => 'ಚೆಚನ್',
    'ceb' => 'ಸೆಬುಆನೋ',
    'cel' => 'ಸೆಲ್ಟಿಕ್ ಭಾಷೆ',
    'ch' => 'ಕಮೊರೊ',
    'chb' => 'ಚಿಬ್ಚಾ',
    'chg' => 'ಚಗಟಾಯ್',
    'chk' => 'ಚೂಕಿಸೆ',
    'chm' => 'ಮಾರಿ',
    'chn' => 'ಚಿನೂಕ್ ಜಾರ್ಗೋನ್',
    'cho' => 'ಚೋಕ್ಟಾವ್',
    'chp' => 'ಚಿಪೆವ್ಯಾನ್',
    'chr' => 'ಚೀರೋಕೀ',
    'chy' => 'ಚೀಯೆನ್ನೇ',
    'cmc' => 'ಚಾಮಿಕ್ ಭಾಷೆ',
    'co' => 'ಕೊರ್ಸಿಕನ್',
    'cop' => 'ಕೊಪ್ಟಿಕ್',
    'cpe' => 'ಇಂಗ್ಲೀಷ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
    'cpf' => 'ಫ್ರೆಂಚ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
    'cpp' => 'ಪೋರ್ಚುಗೀಸ್- ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
    'cr' => 'ಕ್ರೀ',
    'crh' => 'ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್',
    'crp' => 'ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್',
    'cs' => 'ಜೆಕ್',
    'csb' => 'ಕಶುಬಿಯನ್',
    'cu' => 'ಚರ್ಚ್ ಸ್ಲಾವಿಕ್',
    'cus' => 'ಕುಷಿಟಿಕ್ ಭಾಷೆ',
    'cv' => 'ಚುವಾಶ್',
    'cy' => 'ವೆಲ್ಶ್',
    'da' => 'ಡ್ಯಾನಿಶ್',
    'dak' => 'ಡಕೋಟ',
    'dar' => 'ದರ್ಗ್ವಾ',
    'day' => 'ದಾಯಕ್',
    'de' => 'ಜರ್ಮನ್',
    'de_at' => 'ಆಸ್ಟ್ರಿಯನ್‌‌ನ ಜರ್ಮನ್‌',
    'de_ch' => 'ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್',
    'del' => 'ಡೆಲಾವೇರ್',
    'den' => 'ಸ್ಲೇವ್',
    'dgr' => 'ಡೋಗ್ರಿಬ್',
    'din' => 'ಡಿಂಕಾ',
    'doi' => 'ಡೋಗ್ರಿ',
    'dra' => 'ಡ್ರಾವಿಡಿಯನ್ ಭಾಷೆ',
    'dsb' => 'ಲೋವರ್ ಸೋರ್ಬಿಯನ್',
    'dua' => 'ಡುವಾಲಾ',
    'dum' => 'ಮಧ್ಯ ಡಚ್',
    'dv' => 'ದಿವೆಹಿ',
    'dyu' => 'ಡ್ಯೂಲಾ',
    'dz' => 'ಜೋಂಗ್‌ಖಾ',
    'ee' => 'ಏವ್',
    'efi' => 'ಎಫಿಕ್',
    'egy' => 'ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್',
    'eka' => 'ಎಕಾಜುಕ್',
    'el' => 'ಗ್ರೀಕ್',
    'elx' => 'ಎಲಾಮೈಟ್',
    'en' => 'ಇಂಗ್ಲೀಷ್',
    'en_au' => 'ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್',
    'en_ca' => 'ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್',
    'en_gb' => 'ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್',
    'en_us' => 'ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್',
    'enm' => 'ಮಧ್ಯ ಇಂಗ್ಲೀಷ್',
    'eo' => 'ಎಸ್ಪೆರಾಂಟೊ',
    'es' => 'ಸ್ಪ್ಯಾನಿಷ್',
    'es_419' => 'ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್',
    'es_es' => 'ಐಬೇರಿಯನ್ ಸ್ಪ್ಯಾನಿಶ್',
    'et' => 'ಎಸ್ಟೊನಿಯನ್',
    'eu' => 'ಬಾಸ್ಕ್',
    'ewo' => 'ಇವಾಂಡೋ',
    'fa' => 'ಪರ್ಶಿಯನ್',
    'fan' => 'ಫೆಂಗ್',
    'fat' => 'ಫಾಂಟಿ',
    'ff' => 'ಫುಲಾಹ್',
    'fi' => 'ಫಿನ್ನಿಶ್',
    'fil' => 'ಫಿಲಿಪಿನೊ',
    'fiu' => 'ಫಿನ್ನೋ-ಉಗ್ರಿಯನ್ ಭಾಷೆ',
    'fj' => 'ಫಿಜಿಯನ್',
    'fo' => 'ಫರೋಸಿ',
    'fon' => 'ಫೋನ್',
    'fr' => 'ಫ್ರೆಂಚ್',
    'fr_ca' => 'ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್',
    'fr_ch' => 'ಸ್ವಿಸ್ ಫ್ರೆಂಚ್',
    'frm' => 'ಮಧ್ಯ ಫ್ರೆಂಚ್',
    'fro' => 'ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್',
    'frr' => 'ಉತ್ತರ ಫ್ರಿಸಿಯನ್',
    'frs' => 'ಪೂರ್ವ ಫ್ರಿಸಿಯನ್',
    'fur' => 'ಫ್ರಿಯುಲಿಯನ್',
    'fy' => 'ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್',
    'ga' => 'ಐರಿಷ್',
    'gaa' => 'ಗಾ',
    'gay' => 'ಗಾಯೋ',
    'gba' => 'ಗ್ಬಾಯಾ',
    'gd' => 'ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್',
    'gem' => 'ಜರ್ಮನಿಕ್ ಭಾಷೆ',
    'gez' => 'ಗೀಝ್',
    'gil' => 'ಗಿಲ್ಬರ್ಟೀಸ್',
    'gl' => 'ಗ್ಯಾಲಿಶಿಯನ್',
    'gmh' => 'ಮಧ್ಯ ಹೈ ಜರ್ಮನ್',
    'gn' => 'ಗೌರಾನಿ',
    'goh' => 'ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್',
    'gon' => 'ಗೊಂಡಿ',
    'gor' => 'ಗೊರೊಂಟಾಲೋ',
    'got' => 'ಗೋಥಿಕ್',
    'grb' => 'ಗ್ರೇಬೋ',
    'grc' => 'ಪ್ರಾಚೀನ ಗ್ರೀಕ್',
    'gsw' => 'ಸ್ವಿಸ್ ಜರ್ಮನ್',
    'gu' => 'ಗುಜರಾತಿ',
    'gv' => 'ಮ್ಯಾಂಕ್ಸ್',
    'gwi' => 'ಗ್ವಿಚ್‌ಇನ್',
    'ha' => 'ಹೌಸಾ',
    'hai' => 'ಹೈಡಾ',
    'haw' => 'ಹವಾಯಿಯನ್',
    'he' => 'ಹೀಬ್ರ್ಯೂ',
    'hi' => 'ಹಿಂದಿ',
    'hil' => 'ಹಿಲಿಗೇನನ್',
    'him' => 'ಹಿಮಾಚಲಿ',
    'hit' => 'ಹಿಟ್ಟಿಟೆ',
    'hmn' => 'ಮೋಂಗ್',
    'ho' => 'ಹಿರಿ ಮೊಟು',
    'hr' => 'ಕ್ರೊಯೇಶಿಯನ್',
    'hsb' => 'ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್',
    'ht' => 'ಹೈತಿಯನ್',
    'hu' => 'ಹಂಗೇರಿಯನ್',
    'hup' => 'ಹೂಪಾ',
    'hy' => 'ಅರ್ಮೇನಿಯನ್',
    'hz' => 'ಹೆರೆರೊ',
    'ia' => 'ಇಂಟರ್ಲಿಂಗುವಾ',
    'iba' => 'ಇಬಾನ್',
    'id' => 'ಇಂಡೋನೇಶಿಯನ್',
    'ie' => 'ಇಂಟರ್ಲಿಂಗ್',
    'ig' => 'ಇಗ್ಬೊ',
    'ii' => 'ಸಿಚುಅನ್ ಯಿ',
    'ijo' => 'ಇಜೋ',
    'ik' => 'ಇನುಪಿಯಾಕ್',
    'ilo' => 'ಇಲ್ಲಿಕೋ',
    'inc' => 'ಭಾರತೀಯ ಭಾಷೆ',
    'ine' => 'ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ',
    'inh' => 'ಇಂಗುಷ್',
    'io' => 'ಇಡೊ',
    'ira' => 'ಇರಾನಿಯನ್ ಭಾಷೆ',
    'iro' => 'ಇರೋಕ್ವಿಯನ್ ಭಾಷೆ',
    'is' => 'ಐಸ್‌ಲ್ಯಾಂಡಿಕ್',
    'it' => 'ಇಟಾಲಿಯನ್',
    'iu' => 'ಇನುಕ್ಟಿಟುಟ್',
    'ja' => 'ಜಪಾನೀಸ್',
    'jbo' => 'ಲೊಜ್ಬಾನ್',
    'jpr' => 'ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್',
    'jrb' => 'ಜೂಡಿಯೋ-ಅರೇಬಿಕ್',
    'jv' => 'ಜವಾನೀಸ್',
    'ka' => 'ಜಾರ್ಜಿಯನ್',
    'kaa' => 'ಕಾರಾ-ಕಲ್ಪಾಕ್',
    'kab' => 'ಕಬೈಲ್',
    'kac' => 'ಕಚಿನ್',
    'kaj' => 'ಜ್ಜು',
    'kam' => 'ಕಂಬಾ',
    'kar' => 'ಕರೆನ್',
    'kaw' => 'ಕಾವಿ',
    'kbd' => 'ಕಬರ್ಡಿಯನ್',
    'kcg' => 'ಟ್ಯಾಪ್',
    'kfo' => 'ಕೋರೋ',
    'kg' => 'ಕಾಂಗೋ',
    'kha' => 'ಖಾಸಿ',
    'khi' => 'ಖೋಇಸನ್ ಭಾಷೆ',
    'kho' => 'ಖೋಟಾನೀಸ್',
    'ki' => 'ಕಿಕುಯು',
    'kj' => 'ಕ್ವಾನ್‌ಯಾಮಾ',
    'kk' => 'ಕಝಕ್',
    'kl' => 'ಕಲಾಲ್ಲಿಸುಟ್',
    'km' => 'ಖಮೇರ್',
    'kmb' => 'ಕಿಂಬುಂಡು',
    'kn' => 'ಕನ್ನಡ',
    'ko' => 'ಕೋರಿಯನ್',
    'kok' => 'ಕೊಂಕಣಿ',
    'kos' => 'ಕೊಸರಿಯನ್',
    'kpe' => 'ಕಪೆಲ್ಲೆ',
    'kr' => 'ಕನುರಿ',
    'krc' => 'ಕರಚಯ್-ಬಲ್ಕಾರ್',
    'krl' => 'ಕರೇಲಿಯನ್',
    'kro' => 'ಕ್ರು',
    'kru' => 'ಕುರುಖ್',
    'ks' => 'ಕಾಶ್ಮೀರಿ',
    'ku' => 'ಕುರ್ದಿಷ್',
    'kum' => 'ಕುಮೈಕ್',
    'kut' => 'ಕುಟೇನಾಯ್',
    'kv' => 'ಕೋಮಿ',
    'kw' => 'ಕೋರ್ನಿಷ್',
    'ky' => 'ಕಿರ್ಜಿಝ್',
    'la' => 'ಲ್ಯಾಟಿನ್',
    'lad' => 'ಕಾಡಿನೋ',
    'lah' => 'ಲಹಂಡಾ',
    'lam' => 'ಲಂಬಾ',
    'lb' => 'ಲಕ್ಸಂಬರ್ಗ್',
    'lez' => 'ಲೆಜ್ಘಿಯನ್',
    'lg' => 'ಗಂಡಾ',
    'li' => 'ಲಿಂಬರ್ಗಿಶ್',
    'ln' => 'ಲಿಂಗಾಲ',
    'lo' => 'ಲಾವೋ',
    'lol' => 'ಮೊಂಗೋ',
    'loz' => 'ಲೋಜಿ',
    'lt' => 'ಲಿಥುವೇನಿಯನ್',
    'lu' => 'ಲೂಬಾ-ಕಟಾಂಗಾ',
    'lua' => 'ಲೂಬಾ-ಲುಲುಆ',
    'lui' => 'ಲೂಯಿಸೆನೋ',
    'lun' => 'ಲುಂಡಾ',
    'luo' => 'ಲುವೋ',
    'lus' => 'ಲುಶಾಯ್',
    'lv' => 'ಲಟ್ವಿಯನ್',
    'mad' => 'ಮದುರೀಸ್',
    'mag' => 'ಮಗಾಹಿ',
    'mai' => 'ಮೈಥಿಲಿ',
    'mak' => 'ಮಕಾಸರ್',
    'man' => 'ಮಂಡಿಂಗೊ',
    'map' => 'ಆಸ್ಟ್ರೋನೇಷ್ಯನ್',
    'mas' => 'ಮಸಾಯ್',
    'mdf' => 'ಮೋಕ್ಷ',
    'mdr' => 'ಮಂದಾರ್',
    'men' => 'ಮೆಂಡೆ',
    'mg' => 'ಮಲಗಾಸಿ',
    'mga' => 'ಮಧ್ಯ ಐರಿಷ್',
    'mh' => 'ಮಾರ್ಶಲ್ಲೀಸ್',
    'mi' => 'ಮಾವೋರಿ',
    'mic' => 'ಮಿಕ್‌ಮ್ಯಾಕ್',
    'min' => 'ಮಿನಂಗ್‌ಕಬಾವು',
    'mis' => 'ಸಮ್ಮಿಶ್ರ ಭಾಷೆ',
    'mk' => 'ಮೆಸಿಡೋನಿಯನ್',
    'mkh' => 'ಮೋನ್-ಖಮೇರ್ ಭಾಷೆ',
    'ml' => 'ಮಲೆಯಾಳಂ',
    'mn' => 'ಮಂಗೋಲಿಯನ್',
    'mnc' => 'ಮಂಚು',
    'mni' => 'ಮಣಿಪುರಿ',
    'mno' => 'ಮನೋಬೋ ಭಾಷೆ',
    'mo' => 'ಮಾಲ್ಡೀವಿಯನ್',
    'moh' => 'ಮೊಹಾವ್ಕ್',
    'mos' => 'ಮೊಸ್ಸಿ',
    'mr' => 'ಮರಾಠಿ',
    'ms' => 'ಮಲಯ',
    'mt' => 'ಮಾಲ್ಟೀಸ್',
    'mul' => 'ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು',
    'mun' => 'ಮುಂಡಾ ಭಾಷೆ',
    'mus' => 'ಕ್ರೀಕ್',
    'mwl' => 'ಕಿರಾಂಡೀಸ್',
    'mwr' => 'ಮಾರ್ವಾಡಿ',
    'my' => 'ಬರ್ಮೀಸ್',
    'myn' => 'ಮಯನ್ ಭಾಷೆ',
    'myv' => 'ಎರ್‌ಝ್ಯಾ',
    'na' => 'ನೌರು',
    'nah' => 'ನಹೌಟಿ',
    'nai' => 'ಉತ್ತರ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ',
    'nap' => 'ನಿಯಾಪೊಲಿಟನ್',
    'nb' => 'ನೋರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್',
    'nd' => 'ಉತ್ತರ ದೆಬೆಲೆ',
    'nds' => 'ಲೋ ಜರ್ಮನ್',
    'ne' => 'ನೇಪಾಳಿ',
    'new' => 'ನೇವಾರೀ',
    'ng' => 'ಡೋಂಗಾ',
    'nia' => 'ನಿಯಾಸ್',
    'nic' => 'ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್ ಭಾಷೆ',
    'niu' => 'ನಿಯುವನ್',
    'nl' => 'ಡಚ್',
    'nl_be' => 'ಫ್ಲೆಮಿಷ್',
    'nn' => 'ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್',
    'no' => 'ನಾರ್ವೇಜಿಯನ್',
    'nog' => 'ನೊಗಾಯ್',
    'non' => 'ಪ್ರಾಚೀನ ನೋರ್ಸ್',
    'nqo' => 'ಎನ್‌ಕೋ',
    'nr' => 'ದಕ್ಷಿಣ ದೆಬೆಲೆ',
    'nso' => 'ಉತ್ತರ ಸೋಥೋ',
    'nub' => 'ನುಬಿಯನ್ ಭಾಷೆ',
    'nv' => 'ನವಾಜೊ',
    'nwc' => 'ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ',
    'ny' => 'ನ್ಯಾಂಜಾ',
    'nym' => 'ನ್ಯಾಮ್‌ವೆಂಜಿ',
    'nyn' => 'ನ್ಯಾನ್‌ಕೋಲೆ',
    'nyo' => 'ನ್ಯೋರೋ',
    'nzi' => 'ಜೀಮಾ',
    'oc' => 'ಆಕ್ಸಿಟಾನ್',
    'oj' => 'ಒಜಿಬ್ವಾ',
    'om' => 'ಒರೊಮೊ',
    'or' => 'ಓರಿಯಾ',
    'os' => 'ಒಸ್ಸೆಟಿಕ್',
    'osa' => 'ಓಸಾಜ್',
    'ota' => 'ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್',
    'oto' => 'ಒಟ್ಟೋಮನ್ ಭಾಷೆ',
    'pa' => 'ಪಂಜಾಬಿ',
    'paa' => 'ಪಪುವನ್ ಭಾಷೆ',
    'pag' => 'ಪಂಗಾಸಿನನ್',
    'pal' => 'ಪಹ್ಲವಿ',
    'pam' => 'ಪಂಪಾಂಗಾ',
    'pap' => 'ಪಾಪಿಯಮೆಂಟೋ',
    'pau' => 'ಪಲುಆನ್',
    'peo' => 'ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್',
    'phi' => 'ಫಿಲಿಫೈನ್ ಭಾಷೆ',
    'phn' => 'ಫೀನಿಷಿಯನ್',
    'pi' => 'ಪಾಲಿ',
    'pl' => 'ಪೋಲಿಶ್',
    'pon' => 'ಪೋನ್‌‌ಪಿಯನ್',
    'pra' => 'ಪ್ರಾಕೃತ್ ಭಾಷೆ',
    'pro' => 'ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್',
    'ps' => 'ಪುಶ್ತೋ',
    'pt' => 'ಪೋರ್ಚುಗೀಸ್',
    'pt_br' => 'ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್',
    'pt_pt' => 'ಐಬೀರಿಯನ್ ಪೋರ್ಚುಗೀಸ್',
    'qu' => 'ಕ್ವೆಚುವಾ',
    'raj' => 'ರಾಜಾಸ್ಥಾನಿ',
    'rap' => 'ರಾಪಾನುಯಿ',
    'rar' => 'ರಾರೋಟೊಂಗನ್',
    'rm' => 'ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್',
    'rn' => 'ರುಂಡಿ',
    'ro' => 'ರೊಮ್ಯಾನಿಯನ್',
    'roa' => 'ರೋಮನ್ ಭಾಷೆ',
    'rom' => 'ರೋಮಾನಿ',
    'root' => 'ರೂಟ್',
    'ru' => 'ರಶಿಯನ್',
    'rup' => 'ಅರೋಮಾನಿಯನ್',
    'rw' => 'ಕೀನ್ಯಾರುವಾಂಡಾ',
    'sa' => 'ಸಂಸ್ಕೃತ',
    'sad' => 'ಸಂಡಾವೇ',
    'sah' => 'ಯಾಕುಟ್',
    'sai' => 'ದಕ್ಷಿಣ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ',
    'sal' => 'ಸಲಿಷನ್ ಭಾಷೆ',
    'sam' => 'ಸಮರಿಟನ್ ಅರಾಮಿಕ್',
    'sas' => 'ಸಸಾಕ್',
    'sat' => 'ಸಂತಾಲಿ',
    'sc' => 'ಸರ್ಡೀನಿಯನ್',
    'scn' => 'ಸಿಸಿಲಿಯನ್',
    'sco' => 'ಸ್ಕೋಟ್ಸ್',
    'sd' => 'ಸಿಂಧಿ',
    'se' => 'ಉತ್ತರ ಸಾಮಿ',
    'sel' => 'ಸೆಲ್ಕಪ್',
    'sem' => 'ಸೆಮಿಟಿಕ್ ಭಾಷೆ',
    'sg' => 'ಸಾಂಗೋ',
    'sga' => 'ಪ್ರಾಚೀನ ಐರಿಷ್',
    'sgn' => 'ಸಂಜ್ಞಾ ಭಾಷೆ',
    'sh' => 'ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್',
    'shn' => 'ಶಾನ್',
    'si' => 'ಸಿಂಹಳ',
    'sid' => 'ಸಿಡಾಮೋ',
    'sio' => 'ಸಿವುಅನ್ ಭಾಷೆ',
    'sit' => 'ಸೈನೋ-ಟಿಬೇಟಿಯನ್ ಭಾಷೆ',
    'sk' => 'ಸ್ಲೋವಾಕ್',
    'sl' => 'ಸ್ಲೋವೇನಿಯನ್',
    'sla' => 'ಸ್ಲಾವಿಕ್ ಭಾಷೆ',
    'sm' => 'ಸಮೋವನ್',
    'sma' => 'ದಕ್ಷಿಣ ಸಾಮಿ',
    'smi' => 'ಸಾಮಿ ಭಾಷೆ',
    'smj' => 'ಲೂಲ್ ಸಾಮಿ',
    'smn' => 'ಇನರಿ ಸಾಮಿ',
    'sms' => 'ಸ್ಕೋಟ್ ಸಾಮಿ',
    'sn' => 'ಶೋನಾ',
    'snk' => 'ಸೋನಿಂಕೆ',
    'so' => 'ಸೋಮಾಲಿ',
    'sog' => 'ಸೋಗ್ಡಿಏನ್',
    'son' => 'ಸೋಂಘಾಯ್',
    'sq' => 'ಅಲ್ಬೇನಿಯನ್',
    'sr' => 'ಸರ್ಬಿಯನ್',
    'srn' => 'ಸ್ರಾನನ್ ಟೋಂಗೋ',
    'srr' => 'ಸೇರೇರ್',
    'ss' => 'ಸ್ವಾತಿ',
    'ssa' => 'ನಿಲೋ-ಸಹಾರನ್ ಭಾಷೆ',
    'st' => 'ದಕ್ಷಿಣ ಸೋಥೋ',
    'su' => 'ಸುಂಡಾನೀಸ್',
    'suk' => 'ಸುಕುಮಾ',
    'sus' => 'ಸುಸು',
    'sux' => 'ಸುಮೇರಿಯನ್',
    'sv' => 'ಸ್ವೀಡಿಷ್',
    'sw' => 'ಸ್ವಹಿಲಿ',
    'swb' => 'ಕೊಮೊರಿಯನ್',
    'syc' => 'ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್',
    'syr' => 'ಸಿರಿಯಕ್',
    'ta' => 'ತಮಿಳು',
    'tai' => 'ಥಾಯ್ ಭಾಷೆ',
    'te' => 'ತೆಲುಗು',
    'tem' => 'ಟಿಮ್ನೆ',
    'ter' => 'ಟೆರೆನೋ',
    'tet' => 'ಟೇಟಮ್',
    'tg' => 'ತಾಜಿಕ್',
    'th' => 'ಥಾಯಿ',
    'ti' => 'ಟೈಗ್ರಿನ್ಯಾ',
    'tig' => 'ಟೈಗ್ರೆ',
    'tiv' => 'ಟಿವ್',
    'tk' => 'ಟರ್ಕ್‌ಮೆನ್',
    'tkl' => 'ಟೊಕೆಲಾವ್',
    'tl' => 'ಟ್ಯಾಗಲೋಗ್',
    'tlh' => 'ಕ್ಲಿಂಗೋನ್',
    'tli' => 'ಟ್ಲಿಂಗಿಟ್',
    'tmh' => 'ಟಮಾಷೆಕ್',
    'tn' => 'ಸ್ವಾನಾ',
    'to' => 'ಟೊಂಗಾ',
    'tog' => 'ನ್ಯಾಸಾ ಟೋಂಗಾ',
    'tpi' => 'ಟೋಕ್ ಪಿಸಿನ್',
    'tr' => 'ಟರ್ಕಿಶ್',
    'ts' => 'ಸೋಂಗಾ',
    'tsi' => 'ಸಿಂಶಿಯನ್',
    'tt' => 'ಟಾಟರ್',
    'tum' => 'ಟುಂಬುಕ',
    'tup' => 'ಟೂಪಿ ಭಾಷೆ',
    'tut' => 'ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆ',
    'tvl' => 'ಟುವಾಲು',
    'tw' => 'ಟ್ವಿ',
    'ty' => 'ತಹಿತಿಯನ್',
    'tyv' => 'ಟುವಿನಿಯನ್',
    'udm' => 'ಉಡ್‌ಮುರ್ಟ್',
    'ug' => 'ವಿಗರ್‌',
    'uga' => 'ಉಗಾರಿಟಿಕ್',
    'uk' => 'ಉಕ್ರೈನಿಯನ್',
    'umb' => 'ಉಂಬುಂಡು',
    'und' => 'ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ',
    'ur' => 'ಉರ್ದು',
    'uz' => 'ಉಜ್ಬೇಕ್',
    'vai' => 'ವಾಯಿ',
    've' => 'ವೆಂಡಾ',
    'vi' => 'ವಿಯೇಟ್ನಾಮೀಸ್',
    'vo' => 'ವೋಲಾಪುಕ್',
    'vot' => 'ವೋಟಿಕ್',
    'wa' => 'ವಾಲೂನ್',
    'wak' => 'ವಾಕಾಷನ್ ಭಾಷೆ',
    'wal' => 'ವಲಾಮೋ',
    'war' => 'ವರಾಯ್',
    'was' => 'ವಾಷೋ',
    'wen' => 'ಸೋರ್ಬಿಯನ್ ಭಾಷೆ',
    'wo' => 'ವೋಲೋಫ್',
    'xal' => 'ಕಲ್‌ಮೈಕ್',
    'xh' => 'ಷೋಸಾ',
    'yao' => 'ಯಾಓ',
    'yap' => 'ಯಪೀಸೆ',
    'yi' => 'ಯಿಡ್ಡಿಷ್',
    'yo' => 'ಯೊರುಬಾ',
    'ypk' => 'ಯೂಪಿಕ್ ಭಾಷೆ',
    'yue' => 'ಕಾಂಟೊನೀಸ್',
    'za' => 'ಝೂವಾಂಗ್',
    'zap' => 'ಝೋಪೊಟೆಕ್',
    'zbl' => 'ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್',
    'zen' => 'ಝೆನಾಗಾ',
    'zh' => 'ಚೈನೀಸ್',
    'zh_hans' => 'ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್',
    'zh_hant' => 'ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್',
    'znd' => 'ಝಂಡೇ',
    'zu' => 'ಜುಲು',
    'zun' => 'ಝೂನಿ',
    'zxx' => 'ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ',
    'zza' => 'ಜಾಝಾ',
  ),
  'scripts' => 
  array (
    'arab' => 'ಪೆರಸೋ-ಅರ‍್ಯಾಬಿಕ್‌',
    'armi' => 'ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್',
    'armn' => 'ಅರ್ಮೇನಿಯನ್',
    'avst' => 'ಅವೆಸ್ತಾನ್',
    'bali' => 'ಬಾಲಿನೀಸ್',
    'batk' => 'ಬಾಟಕ್',
    'beng' => 'ಬೆಂಗಾಲಿ',
    'blis' => 'ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್',
    'bopo' => 'ಬೋಪೊಮೋಫೋ',
    'brah' => 'ಬ್ರಾಹ್ಮಿ',
    'brai' => 'ಬ್ರೈಲ್',
    'bugi' => 'ಬಗಿನೀಸ್',
    'buhd' => 'ಬುಹಿದ್',
    'cakm' => 'ಕಾಕಂ',
    'cans' => 'ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್',
    'cari' => 'ಕರೇನ್',
    'cham' => 'ಚಾಮ್',
    'cher' => 'ಚೆರೋಕೀ',
    'cirt' => 'ಸಿರ್ಥ್',
    'copt' => 'ಕಾಪ್ಟಿಕ್',
    'cprt' => 'ಸಿಪ್ರಿಯಾಟ್',
    'cyrl' => 'ಸಿರಿಲಿಕ್',
    'cyrs' => 'ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್',
    'deva' => 'ದೇವನಾಗರಿ',
    'dsrt' => 'ಡಸರ್ಟ್',
    'egyd' => 'ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್',
    'egyh' => 'ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್',
    'egyp' => 'ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್',
    'ethi' => 'ಇಥಿಯೋಪಿಯಾ',
    'geok' => 'ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ',
    'geor' => 'ಜಾರ್ಜಿಯನ್',
    'glag' => 'ಗ್ಲಾಗೋಲಿಟಿಕ್',
    'goth' => 'ಗೋತಿಕ್',
    'grek' => 'ಗ್ರೀಕ್',
    'gujr' => 'ಗುಜರಾತಿ',
    'guru' => 'ಗುರುಮುಖಿ',
    'hang' => 'ಹ್ಯಾಂಗಲ್',
    'hani' => 'ಹಾನ್',
    'hano' => 'ಹನೂನೂ',
    'hans' => 'ಸರಳೀಕೃತ ಹ್ಯಾನ್‌',
    'hant' => 'ಸಾಂಪ್ರದಾಯಿಕ ಹ್ಯಾನ್‌‌',
    'hebr' => 'ಹೀಬ್ರೂ',
    'hira' => 'ಹಿರಗಾನಾ',
    'hmng' => 'ಪಹವ್ ಹ್ಮೋಂಗ್',
    'hrkt' => 'ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ',
    'hung' => 'ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್',
    'inds' => 'ಸಿಂಧೂ',
    'ital' => 'ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್',
    'java' => 'ಜಾವನೀಸ್',
    'jpan' => 'ಜಾಪನೀಸ್',
    'kali' => 'ಕೆಯಾ ಲಿ',
    'kana' => 'ಕಟಕಾನಾ',
    'khar' => 'ಖರೋಶ್ತಿ',
    'khmr' => 'ಖಮೇರ್',
    'knda' => 'ಕನ್ನಡ',
    'kore' => 'ಕೊರಿಯನ್',
    'kthi' => 'ಕೈಥಿ',
    'lana' => 'ಲಾನಾ',
    'laoo' => 'ಲಾವೋ',
    'latf' => 'ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್',
    'latg' => 'ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್',
    'latn' => 'ಲ್ಯಾಟಿನ್',
    'lepc' => 'ಲೆಪ್ಚಾ',
    'limb' => 'ಲಿಂಬು',
    'lina' => 'ಲೀನಯರ್ ಎ',
    'linb' => 'ಲೀನಯರ್ ಬಿ',
    'lyci' => 'ಲೈಸಿಯನ್',
    'lydi' => 'ಲಿಡಿಯನ್',
    'mand' => 'ಮಂಡೇಯನ್',
    'mani' => 'ಮನಿಚೈಯನ್',
    'maya' => 'ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್',
    'mero' => 'ಮೆರೊಯಿಟಿಕ್',
    'mlym' => 'ಮಲೆಯಾಳಂ',
    'mong' => 'ಮಂಗೋಲಿಯನ್',
    'moon' => 'ಮೂನ್',
    'mtei' => 'ಮೈತಿ ಮಯೆಕ್',
    'mymr' => 'ಮ್ಯಾನ್ಮಾರ್',
    'nkoo' => 'ಎನ್‍ಕೋ',
    'ogam' => 'ಓಘಮ್',
    'olck' => 'ಓಲ್ ಚಿಕಿ',
    'orkh' => 'ಓರ್ಖೋನ್',
    'orya' => 'ಓರಿಯಾ',
    'osma' => 'ಓಸ್ಮಾನ್ಯಾ',
    'perm' => 'ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್',
    'phag' => 'ಫಾಗ್ಸ್-ಪಾ',
    'phli' => 'ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ',
    'phlp' => 'ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ',
    'phlv' => 'ಬುಕ್ ಪಾಹ್ಲವಿ',
    'phnx' => 'ಫೀನಿಶಿಯನ್',
    'plrd' => 'ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್',
    'prti' => 'ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್',
    'rjng' => 'ರೆಜಾಂಗ್',
    'roro' => 'ರೋಂಗೋರೋಂಗೋ',
    'runr' => 'ರೂನಿಕ್',
    'samr' => 'ಸಮಾರಿಟನ್',
    'sara' => 'ಸರಾಟಿ',
    'saur' => 'ಸೌರಾಷ್ಟ್ರ',
    'sgnw' => 'ಸೈನ್‌ರೈಟಿಂಗ್',
    'shaw' => 'ಶಾವಿಯಾನ್',
    'sinh' => 'ಸಿಂಹಳ',
    'sund' => 'ಸುಂಡಾನೀಸ್',
    'sylo' => 'ಸೈಲೋಟಿ ನಗ್ರಿ',
    'syrc' => 'ಸಿರಿಯಾಕ್',
    'syre' => 'ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್',
    'syrj' => 'ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್',
    'syrn' => 'ಪೂರ್ವ ಸಿರಿಯಾಕ್',
    'tagb' => 'ಟಾಗ್ಬಾನವಾ',
    'tale' => 'ಥಾಯ್ ಲಿ',
    'talu' => 'ನ್ಯೂ ಥಾಯ್ ಲುಇ',
    'taml' => 'ತಮಿಳು',
    'tavt' => 'ಥಾಯ್ ವಿಯೆಟ್',
    'telu' => 'ತೆಲುಗು',
    'teng' => 'ತೆಂಗ್‌ವಾರ್',
    'tfng' => 'ಟಿಫಿನಾಘ್',
    'tglg' => 'ಟ್ಯಾಗಲೋಗ್',
    'thaa' => 'ಥಾನಾ',
    'thai' => 'ಥಾಯ್',
    'tibt' => 'ಟಿಬೇಟನ್',
    'ugar' => 'ಉಗಾರಿಟಿಕ್',
    'vaii' => 'ವಾಯ್',
    'visp' => 'ವಿಸಿಬಲ್ ಸ್ಪೀಚ್',
    'xpeo' => 'ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್',
    'xsux' => 'ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್',
    'yiii' => 'ಯಿ',
    'zinh' => 'ಇನ್‍ಹೆರಿಟೆಡ್',
    'zmth' => 'ಗಣೀತ ಸಂಕೇತಲಿಪಿ',
    'zsym' => 'ಸಂಕೇತಗಳು',
    'zxxx' => 'ಅಲಿಖಿತ',
    'zyyy' => 'ಸಾಮಾನ್ಯ',
    'zzzz' => 'ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ',
  ),
  'territories' => 
  array (
    '001' => 'ವಿಶ್ವ',
    '002' => 'ಆಫ್ರಿಕಾ',
    '003' => 'ಉತ್ತರ ಅಮೇರಿಕಾ',
    '005' => 'ದಕ್ಷಿಣ ಅಮೇರಿಕಾ',
    '009' => 'ಓಶಿಯಾನಾ',
    '011' => 'ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ',
    '013' => 'ಮಧ್ಯ ಅಮೇರಿಕಾ',
    '014' => 'ಪೂರ್ವ ಆಫ್ರಿಕಾ',
    '015' => 'ಉತ್ತರ ಆಫ್ರಿಕಾ',
    '017' => 'ಮಧ್ಯ ಆಫ್ರಿಕಾ',
    '018' => 'ಆಫ್ರಿಕಾದ ದಕ್ಷಿಣ ಭಾಗ',
    '019' => 'ಅಮೆರಿಕಾಸ್',
    '021' => 'ಅಮೇರಿಕಾದ ಉತ್ತರ ಭಾಗ',
    '029' => 'ಕೆರೇಬಿಯನ್',
    '030' => 'ಏಷ್ಯಾದ ಪೂರ್ವ ಭಾಗ',
    '034' => 'ಏಷ್ಯಾದ ದಕ್ಷಿಣ ಭಾಗ',
    '035' => 'ಆಗ್ನೇಯ ಏಷ್ಯಾ',
    '039' => 'ದಕ್ಷಿಣ ಯೂರೋಪ್',
    '053' => 'ಆಸ್ಟ್ರೇಲಿಯಾ ಹಾಗೂ ನ್ಯೂಝಿಲ್ಯಾಂಡ್',
    '054' => 'ಮೇಲಿನೇಶಿಯಾ',
    '057' => 'ಮೈಕ್ರೋನೇಶಿಯನ್ ಪ್ರದೇಶ',
    '061' => 'ಪೋಲಿನೇಶಿಯಾ',
    142 => 'ಏಷ್ಯಾ',
    143 => 'ಮಧ್ಯ ಏಷ್ಯಾ',
    145 => 'ಪಶ್ಚಿಮ ಏಷ್ಯಾ',
    150 => 'ಯೂರೋಪ್',
    151 => 'ಪೂರ್ವ ಯೂರೋಪ್',
    154 => 'ಉತ್ತರ ಯೂರೋಪ್',
    155 => 'ಪಶ್ಚಿಮ ಯೂರೋಪ್',
    419 => 'ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬಿಯನ್',
    'ac' => 'ಅಸೆನ್ಶನ್ ದ್ವೀಪ',
    'ad' => 'ಅಂಡೋರಾ',
    'ae' => 'ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್',
    'af' => 'ಅಫಘಾನಿಸ್ಥಾನ್',
    'ag' => 'ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ',
    'ai' => 'ಆಂಗುಯಿಲ್ಲಾ',
    'al' => 'ಅಲ್ಬೇನಿಯಾ',
    'am' => 'ಅರ್ಮೇನಿಯಾ',
    'an' => 'ನೆದರ್‌ಲ್ಯಾಂಡ್',
    'ao' => 'ಅಂಗೋಲಾ',
    'aq' => 'ಅಂಟಾರ್ಟಿಕಾ',
    'ar' => 'ಅರ್ಜೆಂಟೈನಾ',
    'as' => 'ಅಮೇರಿಕನ್ ಸಮೋವಾ',
    'at' => 'ಆಸ್ಟ್ರಿಯಾ',
    'au' => 'ಆಸ್ಟ್ರೇಲಿಯ',
    'aw' => 'ಅರುಬಾ',
    'ax' => 'ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು',
    'az' => 'ಅಜರ್ಬೈಜಾನ್',
    'ba' => 'ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ',
    'bb' => 'ಬಾರ್ಬಡೋಸ್',
    'bd' => 'ಬಾಂಗ್ಲಾದೇಶ್',
    'be' => 'ಬೆಲ್ಜಿಯಮ್',
    'bf' => 'ಬುರ್ಕಿನಾ ಫಾಸೋ',
    'bg' => 'ಬಲ್ಗೇರಿಯನ್',
    'bh' => 'ಬಹರೈನ್',
    'bi' => 'ಬುರುಂಡಿ',
    'bj' => 'ಬೆನಿನ್',
    'bl' => 'ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ',
    'bm' => 'ಬರ್ಮುಡಾ',
    'bn' => 'ಬ್ರೂನಿ',
    'bo' => 'ಬಲ್ಗೇರಿಯಾ',
    'br' => 'ಬ್ರೆಜಿಲ್',
    'bs' => 'ಬಹಾಮಾಸ್',
    'bt' => 'ಭೂತಾನ್',
    'bv' => 'ಬೋವೆಟ್ ದ್ವೀಪ',
    'bw' => 'ಬೋಟ್ಸ್‌ವಾನಾ',
    'by' => 'ಬೊಲಿವಿಯಾ',
    'bz' => 'ಬೆಲಿಜ್',
    'ca' => 'ಕೆನಡಾ',
    'cc' => 'ಕೊಕೊಸ್ ದ್ವೀಪಗಳು',
    'cd' => 'ಕಾಂಗೋ [DRC]',
    'cf' => 'ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ',
    'cg' => 'ಕಾಂಗೋ [ರಿಪಬ್ಲಿಕ್‌]',
    'ch' => 'ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್',
    'ci' => 'ಐವರಿ ಕೋಸ್ಟ್‌‌',
    'ck' => 'ಕುಕ್ ದ್ವೀಪಗಳು',
    'cl' => 'ಚಿಲಿ',
    'cm' => 'ಕ್ಯಾಮರೋನ್',
    'cn' => 'ಚೀನ',
    'co' => 'ಕೊಲಂಬಿಯಾ',
    'cp' => 'ಕ್ಲಿಪರ್ಟನ್‌ ಐಲ್ಯಾಂಡ್‌',
    'cr' => 'ಕೊಸ್ಟಾ ರಿಕಾ',
    'cs' => 'ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ',
    'cu' => 'ಕ್ಯೂಬಾ',
    'cv' => 'ಕೇಪ್ ವರ್ಡೆ',
    'cx' => 'ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ',
    'cy' => 'ಸೈಪ್ರಸ್',
    'cz' => 'ಚೆಕ್ ರಿಪಬ್ಲಿಕ್',
    'de' => 'ಜರ್ಮನಿ',
    'dg' => 'ಡೈಗೋ ಗಾರ್ಸಿಯ',
    'dj' => 'ಜಿಬೋಟಿ',
    'dk' => 'ಡೆನ್ಮಾರ್ಕ್',
    'dm' => 'ಡೊಮಿನಿಕಾ',
    'do' => 'ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್',
    'dz' => 'ಅಲ್ಗೇರಿಯಾ',
    'ea' => 'ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ',
    'ec' => 'ಈಕ್ವೆಡಾರ್',
    'ee' => 'ಎಸ್ತೊನಿಯ',
    'eg' => 'ಈಜಿಪ್ಟ್',
    'eh' => 'ಪಶ್ಚಿಮ ಸಹಾರಾ',
    'er' => 'ಏರಿಟ್ರಿಯಾ',
    'es' => 'ಸ್ಪೈನ್',
    'et' => 'ಇಥಿಯೋಪಿಯಾ',
    'eu' => 'ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್',
    'fi' => 'ಫಿನ್‌ಲ್ಯಾಂಡ್',
    'fj' => 'ಫಿಜಿ',
    'fk' => 'ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು',
    'fm' => 'ಮೈಕ್ರೋನೇಶಿಯಾ',
    'fo' => 'ಫರೋ ದ್ವೀಪಗಳು',
    'fr' => 'ಫ್ರಾನ್ಸ್',
    'ga' => 'ಗೆಬೊನ್',
    'gb' => 'ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್',
    'gd' => 'ಗ್ರೆನೆಡಾ',
    'ge' => 'ಜಾರ್ಜಿಯಾ',
    'gf' => 'ಫ್ರೆಂಚ್ ಗಯಾನಾ',
    'gg' => 'ಗುರ್ನಜೀ',
    'gh' => 'ಘಾನಾ',
    'gi' => 'ಗಿಬ್ರಾಲ್ಟರ್',
    'gl' => 'ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್',
    'gm' => 'ಗ್ಯಾಂಬಿಯಾ',
    'gn' => 'ಗಿನಿ',
    'gp' => 'ಗುಡೆಲೋಪ್',
    'gq' => 'ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ',
    'gr' => 'ಗ್ರೀಸ್',
    'gs' => 'ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು',
    'gt' => 'ಗ್ವಾಟೆಮಾಲಾ',
    'gu' => 'ಗುಯಾಮ್',
    'gw' => 'ಗಿನಿ-ಬಿಸ್ಸಾವ್',
    'gy' => 'ಗಯಾನಾ',
    'hk' => 'ಹಾಂಗ್ ಕಾಂಗ್',
    'hm' => 'ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು',
    'hn' => 'ಹೊಂಡುರಾಸ್',
    'hr' => 'ಕ್ರೋಯೇಶಿಯಾ',
    'ht' => 'ಹೈಟಿ',
    'hu' => 'ಹಂಗೇರಿ',
    'ic' => 'ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು',
    'id' => 'ಇಂಡೋನೇಶಿಯಾ',
    'ie' => 'ಐರ್ಲೆಂಡ್',
    'il' => 'ಇಸ್ರೇಲ್',
    'im' => 'ಐಲ್ ಆಫ್ ಮ್ಯಾನ್',
    'in' => 'ಭಾರತ',
    'io' => 'ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ',
    'iq' => 'ಇರಾಕ್',
    'ir' => 'ಇರಾನ್',
    'is' => 'ಐಸ್‌ಲ್ಯಾಂಡ್',
    'it' => 'ಇಟಲಿ',
    'je' => 'ಜೆರ್ಸಿ',
    'jm' => 'ಜಮೈಕಾ',
    'jo' => 'ಜೋರ್ಡಾನ್',
    'jp' => 'ಜಪಾನ್',
    'ke' => 'ಕೀನ್ಯಾ',
    'kg' => 'ಕಿರ್ಗಿಸ್ಥಾನ್',
    'kh' => 'ಕಾಂಬೋಡಿಯಾ',
    'ki' => 'ಕಿರಿಬಾತಿ',
    'km' => 'ಕೊಮೊರೊಸ್',
    'kn' => 'ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್',
    'kp' => 'ಉತ್ತರ ಕೋರಿಯಾ',
    'kr' => 'ದಕ್ಷಿಣ ಕೋರಿಯಾ',
    'kw' => 'ಕುವೈತ್',
    'ky' => 'ಕೇಮನ್ ದ್ವೀಪಗಳು',
    'kz' => 'ಕಝಾಕಿಸ್ಥಾನ್',
    'la' => 'ಲಾವೋಸ್',
    'lb' => 'ಲೆಬನಾನ್',
    'lc' => 'ಸೇಂಟ್ ಲೂಸಿಯಾ',
    'li' => 'ಲಿಚೆನ್‌ಸ್ಟೈನ್',
    'lk' => 'ಶ್ರೀಲಂಕಾ',
    'lr' => 'ಲಿಬೇರಿಯಾ',
    'ls' => 'ಲೆಥೋಸೊ',
    'lt' => 'ಲಿಥುವೇನಿಯಾ',
    'lu' => 'ಲಕ್ಸಂಬರ್ಗ್',
    'lv' => 'ಲಾಟ್ವಿಯಾ',
    'ly' => 'ಲಿಬಿಯಾ',
    'ma' => 'ಮೊರಾಕ್ಕೊ',
    'mc' => 'ಮೊನಾಕೊ',
    'md' => 'ಮೊಲ್ಡೋವಾ',
    'me' => 'ಮೊಂಟೆನೆಗ್ರೋ',
    'mf' => 'ಸೇಂಟ್ ಮಾರ್ಟಿನ್',
    'mg' => 'ಮಡಗಾಸ್ಕರ್',
    'mh' => 'ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು',
    'mk' => 'ಮೆಸೆಡೋನಿಯಾ [FYROM]',
    'ml' => 'ಮಾಲಿ',
    'mm' => 'ಮಯನ್ಮಾರ್',
    'mn' => 'ಮೊಂಗೋಲಿಯಾ',
    'mo' => 'ಮಖಾವ್',
    'mp' => 'ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು',
    'mq' => 'ಮಾರ್ಟಿನಿಕ್',
    'mr' => 'ಮಾರಿಟಾನಿಯಾ',
    'ms' => 'ಮೋಂಟ್‌ಸೆರೆಟ್',
    'mt' => 'ಮಾಲ್ಟಾ',
    'mu' => 'ಮಾರಿಶಿಯಸ್',
    'mv' => 'ಮಾಲ್ಡಿವ್ಸ್',
    'mw' => 'ಮಲಾವಿ',
    'mx' => 'ಮೆಕ್ಸಿಕೊ',
    'my' => 'ಮಲೇಶಿಯಾ',
    'mz' => 'ಮೊಜಾಂಬಿಕ್',
    'na' => 'ನಮೀಬಿಯಾ',
    'nc' => 'ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ',
    'ne' => 'ನೈಜರ್',
    'nf' => 'ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ',
    'ng' => 'ನೈಜೀರಿಯಾ',
    'ni' => 'ನಿಕಾರಾಗುವಾ',
    'nl' => 'ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್',
    'no' => 'ನಾರ್ವೇ',
    'np' => 'ನೇಪಾಳ',
    'nr' => 'ನೌರು',
    'nu' => 'ನಿಯು',
    'nz' => 'ನ್ಯೂಜಿಲೆಂಡ್',
    'om' => 'ಓಮನ್',
    'pa' => 'ಪನಾಮಾ',
    'pe' => 'ಪೆರು',
    'pf' => 'ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ',
    'pg' => 'ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ',
    'ph' => 'ಫಿಲಿಫೈನ್ಸ್',
    'pk' => 'ಪಾಕಿಸ್ತಾನ',
    'pl' => 'ಪೋಲ್ಯಾಂಡ್',
    'pm' => 'ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್',
    'pn' => 'ಪಿಟ್‌ಕೈರ್ನ್',
    'pr' => 'ಪ್ಯೂರ್ಟೋ ರಿಕೊ',
    'ps' => 'ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ',
    'pt' => 'ಪೋರ್ಚುಗಲ್',
    'pw' => 'ಪಲಾವು',
    'py' => 'ಪರಾಗ್ವೇ',
    'qa' => 'ಕತಾರ್',
    'qo' => 'ಔಟ್‌ಲೈಯಿಂಗ್ ಓಶಿಯಾನಿಯಾ',
    're' => 'ರೀಯೂನಿಯನ್',
    'ro' => 'ರೊಮ್ಯಾನಿಯಾ',
    'rs' => 'ಸೆರ್ಬಿಯಾ',
    'ru' => 'ರಶಿಯಾ',
    'rw' => 'ರುವಾಂಡಾ',
    'sa' => 'ಸೌದಿ ಅರೇಬಿಯಾ',
    'sb' => 'ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು',
    'sc' => 'ಸೀಶೆಲ್ಲೆಸ್',
    'sd' => 'ಸೂಡಾನ್',
    'se' => 'ಸ್ವೀಡನ್',
    'sg' => 'ಸಿಂಗಪುರ',
    'sh' => 'ಸೇಂಟ್ ಹೆಲೆನಾ',
    'si' => 'ಸ್ಲೋವೇನಿಯಾ',
    'sj' => 'ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್',
    'sk' => 'ಸ್ಲೋವಾಕಿಯಾ',
    'sl' => 'ಸಿಯೆರ್ರಾ ಲಿಯೋನ್',
    'sm' => 'ಸ್ಯಾನ್ ಮೆರಿನೋ',
    'sn' => 'ಸೆನೆಗಲ್',
    'so' => 'ಸೊಮಾಲಿಯಾ',
    'sr' => 'ಸುರಿನಾಮ',
    'st' => 'ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ',
    'sv' => 'ಎಲ್ ಸಾಲ್ವೇಡಾರ್',
    'sy' => 'ಸಿರಿಯಾ',
    'sz' => 'ಸ್ವಾಜಿಲ್ಯಾಂಡ್',
    'ta' => 'ತ್ರಿಸ್ತಾನ್‌ ದ ಕುನ್ಹಾ',
    'tc' => 'ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು',
    'td' => 'ಚಾಡ್',
    'tf' => 'ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು',
    'tg' => 'ಟೋಗೋ',
    'th' => 'ಥೈಲ್ಯಾಂಡ್',
    'tj' => 'ತಜಾಕಿಸ್ಥಾನ್',
    'tk' => 'ಟೊಕೆಲಾವ್',
    'tl' => 'ಈಸ್ಟ್ ಟಿಮೋರ್',
    'tm' => 'ತುರ್ಕಮೆನಿಸ್ಥಾನ್',
    'tn' => 'ಟುನಿಶಿಯಾ',
    'to' => 'ಟೊಂಗ',
    'tr' => 'ಟರ್ಕಿ',
    'tt' => 'ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ',
    'tv' => 'ಟುವಾಲು',
    'tw' => 'ಥೈವಾನ್',
    'tz' => 'ಟಾಂಜಾನಿಯಾ',
    'ua' => 'ಉಕ್ರೈನ್',
    'ug' => 'ಉಗಾಂಡಾ',
    'um' => 'ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು',
    'us' => 'ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ',
    'uy' => 'ಉರುಗ್ವೇ',
    'uz' => 'ಉಜ್ಬೇಕಿಸ್ಥಾನ್',
    'va' => 'ವ್ಯಾಟಿಕನ್',
    'vc' => 'ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್',
    've' => 'ವೆನೆಜುವೆಲಾ',
    'vg' => 'ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು',
    'vi' => 'ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು',
    'vn' => 'ವಿಯೇಟ್ನಾಮ್',
    'vu' => 'ವನೌಟು',
    'wf' => 'ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ',
    'ws' => 'ಸಮೋವಾ',
    'ye' => 'ಯೆಮನ್',
    'yt' => 'ಮಯೊಟ್ಟೆ',
    'za' => 'ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ',
    'zm' => 'ಝಾಂಬಿಯಾ',
    'zw' => 'ಜಿಂಬಾಬ್ವೆ',
    'zz' => 'ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಪ್ರದೇಶ',
  ),
);
