<?php 
/**
 * Locale data for 'kok'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'जानेवारी',
      2 => 'फेब्रुवारी',
      3 => 'मार्च',
      4 => 'एप्रिल',
      5 => 'मे',
      6 => 'जून',
      7 => 'जुलै',
      8 => 'ओगस्ट',
      9 => 'सेप्टेंबर',
      10 => 'ओक्टोबर',
      11 => 'नोव्हेंबर',
      12 => 'डिसेंबर',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'आदित्यवार',
      1 => 'सोमवार',
      2 => 'मंगळार',
      3 => 'बुधवार',
      4 => 'गुरुवार',
      5 => 'शुक्रवार',
      6 => 'शनिवार',
    ),
    'abbreviated' => 
    array (
      0 => 'रवि',
      1 => 'सोम',
      2 => 'मंगळ',
      3 => 'बुध',
      4 => 'गुरु',
      5 => 'शुक्र',
      6 => 'शनि',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'क्रिस्तपूर्व',
      1 => 'क्रिस्तशखा',
    ),
    'wide' => 
    array (
      0 => 'क्रिस्तपूर्व',
      1 => 'क्रिस्तशखा',
    ),
    'narrow' => 
    array (
      0 => 'क्रिस्तपूर्व',
      1 => 'क्रिस्तशखा',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'dd-MM-yyyy',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'म.पू.',
  'pmName' => 'म.नं.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'अफार',
    'ab' => 'अबखेज़ियन',
    'af' => 'अफ्रिकान्स',
    'am' => 'अमहारिक्',
    'ar' => 'अरेबिक्',
    'as' => 'असामी',
    'ay' => 'ऐमरा',
    'az' => 'अज़रबैजानी',
    'ba' => 'बष्किर',
    'be' => 'बैलोरुसियन्',
    'bg' => 'बल्गेरियन',
    'bh' => 'बीहारी',
    'bi' => 'बिसलमा',
    'bn' => 'बंगाली',
    'bo' => 'तिबेतियन',
    'br' => 'ब्रेटन',
    'ca' => 'कटलान',
    'co' => 'कोर्शियन',
    'cs' => 'ज़ेक्',
    'cy' => 'वेळ्ष्',
    'da' => 'डानिष',
    'de' => 'जर्मन',
    'dz' => 'भूटानी',
    'el' => 'ग्रीक्',
    'en' => 'आंग्ल',
    'eo' => 'इस्परान्टो',
    'es' => 'स्पानिष',
    'et' => 'इस्टोनियन्',
    'eu' => 'बास्क',
    'fa' => 'पर्षियन्',
    'fi' => 'फिन्निष्',
    'fj' => 'फिजी',
    'fo' => 'फेरोस्',
    'fr' => 'फ्रेन्च',
    'fy' => 'फ्रिशियन्',
    'ga' => 'ऐरिष',
    'gd' => 'स्काटस् गेलिक्',
    'gl' => 'गेलीशियन',
    'gn' => 'गौरानी',
    'gu' => 'गुजराती',
    'ha' => 'हौसा',
    'he' => 'हेब्रु',
    'hi' => 'हिन्दी',
    'hr' => 'क्रोयेषियन्',
    'hu' => 'हंगेरियन्',
    'hy' => 'आर्मीनियन्',
    'ia' => 'इन्टरलिंग्वा',
    'id' => 'इन्डोनेषियन',
    'ie' => 'इन्टरलिंग्',
    'ik' => 'इनूपेयाक्',
    'is' => 'आईस्लान्डिक',
    'it' => 'इटालियन',
    'iu' => 'इन्युकट्ट',
    'ja' => 'जापनीस्',
    'jv' => 'जावनीस्',
    'ka' => 'जार्जियन्',
    'kk' => 'कज़ख्',
    'kl' => 'ग्रीनलान्डिक',
    'km' => 'कंबोडियन',
    'kn' => 'कन्नडा',
    'ko' => 'कोरियन्',
    'kok' => 'कोंकणी',
    'ks' => 'कश्मीरी',
    'ku' => 'कुर्दिष',
    'ky' => 'किर्गिज़',
    'la' => 'लाटिन',
    'ln' => 'लिंगाला',
    'lo' => 'लाओतियन्',
    'lt' => 'लिथुआनियन्',
    'lv' => 'लाट्वियन् (लेट्टिष्)',
    'mg' => 'मलागसी',
    'mi' => 'माओरी',
    'mk' => 'मसीडोनियन्',
    'ml' => 'मळियाळम',
    'mn' => 'मंगोलियन्',
    'mo' => 'मोल्डावियन्',
    'mr' => 'मराठी',
    'ms' => 'मलय',
    'mt' => 'मालतीस्',
    'my' => 'बर्मीज़्',
    'na' => 'नौरो',
    'ne' => 'नेपाळी',
    'nl' => 'डच्',
    'no' => 'नोर्वेजियन',
    'oc' => 'ओसिटान्',
    'om' => 'ओरोमो (अफान)',
    'or' => 'ओरिया',
    'pa' => 'पंजाबी',
    'pl' => 'पोलिष',
    'ps' => 'पाष्टो (पुष्टो)',
    'pt' => 'पोर्चुगीज़्',
    'qu' => 'क्वेच्वा',
    'rm' => 'रहटो-रोमान्स्',
    'rn' => 'किरुन्दी',
    'ro' => 'रोमानियन्',
    'ru' => 'रष्यन्',
    'rw' => 'किन्यार्वान्डा',
    'sa' => 'संस्कृत',
    'sd' => 'सिंधी',
    'sg' => 'सांग्रो',
    'sh' => 'सेर्बो-क्रोयेषियन्',
    'si' => 'सिन्हलीस्',
    'sk' => 'स्लोवाक',
    'sl' => 'स्लोवेनियन्',
    'sm' => 'समोन',
    'sn' => 'शोना',
    'so' => 'सोमाळी',
    'sq' => 'आल्बेनियन्',
    'sr' => 'सेर्बियन्',
    'ss' => 'सिस्वाती',
    'st' => 'सेसोथो',
    'su' => 'सुंदनीस',
    'sv' => 'स्वीदीष',
    'sw' => 'स्वाहिली',
    'ta' => 'तमिळ',
    'te' => 'तेलुगू',
    'tg' => 'तजिक',
    'th' => 'थाई',
    'ti' => 'तिग्रिन्या',
    'tk' => 'तुर्कमन',
    'tl' => 'तगालोग',
    'tn' => 'सेत्स्वाना',
    'to' => 'तोंगा',
    'tr' => 'तुर्किष',
    'ts' => 'त्सोगा',
    'tt' => 'तटार',
    'tw' => 'त्वि',
    'ug' => 'उधूर',
    'uk' => 'युक्रेनियन्',
    'ur' => 'उर्दू',
    'uz' => 'उज़बेक',
    'vi' => 'वियत्नामीज़',
    'vo' => 'ओलापुक',
    'wo' => 'उलोफ़',
    'xh' => 'झ़ौसा',
    'yi' => 'इद्दिष्',
    'yo' => 'यूरुबा',
    'za' => 'झ्हुन्ग',
    'zh' => 'चीनीस्',
    'zu' => 'जुलू',
  ),
  'territories' => 
  array (
    'in' => 'भारत',
  ),
);
