<?php 
/**
 * Locale data for 'ksb_TZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januali',
      2 => 'Febluali',
      3 => 'Machi',
      4 => 'Aplili',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Julai',
      8 => 'Agosti',
      9 => 'Septemba',
      10 => 'Oktoba',
      11 => 'Novemba',
      12 => 'Desemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jumaapii',
      1 => 'Jumaatatu',
      2 => 'Jumaane',
      3 => 'Jumaatano',
      4 => 'Alhamisi',
      5 => 'Ijumaa',
      6 => 'Jumaamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'Jpi',
      1 => 'Jtt',
      2 => 'Jmn',
      3 => 'Jtn',
      4 => 'Alh',
      5 => 'Iju',
      6 => 'Jmo',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '2',
      1 => '3',
      2 => '4',
      3 => '5',
      4 => 'A',
      5 => 'I',
      6 => '1',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KK',
      1 => 'BK',
    ),
    'wide' => 
    array (
      0 => 'Kabla ya Klisto',
      1 => 'Baada ya Klisto',
    ),
    'narrow' => 
    array (
      0 => 'KK',
      1 => 'BK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'makeo',
  'pmName' => 'nyiaghuo',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kiakan',
    'am' => 'Kiamhali',
    'ar' => 'Kialabu',
    'be' => 'Kibelaausi',
    'bg' => 'Kibulgalia',
    'bn' => 'Kibangla',
    'cs' => 'Kichecki',
    'de' => 'Kijeumani',
    'el' => 'Kigiiki',
    'en' => 'Kiingeeza',
    'es' => 'Kihispania',
    'fa' => 'Kiajemi',
    'fr' => 'Kifalansa',
    'ha' => 'Kihausa',
    'hi' => 'Kihindi',
    'hu' => 'Kihungai',
    'id' => 'Kiindonesia',
    'ig' => 'Kiigbo',
    'it' => 'Kiitaliano',
    'ja' => 'Kijapani',
    'jv' => 'Kijava',
    'km' => 'Kikambodia',
    'ko' => 'Kikolea',
    'ksb' => 'Kishambaa',
    'ms' => 'Kimalesia',
    'my' => 'Kibulma',
    'ne' => 'Kinepali',
    'nl' => 'Kiholanzi',
    'pa' => 'Kipunjabi',
    'pl' => 'Kipolandi',
    'pt' => 'Kileno',
    'ro' => 'Kiomania',
    'ru' => 'Kilusi',
    'rw' => 'Kinyalwanda',
    'so' => 'Kisomali',
    'sv' => 'Kiswidi',
    'ta' => 'Kitamil',
    'th' => 'Kitailandi',
    'tr' => 'Kituuki',
    'uk' => 'Kiuklania',
    'ur' => 'Kiuldu',
    'vi' => 'Kivietinamu',
    'yo' => 'Kiyoluba',
    'zh' => 'Kichina',
    'zu' => 'Kizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andola',
    'ae' => 'Falme za Kialabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Balbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Almenia',
    'an' => 'Antili za Uholanzi',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoa ya Malekani',
    'at' => 'Austlia',
    'au' => 'Austlalia',
    'aw' => 'Aluba',
    'az' => 'Azabajani',
    'ba' => 'Bosnia na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangladeshi',
    'bf' => 'Bukinafaso',
    'bg' => 'Bulgalia',
    'bh' => 'Bahaleni',
    'bi' => 'Bulundi',
    'bj' => 'Benini',
    'bm' => 'Belmuda',
    'bn' => 'Blunei',
    'bo' => 'Bolivia',
    'br' => 'Blazili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Belalusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Jamhuli ya Kidemoklasia ya Kongo',
    'cf' => 'Jamhuli ya Afrika ya Gati',
    'cg' => 'Kongo',
    'ch' => 'Uswisi',
    'ci' => 'Kodivaa',
    'ck' => 'Visiwa vya Cook',
    'cl' => 'Chile',
    'cm' => 'Kameluni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kostalika',
    'cs' => 'Selbia na Monteneglo',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cy' => 'Kuplosi',
    'cz' => 'Jamhuli ya Cheki',
    'de' => 'Ujeumani',
    'dj' => 'Jibuti',
    'dk' => 'Denmaki',
    'dm' => 'Dominika',
    'do' => 'Jamhuli ya Dominika',
    'dz' => 'Aljelia',
    'ec' => 'Ekwado',
    'ee' => 'Estonia',
    'eg' => 'Misli',
    'er' => 'Elitlea',
    'es' => 'Hispania',
    'et' => 'Uhabeshi',
    'fi' => 'Ufini',
    'fj' => 'Fiji',
    'fk' => 'Visiwa vya Falkland',
    'fm' => 'Miklonesia',
    'fr' => 'Ufalansa',
    'ga' => 'Gaboni',
    'gb' => 'Uingeeza',
    'gd' => 'Glenada',
    'ge' => 'Jojia',
    'gf' => 'Gwiyana ya Ufalansa',
    'gh' => 'Ghana',
    'gi' => 'Jiblalta',
    'gl' => 'Glinlandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Ugiiki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Honduasi',
    'hr' => 'Kolasia',
    'ht' => 'Haiti',
    'hu' => 'Hungalia',
    'id' => 'Indonesia',
    'ie' => 'Ayalandi',
    'il' => 'Islaeli',
    'in' => 'India',
    'io' => 'Eneo ja Uingeeza mwe Bahali Hindi',
    'iq' => 'Ilaki',
    'ir' => 'Uajemi',
    'is' => 'Aislandi',
    'it' => 'Italia',
    'jm' => 'Jamaika',
    'jo' => 'Yoldani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kiigizistani',
    'kh' => 'Kambodia',
    'ki' => 'Kiibati',
    'km' => 'Komolo',
    'kn' => 'Santakitzi na Nevis',
    'kp' => 'Kolea Kaskazini',
    'kr' => 'Kolea Kusini',
    'kw' => 'Kuwaiti',
    'ky' => 'Visiwa vya Kayman',
    'kz' => 'Kazakistani',
    'la' => 'Laosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusia',
    'li' => 'Lishenteni',
    'lk' => 'Sililanka',
    'lr' => 'Libelia',
    'ls' => 'Lesoto',
    'lt' => 'Litwania',
    'lu' => 'Lasembagi',
    'lv' => 'Lativia',
    'ly' => 'Libya',
    'ma' => 'Moloko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'mg' => 'Bukini',
    'mh' => 'Visiwa vya Mashal',
    'mk' => 'Masedonia',
    'ml' => 'Mali',
    'mm' => 'Myama',
    'mn' => 'Mongolia',
    'mp' => 'Visiwa vya Maliana vya Kaskazini',
    'mq' => 'Maltiniki',
    'mr' => 'Maulitania',
    'ms' => 'Montselati',
    'mt' => 'Malta',
    'mu' => 'Molisi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Msumbiji',
    'na' => 'Namibia',
    'nc' => 'Nyukaledonia',
    'ne' => 'Naija',
    'nf' => 'Kisiwa cha Nolfok',
    'ng' => 'Naijelia',
    'ni' => 'Nikalagwa',
    'nl' => 'Uholanzi',
    'no' => 'Nolwei',
    'np' => 'Nepali',
    'nr' => 'Naulu',
    'nu' => 'Niue',
    'nz' => 'Nyuzilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Pelu',
    'pf' => 'Polinesia ya Ufalansa',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakistani',
    'pl' => 'Polandi',
    'pm' => 'Santapieli na Mikeloni',
    'pn' => 'Pitkailni',
    'pr' => 'Pwetoliko',
    'ps' => 'Ukingo wa Maghalibi na Ukanda wa Gaza wa Palestina',
    'pt' => 'Uleno',
    'pw' => 'Palau',
    'py' => 'Palagwai',
    'qa' => 'Katali',
    're' => 'Liyunioni',
    'ro' => 'Lomania',
    'ru' => 'Ulusi',
    'rw' => 'Lwanda',
    'sa' => 'Saudi',
    'sb' => 'Visiwa vya Solomon',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Uswidi',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Siela Leoni',
    'sm' => 'Samalino',
    'sn' => 'Senegali',
    'so' => 'Somalia',
    'sr' => 'Sulinamu',
    'st' => 'Sao Tome na Plincipe',
    'sv' => 'Elsavado',
    'sy' => 'Silia',
    'sz' => 'Uswazi',
    'tc' => 'Visiwa vya Tulki na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tajikistani',
    'tk' => 'Tokelau',
    'tl' => 'Timoli ya Mashaliki',
    'tm' => 'Tulukimenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Utuluki',
    'tt' => 'Tlinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzania',
    'ua' => 'Uklaini',
    'ug' => 'Uganda',
    'us' => 'Malekani',
    'uy' => 'Ulugwai',
    'uz' => 'Uzibekistani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Glenadini',
    've' => 'Venezuela',
    'vg' => 'Visiwa vya Vilgin vya Uingeeza',
    'vi' => 'Visiwa vya Vilgin vya Malekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walis na Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Aflika Kusini',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
