<?php 
/**
 * Locale data for 'ksh'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Jannewa',
      2 => 'Fäbrowa',
      3 => 'Määz',
      4 => 'Aprell',
      5 => 'Mäi',
      6 => 'Juuni',
      7 => 'Juuli',
      8 => 'Oujoß',
      9 => 'Septämber',
      10 => 'Oktoober',
      11 => 'Novämber',
      12 => 'Dezämber',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan.',
      2 => 'Fäb.',
      3 => 'Mar.',
      4 => 'Apr.',
      5 => 'Mäi',
      6 => 'Jun.',
      7 => 'Jul.',
      8 => 'Oug.',
      9 => 'Säp.',
      10 => 'Okt.',
      11 => 'Nov.',
      12 => 'Dez.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sunndaach',
      1 => 'Moondaach',
      2 => 'Dinnsdaach',
      3 => 'Metwoch',
      4 => 'Dunnersdaach',
      5 => 'Friidaach',
      6 => 'Samsdaach',
    ),
    'abbreviated' => 
    array (
      0 => 'Su.',
      1 => 'Mo.',
      2 => 'Di.',
      3 => 'Me.',
      4 => 'Du.',
      5 => 'Fr.',
      6 => 'Sa.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'D',
      3 => 'M',
      4 => 'D',
      5 => 'F',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'v.Ch.',
      1 => 'n.Ch.',
    ),
    'wide' => 
    array (
      0 => 'vür Chrestus',
      1 => 'noh Chrestus',
    ),
    'narrow' => 
    array (
      1 => 'n.Ch.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, \'dä\' d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd. MMM y',
    'short' => 'd. M. yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Uhr des vormittags',
  'pmName' => 'Uhr des nachmittags',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abchaasesch',
    'af' => 'Afrikaans',
    'am' => 'Amhaaresch',
    'ar' => 'Arabescha',
    'as' => 'Aßameesesch',
    'asa' => 'Pare',
    'ay' => 'Aimaresch',
    'az' => 'Asserbaidschaanesch',
    'be' => 'Wiißrußesch',
    'bem' => 'Bemba',
    'bez' => 'Bena',
    'bg' => 'Bulljaaresch',
    'bm' => 'Bambara',
    'bn' => 'Bängjaalesch',
    'bo' => 'Tibeetesch',
    'brx' => 'Boddo',
    'bs' => 'Boßnesch',
    'ca' => 'Kattalanesch',
    'cs' => 'Tschäschesch',
    'cy' => 'Walliisesch',
    'da' => 'Dänesch',
    'de' => 'Deutsch',
    'de_at' => 'Deutsch uß Ößterich',
    'de_ch' => 'Deutsch uß der Schweijz',
    'dv' => 'Divehesch',
    'dz' => 'Butanesch',
    'ebu' => 'Embu',
    'efi' => 'Efik',
    'el' => 'Jriischesch',
    'en' => 'Änglesch',
    'en_au' => 'Änglesch uß Außtraalije',
    'en_ca' => 'Änglesch uß Kannaada',
    'en_gb' => 'Brittesch Änglesch',
    'en_us' => 'Amärreskaanesch Änglesch',
    'eo' => 'Esperanto',
    'es' => 'Schpaanesch',
    'es_419' => 'Schpaanesch uß Lattein-Ammärrika',
    'es_es' => 'Schpaanesch uß Schpaaneje',
    'et' => 'Äßnesch',
    'eu' => 'Baskesch',
    'fa' => 'Pärsesch',
    'fi' => 'Finnesch',
    'fil' => 'Fillipiinesch',
    'fj' => 'Fidschesch',
    'fr' => 'Franzüüsesch',
    'fr_ca' => 'Franzüüsesch uß Kannada',
    'fr_ch' => 'Franzüüsesch uß de Schweijz',
    'ga' => 'Ieresch',
    'gl' => 'Jalliizesch',
    'gn' => 'Juwaraanesch',
    'gsw' => 'Schwitzerdütsch',
    'gu' => 'Gutscharatesch',
    'ha' => 'Haußa',
    'haw' => 'Hauajaanesch',
    'he' => 'Hebrähesch',
    'hi' => 'Hindi',
    'hr' => 'Krowatesch',
    'ht' => 'Ha\'iitesch',
    'hu' => 'Unjarresch',
    'hy' => 'Areenesch',
    'id' => 'Indoneesesch',
    'ig' => 'Igbo',
    'is' => 'Ißländesch',
    'it' => 'Etalljänesch',
    'ja' => 'Japaanesch',
    'jv' => 'Javaanesch',
    'ka' => 'Je\'orjesch',
    'kea' => 'Kapvärdesch',
    'kk' => 'Kassakesch',
    'km' => 'Khmer',
    'kn' => 'Kannada',
    'ko' => 'Korrejaanesch',
    'ks' => 'Kschamieresch',
    'ku' => 'Kurdesch',
    'ky' => 'Kirjiisesch',
    'la' => 'Lateijnesch',
    'lah' => 'de Landa-Schprooche',
    'lb' => 'Luxemborjesch',
    'ln' => 'Lingjalla',
    'lo' => 'Lahootesch',
    'lt' => 'Littouesch',
    'luy' => 'Luyjanesch',
    'lv' => 'Lättesch',
    'mg' => 'Madajaßesch',
    'mi' => 'Maahori',
    'mk' => 'Mazedoonesch',
    'ml' => 'Mallajalam',
    'mn' => 'Mongjolesch',
    'mr' => 'Marraatesch',
    'ms' => 'Mallaijesch',
    'mt' => 'Malteesesch',
    'mul' => '-ongerscheidlijje Schprooche-',
    'my' => 'Burmessesch',
    'nb' => 'Norrweejesch Bokmål',
    'nd' => 'Nood-Ndebele',
    'ne' => 'Nepallessesch',
    'nl' => 'Holländesch',
    'nl_be' => 'Flämesch',
    'nn' => 'Neu-Norrweejesch',
    'no' => 'Norrweejesch',
    'nso' => 'Nood-Sooto',
    'ny' => 'Schi-Schewa',
    'or' => 'Oriija',
    'os' => 'Oßeetesch',
    'pa' => 'Panschaabesch',
    'pl' => 'Pollnesch',
    'ps' => 'Paschtunesch',
    'pt' => 'Pochtojiesesch',
    'pt_br' => 'Brasilljaanesch Pochtojiesesch',
    'pt_pt' => 'Pochtojiisesch uß Pochtojall',
    'qu' => 'Kättschowa',
    'rm' => 'Räto-Romaanesch',
    'rn' => 'K-Rundesch',
    'ro' => 'Rumänesch',
    'rof' => 'Kirombo',
    'ru' => 'Rußßesch',
    'rw' => 'Kinja-Ruandesch',
    'sa' => 'Sanskrit',
    'sah' => 'Jackutesch',
    'sd' => 'Sinndi',
    'se' => 'Nood-Lappländesch',
    'sg' => 'Sangjo',
    'sh' => 'Särbokowatesch',
    'si' => 'Singjaleesesch',
    'sk' => 'ẞlovakesch',
    'sl' => 'ẞloveenesch',
    'sm' => 'Sammohanesch',
    'sn' => 'Schi-Schona',
    'so' => 'Somaalesch',
    'sq' => 'Albaanesch',
    'sr' => 'Särbesch',
    'ss' => 'Si-Swatesch',
    'st' => 'Söd-Sooto',
    'su' => 'Sindaneesesch',
    'sv' => 'Schweedesch',
    'sw' => 'Suaheelesch',
    'swb' => 'Kommooresch',
    'ta' => 'Tamiilesch',
    'te' => 'Telluuju',
    'tet' => 'Tetumsch',
    'tg' => 'Tadschiikesch',
    'th' => 'Tailändesch',
    'ti' => 'Tigrinianesch',
    'tk' => 'Törkmeenesch',
    'tl' => 'Tagalog',
    'tn' => 'Se-Zwaanesch',
    'to' => 'Tongjaanesch',
    'tpi' => 'Took Pisin',
    'tr' => 'Törkesch',
    'ts' => 'Xi-Zongjanesch',
    'ty' => 'Tahitesch',
    'ug' => 'Uj\'juuersch',
    'uk' => 'Ukrainesch',
    'und' => '-onbikannt-',
    'ur' => 'Urdu/Hindi',
    'uz' => 'Ußbeekesch',
    've' => 'Wenda',
    'vi' => 'Vijätnammeesesch',
    'wae' => 'Walserdütsch',
    'wo' => 'Woloff',
    'xh' => 'Isi-Khoosa',
    'yo' => 'Joruuba',
    'yue' => 'Kanton-Schineesesch',
    'zh' => 'Schineesesch',
    'zh_hans' => 'Schineesesch en de eijfacher Schreff',
    'zh_hant' => 'Schineesesch en de tradizjonälle Schreff',
    'zu' => 'Suulu',
    'zxx' => '-kein Schprooch-',
  ),
  'scripts' => 
  array (
    'arab' => 'arraabesche Schreff',
    'armn' => 'armeenesche Schreff',
    'beng' => 'bängjaalesche Schreff',
    'bopo' => 'schineeseche Ömschreff Bopomofo',
    'brai' => 'Blindeschreff',
    'cyrl' => 'kürrellesche Schreff',
    'deva' => 'indesche Devanajari-Schreff',
    'ethi' => 'ätejoopesche Schreff',
    'geor' => 'je\'orrjesche Schreff',
    'grek' => 'jriischesche Schreff',
    'gujr' => 'jujaraatesche Schreff',
    'guru' => 'indesche Gurmukhi-Schreff',
    'hang' => 'korrejaanesche Schreff',
    'hani' => 'en schineesesche Schreff',
    'hans' => 'eijfacher schineesesche Schreff',
    'hant' => 'tradizjonäll schineesesche Schreff',
    'hebr' => 'hebrääjesche Schreff',
    'hira' => 'japaanesche Hiddajaana-Schreff',
    'jpan' => 'en japaanesche Schreff',
    'kana' => 'japaanesche Kattakaana-Schreff',
    'khmr' => 'Khmer-Schreff',
    'knda' => 'indesche Kannada-Schreff',
    'kore' => 'korrejaanesche Schreff udder en schineesesche Schreff',
    'laoo' => 'lahootesche Schreff',
    'latn' => 'lateinesche Schreff',
    'mlym' => 'indesche Malajalam-Schreff',
    'mong' => 'mongjoolesche Schreff',
    'mymr' => 'birmaanesche Schreff',
    'orya' => 'indesche Orija-Schreff',
    'sinh' => 'singjaleesesche Schreff',
    'taml' => 'tamiilesche Schreff',
    'telu' => 'indesche Telugu-Schreff',
    'thaa' => 'malledivesche Taana-Schreff',
    'thai' => 'tailändesche Schreff',
    'tibt' => 'tibeetesche Schreff',
    'zsym' => '-Zeiche ävver kein Schreff-',
    'zxxx' => '-jaa keij Schreff-',
    'zyyy' => '-öhnß en Schreff-',
    'zzzz' => '-onbikannte Schreff-',
  ),
  'territories' => 
  array (
    '001' => 'de Ääd',
    '002' => 'Affrika',
    '003' => 'Nood-Amärrika',
    '005' => 'Söd-Amärrika',
    '009' => 'Ozejaanije',
    '011' => 'Wäß-Affrika',
    '013' => 'Meddelammärrika',
    '014' => 'Oß-Affrika',
    '015' => 'Nood-Affrika',
    '017' => 'Meddel-Affrika',
    '018' => 'Söd-Affrika',
    '019' => 'Ammärrika',
    '021' => 'der Norde vun Amärrika',
    '029' => 'de Karribik',
    '030' => 'Oß-Aasije',
    '034' => 'Söd-Aasije',
    '035' => 'Söd-Oß-Aasije',
    '039' => 'Söd-Europpa',
    '053' => 'de Rejjohn Austraalije',
    '054' => 'Mellaneesije',
    '057' => 'de Rejohn vun Mikroneeseje',
    '061' => 'Polineesije',
    142 => 'Aasije',
    143 => 'Meddelaasije',
    145 => 'Wäß-Aasije',
    150 => 'Europpa',
    151 => 'Oß-Europpa',
    154 => 'Nood-Europpa',
    155 => 'Wäß-Europpa',
    419 => 'Lateinamärrika',
    'ac' => 'Aßension',
    'ad' => 'Andorra',
    'ae' => 'Vereinschte Arrabesche Emmirate',
    'af' => 'Afjaanistahn',
    'ag' => 'Antigwa un Barbuda',
    'ai' => 'Anggwilla',
    'al' => 'Albaanije',
    'am' => 'Arrmeenije',
    'an' => 'de Nederlängsche Antille',
    'ao' => 'Angjoola',
    'aq' => 'der Södpol',
    'ar' => 'Ajjentiinije',
    'as' => 'Ammerikaanesch Sammoha',
    'at' => 'Öösterisch',
    'au' => 'Austraalije',
    'aw' => 'Aruba',
    'ax' => 'de Ohland-Enselle',
    'az' => 'Asserbaidschahn',
    'ba' => 'Boßnije',
    'bb' => 'de Ensel Barbados',
    'bd' => 'Bangladesch',
    'be' => 'Bellje',
    'bf' => 'Bukkinna-Faase',
    'bg' => 'Bulljaarije',
    'bh' => 'Bachrain',
    'bi' => 'Burundi',
    'bj' => 'dä Benin',
    'bl' => 'de Zint Battälmi-Enselle',
    'bm' => 'de Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolliivije',
    'br' => 'Brasilije',
    'bs' => 'de Bahamas',
    'bt' => 'Buttaan',
    'bv' => 'Buvee-Ensel',
    'bw' => 'Bozwaana',
    'by' => 'Wießrußland',
    'bz' => 'Belize',
    'ca' => 'Kannada',
    'cc' => 'de Kokkos-Enselle',
    'cd' => 'de Demmokraatesche Republik Konggo',
    'cf' => 'de Zäntraalaffrikaanesche Republik',
    'cg' => 'de Republik Konggo',
    'ch' => 'de Schweiz',
    'ci' => 'Älfebeijn-Köß',
    'ck' => 'de Kuuk-Enselle',
    'cl' => 'Schiile',
    'cm' => 'Kammeruhn',
    'cn' => 'Schiina',
    'co' => 'Kolumbije',
    'cp' => 'de Klipperton-Ensel',
    'cr' => 'Kostarika',
    'cu' => 'Kuba',
    'cv' => 'de Kapvärdesche Enselle',
    'cx' => 'de Weihnaachs-Ensel',
    'cy' => 'Züppere',
    'cz' => 'de Tschäschei',
    'de' => 'Doütschland',
    'dg' => 'de Diego-Garcia-Ensel',
    'dj' => 'Dschibutti',
    'dk' => 'Dänemark',
    'dm' => 'Dominnika',
    'do' => 'de Dommenekaanesche Reppublik',
    'dz' => 'Alljeerije',
    'ea' => 'Ze\'uta un Meliija',
    'ec' => 'Äkwador',
    'ee' => 'Äßland',
    'eg' => 'Äjüpte',
    'eh' => 'Wäß-Sahara',
    'er' => 'Äritreja',
    'es' => 'Schpaanije',
    'et' => 'Ättijoopije',
    'eu' => 'de Eurppäesche Unijon',
    'fi' => 'Finnland',
    'fj' => 'de Fidschi-Endelle',
    'fk' => 'de Malleviinesche Enselle',
    'fm' => 'Mikroneesije',
    'fo' => 'de Färrör-Enselle',
    'fr' => 'Frankrisch',
    'ga' => 'Jabuhn',
    'gb' => 'Jruußbrettannije',
    'gd' => 'Jrenaada',
    'ge' => 'Jeorrjije',
    'gf' => 'Franzüüsesch Jujaana',
    'gg' => 'Jöönsei',
    'gh' => 'Jaana',
    'gi' => 'Jibralltaa',
    'gl' => 'Jröhnland',
    'gm' => 'Jambija',
    'gn' => 'Jinneha',
    'gp' => 'Juadelupp',
    'gq' => 'Äquatorial Jineeja',
    'gr' => 'Jriescheland',
    'gs' => 'Söd-Jeorjie un de södlijje Botteramms-Enselle',
    'gt' => 'Juwatemaala',
    'gu' => 'Juham',
    'gw' => 'Jinneha_Bißau',
    'gy' => 'Jujaana',
    'hk' => 'Hongkong',
    'hm' => 'de Heart Ensel un de McDonald-Enselle',
    'hn' => 'Honduras',
    'hr' => 'Krowazije',
    'ht' => 'Ha\'itti',
    'hu' => 'Unjann',
    'ic' => 'de Kannaresche Enselle',
    'id' => 'Indoneesije',
    'ie' => 'Irrland',
    'il' => 'Ißraäl',
    'im' => 'de Ensel Män',
    'in' => 'Indije',
    'io' => 'Brettesche Besezunge em indesche Oozejahn',
    'iq' => 'der Irak',
    'ir' => 'Persije',
    'is' => 'Ißland',
    'it' => 'Itaalije',
    'je' => 'Jööseh',
    'jm' => 'Jammaika',
    'jo' => 'Jordaanija',
    'jp' => 'Japan',
    'ke' => 'Keenija',
    'kg' => 'Kirrjiisije',
    'kh' => 'Kambodscha',
    'ki' => 'Kiribati',
    'km' => 'de Kommoore',
    'kn' => 'Zimt Kitts un Nevis',
    'kp' => 'Nood-Koreja',
    'kr' => 'Söd-Koreja',
    'kw' => 'Kuweit',
    'ky' => 'de Kaiman-Enselle',
    'kz' => 'Kassakstahn',
    'la' => 'La\'os',
    'lb' => 'der Lebbannon',
    'lc' => 'de Ensel Zint-Lutscha',
    'li' => 'Lischtestein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libeerija',
    'ls' => 'Lesooto',
    'lt' => 'Littaue',
    'lu' => 'Luxembursch',
    'lv' => 'Lätland',
    'ly' => 'Libbije',
    'ma' => 'Marokko',
    'mc' => 'Monakko',
    'md' => 'Moldaavije',
    'me' => 'et Monteneejro',
    'mf' => 'de Sint-Määtes-Ensel',
    'mg' => 'Maddajaska',
    'mh' => 'de Machschall-Enselle',
    'mk' => 'de vörmaals ens jugoßlaawesch jewääse Republik Mazedoonije',
    'ml' => 'Maali',
    'mm' => 'Birma',
    'mn' => 'de Mongjolei',
    'mo' => 'Makau',
    'mp' => 'de nöödlijje Marijanne-Enselle',
    'mq' => 'Machtinik',
    'mr' => 'Mautitaanije',
    'ms' => 'Mongßerrat',
    'mt' => 'Malta',
    'mu' => 'Maurizijus',
    'mv' => 'de Mallediive',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaisije',
    'mz' => 'Mosambik',
    'na' => 'Namiibije',
    'nc' => 'Neuschottland',
    'ne' => 'Nijer',
    'nf' => 'de Noofok-Ensel',
    'ng' => 'Nikaraagua',
    'ni' => 'Nikaraaguwa',
    'nl' => 'de Nederläng',
    'no' => 'Norrweeje',
    'np' => 'Nepall',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Neuseeland',
    'om' => 'der Oman',
    'pa' => 'Pannama',
    'pe' => 'Perruh',
    'pf' => 'Franzüüsesch Pollineesije',
    'pg' => 'Papuwa Neujineeja',
    'ph' => 'de Fillipiine',
    'pk' => 'Pakistahn',
    'pl' => 'Pole',
    'pm' => 'Zint Pjäär un Mikelong',
    'pn' => 'de Pitkärn-Ensel',
    'pr' => 'Pochtoriko',
    'ps' => 'Palästina',
    'pt' => 'Pochtojall',
    'pw' => 'Pallau',
    'py' => 'Parraguwai',
    'qa' => 'Kataa',
    'qo' => 'Ozejaanije ußerhallef',
    're' => 'Rehunjohn',
    'ro' => 'Romäänije',
    'rs' => 'Särbije',
    'ru' => 'Rußland',
    'rw' => 'Ruanda',
    'sa' => 'Saudi Arraabije',
    'sb' => 'de Solomone-Enselle',
    'sc' => 'de Seischälle',
    'sd' => 'der Sudahn',
    'se' => 'Schweede',
    'sg' => 'Singjapuur',
    'sh' => 'de Sint-Hellena-Ensel',
    'si' => 'ßloveenije',
    'sj' => 'de Enselle Svalbard un Jan Mayen',
    'sk' => 'de ẞlovakei',
    'sl' => 'Sjärra Lejone',
    'sm' => 'San-Marino',
    'sn' => 'der Sennejall',
    'so' => 'Somaalije',
    'sr' => 'Sürinamm',
    'st' => 'Zint Tommeh un Printschipe',
    'sv' => 'Äl Slavadoor',
    'sy' => 'Sürije',
    'sz' => 'ßwaasiland',
    'ta' => 'Tristan da Cunja',
    'tc' => 'de Enselle Turks un Kaikos',
    'td' => 'der Tschadd',
    'tf' => 'Franzüüsesche Södsee-Enselle',
    'tg' => 'Toojo',
    'th' => 'Tailand',
    'tj' => 'Tadschikistahn',
    'tk' => 'Tokelau',
    'tl' => 'Oß-Timor',
    'tm' => 'Turkmenistahn',
    'tn' => 'Tuneesije',
    'to' => 'Tongga',
    'tr' => 'de Törkei',
    'tt' => 'Trinidad un Tobääjo',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansanija',
    'ua' => 'de Ukra\'iine',
    'ug' => 'Ujanda',
    'um' => 'de Vereineschte Schtaate vun Amärrika ier klein Enselsche ußerhallef',
    'us' => 'de Vereineschte Schtaate vun Ammärrika',
    'uy' => 'Urrujwai',
    'uz' => 'Ußbeekistahn',
    'va' => 'der Vattikahn',
    'vc' => 'Zint Vinzänz un de Jrenadines-Enselle',
    've' => 'Venezuela',
    'vg' => 'de brettesche Juffer-Enselle',
    'vi' => 'de ammärrikahnesche Juffer-Enselle',
    'vn' => 'Vijätnamm',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis un Futuna',
    'ws' => 'Sammoha',
    'ye' => 'der Jämme',
    'yt' => 'Majott',
    'za' => 'Södaffrika',
    'zm' => 'Sambija',
    'zw' => 'Simbabwe',
    'zz' => '- Jääjend onbikannt -',
  ),
  'pluralRules' => 
  array (
    0 => 'n==0',
    1 => 'n==1',
    2 => 'true',
  ),
);
