<?php 
/**
 * Locale data for 'kw'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Mys Genver',
      2 => 'Mys Whevrel',
      3 => 'Mys Merth',
      4 => 'Mys Ebrel',
      5 => 'Mys Me',
      6 => 'Mys Efan',
      7 => 'Mys Gortheren',
      8 => 'Mye Est',
      9 => 'Mys Gwyngala',
      10 => 'Mys Hedra',
      11 => 'Mys Du',
      12 => 'Mys Kevardhu',
    ),
    'abbreviated' => 
    array (
      1 => 'Gen',
      2 => 'Whe',
      3 => 'Mer',
      4 => 'Ebr',
      5 => 'Me',
      6 => 'Efn',
      7 => 'Gor',
      8 => 'Est',
      9 => 'Gwn',
      10 => 'Hed',
      11 => 'Du',
      12 => 'Kev',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'De Sul',
      1 => 'De Lun',
      2 => 'De Merth',
      3 => 'De Merher',
      4 => 'De Yow',
      5 => 'De Gwener',
      6 => 'De Sadorn',
    ),
    'abbreviated' => 
    array (
      0 => 'Sul',
      1 => 'Lun',
      2 => 'Mth',
      3 => 'Mhr',
      4 => 'Yow',
      5 => 'Gwe',
      6 => 'Sad',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
    'narrow' => 
    array (
      0 => 'RC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'a.m.',
  'pmName' => 'p.m.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ar' => 'Arabek',
    'cy' => 'Kembrek',
    'da' => 'Danek',
    'de' => 'Almaynek',
    'en' => 'Sowsnek',
    'es' => 'Spaynek',
    'eu' => 'Baskek',
    'fr' => 'Frenkek',
    'ga' => 'Wordhonek',
    'it' => 'Italek',
    'ja' => 'Japanek',
    'kw' => 'kernewek',
    'nl' => 'Iseldiryek',
    'pt' => 'Portyngalek',
    'pt_br' => 'Portyngalek Brasil',
    'ru' => 'Russek',
    'yue' => 'Kantonek',
    'zh' => 'Chinek',
    'zh_hans' => 'Chinek sempel',
    'zh_hant' => 'Chinek hengovek',
  ),
  'scripts' => 
  array (
    'arab' => 'Arabek',
  ),
  'territories' => 
  array (
    'br' => 'Brasil',
    'cn' => 'China',
    'de' => 'Almayn',
    'fr' => 'Pow Frenk',
    'gb' => 'Rywvaneth Unys',
    'in' => 'Eynda',
    'it' => 'Itali',
    'jp' => 'Japan',
    'ru' => 'Russi',
    'us' => 'Statys Unys',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==2',
    2 => 'true',
  ),
);
