<?php 
/**
 * Locale data for 'ky_KG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KGS' => 'сом',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'африкаанча',
    'ar' => 'арабча',
    'az' => 'азербайжанча',
    'be' => 'беларусча',
    'bg' => 'болгарияча',
    'bh' => 'бихариче',
    'bn' => 'бангладешче',
    'br' => 'бретон',
    'bs' => 'боснияча',
    'ca' => 'каталанча',
    'cs' => 'чех тили',
    'da' => 'датча',
    'de' => 'немисче',
    'el' => 'грекче',
    'en' => 'англисче',
    'es' => 'испанча',
    'et' => 'эстончо',
    'fa' => 'фарзча',
    'fi' => 'финче',
    'fil' => 'тагалча',
    'fr' => 'французча',
    'ga' => 'ирландча',
    'gn' => 'гуараш',
    'gu' => 'гужаратча',
    'he' => 'еврейче',
    'hi' => 'индусча',
    'hr' => 'хорватча',
    'hu' => 'венгрияча',
    'id' => 'индонезияча',
    'is' => 'исландча',
    'it' => 'италиянча',
    'ja' => 'япончо',
    'jv' => 'жаванизче',
    'ka' => 'грузинче',
    'kn' => 'каннадача',
    'ko' => 'корейче',
    'ku' => 'курт',
    'ky' => 'Кыргыз',
    'la' => 'латынча',
    'lt' => 'литвача',
    'lv' => 'латвияча',
    'mk' => 'македонияча',
    'ml' => 'малайаламча',
    'mr' => 'маратиче',
    'ms' => 'малайча',
    'mt' => 'малтизче',
    'ne' => 'непалча',
    'nl' => 'голландча',
    'nn' => 'норвегияча',
    'no' => 'норвежче',
    'or' => 'ория',
    'pa' => 'пунжабиче',
    'pl' => 'полякча',
    'ps' => 'пашто',
    'pt' => 'португалча',
    'ro' => 'румынияча',
    'ru' => 'орусча',
    'sh' => 'серб-хорват',
    'si' => 'сингалача',
    'sk' => 'словакча',
    'sl' => 'словенче',
    'sq' => 'албанча',
    'sr' => 'сербче',
    'st' => 'сесото',
    'su' => 'сунданча',
    'sv' => 'шведче',
    'sw' => 'суахиличе',
    'ta' => 'тамилче',
    'te' => 'телугуча',
    'th' => 'тайча',
    'tk' => 'түркмөн',
    'tlh' => 'клингончо',
    'tr' => 'туркчо',
    'tw' => 'тви',
    'uk' => 'украинче',
    'ur' => 'урдуча',
    'uz' => 'озбекче',
    'vi' => 'вьетнамча',
    'yi' => 'еврей',
    'zh' => 'кытайча',
  ),
  'territories' => 
  array (
    'kg' => 'Кыргызстан',
  ),
);
