<?php 
/**
 * Locale data for 'lag'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6450',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Kʉfúngatɨ',
      2 => 'Kʉnaanɨ',
      3 => 'Kʉkeenda',
      4 => 'Kwiikumi',
      5 => 'Kwiinyambála',
      6 => 'Kwiidwaata',
      7 => 'Kʉmʉʉnchɨ',
      8 => 'Kʉvɨɨrɨ',
      9 => 'Kʉsaatʉ',
      10 => 'Kwiinyi',
      11 => 'Kʉsaano',
      12 => 'Kʉsasatʉ',
    ),
    'abbreviated' => 
    array (
      1 => 'Fúngatɨ',
      2 => 'Naanɨ',
      3 => 'Keenda',
      4 => 'Ikúmi',
      5 => 'Inyambala',
      6 => 'Idwaata',
      7 => 'Mʉʉnchɨ',
      8 => 'Vɨɨrɨ',
      9 => 'Saatʉ',
      10 => 'Inyi',
      11 => 'Saano',
      12 => 'Sasatʉ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'F',
      2 => 'N',
      3 => 'K',
      4 => 'I',
      5 => 'I',
      6 => 'I',
      7 => 'M',
      8 => 'V',
      9 => 'S',
      10 => 'I',
      11 => 'S',
      12 => 'S',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jumapíiri',
      1 => 'Jumatátu',
      2 => 'Jumaíne',
      3 => 'Jumatáano',
      4 => 'Alamíisi',
      5 => 'Ijumáa',
      6 => 'Jumamóosi',
    ),
    'abbreviated' => 
    array (
      0 => 'Píili',
      1 => 'Táatu',
      2 => 'Íne',
      3 => 'Táano',
      4 => 'Alh',
      5 => 'Ijm',
      6 => 'Móosi',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'P',
      1 => 'T',
      2 => 'E',
      3 => 'O',
      4 => 'A',
      5 => 'I',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KSA',
      1 => 'KA',
    ),
    'wide' => 
    array (
      0 => 'Kɨrɨsitʉ sɨ anavyaal',
      1 => 'Kɨrɨsitʉ akavyaalwe',
    ),
    'narrow' => 
    array (
      0 => 'KSA',
      1 => 'KA',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'TOO',
  'pmName' => 'MUU',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kɨakáani',
    'am' => 'Kɨmʉháari',
    'ar' => 'Kɨaráabu',
    'be' => 'Kɨberalúusi',
    'bg' => 'Kɨbulugária',
    'bn' => 'Kɨbangála',
    'cs' => 'Kɨchéeki',
    'de' => 'Kɨjerʉmáani',
    'el' => 'Kɨgiríki',
    'en' => 'Kɨɨngeréesa',
    'es' => 'Kɨhispánia',
    'fa' => 'Kɨajéemi',
    'fr' => 'Kɨfaráansa',
    'ha' => 'Kɨhaúusa',
    'hi' => 'Kɨhíindi',
    'hu' => 'Kɨhungári',
    'id' => 'Kɨɨndonésia',
    'ig' => 'Kiígibo',
    'it' => 'Kɨtaliáano',
    'ja' => 'Kɨjapáani',
    'jv' => 'Kɨjáava',
    'km' => 'Kɨkambódia',
    'ko' => 'Kɨkoréa',
    'lag' => 'Kɨlaangi',
    'ms' => 'Kɨmelésia',
    'my' => 'Kɨbáama',
    'ne' => 'Kɨnepáali',
    'nl' => 'Kɨholáanzi',
    'pa' => 'Kɨpúnjabi',
    'pl' => 'Kɨpólandi',
    'pt' => 'Kɨréeno',
    'ro' => 'Kɨromanía',
    'ru' => 'Kɨrúusi',
    'rw' => 'Kɨnyarwáanda',
    'so' => 'Kɨsómáali',
    'sv' => 'Kɨswíidi',
    'ta' => 'Kɨtamíili',
    'th' => 'Kɨtáilandi',
    'tr' => 'Kɨturúuki',
    'uk' => 'Kɨukɨranía',
    'ur' => 'Kɨúrdu',
    'vi' => 'Kɨvietináamu',
    'yo' => 'Kɨyorúuba',
    'zh' => 'Kɨchíina',
    'zu' => 'Kɨzúulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andóra',
    'ae' => 'Ʉtemi wa Kɨaráabu',
    'af' => 'Afuganisitáani',
    'ag' => 'Antigúua na Baribúuda',
    'ai' => 'Anguíila',
    'al' => 'Alubánia',
    'am' => 'Ariménia',
    'an' => 'Antili ya Ʉholáanzi',
    'ao' => 'Angóola',
    'ar' => 'Ajentíina',
    'as' => 'Samóoa ya Amerɨ́ka',
    'at' => 'Áusitiria',
    'au' => 'Ausiteréelia',
    'aw' => 'Arúuba',
    'az' => 'Azabajáani',
    'ba' => 'Bósinia',
    'bb' => 'Babadóosi',
    'bd' => 'Bangaladéeshi',
    'be' => 'Ʉbeligíiji',
    'bf' => 'Bukinafáaso',
    'bg' => 'Buligaría',
    'bh' => 'Baharéeni',
    'bi' => 'Burúundi',
    'bj' => 'Beníini',
    'bm' => 'Berimúuda',
    'bn' => 'Burunéei',
    'bo' => 'Bolívia',
    'br' => 'Brasíili',
    'bs' => 'Baháama',
    'bt' => 'Butáani',
    'bw' => 'Botiswáana',
    'by' => 'Belarúusi',
    'bz' => 'Belíise',
    'ca' => 'Kánada',
    'cd' => 'Jamuhúuri ya Kɨdemokurasía ya Kóongo',
    'cf' => 'Juhúuri ya Afɨrɨka ya katɨ katɨ',
    'cg' => 'Kóongo',
    'ch' => 'Uswíisi',
    'ci' => 'Ivori Kositi',
    'ck' => 'Visíiwa vya Kúuku',
    'cl' => 'Chíile',
    'cm' => 'Kamerúuni',
    'cn' => 'Chíina',
    'co' => 'Kolómbia',
    'cr' => 'Kósita Rɨ́ɨka',
    'cs' => 'Sebíia na Montégiro',
    'cu' => 'Kyúuba',
    'cv' => 'Kepuvéede',
    'cy' => 'Kupuróosi',
    'cz' => 'Jamuhúuri ya Chéeki',
    'de' => 'Ʉjerumáani',
    'dj' => 'Jibúuti',
    'dk' => 'Denimaki',
    'dm' => 'Domínɨka',
    'do' => 'Jamuhúuri ya Dominɨka',
    'dz' => 'Alijéria',
    'ec' => 'Íkwado',
    'ee' => 'Estonía',
    'eg' => 'Mísiri',
    'er' => 'Eriterea',
    'es' => 'Hisipánia',
    'et' => 'Ʉhabéeshi',
    'fi' => 'Ufíini',
    'fj' => 'Fíiji',
    'fk' => 'Visíiwa vya Fakulandi',
    'fm' => 'Mikironésia',
    'fr' => 'Ʉfaráansa',
    'ga' => 'Gabóoni',
    'gb' => 'Ʉɨngeréesa',
    'gd' => 'Girenáada',
    'ge' => 'Jójia',
    'gf' => 'Gwiyáana yʉ Ʉfaráansa',
    'gh' => 'Gáana',
    'gi' => 'Jiburálita',
    'gl' => 'Giriniláandi',
    'gm' => 'Gámbia',
    'gn' => 'Gíine',
    'gp' => 'Gwadelúupe',
    'gq' => 'Gíine Ikwéeta',
    'gr' => 'Ugiríki',
    'gt' => 'Gwatemáala',
    'gu' => 'Gwani',
    'gw' => 'Gíine Bisáau',
    'gy' => 'Guyáana',
    'hn' => 'Honduráasi',
    'hr' => 'Koréshia',
    'ht' => 'Haíiti',
    'hu' => 'Hungária',
    'id' => 'Indonésia',
    'ie' => 'Ayaláandi',
    'il' => 'Isiraéeli',
    'in' => 'Índia',
    'io' => 'Ɨsɨ yʉ Ʉɨngeréesa irivii ra Híindi',
    'iq' => 'Iráaki',
    'ir' => 'Ʉajéemi',
    'is' => 'Aisiláandi',
    'it' => 'Itália',
    'jm' => 'Jamáika',
    'jo' => 'Jódani',
    'jp' => 'Japáani',
    'ke' => 'Kéenya',
    'kg' => 'Kirigisitáani',
    'kh' => 'Kambódia',
    'ki' => 'Kiribáati',
    'km' => 'Komóoro',
    'kn' => 'Mʉtakatíifu kitisi na Nevíisi',
    'kp' => 'Koréa yʉ ʉtʉrʉko',
    'kr' => 'Koréa ya Saame',
    'kw' => 'Kʉwáiti',
    'ky' => 'Visíiwa vya Kayimani',
    'kz' => 'Kazakasitáani',
    'la' => 'Laóosi',
    'lb' => 'Lebanóoni',
    'lc' => 'Mʉtakatíifu Lusíia',
    'li' => 'Lishentéeni',
    'lk' => 'Siriláanka',
    'lr' => 'Liibéria',
    'ls' => 'Lesóoto',
    'lt' => 'Lisuánia',
    'lu' => 'Lasembáagi',
    'lv' => 'Lativia',
    'ly' => 'Líbia',
    'ma' => 'Moróoko',
    'mc' => 'Monáako',
    'md' => 'Molidóova',
    'mg' => 'Bukíini',
    'mh' => 'Visíiwa vya Marisháali',
    'mk' => 'Masedónia',
    'ml' => 'Máali',
    'mm' => 'Miáama',
    'mn' => 'Mongólia',
    'mp' => 'Visiwa vya Mariana vya Kaskazini',
    'mq' => 'Maritiníiki',
    'mr' => 'Moritánia',
    'ms' => 'Monteráati',
    'mt' => 'Málita',
    'mu' => 'Moríisi',
    'mv' => 'Modíivu',
    'mw' => 'Maláawi',
    'mx' => 'Mekisiko',
    'my' => 'Maleísia',
    'mz' => 'Musumbíiji',
    'na' => 'Namíbia',
    'nc' => 'Kaledónia Ifya',
    'ne' => 'Níija',
    'nf' => 'Kisíiwa cha Nofifóoki',
    'ng' => 'Niijéria',
    'ni' => 'Nikarágʉa',
    'nl' => 'Ʉholáanzi',
    'no' => 'Norwe',
    'np' => 'Nepáali',
    'nr' => 'Naúuru',
    'nu' => 'Niúue',
    'nz' => 'Nyuzílandi',
    'om' => 'Ómani',
    'pa' => 'Panáama',
    'pe' => 'Péeru',
    'pf' => 'Polinésia yʉ Ʉfaráansa',
    'pg' => 'Papúua',
    'ph' => 'Ufilipíino',
    'pk' => 'Pakisitáani',
    'pl' => 'Pólandi',
    'pm' => 'Mʉtakatíifu Peéteri na Mɨkaéeli',
    'pn' => 'Patikaírini',
    'pr' => 'Pwetorɨ́ɨko',
    'ps' => 'Mweemberera wa kʉmweeri wa Gáaza',
    'pt' => 'Ʉréeno',
    'pw' => 'Paláau',
    'py' => 'Paraguáai',
    'qa' => 'Katáari',
    're' => 'Reyunióoni',
    'ro' => 'Romaníia',
    'ru' => 'Urúusi',
    'rw' => 'Rwáanda',
    'sa' => 'Saudíia Arabíia',
    'sb' => 'Visíiwa vya Solomóoni',
    'sc' => 'Shelishéeli',
    'sd' => 'Sudáani',
    'se' => 'Uswíidi',
    'sg' => 'Singapoo',
    'sh' => 'Mʉtakatíifu Heléena',
    'si' => 'Sulovénia',
    'sk' => 'Sulováakia',
    'sl' => 'Seraleóoni',
    'sm' => 'Samaríino',
    'sn' => 'Senegáali',
    'so' => 'Somália',
    'sr' => 'Surináamu',
    'st' => 'Sao Tóome na Pirinsipe',
    'sv' => 'Elisalivado',
    'sy' => 'Síria',
    'sz' => 'Ʉswáazi',
    'tc' => 'Visíiwa vya Turíiki na Kaíiko',
    'td' => 'Cháadi',
    'tg' => 'Tóogo',
    'th' => 'Táilandi',
    'tj' => 'Tajikisitáani',
    'tk' => 'Tokeláau',
    'tl' => 'Timóori yi Itʉʉmba',
    'tm' => 'Uturukimenisitáani',
    'tn' => 'Tunísia',
    'to' => 'Tóonga',
    'tr' => 'Uturúuki',
    'tt' => 'Tiriníida ya Tobáago',
    'tv' => 'Tuváalu',
    'tw' => 'Taiwáani',
    'tz' => 'Taansanía',
    'ua' => 'Ʉkɨréeni',
    'ug' => 'Ʉgáanda',
    'us' => 'Amerɨka',
    'uy' => 'Uruguáai',
    'uz' => 'Usibekisitáani',
    'va' => 'Vatikáani',
    'vc' => 'Mʉtakatíifu Viséenti na Gernadíini',
    've' => 'Venezuéela',
    'vg' => 'Visíiwa vya Vigíini vya Ʉɨngeréesa',
    'vi' => 'Visíiwa vya Vigíini vya Amerɨ́ka',
    'vn' => 'Vietináamu',
    'vu' => 'Vanuáatu',
    'wf' => 'Walíisi na Futúuna',
    'ws' => 'Samóoa',
    'ye' => 'Yémeni',
    'yt' => 'Mayóote',
    'za' => 'Afɨrɨka ya Saame',
    'zm' => 'Sámbia',
    'zw' => 'Simbáabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==0',
    1 => '(n>=0&&n<=2)&&n!=0&&n!=2',
    2 => 'true',
  ),
);
