<?php 
/**
 * Locale data for 'lo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;¤-#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LAK' => '₭',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ມັງກອນ',
      2 => 'ກຸມພາ',
      3 => 'ມີນາ',
      4 => 'ເມສາ',
      5 => 'ພຶດສະພາ',
      6 => 'ມິຖຸນາ',
      7 => 'ກໍລະກົດ',
      8 => 'ສິງຫາ',
      9 => 'ກັນຍາ',
      10 => 'ຕຸລາ',
      11 => 'ພະຈິກ',
      12 => 'ທັນວາ',
    ),
    'abbreviated' => 
    array (
      1 => 'ມ.ກ.',
      2 => 'ກ.ພ.',
      3 => 'ມີ.ນ.',
      4 => 'ມ.ສ..',
      5 => 'ພ.ພ.',
      6 => 'ມິ.ຖ.',
      7 => 'ກ.ລ.',
      8 => 'ສ.ຫ.',
      9 => 'ກ.ຍ.',
      10 => 'ຕ.ລ.',
      11 => 'ພ.ຈ.',
      12 => 'ທ.ວ.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ວັນອາທິດ',
      1 => 'ວັນຈັນ',
      2 => 'ວັນອັງຄານ',
      3 => 'ວັນພຸດ',
      4 => 'ວັນພະຫັດ',
      5 => 'ວັນສຸກ',
      6 => 'ວັນເສົາ',
    ),
    'abbreviated' => 
    array (
      0 => 'ອາ.',
      1 => 'ຈ.',
      2 => 'ອ.',
      3 => 'ພ.',
      4 => 'ພຫ.',
      5 => 'ສກ.',
      6 => 'ສ.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ປີກ່ອນຄິດສະການທີ່',
      1 => 'ຄ.ສ.',
    ),
    'wide' => 
    array (
      0 => 'ປີກ່ອນຄິດສະການທີ່',
      1 => 'ຄ.ສ.',
    ),
    'narrow' => 
    array (
      0 => 'ປີກ່ອນຄິດສະການທີ່',
      1 => 'ຄ.ສ.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEEທີ d MMMM G y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'Hໂມງ mນາທີ ss ວິນາທີzzzz',
    'long' => 'H ໂມງ mນາທີss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1}, {0}',
  'amName' => 'ກ່ອນທ່ຽງ',
  'pmName' => 'ຫລັງທ່ຽງ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'ອາຟາ',
    'ab' => 'ແອບຄາເຊຍ',
    'af' => 'ອັຟຣິກາ',
    'am' => 'ອຳຫາຣິກ',
    'ar' => 'ອາຣັບ',
    'as' => 'ອັສສຳ',
    'ay' => 'ໄອມາລາ',
    'az' => 'ອາແຊກບາຍຊານ',
    'ba' => 'ບາສສີ',
    'be' => 'ເບລາລຸດຊີ',
    'bg' => 'ບຸນກາຣີ',
    'bh' => 'ບີຮາຣີ',
    'bi' => 'ບິສລາມາ',
    'bn' => 'ເບັງການ',
    'bo' => 'ທິເບດ',
    'br' => 'ບເຣີຕົງ',
    'bs' => 'ບອສນີ',
    'ca' => 'ກາຕາລັງ',
    'co' => 'ຄໍຊິກ້າ',
    'cs' => 'ເຊັກ',
    'cy' => 'ແວວ',
    'da' => 'ເດັນມາກ',
    'de' => 'ເຍຍລະມັນ',
    'dz' => 'ພູຖານີ',
    'el' => 'ກເຣັກ',
    'en' => 'ອັງກິດ',
    'eo' => 'ເອສເປຣັງໂຕ',
    'es' => 'ແອສປາໂຍນ',
    'et' => 'ເອສໂຕນີ',
    'eu' => 'ບັສເກີ',
    'fa' => 'ເປີເຊຍ',
    'fi' => 'ແຟງລັງ',
    'fil' => 'ຕາກາລ໊ອກ',
    'fj' => 'ຟິຈິ',
    'fo' => 'ຟາໂຣ',
    'fr' => 'ຝຣັ່ງ',
    'fy' => 'ຟຣີຊຽນ',
    'ga' => 'ໄອແລນ',
    'gd' => 'ສະກັອດ ແກລິກ',
    'gl' => 'ກາລິດ',
    'gn' => 'ກົວຣານີ',
    'gu' => 'ກູຊາຣາຕີ',
    'ha' => 'ໂອຊາ',
    'he' => 'ຍິວ',
    'hi' => 'ຮິນດູ',
    'hr' => 'ໂກຣອາຊີ',
    'hu' => 'ຮັງກາຣີ',
    'hy' => 'ອາກເມນີ',
    'ia' => 'ອິນເຕີລິງກາ',
    'id' => 'ອິນໂດເນເຊຍ',
    'ie' => 'ອິນເຕີລິງ',
    'ik' => 'ໄອນູປຽກ',
    'is' => 'ອິສລັງ',
    'it' => 'ອີຕາລີ',
    'iu' => 'ໄອນຸກຕິຕັກ',
    'ja' => 'ຍີ່ປຸ່ນ',
    'jv' => 'ຊວາ',
    'ka' => 'ຊອກຊີ',
    'kk' => 'ຄາຊັກ',
    'kl' => 'ກຼີນແລນດິດ',
    'km' => 'ກຳປູເຈຍ',
    'kn' => 'ກັນນາດາ',
    'ko' => 'ເກົາຫຼີ',
    'ks' => 'ຄັດຊະມີລີ',
    'ku' => 'ເຄີດິສ',
    'ky' => 'ເກຍກິສ',
    'la' => 'ລາແຕັງ',
    'ln' => 'ລິງກາລາ',
    'lo' => 'ລາວ',
    'lt' => 'ລີທົວນີ',
    'lv' => 'ລັດເວຍ',
    'mg' => 'ມາລາກາຊິ',
    'mi' => 'ເມົາລີ',
    'mk' => 'ມາເຊໂດນີ',
    'ml' => 'ມາລາຢາລຳ',
    'mn' => 'ມົງໂກນ',
    'mo' => 'ໂມຄາເວຍ',
    'mr' => 'ມາຣາທີ',
    'ms' => 'ມາເລ',
    'mt' => 'ມານຕາ',
    'my' => 'ພະມ່າ',
    'na' => 'ນໍລູ',
    'ne' => 'ເນປານ',
    'nl' => 'ໂຮນລັງ',
    'nn' => 'ນອກແວ (ນີນອກ)',
    'no' => 'ນອກແວ',
    'oc' => 'ອົກຊີຕານ',
    'om' => 'ໂອໂລໂມ(ອາຟານ)',
    'or' => 'ໂອຣີຢາ',
    'pa' => 'ປັນຈາບ',
    'pl' => 'ໂປໂລຍ',
    'ps' => 'ປາສໂຕ',
    'pt' => 'ປອກຕຸຍການ',
    'pt_br' => 'ປອກຕຸຍການ (ບຣາຊີນ)',
    'pt_pt' => 'ປອກຕຸຍການ (ປອກຕຸຍການ)',
    'qu' => 'ຄິວຊົວ',
    'rm' => 'ເລໂຕ-ໂລແມນ',
    'rn' => 'ຄິລັນສີ',
    'ro' => 'ໂຣມານີ',
    'ru' => 'ລັດເຊຍ',
    'rw' => 'ຄິນຍາວັນດາ',
    'sa' => 'ສັນສະກິດ',
    'sd' => 'ສິນທິ',
    'sg' => 'ສັນໂຄ',
    'sh' => 'ແຊັກໂບ-ໂກຣແອັດ',
    'si' => 'ສິງຫານ',
    'sk' => 'ສະໂລວັກກີ',
    'sl' => 'ສະໂລວານີ',
    'sm' => 'ຊາມົວ',
    'sn' => 'ໂຊນາ',
    'so' => 'ໂຊມາລີ',
    'sq' => 'ອານບານີ',
    'sr' => 'ແຊກບີ',
    'ss' => 'ຊິສວາຕິ',
    'st' => 'ເຊໂຊໂທ',
    'su' => 'ຊັນດານ',
    'sv' => 'ຊູແອັດ',
    'sw' => 'ຊວາຮີລີ',
    'ta' => 'ທະມິນ',
    'te' => 'ເຕລູກູ',
    'tg' => 'ທາຈິດ',
    'th' => 'ໄທ',
    'ti' => 'ຕີກຣິນຢາ',
    'tk' => 'ຕວຽກເມນ',
    'tl' => 'ຕາກາລັອກ',
    'tlh' => 'ກລິງກອງ',
    'tn' => 'ເຊຕະສະວານາ',
    'to' => 'ທອງກ້າ',
    'tr' => 'ຕວກກີ',
    'ts' => 'ຊອງກາ',
    'tt' => 'ຕາດ',
    'tw' => 'ຕວີ',
    'ug' => 'ອຸຍເຄີ',
    'uk' => 'ອູແກຣນ',
    'ur' => 'ອູຣະດູ',
    'uz' => 'ອຸດຊະເບັກກິດສະຖານ',
    'vi' => 'ຫວຽດນາມ',
    'vo' => 'ໂວລາພຸກ',
    'wo' => 'ວູບ',
    'xh' => 'ໂຊຊາ',
    'yi' => 'ຢິດດິສ',
    'yo' => 'ໂຢລູບາ',
    'za' => 'ຈວງ',
    'zh' => 'ຈີນ',
    'zu' => 'ຊູລູ',
  ),
  'territories' => 
  array (
    'ad' => 'ອັນດໍລາ',
    'ae' => 'ສະຫະລັດອາຫລັບເອມິເລດ',
    'af' => 'ອັຟການິດສະຖານ',
    'ai' => 'ອັນກິລາ',
    'al' => 'ແອລເບເນຍ',
    'am' => 'ອາມິເນຍ',
    'an' => 'ເນເທີແລນແອນເທິນ',
    'ao' => 'ອັນໂກລາ',
    'ar' => 'ອາເຈນຕິນາ່',
    'at' => 'ອົອດສະເຕຼຍ',
    'au' => 'ອົອດສະຕາລີ',
    'aw' => 'ອາລູບາ',
    'az' => 'ອາເຊີໄບຈັນ',
    'ba' => 'ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ',
    'bb' => 'ບາບາຄັອດ',
    'bd' => 'ບັງກະລາເທດ',
    'be' => 'ເບວຢຽມ',
    'bf' => 'ເບີກິນາຟາໂຊ',
    'bg' => 'ບັງກາເລຍ',
    'bh' => 'ບາເລນ',
    'bi' => 'ບູລັນຕິ',
    'bj' => 'ເບນິນ',
    'bm' => 'ເບີມິວດາ',
    'bn' => 'ບູຮໄນ',
    'bo' => 'ໂບລິເວຍ',
    'br' => 'ບຼາຊິວ',
    'bs' => 'ບາຮາມາສ',
    'bt' => 'ພູຖານ',
    'bw' => 'ບອັດສະວານາ',
    'by' => 'ເບນລາຮັສ',
    'bz' => 'ເບລິຊ',
    'ca' => 'ການາດາ',
    'cf' => 'ສາທາລະນະລັດອັບຟຼິກກາກາງ',
    'cg' => 'ຄອງໂກ',
    'ch' => 'ສະວິດເຊີແລນ',
    'ci' => 'ຝັ່ງທະເລໄອວໍລິ',
    'cl' => 'ຊິສິ',
    'cm' => 'ຄາເມລູນ',
    'cn' => 'ຈີນ',
    'co' => 'ໂຄລຳເບຍ',
    'cr' => 'ຄອສຕາລິກາ',
    'cs' => 'ເຊີເບຍ',
    'cu' => 'ຄິວບາ',
    'cv' => 'ເຄບວອດ',
    'cy' => 'ໄຊປັຼດ',
    'cz' => 'ສາທາລະນະລັດເຊັກ',
    'de' => 'ເຢຍລະມັນ',
    'dj' => 'ຄິໂບຕິ',
    'dk' => 'ເດນມາກ',
    'dm' => 'ໂດເມນິກາ',
    'do' => 'ສາທາລະນະລັດໂດມິນິກັນ',
    'dz' => 'ແອລຈິເລຍ',
    'ec' => 'ເອກວາດໍ',
    'ee' => 'ເອສໂຕເນຍ',
    'eg' => 'ອີຢິບ',
    'eh' => 'ຊາຮາລາຕະເວັນຕົກ',
    'er' => 'ອິນຊີ',
    'es' => 'ສະເປນ',
    'et' => 'ເອທິໂອເປຍ',
    'fi' => 'ຟິນແລນ',
    'fj' => 'ຟິຈິ',
    'fm' => 'ໄມໂຄນິເຊຍ',
    'fr' => 'ຝລັ່ງ',
    'ga' => 'ກາບອນ',
    'gb' => 'ສະຫະລາດຊະອານາຈັກ',
    'ge' => 'ຈໍເຈຍ',
    'gf' => 'ເຟັນສກິວນາ',
    'gh' => 'ການ່າ',
    'gm' => 'ແກມເບຍ',
    'gn' => 'ກິວນີ',
    'gp' => 'ກົວເດີລູບ',
    'gq' => 'ເອຄົວໂທເລຍລະກິນີ',
    'gr' => 'ກິຼກ',
    'gt' => 'ກົວເຕມາລາ',
    'gw' => 'ກິວນີ-ບິສໂຊ',
    'gy' => 'ກູຢານາ',
    'hk' => 'ຮ່ອງກົງ',
    'hn' => 'ອວນຄູຣັສ',
    'hr' => 'ໂຄເອເຊຍ',
    'ht' => 'ໄອທີ',
    'hu' => 'ຮົງກາຣີ',
    'id' => 'ອິນໂດເນເຊຍ',
    'ie' => 'ໄອແລນ',
    'il' => 'ອິສລະເອວ',
    'in' => 'ອິນເດຍ',
    'iq' => 'ອີລັກ',
    'ir' => 'ອີລ່ານ',
    'is' => 'ໄອສແລນ',
    'it' => 'ອິຕາລີ',
    'jm' => 'ຈາໄມກາ',
    'jo' => 'ຈໍແດນ',
    'jp' => 'ຍີ່ປຸ່ນ',
    'ke' => 'ເຄນຢ່າ',
    'kg' => 'ເດີກິດສະຖານ',
    'kh' => 'ກຳປູເຈຍ',
    'ki' => 'ຄີລິບາດ',
    'km' => 'ໂຄໂມຣອດ',
    'kp' => 'ເກົາຫລີເໜືອ',
    'kr' => 'ເກົາຫລີໃຕ້',
    'kw' => 'ຄູເວດ',
    'kz' => 'ຄາຊັດສະຖານ',
    'la' => 'ລາວ',
    'lb' => 'ເລບານອນ',
    'li' => 'ໄລເທນສະໄຕ',
    'lk' => 'ສີລັງກາ',
    'lr' => 'ລິເບີເລຍ',
    'ls' => 'ເລໂຊໂທ',
    'lt' => 'ລິເທີເນຍ',
    'lu' => 'ລຸກແຊມເບີກ',
    'lv' => 'ລຼາດເວຍ',
    'ly' => 'ລິເບຍ',
    'ma' => 'ໂມລັອກໂຄ',
    'mc' => 'ໂມນາໂກ',
    'md' => 'ໂມນໂຄວາ',
    'mg' => 'ມາຄາກັສກາ',
    'mk' => 'ແມຊິໂຄເນຍ',
    'ml' => 'ມາລິ',
    'mm' => 'ສະຫະພາບພະມ້າ',
    'mn' => 'ມົງໂກລີ',
    'mo' => 'ມາເກົ້າ',
    'mq' => 'ມາຕິນິກ',
    'mr' => 'ມໍລິກທາເນຍ',
    'ms' => 'ມອນເຊີລາດ',
    'mt' => 'ມັນຕາ',
    'mu' => 'ມໍຣິຕຽດ',
    'mx' => 'ແມັກຊິໂກ',
    'my' => 'ມາເລເຊຍ',
    'mz' => 'ໂມແຊມບິກ',
    'na' => 'ນາມິເບຍ',
    'nc' => 'ນິວຄາລິໂຄເນຍ',
    'ne' => 'ໄນເຈີ',
    'ng' => 'ໄນຈີເລຍ',
    'ni' => 'ນິຄາລາກົວ',
    'nl' => 'ເນເທີແລນ',
    'no' => 'ນໍເວ',
    'np' => 'ເນປານ',
    'nu' => 'ນີຢູ',
    'nz' => 'ນິວຊີແລນ',
    'om' => 'ໂອມານ',
    'pa' => 'ປານາມາ',
    'pe' => 'ເປລູ',
    'pf' => 'ເຟັນຣໂພລິນີເຊຍ',
    'pg' => 'ປາປົວນິວກີນີ',
    'ph' => 'ຟິລິປິນ',
    'pk' => 'ປາກິສຖານ',
    'pl' => 'ໂປແລນ',
    'pr' => 'ເປີໂຕລິໂກ',
    'pt' => 'ໂປຕຸກກັນ',
    'py' => 'ປາລາກວຍ',
    'qa' => 'ກາຕາ',
    'ro' => 'ລູເມເນຍ',
    'ru' => 'ລັດເຊຍ',
    'rw' => 'ລາວັນດາ',
    'sa' => 'ຊາອຸດິອາລະເບຍ',
    'sc' => 'ເຊແຊວ',
    'sd' => 'ຊູດານ',
    'se' => 'ສະວິເດັນ',
    'sg' => 'ສິງກະໂປ',
    'si' => 'ສະໂລເວເນຍ',
    'sk' => 'ສະໂລວາເກຍ',
    'sl' => 'ເຊຍລາສິອອນ',
    'sn' => 'ຊິນີກັນ',
    'so' => 'ໂຊມາເລຍ',
    'sr' => 'ຊູລິນາມິ',
    'sv' => 'ເອຊາວາດໍ',
    'sy' => 'ຊິເລຍ',
    'sz' => 'ສະວາຊິແລນ',
    'td' => 'ຊາດ',
    'tf' => 'ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ',
    'tg' => 'ໂຕໂກ',
    'th' => 'ປະເທດໄທ',
    'tj' => 'ທາຈິກິສະຖານ',
    'tk' => 'ໂທກິໂລ',
    'tl' => 'ຕິມໍຕາເວັນອອກ',
    'tm' => 'ເຕຣີກເມນິສະຖານ',
    'tn' => 'ຕູນິເຊຍ',
    'to' => 'ຕອງກາ',
    'tr' => 'ຕຸນກີ',
    'tt' => 'ທິນິແດດ',
    'tw' => 'ໄຕ້ຫວັນ',
    'tz' => 'ທານຊາເນຍ',
    'ua' => 'ຢູເຄຼນ',
    'ug' => 'ອູການດາ',
    'us' => 'ສະຫະລັດອາເມລິກາ',
    'uy' => 'ລູກວຍອຸຣ',
    'uz' => 'ອຸດເບກິສະຖານ',
    'va' => 'ວາຕິກັນ',
    've' => 'ເວເນຊູເອລາ',
    'vg' => 'ບຣິທິດເວີຈິນໄອແລນ',
    'vi' => 'ຢູເອສເວີຈິນໄອແລນ',
    'vn' => 'ຫວຽດນາມ',
    'vu' => 'ວານົວຕູ',
    'ye' => 'ເຢເມນ',
    'yt' => 'ມາຢອດ',
    'za' => 'ອາຟະລິກາໃຕ້',
    'zm' => 'ແຊມເບຍ',
    'zw' => 'ຊິມບັບເວ',
  ),
);
