<?php 
/**
 * Locale data for 'lu'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ciongo',
      2 => 'Lùishi',
      3 => 'Lusòlo',
      4 => 'Mùuyà',
      5 => 'Lumùngùlù',
      6 => 'Lufuimi',
      7 => 'Kabàlàshìpù',
      8 => 'Lùshìkà',
      9 => 'Lutongolo',
      10 => 'Lungùdi',
      11 => 'Kaswèkèsè',
      12 => 'Ciswà',
    ),
    'abbreviated' => 
    array (
      1 => 'Cio',
      2 => 'Lui',
      3 => 'Lus',
      4 => 'Muu',
      5 => 'Lum',
      6 => 'Luf',
      7 => 'Kab',
      8 => 'Lush',
      9 => 'Lut',
      10 => 'Lun',
      11 => 'Kas',
      12 => 'Cis',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'C',
      2 => 'L',
      3 => 'L',
      4 => 'M',
      5 => 'L',
      6 => 'L',
      7 => 'K',
      8 => 'L',
      9 => 'L',
      10 => 'L',
      11 => 'K',
      12 => 'C',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Lumingu',
      1 => 'Nkodya',
      2 => 'Ndàayà',
      3 => 'Ndangù',
      4 => 'Njòwa',
      5 => 'Ngòvya',
      6 => 'Lubingu',
    ),
    'abbreviated' => 
    array (
      0 => 'Lum',
      1 => 'Nko',
      2 => 'Ndy',
      3 => 'Ndg',
      4 => 'Njw',
      5 => 'Ngv',
      6 => 'Lub',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'L',
      1 => 'N',
      2 => 'N',
      3 => 'N',
      4 => 'N',
      5 => 'N',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'kmp. Y.K.',
      1 => 'kny. Y. K.',
    ),
    'wide' => 
    array (
      0 => 'Kumpala kwa Yezu Kli',
      1 => 'Kunyima kwa Yezu Kli',
    ),
    'narrow' => 
    array (
      0 => 'kmp. Y.K.',
      1 => 'kny. Y. K.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Dinda',
  'pmName' => 'Dilolo',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Liakan',
    'am' => 'Liamhariki',
    'ar' => 'Arabi',
    'be' => 'Belarusi',
    'bg' => 'Bulegari',
    'bn' => 'Bengali',
    'cs' => 'Tsheki',
    'de' => 'Lizelumani',
    'el' => 'Giliki',
    'en' => 'Lingelesa',
    'es' => 'Lihispania',
    'fa' => 'Mpepajemi',
    'fr' => 'Mfwàlànsa',
    'ha' => 'Hausa',
    'hi' => 'Hindi',
    'hu' => 'Hongili',
    'id' => 'Lindonezia',
    'ig' => 'Igbo',
    'it' => 'Litali',
    'ja' => 'Liyapani',
    'jv' => 'Java',
    'ko' => 'Likoreya',
    'lu' => 'Tshiluba',
    'ms' => 'Limalezia',
    'ne' => 'nepali',
    'nl' => 'olandi',
    'pa' => 'Lipunjabi',
    'pl' => 'Mpoloni',
    'pt' => 'Mputulugɛsi',
    'ro' => 'Liromani',
    'ru' => 'Lirisi',
    'rw' => 'kinyarwanda',
    'so' => 'Lisomali',
    'sv' => 'Lisuwidi',
    'ta' => 'Mtamuili',
    'th' => 'Ntailandi',
    'tr' => 'Ntuluki',
    'uk' => 'Nkrani',
    'ur' => 'Urdu',
    'vi' => 'Liviyetinamu',
    'yo' => 'Nyoruba',
    'zh' => 'shinɛ',
    'zu' => 'Nzulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andore',
    'ae' => 'Lemila alabu',
    'af' => 'Afuganisita',
    'ag' => 'Antiga ne Barbuda',
    'ai' => 'Angiye',
    'al' => 'Alubani',
    'am' => 'Ameni',
    'an' => 'Antiye wa Olande',
    'ao' => 'Angola',
    'ar' => 'Alijantine',
    'as' => 'Samoa wa Ameriki',
    'at' => 'Otilisi',
    'au' => 'Ositali',
    'aw' => 'Aruba',
    'az' => 'Ajelbayidja',
    'ba' => 'Mbosini ne Hezegovine',
    'bb' => 'Barebade',
    'bd' => 'Benguladeshi',
    'be' => 'Belejiki',
    'bf' => 'Bukinafaso',
    'bg' => 'Biligari',
    'bh' => 'Bahrene',
    'bi' => 'Burundi',
    'bj' => 'Bene',
    'bm' => 'Bermuda',
    'bn' => 'Brineyi',
    'bo' => 'Mbolivi',
    'br' => 'Mnulezile',
    'bs' => 'Bahamase',
    'bt' => 'Butani',
    'bw' => 'Mbotswana',
    'by' => 'Byelorisi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Ditunga wa Kongu',
    'cf' => 'Ditunga dya Afrika wa munkatshi',
    'cg' => 'Kongu',
    'ch' => 'Swise',
    'ci' => 'Kotedivuale',
    'ck' => 'Lutanda lua Kookɛ',
    'cl' => 'Shili',
    'cm' => 'Kamerune',
    'cn' => 'Shine',
    'co' => 'Kolombi',
    'cr' => 'Kositarika',
    'cs' => 'Nsebi ne Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Lutanda lua Kapevele',
    'cy' => 'Shipele',
    'cz' => 'Ditunga dya Tsheka',
    'de' => 'Alemanu',
    'dj' => 'Djibuti',
    'dk' => 'Danemalaku',
    'dm' => 'Duminiku',
    'do' => 'Ditunga wa Duminiku',
    'dz' => 'Alijeri',
    'ec' => 'Ekwatele',
    'ee' => 'Esitoni',
    'eg' => 'Mushidi',
    'er' => 'Elitele',
    'es' => 'Nsipani',
    'et' => 'Etshiopi',
    'fi' => 'Filande',
    'fj' => 'Fuji',
    'fk' => 'Lutanda lua Maluni',
    'fm' => 'Mikronezi',
    'fr' => 'Nfalanse',
    'ga' => 'Ngabu',
    'gb' => 'Angeletele',
    'gd' => 'Ngelenade',
    'ge' => 'Joriji',
    'gf' => 'Giyane wa Nfalanse',
    'gh' => 'Ngana',
    'gi' => 'Jibeletale',
    'gl' => 'Ngowelande',
    'gm' => 'Gambi',
    'gn' => 'Ngine',
    'gp' => 'Ngwadelupe',
    'gq' => 'Gine Ekwatele',
    'gr' => 'Ngeleka',
    'gt' => 'Ngwatemala',
    'gu' => 'Ngwame',
    'gw' => 'Nginebisau',
    'gy' => 'Ngiyane',
    'hn' => 'Ondurase',
    'hr' => 'Krowasi',
    'ht' => 'Ayiti',
    'hu' => 'Ongili',
    'id' => 'Indonezi',
    'ie' => 'Irelande',
    'il' => 'Isirayele',
    'in' => 'Inde',
    'io' => 'Lutanda lwa Angeletele ku mbu wa Indiya',
    'iq' => 'Iraki',
    'ir' => 'Ira',
    'is' => 'Isilande',
    'it' => 'Itali',
    'jm' => 'Jamaiki',
    'jo' => 'Jodani',
    'jp' => 'Japu',
    'ke' => 'Kenya',
    'kg' => 'Kigizisita',
    'kh' => 'Kambodza',
    'ki' => 'Kiribati',
    'km' => 'Komoru',
    'kn' => 'Santu krístofe ne Neves',
    'kp' => 'Kore wa muulu',
    'kr' => 'Kore wa mwinshi',
    'kw' => 'Koweti',
    'ky' => 'Lutanda lua Kayima',
    'kz' => 'Kazakusita',
    'la' => 'Lawosi',
    'lb' => 'Liba',
    'lc' => 'Santu lisi',
    'li' => 'Lishuteni',
    'lk' => 'Sirilanka',
    'lr' => 'Liberiya',
    'ls' => 'Lesoto',
    'lt' => 'Litwani',
    'lu' => 'Likisambulu',
    'lv' => 'Letoni',
    'ly' => 'Libi',
    'ma' => 'Maroke',
    'mc' => 'Monaku',
    'md' => 'Molidavi',
    'mg' => 'Madagasikari',
    'mh' => 'Lutanda lua Marishale',
    'mk' => 'Masedwane',
    'ml' => 'Mali',
    'mm' => 'Myamare',
    'mn' => 'Mongoli',
    'mp' => 'Lutanda lua Mariane wa muulu',
    'mq' => 'Martiniki',
    'mr' => 'Moritani',
    'ms' => 'Musera',
    'mt' => 'Malite',
    'mu' => 'Morise',
    'mv' => 'Madive',
    'mw' => 'Malawi',
    'mx' => 'Meksike',
    'my' => 'Malezi',
    'mz' => 'Mozambiki',
    'na' => 'Namibi',
    'nc' => 'Kaledoni wa mumu',
    'ne' => 'Nijere',
    'nf' => 'Lutanda lua Norfok',
    'ng' => 'Nijerya',
    'ni' => 'Nikaragwa',
    'nl' => 'Olandɛ',
    'no' => 'Noriveje',
    'np' => 'Nepálɛ',
    'nr' => 'Nauru',
    'nu' => 'Nyue',
    'nz' => 'Zelanda wa mumu',
    'om' => 'Omane',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinezi wa Nfalanse',
    'pg' => 'Papwazi wa Nginɛ wa mumu',
    'ph' => 'Nfilipi',
    'pk' => 'Pakisita',
    'pl' => 'Mpoloni',
    'pm' => 'Santu pététo ne Mikelu',
    'pn' => 'Pikairni',
    'pr' => 'Mpotoriku',
    'ps' => 'Palesine',
    'pt' => 'Mputulugeshi',
    'pw' => 'Palau',
    'py' => 'Palagwei',
    'qa' => 'Katari',
    're' => 'Lenyo',
    'ro' => 'Romani',
    'ru' => 'Risi',
    'rw' => 'Rwanda',
    'sa' => 'Alabu Nsawudi',
    'sb' => 'Lutanda lua Solomu',
    'sc' => 'Seshele',
    'sd' => 'Suda',
    'se' => 'Suwedi',
    'sg' => 'Singapure',
    'sh' => 'Santu eleni',
    'si' => 'Siloveni',
    'sk' => 'Silovaki',
    'sl' => 'Siera Leone',
    'sm' => 'Santu Marine',
    'sn' => 'Senegale',
    'so' => 'Somali',
    'sr' => 'Suriname',
    'st' => 'Sao Tome ne Presipɛ',
    'sv' => 'Savadore',
    'sy' => 'Siri',
    'sz' => 'Swazilandi',
    'tc' => 'Lutanda lua Tuluki ne Kaiko',
    'td' => 'Tshadi',
    'tg' => 'Togu',
    'th' => 'Tayilanda',
    'tj' => 'Tazikisita',
    'tk' => 'Tokelau',
    'tl' => 'Timoru wa diboku',
    'tm' => 'Tukemenisita',
    'tn' => 'Tinizi',
    'to' => 'Tonga',
    'tr' => 'Tuluki',
    'tt' => 'Tinidade ne Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzani',
    'ua' => 'Ukreni',
    'ug' => 'Uganda',
    'us' => 'Ameriki',
    'uy' => 'Irigwei',
    'uz' => 'Uzibekisita',
    'va' => 'Nvatika',
    'vc' => 'Santu vesa ne Ngelenadine',
    've' => 'Venezuela',
    'vg' => 'Lutanda lua Vierzi wa Angeletele',
    'vi' => 'Lutanda lua Vierzi wa Ameriki',
    'vn' => 'Viyetiname',
    'vu' => 'Vanuatu',
    'wf' => 'Walise ne Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemenu',
    'yt' => 'Mayote',
    'za' => 'Afrika ya Súdi',
    'zm' => 'Zambi',
    'zw' => 'Zimbabwe',
  ),
);
