<?php 
/**
 * Locale data for 'luo'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Dwe mar Achiel',
      2 => 'Dwe mar Ariyo',
      3 => 'Dwe mar Adek',
      4 => 'Dwe mar Ang\'wen',
      5 => 'Dwe mar Abich',
      6 => 'Dwe mar Auchiel',
      7 => 'Dwe mar Abiriyo',
      8 => 'Dwe mar Aboro',
      9 => 'Dwe mar Ochiko',
      10 => 'Dwe mar Apar',
      11 => 'Dwe mar gi achiel',
      12 => 'Dwe mar Apar gi ariyo',
    ),
    'abbreviated' => 
    array (
      1 => 'DAC',
      2 => 'DAR',
      3 => 'DAD',
      4 => 'DAN',
      5 => 'DAH',
      6 => 'DAU',
      7 => 'DAO',
      8 => 'DAB',
      9 => 'DOC',
      10 => 'DAP',
      11 => 'DGI',
      12 => 'DAG',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'C',
      2 => 'R',
      3 => 'D',
      4 => 'N',
      5 => 'B',
      6 => 'U',
      7 => 'B',
      8 => 'B',
      9 => 'C',
      10 => 'P',
      11 => 'C',
      12 => 'P',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jumapil',
      1 => 'Wuok Tich',
      2 => 'Tich Ariyo',
      3 => 'Tich Adek',
      4 => 'Tich Ang\'wen',
      5 => 'Tich Abich',
      6 => 'Ngeso',
    ),
    'abbreviated' => 
    array (
      0 => 'JMP',
      1 => 'WUT',
      2 => 'TAR',
      3 => 'TAD',
      4 => 'TAN',
      5 => 'TAB',
      6 => 'NGS',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'J',
      1 => 'W',
      2 => 'T',
      3 => 'T',
      4 => 'T',
      5 => 'T',
      6 => 'N',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Kapok Kristo obiro',
      1 => 'Ka Kristo osebiro',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'OD',
  'pmName' => 'OT',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kiakan',
    'am' => 'Kiamhari',
    'ar' => 'Kiarabu',
    'be' => 'Kibelarusi',
    'bg' => 'Kibulgaria',
    'bn' => 'Kibangla',
    'cs' => 'Kichecki',
    'de' => 'Kijerumani',
    'el' => 'Kigiriki',
    'en' => 'Kingereza',
    'es' => 'Kihispania',
    'fa' => 'Kiajemi',
    'fr' => 'Kifaransa',
    'ha' => 'Kihausa',
    'hi' => 'Kihindi',
    'hu' => 'Kihungari',
    'id' => 'Kiindonesia',
    'ig' => 'Kiigbo',
    'it' => 'Kiitaliano',
    'ja' => 'Kijapani',
    'jv' => 'Kijava',
    'km' => 'Kikambodia',
    'ko' => 'Kikorea',
    'luo' => 'Dholuo',
    'ms' => 'Kimalesia',
    'my' => 'Kiburma',
    'ne' => 'Kinepali',
    'nl' => 'Kiholanzi',
    'pa' => 'Kipunjabi',
    'pl' => 'Kipolandi',
    'pt' => 'Kireno',
    'ro' => 'Kiromania',
    'ru' => 'Kirusi',
    'rw' => 'Kinyarwanda',
    'so' => 'Kisomali',
    'sv' => 'Kiswidi',
    'ta' => 'Kitamil',
    'th' => 'Kitailandi',
    'tr' => 'Kituruki',
    'uk' => 'Kiukrania',
    'ur' => 'Kiurdu',
    'vi' => 'Kivietinamu',
    'yo' => 'Kiyoruba',
    'zh' => 'Kichina',
    'zu' => 'Kizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andorra',
    'ae' => 'United Arab Emirates',
    'af' => 'Afghanistan',
    'ag' => 'Antigua gi Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angola',
    'ar' => 'Argentina',
    'as' => 'American Samoa',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia gi Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgium',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bw' => 'Botswana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cd' => 'Democratic Republic of the Congo',
    'cf' => 'Central African Republic',
    'cg' => 'Congo',
    'ch' => 'Switzerland',
    'ci' => 'Côte d',
    'ck' => 'Cook Islands',
    'cl' => 'Chile',
    'cm' => 'Cameroon',
    'cn' => 'China',
    'co' => 'Colombia',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia gi Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cape Verde Islands',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republic',
    'de' => 'Germany',
    'dj' => 'Djibouti',
    'dk' => 'Denmark',
    'dm' => 'Dominica',
    'do' => 'Dominican Republic',
    'dz' => 'Algeria',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egypt',
    'er' => 'Eritrea',
    'es' => 'Spain',
    'et' => 'Ethiopia',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Chuia mar Falkland',
    'fm' => 'Micronesia',
    'fr' => 'France',
    'ga' => 'Gabon',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'French Guiana',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Greece',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Croatia',
    'ht' => 'Haiti',
    'hu' => 'Hungary',
    'id' => 'Indonesia',
    'ie' => 'Ireland',
    'il' => 'Israel',
    'in' => 'India',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Iceland',
    'it' => 'Italy',
    'jm' => 'Jamaica',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Cambodia',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Saint Kitts gi Nevis',
    'kp' => 'Korea Masawa',
    'kr' => 'Korea Milambo',
    'kw' => 'Kuwait',
    'ky' => 'Cayman Islands',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Lebanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Morocco',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'mg' => 'Madagascar',
    'mh' => 'Chuia mar Marshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'New Caledonia',
    'ne' => 'Niger',
    'nf' => 'Chuia mar Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Netherlands',
    'no' => 'Norway',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guinea',
    'ph' => 'Philippines',
    'pk' => 'Pakistan',
    'pl' => 'Poland',
    'pm' => 'Saint Pierre gi Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian West Bank gi Gaza',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    're' => 'Réunion',
    'ro' => 'Romania',
    'ru' => 'Russia',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Solomon Islands',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé gi Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'tc' => 'Turks gi Caicos Islands',
    'td' => 'Chad',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'East Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turkey',
    'tt' => 'Trinidad gi Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'us' => 'USA',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican State',
    'vc' => 'Saint Vincent gi Grenadines',
    've' => 'Venezuela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis gi Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'South Africa',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
);
