<?php 
/**
 * Locale data for 'lv_LV'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'nav skaitlis',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LVL' => 'Ls',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'janvāris',
      2 => 'februāris',
      3 => 'marts',
      4 => 'aprīlis',
      5 => 'maijs',
      6 => 'jūnijs',
      7 => 'jūlijs',
      8 => 'augusts',
      9 => 'septembris',
      10 => 'oktobris',
      11 => 'novembris',
      12 => 'decembris',
    ),
    'abbreviated' => 
    array (
      1 => 'janv.',
      2 => 'febr.',
      3 => 'marts',
      4 => 'apr.',
      5 => 'maijs',
      6 => 'jūn.',
      7 => 'jūl.',
      8 => 'aug.',
      9 => 'sept.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'janv.',
      2 => 'febr.',
      3 => 'marts',
      4 => 'apr.',
      5 => 'maijs',
      6 => 'jūn.',
      7 => 'jūl.',
      8 => 'aug.',
      9 => 'sept.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'dec.',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'svētdiena',
      1 => 'pirmdiena',
      2 => 'otrdiena',
      3 => 'trešdiena',
      4 => 'ceturtdiena',
      5 => 'piektdiena',
      6 => 'sestdiena',
    ),
    'abbreviated' => 
    array (
      0 => 'Sv',
      1 => 'Pr',
      2 => 'Ot',
      3 => 'Tr',
      4 => 'Ce',
      5 => 'Pk',
      6 => 'Se',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'P',
      2 => 'O',
      3 => 'T',
      4 => 'C',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p.m.ē.',
      1 => 'm.ē.',
    ),
    'wide' => 
    array (
      0 => 'pirms mūsu ēras',
      1 => 'mūsu ērā',
    ),
    'narrow' => 
    array (
      0 => 'p.m.ē.',
      1 => 'm.ē.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y. \'gada\' d. MMMM',
    'long' => 'y. \'gada\' d. MMMM',
    'medium' => 'y. \'gada\' d. MMM',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'priekšpusdienā',
  'pmName' => 'pēcpusdienā',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afāru',
    'ab' => 'abhāzu',
    'ace' => 'ačinu',
    'ach' => 'ačolu',
    'ada' => 'adangmu',
    'ady' => 'adigu',
    'ae' => 'avesta',
    'af' => 'afrikandu',
    'afa' => 'afroaziātu valodas',
    'afh' => 'afrihili',
    'ain' => 'ainu',
    'ak' => 'akanu',
    'akk' => 'akadiešu',
    'ale' => 'aleutu',
    'alg' => 'algonkinu valodas',
    'alt' => 'dienvidaltajiešu',
    'am' => 'amharu',
    'an' => 'aragoniešu',
    'ang' => 'senangļu',
    'anp' => 'angika',
    'apa' => 'apaču valodas',
    'ar' => 'arābu',
    'arc' => 'aramiešu',
    'arn' => 'araukāņu',
    'arp' => 'arapahu',
    'art' => 'mākslīgās valodas',
    'arw' => 'aravaku',
    'as' => 'asamiešu',
    'ast' => 'astūriešu',
    'ath' => 'atapasku valodas',
    'aus' => 'austrāliešu valodas',
    'av' => 'avāru',
    'awa' => 'avadhu',
    'ay' => 'aimaru',
    'az' => 'azerbaidžāņu',
    'ba' => 'baškīru',
    'bad' => 'bandu',
    'bai' => 'bamileku valodas',
    'bal' => 'beludžu',
    'ban' => 'baliešu',
    'bas' => 'basu',
    'bat' => 'baltu valodas',
    'be' => 'baltkrievu',
    'bej' => 'bedžu',
    'bem' => 'bembu',
    'ber' => 'berberu',
    'bg' => 'bulgāru',
    'bh' => 'biharu',
    'bho' => 'bhodžpūru',
    'bi' => 'bišlamā',
    'bik' => 'bikolu',
    'bin' => 'binu',
    'bla' => 'siksiku',
    'bm' => 'bambaru',
    'bn' => 'bengāļu',
    'bnt' => 'bantu',
    'bo' => 'tibetiešu',
    'br' => 'bretoņu',
    'bra' => 'bradžiešu',
    'bs' => 'bosniešu',
    'btk' => 'bataku',
    'bua' => 'burjatu',
    'bug' => 'bugu',
    'byn' => 'bilinu',
    'ca' => 'katalāņu',
    'cad' => 'kadu',
    'cai' => 'Centrālamerikas indiāņu valodas',
    'car' => 'karību',
    'cau' => 'kaukāziešu valodas',
    'ce' => 'čečenu',
    'ceb' => 'sebuāņu',
    'cel' => 'ķeltu valoda',
    'ch' => 'čamorru',
    'chb' => 'čibču',
    'chg' => 'džagatajs',
    'chk' => 'čūku',
    'chm' => 'mariešu',
    'chn' => 'činuku žargons',
    'cho' => 'čoktavu',
    'chp' => 'čipevaianu',
    'chr' => 'irokēzu',
    'chy' => 'šejenu',
    'cmc' => 'čamiešu valodas',
    'co' => 'korsikāņu',
    'cop' => 'koptu',
    'cpe' => 'angliskās kreoliskās valodas un pidžinvalodas',
    'cpf' => 'franciskās kreoliskās valodas un pidžinvalodas',
    'cpp' => 'portugāliskās kreoliskās valodas un pidžinvalodas',
    'cr' => 'krī',
    'crh' => 'Krimas tatāru',
    'crp' => 'kreoliskās valodas un pidžinvalodas',
    'cs' => 'čehu',
    'csb' => 'kašubu',
    'cu' => 'baznīcslāvu',
    'cus' => 'kušītu valodas',
    'cv' => 'čuvašu',
    'cy' => 'velsiešu',
    'da' => 'dāņu',
    'dak' => 'dakotu',
    'dar' => 'dargu',
    'day' => 'dajaku',
    'de' => 'vācu',
    'de_at' => 'Austrijas vācu',
    'de_ch' => 'Šveices augšvācu',
    'del' => 'delavēru',
    'den' => 'sleivu',
    'dgr' => 'dogribu',
    'din' => 'dinku',
    'doi' => 'dogru',
    'dra' => 'dravīdu valodas',
    'dsb' => 'lejassorbu',
    'dua' => 'dualu',
    'dum' => 'vidusholandiešu',
    'dv' => 'maldīviešu',
    'dyu' => 'diūlu',
    'dz' => 'dzongke',
    'ee' => 'evu',
    'efi' => 'efiku',
    'egy' => 'ēģiptiešu',
    'eka' => 'ekadžuku',
    'el' => 'grieķu',
    'elx' => 'elamiešu',
    'en' => 'angļu',
    'en_au' => 'Austrālijas angļu',
    'en_ca' => 'Kanādas angļu',
    'en_gb' => 'Lielbritānijas angļu',
    'en_us' => 'ASV angļu',
    'enm' => 'vidusangļu',
    'eo' => 'esperanto',
    'es' => 'spāņu',
    'es_419' => 'Latīņamerikas spāņu',
    'es_es' => 'ibēriešu spāņu',
    'et' => 'igauņu',
    'eu' => 'basku',
    'ewo' => 'evondu',
    'fa' => 'persiešu',
    'fan' => 'fangu',
    'fat' => 'fantu',
    'ff' => 'fulu',
    'fi' => 'somu',
    'fil' => 'filipīniešu',
    'fiu' => 'somugru valodas',
    'fj' => 'fidžiešu',
    'fo' => 'fēru',
    'fon' => 'fonu',
    'fr' => 'franču',
    'fr_ca' => 'Kanādas franču',
    'fr_ch' => 'Šveices franču',
    'frm' => 'vidusfranču',
    'fro' => 'senfranču',
    'frr' => 'ziemeļfrīzu',
    'frs' => 'austrumfrīzu',
    'fur' => 'friūlu',
    'fy' => 'rietumfrīzu',
    'ga' => 'īru',
    'gaa' => 'ga',
    'gay' => 'gajo',
    'gba' => 'gbaju',
    'gd' => 'gēlu',
    'gem' => 'ģermāņu valodas',
    'gez' => 'gēzu',
    'gil' => 'kiribatiešu',
    'gl' => 'galisiešu',
    'gmh' => 'vidusaugšvācu',
    'gn' => 'gvaranu',
    'goh' => 'senaugšvācu',
    'gon' => 'gondu valodas',
    'gor' => 'gorontalu',
    'got' => 'gotu',
    'grb' => 'grebo',
    'grc' => 'sengrieķu',
    'gsw' => 'Šveices vācu',
    'gu' => 'gudžaratu',
    'gv' => 'meniešu',
    'gwi' => 'kučinu',
    'ha' => 'hausu',
    'hai' => 'haidu',
    'haw' => 'havajiešu',
    'he' => 'ivrits',
    'hi' => 'hindi',
    'hil' => 'hiligainonu',
    'him' => 'himačali',
    'hit' => 'hetu',
    'hmn' => 'hmongu',
    'ho' => 'hirimotu',
    'hr' => 'horvātu',
    'hsb' => 'augšsorbu',
    'ht' => 'haitiešu',
    'hu' => 'ungāru',
    'hup' => 'hupu',
    'hy' => 'armēņu',
    'hz' => 'hereru',
    'ia' => 'interlingva',
    'iba' => 'ibanu',
    'id' => 'indonēziešu',
    'ie' => 'interlingve',
    'ig' => 'igbo',
    'ii' => 'Sičuaņas ji',
    'ijo' => 'idžbu',
    'ik' => 'inupiaku',
    'ilo' => 'iloku',
    'inc' => 'indoāriešu valodas',
    'ine' => 'indoeiropiešu valodas',
    'inh' => 'ingušu',
    'io' => 'ido',
    'ira' => 'irāņu valodas',
    'iro' => 'irokēzu valodas',
    'is' => 'īslandiešu',
    'it' => 'itāļu',
    'iu' => 'inuītu',
    'ja' => 'japāņu',
    'jbo' => 'ložbans',
    'jpr' => 'jūdpersiešu',
    'jrb' => 'jūdarābu',
    'jv' => 'javiešu',
    'ka' => 'gruzīnu',
    'kaa' => 'karakalpaku',
    'kab' => 'kabilu',
    'kac' => 'kačinu',
    'kam' => 'kambu',
    'kar' => 'karenu',
    'kaw' => 'kāvi',
    'kbd' => 'kabardiešu',
    'kfo' => 'koru',
    'kg' => 'kongu',
    'kha' => 'khasu',
    'khi' => 'hosjanu valodas',
    'kho' => 'hotaniešu',
    'ki' => 'kikuju',
    'kj' => 'kvaņamu',
    'kk' => 'kazahu',
    'kl' => 'grenlandiešu',
    'km' => 'khmeru',
    'kmb' => 'kimbundu',
    'kn' => 'kannadu',
    'ko' => 'korejiešu',
    'kok' => 'konkanu',
    'kos' => 'kosrājiešu',
    'kpe' => 'kpellu',
    'kr' => 'kanuru',
    'krc' => 'karačaju un balkāru',
    'krl' => 'karēļu',
    'kro' => 'krū',
    'kru' => 'kuruhu',
    'ks' => 'kašmiriešu',
    'ku' => 'kurdu',
    'kum' => 'kumiku',
    'kut' => 'kutenaju',
    'kv' => 'komiešu',
    'kw' => 'korniešu',
    'ky' => 'kirgīzu',
    'la' => 'latīņu',
    'lad' => 'ladino',
    'lah' => 'landu',
    'lam' => 'lambu',
    'lb' => 'luksemburgiešu',
    'lez' => 'lezgīnu',
    'lg' => 'gandu',
    'li' => 'limburgiešu',
    'ln' => 'lingala',
    'lo' => 'laosiešu',
    'lol' => 'mongu',
    'loz' => 'lozu',
    'lt' => 'lietuviešu',
    'lu' => 'lubakatanga',
    'lua' => 'lubalulva',
    'lui' => 'luisenu',
    'lun' => 'lundu',
    'luo' => 'luo',
    'lus' => 'lušeju',
    'lv' => 'latviešu',
    'mad' => 'maduriešu',
    'mag' => 'magahiešu',
    'mai' => 'maithili',
    'mak' => 'makasaru',
    'man' => 'mandingu',
    'map' => 'austronēziešu valoda',
    'mas' => 'masaju',
    'mdf' => 'mokšu',
    'mdr' => 'mandaru',
    'men' => 'mendu',
    'mg' => 'malagasu',
    'mga' => 'vidusīru',
    'mh' => 'māršaliešu',
    'mi' => 'maoru',
    'mic' => 'mikmaku',
    'min' => 'minangkabavu',
    'mis' => 'dažādas valodas',
    'mk' => 'maķedoniešu',
    'mkh' => 'monkhmeru valodas',
    'ml' => 'malajalu',
    'mn' => 'mongoļu',
    'mnc' => 'mandžūru',
    'mni' => 'manipūru',
    'mno' => 'manobu valodas',
    'mo' => 'moldāvu',
    'moh' => 'mohauku',
    'mos' => 'mosu',
    'mr' => 'maratu',
    'ms' => 'malajiešu',
    'mt' => 'maltiešu',
    'mul' => 'vairākas valodas',
    'mun' => 'mundu valodas',
    'mus' => 'krīku',
    'mwl' => 'mirandiešu',
    'mwr' => 'marvaru',
    'my' => 'birmiešu',
    'myn' => 'maiju valodas',
    'myv' => 'erzju',
    'na' => 'nauruiešu',
    'nah' => 'navatlu',
    'nai' => 'Ziemeļamerikas indiāņu valodas',
    'nap' => 'neapoliešu',
    'nb' => 'norvēģu bukmols',
    'nd' => 'ziemeļndebelu',
    'nds' => 'lejasvācu',
    'ne' => 'nepāliešu',
    'new' => 'nevaru',
    'ng' => 'ndongu',
    'nia' => 'njasu',
    'nic' => 'nigēriešu-kordofāņu valodas',
    'niu' => 'niuāņu',
    'nl' => 'holandiešu',
    'nl_be' => 'flāmu',
    'nn' => 'jaunnorvēģu',
    'no' => 'norvēģu',
    'nog' => 'nogaju',
    'non' => 'sennorvēģu',
    'nqo' => 'nko',
    'nr' => 'dienvidndebelu',
    'nso' => 'ziemeļsotu',
    'nub' => 'nūbiešu valodas',
    'nv' => 'navahu',
    'nwc' => 'klasiskā nevaru',
    'ny' => 'čičeva',
    'nym' => 'ņamvezu',
    'nyn' => 'ņankolu',
    'nyo' => 'ņoru',
    'nzi' => 'nzemu',
    'oc' => 'oksitāņu',
    'oj' => 'odžibvu',
    'om' => 'oromu',
    'or' => 'oriju',
    'os' => 'osetīnu',
    'osa' => 'važāžu',
    'ota' => 'turku osmaņu',
    'oto' => 'otomu valodas',
    'pa' => 'pandžabu',
    'paa' => 'papuasu valodas',
    'pag' => 'pangasinanu',
    'pal' => 'pehlevi',
    'pam' => 'pampanganu',
    'pap' => 'papjamento',
    'pau' => 'palaviešu',
    'peo' => 'senpersu',
    'phi' => 'filipīniešu valodas',
    'phn' => 'feniķiešu',
    'pi' => 'pāli',
    'pl' => 'poļu',
    'pon' => 'ponapiešu',
    'pra' => 'prākrita valodas',
    'pro' => 'senprovansiešu',
    'ps' => 'puštu',
    'pt' => 'portugāļu',
    'pt_br' => 'Brazīlijas portugāļu',
    'pt_pt' => 'ibēriešu portugāļu',
    'qu' => 'kečvu',
    'raj' => 'radžastāņu',
    'rap' => 'rapanuju',
    'rar' => 'rarotongiešu',
    'rm' => 'retoromāņu',
    'rn' => 'rundu',
    'ro' => 'rumāņu',
    'roa' => 'romāņu valoda',
    'rom' => 'čigānu',
    'root' => 'sakne',
    'ru' => 'krievu',
    'rup' => 'aromūnu',
    'rw' => 'kiņaruanda',
    'sa' => 'sanskrits',
    'sad' => 'sandavu',
    'sah' => 'jakutu',
    'sai' => 'Dienvidamerikas indiāņu',
    'sal' => 'sališu valodas',
    'sam' => 'samārijas aramiešu',
    'sas' => 'sasaku',
    'sat' => 'santalu',
    'sc' => 'sardīniešu',
    'scn' => 'sicīliešu',
    'sco' => 'skotu',
    'sd' => 'sindhu',
    'se' => 'ziemeļsāmu',
    'sel' => 'selkupu',
    'sem' => 'semītu valodas',
    'sg' => 'sangu',
    'sga' => 'senīru',
    'sgn' => 'zīmju valodas',
    'sh' => 'serbu-horvātu',
    'shn' => 'šanu',
    'si' => 'singāļu',
    'sid' => 'sidamu',
    'sio' => 'siū valodas',
    'sit' => 'sinotibetiešu valodas',
    'sk' => 'slovāku',
    'sl' => 'slovēņu',
    'sla' => 'slāvu',
    'sm' => 'samoāņu',
    'sma' => 'dienvidsāmu',
    'smi' => 'sāmu valodas',
    'smj' => 'luleo sāmu',
    'smn' => 'inari sāmu',
    'sms' => 'skoltsāmu',
    'sn' => 'šonu',
    'snk' => 'soninku',
    'so' => 'somāļu',
    'sog' => 'sogdiešu',
    'son' => 'songaju',
    'sq' => 'albāņu',
    'sr' => 'serbu',
    'srn' => 'sranantogo',
    'srr' => 'serēru',
    'ss' => 'svatu',
    'ssa' => 'nīlas-sahāras valodas',
    'st' => 'dienvidsotu',
    'su' => 'sundaniešu',
    'suk' => 'sukumu',
    'sus' => 'susu',
    'sux' => 'šumeru',
    'sv' => 'zviedru',
    'sw' => 'svahili',
    'swb' => 'komoru',
    'syc' => 'klasiskā sīriešu',
    'syr' => 'sīriešu',
    'ta' => 'tamilu',
    'tai' => 'taju valodas',
    'te' => 'telugu',
    'tem' => 'temnu',
    'ter' => 'tereno',
    'tet' => 'tetumu',
    'tg' => 'tadžiku',
    'th' => 'taju',
    'ti' => 'tigrinja',
    'tig' => 'tigru',
    'tiv' => 'tivu',
    'tk' => 'turkmēņu',
    'tkl' => 'tokelaviešu',
    'tl' => 'tagalu',
    'tlh' => 'klingoņu',
    'tli' => 'tlinkitu',
    'tmh' => 'tuaregu',
    'tn' => 'cvanu',
    'to' => 'tongu',
    'tog' => 'njasas tongu',
    'tpi' => 'tokpisins',
    'tr' => 'turku',
    'ts' => 'congu',
    'tsi' => 'cimšiāņu',
    'tt' => 'tatāru',
    'tum' => 'tumbuku',
    'tup' => 'tupu valodas',
    'tut' => 'altajiešu valodas',
    'tvl' => 'tuvaliešu',
    'tw' => 'tvī',
    'ty' => 'taitiešu',
    'tyv' => 'tuviešu',
    'udm' => 'udmurtu',
    'ug' => 'uiguru',
    'uga' => 'ugaritiešu',
    'uk' => 'ukraiņu',
    'umb' => 'umbundu',
    'und' => 'nezināma vai nederīga valoda',
    'ur' => 'urdu',
    'uz' => 'uzbeku',
    'vai' => 'vaju',
    've' => 'vendu',
    'vi' => 'vjetnamiešu',
    'vo' => 'volapiks',
    'vot' => 'votu',
    'wa' => 'valoņu',
    'wak' => 'vakašu valodas',
    'wal' => 'valamu',
    'war' => 'varaju',
    'was' => 'vašo',
    'wen' => 'sorbu',
    'wo' => 'volofu',
    'xal' => 'kalmiku',
    'xh' => 'khosu',
    'yao' => 'jao',
    'yap' => 'japiešu',
    'yi' => 'jidišs',
    'yo' => 'jorubu',
    'ypk' => 'jopiku valodas',
    'yue' => 'kantoniešu',
    'za' => 'džuanu',
    'zap' => 'sapoteku',
    'zen' => 'zenagu',
    'zh' => 'ķīniešu',
    'zh_hans' => 'ķīniešu vienkāršotā',
    'zh_hant' => 'ķīniešu tradicionālā',
    'znd' => 'zandē',
    'zu' => 'zulu',
    'zun' => 'zunju',
    'zxx' => 'bez lingvistiska satura',
  ),
  'scripts' => 
  array (
    'arab' => 'Persiešu-arābu',
    'armi' => 'aramiešu',
    'armn' => 'armēņu',
    'bali' => 'baliešu',
    'beng' => 'bengāļu',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'Braila raksts',
    'cher' => 'irokēzu',
    'copt' => 'koptu',
    'cyrl' => 'kirilica',
    'cyrs' => 'senslāvu',
    'deva' => 'devānagāri',
    'egyd' => 'demotiskais raksts',
    'egyh' => 'hierātiskais raksts',
    'egyp' => 'ēģiptiešu hieroglifi',
    'ethi' => 'etiopiešu',
    'geor' => 'gruzīnu',
    'goth' => 'gotu',
    'grek' => 'grieķu',
    'gujr' => 'gudžaratu',
    'guru' => 'pandžabu',
    'hang' => 'hangila',
    'hani' => 'ķīniešu',
    'hans' => 'hanu [vienkāršotā]',
    'hant' => 'hanu [tradicionālā]',
    'hebr' => 'ivrits',
    'hira' => 'hiragana',
    'hrkt' => 'katakana vai hiragana',
    'hung' => 'senungāru',
    'ital' => 'vecitāļu',
    'java' => 'javiešu',
    'jpan' => 'japāņu',
    'kana' => 'katakana',
    'khmr' => 'khmeru',
    'knda' => 'kannaru',
    'kore' => 'korejiešu',
    'laoo' => 'lao',
    'latn' => 'latīņu',
    'lina' => 'lineārā A',
    'linb' => 'lineārā B',
    'lydi' => 'līdiešu',
    'maya' => 'maiju',
    'mlym' => 'malajalu',
    'mong' => 'mongoļu',
    'moon' => 'Mūna raksts',
    'mymr' => 'birmiešu',
    'ogam' => 'ogamiskais raksts',
    'orya' => 'oriju',
    'osma' => 'osmaņu turku',
    'phnx' => 'feniķiešu',
    'roro' => 'rongorongo',
    'runr' => 'rūnu raksts',
    'samr' => 'samariešu',
    'sinh' => 'sinhalas',
    'sund' => 'zundu',
    'syrc' => 'sīriešu',
    'syrj' => 'rietumsīriešu',
    'syrn' => 'austrumsīriešu',
    'taml' => 'tamilu',
    'telu' => 'telugu',
    'tglg' => 'tagalu',
    'thaa' => 'taana',
    'thai' => 'taju',
    'tibt' => 'tibetiešu',
    'xpeo' => 'senperiešu',
    'xsux' => 'šumeru-akadiešu ķīļraksts',
    'yiii' => 'ji',
    'zinh' => 'mantotā',
    'zmth' => 'matemātiskais pieraksts',
    'zsym' => 'simboli',
    'zxxx' => 'bez rakstības',
    'zyyy' => 'vispārējs',
    'zzzz' => 'nezināma vai nederīga rakstība',
  ),
  'territories' => 
  array (
    '001' => 'pasaule',
    '002' => 'Āfrika',
    '003' => 'Ziemeļamerika',
    '005' => 'Dienvidamerika',
    '009' => 'Okeānija',
    '011' => 'Rietumāfrika',
    '013' => 'Centrālamerika',
    '014' => 'Austrumāfrika',
    '015' => 'Ziemeļāfrika',
    '017' => 'Vidusāfrika',
    '018' => 'Āfrikas dienvidi',
    '019' => 'Amerika',
    '021' => 'Amerikas ziemeļi',
    '029' => 'Karību jūras reģions',
    '030' => 'Austrumāzija',
    '034' => 'Dienvidāzija',
    '035' => 'Centrālaustrumāzija',
    '039' => 'Dienvideiropa',
    '053' => 'Austrālija un Jaunzēlande',
    '054' => 'Melanēzija',
    '057' => 'Mikronēzijas reģions',
    '061' => 'Polinēzija',
    142 => 'Āzija',
    143 => 'Centrālāzija',
    145 => 'Rietumāzija',
    150 => 'Eiropa',
    151 => 'Austrumeiropa',
    154 => 'Ziemeļeiropa',
    155 => 'Rietumeiropa',
    419 => 'Latīņamerika',
    'ac' => 'Debesbraukšanas sala',
    'ad' => 'Andora',
    'ae' => 'Apvienotie Arābu Emirāti',
    'af' => 'Afganistāna',
    'ag' => 'Antigva un Barbuda',
    'ai' => 'Angilja',
    'al' => 'Albānija',
    'am' => 'Armēnija',
    'an' => 'Nīderlandes Antiļas',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentīna',
    'as' => 'Amerikāņu Samoa',
    'at' => 'Austrija',
    'au' => 'Austrālija',
    'aw' => 'Aruba',
    'ax' => 'Olandes salas',
    'az' => 'Azerbaidžāna',
    'ba' => 'Bosnija un Hercegovina',
    'bb' => 'Barbadosa',
    'bd' => 'Bangladeša',
    'be' => 'Beļģija',
    'bf' => 'Burkinafaso',
    'bg' => 'Bulgārija',
    'bh' => 'Bahreina',
    'bi' => 'Burundi',
    'bj' => 'Benina',
    'bl' => 'Senbartelmī',
    'bm' => 'Bermudu salas',
    'bn' => 'Bruneja',
    'bo' => 'Bolīvija',
    'br' => 'Brazīlija',
    'bs' => 'Bahamu salas',
    'bt' => 'Butāna',
    'bv' => 'Buvē sala',
    'bw' => 'Botsvāna',
    'by' => 'Baltkrievija',
    'bz' => 'Beliza',
    'ca' => 'Kanāda',
    'cc' => 'Kokosu jeb Kīlinga salas',
    'cd' => 'Kongo Demokrātiskā Republika',
    'cf' => 'Centrālāfrikas Republika',
    'cg' => 'Kongo [Republika]',
    'ch' => 'Šveice',
    'ci' => 'Ziloņkaula krasts',
    'ck' => 'Kuka salas',
    'cl' => 'Čīle',
    'cm' => 'Kamerūna',
    'cn' => 'Ķīna',
    'co' => 'Kolumbija',
    'cp' => 'Klipertona sala',
    'cr' => 'Kostarika',
    'cs' => 'Serbija un Melnkalne',
    'cu' => 'Kuba',
    'cv' => 'Kaboverde',
    'cx' => 'Ziemsvētku sala',
    'cy' => 'Kipra',
    'cz' => 'Čehija',
    'de' => 'Vācija',
    'dg' => 'Djego Garsijas atols',
    'dj' => 'Džibutija',
    'dk' => 'Dānija',
    'dm' => 'Dominika',
    'do' => 'Dominikānas Republika',
    'dz' => 'Alžīrija',
    'ea' => 'Seūta un Meliļa',
    'ec' => 'Ekvadora',
    'ee' => 'Igaunija',
    'eg' => 'Ēģipte',
    'eh' => 'Rietumsahāra',
    'er' => 'Eritreja',
    'es' => 'Spānija',
    'et' => 'Etiopija',
    'eu' => 'Eiropas Savienība',
    'fi' => 'Somija',
    'fj' => 'Fidži',
    'fk' => 'Folklenda salas [Malvinu salas]',
    'fm' => 'Mikronēzija',
    'fo' => 'Fēru Salas',
    'fr' => 'Francija',
    'ga' => 'Gabona',
    'gb' => 'Lielbritānija',
    'gd' => 'Grenāda',
    'ge' => 'Gruzija',
    'gf' => 'Franču Gviāna',
    'gg' => 'Gērnsija',
    'gh' => 'Gana',
    'gi' => 'Gibraltārs',
    'gl' => 'Grenlande',
    'gm' => 'Gambija',
    'gn' => 'Gvineja',
    'gp' => 'Gvadelupa',
    'gq' => 'Ekvatoriālā Gvineja',
    'gr' => 'Grieķija',
    'gs' => 'Dienviddžordžija un Dienvidsendviču salas',
    'gt' => 'Gvatemala',
    'gu' => 'Guama',
    'gw' => 'Gvineja-Bisava',
    'gy' => 'Gajāna',
    'hk' => 'Honkonga',
    'hm' => 'Hērda un Makdonalda salas',
    'hn' => 'Hondurasa',
    'hr' => 'Horvātija',
    'ht' => 'Haiti',
    'hu' => 'Ungārija',
    'ic' => 'Kanāriju salas',
    'id' => 'Indonēzija',
    'ie' => 'Īrija',
    'il' => 'Izraēla',
    'im' => 'Mena',
    'in' => 'Indija',
    'io' => 'Indijas okeāna Britu teritorija',
    'iq' => 'Irāka',
    'ir' => 'Irāna',
    'is' => 'Īslande',
    'it' => 'Itālija',
    'je' => 'Džērsija',
    'jm' => 'Jamaika',
    'jo' => 'Jordānija',
    'jp' => 'Japāna',
    'ke' => 'Kenija',
    'kg' => 'Kirgīzija',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komoru salas',
    'kn' => 'Sentkitsa un Nevisa',
    'kp' => 'Ziemeļkoreja',
    'kr' => 'Dienvidkoreja',
    'kw' => 'Kuveita',
    'ky' => 'Kaimanu salas',
    'kz' => 'Kazahstāna',
    'la' => 'Laosa',
    'lb' => 'Libāna',
    'lc' => 'Sentlūsija',
    'li' => 'Lihtenšteina',
    'lk' => 'Šrilanka',
    'lr' => 'Libērija',
    'ls' => 'Lesoto',
    'lt' => 'Lietuva',
    'lu' => 'Luksemburga',
    'lv' => 'Latvija',
    'ly' => 'Lībija',
    'ma' => 'Maroka',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Melnkalne',
    'mf' => 'Senmartēna',
    'mg' => 'Madagaskara',
    'mh' => 'Māršala salas',
    'mk' => 'Maķedonija [BDRM]',
    'ml' => 'Mali',
    'mm' => 'Mjanma [Birma]',
    'mn' => 'Mongolija',
    'mo' => 'Makao',
    'mp' => 'Ziemeļu Marianas salas',
    'mq' => 'Martinika',
    'mr' => 'Mauritānija',
    'ms' => 'Montserrata',
    'mt' => 'Malta',
    'mu' => 'Maurīcija',
    'mv' => 'Maldīvija',
    'mw' => 'Malāvija',
    'mx' => 'Meksika',
    'my' => 'Malaizija',
    'mz' => 'Mozambika',
    'na' => 'Namībija',
    'nc' => 'Jaunkaledonija',
    'ne' => 'Nigēra',
    'nf' => 'Norfolkas sala',
    'ng' => 'Nigērija',
    'ni' => 'Nikaragva',
    'nl' => 'Nīderlande',
    'no' => 'Norvēģija',
    'np' => 'Nepāla',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Jaunzēlande',
    'om' => 'Omāna',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Franču Polinēzija',
    'pg' => 'Papua-Jaungvineja',
    'ph' => 'Filipīnas',
    'pk' => 'Pakistāna',
    'pl' => 'Polija',
    'pm' => 'Senpjēra un Mikelona',
    'pn' => 'Pitkērna',
    'pr' => 'Puertoriko',
    'ps' => 'Palestīna',
    'pt' => 'Portugāle',
    'pw' => 'Palau',
    'py' => 'Paragvaja',
    'qa' => 'Katara',
    'qo' => 'Okeānijas attālās salas',
    're' => 'Reinjona',
    'ro' => 'Rumānija',
    'rs' => 'Serbija',
    'ru' => 'Krievija',
    'rw' => 'Ruanda',
    'sa' => 'Saūda Arābija',
    'sb' => 'Zālamana salas',
    'sc' => 'Seišeļu salas',
    'sd' => 'Sudāna',
    'se' => 'Zviedrija',
    'sg' => 'Singapūra',
    'sh' => 'Sv. Helēnas sala',
    'si' => 'Slovēnija',
    'sj' => 'Svalbāra un Jana Majena sala',
    'sk' => 'Slovākija',
    'sl' => 'Sjerraleone',
    'sm' => 'Sanmarīno',
    'sn' => 'Senegāla',
    'so' => 'Somālija',
    'sr' => 'Surinama',
    'st' => 'Santome un Prinsipi',
    'sv' => 'Salvadora',
    'sy' => 'Sīrija',
    'sz' => 'Svazilenda',
    'ta' => 'Tristana da Kuņas salas',
    'tc' => 'Tērksas un Kaikosas salas',
    'td' => 'Čada',
    'tf' => 'Franču dienvidu teritorijas',
    'tg' => 'Togo',
    'th' => 'Taizeme',
    'tj' => 'Tadžikistāna',
    'tk' => 'Tokelau',
    'tl' => 'Austrumtimora',
    'tm' => 'Turkmenistāna',
    'tn' => 'Tunisija',
    'to' => 'Tonga',
    'tr' => 'Turcija',
    'tt' => 'Trinidāda un Tobāgo',
    'tv' => 'Tuvalu',
    'tw' => 'Taivāna',
    'tz' => 'Tanzānija',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'ASV Mazās Aizjūras salas',
    'us' => 'Amerikas Savienotās Valstis',
    'uy' => 'Urugvaja',
    'uz' => 'Uzbekistāna',
    'va' => 'Vatikāns',
    'vc' => 'Sentvinsenta un Grenadīnas',
    've' => 'Venecuēla',
    'vg' => 'Britu Virdžīnas',
    'vi' => 'ASV Virdžīnas',
    'vn' => 'Vjetnama',
    'vu' => 'Vanuatu',
    'wf' => 'Volisa un Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemena',
    'yt' => 'Majota',
    'za' => 'Dienvidāfrikas Republika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabve',
    'zz' => 'nezināms vai nederīgs reģions',
  ),
  'pluralRules' => 
  array (
    0 => 'n==0',
    1 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    2 => 'true',
  ),
);
