<?php 
/**
 * Locale data for 'mer'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KES' => 'Ksh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januarĩ',
      2 => 'Feburuarĩ',
      3 => 'Machi',
      4 => 'Ĩpurũ',
      5 => 'Mĩĩ',
      6 => 'Njuni',
      7 => 'Njuraĩ',
      8 => 'Agasti',
      9 => 'Septemba',
      10 => 'Oktũba',
      11 => 'Novemba',
      12 => 'Dicemba',
    ),
    'abbreviated' => 
    array (
      1 => 'JAN',
      2 => 'FEB',
      3 => 'MAC',
      4 => 'ĨPU',
      5 => 'MĨĨ',
      6 => 'NJU',
      7 => 'NJR',
      8 => 'AGA',
      9 => 'SPT',
      10 => 'OKT',
      11 => 'NOV',
      12 => 'DEC',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'Ĩ',
      5 => 'M',
      6 => 'N',
      7 => 'N',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Kiumia',
      1 => 'Muramuko',
      2 => 'Wairi',
      3 => 'Wethatu',
      4 => 'Wena',
      5 => 'Wetano',
      6 => 'Jumamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'KIU',
      1 => 'MRA',
      2 => 'WAI',
      3 => 'WET',
      4 => 'WEN',
      5 => 'WTN',
      6 => 'JUM',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'K',
      1 => 'M',
      2 => 'W',
      3 => 'W',
      4 => 'W',
      5 => 'W',
      6 => 'J',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'MK',
      1 => 'NK',
    ),
    'wide' => 
    array (
      0 => 'Mbere ya Kristũ',
      1 => 'Nyuma ya Kristũ',
    ),
    'narrow' => 
    array (
      0 => 'MK',
      1 => 'NK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'RŨ',
  'pmName' => 'ŨG',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kĩakani',
    'am' => 'Kĩamarĩki',
    'ar' => 'Kĩarabu',
    'be' => 'Kĩbelarusi',
    'bg' => 'Kĩbulugĩria',
    'bn' => 'Kĩbangira',
    'cs' => 'Kĩcheki',
    'de' => 'Kĩnjamanĩ',
    'el' => 'Kĩngiriki',
    'en' => 'Kĩngeretha',
    'es' => 'Kĩspĩni',
    'fa' => 'Kĩpasia',
    'fr' => 'Kĩfuransi',
    'ha' => 'Kĩhausa',
    'hi' => 'Kĩhĩndi',
    'hu' => 'Kĩhangarĩ',
    'id' => 'Kĩindonesia',
    'ig' => 'Kĩigbo',
    'it' => 'Kĩitalĩ',
    'ja' => 'Kĩjapani',
    'jv' => 'Kĩjava',
    'km' => 'Kĩkambodia',
    'ko' => 'Kĩkorea',
    'mer' => 'Kĩmĩrũ',
    'ms' => 'Kĩmalesia',
    'my' => 'Kĩburma',
    'ne' => 'Kĩnepali',
    'nl' => 'Kĩholandi',
    'pa' => 'Kĩpunjabu',
    'pl' => 'Kĩpolandi',
    'pt' => 'Kĩpochogo',
    'ro' => 'Kĩromania',
    'ru' => 'Kĩrashia',
    'rw' => 'Kĩrwanda',
    'so' => 'Kĩsomali',
    'sv' => 'Kĩswideni',
    'ta' => 'Kĩtamilu',
    'th' => 'Kĩthailandi',
    'tr' => 'Kĩtakĩ',
    'uk' => 'Kĩukirĩni',
    'ur' => 'Kĩurdu',
    'vi' => 'Kĩvietinamu',
    'yo' => 'Kĩyoruba',
    'zh' => 'Kĩchina',
    'zu' => 'Kĩzulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Falme cia Kiarabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Alubania',
    'am' => 'Armenia',
    'an' => 'Antili cia Holandi',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoa ya Amerika',
    'at' => 'Austiria',
    'au' => 'Austrĩlia',
    'aw' => 'Aruba',
    'az' => 'Azebaijani',
    'ba' => 'Bosnia na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangiradeshi',
    'be' => 'Beronjiamu',
    'bf' => 'Bukinafaso',
    'bg' => 'Bulgaria',
    'bh' => 'Baharini',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Bamuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazilu',
    'bs' => 'Bahamasi',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Nthĩ ya Kidemokrasĩ ya Kongo',
    'cf' => 'Nthĩ ya Afrika gatĩgatĩ',
    'cg' => 'Kongo',
    'ch' => 'Swizilandi',
    'ci' => 'Kodivaa',
    'ck' => 'Aĩrandi cia Cook',
    'cl' => 'Chile',
    'cm' => 'Kameruni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kostarika',
    'cs' => 'Sabia na Montenegoro',
    'cu' => 'Kiuba',
    'cv' => 'Kepuvede',
    'cy' => 'Caipurasi',
    'cz' => 'Nthĩ ya Cheki',
    'de' => 'Njamanĩ',
    'dj' => 'Jibuti',
    'dk' => 'Denimaki',
    'dm' => 'Dominika',
    'do' => 'Nthĩ ya Dominika',
    'dz' => 'Angiria',
    'ec' => 'Ekwado',
    'ee' => 'Estonia',
    'eg' => 'Misiri',
    'er' => 'Eritrea',
    'es' => 'Spĩni',
    'et' => 'Ithiopia',
    'fi' => 'Finilandi',
    'fj' => 'Fiji',
    'fk' => 'Aĩrandi cia Falklandi',
    'fm' => 'Mikronesia',
    'fr' => 'Fransi',
    'ga' => 'Gaboni',
    'gb' => 'Ngeretha',
    'gd' => 'Grenada',
    'ge' => 'Jojia',
    'gf' => 'Gwiyana ya Fransi',
    'gh' => 'Ghana',
    'gi' => 'Ngĩbrata',
    'gl' => 'Ngirinilandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Gine ya Iquita',
    'gr' => 'Ngiriki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hn' => 'Hondurasi',
    'hr' => 'Koroashia',
    'ht' => 'Haiti',
    'hu' => 'Hangarĩ',
    'id' => 'Indonesia',
    'ie' => 'Aelandi',
    'il' => 'Isiraeli',
    'in' => 'India',
    'io' => 'Nthĩ cia Ngeretha gatagatĩ ka ĩria ria Hindi',
    'iq' => 'Iraki',
    'ir' => 'Irani',
    'is' => 'Aisilandi',
    'it' => 'Italĩ',
    'jm' => 'Jamaika',
    'jo' => 'Jorondani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizistani',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Komoro',
    'kn' => 'Santakitzi na Nevis',
    'kp' => 'Korea Nothi',
    'kr' => 'Korea Saũthi',
    'kw' => 'Kuwĩ ti',
    'ky' => 'Aĩrandi cia Kayman',
    'kz' => 'Kazakistani',
    'la' => 'Laosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusia',
    'li' => 'Lishenteni',
    'lk' => 'Sirilanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luxembogu',
    'lv' => 'Lativia',
    'ly' => 'Lĩbia',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'mg' => 'Madagasika',
    'mh' => 'Aĩrandi cia Marshal',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanima',
    'mn' => 'Mongolia',
    'mp' => 'Aĩrandi cia Mariana ya nothi',
    'mq' => 'Martiniki',
    'mr' => 'Mauritania',
    'ms' => 'Montserrati',
    'mt' => 'Malta',
    'mu' => 'Maurĩtiasi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malĩsia',
    'mz' => 'Mozambiki',
    'na' => 'Namibia',
    'nc' => 'Kalendoia Ĩnjeru',
    'ne' => 'Nija',
    'nf' => 'Aĩrandi cia Norfok',
    'ng' => 'Nijeria',
    'ni' => 'Nikaragwa',
    'nl' => 'Holandi',
    'no' => 'Norwi',
    'np' => 'Nepali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Niuzilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia ya Fransi',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakistani',
    'pl' => 'Polandi',
    'pm' => 'Santapieri na Mikeloni',
    'pn' => 'Pitkairni',
    'pr' => 'Pwetoriko',
    'ps' => 'Rũtere rwa Westi banki na Gaza cia Palestina',
    'pt' => 'Potogo',
    'pw' => 'Palau',
    'py' => 'Paragwai',
    'qa' => 'Kata',
    're' => 'Riyunioni',
    'ro' => 'Romania',
    'ru' => 'Rashia',
    'rw' => 'Rwanda',
    'sa' => 'Saudi',
    'sb' => 'Airandi Cia Solomon',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Swideni',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Siera Leoni',
    'sm' => 'Samarino',
    'sn' => 'Senego',
    'so' => 'Somalia',
    'sr' => 'Surinamu',
    'st' => 'Sao Tome na Principe',
    'sv' => 'Elsavado',
    'sy' => 'Siria',
    'sz' => 'Swazilandi',
    'tc' => 'Aĩrandi cia Takĩ na Kaiko',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Thaĩlandi',
    'tj' => 'Tajikistani',
    'tk' => 'Tokelau',
    'tl' => 'Timori ya Isti',
    'tm' => 'Tukumenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Takĩ',
    'tt' => 'Trinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzania',
    'ua' => 'Ukirĩni',
    'ug' => 'Uganda',
    'us' => 'Amerika',
    'uy' => 'Urugwĩ',
    'uz' => 'Uzibekistani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Grenadini',
    've' => 'Venezuela',
    'vg' => 'Aĩrandi cia Virgin cia Ngeretha',
    'vi' => 'Aĩrandi cia Virgin cia Amerika',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walis na Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Afrika ya Southi',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
);
