<?php 
/**
 * Locale data for 'mfe_MU'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'zanvie',
      2 => 'fevriye',
      3 => 'mars',
      4 => 'avril',
      5 => 'me',
      6 => 'zin',
      7 => 'zilye',
      8 => 'out',
      9 => 'septam',
      10 => 'oktob',
      11 => 'novam',
      12 => 'desam',
    ),
    'abbreviated' => 
    array (
      1 => 'zan',
      2 => 'fev',
      3 => 'mar',
      4 => 'avr',
      5 => 'me',
      6 => 'zin',
      7 => 'zil',
      8 => 'out',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'z',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'z',
      7 => 'z',
      8 => 'o',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'dimans',
      1 => 'lindi',
      2 => 'mardi',
      3 => 'merkredi',
      4 => 'zedi',
      5 => 'vandredi',
      6 => 'samdi',
    ),
    'abbreviated' => 
    array (
      0 => 'dim',
      1 => 'lin',
      2 => 'mar',
      3 => 'mer',
      4 => 'ze',
      5 => 'van',
      6 => 'sam',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'd',
      1 => 'l',
      2 => 'm',
      3 => 'm',
      4 => 'z',
      5 => 'v',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'av. Z-K',
      1 => 'ap. Z-K',
    ),
    'wide' => 
    array (
      0 => 'avan Zezi-Krist',
      1 => 'apre Zezi-Krist',
    ),
    'narrow' => 
    array (
      0 => 'av. Z-K',
      1 => 'ap. Z-K',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akan',
    'am' => 'amarik',
    'ar' => 'arab',
    'be' => 'bieloris',
    'bg' => 'bilgar',
    'bn' => 'bengali',
    'cs' => 'tchek',
    'de' => 'alman',
    'el' => 'grek',
    'en' => 'angle',
    'es' => 'espagnol',
    'fa' => 'persan',
    'fr' => 'franse',
    'ha' => 'haoussa',
    'hi' => 'hindi',
    'hu' => 'hongrwa',
    'id' => 'indonezien',
    'ig' => 'igbo',
    'it' => 'italien',
    'ja' => 'zapone',
    'jv' => 'zavane',
    'km' => 'khmer, santral',
    'ko' => 'koreen',
    'mfe' => 'kreol morisien',
    'ms' => 'male',
    'my' => 'birman',
    'ne' => 'nepale',
    'nl' => 'olande',
    'pa' => 'penjabi',
    'pl' => 'polone',
    'pt' => 'portige',
    'ro' => 'roumin',
    'ru' => 'ris',
    'rw' => 'rwanda',
    'so' => 'somali',
    'sv' => 'swedwa',
    'ta' => 'tamoul',
    'th' => 'thaï',
    'tr' => 'tirk',
    'uk' => 'ikrenien',
    'ur' => 'ourdou',
    'vi' => 'vietnamien',
    'yo' => 'yoruba',
    'zh' => 'sinwa, mandarin',
    'zu' => 'zoulou',
  ),
  'territories' => 
  array (
    'ad' => 'Andor',
    'ae' => 'Emira arab ini',
    'af' => 'Afganistan',
    'ag' => 'Antigua-ek-Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albani',
    'am' => 'Armeni',
    'an' => 'Antiy neerlande',
    'ao' => 'Angola',
    'ar' => 'Larzantinn',
    'as' => 'Samoa amerikin',
    'at' => 'Lostris',
    'au' => 'Lostrali',
    'aw' => 'Aruba',
    'az' => 'Azerbaïdjan',
    'ba' => 'Bosni-Herzegovinn',
    'bb' => 'Barbad',
    'bd' => 'Banglades',
    'be' => 'Belzik',
    'bf' => 'Burkina Faso',
    'bg' => 'Bilgari',
    'bh' => 'Bahreïn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermid',
    'bn' => 'Brunei',
    'bo' => 'Bolivi',
    'br' => 'Brezil',
    'bs' => 'Bahamas',
    'bt' => 'Boutan',
    'bw' => 'Botswana',
    'by' => 'Belaris',
    'bz' => 'Beliz',
    'ca' => 'Kanada',
    'cd' => 'Repiblik demokratik Kongo',
    'cf' => 'Repiblik Lafrik Santral',
    'cg' => 'Kongo',
    'ch' => 'Laswis',
    'ci' => 'Côte d\'Ivoire',
    'ck' => 'Zil Cook',
    'cl' => 'Shili',
    'cm' => 'Kamerounn',
    'cn' => 'Lasinn',
    'co' => 'Kolonbi',
    'cr' => 'Costa Rica',
    'cs' => 'Serbi-ek-Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Kap-Ver',
    'cy' => 'Cyprus',
    'cz' => 'Repiblik Chek',
    'de' => 'Almagn',
    'dj' => 'Djibouti',
    'dk' => 'Dannmark',
    'dm' => 'Dominik',
    'do' => 'Repiblik dominikin',
    'dz' => 'Alzeri',
    'ec' => 'Ekwater',
    'ee' => 'Estoni',
    'eg' => 'Lezipt',
    'er' => 'Erythre',
    'es' => 'Lespagn',
    'et' => 'Letiopi',
    'fi' => 'Finland',
    'fj' => 'Fidji',
    'fk' => 'Zil malwinn',
    'fm' => 'Mikronezi',
    'fr' => 'Lafrans',
    'ga' => 'Gabon',
    'gb' => 'United Kingdom',
    'gd' => 'Grenad',
    'ge' => 'Zeorzi',
    'gf' => 'Gwiyann franse',
    'gh' => 'Ghana',
    'gi' => 'Zibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambi',
    'gn' => 'Gine',
    'gp' => 'Guadloup',
    'gq' => 'Gine ekwatoryal',
    'gr' => 'Gres',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Gine-Bisau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Kroasi',
    'ht' => 'Ayti',
    'hu' => 'Ongri',
    'id' => 'Indonezi',
    'ie' => 'Irland',
    'il' => 'Izrael',
    'in' => 'Lenn',
    'io' => 'Teritwar Britanik Losean Indien',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Itali',
    'jm' => 'Zamaik',
    'jo' => 'Zordani',
    'jp' => 'Zapon',
    'ke' => 'Kenya',
    'kg' => 'Kirghizistan',
    'kh' => 'Kambodj',
    'ki' => 'Kiribati',
    'km' => 'Komor',
    'kn' => 'Saint-Christophe-ek-Niévès',
    'kp' => 'Lakore-dinor',
    'kr' => 'Lakore-disid',
    'kw' => 'Koweit',
    'ky' => 'Zil Kayman',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sainte-Lucie',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lezoto',
    'lt' => 'Lituani',
    'lu' => 'Luxembourg',
    'lv' => 'Letoni',
    'ly' => 'Libi',
    'ma' => 'Marok',
    'mc' => 'Monako',
    'md' => 'Moldavi',
    'mg' => 'Madagaskar',
    'mh' => 'Zil Marshall',
    'mk' => 'Masedwann',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongoli',
    'mp' => 'Zil Maryann dinor',
    'mq' => 'Martinik',
    'mr' => 'Moritani',
    'ms' => 'Montsera',
    'mt' => 'Malt',
    'mu' => 'Moris',
    'mv' => 'Maldiv',
    'mw' => 'Malawi',
    'mx' => 'Mexik',
    'my' => 'Malezi',
    'mz' => 'Mozambik',
    'na' => 'Namibi',
    'nc' => 'Nouvel-Kaledoni',
    'ne' => 'Nizer',
    'nf' => 'Lil Norfolk',
    'ng' => 'Nizeria',
    'ni' => 'Nicaragua',
    'nl' => 'Oland',
    'no' => 'Norvez',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niowe',
    'nz' => 'Nouvel Zeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Perou',
    'pf' => 'Polinezi franse',
    'pg' => 'Papouazi-Nouvel-Gine',
    'ph' => 'Filipinn',
    'pk' => 'Pakistan',
    'pl' => 'Pologn',
    'pm' => 'Saint-Pierre-ek-Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Teritwar Palestinn',
    'pt' => 'Portigal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    're' => 'Larenion',
    'ro' => 'Roumani',
    'ru' => 'Larisi',
    'rw' => 'Rwanda',
    'sa' => 'Larabi Saoudit',
    'sb' => 'Zil Salomon',
    'sc' => 'Sesel',
    'sd' => 'Soudan',
    'se' => 'Laswed',
    'sg' => 'Singapour',
    'sh' => 'Sainte-Hélène',
    'si' => 'Sloveni',
    'sk' => 'Slovaki',
    'sl' => 'Sierra Leone',
    'sm' => 'Saint-Marin',
    'sn' => 'Senegal',
    'so' => 'Somali',
    'sr' => 'Surinam',
    'st' => 'São Tome-ek-Prínsip',
    'sv' => 'Salvador',
    'sy' => 'Lasiri',
    'sz' => 'Swaziland',
    'tc' => 'Zil Tirk ek Caïcos',
    'td' => 'Tchad',
    'tg' => 'Togo',
    'th' => 'Thayland',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor oriantal',
    'tm' => 'Turkmenistan',
    'tn' => 'Tinizi',
    'to' => 'Tonga',
    'tr' => 'Tirki',
    'tt' => 'Trinite-ek-Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzani',
    'ua' => 'Ikrenn',
    'ug' => 'Ouganda',
    'us' => 'Lamerik',
    'uy' => 'Uruguay',
    'uz' => 'Ouzbekistan',
    'va' => 'Lata Vatikan',
    'vc' => 'Saint-Vincent-ek-Grenadines',
    've' => 'Venezuela',
    'vg' => 'Zil vierz britanik',
    'vi' => 'Zil Vierz Lamerik',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis-ek-Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemenn',
    'yt' => 'Mayot',
    'za' => 'Sid-Afrik',
    'zm' => 'Zambi',
    'zw' => 'Zimbabwe',
  ),
);
