<?php 
/**
 * Locale data for 'mg_MG'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janoary',
      2 => 'Febroary',
      3 => 'Martsa',
      4 => 'Aprily',
      5 => 'Mey',
      6 => 'Jona',
      7 => 'Jolay',
      8 => 'Aogositra',
      9 => 'Septambra',
      10 => 'Oktobra',
      11 => 'Novambra',
      12 => 'Desambra',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apr',
      5 => 'Mey',
      6 => 'Jon',
      7 => 'Jol',
      8 => 'Aog',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Alahady',
      1 => 'Alatsinainy',
      2 => 'Talata',
      3 => 'Alarobia',
      4 => 'Alakamisy',
      5 => 'Zoma',
      6 => 'Asabotsy',
    ),
    'abbreviated' => 
    array (
      0 => 'Alah',
      1 => 'Alats',
      2 => 'Tal',
      3 => 'Alar',
      4 => 'Alak',
      5 => 'Zom',
      6 => 'Asab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'A',
      1 => 'A',
      2 => 'T',
      3 => 'A',
      4 => 'A',
      5 => 'Z',
      6 => 'A',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Alohan\'i JK',
      1 => 'Aorian\'i JK',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akan',
    'am' => 'Amharika',
    'ar' => 'Arabo',
    'be' => 'Bielorosy',
    'bg' => 'Biolgara',
    'bn' => 'Bengali',
    'cs' => 'Tseky',
    'de' => 'Alemanina',
    'el' => 'Grika',
    'en' => 'Anglisy',
    'es' => 'Espaniola',
    'fa' => 'Persa',
    'fr' => 'Frantsay',
    'ha' => 'haoussa',
    'hi' => 'hindi',
    'hu' => 'hongroà',
    'id' => 'Indonezianina',
    'ig' => 'igbo',
    'it' => 'Italianina',
    'ja' => 'Japoney',
    'jv' => 'Javaney',
    'km' => 'khmer',
    'ko' => 'Koreanina',
    'mg' => 'Malagasy',
    'ms' => 'Malay',
    'my' => 'Birmana',
    'ne' => 'Nepale',
    'nl' => 'Holandey',
    'pa' => 'Penjabi',
    'pl' => 'Poloney',
    'pt' => 'Portiogey',
    'ro' => 'Romanianina',
    'ru' => 'Rosianina',
    'rw' => 'Roande',
    'so' => 'Somalianina',
    'sv' => 'Soisa',
    'ta' => 'Tamoila',
    'th' => 'Taioaney',
    'tr' => 'Tiorka',
    'uk' => 'Okrainianina',
    'ur' => 'Ordò',
    'vi' => 'Vietnamianina',
    'yo' => 'Yôrobà',
    'zh' => 'Sinoa, Mandarin',
    'zu' => 'Zolò',
  ),
  'territories' => 
  array (
    'ad' => 'Andorra',
    'ae' => 'Emirà Arabo mitambatra',
    'af' => 'Afghanistan',
    'ag' => 'Antiga sy Barboda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Vondronosy karaiba holandey',
    'ao' => 'Angola',
    'ar' => 'Arzantina',
    'as' => 'Samoa amerikanina',
    'at' => 'Aotrisy',
    'au' => 'Aostralia',
    'aw' => 'Arobà',
    'az' => 'Azerbaidjan',
    'ba' => 'Bosnia sy Herzegovina',
    'bb' => 'Barbady',
    'bd' => 'Bangladesy',
    'be' => 'Belzika',
    'bf' => 'Borkina Faso',
    'bg' => 'Biolgaria',
    'bh' => 'Bahrain',
    'bi' => 'Borondi',
    'bj' => 'Benin',
    'bm' => 'Bermioda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brezila',
    'bs' => 'Bahamas',
    'bt' => 'Bhotana',
    'bw' => 'Botsoana',
    'by' => 'Belarosy',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Repoblikan\'i Kongo',
    'cf' => 'Repoblika Ivon\'Afrika',
    'cg' => 'Kôngô',
    'ch' => 'Soisa',
    'ci' => 'Côte d’Ivoire',
    'ck' => 'Nosy Kook',
    'cl' => 'Shili',
    'cm' => 'Kamerona',
    'cn' => 'Sina',
    'co' => 'Kôlômbia',
    'cr' => 'Kosta Rikà',
    'cs' => 'Serbia sy Montenegro',
    'cu' => 'Kiobà',
    'cv' => 'Nosy Cap-Vert',
    'cy' => 'Sypra',
    'cz' => 'Repoblikan\'i Tseky',
    'de' => 'Alemaina',
    'dj' => 'Djiboti',
    'dk' => 'Danmarka',
    'dm' => 'Dominika',
    'do' => 'Repoblika Dominikanina',
    'dz' => 'Alzeria',
    'ec' => 'Ekoatera',
    'ee' => 'Estonia',
    'eg' => 'Ejypta',
    'er' => 'Eritrea',
    'es' => 'Espaina',
    'et' => 'Ethiopia',
    'fi' => 'Finlandy',
    'fj' => 'Fidji',
    'fk' => 'Nosy Falkand',
    'fm' => 'Mikrônezia',
    'fr' => 'Frantsa',
    'ga' => 'Gabon',
    'gb' => 'Angletera',
    'gd' => 'Grenady',
    'ge' => 'Zeorzia',
    'gf' => 'Guyana frantsay',
    'gh' => 'Ghana',
    'gi' => 'Zibraltara',
    'gl' => 'Groenland',
    'gm' => 'Gambia',
    'gn' => 'Ginea',
    'gp' => 'Goadelopy',
    'gq' => 'Guinea Ekoatera',
    'gr' => 'Gresy',
    'gt' => 'Goatemalà',
    'gu' => 'Guam',
    'gw' => 'Giné-Bisao',
    'gy' => 'Guyana',
    'hn' => 'Hondiorasy',
    'hr' => 'Kroasia',
    'ht' => 'Haiti',
    'hu' => 'Hongria',
    'id' => 'Indonezia',
    'ie' => 'Irlandy',
    'il' => 'Israely',
    'in' => 'Indy',
    'io' => 'Faridranomasina indiana britanika',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandy',
    'it' => 'Italia',
    'jm' => 'Jamaïka',
    'jo' => 'Jordania',
    'jp' => 'Japana',
    'ke' => 'Kenya',
    'kg' => 'Kiordistan',
    'kh' => 'Kambôdja',
    'ki' => 'Kiribati',
    'km' => 'Kômaoro',
    'kn' => 'Saint-Christophe-et-Niévès',
    'kp' => 'Korea Avaratra',
    'kr' => 'Korea Atsimo',
    'kw' => 'Kôeity',
    'ky' => 'Nosy Kayman',
    'kz' => 'Kazakhstan',
    'la' => 'Laôs',
    'lb' => 'Libana',
    'lc' => 'Sainte-Lucie',
    'li' => 'Listenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litoania',
    'lu' => 'Lioksamboro',
    'lv' => 'Letonia',
    'ly' => 'Libya',
    'ma' => 'Marôka',
    'mc' => 'Mônakô',
    'md' => 'Môldavia',
    'mg' => 'Madagasikara',
    'mh' => 'Nosy Marshall',
    'mk' => 'Makedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Môngôlia',
    'mp' => 'Nosy Mariana Atsinanana',
    'mq' => 'Martinika',
    'mr' => 'Maoritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maorisy',
    'mv' => 'Maldiva',
    'mw' => 'Malaoì',
    'mx' => 'Meksika',
    'my' => 'Malaizia',
    'mz' => 'Mozambika',
    'na' => 'Namibia',
    'nc' => 'Nouvelle-Calédonie',
    'ne' => 'Niger',
    'nf' => 'Nosy Norfolk',
    'ng' => 'Nizeria',
    'ni' => 'Nikaragoà',
    'nl' => 'Holanda',
    'no' => 'Nôrvezy',
    'np' => 'Nepala',
    'nr' => 'Naorò',
    'nu' => 'Nioé',
    'nz' => 'Nouvelle-Zélande',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peroa',
    'pf' => 'Polynezia frantsay',
    'pg' => 'Papouasie-Nouvelle-Guinée',
    'ph' => 'Filipina',
    'pk' => 'Pakistan',
    'pl' => 'Pôlôna',
    'pm' => 'Saint-Pierre-et-Miquelon',
    'pn' => 'Pitkairn',
    'pr' => 'Pôrtô Rikô',
    'ps' => 'Palestina',
    'pt' => 'Pôrtiogala',
    'pw' => 'Palao',
    'py' => 'Paragoay',
    'qa' => 'Katar',
    're' => 'Larenion',
    'ro' => 'Romania',
    'ru' => 'Rosia',
    'rw' => 'Roanda',
    'sa' => 'Arabia saodita',
    'sb' => 'Nosy Salomona',
    'sc' => 'Seyshela',
    'sd' => 'Sodan',
    'se' => 'Soedy',
    'sg' => 'Singaporo',
    'sh' => 'Sainte-Hélène',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'Saint-Marin',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Sorinam',
    'st' => 'São Tomé-et-Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Soazilandy',
    'tc' => 'Nosy Turks sy Caïques',
    'td' => 'Tsady',
    'tg' => 'Togo',
    'th' => 'Thailandy',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelao',
    'tl' => 'Timor Atsinanana',
    'tm' => 'Torkmenistan',
    'tn' => 'Tonizia',
    'to' => 'Tongà',
    'tr' => 'Torkia',
    'tt' => 'Trinidad sy Tobagô',
    'tv' => 'Tovalò',
    'tw' => 'Taioana',
    'tz' => 'Tanzania',
    'ua' => 'Okraina',
    'ug' => 'Oganda',
    'us' => 'Etazonia',
    'uy' => 'Orogoay',
    'uz' => 'Ozbekistan',
    'va' => 'Firenen\'i Vatikana',
    'vc' => 'Saint-Vincent-et-les Grenadines',
    've' => 'Venezoelà',
    'vg' => 'Nosy britanika virijiny',
    'vi' => 'Nosy Virijiny Etazonia',
    'vn' => 'Vietnam',
    'vu' => 'Vanoatò',
    'wf' => 'Wallis sy Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayôty',
    'za' => 'Afrika Atsimo',
    'zm' => 'Zambia',
    'zw' => 'Zimbaboe',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
