<?php 
/**
 * Locale data for 'mgh_MZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'MZN' => 'MTn',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Mweri wo kwanza',
      2 => 'Mweri wo unayeli',
      3 => 'Mweri wo uneraru',
      4 => 'Mweri wo unecheshe',
      5 => 'Mweri wo unethanu',
      6 => 'Mweri wo thanu na mocha',
      7 => 'Mweri wo saba',
      8 => 'Mweri wo nane',
      9 => 'Mweri wo tisa',
      10 => 'Mweri wo kumi',
      11 => 'Mweri wo kumi na moja',
      12 => 'Mweri wo kumi na yel\'li',
    ),
    'abbreviated' => 
    array (
      1 => 'Kwa',
      2 => 'Una',
      3 => 'Rar',
      4 => 'Che',
      5 => 'Tha',
      6 => 'Moc',
      7 => 'Sab',
      8 => 'Nan',
      9 => 'Tis',
      10 => 'Kum',
      11 => 'Moj',
      12 => 'Yel',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'K',
      2 => 'U',
      3 => 'R',
      4 => 'C',
      5 => 'T',
      6 => 'M',
      7 => 'S',
      8 => 'N',
      9 => 'T',
      10 => 'K',
      11 => 'M',
      12 => 'Y',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sabato',
      1 => 'Jumatatu',
      2 => 'Jumanne',
      3 => 'Jumatano',
      4 => 'Arahamisi',
      5 => 'Ijumaa',
      6 => 'Jumamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'Sab',
      1 => 'Jtt',
      2 => 'Jnn',
      3 => 'Jtn',
      4 => 'Ara',
      5 => 'Iju',
      6 => 'Jmo',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'J',
      2 => 'J',
      3 => 'J',
      4 => 'A',
      5 => 'I',
      6 => 'J',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'HY',
      1 => 'YY',
    ),
    'wide' => 
    array (
      0 => 'Hinapiya yesu',
      1 => 'Yopia yesu',
    ),
    'narrow' => 
    array (
      0 => 'HY',
      1 => 'YY',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Ikan',
    'am' => 'Imhari',
    'ar' => 'Iarabu',
    'be' => 'Ibelausi',
    'bg' => 'Ibulgaria',
    'bn' => 'Ibangla',
    'cs' => 'Icheki',
    'de' => 'Ijerimani',
    'el' => 'Igiriki',
    'en' => 'Ingilishi',
    'es' => 'Ihispaniola',
    'fa' => 'Iajemi',
    'fr' => 'Ifaransa',
    'ha' => 'Ihausa',
    'hi' => 'Ihindi',
    'hu' => 'Ihungari',
    'ig' => 'Igbo',
    'it' => 'Italiano',
    'ja' => 'Ijapani',
    'jv' => 'Ijava',
    'km' => 'Ikambodia',
    'ko' => 'Ikorea',
    'mgh' => 'Makua',
    'ms' => 'Imalesia',
    'my' => 'Iburma',
    'ne' => 'Inepali',
    'nl' => 'Iholanzi',
    'pa' => 'Ipunjabi',
    'pl' => 'Ipolandi',
    'pt' => 'Nreno',
    'ro' => 'Iromania',
    'ru' => 'Irisi',
    'rw' => 'Inyaranda',
    'so' => 'Isomali',
    'sv' => 'Iswidi',
    'ta' => 'Itamil',
    'th' => 'Itailandi',
    'tr' => 'Ituruki',
    'uk' => 'Iukran',
    'ur' => 'Ihurdu',
    'vi' => 'Ivyetinamu',
    'yo' => 'Iyoruba',
    'zh' => 'Ichina',
    'zu' => 'Izulu',
  ),
  'territories' => 
  array (
    'ad' => 'Uandora',
    'af' => 'Ufugustani',
    'al' => 'Ualbania',
    'as' => 'Usamoa ya Marekani',
    'az' => 'Uazabajani',
    'bi' => 'Urundi',
    'bj' => 'Ubelin',
    'ca' => 'Ukanada',
    'cg' => 'Ukongo',
    'ch' => 'Uswisi',
    'ci' => 'Ukodiva',
    'cl' => 'Uchile',
    'cn' => 'Uchina',
    'co' => 'Ukolombia',
    'cs' => 'Usiera Leoni',
    'cu' => 'Ukuba',
    'cy' => 'Ukuprosi',
    'cz' => 'Ucheki',
    'dj' => 'Ujibuti',
    'dk' => 'Udenimaka',
    'dm' => 'Udominika',
    'dz' => 'Alujeria',
    'eg' => 'Umisiri',
    'er' => 'Uriterea',
    'es' => 'Uhispania',
    'et' => 'Uhabeshi',
    'fi' => 'Ufini',
    'fj' => 'Ufiji',
    'fr' => 'Ufaransa',
    'ga' => 'Ugaboni',
    'gd' => 'Ugrenada',
    'ge' => 'Ujojia',
    'gf' => 'Ufaransa yo Gwaya',
    'gh' => 'Ugana',
    'gi' => 'Ujibralta',
    'gl' => 'Ugrinlandi',
    'gm' => 'Ugambia',
    'gn' => 'Ugine',
    'gp' => 'Ugwadelupe',
    'gt' => 'Ugwatemala',
    'gu' => 'Ugwam',
    'gw' => 'Uginebisau',
    'gy' => 'Uguyana',
    'hn' => 'Uhondurasi',
    'hr' => 'Ukorasia',
    'ht' => 'Uhaiti',
    'hu' => 'Uhungaria',
    'id' => 'Undonesia',
    'ie' => 'Uayalandi',
    'il' => 'Uisraeli',
    'in' => 'Uhindini',
    'iq' => 'Wiraki',
    'it' => 'Italia',
    'jm' => 'Ujamaika',
    'jo' => 'Uyordani',
    'jp' => 'Ujapani',
    'ke' => 'Ukenya',
    'kh' => 'Ukambodia',
    'km' => 'Ukomoro',
    'kn' => 'Usantakitzi na Nevis',
    'kp' => 'Ukorea Kaskazini',
    'kr' => 'Ukorea Kusini',
    'kz' => 'Ukazakistani',
    'lb' => 'Ulebanoni',
    'lc' => 'Usantalusia',
    'li' => 'Ushenteni',
    'lk' => 'Usirilanka',
    'lr' => 'Uliberia',
    'ls' => 'Ulesoto',
    'lt' => 'Utwania',
    'lu' => 'Usembaji',
    'lv' => 'Ulativia',
    'ly' => 'Ulibya',
    'me' => 'Umantegro',
    'mg' => 'Ubukini',
    'mk' => 'Umasedonia',
    'mw' => 'Umalawi',
    'mz' => 'Umozambiki',
    'ne' => 'Unijeri',
    'ng' => 'Unijeria',
    'no' => 'Unorwe',
    'om' => 'Uomani',
    'pa' => 'Upanama',
    'pe' => 'Uperuu',
    'pf' => 'Ufaransa yo Potina',
    'pg' => 'Upapua',
    'ph' => 'Ufilipino',
    'pk' => 'Upakistani',
    'pl' => 'Upolandi',
    'pm' => 'Usantapieri na Mikeloni',
    'pn' => 'Upitkairni',
    'pr' => 'Upwetoriko',
    'py' => 'Paragwai',
    'qa' => 'Ukatari',
    're' => 'Uriyunioni',
    'ro' => 'Uromania',
    'rw' => 'Urwanda',
    'sa' => 'Usaudi',
    'sc' => 'Ushelisheli',
    'sd' => 'Usudani',
    'se' => 'Uswidi',
    'sg' => 'Usingapoo',
    'sh' => 'Usantahelena',
    'si' => 'Uslovenia',
    'sk' => 'Uslovakia',
    'sm' => 'Usamarino',
    'sn' => 'Usenegali',
    'so' => 'Usomalia',
    'sr' => 'Usurinamu',
    'st' => 'Usao Tome na Principe',
    'sv' => 'Usalavado',
    'sy' => 'Usiria',
    'sz' => 'Uswazi',
    'td' => 'Uchadi',
    'tg' => 'Utogo',
    'th' => 'Utailandi',
    'tj' => 'Ujikistani',
    'tk' => 'Utokelau',
    'tl' => 'Utimo Mashariki',
    'tm' => 'Uturukimenistani',
    'tn' => 'Utunisia',
    'to' => 'Utonga',
    'tr' => 'Utuki',
    'tt' => 'Utrinidad na Tobago',
    'tv' => 'Utuvalu',
    'tz' => 'Utanzania',
    'us' => 'Umarekani',
    'va' => 'Uvatikani',
    'vc' => 'Usantavisenti na Grenadini',
    've' => 'Uvenezuela',
    'vn' => 'Uvietinamu',
    'vu' => 'Uvanuatu',
    'wf' => 'Uwalis na Futuna',
    'ws' => 'Usamoa',
    'ye' => 'Uyemeni',
    'za' => 'Afrika du Sulu',
    'zm' => 'Uzambia',
    'zw' => 'Uzimbabwe',
  ),
);
