<?php 
/**
 * Locale data for 'mn_Cyrl_MN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'MNT' => '₮',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Хулгана',
      2 => 'Үхэр',
      3 => 'Бар',
      4 => 'Туулай',
      5 => 'Луу',
      6 => 'Могой',
      7 => 'Морь',
      8 => 'Хонь',
      9 => 'Бич',
      10 => 'Тахиа',
      11 => 'Нохой',
      12 => 'Гахай',
    ),
    'abbreviated' => 
    array (
      1 => 'хул',
      2 => 'үхэ',
      3 => 'бар',
      4 => 'туу',
      5 => 'луу',
      6 => 'мог',
      7 => 'мор',
      8 => 'хон',
      9 => 'бич',
      10 => 'тах',
      11 => 'нох',
      12 => 'гах',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ням',
      1 => 'даваа',
      2 => 'мягмар',
      3 => 'лхагва',
      4 => 'пүрэв',
      5 => 'баасан',
      6 => 'бямба',
    ),
    'abbreviated' => 
    array (
      0 => 'Ня',
      1 => 'Да',
      2 => 'Мя',
      3 => 'Лх',
      4 => 'Пү',
      5 => 'Ба',
      6 => 'Бя',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'м.э.ө',
      1 => 'м.э.',
    ),
    'wide' => 
    array (
      0 => 'манай эриний өмнөх',
      1 => 'манай эриний',
    ),
    'narrow' => 
    array (
      0 => 'м.э.ө',
      1 => 'м.э.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'африк',
    'am' => 'амхарик',
    'ar' => 'араб',
    'as' => 'ассам үндэстэн',
    'az' => 'азарбежан',
    'be' => 'беларусь',
    'bg' => 'болгар',
    'bh' => 'бихари хэл',
    'bn' => 'бенгаль',
    'br' => 'бретон',
    'bs' => 'босниа',
    'ca' => 'каталан',
    'cs' => 'чех',
    'cy' => 'уэлс',
    'da' => 'дани',
    'de' => 'герман',
    'el' => 'грек',
    'en' => 'англи',
    'eo' => 'эсперанто',
    'es' => 'испани',
    'et' => 'эстони',
    'eu' => 'баск',
    'fa' => 'перс',
    'fi' => 'финлянд',
    'fil' => 'тагало',
    'fo' => 'фөриэс хэл',
    'fr' => 'франц',
    'fy' => 'голландын фрисиан хэл',
    'ga' => 'ирланд',
    'gd' => 'шотланд келт',
    'gl' => 'галик',
    'gn' => 'гуарани',
    'gu' => 'энэтхэгийн гужарати',
    'he' => 'кипр',
    'hi' => 'хинди',
    'hr' => 'хорвати',
    'hu' => 'унгар',
    'hy' => 'армен',
    'ia' => 'интерлингво',
    'id' => 'индонези',
    'ie' => 'нэгдмэл хэл',
    'is' => 'исланд',
    'it' => 'итали',
    'ja' => 'япон',
    'jv' => 'ява',
    'ka' => 'гүрж',
    'km' => 'камбуч',
    'kn' => 'каннада',
    'ko' => 'солонгос',
    'ku' => 'курд',
    'ky' => 'киргиз',
    'la' => 'латин',
    'ln' => 'лингала',
    'lo' => 'лаотиан',
    'lt' => 'литви',
    'lv' => 'латви',
    'mk' => 'македони',
    'ml' => 'малайлам',
    'mn' => 'монгол',
    'mr' => 'энэтхэгийн марати',
    'ms' => 'малай',
    'mt' => 'малти',
    'ne' => 'балба',
    'nl' => 'голланд',
    'nn' => 'норвеги (нынорск)',
    'no' => 'норвеги',
    'oc' => 'францын окситан',
    'or' => 'ория',
    'pa' => 'пенжаби',
    'pl' => 'польш',
    'ps' => 'афган',
    'pt' => 'португали',
    'pt_br' => 'португали (бразил)',
    'pt_pt' => 'португали (португали)',
    'ro' => 'румын',
    'ru' => 'орос',
    'sa' => 'санскирит',
    'sd' => 'синдхи',
    'sh' => 'хорватын серб',
    'si' => 'шри ланк',
    'sk' => 'словак',
    'sl' => 'словени',
    'so' => 'сомали',
    'sq' => 'албани',
    'sr' => 'серби',
    'st' => 'сесото',
    'su' => 'сунданес хэл',
    'sv' => 'швед',
    'sw' => 'африкийн свахили хэл',
    'ta' => 'тамил',
    'te' => 'тэлүгү',
    'th' => 'тай',
    'ti' => 'тикрина',
    'tk' => 'туркмен',
    'tlh' => 'клингон хэл',
    'tr' => 'турк',
    'tw' => 'тви',
    'ug' => 'уйгур',
    'uk' => 'украин',
    'ur' => 'пакистаны урду',
    'uz' => 'узбек',
    'vi' => 'вьетнам',
    'xh' => 'хоса',
    'yi' => 'иддиш',
    'zh' => 'хятад',
    'zu' => 'зулу',
  ),
  'territories' => 
  array (
    'br' => 'Бразили',
    'de' => 'Герман',
    'fr' => 'Франц',
    'in' => 'Энэтхэг',
    'it' => 'Итали',
    'jp' => 'Япон',
    'mn' => 'Монгол улс',
    'ru' => 'Орос',
    'to' => 'Тонга',
    'us' => 'Америкийн Нэгдсэн Улс',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
