<?php 
/**
 * Locale data for 'mr'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'पू',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'नान',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'जानेवारी',
      2 => 'फेब्रुवारी',
      3 => 'मार्च',
      4 => 'एप्रिल',
      5 => 'मे',
      6 => 'जून',
      7 => 'जुलै',
      8 => 'ऑगस्ट',
      9 => 'सप्टेंबर',
      10 => 'ऑक्टोबर',
      11 => 'नोव्हेंबर',
      12 => 'डिसेंबर',
    ),
    'abbreviated' => 
    array (
      1 => 'जाने',
      2 => 'फेब्रु',
      3 => 'मार्च',
      4 => 'एप्रि',
      5 => 'मे',
      6 => 'जून',
      7 => 'जुलै',
      8 => 'ऑग',
      9 => 'सेप्टें',
      10 => '10',
      11 => 'नोव्हें',
      12 => 'डिसें',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'जा',
      2 => 'फे',
      3 => 'मा',
      4 => 'ए',
      5 => 'मे',
      6 => 'जू',
      7 => 'जु',
      8 => 'ऑ',
      9 => 'स',
      10 => 'ऑ',
      11 => 'नो',
      12 => 'डि',
    ),
    'abbreviated' => 
    array (
      1 => 'जाने',
      2 => 'फेब्रु',
      3 => 'मार्च',
      4 => 'एप्रि',
      5 => 'मे',
      6 => 'जून',
      7 => 'जुलै',
      8 => 'ऑग',
      9 => 'सेप्टें',
      11 => 'नोव्हें',
      12 => 'डिसें',
    ),
    'wide' => 
    array (
      1 => 'जानेवारी',
      2 => 'फेब्रुवारी',
      3 => 'मार्च',
      5 => 'मे',
      6 => 'जून',
      7 => 'जुलै',
      8 => 'ऑगस्ट',
      9 => 'सप्टेंबर',
      11 => 'नोव्हेंबर',
      12 => 'डिसेंबर',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'रविवार',
      1 => 'सोमवार',
      2 => 'मंगळवार',
      3 => 'बुधवार',
      4 => 'गुरुवार',
      5 => 'शुक्रवार',
      6 => 'शनिवार',
    ),
    'abbreviated' => 
    array (
      0 => 'रवि',
      1 => 'सोम',
      2 => 'मंगळ',
      3 => 'बुध',
      4 => 'गुरु',
      5 => 'शुक्र',
      6 => 'शनि',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'र',
      1 => 'सो',
      2 => 'मं',
      3 => 'बु',
      4 => 'गु',
      5 => 'शु',
      6 => 'श',
    ),
    'abbreviated' => 
    array (
      0 => 'रवि',
      1 => 'सोम',
      2 => 'मंगळ',
      3 => 'बुध',
      4 => 'गुरु',
      5 => 'शुक्र',
      6 => 'शनि',
    ),
    'wide' => 
    array (
      0 => 'रविवार',
      1 => 'सोमवार',
      2 => 'मंगळवार',
      3 => 'बुधवार',
      4 => 'गुरुवार',
      5 => 'शुक्रवार',
      6 => 'शनिवार',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ईसापूर्व',
      1 => 'सन',
    ),
    'wide' => 
    array (
      0 => 'ईसवीसनपूर्व',
      1 => 'ईसवीसन',
    ),
    'narrow' => 
    array (
      0 => 'ईसापूर्व',
      1 => 'सन',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd-M-yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h-mm-ss a zzzz',
    'long' => 'h-mm-ss a z',
    'medium' => 'h-mm-ss a',
    'short' => 'h-mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'म.पू.',
  'pmName' => 'म.नं.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'अफार',
    'ab' => 'अबखेजियन',
    'ace' => 'अचीनी',
    'ach' => 'अकोली',
    'ada' => 'अडांग्मे',
    'ady' => 'अडिघे',
    'ae' => 'अवेस्तन',
    'af' => 'अफ्रिकान्स',
    'afa' => 'अफ्रो-अशियाई भाषा',
    'afh' => 'अफ्रिहिली',
    'ain' => 'ऐनू',
    'ak' => 'अकन',
    'akk' => 'अक्कादिआन',
    'ale' => 'अलेउत',
    'alg' => 'अ‍ॅल्गोक्वियन भाषा',
    'alt' => 'दक्षिणात्य अल्ताई',
    'am' => 'अम्हारिक',
    'an' => 'अर्गोनीज',
    'ang' => 'पुरातन इंग्रजी',
    'anp' => 'अंगिका',
    'apa' => 'अपाचे भाषा',
    'ar' => 'अरबी',
    'arc' => 'अ‍ॅरेमाइक',
    'arn' => 'अ‍ॅरॉकॅनियन',
    'arp' => 'अराफाओ',
    'art' => 'कृत्रिम भाषा',
    'arw' => 'अरावक',
    'as' => 'आसामी',
    'ast' => 'अस्तुरियन',
    'ath' => 'अ‍ॅथापास्कान भाषा',
    'aus' => 'ऑस्ट्रेलियन भाषा',
    'av' => 'अ‍ॅव्हेरिक',
    'awa' => 'अवधी',
    'ay' => 'ऐमरा',
    'az' => 'अझेरी',
    'ba' => 'बष्किर',
    'bad' => 'बांदा',
    'bai' => 'बमिलेके भाषा',
    'bal' => 'बलुची',
    'ban' => 'बालिनीस',
    'bas' => 'बसा',
    'bat' => 'बाल्टिक भाषा',
    'be' => 'बेलारुशियन',
    'bej' => 'बेजा',
    'bem' => 'बेम्बा',
    'ber' => 'बर्बर',
    'bg' => 'बल्गेरियन',
    'bh' => 'बिहारी',
    'bho' => 'भोजपुरी',
    'bi' => 'बिस्लामा',
    'bik' => 'बिकोल',
    'bin' => 'बिनी',
    'bla' => 'सिक्सिका',
    'bm' => 'बाम्बारा',
    'bn' => 'बंगाली',
    'bnt' => 'बन्टु',
    'bo' => 'तिबेटी',
    'br' => 'ब्रेटन',
    'bra' => 'ब्रज',
    'bs' => 'बोस्नियन',
    'btk' => 'बटाक',
    'bua' => 'बुरियात',
    'bug' => 'बगिनीस',
    'byn' => 'ब्लिन',
    'ca' => 'कॅटलान',
    'cad' => 'कॅड्डो',
    'cai' => 'मध्य अमेरिकी इंडियन भाषा',
    'car' => 'कॅरिब',
    'cau' => 'कॉकेशियन भाषा',
    'cch' => 'अत्सम',
    'ce' => 'चेचन',
    'ceb' => 'सिबुआनो',
    'cel' => 'केल्टिक भाषा',
    'ch' => 'कॅमोरो',
    'chb' => 'चिब्चा',
    'chg' => 'छगाताई',
    'chk' => 'चूकीसे',
    'chm' => 'मारी',
    'chn' => 'चिनूक जारगॉन',
    'cho' => 'चोक्तौ',
    'chp' => 'शिपेव्यान',
    'chr' => 'चेरूकी',
    'chy' => 'शेयेन्न',
    'cmc' => 'चामिक भाषा',
    'co' => 'कोर्सिकन',
    'cop' => 'कॉप्टिक',
    'cpe' => 'इंग्रजी-आधारित क्रेओल वा पिजिन',
    'cpf' => 'फ्रेंच-आधारित क्रेओल वा पिजिन',
    'cpp' => 'पोर्तुगीज-आधारित क्रेओल या पिजिन',
    'cr' => 'क्री',
    'crh' => 'क्राइमीन तुर्की',
    'crp' => 'क्रेओल वा पिजिन',
    'cs' => 'झेक',
    'csb' => 'काशुबियन',
    'cu' => 'चर्च स्लाव्हिक',
    'cus' => 'कुशितिक भाषा',
    'cv' => 'चूवाश',
    'cy' => 'वेल्श',
    'da' => 'डॅनिश',
    'dak' => 'दाकोता',
    'dar' => 'दार्गवा',
    'day' => 'दायक',
    'de' => 'जर्मन',
    'de_at' => 'ऑस्ट्रियन जर्मन',
    'de_ch' => 'स्विस हाय जर्मन',
    'del' => 'डेलॅवेयर',
    'den' => 'स्लाव्ह',
    'dgr' => 'डोग्रिब',
    'din' => 'दिन्का',
    'doi' => 'डोगरी',
    'dra' => 'द्रविडी भाषा',
    'dsb' => 'निम्न सोर्बियन',
    'dua' => 'दुआला',
    'dum' => 'मिडल डच',
    'dv' => 'दिवेही',
    'dyu' => 'ड्युला',
    'dz' => 'झोंगखा',
    'ee' => 'इवे',
    'efi' => 'एफिक',
    'egy' => 'प्राचीन इजिप्शियन',
    'eka' => 'एकाजुक',
    'el' => 'ग्रीक',
    'elx' => 'एलामाइट',
    'en' => 'इंग्रजी',
    'en_au' => 'ऑस्ट्रेलियन इंग्रजी',
    'en_ca' => 'कॅनेडियन इंग्रजी',
    'en_gb' => 'इंग्रजी (यूके)',
    'en_us' => 'यू. एस. इंग्रजी',
    'enm' => 'मिडल इंग्रजी',
    'eo' => 'एस्परान्टो',
    'es' => 'स्पॅनिश',
    'es_419' => 'लॅटिन अमेरिकन स्पॅनिश',
    'es_es' => 'इबेरियन स्पॅनिश',
    'et' => 'इस्टोनियन',
    'eu' => 'बास्क',
    'ewo' => 'इवोन्डो',
    'fa' => 'फारसी',
    'fan' => 'फँग',
    'fat' => 'फन्टी',
    'ff' => 'फुलाह',
    'fi' => 'फिन्निश',
    'fil' => 'फिलिपिनो',
    'fiu' => 'फिन्नो-उग्रीयन भाषा',
    'fj' => 'फिजीयन',
    'fo' => 'फरोइए',
    'fon' => 'फॉन',
    'fr' => 'फ्रेंच',
    'fr_ca' => 'कॅनेडियन फ्रेंच',
    'fr_ch' => 'स्विस फ्रेंच',
    'frm' => 'मिडल फ्रेंच',
    'fro' => 'पुरातन फ्रेंच',
    'frr' => 'उत्तरी फ्रिशियन',
    'frs' => 'पौर्वात्य फ्रिशियन',
    'fur' => 'फ्रियुलियान',
    'fy' => 'पाश्चात्य फ्रिशियन',
    'ga' => 'आयरिश',
    'gaa' => 'गा',
    'gay' => 'गायो',
    'gba' => 'बाया',
    'gd' => 'स्कॉट्स गेलिक',
    'gem' => 'जर्मनिक भाषा',
    'gez' => 'गीझ',
    'gil' => 'जिल्बरटीज',
    'gl' => 'गॅलिशियन',
    'gmh' => 'मिडल हाय जर्मन',
    'gn' => 'गुआरनी',
    'goh' => 'पुरातन हाइ जर्मन',
    'gon' => 'गाँडी',
    'gor' => 'गोरोन्तालो',
    'got' => 'गॉथिक',
    'grb' => 'ग्रेबो',
    'grc' => 'प्राचीन ग्रीक',
    'gsw' => 'स्विस जर्मन',
    'gu' => 'गुजराती',
    'gv' => 'मांक्स',
    'gwi' => 'ग्विच\'इन',
    'ha' => 'हौसा',
    'hai' => 'हैडा',
    'haw' => 'हवाईयन',
    'he' => 'हिब्रू',
    'hi' => 'हिंदी',
    'hil' => 'हिलीगेनॉन',
    'him' => 'हिमाचली',
    'hit' => 'हिट्टिते',
    'hmn' => 'माँग',
    'ho' => 'हिरी मॉटू',
    'hr' => 'क्रोएशियन',
    'hsb' => 'अप्पर सॉर्बियन',
    'ht' => 'हैतीयन',
    'hu' => 'हंगेरियन',
    'hup' => 'हूपा',
    'hy' => 'आर्मेनियन',
    'hz' => 'हरेरो',
    'ia' => 'इन्टरलिंग्वा',
    'iba' => 'इबान',
    'id' => 'इंडोनेशियन',
    'ie' => 'इन्टरलिंग',
    'ig' => 'ईग्बो',
    'ii' => 'सिचुआन यी',
    'ijo' => 'इजो',
    'ik' => 'इनूपियाक',
    'ilo' => 'इलोको',
    'inc' => 'भारतीय भाषा',
    'ine' => 'इंडो-युरोपीयन भाषा',
    'inh' => 'इंगुश',
    'io' => 'इडौ',
    'ira' => 'ईराणी भाषा',
    'iro' => 'इरोक्वोइयन भाषा',
    'is' => 'आईसलँडिक',
    'it' => 'इटालियन',
    'iu' => 'इनुकिटुट्',
    'ja' => 'जपानी',
    'jbo' => 'लोज्बान',
    'jpr' => 'जुदेओ-फारसी',
    'jrb' => 'जुदेओ-अरबी',
    'jv' => 'जावनीस्',
    'ka' => 'जॉर्जियन',
    'kaa' => 'कारा-कल्पक',
    'kab' => 'कबाइल',
    'kac' => 'काचिन',
    'kaj' => 'ज्जु',
    'kam' => 'कम्बा',
    'kar' => 'कारेन',
    'kaw' => 'कावी',
    'kbd' => 'कबार्डियन',
    'kcg' => 'त्याप',
    'kfo' => 'कोरो',
    'kg' => 'काँगो',
    'kha' => 'खासी',
    'khi' => 'खोसियन भाषा',
    'kho' => 'खोतानीस',
    'ki' => 'किकुयू',
    'kj' => 'क्वान्यामा',
    'kk' => 'कझाक',
    'kl' => 'कलाल्लिसुत',
    'km' => 'ख्मेर',
    'kmb' => 'किम्बन्दु',
    'kn' => 'कन्नड',
    'ko' => 'कोरियन',
    'kok' => 'कोंकणी',
    'kos' => 'कोसरियन',
    'kpe' => 'क्पेल्ले',
    'kr' => 'कनुरी',
    'krc' => 'कराचय-बाल्कर',
    'krl' => 'करेलियन',
    'kro' => 'क्रू',
    'kru' => 'कुरूख',
    'ks' => 'काश्मीरी',
    'ku' => 'कुर्दिश',
    'kum' => 'कुमीक',
    'kut' => 'कुतेनाई',
    'kv' => 'कोमी',
    'kw' => 'कोर्निश',
    'ky' => 'किरगीझ',
    'la' => 'लॅटिन',
    'lad' => 'लादीनो',
    'lah' => 'लाह्न्डा',
    'lam' => 'लाम्बा',
    'lb' => 'लक्झेंबर्गिश',
    'lez' => 'लेझ्घीयन',
    'lg' => 'गांडा',
    'li' => 'लिंबूर्गिश',
    'ln' => 'लिंगाला',
    'lo' => 'लाओ',
    'lol' => 'मोंगो',
    'loz' => 'लोझी',
    'lt' => 'लिथुआनियन',
    'lu' => 'ल्यूबा-कटांगा',
    'lua' => 'लूबा-लुलुआ',
    'lui' => 'लुइसेनो',
    'lun' => 'लुन्डा',
    'luo' => 'ल्युओ',
    'lus' => 'लुशाई',
    'lv' => 'लाट्‌वियन',
    'mad' => 'मादुरीस',
    'mag' => 'मगही',
    'mai' => 'मैथिली',
    'mak' => 'मकस्सर',
    'man' => 'मन्डिन्गो',
    'map' => 'ऑस्ट्रोनेशियन',
    'mas' => 'मसाई',
    'mdf' => 'मोक्ष',
    'mdr' => 'मंडार',
    'men' => 'मेन्डे',
    'mg' => 'मलागसी',
    'mga' => 'मिडल आयरिश',
    'mh' => 'मार्शलीज',
    'mi' => 'माओरी',
    'mic' => 'मिकमॅक',
    'min' => 'मिनांग्काबाउ',
    'mis' => 'विविध भाषा',
    'mk' => 'मॅसेडोनियन',
    'mkh' => 'मॉन-ख्मेर भाषा',
    'ml' => 'मल्याळम',
    'mn' => 'मंगोलियन',
    'mnc' => 'मान्चु',
    'mni' => 'मणिपुरी',
    'mno' => 'मनोबो भाषा',
    'mo' => 'मोल्डाव्हियन',
    'moh' => 'मोहॉक',
    'mos' => 'मोस्सी',
    'mr' => 'मराठी',
    'ms' => 'मलय',
    'mt' => 'माल्टिज्',
    'mul' => 'एकविध भाषा',
    'mun' => 'मुन्डा भाषा',
    'mus' => 'क्रीक',
    'mwl' => 'मिरांडिज्',
    'mwr' => 'मारवाडी',
    'my' => 'बर्मी',
    'myn' => 'माया भाषा',
    'myv' => 'एर्झ्या',
    'na' => 'नउरू',
    'nah' => 'नहुआत्ल',
    'nai' => 'उत्तरी अमेरीकी इंडियन भाषा',
    'nap' => 'नेपोलिटान',
    'nb' => 'नॉर्वेजियन बोकमाल',
    'nd' => 'उत्तरी देबेली',
    'nds' => 'लो जर्मन',
    'ne' => 'नेपाळी',
    'new' => 'नेवारी',
    'ng' => 'डोंगा',
    'nia' => 'नियास',
    'nic' => 'नाइजर-कॉर्डोफॅनियन भाषा',
    'niu' => 'नियुआन',
    'nl' => 'डच',
    'nl_be' => 'फ्लेमिश',
    'nn' => 'नॉर्वेजियन न्योर्स्क',
    'no' => 'नोर्वेजियन',
    'nog' => 'नोगाई',
    'non' => 'पुरातन नॉर्स',
    'nqo' => 'एन्को',
    'nr' => 'दक्षिणात्य देबेली',
    'nso' => 'उत्तरी सोथो',
    'nub' => 'न्युबियान भाषा',
    'nv' => 'नावाजो',
    'nwc' => 'अभिजात नेवारी',
    'ny' => 'न्यान्जा',
    'nym' => 'न्यामवेझी',
    'nyn' => 'न्यानकोल',
    'nyo' => 'न्योरो',
    'nzi' => 'न्झिमा',
    'oc' => 'ऑक्सिटान',
    'oj' => 'ओजिब्वा',
    'om' => 'ओरोमो',
    'or' => 'उडिया',
    'os' => 'ओस्सेटिक',
    'osa' => 'ओसेज',
    'ota' => 'ओटोमान तुर्किश',
    'oto' => 'ओटोमियन भाषा',
    'pa' => 'पंजाबी',
    'paa' => 'पापुन भाषा',
    'pag' => 'पंगासीनान',
    'pal' => 'पहलवी',
    'pam' => 'पाम्पान्गा',
    'pap' => 'पापियामेन्टो',
    'pau' => 'पालाउआन',
    'peo' => 'पुरातन फारसी',
    'phi' => 'फिलिपीनी भाषा',
    'phn' => 'फोनिशियन',
    'pi' => 'पाली',
    'pl' => 'पोलिश',
    'pon' => 'पोह्नपियन',
    'pra' => 'प्राकृत भाषा',
    'pro' => 'पुरातन प्रोव्हेन्सल',
    'ps' => 'पुश्तो',
    'pt' => 'पोर्तुगीज',
    'pt_br' => 'ब्राझिलियन पोर्तुगीज',
    'pt_pt' => 'इबेरियन पोर्तुगीज',
    'qu' => 'क्वेचुआ',
    'raj' => 'राजस्थानी',
    'rap' => 'रापानुई',
    'rar' => 'रारोटोंगन',
    'rm' => 'र्‍हाएटो-रोमांस',
    'rn' => 'रुन्दी',
    'ro' => 'रोमानियन',
    'roa' => 'रोमांस भाषा',
    'rom' => 'रोमानी',
    'root' => 'रूट',
    'ru' => 'रशियन',
    'rup' => 'अरोमानियन',
    'rw' => 'किन्यार्वान्डा',
    'sa' => 'संस्कृत',
    'sad' => 'सँडवे',
    'sah' => 'याकूत',
    'sai' => 'दक्षिण अमेरीकी इंडियन भाषा',
    'sal' => 'सलीशन भाषा',
    'sam' => 'सामरिटान अरॅमिक',
    'sas' => 'सासाक',
    'sat' => 'संताली',
    'sc' => 'सर्दिनियन',
    'scn' => 'सिसिलियन',
    'sco' => 'स्कॉट्स',
    'sd' => 'सिंधी',
    'se' => 'नॉर्दन सामी',
    'sel' => 'सेल्कप',
    'sem' => 'सेमिटिक भाषा',
    'sg' => 'सांगो',
    'sga' => 'पुरातन आयरिश',
    'sgn' => 'सांकेतिक भाषा',
    'sh' => 'सर्बो-क्रोएशियन',
    'shn' => 'शॅन',
    'si' => 'सिंहली',
    'sid' => 'सिदामो',
    'sio' => 'सिउआन भाषा',
    'sit' => 'चीनी-तिबेटी भाषा',
    'sk' => 'स्लोव्हाक',
    'sl' => 'स्लोव्हेनियन',
    'sla' => 'स्लाव्हिक भाषा',
    'sm' => 'सामोअन',
    'sma' => 'दक्षिणात्य सामी',
    'smi' => 'सामी भाषा',
    'smj' => 'ल्युल सामी',
    'smn' => 'इनारी सामी',
    'sms' => 'स्कोल्ट सामी',
    'sn' => 'शोना',
    'snk' => 'सोनिन्के',
    'so' => 'सोमाली',
    'sog' => 'सोग्डिएन',
    'son' => 'सोन्घाई',
    'sq' => 'अल्बानियन',
    'sr' => 'सर्बियन',
    'srn' => 'स्रानान टॉन्गो',
    'srr' => 'सेरेर',
    'ss' => 'स्वाती',
    'ssa' => 'निलो-सहारन भाषा',
    'st' => 'सेसोथो',
    'su' => 'सुंदानीज',
    'suk' => 'सुकुमा',
    'sus' => 'सुसु',
    'sux' => 'सुमेरियन',
    'sv' => 'स्वीडिश',
    'sw' => 'स्वाहिली',
    'swb' => 'कोमोरियन',
    'syc' => 'अभिजात सिरियाक',
    'syr' => 'सिरियाक',
    'ta' => 'तमिळ',
    'tai' => 'ताई भाषा',
    'te' => 'तेलगू',
    'tem' => 'टिम्ने',
    'ter' => 'तेरेनो',
    'tet' => 'तेतुम',
    'tg' => 'ताजिक',
    'th' => 'थाई',
    'ti' => 'टिग्रिन्या',
    'tig' => 'टाइग्रे',
    'tiv' => 'तिव',
    'tk' => 'तुर्कमेन',
    'tkl' => 'टोकेलाऊ',
    'tl' => 'टागालोग',
    'tlh' => 'क्लिंगॉन',
    'tli' => 'लिंगित',
    'tmh' => 'तामाशेक',
    'tn' => 'त्स्वाना',
    'to' => 'टोंगा',
    'tog' => 'न्यासा टोन्गा',
    'tpi' => 'टोक पिसिन',
    'tr' => 'तुर्की',
    'ts' => 'सोंगा',
    'tsi' => 'सिम्शियन',
    'tt' => 'ततार',
    'tum' => 'तम्बूका',
    'tup' => 'ट्यूपी भाषा',
    'tut' => 'अल्टॅइक भाषा',
    'tvl' => 'टुवालु',
    'tw' => 'ट्वी',
    'ty' => 'ताहितीयन',
    'tyv' => 'टुवीनियन',
    'udm' => 'उदमुर्त',
    'ug' => 'उईघुर',
    'uga' => 'युगॅरिटिक',
    'uk' => 'युक्रेनियन',
    'umb' => 'उम्बुन्डु',
    'und' => 'अज्ञात वा अवैध भाषा',
    'ur' => 'उर्दू',
    'uz' => 'उझ्बेक',
    'vai' => 'वाई',
    've' => 'व्हेंदा',
    'vi' => 'व्हिएतनामी',
    'vo' => 'ओलापुक',
    'vot' => 'वॉटिक',
    'wa' => 'वालून',
    'wak' => 'वाकाशन भाषा',
    'wal' => 'वलामो',
    'war' => 'वारे',
    'was' => 'वाशो',
    'wen' => 'सॉर्बियन भाषा',
    'wo' => 'वोलोफ',
    'xal' => 'काल्मिक',
    'xh' => 'खोसा',
    'yao' => 'याओ',
    'yap' => 'यापीस',
    'yi' => 'यिद्दिश',
    'yo' => 'योरुबा',
    'ypk' => 'यूपिक भाषा',
    'yue' => 'कँटोनीज',
    'za' => 'झुआंग',
    'zap' => 'झेपोटेक',
    'zbl' => 'ब्लिसिम्बॉल्स',
    'zen' => 'झेनान्गा',
    'zh' => 'चीनी',
    'zh_hans' => 'सरलीकृत चीनी',
    'zh_hant' => 'पारंपारिक चीनी',
    'znd' => 'झन्डे',
    'zu' => 'झुलू',
    'zun' => 'झुनी',
    'zxx' => 'भाषावैज्ञानिक सामग्री नाही',
    'zza' => 'झाझा',
  ),
  'scripts' => 
  array (
    'arab' => 'फारसी-अरबी',
    'armi' => 'इम्पिरियल आर्मेनिक',
    'armn' => 'अर्मेनियन',
    'avst' => 'अवेस्तान',
    'bali' => 'बाली',
    'batk' => 'बटाक',
    'beng' => 'बंगाली',
    'blis' => 'ब्लिसिम्बॉल्स',
    'bopo' => 'बोपोमोफो',
    'brah' => 'ब्रह्मी',
    'brai' => 'ब्रेल',
    'bugi' => 'बूगी',
    'buhd' => 'बुहिद',
    'cakm' => 'चकमा',
    'cans' => 'यूनिफाइड कॅनेडियन अ‍ॅबोरिदनल सिलॅबिक्स',
    'cari' => 'कॅरियन',
    'cham' => 'चाम',
    'cher' => 'चेरोकी',
    'cirt' => 'किर्थ',
    'copt' => 'कॉप्टिक',
    'cprt' => 'सायप्रिऑट',
    'cyrl' => 'सीरिलिक',
    'cyrs' => 'पुरातन चर्च स्लाव्होनिक सिरिलिक',
    'deva' => 'देवनागरी',
    'dsrt' => 'डेसर्ट',
    'egyd' => 'इजिप्शियन डेमोटिक',
    'egyh' => 'इजिप्शियन हायरेटिक',
    'egyp' => 'इजिप्शियन हायरोग्लिफ्स',
    'ethi' => 'ईथिओपिक',
    'geok' => 'जॉर्जियन खुत्सुरी',
    'geor' => 'जॉर्जियन',
    'glag' => 'ग्लॅगोलिटिक',
    'goth' => 'गोथिक',
    'grek' => 'ग्रीक',
    'gujr' => 'गुजराती',
    'guru' => 'गुरुमुखी',
    'hang' => 'हंगुल',
    'hani' => 'हान',
    'hano' => 'हनुनू',
    'hans' => 'सरलीकृत हान',
    'hant' => 'पारंपारिक हान',
    'hebr' => 'हिब्रू',
    'hira' => 'हिरागाना',
    'hmng' => 'पहाउ मंग',
    'hrkt' => 'कॅटाकना आणि हिरागाना',
    'hung' => 'पुरातन हंगेरियन',
    'inds' => 'सिन्धु',
    'ital' => 'जुनी इटालिक',
    'java' => 'जावानीस',
    'jpan' => 'जपानी',
    'kali' => 'कायाह ली',
    'kana' => 'कॅटाकाना',
    'khar' => 'खारोश्थी',
    'khmr' => 'ख्मेर',
    'knda' => 'कन्नड',
    'kore' => 'कोरियन',
    'kthi' => 'काइथी',
    'lana' => 'लाना',
    'laoo' => 'लाओ',
    'latf' => 'फ्रॅक्तुर लॅटिन',
    'latg' => 'गाएलिक लेटिन',
    'latn' => 'लॅटिन',
    'lepc' => 'लेपचा',
    'limb' => 'लिम्बू',
    'lina' => 'लीनियार अ',
    'linb' => 'लीनियर बी',
    'lyci' => 'लायशियान',
    'lydi' => 'लायडियान',
    'mand' => 'मान्डायीन',
    'mani' => 'मानीचायीन',
    'maya' => 'मायान हाइरोग्लिफ्स',
    'mero' => 'मेरोइटिक',
    'mlym' => 'मल्याळी',
    'mong' => 'मंगोलियन',
    'moon' => 'मून',
    'mtei' => 'मेइतेइ मायेक',
    'mymr' => 'म्यानमार',
    'nkoo' => 'एन्\'को',
    'ogam' => 'ओघाम',
    'olck' => 'ओल चिकि',
    'orkh' => 'ओर्खोन',
    'orya' => 'उडिया',
    'osma' => 'उस्मानिया',
    'perm' => 'पुरातन पर्मिक',
    'phag' => 'फाग्स-पा',
    'phli' => 'इन्स्क्रिप्शनल पाहलवी',
    'phlp' => 'सॉल्टर पाहलवी',
    'phlv' => 'बुक पाहलवी',
    'phnx' => 'फोनिशियन',
    'plrd' => 'पोलार्ड फोनेटिक',
    'prti' => 'इन्स्क्रिप्शनल पर्थियन',
    'rjng' => 'रीजांग',
    'roro' => 'रोन्गोरोन्गो',
    'runr' => 'रूनिक',
    'samr' => 'समरिटान',
    'sara' => 'सराती',
    'saur' => 'सौराष्ट्र',
    'sgnw' => 'संकेत लिपी',
    'shaw' => 'शॅव्हियन',
    'sinh' => 'सिंहली',
    'sund' => 'सूदानी',
    'sylo' => 'सिलोती नागरी',
    'syrc' => 'सिरीयाक',
    'syre' => 'एस्त्ट्रेन्जेलो सिरियाक',
    'syrj' => 'पश्चिमी सिरियाक',
    'syrn' => 'पूर्वी सिरियाक',
    'tagb' => 'तगोआन्वा',
    'tale' => 'ताई ली',
    'talu' => 'नवीन ताई लू',
    'taml' => 'तमिळ',
    'tavt' => 'ताई विएत',
    'telu' => 'तेलगु',
    'teng' => 'तेन्गवार',
    'tfng' => 'तिफिनाघ',
    'tglg' => 'टागालोग',
    'thaa' => 'थाना',
    'thai' => 'थाई',
    'tibt' => 'तिबेटी',
    'ugar' => 'युगारिटिक',
    'vaii' => 'वाई',
    'visp' => 'दृश्य संवाद',
    'xpeo' => 'पुरातन फारसी',
    'xsux' => 'दृश्यमान भाषा',
    'yiii' => 'यी',
    'zinh' => 'वंशपरंपरागत',
    'zmth' => 'गणिती संकेतलिपी',
    'zsym' => 'प्रतीक लिपी',
    'zxxx' => 'अलिखित',
    'zyyy' => 'सामान्य',
    'zzzz' => 'अज्ञात वा अवैध लिपी',
  ),
  'territories' => 
  array (
    '001' => 'विश्व',
    '002' => 'अफ्रिका',
    '003' => 'उत्तर अमेरिका',
    '005' => 'दक्षिण अमेरिका',
    '009' => 'ओशनिया',
    '011' => 'पश्चिम अफ्रिका',
    '013' => 'मध्य अमेरीका',
    '014' => 'पूर्व अफ्रिका',
    '015' => 'उत्तर अफ्रिका',
    '017' => 'मध्य अफ्रिका',
    '018' => 'दक्षिणी अफ्रिका',
    '019' => 'अमेरिकास',
    '021' => 'उत्तरी अमेरिका',
    '029' => 'कॅरीबियन',
    '030' => 'पूर्व अशिया',
    '034' => 'दक्षिण अशिया',
    '035' => 'दक्षिण पूर्व अशिया',
    '039' => 'दक्षिण युरोप',
    '053' => 'ऑस्ट्रेलिया आणि न्यूझीलंड',
    '054' => 'मेलानेशिया',
    '057' => 'मायक्रोनेशियन रीजन',
    '061' => 'पॉलिनेशिया',
    142 => 'अशिया',
    143 => 'मध्य अशिया',
    145 => 'पश्चिम अशिया',
    150 => 'युरोप',
    151 => 'पूर्व युरोप',
    154 => 'उत्तर युरोप',
    155 => 'पश्चिम युरोप',
    419 => 'लॅटिन अमेरिका आणि कॅरीबियन',
    'ac' => 'अ‍ॅसेन्शियम बेट',
    'ad' => 'अँडोरा',
    'ae' => 'संयुक्त अरब अमीरात',
    'af' => 'अफगाणिस्तान',
    'ag' => 'अँटिग्वा आणि बर्बुडा',
    'ai' => 'अँग्विला',
    'al' => 'अल्बानिया',
    'am' => 'आर्मेनिया',
    'an' => 'नेदरलँड्‍स अँ‍टिल्स',
    'ao' => 'अंगोला',
    'aq' => 'अंटार्क्टिका',
    'ar' => 'अर्जेंटिना',
    'as' => 'अमेरिकन सामोआ',
    'at' => 'ऑस्ट्रिया',
    'au' => 'ऑस्ट्रेलिया',
    'aw' => 'अरुबा',
    'ax' => 'अ‍ॅलँड बेटे',
    'az' => 'अझरबैजान',
    'ba' => 'बोस्निया अणि हर्जेगोविना',
    'bb' => 'बार्बाडोस',
    'bd' => 'बांग्लादेश',
    'be' => 'बेल्जियम',
    'bf' => 'बुर्किना फासो',
    'bg' => 'बल्गेरिया',
    'bh' => 'बहारीन',
    'bi' => 'बुरुंडी',
    'bj' => 'बेनिन',
    'bl' => 'सेंट बार्थेलेमी',
    'bm' => 'बर्मुडा',
    'bn' => 'ब्रुनेई',
    'bo' => 'बोलिव्हिया',
    'br' => 'ब्राझिल',
    'bs' => 'बहामाज',
    'bt' => 'भूतान',
    'bv' => 'बोउवेट बेट',
    'bw' => 'बोट्सवाना',
    'by' => 'बेलारूस',
    'bz' => 'बेलिझे',
    'ca' => 'कॅनडा',
    'cc' => 'कोकोस बेटे',
    'cd' => 'काँगो [ङीआरसी]',
    'cf' => 'केंद्रीय अफ्रिकी प्रजासत्ताक',
    'cg' => 'काँगो [प्रजासत्ताक]',
    'ch' => 'स्वित्झर्लंड',
    'ci' => 'आयव्हरी कोस्ट',
    'ck' => 'कुक बेटे',
    'cl' => 'चिली',
    'cm' => 'कॅमेरून',
    'cn' => 'चीन',
    'co' => 'कोलम्बिया',
    'cp' => 'क्लिपरटोन बेट',
    'cr' => 'कोस्टारिका',
    'cs' => 'सर्बिया आणि माँटेनेग्रो',
    'cu' => 'क्यूबा',
    'cv' => 'केप व्हर्डे',
    'cx' => 'ख्रिसमस बेट',
    'cy' => 'सायप्रस',
    'cz' => 'झेक प्रजासत्ताक',
    'de' => 'जर्मनी',
    'dg' => 'दिएगो गार्शिया',
    'dj' => 'जिबौटी',
    'dk' => 'डेन्मार्क',
    'dm' => 'डोमिनिका',
    'do' => 'डोमिनिकन प्रजासत्ताक',
    'dz' => 'अल्जीरिया',
    'ea' => 'स्यूटा आणि मेलिला',
    'ec' => 'इक्वाडोर',
    'ee' => 'एस्टोनिया',
    'eg' => 'इजिप्त',
    'eh' => 'पश्चिम सहारा',
    'er' => 'इरिट्रिया',
    'es' => 'स्पेन',
    'et' => 'इथिओपिया',
    'eu' => 'यूरोपीय संघ',
    'fi' => 'फिनलंड',
    'fj' => 'फिजी',
    'fk' => 'फॉकलंड बेटे [इस्लास मालविनास]',
    'fm' => 'मायक्रोनेशिया',
    'fo' => 'फरोए बेटे',
    'fr' => 'फ्रान्स',
    'ga' => 'गॅबॉन',
    'gb' => 'ब्रिटन',
    'gd' => 'ग्रेनेडा',
    'ge' => 'जॉर्जिया',
    'gf' => 'फ्रेंच गयाना',
    'gg' => 'ग्वेर्नसे',
    'gh' => 'घाना',
    'gi' => 'जिब्राल्टर',
    'gl' => 'ग्रीनलंड',
    'gm' => 'गाम्बिया',
    'gn' => 'गिनी',
    'gp' => 'ग्वाडेलोउपे',
    'gq' => 'इक्वेटोरियल गिनी',
    'gr' => 'ग्रीस',
    'gs' => 'दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे',
    'gt' => 'ग्वाटेमाला',
    'gu' => 'गुआम',
    'gw' => 'गिनी-बिसाउ',
    'gy' => 'गयाना',
    'hk' => 'हाँगकाँग',
    'hm' => 'हर्ड बेट आणि मैकडोनाल्ड बेट',
    'hn' => 'होंडुराज्',
    'hr' => 'क्रोएशिया',
    'ht' => 'हैती',
    'hu' => 'हंगेरी',
    'ic' => 'कॅनरी बेटे',
    'id' => 'इंडोनेशिया',
    'ie' => 'आयर्लंड',
    'il' => 'इस्त्राइल',
    'im' => 'इस्ले ऑफ मॅन',
    'in' => 'भारत',
    'io' => 'ब्रिटिश इंडियन ओशन टेरीटरी',
    'iq' => 'इराक',
    'ir' => 'ईराण',
    'is' => 'आइसलँड',
    'it' => 'इटली',
    'je' => 'जर्सी',
    'jm' => 'जमैका',
    'jo' => 'जॉर्डन',
    'jp' => 'जपान',
    'ke' => 'केनिया',
    'kg' => 'किरगिझस्तान',
    'kh' => 'कंबोडिया',
    'ki' => 'किरीबाटी',
    'km' => 'कोमोरोज',
    'kn' => 'सेंट किट्स आणि नेव्हिस',
    'kp' => 'उत्तर कोरिया',
    'kr' => 'दक्षिण कोरिया',
    'kw' => 'कुवेत',
    'ky' => 'केमन बेटे',
    'kz' => 'कझाकस्तान',
    'la' => 'लाओस',
    'lb' => 'लेबानन',
    'lc' => 'सेंट ल्यूसिया',
    'li' => 'लिंचेनस्टाइन',
    'lk' => 'श्रीलंका',
    'lr' => 'लायबेरिया',
    'ls' => 'लेसोथो',
    'lt' => 'लिथुआनिया',
    'lu' => 'लक्झेंबर्ग',
    'lv' => 'लाट्‌विया',
    'ly' => 'लिबिया',
    'ma' => 'मोरोक्को',
    'mc' => 'मोनॅको',
    'md' => 'मोल्डोव्हा',
    'me' => 'मोंटेनेग्रो',
    'mf' => 'सेंट मार्टिन',
    'mg' => 'मादागास्कर',
    'mh' => 'मार्शल बेटे',
    'mk' => 'मॅसेडोनिया[फायरोम]',
    'ml' => 'माली',
    'mm' => 'म्यानमार [ब्रह्मदेश]',
    'mn' => 'मंगोलिया',
    'mo' => 'मकाऊ',
    'mp' => 'उत्तरी मारियाना बेटे',
    'mq' => 'मार्टिनिक',
    'mr' => 'मॉरिटानिया',
    'ms' => 'मॉन्ट्सेराट',
    'mt' => 'माल्टा',
    'mu' => 'मॉरिशस',
    'mv' => 'मालदीव्ज',
    'mw' => 'मलावी',
    'mx' => 'मेक्सिको',
    'my' => 'मलेशिया',
    'mz' => 'मोझाम्बिक',
    'na' => 'नमीबिया',
    'nc' => 'न्यू कॅलेडोनिया',
    'ne' => 'नाइजर',
    'nf' => 'नॉरफॉक बेट',
    'ng' => 'नायजेरिया',
    'ni' => 'निकाराग्वे',
    'nl' => 'नेदरलँड',
    'no' => 'नॉर्वे',
    'np' => 'नेपाळ',
    'nr' => 'नऊरु',
    'nu' => 'नीयू',
    'nz' => 'न्यूझीलंड',
    'om' => 'ओमान',
    'pa' => 'पनामा',
    'pe' => 'पेरू',
    'pf' => 'फ्रेंच पॉलिनेशिया',
    'pg' => 'पापुआ न्यू गिनी',
    'ph' => 'फिलीपिन्स',
    'pk' => 'पाकिस्तान',
    'pl' => 'पोलंड',
    'pm' => 'सेंट पियरे आणि मिक्वेलोन',
    'pn' => 'पिटकैर्न',
    'pr' => 'पोर्टो रिको',
    'ps' => 'पॅलेस्टिनी प्रदेश',
    'pt' => 'पोर्तुगाल',
    'pw' => 'पलाऊ',
    'py' => 'पराग्वे',
    'qa' => 'कतार',
    'qo' => 'आउटलायिंग ओशनिया',
    're' => 'रियूनियन',
    'ro' => 'रोमानिया',
    'rs' => 'सर्बिया',
    'ru' => 'रशिया',
    'rw' => 'रवांडा',
    'sa' => 'सौदी अरब',
    'sb' => 'सोलोमन बेटे',
    'sc' => 'सेशेल्स',
    'sd' => 'सुदान',
    'se' => 'स्वीडन',
    'sg' => 'सिंगापूर',
    'sh' => 'सेंट हेलेना',
    'si' => 'स्लोव्हेनिया',
    'sj' => 'स्वालबर्ड आणि जान मायेन',
    'sk' => 'स्लोव्हाकिया',
    'sl' => 'सिएरा लिओन',
    'sm' => 'सॅन मरीनो',
    'sn' => 'सेनेगल',
    'so' => 'सोमालिया',
    'sr' => 'सुरिनाम',
    'st' => 'साओ टोम आणि प्रिंसिपे',
    'sv' => 'अल साल्वाडोर',
    'sy' => 'सीरिया',
    'sz' => 'स्वाझिलँड',
    'ta' => 'ट्रिस्टन दा कन्हा',
    'tc' => 'टर्क्स आणि कैकोस बेटे',
    'td' => 'चाड',
    'tf' => 'फ्रेंच दाक्षिणात्य प्रदेश',
    'tg' => 'टोगो',
    'th' => 'थायलंड',
    'tj' => 'ताजिकिस्तान',
    'tk' => 'तोकेलाउ',
    'tl' => 'पूर्व तिमोर',
    'tm' => 'तुर्कमेनिस्तान',
    'tn' => 'ट्यूनिशिया',
    'to' => 'टोंगा',
    'tr' => 'तुर्की',
    'tt' => 'त्रिनिदाद आणि टोबॅगो',
    'tv' => 'टुवालु',
    'tw' => 'तैवान',
    'tz' => 'टांझानिया',
    'ua' => 'यूक्रेन',
    'ug' => 'युगांडा',
    'um' => 'युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे',
    'us' => 'संयुक्त राज्ये /अमेरिका',
    'uy' => 'उरुग्वे',
    'uz' => 'उझबेकिस्तान',
    'va' => 'व्हॅटिकन',
    'vc' => 'सेंट व्हिन्सेंट आणि ग्रेनडाइन्स',
    've' => 'व्हेनेझुएला',
    'vg' => 'ब्रिटिश व्हर्जिन बेटे',
    'vi' => 'यू.एस. व्हर्जिन बेटे',
    'vn' => 'व्हिएतनाम',
    'vu' => 'वानौटु',
    'wf' => 'वालिस आणि फ्यूचूना',
    'ws' => 'सामोआ',
    'ye' => 'येमेन',
    'yt' => 'मायोट्टे',
    'za' => 'दक्षिण अफ्रिका',
    'zm' => 'झाम्बिया',
    'zw' => 'झिम्बाब्वे',
    'zz' => 'अज्ञात वा अवैध प्रदेश',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
