<?php 
/**
 * Locale data for 'ms'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0.0K',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'MYR' => 'RM',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januari',
      2 => 'Februari',
      3 => 'Mac',
      4 => 'April',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Julai',
      8 => 'Ogos',
      9 => 'September',
      10 => 'Oktober',
      11 => 'November',
      12 => 'Disember',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ogos',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Dis',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'O',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'O',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Ahad',
      1 => 'Isnin',
      2 => 'Selasa',
      3 => 'Rabu',
      4 => 'Khamis',
      5 => 'Jumaat',
      6 => 'Sabtu',
    ),
    'abbreviated' => 
    array (
      0 => 'Ahd',
      1 => 'Isn',
      2 => 'Sel',
      3 => 'Rab',
      4 => 'Kha',
      5 => 'Jum',
      6 => 'Sab',
    ),
    'narrow' => 
    array (
      0 => 'A',
      1 => 'I',
      2 => 'S',
      3 => 'R',
      4 => 'K',
      5 => 'J',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'A',
      1 => 'I',
      2 => 'S',
      3 => 'R',
      4 => 'K',
      5 => 'J',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'S.M.',
      1 => 'TM',
    ),
    'wide' => 
    array (
      0 => 'S.M.',
      1 => 'TM',
    ),
    'narrow' => 
    array (
      0 => 'S.M.',
      1 => 'TM',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'dd/MM/yyyy',
    'short' => 'd/MM/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'PG',
  'pmName' => 'PTG',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Abkhazia',
    'af' => 'Afrikaans',
    'am' => 'Amharic',
    'ar' => 'Arab',
    'as' => 'Assam',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'be' => 'Belarus',
    'bg' => 'Bulgaria',
    'bh' => 'Bihari',
    'bn' => 'Benggala',
    'bo' => 'Tibet',
    'br' => 'Brittany',
    'bs' => 'Bosnia',
    'ca' => 'Catalonia',
    'cs' => 'Czech',
    'cy' => 'Wales',
    'da' => 'Denmark',
    'de' => 'Jerman',
    'de_at' => 'Jerman Austria',
    'de_ch' => 'Jerman Halus Switzerland',
    'dv' => 'Divehi',
    'dz' => 'Dzongkha',
    'efi' => 'Efik',
    'el' => 'Greek',
    'en' => 'Inggeris',
    'en_au' => 'Inggeris Australia',
    'en_ca' => 'Inggeris Kanada',
    'en_gb' => 'Inggeris British',
    'en_us' => 'Bahasa Inggeris AS',
    'eo' => 'Esperanto',
    'es' => 'Sepanyol',
    'es_419' => 'Sepanyol Amerika Latin',
    'es_es' => 'Sepanyol Iberia',
    'et' => 'Estonia',
    'eu' => 'Basque',
    'fa' => 'Parsi',
    'fi' => 'Finland',
    'fil' => 'Filipina',
    'fj' => 'Fiji',
    'fo' => 'Faroe',
    'fr' => 'Perancis',
    'fr_ca' => 'Perancis Kanada',
    'fr_ch' => 'Perancis Switzerland',
    'fy' => 'Frisian',
    'ga' => 'Ireland',
    'gd' => 'Scots Gaelic',
    'gl' => 'Galicia',
    'gn' => 'Guarani',
    'gsw' => 'Jerman Switzerland',
    'gu' => 'Gujerat',
    'ha' => 'Hausa',
    'haw' => 'Hawaii',
    'he' => 'Ibrani',
    'hi' => 'Hindi',
    'hr' => 'Croat',
    'ht' => 'Haiti',
    'hu' => 'Hungary',
    'hy' => 'Armenia',
    'ia' => 'Interlingua',
    'id' => 'Indonesia',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'is' => 'Iceland',
    'it' => 'Itali',
    'ja' => 'Jepun',
    'jv' => 'Jawa',
    'ka' => 'Georgia',
    'kk' => 'Kazakhstan',
    'km' => 'Khmer',
    'kn' => 'Kannada',
    'ko' => 'Korea',
    'ks' => 'Kashmiri',
    'ku' => 'Kurdish',
    'ky' => 'Kirghiz',
    'la' => 'Latin',
    'lb' => 'Luxembourg',
    'ln' => 'Lingala',
    'lo' => 'Laos',
    'lt' => 'Lithuania',
    'lv' => 'Latvia',
    'mg' => 'Malagasy',
    'mi' => 'Maori',
    'mk' => 'Macedonia',
    'ml' => 'Malayalam',
    'mn' => 'Mongolia',
    'mr' => 'Marathi',
    'ms' => 'Bahasa Melayu',
    'mt' => 'Malta',
    'my' => 'Burma',
    'nb' => 'Bokmål Norway',
    'nd' => 'Ndebele Utara',
    'ne' => 'Nepal',
    'nl' => 'Belanda',
    'nl_be' => 'Flemish',
    'nn' => 'Nynorsk Norway',
    'no' => 'Norway',
    'nso' => 'Sotho Utara',
    'ny' => 'Nyanja',
    'oc' => 'Occitan',
    'or' => 'Oriya',
    'os' => 'Ossete',
    'pa' => 'Punjabi',
    'pl' => 'Poland',
    'ps' => 'Pushto',
    'pt' => 'Portugis',
    'pt_br' => 'Portugis Brazil',
    'pt_pt' => 'Portugis Iberia',
    'qu' => 'Quechua',
    'rm' => 'Romansh',
    'rn' => 'Rundi',
    'ro' => 'Romania',
    'ru' => 'Rusia',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sanskrit',
    'sd' => 'Sindhi',
    'se' => 'Sami Utara',
    'sg' => 'Sango',
    'sh' => 'SerboCroatia',
    'si' => 'Sinhala',
    'sk' => 'Slovak',
    'sl' => 'Slovenia',
    'sm' => 'Samoa',
    'sn' => 'Shona',
    'so' => 'Somali',
    'sq' => 'Albania',
    'sr' => 'Serbia',
    'ss' => 'Swati',
    'st' => 'Sotho Selatan',
    'su' => 'Sunda',
    'sv' => 'Sweden',
    'sw' => 'Swahili',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'tet' => 'Tetum',
    'tg' => 'Tajik',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tk' => 'Turkmen',
    'tlh' => 'Klingon',
    'tn' => 'Tswana',
    'to' => 'Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Turki',
    'ts' => 'Tsonga',
    'tt' => 'Tatar',
    'tw' => 'Twi',
    'ty' => 'Tahiti',
    'ug' => 'Uyghur',
    'uk' => 'Ukraine',
    'und' => 'Bahasa Tidak Diketahui',
    'ur' => 'Urdu',
    'uz' => 'Uzbekistan',
    've' => 'Venda',
    'vi' => 'Vietnam',
    'wo' => 'Wolof',
    'xh' => 'Xhosa',
    'yi' => 'Yahudi',
    'yo' => 'Yoruba',
    'zh' => 'Cina',
    'zh_hans' => 'Cina Ringkas',
    'zh_hant' => 'Cina Tradisional',
    'zu' => 'Zulu',
    'zxx' => 'Tidak kandungan linguistik',
  ),
  'scripts' => 
  array (
    'arab' => 'Perso-Arab',
    'armn' => 'Armenia',
    'beng' => 'Bengali',
    'bopo' => 'Bopomofo',
    'brai' => 'Braille',
    'cyrl' => 'Cyril',
    'deva' => 'Devanagari',
    'ethi' => 'Ethiopia',
    'geor' => 'Georgia',
    'grek' => 'Greek',
    'gujr' => 'Gujarat',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hans' => 'Han Ringkas',
    'hant' => 'Han Tradisional',
    'hebr' => 'Ibrani',
    'hira' => 'Hiragana',
    'jpan' => 'Jepun',
    'kana' => 'Katakana',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Korea',
    'laoo' => 'Lao',
    'latn' => 'Latin',
    'mlym' => 'Malayalam',
    'mong' => 'Mongolia',
    'mymr' => 'Myammar',
    'orya' => 'Oriya',
    'sinh' => 'Sinhala',
    'taml' => 'Tamil',
    'telu' => 'Telugu',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibet',
    'zsym' => 'Simbol',
    'zxxx' => 'Tidak ditulis',
    'zyyy' => 'Biasa',
    'zzzz' => 'Skrip Tidak Diketahui',
  ),
  'territories' => 
  array (
    '001' => 'Dunia',
    '002' => 'Afrika',
    '003' => 'Amerika Utara',
    '005' => 'Amerika Selatan',
    '009' => 'Oceania',
    '011' => 'Afrika Barat',
    '013' => 'Amerika Tengah',
    '014' => 'Afrika Timur',
    '015' => 'Afrika Utara',
    '017' => 'Afrika Tengah',
    '018' => 'Selatan Afrika',
    '019' => 'Amerika',
    '021' => 'Utara Amerika',
    '029' => 'Caribbean',
    '030' => 'Asia Timur',
    '034' => 'Asia Selatan',
    '035' => 'Asia Tenggara',
    '039' => 'Eropah Selatan',
    '053' => 'Australia dan New Zealand',
    '054' => 'Melanesia',
    '057' => 'Wilayah Mikronesia',
    '061' => 'Polinesia',
    142 => 'Asia',
    143 => 'Asia Tengah',
    145 => 'Asia Barat',
    150 => 'Eropah',
    151 => 'Eropah Timur',
    154 => 'Eropah Utara',
    155 => 'Eropah Barat',
    419 => 'Amerika Latin',
    'ac' => 'Pulau Ascension',
    'ad' => 'Andorra',
    'ae' => 'Emiriah Arab Bersatu',
    'af' => 'Afghanistan',
    'ag' => 'Antigua dan Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentina',
    'as' => 'American Samoa',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Kepulauan Åland',
    'az' => 'Azerbaijan',
    'ba' => 'Bosnia dan Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgium',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet Island',
    'bw' => 'Botswana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Cocos [Keeling] Islands',
    'cd' => 'Congo [DRC]',
    'cf' => 'Republik Afrika Tengah',
    'cg' => 'Congo [Republik]',
    'ch' => 'Switzerland',
    'ci' => 'Ivory Coast',
    'ck' => 'Cook Islands',
    'cl' => 'Cile',
    'cm' => 'Kamerun',
    'cn' => 'China',
    'co' => 'Colombia',
    'cp' => 'Pulau Clipperton',
    'cr' => 'Kosta Rika',
    'cs' => 'Serbia dan Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cape Verde',
    'cx' => 'Christmas Island',
    'cy' => 'Kibris',
    'cz' => 'Republik Czech',
    'de' => 'Jerman',
    'dg' => 'Diego Garcia',
    'dj' => 'Jibouti',
    'dk' => 'Denmark',
    'dm' => 'Dominica',
    'do' => 'Republik Dominican',
    'dz' => 'Aljazair',
    'ea' => 'Ceuta dan Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Mesir',
    'eh' => 'Sahara Barat',
    'er' => 'Eritrea',
    'es' => 'Sepanyol',
    'et' => 'Ethiopia',
    'eu' => 'Kesatuan Eropah',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Kepulauan Falkland [Islas Malvinas]',
    'fm' => 'Micronesia',
    'fo' => 'Faroe Islands',
    'fr' => 'Perancis',
    'ga' => 'Gabon',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'French Guiana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Yunani',
    'gs' => 'South Georgia and the South Sandwich Islands',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Heard Island and McDonald Islands',
    'hn' => 'Honduras',
    'hr' => 'Croatia',
    'ht' => 'Haiti',
    'hu' => 'Hungari',
    'ic' => 'Kepulauan Canary',
    'id' => 'Indonesia',
    'ie' => 'Ireland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'India',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Iceland',
    'it' => 'Itali',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordan',
    'jp' => 'Jepun',
    'ke' => 'Kenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Kemboja',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Saint Kitts dan Nevis',
    'kp' => 'Utara Korea',
    'kr' => 'Selatan Korea',
    'kw' => 'Kuwait',
    'ky' => 'Cayman Islands',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Lubnan',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luksembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Maghribi',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Kepulauan Marshall',
    'mk' => 'Macedonia [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldiv',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malaysia',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'New Caledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolk Island',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Belanda',
    'no' => 'Norway',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guinea',
    'ph' => 'Filipina',
    'pk' => 'Pakistan',
    'pl' => 'Poland',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian Territory',
    'pt' => 'Feringgi',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oceania Terpencil',
    're' => 'Réunion',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Rwanda',
    'sa' => 'Arab Saudi',
    'sb' => 'Kepulauan Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapura',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard and Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Siera Leon',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome dan Principe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Cad',
    'tf' => 'French Southern Territories',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Timur',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turki',
    'tt' => 'Trinidad dan Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'United States Minor Outlying Islands',
    'us' => 'Amerika Syarikat',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican',
    'vc' => 'Saint Vincent dan Grenadines',
    've' => 'Venezuela',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yaman',
    'yt' => 'Mayotte',
    'za' => 'Afrika Selatan',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Wilayah Tidak Diketahui',
  ),
);
