<?php 
/**
 * Locale data for 'my_MM'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => '၊',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'MMK' => 'K',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ဇန်နဝါရီ',
      2 => 'ဖေဖော်ဝါရီ',
      3 => 'မတ်',
      4 => 'ဧပြီ',
      5 => 'မေ',
      6 => 'ဇွန်',
      7 => 'ဇူလိုင်',
      8 => 'ဩဂုတ်',
      9 => 'စက်တင်ဘာ',
      10 => 'အောက်တိုဘာ',
      11 => 'နိုဝင်ဘာ',
      12 => 'ဒီဇင်ဘာ',
    ),
    'abbreviated' => 
    array (
      1 => 'ဇန်',
      2 => 'ဖေ',
      3 => 'မတ်',
      4 => 'ဧ',
      5 => 'မေ',
      6 => 'ဇွန်',
      7 => 'ဇူ',
      8 => 'ဩ',
      9 => 'စက်',
      10 => 'အောက်',
      11 => 'နို',
      12 => 'ဒီ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ဇ',
      2 => 'ဖ',
      3 => 'မ',
      4 => 'ဧ',
      5 => 'မ',
      6 => 'ဇ',
      7 => 'ဇ',
      8 => 'ဩ',
      9 => 'စ',
      10 => 'အ',
      11 => 'န',
      12 => 'ဒ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'တနင်္ဂနွေ',
      1 => 'တနင်္လာ',
      2 => 'အင်္ဂါ',
      3 => 'ဗုဒ္ဓဟူး',
      4 => 'ကြာသပတေး',
      5 => 'သောကြာ',
      6 => 'စနေ',
    ),
    'abbreviated' => 
    array (
      0 => 'နွေ',
      1 => 'လာ',
      2 => 'ဂါ',
      3 => 'ဟူး',
      4 => 'တေး',
      5 => 'ကြာ',
      6 => 'နေ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'တ',
      1 => 'တ',
      2 => 'အ',
      3 => 'ဗ',
      4 => 'က',
      5 => 'သ',
      6 => 'စ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ဘီစီ',
      1 => 'အေဒီ',
    ),
    'wide' => 
    array (
      0 => 'ခရစ်တော် မပေါ်မီကာလ',
      1 => 'ခရစ်တော် ပေါ်ထွန်းပြီးကာလ',
    ),
    'narrow' => 
    array (
      0 => 'ဘီစီ',
      1 => 'အေဒီ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'နံနက်',
  'pmName' => 'ညနေ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ang' => 'အင်္ဂလိပ်စာဟောင်း',
    'ar' => 'အာရေဗီ',
    'art' => 'အယောင်ဆောင် ဘာသာစကား',
    'ban' => 'ဘာလီ',
    'bas' => 'ဘာဆာ',
    'bat' => 'ဘော်လတစ် ဘာသာစကား',
    'be' => 'ဘီလာရု',
    'bg' => 'ဘူဂေးရီးယား',
    'bn' => 'ဘင်္ဂါလီ',
    'bo' => 'တိဘက်',
    'bs' => 'ဘော့စ်နီးယား',
    'cai' => 'အလယ်ပိုင်း အမေရိကန် အိန္ဒြိယ ဘာသာစကား',
    'cau' => 'ကောက်ကေးရှပ် ဘာသာစကား',
    'ce' => 'ချေချင်း',
    'chr' => 'ချာရိုကီ',
    'cpp' => 'ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား',
    'cr' => 'ခရီး',
    'crp' => 'အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား',
    'cs' => 'ချက်',
    'cy' => 'ဝေလ',
    'da' => 'ဒိန်းမတ်',
    'dak' => 'ဒါကိုတာ',
    'de' => 'ဂျာမန်',
    'de_at' => 'ဩစတြီးယ ဂျာမန်',
    'de_ch' => 'ဆွစ် အမြင့် ဂျာမန်',
    'del' => 'ဒီလာဝဲ',
    'dum' => 'အလယ်ပိုင်း ဒတ်ချ်',
    'dz' => 'ဒွန်ကာ',
    'egy' => 'ရှေးဟောင်း အီဂျစ်',
    'el' => 'ဂရိ',
    'en' => 'အင်္ဂလိပ်',
    'en_au' => 'ဩစတြေးလျှ အင်္ဂလိပ်',
    'en_ca' => 'ကနေဒါ အင်္ဂလိပ်',
    'en_gb' => 'ဗြိတိသျှ အင်္ဂလိပ်',
    'en_us' => 'အမေရိကန် အင်္ဂလိပ်',
    'enm' => 'အလယ်ပိုင်း အင်္ဂလိပ်',
    'es' => 'စပိန်',
    'es_419' => 'လက်တင်အမေရိက စပိန်',
    'et' => 'အက်စ်တိုးနီးရန်း',
    'fa' => 'ပါရှန်',
    'fi' => 'ဖင်နစ်ရှ်',
    'fil' => 'ဖိလစ်ပီနို',
    'fj' => 'ဖီဂျီ',
    'fr' => 'ပြင်သစ်',
    'fr_ca' => 'ကနေဒါ ပြင်သစ်',
    'fr_ch' => 'ဆွစ် ပြင်သစ်',
    'frm' => 'အလယ်ပိုင်းပြင်သစ်',
    'fro' => 'ပြင်သစ်ဟောင်း',
    'frr' => 'မြောက်ပိုင်း ဖရီစီရန်',
    'frs' => 'အရှေ့ပိုင်း ဖရီစီရန်',
    'fy' => 'အနောက်ပိုင်း ဖရီစီရန်',
    'ga' => 'အိုင်းရစ်',
    'gem' => 'ဂျာမန် အခြေခံဘာသာစကား',
    'gmh' => 'အလယ်ပိုင်းအမြင့်ဂျာမန်',
    'grc' => 'ရှေးဟောင်း ဂရိ',
    'gsw' => 'ဆွစ် ဂျာမန်',
    'gu' => 'ဂူဂျာရသီ',
    'haw' => 'ဟာဝေယံ',
    'he' => 'ဟီးဘရူး',
    'hi' => 'ဟိန္ဒီ',
    'hr' => 'ခရိုအေရှန်',
    'hu' => 'ဟန်ဂေရီ',
    'id' => 'အင်ဒိုနီးရှား',
    'ii' => 'စီချွမ် ရီ',
    'ine' => 'အင်ဒို ဥရောပ ဘာသာစကား',
    'ira' => 'အီရန် အခြေခံ ဘာသာစကား',
    'it' => 'အီတလီ',
    'ja' => 'ဂျပန်',
    'jpr' => 'ဂျူဒီယို-ပါရှန်',
    'jrb' => 'ဂျူဒီယို-အာရေဗျ',
    'jv' => 'ဂျာဗားနီးစ်',
    'ka' => 'ဂျော်ဂျီယန်',
    'kac' => 'ကချင်',
    'kar' => 'ကရင်',
    'kg' => 'ကွန်ဂို',
    'kha' => 'ခါစီ',
    'km' => 'ခမာ',
    'kn' => 'ကန်နာဒါ',
    'ko' => 'ကိုးရီးယား',
    'ku' => 'ကဒ်',
    'la' => 'လက်တင်',
    'lo' => 'လာအို',
    'mga' => 'အလယ်ပိုင်း အိုင်းရစ်',
    'mis' => 'အမျိုးမျိုးသော ဘာသာစကား',
    'mkh' => 'မွန်-ခမာ ဘာသာစကား',
    'ml' => 'မလေးရာလမ်',
    'mn' => 'မွန်ဂိုလီးယန်း',
    'mnc' => 'မန်ချူး',
    'mni' => 'မနိပူရီ',
    'mno' => 'မနိုဘို ဘာသာစကား',
    'mr' => 'မာရသီ',
    'ms' => 'မလေး',
    'mul' => 'အကြိမ်များစွာ ဘာသာစကားများ',
    'my' => 'ဗမာ',
    'nds' => 'အနိမ့် ဂျာမန်',
    'ne' => 'နီပေါလ်',
    'nl' => 'ဒတ်ချ်',
    'no' => 'နော်ဝေး',
    'pa' => 'ပန်ဂျာပီ',
    'paa' => 'ပါပူရန် ဘာသာစကား',
    'peo' => 'ပါရှန် အဟောင်း',
    'phi' => 'ဖိလစ်ပိုင် ဘာသာစကား',
    'pi' => 'ပါဠိ',
    'pl' => 'ပိုလန်',
    'pt' => 'ပေါ်တူဂီ',
    'pt_br' => 'ဘရာဇီး ပေါ်တူဂီ',
    'ro' => 'ရိုမေနီယား',
    'root' => 'မူလရင်းမြစ်',
    'ru' => 'ရုရှ',
    'sa' => 'သင်္သကရိုက်',
    'sai' => 'တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား',
    'sco' => 'စကော့',
    'sd' => 'စင်ဒီ',
    'sga' => 'အိုင်းရစ် ဟောင်း',
    'sgn' => 'အချက်ပြ ဘာသာစကား',
    'shn' => 'ရှမ်း',
    'si' => 'ဆင်ဟာလ',
    'sit' => 'တရုတ်-တိဘက် ဘာသာစကား',
    'sk' => 'စလိုဗက်',
    'sl' => 'စလိုဗေးနီးယမ်း',
    'sla' => 'စလိုဗစ် ဘာသာစကား',
    'sma' => 'တောင်ပိုင်း ဆာမိ',
    'smi' => 'ဆာမိ ဘာသာစကား',
    'so' => 'ဆိုမာလီ',
    'sq' => 'အယ်လ်ဘေးနီးယန်း',
    'sr' => 'ဆားဗီးယန်း',
    'su' => 'ဆူဒန်',
    'sv' => 'ဆွီဒင်',
    'ta' => 'တမီးလ်',
    'tai' => 'တိုင် ဘာသာစကား',
    'th' => 'ထိုင်း',
    'tup' => 'တူပီ ဘာသာစကား',
    'uk' => 'ယူကရိန်း',
    'und' => 'မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား',
    'vi' => 'ဗီယက်နမ်',
    'zh' => 'တရုတ်',
    'zh_hans' => 'ရိုးရှင်းသော တရုတ်',
    'zh_hant' => 'ရှေးရိုးစဉ်လာ တရုတ်',
    'zu' => 'ဇူလူ',
    'zxx' => 'ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ',
  ),
  'scripts' => 
  array (
    'arab' => 'အာရေဗျ',
    'armn' => 'အာမေးနီးယား',
    'beng' => 'ဘင်္ဂါလီ',
    'brah' => 'ဗြဟ္မမီ',
    'cyrl' => 'စစ်ရိလစ်',
    'deva' => 'ဒီဗနာဂရီ',
    'ethi' => 'အီသီယိုးပီးယား',
    'geor' => 'ဂျော်ဂျီယန်',
    'grek' => 'ဂရိ',
    'gujr' => 'ဂုဂျာရသီ',
    'hang' => 'ဟန်ဂူးလ်',
    'hani' => 'ဟန်',
    'hans' => 'ရိုးရှင်းသော တရုတ်',
    'hant' => 'ရှေးရိုးစဉ်လာ တရုတ်',
    'hebr' => 'ဟီဗရူး',
    'hira' => 'ဟိရဂဏ',
    'hrkt' => 'ခတခဏ သို့မဟုတ် ဟိရဂဏ',
    'java' => 'ဂျာဗားနီးစ်',
    'jpan' => 'ဂျပန်',
    'kali' => 'ကယားလီ',
    'kana' => 'ခတခဏ',
    'khmr' => 'ခမာ',
    'kore' => 'ကိုးရီးယား',
    'laoo' => 'လာအို',
    'latn' => 'လက်တင်',
    'mong' => 'မွန်ဂိုလီးယား',
    'mymr' => 'မြန်မာ',
    'sinh' => 'ဆင်ဟာလ',
    'sund' => 'ဆူဒန်',
    'tale' => 'တိုင်လီ',
    'taml' => 'တမီးလ်',
    'tglg' => 'တဂလော့ဂ်',
    'thai' => 'ထိုင်း',
    'tibt' => 'တိဘက်',
    'visp' => 'မြင်နိုင်သော စကား',
    'xpeo' => 'ပါရှန် အဟောင်း',
    'yiii' => 'ရီ',
    'zxxx' => 'မရေးထားသော',
    'zzzz' => 'မသိ သို့မဟုတ် မရှိသော စကားလုံး',
  ),
  'territories' => 
  array (
    '001' => 'ကမ္ဘာ',
    '002' => 'အာဖရိက',
    '003' => 'မြောက် အမေရိက',
    '005' => 'တောင် အမေရိက',
    '009' => 'သမုဒ္ဒရာဒေသ',
    '011' => 'အနောက် အာဖရိက',
    '013' => 'အလယ်ပိုင်း အမေရိက',
    '014' => 'အရှေ့ပိုင်း အာဖရိက',
    '015' => 'မြောက်ပိုင်း အာဖရိက',
    '017' => 'အလယ်ပိုင်း အာဖရိက',
    '018' => 'တောင်ပိုင်း အာဖရိက',
    '019' => 'အမေရိကများ',
    '021' => 'မြောက်ပိုင်း အမေရိက',
    '029' => 'ကာရီဘီယံ',
    '030' => 'အရှေ့ပိုင်း အာရှ',
    '034' => 'တောင်ပိုင်း အာရှ',
    '035' => 'အ‌ရှေ့တောင်ပိုင်း အာရှ',
    '039' => 'တောင်ပိုင်း ဥရောပ',
    '053' => 'ဩစတြေးလျှ နှင့် နယူးဇီလန်',
    142 => 'အာရှ',
    143 => 'အလယ် အာရှ',
    145 => 'အနောက် အာရှ',
    150 => 'ဥရောပ',
    151 => 'အရှေ့ပိုင်း ဥရောပ',
    154 => 'မြောက်ပိုင်း ဥရောပ',
    155 => 'အနောက်ပိုင်း ဥရောပ',
    419 => 'လက်တင် အမေရိက နှင့် ကာရီဘီယန်',
    'ae' => 'ယူအေအီး',
    'af' => 'အာဖဂန်နစ္စတန်',
    'ai' => 'အန်ကွီလာ',
    'am' => 'အာမေနီးယား',
    'ao' => 'အင်ဂိုလာ',
    'aq' => 'အန္တာတိက',
    'ar' => 'အာဂျင်တီးနား',
    'as' => 'အမေရိကန် စမိုအ',
    'at' => 'ဩစတြီးယား',
    'au' => 'ဩစတြေးလျှား',
    'az' => 'အဇာဘိုင်ဂျန်',
    'ba' => 'ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား',
    'bd' => 'ဘင်္ဂလားဒေ့ရှ်',
    'be' => 'ဘယ်လ်ဂျီယမ်',
    'bg' => 'ဘူဂေးရီးယား',
    'bh' => 'ဘာရိန်း',
    'bm' => 'ဘာမူဒါ',
    'bn' => 'ဘရူနိုင်း',
    'bo' => 'ဘိုလီးဘီးယား',
    'br' => 'ဘရာဇီး',
    'bs' => 'ဘဟားမား',
    'bt' => 'ဘူတန်',
    'bw' => 'ဘော့စ်ဝါနာ',
    'by' => 'ဘီလာရုစ်',
    'bz' => 'ဘေလီဇ်',
    'ca' => 'ကနေဒါ',
    'cc' => 'ကိုကိုး ကျွန်းစု',
    'cf' => 'အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု',
    'ch' => 'ဆွစ်ဇလန်',
    'ci' => 'အိုင်ဗရီကိုစ့်',
    'ck' => 'ကွတ် ကျွန်းစု',
    'cl' => 'ချီလီ',
    'cm' => 'ကင်မရွန်း',
    'cn' => 'တရုတ်',
    'co' => 'ကိုလံဘီယာ',
    'cr' => 'ကော့စ်တာရီကာ',
    'cu' => 'ကျူးဘား',
    'cx' => 'ခရစ်စမတ် ကျွန်း',
    'cy' => 'ဆိုက်ပရက်စ်',
    'cz' => 'ချက် ပြည်ထောင်စု',
    'de' => 'ဂျာမဏီ',
    'dk' => 'ဒိန်းမတ်',
    'dm' => 'ဒိုမီနီကာ',
    'do' => 'ဒိုမီနီကန်',
    'dz' => 'အယ်လ်ဂျီးရီးယား',
    'ec' => 'အီကွေဒေါ',
    'ee' => 'အက်စတိုးနီးယား',
    'eg' => 'အီဂျစ်',
    'eh' => 'အနောက်ပိုင်း ဆာဟာရ',
    'es' => 'စပိန်',
    'et' => 'အီသီယိုးပီးယား',
    'eu' => 'ဥရောပသမဂ္ဂ',
    'fi' => 'ဖင်လန်',
    'fj' => 'ဖီဂျီ',
    'fk' => 'ဖောက်ကလန် ကျွန်းစု',
    'fo' => 'ဖာရိုး ကျွန်းစုများ',
    'fr' => 'ပြင်သစ်',
    'gb' => 'ယူနိုက်တက်ကင်းဒမ်း',
    'ge' => 'ဂျော်ဂျီယာ',
    'gf' => 'ပြင်သစ် ဂီယာနာ',
    'gh' => 'ဂါနာ',
    'gi' => 'ဂျီဘရော်လ်တာ',
    'gl' => 'ဂရင်းလန်း',
    'gm' => 'ဂန်ဘီရာ',
    'gn' => 'ဂီရာနာ',
    'gq' => 'အီကွေတာ ဂီရာနာ',
    'gr' => 'ဂရိ',
    'gs' => 'တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ',
    'gt' => 'ဂွာတီမာလာ',
    'gu' => 'ဂူအမ်',
    'hk' => 'ဟောင်ကောင်',
    'hn' => 'ဟွန်ဒူးရပ်စ်',
    'hr' => 'ခရိုအေးရှား',
    'ht' => 'ဟေတီ',
    'hu' => 'ဟန်ဂေရီ',
    'id' => 'အင်ဒိုနီးရှား',
    'ie' => 'အိုင်ယာလန်',
    'il' => 'အစ္စရေး',
    'in' => 'အိန္ဒိယ',
    'io' => 'ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်',
    'iq' => 'အီရတ်',
    'ir' => 'အီရန်',
    'is' => 'အိုက်စလန်',
    'it' => 'အီတလီ',
    'je' => 'ဂျာစီ',
    'jm' => 'ဂျမေနီကာ',
    'jo' => 'ဂျော်ဒန်',
    'jp' => 'ဂျပန်',
    'ke' => 'ကင်ညာ',
    'kg' => 'ခယ်ကစ်စတန်',
    'kh' => 'ကမ္ဘောဒီးယား',
    'kp' => 'မြောက်ကိုရီးယား',
    'kr' => 'တောင်ကိုရီးယား',
    'kw' => 'ကူဝိတ်',
    'ky' => 'ကေမန် ကျွန်းစု',
    'kz' => 'ကာဇက်စတန်',
    'la' => 'လာအို',
    'lb' => 'လက်ဘနွန်',
    'lk' => 'သီရိလင်္ကာ',
    'lr' => 'လိုင်ဘေးရီးယား',
    'lt' => 'လစ်သူယေးနီးယား',
    'lu' => 'လူဇင်ဘတ်',
    'lv' => 'လတ်ဗီးယား',
    'ma' => 'မော်ရိုကို',
    'mc' => 'မိုနကို',
    'me' => 'မွန်တီနိဂရိုး',
    'mf' => 'စိန့်မာတင်',
    'mg' => 'မဒဂတ်စကာ',
    'mh' => 'မာရှယ် ကျွန်းစု',
    'mk' => 'မာစီဒိုးနီးယား',
    'ml' => 'မာလီ',
    'mm' => 'မြန်မာ',
    'mn' => 'မွန်ဂိုးလီးယား',
    'mo' => 'မကာအို',
    'mv' => 'မော်လဒိုက်',
    'mw' => 'မာလာဝီ',
    'mx' => 'မက္ကဆီကို',
    'my' => 'မလေးရှား',
    'mz' => 'မိုဇန်ဘစ်',
    'na' => 'နမ်မီးဘီးယား',
    'nc' => 'နယူး ကယ်လီဒိုနီးယား',
    'ne' => 'နိုင်ဂျာ',
    'ng' => 'နိုင်ဂျီးရီးယား',
    'ni' => 'နီကာရာဂွာ',
    'nl' => 'နယ်သာလန်',
    'no' => 'နော်ဝေ',
    'np' => 'နီပေါ',
    'nz' => 'နယူးဇီလန်',
    'om' => 'အိုမန်',
    'pa' => 'ပနားမား',
    'pe' => 'ပီရူး',
    'pf' => 'ပြင်သစ် ပေါ်လီနေးရှား',
    'pg' => 'ပါပူရာနယူးဂီနီ',
    'ph' => 'ဖိလစ်ပိုင်',
    'pk' => 'ပါကစ္စတန်',
    'pl' => 'ပိုလန်',
    'pr' => 'ပေါ်တူရီကို',
    'ps' => 'ပါလက်စတိုင်း ပိုင်နက်',
    'pt' => 'ပေါ်တူဂီ',
    'py' => 'ပါရာဂွေး',
    'qa' => 'ကာတာ',
    'ro' => 'ရိုမေးနီးယား',
    'rs' => 'ဆားဘီးယား',
    'ru' => 'ရုရှ',
    'rw' => 'ရဝန်ဒါ',
    'sa' => 'ဆော်ဒီအာရေးဗီးယား',
    'sb' => 'ဆော်လမွန်ကျွန်းစု',
    'sd' => 'ဆူဒန်',
    'se' => 'ဆွီဒင်',
    'sg' => 'စင်္ကာပူ',
    'si' => 'စလိုဗေးနီးယား',
    'sk' => 'စလိုဗေးကီးယား',
    'sn' => 'ဆီနီဂေါ',
    'so' => 'ဆိုမာလီယာ',
    'sv' => 'အယ်လ်ဆာဗေးဒိုး',
    'sy' => 'ဆီးရီးယား',
    'td' => 'ချဒ်',
    'tf' => 'ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ',
    'th' => 'ထိုင်း',
    'tj' => 'တာဂျီကစ္စတန်',
    'tl' => 'အရှေ့တီမော',
    'tn' => 'တူနီးရှား',
    'to' => 'တွန်ဂါ',
    'tr' => 'တူရကီ',
    'tw' => 'ထိုင်ဝမ်',
    'tz' => 'တန်ဇန်နီးယား',
    'ua' => 'ယူကရိန်း',
    'ug' => 'ယူဂန္ဒာ',
    'um' => 'ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ',
    'us' => 'ယူနိုက်တက်စတိတ်',
    'uy' => 'ဥရုဂွေး',
    'uz' => 'ဥဘက်ကစ္စတန်',
    'va' => 'ဗာတီကန်',
    've' => 'ဗင်နီဇွဲလား',
    'vg' => 'ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု',
    'vi' => 'ယူအက်စ် ဗာဂျင်း ကျွန်းစု',
    'vn' => 'ဗီယက်နမ်',
    'ye' => 'ယီမင်',
    'za' => 'တောင်အာဖရိက',
    'zm' => 'ဇမ်ဘီယာ',
    'zw' => 'ဇင်ဘာဘွေ',
    'zz' => 'မသိ သို့မဟုတ် မရှိ သော နေရာ',
  ),
);
