<?php 
/**
 * Locale data for 'naq_NA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NAD' => '$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ǃKhanni',
      2 => 'ǃKhanǀgôab',
      3 => 'ǀKhuuǁkhâb',
      4 => 'ǃHôaǂkhaib',
      5 => 'ǃKhaitsâb',
      6 => 'Gamaǀaeb',
      7 => 'ǂKhoesaob',
      8 => 'Aoǁkhuumûǁkhâb',
      9 => 'Taraǀkhuumûǁkhâb',
      10 => 'ǂNûǁnâiseb',
      11 => 'ǀHooǂgaeb',
      12 => 'Hôasoreǁkhâb',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mar',
      4 => 'Apr',
      5 => 'May',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Sep',
      10 => 'Oct',
      11 => 'Nov',
      12 => 'Dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Sontaxtsees',
      1 => 'Mantaxtsees',
      2 => 'Denstaxtsees',
      3 => 'Wunstaxtsees',
      4 => 'Dondertaxtsees',
      5 => 'Fraitaxtsees',
      6 => 'Satertaxtsees',
    ),
    'abbreviated' => 
    array (
      0 => 'Son',
      1 => 'Ma',
      2 => 'De',
      3 => 'Wu',
      4 => 'Do',
      5 => 'Fr',
      6 => 'Sat',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'E',
      3 => 'W',
      4 => 'D',
      5 => 'F',
      6 => 'A',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Xristub aiǃâ',
      1 => 'Xristub khaoǃgâ',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ǁgoagas',
  'pmName' => 'ǃuias',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akangowab',
    'am' => 'Amharicgowab',
    'ar' => 'Arabiǁî gowab',
    'be' => 'Belarusanǁî gowab',
    'bg' => 'Bulgariaǁî gowab',
    'bn' => 'Bengaliǁî gowab',
    'cs' => 'Czechǁî gowab',
    'de' => 'Duits',
    'el' => 'Xriks',
    'en' => 'Engels',
    'es' => 'Spaans',
    'fa' => 'Persiaǁî gowab',
    'fr' => 'Frans',
    'ha' => 'Hausagowab',
    'hi' => 'Hindigowab',
    'hu' => 'Hungariaǁî gowab',
    'id' => 'Indonesiaǁî gowab',
    'ig' => 'Igbogowab',
    'it' => 'Italians',
    'ja' => 'Japanees',
    'jv' => 'Javanese',
    'km' => 'Khmerǁî gowab, Central',
    'ko' => 'Koreaǁî gowab',
    'ms' => 'Malayǁî gowab',
    'my' => 'Burmesǁî gowab',
    'naq' => 'Khoekhoegowab',
    'ne' => 'Nepalǁî gowab',
    'nl' => 'Hollands',
    'pa' => 'Punjabigowab',
    'pl' => 'Poleǁî gowab',
    'pt' => 'Portugees',
    'ro' => 'Romaniaǁî gowab',
    'ru' => 'Russiaǁî gowab',
    'rw' => 'Rwandaǁî gowab',
    'so' => 'Somaliǁî gowab',
    'sv' => 'Swedeǁî gowab',
    'ta' => 'Tamilǁî gowab',
    'th' => 'Thaiǁî gowab',
    'tr' => 'Turkeǁî gowab',
    'uk' => 'Ukrainiaǁî gowab',
    'ur' => 'Urduǁî gowab',
    'vi' => 'Vietnamǁî gowab',
    'yo' => 'Yorubab',
    'zh' => 'Chineesǁî gowab, Mandarinni',
    'zu' => 'Zulub',
  ),
  'territories' => 
  array (
    'ad' => 'Andorrab',
    'ae' => 'United Arab Emirates',
    'af' => 'Afghanistanni',
    'ag' => 'Antiguab tsî Barbudab',
    'ai' => 'Anguillab',
    'al' => 'Albaniab',
    'am' => 'Armeniab',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angolab',
    'ar' => 'Argentinab',
    'as' => 'Americab Samoab',
    'at' => 'Austriab',
    'au' => 'Australieb',
    'aw' => 'Arubab',
    'az' => 'Azerbaijanni',
    'ba' => 'Bosniab tsî Herzegovinab',
    'bb' => 'Barbados',
    'bd' => 'Banglades',
    'be' => 'Belgiummi',
    'bf' => 'Burkina Fasob',
    'bg' => 'Bulgariab',
    'bh' => 'Bahrain',
    'bi' => 'Burundib',
    'bj' => 'Benins',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Boliviab',
    'br' => 'Braziliab',
    'bs' => 'Bahamas',
    'bt' => 'Bhutans',
    'bw' => 'Botswanab',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Kanadab',
    'cd' => 'Democratic Republic of the Congo',
    'cf' => 'Central African Republiki',
    'cg' => 'Congob',
    'ch' => 'Switzerlandi',
    'ci' => 'Ivoorkusi',
    'ck' => 'Cook Islands',
    'cl' => 'Chilib',
    'cm' => 'Cameroonni',
    'cn' => 'Chinab',
    'co' => 'Colombiab',
    'cr' => 'Costa Rica',
    'cs' => 'Serbiab tsî Montenegrob',
    'cu' => 'Cubab',
    'cv' => 'Cape Verde Islands',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republiki',
    'de' => 'Duitslandi',
    'dj' => 'Djibouti',
    'dk' => 'Denmarki',
    'dm' => 'Dominicab',
    'do' => 'Dominican Republic',
    'dz' => 'Algeriab',
    'ec' => 'Ecuadori',
    'ee' => 'Estoniab',
    'eg' => 'Egipteb',
    'er' => 'Eritreab',
    'es' => 'Spanieb',
    'et' => 'Ethiopiab',
    'fi' => 'Finlandi',
    'fj' => 'Fijib',
    'fk' => 'Falkland Islands',
    'fm' => 'Micronesia',
    'fr' => 'Frankreiki',
    'ga' => 'Gaboni',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgiab',
    'gf' => 'French Guiana',
    'gh' => 'Ghanab',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambiab',
    'gn' => 'Guineab',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guineab',
    'gr' => 'Xrikelandi',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Croatiab',
    'ht' => 'Haiti',
    'hu' => 'Hongareieb',
    'id' => 'Indonesiab',
    'ie' => 'Irlandi',
    'il' => 'Israeli',
    'in' => 'Indiab',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraqi',
    'ir' => 'Iranni',
    'is' => 'Iceland',
    'it' => 'Italiab',
    'jm' => 'Jamaicab',
    'jo' => 'Jordanni',
    'jp' => 'Japanni',
    'ke' => 'Kenyab',
    'kg' => 'Kyrgyzstanni',
    'kh' => 'Cambodiab',
    'ki' => 'Kiribati',
    'km' => 'Comoros',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'Koreab, Noord',
    'kr' => 'Koreab, Suid',
    'kw' => 'Kuwaiti',
    'ky' => 'Cayman Islands',
    'kz' => 'Kazakhstanni',
    'la' => 'Laos',
    'lb' => 'Lebanonni',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtensteinni',
    'lk' => 'Sri Lankab',
    'lr' => 'Liberiab',
    'ls' => 'Lesothob',
    'lt' => 'Lithuaniab',
    'lu' => 'Luxembourgi',
    'lv' => 'Latvia',
    'ly' => 'Libyab',
    'ma' => 'Morocco',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'mg' => 'Madagascari',
    'mh' => 'Marshall Islands',
    'mk' => 'Macedoniab',
    'ml' => 'Malib',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mp' => 'Northern Mariana Islands',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldives',
    'mw' => 'Malawib',
    'mx' => 'Mexicob',
    'my' => 'Malaysiab',
    'mz' => 'Mozambiki',
    'na' => 'Namibiab',
    'nc' => 'New Caledonia',
    'ne' => 'Nigeri',
    'nf' => 'Norfolk Island',
    'ng' => 'Nigerieb',
    'ni' => 'Nicaraguab',
    'nl' => 'Netherlands',
    'no' => 'Noorweeb',
    'np' => 'Nepali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealandi',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Perub',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guineab',
    'ph' => 'Philippinni',
    'pk' => 'Pakistanni',
    'pl' => 'Polandi',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinian West Bank and Gaza',
    'pt' => 'Portugali',
    'pw' => 'Palau',
    'py' => 'Paraguaib',
    'qa' => 'Qatar',
    're' => 'Réunion',
    'ro' => 'Romania',
    'ru' => 'Rasiab',
    'rw' => 'Rwandab',
    'sa' => 'Saudi Arabiab',
    'sb' => 'Solomon Islands',
    'sc' => 'Seychelles',
    'sd' => 'Sudanni',
    'se' => 'Swedeb',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegali',
    'so' => 'Somaliab',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'El Salvadori',
    'sy' => 'Syriab',
    'sz' => 'Swazilandi',
    'tc' => 'Turks and Caicos Islands',
    'td' => 'Chadi',
    'tg' => 'Togob',
    'th' => 'Thailandi',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'East Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisiab',
    'to' => 'Tonga',
    'tr' => 'Turkeieb',
    'tt' => 'Trinidad and Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzaniab',
    'ua' => 'Ukraine',
    'ug' => 'Ugandab',
    'us' => 'Amerikab',
    'uy' => 'Uruguaib',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican State',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Venezuelab',
    'vg' => 'British Virgin Islands',
    'vi' => 'U.S. Virgin Islands',
    'vn' => 'Vietnammi',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Suid Afrikab',
    'zm' => 'Zambiab',
    'zw' => 'Zimbabweb',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==2',
    2 => 'true',
  ),
);
