<?php 
/**
 * Locale data for 'nb'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NOK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'mars',
      4 => 'april',
      5 => 'mai',
      6 => 'juni',
      7 => 'juli',
      8 => 'august',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'desember',
    ),
    'abbreviated' => 
    array (
      1 => 'jan.',
      2 => 'feb.',
      3 => 'mars',
      4 => 'apr.',
      5 => 'mai',
      6 => 'juni',
      7 => 'juli',
      8 => 'aug.',
      9 => 'sep.',
      10 => 'okt.',
      11 => 'nov.',
      12 => 'des.',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'mai',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'des',
    ),
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'mars',
      4 => 'april',
      5 => 'mai',
      6 => 'juni',
      7 => 'juli',
      8 => 'august',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'desember',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'søndag',
      1 => 'mandag',
      2 => 'tirsdag',
      3 => 'onsdag',
      4 => 'torsdag',
      5 => 'fredag',
      6 => 'lørdag',
    ),
    'abbreviated' => 
    array (
      0 => 'søn.',
      1 => 'man.',
      2 => 'tir.',
      3 => 'ons.',
      4 => 'tor.',
      5 => 'fre.',
      6 => 'lør.',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      4 => 'T',
      5 => 'F',
      6 => 'L',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'O',
      4 => 'T',
      5 => 'F',
      6 => 'L',
    ),
    'abbreviated' => 
    array (
      0 => 'sø.',
      1 => 'ma.',
      2 => 'ti.',
      3 => 'on.',
      4 => 'to.',
      5 => 'fr.',
      6 => 'lø.',
    ),
    'wide' => 
    array (
      0 => 'søndag',
      1 => 'mandag',
      2 => 'tirsdag',
      3 => 'onsdag',
      4 => 'torsdag',
      5 => 'fredag',
      6 => 'lørdag',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'wide' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'narrow' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd. MMM y',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => '\'kl\'. HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{0} {1}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abkhasisk',
    'ace' => 'achinesisk',
    'ach' => 'acoli',
    'ada' => 'adangme',
    'ady' => 'adyghe',
    'ae' => 'avestisk',
    'af' => 'afrikaans',
    'afa' => 'afroasiatisk språk',
    'afh' => 'afrihili',
    'agq' => 'aghem',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akkadisk',
    'ale' => 'aleutisk',
    'alg' => 'algonkinsk språk',
    'alt' => 'søraltaisk',
    'am' => 'amharisk',
    'an' => 'aragonsk',
    'ang' => 'gammelengelsk',
    'anp' => 'angika',
    'apa' => 'apachespråk',
    'ar' => 'arabisk',
    'arc' => 'arameisk',
    'arn' => 'araukansk',
    'arp' => 'arapaho',
    'art' => 'kunstig språk',
    'arw' => 'arawak',
    'as' => 'assamisk',
    'asa' => 'asu',
    'ast' => 'asturisk',
    'ath' => 'athapaskansk språk',
    'aus' => 'australsk språk',
    'av' => 'avarisk',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'aserbajdsjansk',
    'ba' => 'basjkirsk',
    'bad' => 'banda',
    'bai' => 'bamilekisk språk',
    'bal' => 'baluchi',
    'ban' => 'balinesisk',
    'bas' => 'basa',
    'bat' => 'baltisk språk',
    'be' => 'hviterussisk',
    'bej' => 'beja',
    'bem' => 'bemba',
    'ber' => 'berbisk',
    'bez' => 'bena',
    'bg' => 'bulgarsk',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'bantu',
    'bo' => 'tibetansk',
    'br' => 'bretonsk',
    'bra' => 'braj',
    'brx' => 'bodo',
    'bs' => 'bosnisk',
    'btk' => 'batak',
    'bua' => 'buriat',
    'bug' => 'buginesisk',
    'byn' => 'blin',
    'ca' => 'katalansk',
    'cad' => 'caddo',
    'cai' => 'sentralamerikansk indiansk språk',
    'car' => 'karibisk',
    'cau' => 'kaukasisk språk',
    'cch' => 'atsam',
    'ce' => 'tsjetsjensk',
    'ceb' => 'cebuansk',
    'cel' => 'keltisk språk',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatai',
    'chk' => 'chuukesisk',
    'chm' => 'mari',
    'chn' => 'chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewiansk',
    'chr' => 'cherokee',
    'chy' => 'cheyenne',
    'cmc' => 'kamisk språk',
    'co' => 'korsikansk',
    'cop' => 'koptisk',
    'cpe' => 'engelskbasert kreol- eller pidginspråk',
    'cpf' => 'franskbasert kreol- eller pidginspråk',
    'cpp' => 'portugisiskbasert kreol- eller pidginspråk',
    'cr' => 'cree',
    'crh' => 'krimtatarisk',
    'crp' => 'kreol- eller pidginspråk',
    'cs' => 'tsjekkisk',
    'csb' => 'kasjubisk',
    'cu' => 'kirkeslavisk',
    'cus' => 'kusjitisk språk',
    'cv' => 'tsjuvansk',
    'cy' => 'walisisk',
    'da' => 'dansk',
    'dak' => 'dakota',
    'dar' => 'dargwa',
    'day' => 'dayak',
    'de' => 'tysk',
    'de_at' => 'østerriksk tysk',
    'de_ch' => 'sveitsisk høytysk',
    'del' => 'delaware',
    'den' => 'slavisk',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'dje' => 'zarma',
    'doi' => 'dogri',
    'dra' => 'dravidisk språk',
    'dsb' => 'lavsorbisk',
    'dua' => 'duala',
    'dum' => 'mellomnederlandsk',
    'dv' => 'divehi',
    'dyo' => 'jola-fonyi',
    'dyu' => 'dyula',
    'dz' => 'dzongkha',
    'ebu' => 'kiembu',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'gammelegyptisk',
    'eka' => 'ekajuk',
    'el' => 'gresk',
    'elx' => 'elamittisk',
    'en' => 'engelsk',
    'en_au' => 'australsk engelsk',
    'en_ca' => 'canadisk engelsk',
    'en_gb' => 'britisk engelsk',
    'en_us' => 'amerikansk engelsk',
    'enm' => 'mellomengelsk',
    'eo' => 'esperanto',
    'es' => 'spansk',
    'es_419' => 'latinamerikansk spansk',
    'es_es' => 'iberisk spansk',
    'et' => 'estisk',
    'eu' => 'baskisk',
    'ewo' => 'ewondo',
    'fa' => 'persisk',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulani',
    'fi' => 'finsk',
    'fil' => 'filippinsk',
    'fiu' => 'finsk-ugrisk språk',
    'fj' => 'fijiansk',
    'fo' => 'færøysk',
    'fon' => 'fon',
    'fr' => 'fransk',
    'fr_ca' => 'canadisk fransk',
    'fr_ch' => 'sveitsisk fransk',
    'frm' => 'mellomfransk',
    'fro' => 'gammelfransk',
    'frr' => 'nordfrisisk',
    'frs' => 'østfrisisk',
    'fur' => 'friuliansk',
    'fy' => 'vestfrisisk',
    'ga' => 'irsk',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'skotsk gælisk',
    'gem' => 'germansk språk',
    'gez' => 'ges',
    'gil' => 'kiribatisk',
    'gl' => 'galisisk',
    'gmh' => 'mellomhøytysk',
    'gn' => 'guarani',
    'goh' => 'gammelhøytysk',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotisk',
    'grb' => 'grebo',
    'grc' => 'gammelgresk',
    'gsw' => 'sveitsertysk',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichin',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'hawaiisk',
    'he' => 'hebraisk',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hettittisk',
    'hmn' => 'hmong',
    'ho' => 'hiri motu',
    'hr' => 'kroatisk',
    'hsb' => 'høysorbisk',
    'ht' => 'haitisk',
    'hu' => 'ungarsk',
    'hup' => 'hupa',
    'hy' => 'armensk',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'iban',
    'id' => 'indonesisk',
    'ie' => 'interlingue',
    'ig' => 'ibo',
    'ii' => 'sichuan-yi',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'iloko',
    'inc' => 'indisk språk',
    'ine' => 'indoeuropeisk språk',
    'inh' => 'ingusjisk',
    'io' => 'ido',
    'ira' => 'iransk språk',
    'iro' => 'irokansk språk',
    'is' => 'islandsk',
    'it' => 'italiensk',
    'iu' => 'inuktitut',
    'ja' => 'japansk',
    'jbo' => 'lojban',
    'jpr' => 'jødepersisk',
    'jrb' => 'jødearabisk',
    'jv' => 'javanesisk',
    'ka' => 'georgisk',
    'kaa' => 'karakalpakisk',
    'kab' => 'kabylsk',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karensk',
    'kaw' => 'kawi',
    'kbd' => 'kabardisk',
    'kcg' => 'tyap',
    'kea' => 'kappverdisk',
    'kfo' => 'koro',
    'kg' => 'kikongo',
    'kha' => 'khasi',
    'khi' => 'khoisanspråk',
    'kho' => 'khotanesisk',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kasakhisk',
    'kl' => 'grønlandsk',
    'km' => 'khmer',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'koreansk',
    'kok' => 'konkani',
    'kos' => 'kosraeansk',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-balkar',
    'krl' => 'karelsk',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kasjmiri',
    'ksf' => 'bafia',
    'ku' => 'kurdisk',
    'kum' => 'kumyk',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'kornisk',
    'ky' => 'kirgisisk',
    'la' => 'latin',
    'lad' => 'ladinsk',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburgsk',
    'lez' => 'lezghian',
    'lg' => 'ganda',
    'li' => 'limburgisk',
    'ln' => 'lingala',
    'lo' => 'laotisk',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litauisk',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'luy' => 'oluluyia',
    'lv' => 'latvisk',
    'mad' => 'maduresisk',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronesisk språk',
    'mas' => 'masai',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'madagassisk',
    'mga' => 'mellomirsk',
    'mgh' => 'makhuwa-meetto',
    'mh' => 'marshallesisk',
    'mi' => 'maori',
    'mic' => 'micmac',
    'min' => 'minangkabau',
    'mis' => 'annet språk',
    'mk' => 'makedonsk',
    'mkh' => 'mon-khmerspråk',
    'ml' => 'malayalam',
    'mn' => 'mongolsk',
    'mnc' => 'mandsju',
    'mni' => 'manipuri',
    'mno' => 'manobospråk',
    'mo' => 'moldavisk',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malayisk',
    'mt' => 'maltesisk',
    'mua' => 'mundang',
    'mul' => 'flere språk',
    'mun' => 'mundaspråk',
    'mus' => 'creek',
    'mwl' => 'mirandesisk',
    'mwr' => 'marwari',
    'my' => 'burmesisk',
    'myn' => 'mayaspråk',
    'myv' => 'erzya',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'nordamerikansk indiansk språk',
    'nap' => 'napolitansk',
    'nb' => 'norsk bokmål',
    'nd' => 'nord-ndebele',
    'nds' => 'lavtysk',
    'ne' => 'nepalsk',
    'new' => 'newari',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'niger-kordofiansk språk',
    'niu' => 'niueansk',
    'nl' => 'nederlandsk',
    'nl_be' => 'flamsk',
    'nmg' => 'kwasio',
    'nn' => 'norsk nynorsk',
    'no' => 'norsk',
    'nog' => 'nogai',
    'non' => 'gammelnorsk',
    'nqo' => 'nkå',
    'nr' => 'sør-ndebele',
    'nso' => 'nord-sotho',
    'nub' => 'nubisk språk',
    'nus' => 'nuer',
    'nv' => 'navajo',
    'nwc' => 'klassisk newari',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'oksitansk',
    'oj' => 'ojibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetisk',
    'osa' => 'osage',
    'ota' => 'ottomansk tyrkisk',
    'oto' => 'otomisk språk',
    'pa' => 'panjabi',
    'paa' => 'papuisk språk',
    'pag' => 'pangasinan',
    'pal' => 'pahlavi',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palauisk',
    'peo' => 'gammelpersisk',
    'phi' => 'filippinsk språk',
    'phn' => 'fønikisk',
    'pi' => 'pali',
    'pl' => 'polsk',
    'pon' => 'ponapisk',
    'pra' => 'prakritspråk',
    'pro' => 'gammelprovençalsk',
    'ps' => 'pushto',
    'pt' => 'portugisisk',
    'pt_br' => 'brasiliansk portugisisk',
    'pt_pt' => 'iberisk portugisisk',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotongansk',
    'rm' => 'retoromansk',
    'rn' => 'rundi',
    'ro' => 'rumensk',
    'roa' => 'romansk språk',
    'rof' => 'rombo',
    'rom' => 'romani',
    'root' => 'rot',
    'ru' => 'russisk',
    'rup' => 'aromansk',
    'rw' => 'kinjarwanda',
    'rwk' => 'rwa',
    'sa' => 'sanskrit',
    'sad' => 'sandawe',
    'sah' => 'jakutsk',
    'sai' => 'søramerikansk indiansk språk',
    'sal' => 'salishansk språk',
    'sam' => 'samaritansk arameisk',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sbp' => 'sangu',
    'sc' => 'sardinsk',
    'scn' => 'siciliansk',
    'sco' => 'skotsk',
    'sd' => 'sindhi',
    'se' => 'nordsamisk',
    'sel' => 'selkupisk',
    'sem' => 'semittisk språk',
    'sg' => 'sango',
    'sga' => 'gammelirsk',
    'sgn' => 'tegnspråk',
    'sh' => 'serbokroatisk',
    'shn' => 'shan',
    'si' => 'singalesisk',
    'sid' => 'sidamo',
    'sio' => 'siouxspråk',
    'sit' => 'sino-tibetansk språk',
    'sk' => 'slovakisk',
    'sl' => 'slovensk',
    'sla' => 'slavisk språk',
    'sm' => 'samoansk',
    'sma' => 'sørsamisk',
    'smi' => 'samisk språk',
    'smj' => 'lulesamisk',
    'smn' => 'enaresamisk',
    'sms' => 'skoltesamisk',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somali',
    'sog' => 'sogdisk',
    'son' => 'songhai',
    'sq' => 'albansk',
    'sr' => 'serbisk',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'swati',
    'ssa' => 'nilo-saharaspråk',
    'st' => 'sør-sotho',
    'su' => 'sundanesisk',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumerisk',
    'sv' => 'svensk',
    'sw' => 'swahili',
    'swb' => 'komorisk',
    'syc' => 'klassisk syrisk',
    'syr' => 'syrisk',
    'ta' => 'tamil',
    'tai' => 'taispråk',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadsjikisk',
    'th' => 'thai',
    'ti' => 'tigrinja',
    'tig' => 'tigré',
    'tiv' => 'tiv',
    'tk' => 'turkmensk',
    'tkl' => 'tokelau',
    'tl' => 'tagalog',
    'tlh' => 'klingon',
    'tli' => 'tlingit',
    'tmh' => 'tamasjek',
    'tn' => 'setswana',
    'to' => 'tongansk',
    'tog' => 'nyasa-tongansk',
    'tpi' => 'tok pisin',
    'tr' => 'tyrkisk',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatarisk',
    'tum' => 'tumbuka',
    'tup' => 'tupispråk',
    'tut' => 'altaisk språk',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'twq' => 'tasawaq',
    'ty' => 'tahitisk',
    'tyv' => 'tuvinisk',
    'udm' => 'udmurt',
    'ug' => 'uigurisk',
    'uga' => 'ugaritisk',
    'uk' => 'ukrainsk',
    'umb' => 'umbundu',
    'und' => 'ukjent språk',
    'ur' => 'urdu',
    'uz' => 'usbekisk',
    'vai' => 'vai',
    've' => 'venda',
    'vi' => 'vietnamesisk',
    'vo' => 'volapyk',
    'vot' => 'votisk',
    'wa' => 'vallonsk',
    'wak' => 'wakasjansk språk',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'sorbisk språk',
    'wo' => 'wolof',
    'xal' => 'kalmyk',
    'xh' => 'xhosa',
    'yao' => 'yao',
    'yap' => 'yapesisk',
    'yav' => 'yangben',
    'yi' => 'jiddisk',
    'yo' => 'joruba',
    'ypk' => 'jupisk språk',
    'yue' => 'kantonesisk',
    'za' => 'zhuang',
    'zap' => 'zapotec',
    'zbl' => 'blissymboler',
    'zen' => 'zenaga',
    'zh' => 'kinesisk',
    'zh_hans' => 'forenklet kinesisk',
    'zh_hant' => 'tradisjonell kinesisk',
    'znd' => 'zande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'uten språklig innhold',
    'zza' => 'zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'persisk-arabisk',
    'armi' => 'arameisk',
    'armn' => 'armensk',
    'avst' => 'avestisk',
    'bali' => 'balinesisk',
    'batk' => 'batak',
    'beng' => 'bengalsk',
    'blis' => 'blissymbol',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'braille',
    'bugi' => 'buginesisk',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cans' => 'felles kanadiske urspråksstavelser',
    'cari' => 'karisk',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirth',
    'copt' => 'koptisk',
    'cprt' => 'kypriotisk',
    'cyrl' => 'kyrillisk',
    'cyrs' => 'kirkeslavisk kyrillisk',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egyptisk demotisk',
    'egyh' => 'egyptisk hieratisk',
    'egyp' => 'egyptiske hieroglyfer',
    'ethi' => 'etiopisk',
    'geok' => 'georgisk khutsuri',
    'geor' => 'georgisk',
    'glag' => 'glagolittisk',
    'goth' => 'gotisk',
    'grek' => 'gresk',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'forenklet han',
    'hant' => 'tradisjonell han',
    'hebr' => 'hebraisk',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana eller hiragana',
    'hung' => 'gammelungarsk',
    'inds' => 'indus',
    'ital' => 'gammelitalisk',
    'java' => 'javanesisk',
    'jpan' => 'japansk',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'kharoshthi',
    'khmr' => 'khmer',
    'knda' => 'kannada',
    'kore' => 'koreansk',
    'kthi' => 'kaithisk',
    'lana' => 'lanna',
    'laoo' => 'laotisk',
    'latf' => 'frakturlatinsk',
    'latg' => 'gælisk latinsk',
    'latn' => 'latinsk',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'lineær A',
    'linb' => 'lineær B',
    'lyci' => 'lykisk',
    'lydi' => 'lydisk',
    'mand' => 'mandaisk',
    'mani' => 'manikeisk',
    'maya' => 'maya-hieroglyfer',
    'mero' => 'meroitisk',
    'mlym' => 'malayalam',
    'mong' => 'mongolsk',
    'moon' => 'moon',
    'mtei' => 'meitei-mayek',
    'mymr' => 'myanmar',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogham',
    'olck' => 'ol-chiki',
    'orkh' => 'orkhon',
    'orya' => 'oriya',
    'osma' => 'osmanya',
    'perm' => 'gammelpermisk',
    'phag' => 'phags-pa',
    'phli' => 'inskripsjonspahlavi',
    'phlp' => 'psalter pahlavi',
    'phlv' => 'pahlavi',
    'phnx' => 'fønikisk',
    'plrd' => 'pollard-fonetisk',
    'prti' => 'inskripsjonsparthisk',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runer',
    'samr' => 'samaritansk',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'tegnskrift',
    'shaw' => 'shavisk',
    'sinh' => 'sinhala',
    'sund' => 'sundanesisk',
    'sylo' => 'syloti nagri',
    'syrc' => 'syrisk',
    'syre' => 'estrangelosyriakisk',
    'syrj' => 'vestlig syriakisk',
    'syrn' => 'østlig syriakisk',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'ny tai lue',
    'taml' => 'tamil',
    'tavt' => 'tai viet',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'thai',
    'tibt' => 'tibetansk',
    'ugar' => 'ugaritisk',
    'vaii' => 'vai',
    'visp' => 'synlig tale',
    'xpeo' => 'gammelpersisk',
    'xsux' => 'sumersk-akkadisk kileskrift',
    'yiii' => 'yi',
    'zinh' => 'nedarvet',
    'zmth' => 'matematisk notasjon',
    'zsym' => 'symboler',
    'zxxx' => 'språk uten skrift',
    'zyyy' => 'felles',
    'zzzz' => 'ukjent skrift',
  ),
  'territories' => 
  array (
    '001' => 'verden',
    '002' => 'Afrika',
    '003' => 'Nord-Amerika',
    '005' => 'Sør-Amerika',
    '009' => 'Oseania',
    '011' => 'Vest-Afrika',
    '013' => 'Sentral-Amerika',
    '014' => 'Øst-Afrika',
    '015' => 'Nord-Afrika',
    '017' => 'Sentral-Afrika',
    '018' => 'Sørlige Afrika',
    '019' => 'Amerika',
    '021' => 'Nordlige Amerika',
    '029' => 'Karibia',
    '030' => 'Øst-Asia',
    '034' => 'Sør-Asia',
    '035' => 'Sørøst-Asia',
    '039' => 'Sør-Europa',
    '053' => 'Australia og New Zealand',
    '054' => 'Melanesia',
    '057' => 'Mikronesia',
    '061' => 'Polynesia',
    142 => 'Asia',
    143 => 'Sentral-Asia',
    145 => 'Vest-Asia',
    150 => 'Europa',
    151 => 'Øst-Europa',
    154 => 'Nord-Europa',
    155 => 'Vest-Europa',
    419 => 'Latin-Amerika',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'De forente arabiske emirater',
    'af' => 'Afghanistan',
    'ag' => 'Antigua og Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'De nederlandske antiller',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Amerikansk Samoa',
    'at' => 'Østerrike',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Åland',
    'az' => 'Aserbajdsjan',
    'ba' => 'Bosnia-Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei Darussalam',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvetøya',
    'bw' => 'Botswana',
    'by' => 'Hviterussland',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Kokosøyene',
    'cd' => 'Den demokratiske republikken Kongo',
    'cf' => 'Den sentralafrikanske republikk',
    'cg' => 'Republikken Kongo',
    'ch' => 'Sveits',
    'ci' => 'Elfenbenskysten',
    'ck' => 'Cookøyene',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Colombia',
    'cp' => 'Clippertonøya',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia og Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Kapp Verde',
    'cx' => 'Christmasøya',
    'cy' => 'Kypros',
    'cz' => 'Tsjekkia',
    'de' => 'Tyskland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmark',
    'dm' => 'Dominica',
    'do' => 'Den dominikanske republikk',
    'dz' => 'Algerie',
    'ea' => 'Ceuta og Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Egypt',
    'eh' => 'Vest-Sahara',
    'er' => 'Eritrea',
    'es' => 'Spania',
    'et' => 'Etiopia',
    'eu' => 'Den europeiske union',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Falklandsøyene',
    'fm' => 'Mikronesiaføderasjonen',
    'fo' => 'Færøyene',
    'fr' => 'Frankrike',
    'ga' => 'Gabon',
    'gb' => 'Storbritannia',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Fransk Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grønland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvatorial-Guinea',
    'gr' => 'Hellas',
    'gs' => 'Sør-Georgia og de sørlige Sandwich-øyene',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heardøya og McDonaldøyene',
    'hn' => 'Honduras',
    'hr' => 'Kroatia',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'ic' => 'Kanariøyene',
    'id' => 'Indonesia',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Man',
    'in' => 'India',
    'io' => 'Britiske territorier i Indiahavet',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kirgisistan',
    'kh' => 'Kambodsja',
    'ki' => 'Kiribati',
    'km' => 'Komorene',
    'kn' => 'St. Kitts og Nevis',
    'kp' => 'Nord-Korea',
    'kr' => 'Sør-Korea',
    'kw' => 'Kuwait',
    'ky' => 'Caymanøyene',
    'kz' => 'Kasakhstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'St. Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litauen',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshalløyene',
    'mk' => 'Den tidligere jugoslaviske republikken Makedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macao',
    'mp' => 'Nord-Marianene',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldivene',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Ny-Caledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolkøya',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Nederland',
    'no' => 'Norge',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Fransk Polynesia',
    'pg' => 'Papua Ny-Guinea',
    'ph' => 'Filippinene',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'St. Pierre og Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinsk territorium',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'avsidesliggende Oceania',
    're' => 'Reunion',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Russland',
    'rw' => 'Rwanda',
    'sa' => 'Saudi-Arabia',
    'sb' => 'Salomonøyene',
    'sc' => 'Seychellene',
    'sd' => 'Sudan',
    'se' => 'Sverige',
    'sg' => 'Singapore',
    'sh' => 'St. Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard og Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé og Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- og Caicosøyene',
    'td' => 'Tsjad',
    'tf' => 'De franske sørterritorier',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadsjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Øst-Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Tyrkia',
    'tt' => 'Trinidad og Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'USAs ytre småøyer',
    'us' => 'USA',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikanstaten',
    'vc' => 'St. Vincent og Grenadinene',
    've' => 'Venezuela',
    'vg' => 'De britiske jomfruøyene',
    'vi' => 'De amerikanske jomfruøyene',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis og Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Sør-Afrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'ukjent område',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
