<?php 
/**
 * Locale data for 'nds_DE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abchaasch',
    'ace' => 'Aceh',
    'ach' => 'Acholi',
    'ada' => 'Adangme',
    'ady' => 'Adygeisch',
    'ae' => 'Avestsch',
    'af' => 'Afrikaansch',
    'afa' => 'Afro-Asiaatsche Spraken',
    'afh' => 'Afrihili',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akkadsch',
    'ale' => 'Aleutsch',
    'alg' => 'Algonkin-Spraken',
    'alt' => 'Süüd-Altaisch',
    'am' => 'Amhaarsch',
    'an' => 'Aragoneesch',
    'ang' => 'Ooldengelsch',
    'anp' => 'Angika',
    'apa' => 'Apache',
    'ar' => 'Araabsch',
    'arc' => 'Aramääsch',
    'arn' => 'Araukaansch',
    'arp' => 'Arapaho',
    'art' => 'Kunstspraken',
    'arw' => 'Arawak-Spraken',
    'as' => 'Assameesch',
    'ast' => 'Asturiaansch',
    'ath' => 'Athabasksche Spraken',
    'aus' => 'Austraalsche Spraken',
    'av' => 'Awaarsch',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Aserbaidschaansch',
    'ba' => 'Baschkiersch',
    'bad' => 'Banda',
    'bai' => 'Bamileke',
    'bal' => 'Belutschisch',
    'ban' => 'Balineesch',
    'bas' => 'Basaa',
    'bat' => 'Baltsche Spraken',
    'be' => 'Wittruss’sch',
    'bej' => 'Bedscha',
    'bem' => 'Bemba',
    'ber' => 'Berberspraken',
    'bg' => 'Bulgaarsch',
    'bh' => 'Bihaarsch',
    'bho' => 'Bhodschpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengaalsch',
    'bnt' => 'Bantuspraken',
    'bo' => 'Tibeetsch',
    'br' => 'Bretoonsch',
    'bra' => 'Braj-Bhakha',
    'bs' => 'Bosnisch',
    'btk' => 'Batak',
    'bua' => 'Burjaatsch',
    'bug' => 'Bugineesch',
    'byn' => 'Blin',
    'ca' => 'Katalaansch',
    'cad' => 'Caddo',
    'cai' => 'Indianerspraken in Zentralamerika',
    'car' => 'Kariebsche Spraken',
    'cau' => 'Kaukaasche Spraken',
    'cch' => 'Atsam',
    'ce' => 'Tschetscheensch',
    'ceb' => 'Cebuano',
    'cel' => 'Keltsche Spraken',
    'ch' => 'Chamorro',
    'chb' => 'Chibcha-Spraken',
    'chg' => 'Tschagataisch',
    'chk' => 'Trukeesch',
    'chm' => 'Mari',
    'chn' => 'Chinook',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Cherokee',
    'chy' => 'Cheyenne',
    'cmc' => 'Cham-Spraken',
    'co' => 'Koorsch',
    'cop' => 'Koptsch',
    'cpe' => 'Kreoolsch-Engelsche Spraken',
    'cpf' => 'Kreoolsch-Franzöösche Spraken',
    'cpp' => 'Kreoolsch-Portugeesche Spraken',
    'cr' => 'Cree',
    'crh' => 'Krimtataarsch',
    'crp' => 'Kreoolsche Spraken',
    'cs' => 'Tschech’sch',
    'csb' => 'Kaschuubsch',
    'cu' => 'Karkenslaavsch',
    'cus' => 'Kuschietsche Spraken',
    'cv' => 'Tschuwasch’sch',
    'cy' => 'Waliesch',
    'da' => 'Däänsch',
    'dak' => 'Dakota',
    'dar' => 'Dargiensch',
    'day' => 'Dajak',
    'de' => 'Düütsch',
    'de_at' => 'Öösterrieksch Hoochdüütsch',
    'de_ch' => 'Swiezer Hoochdüütsch',
    'del' => 'Delaware',
    'den' => 'Slave',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Drawiedsche Spraken',
    'dsb' => 'Neddersorbsch',
    'dua' => 'Duala',
    'dum' => 'Middelnedderlandsch',
    'dv' => 'Maledievsch',
    'dyu' => 'Dyula',
    'dz' => 'Bhutaansch',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => 'Ägyptsch',
    'eka' => 'Ekajuk',
    'el' => 'Greeksch',
    'elx' => 'Elaamsch',
    'en' => 'Engelsch',
    'en_au' => 'Austraalsch Engelsch',
    'en_ca' => 'Kanaadsch Engelsch',
    'en_gb' => 'Brietsch Engelsch',
    'en_us' => 'Amerikaansch Engelsch',
    'enm' => 'Middelengelsch',
    'eo' => 'Esperanto',
    'es' => 'Spaansch',
    'es_419' => 'Latienamerikaansch Spaansch',
    'es_es' => 'Ibeersch Spaansch',
    'et' => 'Eestnisch',
    'eu' => 'Basksch',
    'ewo' => 'Ewondo',
    'fa' => 'Pers’sch',
    'fan' => 'Pangwe',
    'fat' => 'Fanti',
    'ff' => 'Ful',
    'fi' => 'Finnsch',
    'fil' => 'Philippiensch',
    'fiu' => 'Finnougrische Spraken',
    'fj' => 'Fidschiaansch',
    'fo' => 'Färöösch',
    'fon' => 'Fon',
    'fr' => 'Franzöösch',
    'fr_ca' => 'Kanaadsch Franzöösch',
    'fr_ch' => 'Swiezer Franzöösch',
    'frm' => 'Middelfranzöösch',
    'fro' => 'Ooldfranzöösch',
    'frr' => 'Noordfreesch',
    'frs' => 'Saterfreesch',
    'fur' => 'Friuulsch',
    'fy' => 'Westfreesch',
    'ga' => 'Iersch',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'Schottsch Gäälsch',
    'gem' => 'Germaansche Spraken',
    'gez' => 'Geez',
    'gil' => 'Gilberteesch',
    'gl' => 'Galizisch',
    'gmh' => 'Middelhoochdüütsch',
    'gn' => 'Guarani',
    'goh' => 'Ooldhoochdüütsch',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gootsch',
    'grb' => 'Grebo',
    'grc' => 'Ooldgreeksch',
    'gsw' => 'Swiezerdüütsch',
    'gu' => 'Gujarati',
    'gv' => 'Manx',
    'gwi' => 'Kutchin',
    'ha' => 'Haussa',
    'hai' => 'Haida',
    'haw' => 'Hawaiiaansch',
    'he' => 'Hebrääsch',
    'hi' => 'Hindi',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hit' => 'Hethitsch',
    'hmn' => 'Miao-Spraken',
    'ho' => 'Hiri-Motu',
    'hr' => 'Kroaatsch',
    'hsb' => 'Böversorbsch',
    'ht' => 'Haitiaansch-Kreoolsch',
    'hu' => 'Ungaarsch',
    'hup' => 'Hupa',
    'hy' => 'Armeensch',
    'hz' => 'Herero',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Indoneesch',
    'ie' => 'Interlingue',
    'ig' => 'Igbo',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiak',
    'ilo' => 'Ilokano',
    'inc' => 'Indoarische Spraken',
    'ine' => 'Indogermaansche Spraken',
    'inh' => 'Ingusch’sch',
    'io' => 'Ido',
    'ira' => 'Iraansche Spraken',
    'iro' => 'Irokeesche Spraken',
    'is' => 'Ieslandsch',
    'it' => 'Italieensch',
    'iu' => 'Inuktitut',
    'ja' => 'Japaansch',
    'jbo' => 'Lojban',
    'jpr' => 'Jöödsch-Pers’sch',
    'jrb' => 'Jöödsch-Araabsch',
    'jv' => 'Javaansch',
    'ka' => 'Georgsch',
    'kaa' => 'Karakalpaksch',
    'kab' => 'Kabyylsch',
    'kac' => 'Kachin',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Kareensch',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardiensch',
    'kcg' => 'Tyap',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Khasi',
    'khi' => 'Khoisan-Spraken',
    'kho' => 'Saaksch',
    'ki' => 'Kikuyu',
    'kj' => 'Kwanyama',
    'kk' => 'Kasach’sch',
    'kl' => 'Gröönlandsch',
    'km' => 'Kambodschaansch',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => 'Koreaansch',
    'kok' => 'Konkani',
    'kos' => 'Kosraeaansch',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuursch',
    'krc' => 'Karatschaisch-Balkaarsch',
    'krl' => 'Kareelsch',
    'kro' => 'Kru-Spraken',
    'kru' => 'Oraon',
    'ks' => 'Kaschmiersch',
    'ku' => 'Kurdsch',
    'kum' => 'Kumücksch',
    'kut' => 'Kutenai',
    'kv' => 'Komi',
    'kw' => 'Koornsch',
    'ky' => 'Kirgiesch',
    'la' => 'Latiensch',
    'lad' => 'Ladiensch',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lb' => 'Luxemborgsch',
    'lez' => 'Lesgisch',
    'lg' => 'Ganda',
    'li' => 'Limborgsch',
    'ln' => 'Lingala',
    'lo' => 'Laootsch',
    'lol' => 'Mongo',
    'loz' => 'Rotse',
    'lt' => 'Litausch',
    'lu' => 'Luba',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lushai',
    'lv' => 'Lettsch',
    'mad' => 'Madureesch',
    'mag' => 'Magahi',
    'mai' => 'Maithili',
    'mak' => 'Makassarsch',
    'man' => 'Manding',
    'map' => 'Austroneesche Spraken',
    'mas' => 'Massai',
    'mdf' => 'Mokscha',
    'mdr' => 'Mandareesch',
    'men' => 'Mende',
    'mg' => 'Madagassisch',
    'mga' => 'Middeliersch',
    'mh' => 'Marschalleesch',
    'mi' => 'Maori',
    'mic' => 'Micmac',
    'min' => 'Minangkabau',
    'mis' => 'Verschedene Spraken',
    'mk' => 'Mazedoonsch',
    'mkh' => 'Mon-Khmer-Spraken',
    'ml' => 'Malayalam',
    'mn' => 'Mongoolsch',
    'mnc' => 'Mandschuursch',
    'mni' => 'Manipuri',
    'mno' => 'Manobo',
    'mo' => 'Moldaawsch',
    'moh' => 'Mohawk',
    'mos' => 'Mossi',
    'mr' => 'Marathi',
    'ms' => 'Malaisch',
    'mt' => 'Malteesch',
    'mul' => 'Mehrsprakig',
    'mun' => 'Munda-Spraken',
    'mus' => 'Muskogee-Spraken',
    'mwl' => 'Mirandeesch',
    'mwr' => 'Marwari',
    'my' => 'Birmaansch',
    'myn' => 'Maya-Spraken',
    'myv' => 'Erzya',
    'na' => 'Nauruusch',
    'nah' => 'Nahuatl',
    'nai' => 'Indianerspraken in Noordamerika',
    'nap' => 'Neapolitaansch',
    'nb' => 'Norweegsch Bokmål',
    'nd' => 'Noord-Ndebele',
    'nds' => 'Plattdüütsch',
    'ne' => 'Nepaleesch',
    'new' => 'Newari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Nigerkordofaansche Spraken',
    'niu' => 'Niue',
    'nl' => 'Nedderlandsch',
    'nl_be' => 'Fläämsch',
    'nn' => 'Norweegsch Nynorsk',
    'no' => 'Norweegsch',
    'nog' => 'Nogai',
    'non' => 'Ooldnoorsch',
    'nqo' => 'N’Ko',
    'nr' => 'Süüd-Ndebele',
    'nso' => 'Noord-Sotho',
    'nub' => 'Nuubsche Spraken',
    'nv' => 'Navajo',
    'nwc' => 'Oold-Newari',
    'ny' => 'Nyanja',
    'nym' => 'Nyamwezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Okzitaansch',
    'oj' => 'Ojibwa',
    'om' => 'Oromo',
    'or' => 'Orija',
    'os' => 'Ossetsch',
    'osa' => 'Osage',
    'ota' => 'Osmaansch',
    'oto' => 'Otomangue-Spraken',
    'pa' => 'Pandschabsch',
    'paa' => 'Papuaspraken',
    'pag' => 'Pangasinan',
    'pal' => 'Middelpers’sch',
    'pam' => 'Pampanggan',
    'pap' => 'Papiamento',
    'pau' => 'Palausch',
    'peo' => 'Ooldpers’sch',
    'phi' => 'Philippinen-Austroneesche Spraken',
    'phn' => 'Phönieksch',
    'pi' => 'Pali',
    'pl' => 'Poolsch',
    'pon' => 'Ponapeaansch',
    'pra' => 'Prakrit',
    'pro' => 'Ooldprovenzaalsch',
    'ps' => 'Paschtu',
    'pt' => 'Portugeesch',
    'pt_br' => 'Brasiliaansch Portugeesch',
    'pt_pt' => 'Ibeersch Portugeesch',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Oosterinsel-Spraak',
    'rar' => 'Rarotongaansch',
    'rm' => 'Rätoromaansch',
    'rn' => 'Rundi',
    'ro' => 'Rumäänsch',
    'roa' => 'Romaansche Spraken',
    'rom' => 'Romani',
    'root' => 'Wortel',
    'ru' => 'Russ’sch',
    'rup' => 'Aromuunsch',
    'rw' => 'Ruandsch',
    'sa' => 'Sanskrit',
    'sad' => 'Sandawe',
    'sah' => 'Jakuutsch',
    'sai' => 'Indianerspraken in Süüdamerika',
    'sal' => 'Salish',
    'sam' => 'Samaritaansch',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardsch',
    'scn' => 'Siziliaansch',
    'sco' => 'Schottsch',
    'sd' => 'Sindhi',
    'se' => 'Noord-Saamsch',
    'sel' => 'Selkupsch',
    'sem' => 'Semietsche Spraken',
    'sg' => 'Sango',
    'sga' => 'Oold-Iersch',
    'sgn' => 'Tekenspraken',
    'shn' => 'Schan',
    'si' => 'Singhaleesch',
    'sid' => 'Sidamo',
    'sio' => 'Sioux-Spraken',
    'sit' => 'Sinotibeetsche Spraken',
    'sk' => 'Slowaaksch',
    'sl' => 'Sloweensch',
    'sla' => 'Slaavsche Spraken',
    'sm' => 'Samoaansch',
    'sma' => 'Süüd-Lappsch',
    'smi' => 'Lappsch',
    'smj' => 'Lule-Lappsch',
    'smn' => 'Inari-Lappsch',
    'sms' => 'Skolt-Lappsch',
    'sn' => 'Schona',
    'snk' => 'Soninke',
    'so' => 'Somaalsch',
    'sog' => 'Sogdisch',
    'son' => 'Songhai',
    'sq' => 'Albaansch',
    'sr' => 'Serbsch',
    'srn' => 'Surinaamsch',
    'srr' => 'Serer',
    'ss' => 'Swazi',
    'ssa' => 'Nilosaharaansche Spraken',
    'st' => 'Süüd-Sotho',
    'su' => 'Sundaneesch',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sumersch',
    'sv' => 'Sweedsch',
    'sw' => 'Suaheli',
    'syc' => 'Oold-Syyrsch',
    'syr' => 'Syyrsch',
    'ta' => 'Tamilsch',
    'tai' => 'Thaispraken',
    'te' => 'Telugu',
    'tem' => 'Temne',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tg' => 'Tadschiksch',
    'th' => 'Thai',
    'ti' => 'Tigrinja',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmeensch',
    'tkl' => 'Tokelausch',
    'tl' => 'Tagalog',
    'tlh' => 'Klingoonsch',
    'tli' => 'Tlingit',
    'tmh' => 'Tamaschek',
    'tn' => 'Tswana',
    'to' => 'Tongaasch',
    'tog' => 'Tonga (Nyasa)',
    'tpi' => 'Tok Pisin',
    'tr' => 'Törksch',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian',
    'tt' => 'Tataarsch',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi-Spraken',
    'tut' => 'Altaische Spraken',
    'tvl' => 'Elliceaansch',
    'tw' => 'Twi',
    'ty' => 'Tahitsch',
    'tyv' => 'Tuwinsch',
    'udm' => 'Udmurtsch',
    'ug' => 'Uiguursch',
    'uga' => 'Ugaritsch',
    'uk' => 'Ukrainsch',
    'umb' => 'Mbundu',
    'und' => 'Unbestimmte Spraak',
    'ur' => 'Urdu',
    'uz' => 'Usbeeksch',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vietnameesch',
    'vo' => 'Volapük',
    'vot' => 'Wootsch',
    'wa' => 'Walloonsch',
    'wak' => 'Wakashaansch',
    'wal' => 'Walamo',
    'war' => 'Waray',
    'was' => 'Washo',
    'wen' => 'Sorbsch',
    'wo' => 'Wolof',
    'xal' => 'Kalmücksch',
    'xh' => 'Xhosa',
    'yao' => 'Yao',
    'yap' => 'Yapeesch',
    'yi' => 'Jiddisch',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik',
    'za' => 'Zhuang',
    'zap' => 'Zapoteeksch',
    'zbl' => 'Bliss-Symbolen',
    'zen' => 'Zenaga',
    'zh' => 'Chineesch',
    'zh_hans' => 'Vereenfacht Chineesch',
    'zh_hant' => 'Traditschonell Chineesch',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'Keen Spraakinhold',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'Araabsch',
    'armi' => 'Rieksaramääsch',
    'armn' => 'Armeensch',
    'avst' => 'Avestsch',
    'bali' => 'Balineesch',
    'batk' => 'Bataksch',
    'beng' => 'Bengaalsch',
    'blis' => 'Bliss-Symbolen',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Blinnenschrift',
    'bugi' => 'Bugineesch',
    'buhd' => 'Buhid',
    'cakm' => 'Chakma',
    'cans' => 'Vereenheidlicht Kanaadsch Sülvenschrift',
    'cari' => 'Kaarsch',
    'cham' => 'Cham',
    'cher' => 'Cherokee',
    'cirt' => 'Cirth',
    'copt' => 'Koptsch',
    'cprt' => 'Zypriootsch',
    'cyrl' => 'Kyrillsch',
    'cyrs' => 'Ooldkarkenslaavsch',
    'deva' => 'Devanagari',
    'dsrt' => 'Deseret',
    'egyd' => 'Demootsch',
    'egyh' => 'Hieraatsch',
    'egyp' => 'Ägyptsche Hieroglyphen',
    'ethi' => 'Äthioopsch',
    'geok' => 'Khutsuri',
    'geor' => 'Georgsch',
    'glag' => 'Glagolietsch',
    'goth' => 'Gootsch',
    'grek' => 'Greeksch',
    'gujr' => 'Gujarati',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Chineesch',
    'hano' => 'Hanunoo',
    'hans' => 'Vereenfachte Chineesche Schrift',
    'hant' => 'Traditschonelle Chineesche Schrift',
    'hebr' => 'Hebrääsch',
    'hira' => 'Hiragana',
    'hmng' => 'Pahawh Hmong',
    'hrkt' => 'Katakana oder Hiragana',
    'hung' => 'Ooldungaarsch',
    'inds' => 'Indus',
    'ital' => 'Oolditaalsch',
    'java' => 'Javaneesch',
    'jpan' => 'Japaansch',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kore' => 'Koreaansch',
    'kthi' => 'Kaithi',
    'lana' => 'Lanna',
    'laoo' => 'Laootsch',
    'latf' => 'Latiensch (Fraktur)',
    'latg' => 'Latiensch (Gäälsch)',
    'latn' => 'Latiensch',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Linear A',
    'linb' => 'Linear B',
    'lyci' => 'Lyyksch',
    'lydi' => 'Lyydsch',
    'mand' => 'Mandääsch',
    'mani' => 'Manichääsch',
    'maya' => 'Maya-Hieroglyphen',
    'mero' => 'Meroitsch',
    'mlym' => 'Malaysch',
    'mong' => 'Mongoolsch',
    'moon' => 'Moon',
    'mtei' => 'Meitei Mayek',
    'mymr' => 'Birmaansch',
    'nkoo' => 'N’Ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol Chiki',
    'orkh' => 'Orchon-Runen',
    'orya' => 'Oriya',
    'osma' => 'Osmaansch',
    'perm' => 'Ooldpermsch',
    'phag' => 'Phags-pa',
    'phli' => 'Inschriften-Pahlavi',
    'phlp' => 'Psalter-Pahlavi',
    'phlv' => 'Book-Pahlavi',
    'phnx' => 'Phönieksch',
    'plrd' => 'Pollard-Phönieksch',
    'prti' => 'Inschriften-Parthsch',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runenschrift',
    'samr' => 'Samarietsch',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'SignWriting',
    'shaw' => 'Shaw-Alphabet',
    'sinh' => 'Singhaleesch',
    'sund' => 'Sundaneesch',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Syyrsch',
    'syre' => 'Estrangelo-Syyrsch',
    'syrj' => 'West-Syyrsch',
    'syrn' => 'Oost-Syyrsch',
    'tagb' => 'Tagbanwa',
    'tale' => 'Tai Le',
    'talu' => 'Tai Lue',
    'taml' => 'Tamilsch',
    'tavt' => 'Tai Viet',
    'telu' => 'Telugu',
    'teng' => 'Tengwar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Tagalog',
    'thaa' => 'Thaana',
    'thai' => 'Thai',
    'tibt' => 'Tibeetsch',
    'ugar' => 'Ugarietsch',
    'vaii' => 'Vai',
    'visp' => 'Visible Speech',
    'xpeo' => 'Ooldpers’sch',
    'xsux' => 'Sumeroakkadsch Kielschrift',
    'yiii' => 'Yi',
    'zinh' => 'Arvt Schriftweert',
    'zmth' => 'Mathemaatsch Teken',
    'zsym' => 'Symbolen',
    'zxxx' => 'Schriftlose Spraken',
    'zyyy' => 'Unbestimmt',
    'zzzz' => 'Unbekannt oder Unkodeert',
  ),
  'territories' => 
  array (
    '001' => 'Welt',
    '002' => 'Afrika',
    '003' => 'Noordamerika',
    '005' => 'Süüdamerika',
    '009' => 'Ozeanien',
    '011' => 'Westafrika',
    '013' => 'Middelamerika',
    '014' => 'Oostafrika',
    '015' => 'Noordafrika',
    '017' => 'Zentralafrika',
    '018' => 'Süüdlich Afrika',
    '019' => 'Amerika',
    '029' => 'Karibik',
    '030' => 'Oostasien',
    '034' => 'Süüdasien',
    '035' => 'Süüdoostasien',
    '039' => 'Süüdeuropa',
    '053' => 'Australien un Neeseeland',
    '054' => 'Melanesien',
    '061' => 'Polynesien',
    142 => 'Asien',
    143 => 'Zentralasien',
    145 => 'Westasien',
    150 => 'Europa',
    151 => 'Oosteuropa',
    154 => 'Noordeuropa',
    155 => 'Westeuropa',
    419 => 'Latienamerika',
    'ad' => 'Andorra',
    'ae' => 'Vereenigte Araabsche Emiraten',
    'af' => 'Afghanistan',
    'ag' => 'Antigua un Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanien',
    'am' => 'Armenien',
    'an' => 'Nedderlandsche Antillen',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentinien',
    'as' => 'Amerikaansch-Samoa',
    'at' => 'Öösterriek',
    'au' => 'Australien',
    'aw' => 'Aruba',
    'ax' => 'Ålandeilannen',
    'az' => 'Aserbaidschan',
    'ba' => 'Bosnien un Herzegowina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesch',
    'be' => 'Belgien',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarien',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei Darussalam',
    'bo' => 'Bolivien',
    'br' => 'Brasilien',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet-Eiland',
    'bw' => 'Botswana',
    'by' => 'Wittrussland',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokos-Eilannen',
    'cd' => 'Demokraatsche Republik Kongo',
    'cf' => 'Zentralafrikaansche Republik',
    'cg' => 'Republik Kongo',
    'ch' => 'Swiez',
    'ci' => 'Elfenbeenküst',
    'ck' => 'Cook-Eilannen',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'China',
    'co' => 'Kolumbien',
    'cr' => 'Costa Rica',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cx' => 'Wiehnachtseiland',
    'cy' => 'Zypern',
    'cz' => 'Tschechien',
    'de' => 'Düütschland',
    'dj' => 'Dschibuti',
    'dk' => 'Däänmark',
    'dm' => 'Dominica',
    'do' => 'Dominikaansche Republik',
    'dz' => 'Algerien',
    'ec' => 'Ecuador',
    'ee' => 'Eestland',
    'eg' => 'Ägypten',
    'eh' => 'Westsahara',
    'er' => 'Eritrea',
    'es' => 'Spanien',
    'et' => 'Äthiopien',
    'eu' => 'Europääsche Union',
    'fi' => 'Finnland',
    'fj' => 'Fidschi',
    'fk' => 'Falkland-Eilannen',
    'fm' => 'Mikronesien',
    'fo' => 'Färöer',
    'fr' => 'Frankriek',
    'ga' => 'Gabun',
    'gb' => 'Vereenigt Königriek',
    'gd' => 'Grenada',
    'ge' => 'Georgien',
    'gf' => 'Franzöösch-Guayana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Gröönland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Äquatorialguinea',
    'gr' => 'Grekenland',
    'gs' => 'Süüdgeorgien un de Südlichen Sandwich-Eilannen',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- un McDonald-Eilannen',
    'hn' => 'Honduras',
    'hr' => 'Kroatien',
    'ht' => 'Haiti',
    'hu' => 'Ungarn',
    'id' => 'Indonesien',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Insel Man',
    'in' => 'Indien',
    'io' => 'Britisch Rebeed in’n Indischen Ozean',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Iesland',
    'it' => 'Italien',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Jordanien',
    'jp' => 'Japan',
    'ke' => 'Kenia',
    'kg' => 'Kirgisistan',
    'kh' => 'Kambodscha',
    'ki' => 'Kiribati',
    'km' => 'Komoren',
    'kn' => 'St. Kitts un Nevis',
    'kp' => 'Noordkorea',
    'kr' => 'Süüdkorea',
    'kw' => 'Kuwait',
    'ky' => 'Kaiman-Eilannen',
    'kz' => 'Kasachstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'St. Lucia',
    'li' => 'Liechtensteen',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litauen',
    'lu' => 'Luxemborg',
    'lv' => 'Lettland',
    'ly' => 'Libyen',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldawien',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshall-Eilannen',
    'mk' => 'Makedonien',
    'ml' => 'Mali',
    'mm' => 'Birma',
    'mn' => 'Mongolei',
    'mo' => 'Macao',
    'mp' => 'Nöördliche Marianen',
    'mq' => 'Martinique',
    'mr' => 'Mauretanien',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Malediven',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Neekaledonien',
    'ne' => 'Niger',
    'nf' => 'Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Nedderlannen',
    'no' => 'Norwegen',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Neeseeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Franzöösch-Polynesien',
    'pg' => 'Papua-Neeguinea',
    'ph' => 'Philippinen',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'St. Pierre un Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palästinensische Rebeden',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Büter Ozeanien',
    're' => 'Reunion',
    'ro' => 'Rumänien',
    'rs' => 'Serbien',
    'ru' => 'Russland',
    'rw' => 'Ruanda',
    'sa' => 'Saudi-Arabien',
    'sb' => 'Salomonen',
    'sc' => 'Seychellen',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapur',
    'sh' => 'St. Helena',
    'si' => 'Slowenien',
    'sj' => 'Svalbard un Jan Mayen',
    'sk' => 'Slowakei',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé un Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syrien',
    'sz' => 'Swasiland',
    'tc' => 'Turks- un Caicosinseln',
    'td' => 'Tschad',
    'tf' => 'Franzöösche Süüd- un Antarktisrebeden',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadschikistan',
    'tk' => 'Tokelau',
    'tl' => 'Oosttimor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunesien',
    'to' => 'Tonga',
    'tr' => 'Törkie',
    'tt' => 'Trinidad un Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tansania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'um' => 'Amerikaansch-Ozeanien',
    'us' => 'USA',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikan',
    'vc' => 'St. Vincent un de Grenadinen',
    've' => 'Venezuela',
    'vg' => 'Brietsche Jumfern-Eilannen',
    'vi' => 'Amerikaansche Jumfern-Eilannen',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis un Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Süüdafrika',
    'zm' => 'Sambia',
    'zw' => 'Simbabwe',
    'zz' => 'Unbekannte oder ungüllige Region',
  ),
);
