<?php 
/**
 * Locale data for 'ne'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6472',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'NPR' => 'नेरू',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'जनवरी',
      2 => 'फेब्रुअरी',
      3 => 'मार्च',
      4 => 'अप्रिल',
      5 => 'मे',
      6 => 'जुन',
      7 => 'जुलाई',
      8 => 'अगस्त',
      9 => 'सेप्टेम्बर',
      10 => 'अक्टोबर',
      11 => 'नोभेम्बर',
      12 => 'डिसेम्बर',
    ),
    'abbreviated' => 
    array (
      1 => 'जन',
      2 => 'फेब',
      3 => 'मार्च',
      4 => 'अप्रि',
      5 => 'मे',
      6 => 'जुन',
      7 => 'जुला',
      8 => 'अग',
      9 => 'सेप्ट',
      10 => 'अक्टो',
      11 => 'नोभे',
      12 => 'डिसे',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '१',
      2 => '२',
      3 => '३',
      4 => '४',
      5 => '५',
      6 => '६',
      7 => '७',
      8 => '८',
      9 => '९',
      10 => '१०',
      11 => '११',
      12 => '१२',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'आइतबार',
      1 => 'सोमबार',
      2 => 'मङ्गलबार',
      3 => 'बुधबार',
      4 => 'बिहीबार',
      5 => 'शुक्रबार',
      6 => 'शनिबार',
    ),
    'abbreviated' => 
    array (
      0 => 'आइत',
      1 => 'सोम',
      2 => 'मङ्गल',
      3 => 'बुध',
      4 => 'बिही',
      5 => 'शुक्र',
      6 => 'शनि',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '१',
      1 => '२',
      2 => '३',
      3 => '४',
      4 => '५',
      5 => '६',
      6 => '७',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ईसा पूर्व',
      1 => 'सन्',
    ),
    'wide' => 
    array (
      0 => 'ईसा पूर्व',
      1 => 'सन्',
    ),
    'narrow' => 
    array (
      0 => 'ईसा पूर्व',
      1 => 'सन्',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'पूर्व मध्यान्ह',
  'pmName' => 'उत्तर मध्यान्ह',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'अफ्रिकाली',
    'am' => 'अम्हारिक',
    'ar' => 'अरबी',
    'as' => 'आसामी',
    'az' => 'अजरबैजानी',
    'be' => 'बेलारुसियाली',
    'bg' => 'बुल्गेरियाली',
    'bh' => 'बिहारी',
    'bn' => 'बंगाली',
    'bs' => 'बोस्नियाली',
    'ca' => 'क्याटालन',
    'cs' => 'चेकोस्लोभाकियाली',
    'cy' => 'वेल्श',
    'da' => 'ड्यानिश',
    'de' => 'जर्मन',
    'el' => 'ग्रीक',
    'en' => 'अँग्रेजी',
    'eo' => 'एस्पेरान्तो',
    'es' => 'स्प्यानिश',
    'et' => 'इस्टोनियाली',
    'eu' => 'बास्क',
    'fa' => 'फारसी',
    'fi' => 'फिनिश',
    'fil' => 'फिलिपिनी',
    'fo' => 'फारोइज',
    'fr' => 'फ्रांसेली',
    'fy' => 'फ्रिजीयन',
    'ga' => 'आइरिश',
    'gd' => 'स्कट्स गाएलिक',
    'gl' => 'गलिसियाली',
    'gu' => 'गुजराती',
    'he' => 'हिब्रु',
    'hi' => 'हिन्दी',
    'hr' => 'क्रोएसियाली',
    'hu' => 'हंग्रीयाली',
    'ia' => 'इन्टर्लिङ्गुआ',
    'id' => 'इन्डोनेसियाली',
    'ie' => 'अन्तरभाषी',
    'is' => 'आइसल्यान्डिक',
    'it' => 'इटालियन',
    'ja' => 'जापानी',
    'jv' => 'जाभानिज',
    'ka' => 'जोरजियन',
    'km' => 'कम्बोडीयाली',
    'kn' => 'कन्नाडा',
    'ko' => 'कोरियाली',
    'ku' => 'कुर्दिश',
    'la' => 'ल्याटिन',
    'ln' => 'लिंगाला',
    'lo' => 'लाओ',
    'lt' => 'लिथुआनियाली',
    'lv' => 'लात्भियाली',
    'mk' => 'म्याकेडोनियन',
    'ml' => 'मलयालम',
    'mn' => 'मंगोल',
    'mr' => 'मराठी',
    'ms' => 'मलाया',
    'mt' => 'माल्टिज',
    'ne' => 'नेपाली',
    'nl' => 'डच',
    'no' => 'नर्वेजियाली',
    'oc' => 'अक्सिटन',
    'or' => 'ओरिया',
    'pa' => 'पंजाबी',
    'pl' => 'पोलिश',
    'ps' => 'पाश्तो',
    'pt' => 'पोर्तुगाली',
    'pt_br' => 'पर्तुगाली (ब्राजिल्याली)',
    'pt_pt' => 'आइबेरी, पर्तुगाली',
    'ro' => 'रोमानियाली',
    'ru' => 'रसियाली',
    'sa' => 'संस्कृत',
    'si' => 'सिन्हाली',
    'sk' => 'स्लोभाकियाली',
    'sl' => 'स्लोभेनियाली',
    'so' => 'सोमाली',
    'sq' => 'अल्बेनियन',
    'sr' => 'सर्बियाली',
    'su' => 'सुडानी',
    'sv' => 'स्विडिश',
    'sw' => 'स्वाहिली',
    'ta' => 'तामिल',
    'te' => 'तेलुगु',
    'th' => 'थाई',
    'ti' => 'तिग्रीन्या',
    'tlh' => 'क्लिङ्गन',
    'tr' => 'टर्की',
    'uk' => 'युक्रेनी',
    'ur' => 'उर्दु',
    'uz' => 'उज़्बेक',
    'vi' => 'भियतनामी',
    'xh' => 'झोसा',
    'yi' => 'यिद्दिस',
    'zh' => 'चिनियाँ',
    'zh_hans' => 'सरलिकृत चिनियाँ',
    'zh_hant' => 'परम्परागत चिनियाँ',
    'zu' => 'जुलू',
  ),
  'scripts' => 
  array (
    'arab' => 'अरब',
    'armi' => 'आर्मी',
    'armn' => 'आर्मेनियन',
    'avst' => 'आभेस्टान',
    'bali' => 'बाली',
    'batk' => 'बाटक',
    'beng' => 'बङ्गाली',
    'blis' => 'ब्लिजसिम्बोल्स',
    'bopo' => 'बोपोमोफो',
    'brah' => 'ब्राह्मी',
    'brai' => 'ब्रेल',
    'bugi' => 'बुगिनिज',
    'buhd' => 'बुहिद',
    'cakm' => 'काक्म्',
    'cari' => 'कारियन',
    'cham' => 'चाम',
    'cher' => 'चेरोकी',
    'cirt' => 'किर्थ',
    'copt' => 'कप्टिक',
    'cprt' => 'कप्रियट',
    'cyrl' => 'सिरिलिक',
    'deva' => 'देवानगरी',
    'dsrt' => 'डेसेरेट',
    'egyd' => 'इजिप्टियन डेमोटिक',
    'egyh' => 'इजिप्टियन हाइरटिक',
    'egyp' => 'इजिप्टियन हाइरोग्लिफ्स',
    'ethi' => 'इथियोपिक',
    'geok' => 'ग्रुजियाली खुट्सुरी',
    'geor' => 'ग्रुजियाली',
    'glag' => 'ग्लागोलिटिक',
    'goth' => 'गोथिक',
    'grek' => 'ग्रीक',
    'gujr' => 'गुजराती',
    'guru' => 'गुरूमुखी',
    'hang' => 'हान्गुल',
    'hani' => 'हान',
    'hano' => 'हानुनु',
    'hans' => 'सरलिकृत हान',
    'hant' => 'परम्परागत हान',
    'hebr' => 'हिब्रु',
    'hira' => 'हिरागाना',
    'hmng' => 'पहावह हमोङ्ग',
    'hrkt' => 'काताकाना वा हिरागाना',
    'hung' => 'पुरानो हङ्गेरियाली',
    'inds' => 'इन्दुस',
    'ital' => 'पुरानो इटालिक',
    'java' => 'जाभानी',
    'jpan' => 'जापानी',
    'kali' => 'कायाहली',
    'kana' => 'काताकाना',
    'khar' => 'खारोस्थिति',
    'khmr' => 'खमेर',
    'knda' => 'कान्नाडा',
    'kore' => 'कोरियन',
    'kthi' => 'क्थी',
    'lana' => 'लान्ना',
    'laoo' => 'लाओ',
    'latf' => 'फ्राक्टुर ल्याटिन',
    'latg' => 'ग्यालिक ल्याटिन',
    'latn' => 'ल्याटिन',
    'lepc' => 'लेप्चा',
    'limb' => 'लिम्बु',
    'lyci' => 'लाइसियन',
    'lydi' => 'लाइडियन',
    'mand' => 'मान्डाएन',
    'mani' => 'मानिकाएन',
    'maya' => 'माया हाइरोग्लिफ्स',
    'mero' => 'मेरियोटिक',
    'mlym' => 'मलायालम',
    'mong' => 'मङ्गोल',
    'moon' => 'जून',
    'mtei' => 'माइटेइ मायेक',
    'mymr' => 'म्यान्मार',
    'nkoo' => 'एन्को',
    'ogam' => 'ओघाम',
    'olck' => 'ओलचिकी',
    'orkh' => 'ओर्खोन',
    'orya' => 'ओरिया',
    'osma' => 'ओस्मान्या',
    'perm' => 'पुरानो पर्मिक',
    'phag' => 'फाग्स-पा',
    'phli' => 'फ्लि',
    'phlp' => 'फ्ल्प',
    'phlv' => 'बुक पहल्भी',
    'phnx' => 'फोनिसियन',
    'plrd' => 'पोल्लार्ड फोनेटिक',
    'prti' => 'पिआरटी',
    'rjng' => 'रेजाङ',
    'roro' => 'रोङ्गोरोङ्गो',
    'runr' => 'रूनिक',
    'samr' => 'समारिटन',
    'sara' => 'सारती',
    'saur' => 'सौराष्ट्र',
    'sgnw' => 'साइनराइटिङ',
    'shaw' => 'शाभियन',
    'sinh' => 'सिन्हाला',
    'sund' => 'सुडानी',
    'sylo' => 'स्ल्योटी नाग्री',
    'syrc' => 'सिरियाक',
    'syre' => 'इस्ट्रेनजेलो सिरियाक',
    'syrj' => 'पश्चिमी सिरियाक',
    'syrn' => 'पूर्वी सिरियाक',
    'tagb' => 'टाग्वान्वा',
    'tale' => 'टाइले',
    'talu' => 'न्यू टाइ लुइ',
    'taml' => 'तामिल',
    'tavt' => 'टाभ्ट',
    'telu' => 'टेलेगु',
    'teng' => 'टेङ्वार',
    'tfng' => 'टिफिनाघ',
    'tglg' => 'टागालोग',
    'thaa' => 'थाना',
    'thai' => 'थाई',
    'tibt' => 'टिबेटन',
    'ugar' => 'युगारिटिक',
    'vaii' => 'भाइ',
    'visp' => 'दृश्यमय वाणी',
    'xpeo' => 'पुरानो पर्सियन',
    'yiii' => 'यी',
    'zinh' => 'इन्हेरिटेड',
    'zmth' => 'जमथ',
    'zsym' => 'जसम',
    'zxxx' => 'अलिखित',
    'zyyy' => 'साझा',
    'zzzz' => 'अपरिचित वा अवैध लिपी',
  ),
  'territories' => 
  array (
    '001' => 'विश्व',
    '002' => 'अफ्रिका',
    '003' => 'उत्तर अमेरिका',
    '005' => 'दक्षिण अमेरिका',
    '009' => 'ओसनिया',
    '011' => 'पश्चिमी अफ्रिका',
    '013' => 'केन्द्रीय अमेरिका',
    '014' => 'पूर्वी अफ्रिका',
    '015' => 'उत्तरी अफ्रिका',
    '017' => 'मध्य अफ्रिका',
    '018' => 'दक्षिणी अफ्रिका',
    '019' => 'अमेरिकास',
    '021' => 'उत्तरी अमेरिका',
    '029' => 'क्यारिबिएन',
    '030' => 'पूर्वी एशिया',
    '034' => 'दक्षिणी एशिया',
    '035' => 'दक्षिण पूर्वी एशिया',
    '039' => 'दक्षिणी युरोप',
    '053' => 'अष्ट्रेलिया र न्युजिल्याण्ड',
    '054' => 'मेलानेसिया',
    '057' => 'माइक्रोनेसियाली क्षेत्र',
    '061' => 'पोलिनेशिया',
    142 => 'एशिया',
    143 => 'केन्द्रीय एशिया',
    145 => 'पश्चिमी एशिया',
    150 => 'युरोप',
    151 => 'पूर्वी युरोप',
    154 => 'उत्तरी युरोप',
    155 => 'पश्चिमी युरोप',
    419 => 'ल्याटिन अमेरिका तथा क्यारिबियन',
    'ad' => 'अन्डोर्रा',
    'ae' => 'संयुक्त अरब इमिराट्स',
    'af' => 'अफ्गानिष्तान',
    'ag' => 'एन्टिगुआ र बारबुडा',
    'ai' => 'आङ्गुइला',
    'al' => 'अल्बानिया',
    'am' => 'आर्मेनिया',
    'an' => 'नेदरल्याण्ड्स एण्टिलिस',
    'ao' => 'अङ्गोला',
    'aq' => 'अन्टारतिका',
    'ar' => 'अर्जेण्टिना',
    'as' => 'अमेरिकी समोआ',
    'at' => 'अष्ट्रिया',
    'au' => 'अष्ट्रेलिया',
    'aw' => 'आरूबा',
    'ax' => 'अलान्ड टापु',
    'az' => 'अजरबैजान',
    'ba' => 'बोस्निया र हर्जगोभिनिया',
    'bb' => 'बार्बाडोस',
    'bd' => 'बङ्गलादेश',
    'be' => 'बेल्जियम',
    'bf' => 'बर्किना फासो',
    'bg' => 'बल्गेरिया',
    'bh' => 'बाह्रेन',
    'bi' => 'बुरूण्डी',
    'bj' => 'बेनिन',
    'bl' => 'सेन्ट बार्थालेमी',
    'bm' => 'बर्मुडा',
    'bn' => 'ब्रुनाइ',
    'bo' => 'बोलिभिया',
    'br' => 'ब्राजिल',
    'bs' => 'बहामास',
    'bt' => 'भुटान',
    'bv' => 'बुभेट टापु',
    'bw' => 'बोट्स्वाना',
    'by' => 'बेलारूस',
    'bz' => 'बेलिज',
    'ca' => 'क्यानाडा',
    'cc' => 'कोकोस टापु',
    'cd' => 'कोङ्गो-किन्शासा',
    'cf' => 'केन्द्रीय अफ्रिकी गणतन्त्र',
    'cg' => 'कोङ्गो - ब्राज्जाभिल्ले',
    'ch' => 'स्विजरल्याण्ड',
    'ci' => 'आइभोरी कोष्ट',
    'ck' => 'कुक टापु',
    'cl' => 'चिली',
    'cm' => 'क्यामेरून',
    'cn' => 'चीन',
    'co' => 'कोलोम्बिया',
    'cr' => 'कोष्टारिका',
    'cu' => 'क्युबा',
    'cv' => 'केप भर्डे',
    'cx' => 'क्रिष्टमस टापु',
    'cy' => 'साइप्रस',
    'cz' => 'चेख गणतन्त्र',
    'de' => 'जर्मनी',
    'dj' => 'डिजिबुटी',
    'dk' => 'डेन्मार्क',
    'dm' => 'डोमिनिका',
    'do' => 'डोमिनिकन गणतन्त्र',
    'dz' => 'अल्जेरिया',
    'ec' => 'इक्वडेर',
    'ee' => 'इस्टोनिया',
    'eg' => 'इजिप्ट',
    'eh' => 'पश्चिमी साहारा',
    'er' => 'एरित्रिया',
    'es' => 'स्पेन',
    'et' => 'इथोपिया',
    'eu' => 'युरोपियन युनियन',
    'fi' => 'फिन्ल्याण्ड',
    'fj' => 'फिजी',
    'fk' => 'फकल्याण्ड टापु',
    'fm' => 'माइक्रोनेसिया',
    'fo' => 'फारोर टापु',
    'fr' => 'फ्रान्स',
    'ga' => 'गावोन',
    'gb' => 'संयुक्त अधिराज्य',
    'gd' => 'ग्रेनाडा',
    'ge' => 'जोर्जिया',
    'gf' => 'फ्रान्सेली गायना',
    'gg' => 'गुएर्नसे',
    'gh' => 'घाना',
    'gi' => 'जिब्राल्टार',
    'gl' => 'ग्रिनल्याण्ड',
    'gm' => 'गाम्विया',
    'gn' => 'गिनी',
    'gp' => 'ग्वाडेलुप',
    'gq' => 'भू-मध्यीय गिनी',
    'gr' => 'ग्रिश',
    'gt' => 'ग्वाटेमाला',
    'gu' => 'गुवाम',
    'gw' => 'गिनी-बिसाउ',
    'gy' => 'गुयाना',
    'hk' => 'हङकङ',
    'hm' => 'हर्ड टापु र म्याकडोनाल्ड टापु',
    'hn' => 'हन्डुरास',
    'hr' => 'क्रोएशिया',
    'ht' => 'हैटी',
    'hu' => 'हङ्गेरी',
    'id' => 'इन्डोनेशिया',
    'ie' => 'आइरल्याण्ड',
    'il' => 'इज्रायल',
    'im' => 'आइज्ले अफ् म्यान',
    'in' => 'भारत',
    'io' => 'बेलायती हिन्द महासागर क्षेत्र',
    'iq' => 'इराक',
    'ir' => 'इरान',
    'is' => 'आइस्ल्याण्ड',
    'it' => 'इटाली',
    'je' => 'जर्सी',
    'jm' => 'जमाइका',
    'jo' => 'जोर्डन',
    'jp' => 'जापान',
    'ke' => 'केन्या',
    'kg' => 'किर्गिस्थान',
    'kh' => 'कम्बोडिया',
    'ki' => 'किरिबाटी',
    'km' => 'कोमोरोस',
    'kn' => 'सेन्ट किट्स र नेभिस',
    'kp' => 'उत्तर कोरिया',
    'kr' => 'दक्षिण कोरिया',
    'kw' => 'कुवेत',
    'ky' => 'केयमान टापु',
    'kz' => 'काजाकस्थान',
    'la' => 'लाओस',
    'lb' => 'लेबनोन',
    'lc' => 'सेन्ट लुसिया',
    'li' => 'लिएखटेन्स्टाइन',
    'lk' => 'श्रीलङ्का',
    'lr' => 'लाइबेरिया',
    'ls' => 'लेसोथो',
    'lt' => 'लिथुअनिया',
    'lu' => 'लक्जेमबर्ग',
    'lv' => 'लाट्भिया',
    'ly' => 'लिबिया',
    'ma' => 'मोरोक्को',
    'mc' => 'मोनाको',
    'md' => 'माल्डोभा',
    'me' => 'मोन्टेनेग्रो',
    'mf' => 'सेन्ट मार्टिन',
    'mg' => 'मडागास्कर',
    'mh' => 'मार्शल टापु',
    'mk' => 'म्याकेडोनिया',
    'ml' => 'माली',
    'mm' => 'म्यान्मार',
    'mn' => 'मङ्गोलिया',
    'mo' => 'मकावो',
    'mp' => 'उत्तरी मारिआना टापु',
    'mq' => 'मार्टिनिक',
    'mr' => 'माउरिटानिया',
    'ms' => 'मोन्टसेर्राट',
    'mt' => 'माल्टा',
    'mu' => 'माउरिटस',
    'mv' => 'माल्दिभ्स',
    'mw' => 'मालावी',
    'mx' => 'मेक्सिको',
    'my' => 'मलेसिया',
    'mz' => 'मोजाम्बिक',
    'na' => 'नामिबिया',
    'nc' => 'नयाँ कालेडोनिया',
    'ne' => 'नाइजर',
    'nf' => 'नोरफोल्क टापु',
    'ng' => 'नाइजेरिया',
    'ni' => 'निकारागुवा',
    'nl' => 'नेदरल्याण्ड्स',
    'no' => 'नर्वे',
    'np' => 'नेपाल',
    'nr' => 'नाउरू',
    'nu' => 'नियुइ',
    'nz' => 'न्युजिल्याण्ड',
    'om' => 'ओमन',
    'pa' => 'पनामा',
    'pe' => 'पेरू',
    'pf' => 'फ्रान्सेली पोलिनेसिया',
    'pg' => 'पपुआ न्यू गाइनिया',
    'ph' => 'फिलिपिन्स',
    'pk' => 'पाकिस्तान',
    'pl' => 'पोल्याण्ड',
    'pm' => 'सेन्ट पिर्रे र मिक्केलोन',
    'pn' => 'पिटकाइर्न',
    'pr' => 'प्युर्टोरिको',
    'ps' => 'प्यालेस्टनी भू-भाग',
    'pt' => 'पोर्तुगल',
    'pw' => 'पलाउ',
    'py' => 'प्यारागुये',
    'qa' => 'कटार',
    'qo' => 'बाह्य ओसनिया',
    're' => 'रियुनियन',
    'ro' => 'रोमानिया',
    'rs' => 'सर्बिया',
    'ru' => 'रूस',
    'rw' => 'रवाण्डा',
    'sa' => 'साउदी अरब',
    'sb' => 'सोलोमोन टापु',
    'sc' => 'सेचेलेस',
    'sd' => 'सुडान',
    'se' => 'स्विडेन',
    'sg' => 'सिङ्गापुर',
    'sh' => 'सेन्ट हेलेना',
    'si' => 'स्लोभेनिया',
    'sj' => 'सभाल्बार्ड र जान मायेन',
    'sk' => 'स्लोभाकिया',
    'sl' => 'सिएर्रा लिओन',
    'sm' => 'सान् मारिनो',
    'sn' => 'सेनेगाल',
    'so' => 'सोमालिया',
    'sr' => 'सुरिनेम',
    'st' => 'साओ टोमे र प्रिन्सिप',
    'sv' => 'एल् साल्भाडोर',
    'sy' => 'सिरिया',
    'sz' => 'स्वाजिल्याण्ड',
    'tc' => 'तुर्क र काइकोस टापु',
    'td' => 'चाड',
    'tf' => 'फ्रान्सेली दक्षिणी क्षेत्र',
    'tg' => 'टोगो',
    'th' => 'थाइल्याण्ड',
    'tj' => 'ताजिकिस्तान',
    'tk' => 'तोगो',
    'tl' => 'पूर्वी टिमोर',
    'tm' => 'तुर्कमेनिस्तान',
    'tn' => 'टुनिसिया',
    'to' => 'टोंगा',
    'tr' => 'टर्की',
    'tt' => 'त्रिनिडाड र तोबागो',
    'tv' => 'तुभालु',
    'tw' => 'ताइवान',
    'tz' => 'तान्जानिया',
    'ua' => 'युक्रेन',
    'ug' => 'युगाण्डा',
    'um' => 'संयुक्त राज्य अल्प बाह्य टापु',
    'us' => 'संयुक्त राज्य',
    'uy' => 'युरूगुए',
    'uz' => 'उज्बेकिस्तान',
    'va' => 'भेटिकन',
    'vc' => 'सेन्ट भिन्सेन्ट र ग्रेनाडिन्स',
    've' => 'भेनेजुएला',
    'vg' => 'बेलायती भर्जिन टापु',
    'vi' => 'संयुक्त राज्य भर्जिन टापु',
    'vn' => 'भिएतनाम',
    'vu' => 'भानुआतु',
    'wf' => 'वालिस र फुटुना',
    'ws' => 'सामोआ',
    'ye' => 'येमेन',
    'yt' => 'मायोट्ट',
    'za' => 'दक्षिण अफ्रिका',
    'zm' => 'जाम्बिया',
    'zw' => 'जिम्बाबे',
    'zz' => 'अपरिचित वा अवैध क्षेत्र',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
