<?php 
/**
 * Locale data for 'nmg_CM'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ngwɛn matáhra',
      2 => 'ngwɛn ńmba',
      3 => 'ngwɛn ńlal',
      4 => 'ngwɛn ńna',
      5 => 'ngwɛn ńtan',
      6 => 'ngwɛn ńtuó',
      7 => 'ngwɛn hɛmbuɛrí',
      8 => 'ngwɛn lɔmbi',
      9 => 'ngwɛn rɛbvuâ',
      10 => 'ngwɛn wum',
      11 => 'ngwɛn wum navŭr',
      12 => 'krísimin',
    ),
    'abbreviated' => 
    array (
      1 => 'ng1',
      2 => 'ng2',
      3 => 'ng3',
      4 => 'ng4',
      5 => 'ng5',
      6 => 'ng6',
      7 => 'ng7',
      8 => 'ng8',
      9 => 'ng9',
      10 => 'ng10',
      11 => 'ng11',
      12 => 'kris',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sɔ́ndɔ',
      1 => 'mɔ́ndɔ',
      2 => 'sɔ́ndɔ mafú mába',
      3 => 'sɔ́ndɔ mafú málal',
      4 => 'sɔ́ndɔ mafú mána',
      5 => 'mabágá má sukul',
      6 => 'sásadi',
    ),
    'abbreviated' => 
    array (
      0 => 'sɔ́n',
      1 => 'mɔ́n',
      2 => 'smb',
      3 => 'sml',
      4 => 'smn',
      5 => 'mbs',
      6 => 'sas',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 's',
      1 => 'm',
      2 => 's',
      3 => 's',
      4 => 's',
      5 => 'm',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BL',
      1 => 'PB',
    ),
    'wide' => 
    array (
      0 => 'Bó Lahlɛ̄',
      1 => 'Pfiɛ Burī',
    ),
    'narrow' => 
    array (
      0 => 'BL',
      1 => 'PB',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'maná',
  'pmName' => 'kugú',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Kiɛl akan',
    'am' => 'Kiɛl amaria',
    'ar' => 'Kiɛl b\'árabe',
    'be' => 'Kiɛl belarussie',
    'bg' => 'Kiɛl bulgaria',
    'bn' => 'Kiɛl bengalia',
    'cs' => 'Kiɛl bó tchɛk',
    'de' => 'Jáman',
    'el' => 'Kiɛl bó grɛk',
    'en' => 'Ngɛ̄lɛ̄n',
    'es' => 'Paŋá',
    'fa' => 'Kiɛl pɛrsia',
    'fr' => 'Fala',
    'ha' => 'Kiɛl máwúsá',
    'hi' => 'Kiɛl b\'indien',
    'hu' => 'Kiɛl b\'ɔ́ngrois',
    'id' => 'Kiɛl indonesie',
    'ig' => 'Kiɛl ikbo',
    'it' => 'Kiɛl italia',
    'ja' => 'Kiɛl bó japonɛ̌',
    'jv' => 'Kiɛl bó javanɛ̌',
    'km' => 'Kiɛl bó mɛr',
    'ko' => 'Kiɛl koré',
    'ms' => 'Kiɛl Malɛ̌siā',
    'my' => 'Kiɛl birmania',
    'ne' => 'Kiɛl nepal',
    'nl' => 'Kiɛl bóllandais',
    'pa' => 'Kiɛl pɛndjabi',
    'pl' => 'Kiɛl pɔlɔŋe',
    'pt' => 'Kiɛl bó pɔ̄rtugɛ̂',
    'ro' => 'Kiɛl bó rumɛ̂n',
    'ru' => 'Kiɛl russia',
    'rw' => 'Kiɛl rwandā',
    'so' => 'Kiɛl somaliā',
    'sv' => 'Kiɛl bó suedois',
    'ta' => 'Kiɛl tamul',
    'th' => 'Kiɛl thaï',
    'tr' => 'Kiɛl bó turk',
    'uk' => 'Kiɛl b\'ukrɛ̄nien',
    'ur' => 'Kiɛl úrdu',
    'vi' => 'Kiɛl viɛtnam',
    'yo' => 'Yorúbâ',
    'zh' => 'Kiɛl bó chinois',
    'zu' => 'Zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andɔ́ra',
    'ae' => 'Minlambɔ́ Nsaŋ́nsa mí Arabia',
    'af' => 'Afganistaŋ',
    'ag' => 'Antíga bá Barbúda',
    'ai' => 'Anguílla',
    'al' => 'Albania',
    'am' => 'Arménia',
    'an' => 'B\'Antilles bó Nedɛrland',
    'ao' => 'Angola',
    'ar' => 'Argentína',
    'as' => 'Samoa m ́Amɛ́rka',
    'at' => 'Ötrish',
    'au' => 'Östraliá',
    'aw' => 'Árúba',
    'az' => 'Azerbaïjaŋ',
    'ba' => 'Bosnia na Ɛrzegovina',
    'bb' => 'Barbado',
    'bd' => 'Bɛŋgladɛsh',
    'be' => 'Bɛlgik',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bɛrmuda',
    'bn' => 'Brunɛi',
    'bo' => 'Bolivia',
    'br' => 'Brésil',
    'bs' => 'Bahamas',
    'bt' => 'Butaŋ',
    'bw' => 'Botswana',
    'by' => 'Belarus',
    'bz' => 'Bɛliz',
    'ca' => 'Kanada',
    'cd' => 'Kongó Zaïre',
    'cf' => 'Sentrafríka',
    'cg' => 'Kongo',
    'ch' => 'Switzɛrland',
    'ci' => 'Kote d´Ivoire',
    'ck' => 'Maŋ́ má Kook',
    'cl' => 'Tshili',
    'cm' => 'Kamerun',
    'cn' => 'Shine',
    'co' => 'Kɔlɔ́mbia',
    'cr' => 'Kosta Ríka',
    'cs' => 'Sɛrbia ba Mɔntenegro',
    'cu' => 'Kuba',
    'cv' => 'Maŋ́ má Kapvɛr',
    'cy' => 'Sipria',
    'cz' => 'Nlambɔ́ bó tschɛk',
    'de' => 'Jaman',
    'dj' => 'Jibúti',
    'dk' => 'Danemark',
    'dm' => 'Dominíka',
    'do' => 'Nlambɔ́ Dominíka',
    'dz' => 'Algeria',
    'ec' => 'Ekuateur',
    'ee' => 'Ɛstonia',
    'eg' => 'Ägyptɛn',
    'er' => 'Erytrea',
    'es' => 'Paŋá',
    'et' => 'Ethiopiá',
    'fi' => 'Finlande',
    'fj' => 'Fijiá',
    'fk' => 'Maŋ má Falkland',
    'fm' => 'Mikronesia',
    'fr' => 'Fala',
    'ga' => 'Gabɔŋ',
    'gb' => 'Nlambɔ́ Ngɛlɛn',
    'gd' => 'Grenada',
    'ge' => 'Jɔrgia',
    'gf' => 'Guyane Fala',
    'gh' => 'Gána',
    'gi' => 'Gilbratar',
    'gl' => 'Greenland',
    'gm' => 'Gambia',
    'gn' => 'Guine',
    'gp' => 'Guadeloup',
    'gq' => 'Guine Ekuatorial',
    'gr' => 'Grɛce',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guine Bisso',
    'gy' => 'Guyana',
    'hn' => 'Ɔndúras',
    'hr' => 'Kroasia',
    'ht' => 'Haïti',
    'hu' => 'Ɔngría',
    'id' => 'Indonesia',
    'ie' => 'Irland',
    'il' => 'Äsrɛl',
    'in' => 'India',
    'io' => 'Nlambɔ́ ngɛlɛn ma yí maŋ ntsiɛh',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italia',
    'jm' => 'Jamaika',
    'jo' => 'Jɔrdania',
    'jp' => 'Japɔn',
    'ke' => 'Kɛnya',
    'kg' => 'Kyrgystaŋ',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Kɔmɔr',
    'kn' => 'Saint Kitts na Nevis',
    'kp' => 'Koré yí bvuɔ',
    'kr' => 'Koré yí sí',
    'kw' => 'Kowɛit',
    'ky' => 'Maŋ́ má kumbi',
    'kz' => 'Kazakstaŋ',
    'la' => 'Laos',
    'lb' => 'Libaŋ',
    'lc' => 'Saint Lucia',
    'li' => 'Lishenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesoto',
    'lt' => 'Lituaniá',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Marɔk',
    'mc' => 'Monako',
    'md' => 'Mɔldavia',
    'mg' => 'Madagaskar',
    'mh' => 'Maŋ́ má Marshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mɔngolia',
    'mp' => 'Maŋ́ Mariá',
    'mq' => 'Martinika',
    'mr' => 'Moritania',
    'ms' => 'Mɔnserrat',
    'mt' => 'Malta',
    'mu' => 'Morisse',
    'mv' => 'Maldivia',
    'mw' => 'Malawi',
    'mx' => 'Mɛxik',
    'my' => 'Malaysia',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'Kaledoni nwanah',
    'ne' => 'Niger',
    'nf' => 'Maŋ́ má Nɔrfɔrk',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Nedɛrland',
    'no' => 'Nɔrvɛg',
    'np' => 'Nepal',
    'nr' => 'Noru',
    'nu' => 'Niuɛ',
    'nz' => 'Zeland nwanah',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polynesia Fala',
    'pg' => 'Guine Papuasi',
    'ph' => 'Filipin',
    'pk' => 'Pakistan',
    'pl' => 'Pɔlɔŋ',
    'pm' => 'Saint Peter ba Mikelɔn',
    'pn' => 'Pitkairn',
    'pr' => 'Puɛrto Riko',
    'ps' => 'Palɛstin',
    'pt' => 'Pɔrtugal',
    'pw' => 'Palo',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    're' => 'Réuniɔn',
    'ro' => 'Roumania',
    'ru' => 'Russi',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Maŋ́ má Salomɔn',
    'sc' => 'Seychɛlle',
    'sd' => 'Sudaŋ',
    'se' => 'Suɛd',
    'sg' => 'Singapur',
    'sh' => 'Saint Lina',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leɔn',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somália',
    'sr' => 'Surinam',
    'st' => 'Sao Tomé ba Prinship',
    'sv' => 'Salvadɔr',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'tc' => 'Maŋ́ má Turk na Kaiko',
    'td' => 'Tshad',
    'tg' => 'Togo',
    'th' => 'Taïland',
    'tj' => 'Tajikistaŋ',
    'tk' => 'Tokelo',
    'tl' => 'Timɔr tsindikēh',
    'tm' => 'Turkmɛnistaŋ',
    'tn' => 'Tunisiá',
    'to' => 'Tɔnga',
    'tr' => 'Turki',
    'tt' => 'Trinidad ba Tobágó',
    'tv' => 'Tuvalú',
    'tw' => 'Taïwan',
    'tz' => 'Tanzánía',
    'ua' => 'Ukrɛn',
    'ug' => 'Uganda',
    'us' => 'Amɛŕka',
    'uy' => 'Uruguay',
    'uz' => 'Usbǝkistaŋ',
    'va' => 'Vatikaŋ',
    'vc' => 'Saint Vincent ba Grenadines',
    've' => 'Vǝnǝzuela',
    'vg' => 'Minsilɛ́ mímaŋ mí ngɛ̄lɛ̄n',
    'vi' => 'Minsilɛ mí maŋ́ m´Amɛrka',
    'vn' => 'Viɛtnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ba Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yǝmɛn',
    'yt' => 'Mayɔt',
    'za' => 'Afríka yí sí',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwǝ',
  ),
);
