<?php 
/**
 * Locale data for 'nus_SD'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Tiop thar pɛt',
      2 => 'Pɛt',
      3 => 'Duɔ̱ɔ̱ŋ',
      4 => 'Guak',
      5 => 'Duät',
      6 => 'Kornyoot',
      7 => 'Pay yie̱tni',
      8 => 'Tho̱o̱r',
      9 => 'Tɛɛr',
      10 => 'Laath',
      11 => 'Kur',
      12 => 'Tio̱p in di̱i̱t',
    ),
    'abbreviated' => 
    array (
      1 => 'Tiop',
      2 => 'Pɛt',
      3 => 'Duɔ̱ɔ̱',
      4 => 'Guak',
      5 => 'Duä',
      6 => 'Kor',
      7 => 'Pay',
      8 => 'Thoo',
      9 => 'Tɛɛ',
      10 => 'Laa',
      11 => 'Kur',
      12 => 'Tid',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'T',
      2 => 'P',
      3 => 'D',
      4 => 'G',
      5 => 'D',
      6 => 'K',
      7 => 'P',
      8 => 'T',
      9 => 'T',
      10 => 'L',
      11 => 'K',
      12 => 'T',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Cäŋ kuɔth',
      1 => 'Jiec la̱t',
      2 => 'Rɛw lätni',
      3 => 'Diɔ̱k lätni',
      4 => 'Ŋuaan lätni',
      5 => 'Dhieec lätni',
      6 => 'Bäkɛl lätni',
    ),
    'abbreviated' => 
    array (
      0 => 'Cäŋ',
      1 => 'Jiec',
      2 => 'Rɛw',
      3 => 'Diɔ̱k',
      4 => 'Ŋuaan',
      5 => 'Dhieec',
      6 => 'Bäkɛl',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'C',
      1 => 'J',
      2 => 'R',
      3 => 'D',
      4 => 'Ŋ',
      5 => 'D',
      6 => 'B',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AY',
      1 => 'ƐY',
    ),
    'wide' => 
    array (
      0 => 'A ka̱n Yecu ni dap',
      1 => 'Ɛ ca Yecu dap',
    ),
    'narrow' => 
    array (
      0 => 'AY',
      1 => 'ƐY',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'zzzz h:mm:ss a',
    'long' => 'z h:mm:ss a',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'RW',
  'pmName' => 'TŊ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Thok aka̱ni',
    'am' => 'Thok bunyni',
    'ar' => 'Thok Jalabni',
    'be' => 'Thok bälärutha',
    'bg' => 'Thok bälga̱a̱riani',
    'bn' => 'Thok bängali',
    'cs' => 'Thok cik',
    'de' => 'Thok jarmani',
    'el' => 'Thok girikni',
    'en' => 'Thok liŋli̱thni',
    'es' => 'Thok i̱thpaaniani',
    'fa' => 'Thok perthiani',
    'fr' => 'Thok pɔrɔthani',
    'ha' => 'Thok ɣowthani',
    'hi' => 'Thok ɣändini',
    'hu' => 'Thok ɣänga̱a̱riɛni',
    'id' => 'Thok indunithiani',
    'ig' => 'Thok i̱gboni',
    'it' => 'Thok i̱taliani',
    'ja' => 'Thok japanni',
    'jv' => 'Thok jabanithni',
    'km' => 'Thok kameeri',
    'ko' => 'Thok kuriani',
    'ms' => 'Thok mayɛyni',
    'my' => 'Thok bormi̱thni',
    'ne' => 'Thok napalni',
    'nl' => 'Thok da̱c',
    'nus' => 'Thok Nath',
    'pa' => 'Thok puɔnjabani',
    'pl' => 'Thok pölicni',
    'pt' => 'Thok puɔtigali',
    'ro' => 'Thok ji̱ röm',
    'ru' => 'Thok ra̱ciaani',
    'rw' => 'Thok ruaandani',
    'so' => 'Thok thomaaliani',
    'sv' => 'Thok i̱thwidicni',
    'ta' => 'Thok tamilni',
    'th' => 'Thok tayni',
    'tr' => 'Thok turkicni',
    'uk' => 'Thok ukeraanini',
    'ur' => 'Thok udoni',
    'vi' => 'Thok betnaamni',
    'yo' => 'Thok yurubani',
    'zh' => 'Thok cayna',
    'zu' => 'Thok dhuluni',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'af' => 'Abganithtan',
    'ag' => 'Antiguaa kɛnɛ Barbuda',
    'ai' => 'Aŋguɛla',
    'al' => 'Albänia',
    'am' => 'Aɛrmänia',
    'ao' => 'Aŋgola',
    'ar' => 'Aɛrgentin',
    'as' => 'Amerika thamow',
    'at' => 'Athtɛria',
    'au' => 'Athɔra̱lia',
    'aw' => 'Aruba',
    'az' => 'Adhe̱rbe̱ja̱n',
    'ba' => 'Bothnia kɛnɛ ɣärgobinia',
    'bb' => 'Bärbadoth',
    'bd' => 'Bengeladiec',
    'be' => 'Be̱lgim',
    'bf' => 'Burkinɛ pa̱thu',
    'bg' => 'Bulga̱a̱ria',
    'bh' => 'Ba̱reen',
    'bi' => 'Burundi',
    'bj' => 'Be̱ni̱n',
    'bm' => 'Be̱rmudaa',
    'bn' => 'Burunɛy',
    'bo' => 'Bulibia',
    'br' => 'Bäraadhiil',
    'bs' => 'Bämuɔth',
    'bt' => 'Buta̱n',
    'bw' => 'Bothiwaana',
    'by' => 'Be̱lɛruth',
    'bz' => 'Bilidha',
    'ca' => 'Känɛda',
    'cf' => 'Cɛntrɔl aprika repuɔblic',
    'cg' => 'Kɔŋgɔ',
    'ci' => 'Kodibo̱o̱',
    'ck' => 'Kuk ɣa̱ylɛn',
    'cl' => 'Cili̱',
    'cm' => 'Kɛmɛrun',
    'cn' => 'Cayna',
    'co' => 'Kolombia',
    'cr' => 'Kothtirika',
    'cv' => 'Kɛp bedi ɣa̱ylɛn',
    'dz' => 'Algeria',
    'hr' => 'Korwaatia',
    'io' => 'Burutic ɣe̱ndian oce̱n',
    'kh' => 'Kombodia',
    'km' => 'Komruth',
    'ky' => 'Kaymɛn ɣa̱ylɛn',
    'sd' => 'Sudan',
    'td' => 'Ca̱d',
    'vg' => 'Burutic dhuɔ̱ɔ̱l be̱rgin',
  ),
);
