<?php 
/**
 * Locale data for 'pa_Guru_IN'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤ #,##,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ਜਨਵਰੀ',
      2 => 'ਫ਼ਰਵਰੀ',
      3 => 'ਮਾਰਚ',
      4 => 'ਅਪ੍ਰੈਲ',
      5 => 'ਮਈ',
      6 => 'ਜੂਨ',
      7 => 'ਜੁਲਾਈ',
      8 => 'ਅਗਸਤ',
      9 => 'ਸਤੰਬਰ',
      10 => 'ਅਕਤੂਬਰ',
      11 => 'ਨਵੰਬਰ',
      12 => 'ਦਸੰਬਰ',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => 'ਮਈ',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ਜ',
      2 => 'ਫ',
      3 => 'ਮਾ',
      4 => 'ਅ',
      5 => 'ਮ',
      6 => 'ਜੂ',
      7 => 'ਜੁ',
      8 => 'ਅ',
      9 => 'ਸ',
      10 => 'ਅ',
      11 => 'ਨ',
      12 => 'ਦ',
    ),
    'abbreviated' => 
    array (
      5 => 'ਮਈ',
    ),
    'wide' => 
    array (
      1 => 'ਜਨਵਰੀ',
      2 => 'ਫ਼ਰਵਰੀ',
      3 => 'ਮਾਰਚ',
      4 => 'ਅਪ੍ਰੈਲ',
      5 => 'ਮਈ',
      6 => 'ਜੂਨ',
      7 => 'ਜੁਲਾਈ',
      8 => 'ਅਗਸਤ',
      9 => 'ਸਤੰਬਰ',
      10 => 'ਅਕਤੂਬਰ',
      11 => 'ਨਵੰਬਰ',
      12 => 'ਦਸੰਬਰ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ਐਤਵਾਰ',
      1 => 'ਸੋਮਵਾਰ',
      2 => 'ਮੰਗਲਵਾਰ',
      3 => 'ਬੁਧਵਾਰ',
      4 => 'ਵੀਰਵਾਰ',
      5 => 'ਸ਼ੁੱਕਰਵਾਰ',
      6 => 'ਸ਼ਨੀਚਰਵਾਰ',
    ),
    'abbreviated' => 
    array (
      0 => 'ਐਤ.',
      1 => 'ਸੋਮ.',
      2 => 'ਮੰਗਲ.',
      3 => 'ਬੁਧ.',
      4 => 'ਵੀਰ.',
      5 => 'ਸ਼ੁਕਰ.',
      6 => 'ਸ਼ਨੀ.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ਐ',
      1 => 'ਸੋ',
      2 => 'ਮੰ',
      3 => 'ਬੁੱ',
      4 => 'ਵੀ',
      5 => 'ਸ਼ੁੱ',
      6 => 'ਸ਼',
    ),
    'wide' => 
    array (
      0 => 'ਐਤਵਾਰ',
      1 => 'ਸੋਮਵਾਰ',
      2 => 'ਮੰਗਲਵਾਰ',
      3 => 'ਬੁਧਵਾਰ',
      4 => 'ਵੀਰਵਾਰ',
      5 => 'ਸ਼ੁੱਕਰਵਾਰ',
      6 => 'ਸ਼ਨੀਚਰਵਾਰ',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ਈ. ਪੂ.',
      1 => 'ਸਾਲ',
    ),
    'wide' => 
    array (
      0 => 'ਈ. ਪੂ.',
      1 => 'ਸਾਲ',
    ),
    'narrow' => 
    array (
      0 => 'ਈ. ਪੂ.',
      1 => 'ਸਾਲ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ਪੂਰਵ ਦੁਪਹਿਰ',
  'pmName' => 'ਬਾਅਦ ਦੁਪਹਿਰ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'ਅਬਖਾਜ਼ੀਅਨ',
    'ace' => 'ਅਚੀਨੀ',
    'ach' => 'ਅਕੋਲੀ',
    'af' => 'ਅਫ਼ਰੀਕੀ',
    'apa' => 'ਅਪਾਚੇ ਭਾਸ਼ਾ',
    'ar' => 'ਅਰਬੀ',
    'as' => 'ਅਸਾਮੀ',
    'aus' => 'ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ',
    'az' => 'ਅਜ਼ੇਰਬੈਜਨਿ',
    'bat' => 'ਬੈਲਟਿਕ ਭਾਸ਼ਾ',
    'be' => 'ਬੇਲਾਰੂਸੀਅਨ',
    'bn' => 'ਬੰਗਾਲੀ',
    'da' => 'ਡੈਨਿਸ਼',
    'de' => 'ਜਰਮਨ',
    'en' => 'ਅੰਗਰੇਜ਼ੀ',
    'eo' => 'ਏਸਪਰੇਂਟੋ',
    'es' => 'ਸਪੇਨਿਸ਼',
    'fi' => 'ਫਿਨਿਸ਼',
    'fr' => 'ਫਰੈਂਚ',
    'gu' => 'ਗੁਜਰਾਤੀ',
    'hi' => 'ਹਿੰਦੀ',
    'id' => 'ਇੰਡੋਨੇਸ਼ੀਆਈ',
    'it' => 'ਇਤਾਲਵੀ',
    'ja' => 'ਜਾਪਾਨੀ',
    'mk' => 'ਮੈਕੇਡੋਨੀਅਨ',
    'nl' => 'ਡੱਚ',
    'no' => 'ਨਾਰਵੇਜੀਅਨ',
    'pa' => 'ਪੰਜਾਬੀ',
    'pt' => 'ਪੋਰਤੂਗੂਈਸ',
    'sv' => 'ਸਵੈਡਿਸ਼',
    'ta' => 'ਤਾਮਿਲ',
    'te' => 'ਤੇਲਗੂ',
    'th' => 'ਥਾਈ',
    'tw' => 'ਤ੍ਵਿ',
    'ug' => 'ਉਇਘੁਰ',
  ),
  'scripts' => 
  array (
    'deva' => 'ਦੇਵਨਾਗਰੀ',
    'guru' => 'ਗੁਰਮੁਖੀ',
  ),
  'territories' => 
  array (
    'in' => 'ਭਾਰਤ',
    'zz' => 'ਅਣਜਾਣ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
