<?php 
/**
 * Locale data for 'pl_PL'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'PLN' => 'zł',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'stycznia',
      2 => 'lutego',
      3 => 'marca',
      4 => 'kwietnia',
      5 => 'maja',
      6 => 'czerwca',
      7 => 'lipca',
      8 => 'sierpnia',
      9 => 'września',
      10 => 'października',
      11 => 'listopada',
      12 => 'grudnia',
    ),
    'abbreviated' => 
    array (
      1 => 'sty',
      2 => 'lut',
      3 => 'mar',
      4 => 'kwi',
      5 => 'maj',
      6 => 'cze',
      7 => 'lip',
      8 => 'sie',
      9 => 'wrz',
      10 => 'paź',
      11 => 'lis',
      12 => 'gru',
    ),
    'narrow' => 
    array (
      1 => 's',
      2 => 'l',
      3 => 'm',
      4 => 'k',
      5 => 'm',
      6 => 'c',
      7 => 'l',
      8 => 's',
      9 => 'w',
      10 => 'p',
      11 => 'l',
      12 => 'g',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 's',
      2 => 'l',
      3 => 'm',
      4 => 'k',
      5 => 'm',
      6 => 'c',
      7 => 'l',
      8 => 's',
      9 => 'w',
      10 => 'p',
      11 => 'l',
      12 => 'g',
    ),
    'abbreviated' => 
    array (
      1 => 'sty',
      2 => 'lut',
      3 => 'mar',
      4 => 'kwi',
      5 => 'maj',
      6 => 'cze',
      7 => 'lip',
      8 => 'sie',
      9 => 'wrz',
      10 => 'paź',
      11 => 'lis',
      12 => 'gru',
    ),
    'wide' => 
    array (
      1 => 'styczeń',
      2 => 'luty',
      3 => 'marzec',
      4 => 'kwiecień',
      5 => 'maj',
      6 => 'czerwiec',
      7 => 'lipiec',
      8 => 'sierpień',
      9 => 'wrzesień',
      10 => 'październik',
      11 => 'listopad',
      12 => 'grudzień',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'niedziela',
      1 => 'poniedziałek',
      2 => 'wtorek',
      3 => 'środa',
      4 => 'czwartek',
      5 => 'piątek',
      6 => 'sobota',
    ),
    'abbreviated' => 
    array (
      0 => 'niedz.',
      1 => 'pon.',
      2 => 'wt.',
      3 => 'śr.',
      4 => 'czw.',
      5 => 'pt.',
      6 => 'sob.',
    ),
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'W',
      3 => 'Ś',
      4 => 'C',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'W',
      3 => 'Ś',
      4 => 'C',
      5 => 'P',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'niedz.',
      1 => 'pon.',
      2 => 'wt.',
      3 => 'śr.',
      4 => 'czw.',
      5 => 'pt.',
      6 => 'sob.',
    ),
    'wide' => 
    array (
      0 => 'niedziela',
      1 => 'poniedziałek',
      2 => 'wtorek',
      3 => 'środa',
      4 => 'czwartek',
      5 => 'piątek',
      6 => 'sobota',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p.n.e.',
      1 => 'n.e.',
    ),
    'wide' => 
    array (
      0 => 'p.n.e.',
      1 => 'n.e.',
    ),
    'narrow' => 
    array (
      0 => 'p.n.e.',
      1 => 'n.e.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd.MM.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abchaski',
    'ace' => 'aceh',
    'ach' => 'aczoli',
    'ada' => 'adangme',
    'ady' => 'adygejski',
    'ae' => 'awestyjski',
    'af' => 'afrikaans',
    'afa' => 'afro-azjatycki',
    'afh' => 'afrihili',
    'ain' => 'ajnu',
    'ak' => 'akan',
    'akk' => 'akadyjski',
    'ale' => 'aleucki',
    'alg' => 'języki algonkin',
    'alt' => 'południowoałtajski',
    'am' => 'amharski',
    'an' => 'aragoński',
    'ang' => 'staroangielski',
    'anp' => 'angika',
    'apa' => 'język Apaczów',
    'ar' => 'arabski',
    'arc' => 'aramejski',
    'arn' => 'araukański',
    'arp' => 'arapaho',
    'art' => 'sztuczny',
    'arw' => 'arawak',
    'as' => 'asamski',
    'ast' => 'asturyjski',
    'ath' => 'język Atapasków',
    'aus' => 'język australijski',
    'av' => 'awarski',
    'awa' => 'awadhi',
    'ay' => 'ajmara',
    'az' => 'azerski',
    'ba' => 'baszkirski',
    'bad' => 'język banda',
    'bai' => 'język bamileke',
    'bal' => 'beludżi',
    'ban' => 'balijski',
    'bas' => 'basa',
    'bat' => 'bałtycki',
    'be' => 'białoruski',
    'bej' => 'bedża',
    'bem' => 'bemba',
    'ber' => 'berberski',
    'bg' => 'bułgarski',
    'bh' => 'biharski',
    'bho' => 'bhodźpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengalski',
    'bnt' => 'bantu',
    'bo' => 'tybetański',
    'br' => 'bretoński',
    'bra' => 'bradź',
    'bs' => 'bośniacki',
    'btk' => 'batak',
    'bua' => 'buriacki',
    'bug' => 'bugiński',
    'byn' => 'blin',
    'ca' => 'kataloński',
    'cad' => 'kaddo',
    'cai' => 'język Indian środkowoamerykańskich',
    'car' => 'karibi',
    'cau' => 'kaukaski',
    'cch' => 'atsam',
    'ce' => 'czeczeński',
    'ceb' => 'cebuano',
    'cel' => 'celtycki',
    'ch' => 'chamorro',
    'chb' => 'czibcza',
    'chg' => 'czagatajski',
    'chk' => 'truk',
    'chm' => 'maryjski',
    'chn' => 'żargon Chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'czirokezki',
    'chy' => 'język Czejenów',
    'cmc' => 'czam',
    'co' => 'korsykański',
    'cop' => 'koptyjski',
    'cpe' => 'angielski kreolski lub pidżin',
    'cpf' => 'francuski kreolski lub pidżin',
    'cpp' => 'portugalski kreolski lub pidżin',
    'cr' => 'kri',
    'crh' => 'krymski turecki',
    'crp' => 'kreolski lub pidżin',
    'cs' => 'czeski',
    'csb' => 'kaszubski',
    'cu' => 'staro-cerkiewno-słowiański',
    'cus' => 'kuszycki',
    'cv' => 'czuwaski',
    'cy' => 'walijski',
    'da' => 'duński',
    'dak' => 'dakota',
    'dar' => 'dargwijski',
    'day' => 'dajak',
    'de' => 'niemiecki',
    'de_at' => 'austriacki niemiecki',
    'de_ch' => 'wysokoniemiecki (Szwajcaria)',
    'del' => 'delaware',
    'den' => 'slave',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'doi' => 'dogri',
    'dra' => 'drawidyjski',
    'dsb' => 'dolnołużycki',
    'dua' => 'duala',
    'dum' => 'średniowieczny niderlandzki',
    'dv' => 'malediwski',
    'dyu' => 'dyula',
    'dz' => 'dzongkha',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'starożytny egipski',
    'eka' => 'ekajuk',
    'el' => 'grecki',
    'elx' => 'elamicki',
    'en' => 'angielski',
    'en_ca' => 'kanadyjski angielski',
    'en_gb' => 'brytyjski angielski',
    'en_us' => 'angielski (USA)',
    'enm' => 'średnioangielski',
    'eo' => 'esperanto',
    'es' => 'hiszpański',
    'et' => 'estoński',
    'eu' => 'baskijski',
    'ewo' => 'ewondo',
    'fa' => 'perski',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulani',
    'fi' => 'fiński',
    'fil' => 'filipino',
    'fiu' => 'ugrofiński',
    'fj' => 'fidżijski',
    'fo' => 'farerski',
    'fon' => 'fon',
    'fr' => 'francuski',
    'fr_ca' => 'kanadyjski francuski',
    'frm' => 'średniofrancuski',
    'fro' => 'starofrancuski',
    'frr' => 'północnofryzyjski',
    'frs' => 'fryzyjski wschodni',
    'fur' => 'friulijski',
    'fy' => 'fryzyjski',
    'ga' => 'irlandzki',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'szkocki gaelicki',
    'gem' => 'germański',
    'gez' => 'gyyz',
    'gil' => 'gilbertański',
    'gl' => 'galisyjski',
    'gmh' => 'średnio-wysoko-niemiecki',
    'gn' => 'guarani',
    'goh' => 'staro-wysoko-niemiecki',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gocki',
    'grb' => 'grebo',
    'grc' => 'starogrecki',
    'gsw' => 'niemiecki (Szwajcaria)',
    'gu' => 'gudźaracki',
    'gv' => 'manx',
    'gwi' => 'gwichʼin',
    'ha' => 'hausa',
    'hai' => 'haida',
    'haw' => 'hawajski',
    'he' => 'hebrajski',
    'hi' => 'hindi',
    'hil' => 'hiligajnon',
    'him' => 'himachali',
    'hit' => 'hetycki',
    'hmn' => 'hmongijski',
    'ho' => 'hiri motu',
    'hr' => 'chorwacki',
    'hsb' => 'górnołużycki',
    'ht' => 'haitański',
    'hu' => 'węgierski',
    'hup' => 'hupa',
    'hy' => 'ormiański',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'ibanag',
    'id' => 'indonezyjski',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ii' => 'syczuański',
    'ijo' => 'ijo',
    'ik' => 'inupiak',
    'ilo' => 'ilokano',
    'inc' => 'indoaryjski',
    'ine' => 'indoeuropejski',
    'inh' => 'inguski',
    'io' => 'ido',
    'ira' => 'irański',
    'iro' => 'irokeski',
    'is' => 'islandzki',
    'it' => 'włoski',
    'iu' => 'inuktitut',
    'ja' => 'japoński',
    'jbo' => 'lojban',
    'jpr' => 'judeoperski',
    'jrb' => 'judeoarabski',
    'jv' => 'jawajski',
    'ka' => 'gruziński',
    'kaa' => 'karakałpacki',
    'kab' => 'kabylski',
    'kac' => 'kaczin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'kareński',
    'kaw' => 'kawi',
    'kbd' => 'kabardyjski',
    'kcg' => 'tyap',
    'kfo' => 'koro',
    'kg' => 'kongo',
    'kha' => 'khasi',
    'khi' => 'khoisan',
    'kho' => 'chotański',
    'ki' => 'kikuju',
    'kj' => 'kwanyama',
    'kk' => 'kazachski',
    'kl' => 'grenlandzki',
    'km' => 'khmerski',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'koreański',
    'kok' => 'konkani',
    'kos' => 'kosrae',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karaczajsko-bałkarski',
    'krl' => 'karelski',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kaszmirski',
    'ku' => 'kurdyjski',
    'kum' => 'kumycki',
    'kut' => 'kutenai',
    'kv' => 'komi',
    'kw' => 'kornijski',
    'ky' => 'kirgiski',
    'la' => 'łaciński',
    'lad' => 'ladyński',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luksemburski',
    'lez' => 'lezgijski',
    'lg' => 'ganda',
    'li' => 'limburgijski',
    'ln' => 'lingala',
    'lo' => 'laotański',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litewski',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseno',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'lv' => 'łotewski',
    'mad' => 'madurajski',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mandingo',
    'map' => 'austronezyjski',
    'mas' => 'masajski',
    'mdf' => 'moksha',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malgaski',
    'mga' => 'średnioirlandzki',
    'mh' => 'marshall',
    'mi' => 'maoryjski',
    'mic' => 'micmac',
    'min' => 'minangkabu',
    'mis' => 'inny język',
    'mk' => 'macedoński',
    'mkh' => 'mon-khmer',
    'ml' => 'malajalam',
    'mn' => 'mongolski',
    'mnc' => 'manchu',
    'mni' => 'manipuryjski',
    'mno' => 'manobo',
    'mo' => 'mołdawski',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malajski',
    'mt' => 'maltański',
    'mul' => 'wiele języków',
    'mun' => 'mundajski',
    'mus' => 'creek',
    'mwl' => 'mirandese',
    'mwr' => 'marwari',
    'my' => 'birmański',
    'myn' => 'język Majów',
    'myv' => 'erzya',
    'na' => 'nauru',
    'nah' => 'nahuatl',
    'nai' => 'język Indian północnoamerykańskich',
    'nap' => 'neapolitański',
    'nb' => 'norweski Bokmål',
    'nd' => 'ndebele północny',
    'nds' => 'dolnosaksoński',
    'ne' => 'nepalski',
    'new' => 'newarski',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'nigrokordofański',
    'niu' => 'niue',
    'nl' => 'niderlandzki',
    'nl_be' => 'flamandzki (Belgia)',
    'nn' => 'norweski Nynorsk',
    'no' => 'norweski',
    'nog' => 'nogajski',
    'non' => 'staronordyjski',
    'nqo' => 'n’ko',
    'nr' => 'ndebele południowy',
    'nso' => 'sotho północny',
    'nub' => 'nubijski',
    'nv' => 'nawaho',
    'nwc' => 'newarski klasyczny',
    'ny' => 'njandża',
    'nym' => 'niamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzema',
    'oc' => 'prowansalski',
    'oj' => 'odżibwa',
    'om' => 'oromski',
    'or' => 'orija',
    'os' => 'osetyjski',
    'osa' => 'osage',
    'ota' => 'osmańsko-turecki',
    'oto' => 'otomi',
    'pa' => 'pendżabski',
    'paa' => 'papuaski',
    'pag' => 'pangasino',
    'pal' => 'pahlavi',
    'pam' => 'pampango',
    'pap' => 'papiamento',
    'pau' => 'palau',
    'peo' => 'staroperski',
    'phi' => 'filipiński',
    'phn' => 'fenicki',
    'pi' => 'palijski',
    'pl' => 'polski',
    'pon' => 'ponpejski',
    'pra' => 'prakryty',
    'pro' => 'staroprowansalski',
    'ps' => 'paszto',
    'pt' => 'portugalski',
    'pt_pt' => 'portugalski (Półwysep Iberyjski)',
    'qu' => 'keczua',
    'raj' => 'radźasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotonga',
    'rm' => 'retoromański',
    'rn' => 'rundi',
    'ro' => 'rumuński',
    'roa' => 'romański',
    'rom' => 'cygański',
    'root' => 'język rdzenny',
    'ru' => 'rosyjski',
    'rup' => 'arumuński',
    'rw' => 'kinya-ruanda',
    'sa' => 'sanskryt',
    'sad' => 'sandawe',
    'sah' => 'jakucki',
    'sai' => 'język Indian południowoamerykańskich',
    'sal' => 'salisz',
    'sam' => 'samarytański aramejski',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sc' => 'sardyński',
    'scn' => 'sycylijski',
    'sco' => 'szkocki',
    'sd' => 'sindhi',
    'se' => 'lapoński północny',
    'sel' => 'selkupski',
    'sem' => 'semicki',
    'sg' => 'sango',
    'sga' => 'staroirlandzki',
    'sgn' => 'migowy',
    'sh' => 'serbsko-chorwacki',
    'shn' => 'shan',
    'si' => 'syngaleski',
    'sid' => 'sidamo',
    'sio' => 'siouański',
    'sit' => 'chińsko-tybetański',
    'sk' => 'słowacki',
    'sl' => 'słoweński',
    'sla' => 'słowiański',
    'sm' => 'samoański',
    'sma' => 'lapoński południowy',
    'smi' => 'lapoński',
    'smj' => 'lapoński Lule',
    'smn' => 'lapoński Inari',
    'sms' => 'lapoński Skolt',
    'sn' => 'szona',
    'snk' => 'soninke',
    'so' => 'somalijski',
    'sog' => 'sogdyjski',
    'son' => 'songhaj',
    'sq' => 'albański',
    'sr' => 'serbski',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'siswati',
    'ssa' => 'nilosaharyjski',
    'st' => 'sotho południowy',
    'su' => 'sundajski',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumeryjski',
    'sv' => 'szwedzki',
    'sw' => 'suahili',
    'swb' => 'komoryjski',
    'syc' => 'syriacki',
    'syr' => 'syryjski',
    'ta' => 'tamilski',
    'te' => 'telugu',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadżycki',
    'th' => 'tajski',
    'ti' => 'tigrinia',
    'tig' => 'tigre',
    'tiv' => 'tiw',
    'tk' => 'turkmeński',
    'tkl' => 'tokelau',
    'tl' => 'tagalski',
    'tlh' => 'klingoński',
    'tli' => 'tlingit',
    'tmh' => 'tamaszek',
    'tn' => 'setswana',
    'to' => 'tonga',
    'tog' => 'tonga (Niasa)',
    'tpi' => 'tok pisin',
    'tr' => 'turecki',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatarski',
    'tum' => 'tumbuka',
    'tup' => 'tupi',
    'tut' => 'ałtajski',
    'tvl' => 'tuvalu',
    'tw' => 'twi',
    'ty' => 'tahitański',
    'tyv' => 'tuwiński',
    'udm' => 'udmurcki',
    'ug' => 'ujgurski',
    'uga' => 'ugarycki',
    'uk' => 'ukraiński',
    'umb' => 'umbundu',
    'und' => 'nieznany lub niepoprawny język',
    'ur' => 'urdu',
    'uz' => 'uzbecki',
    'vai' => 'wai',
    've' => 'venda',
    'vi' => 'wietnamski',
    'vo' => 'volapuk',
    'vot' => 'wotiacki',
    'wa' => 'waloński',
    'wak' => 'wakasz',
    'wal' => 'walamo',
    'war' => 'waraj',
    'was' => 'washo',
    'wen' => 'łużycki',
    'wo' => 'wolof',
    'xal' => 'kałmucki',
    'xh' => 'khosa',
    'yao' => 'yao',
    'yap' => 'japski',
    'yi' => 'jidysz',
    'yo' => 'joruba',
    'ypk' => 'jupik',
    'yue' => 'kantoński',
    'za' => 'czuang',
    'zap' => 'zapotecki',
    'zbl' => 'bliss',
    'zen' => 'zenaga',
    'zh' => 'chiński',
    'zh_hans' => 'chiński (uproszczony)',
    'zh_hant' => 'chiński (tradycyjny)',
    'znd' => 'azande',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'brak treści o charakterze lingwistycznym',
    'zza' => 'zazaki',
  ),
  'scripts' => 
  array (
    'arab' => 'perso-arabskie',
    'armi' => 'armi',
    'armn' => 'ormiańskie',
    'avst' => 'awestyjskie',
    'bali' => 'balijskie',
    'batk' => 'batak',
    'beng' => 'bengalskie',
    'blis' => 'symbole Blissa',
    'bopo' => 'bopomofo',
    'brah' => 'brahmi',
    'brai' => 'Braille’a',
    'bugi' => 'bugińskie',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cans' => 'zunifikowane symbole kanadyjskich autochtonów',
    'cari' => 'karyjskie',
    'cham' => 'czamskie',
    'cher' => 'irokeski',
    'cirt' => 'cirth',
    'copt' => 'koptyjskie',
    'cprt' => 'cypryjskie',
    'cyrl' => 'cyrylica',
    'cyrs' => 'cyrylica staro-cerkiewno-słowiańska',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'egipskie demotyczne',
    'egyh' => 'egipskie hieratyczne',
    'egyp' => 'hieroglify egipskie',
    'ethi' => 'etiopskie',
    'geok' => 'gruzińskie chucuri',
    'geor' => 'gruzińskie',
    'glag' => 'głagolica',
    'goth' => 'gotyckie',
    'grek' => 'greckie',
    'gujr' => 'gudźarackie',
    'guru' => 'gurmukhi',
    'hang' => 'hangyl',
    'hani' => 'han',
    'hano' => 'hanunoo',
    'hans' => 'chiński uproszczony',
    'hant' => 'chiński tradycyjny',
    'hebr' => 'hebrajskie',
    'hira' => 'hiragana',
    'hmng' => 'pahawh hmong',
    'hrkt' => 'katakana lub hiragana',
    'hung' => 'starowęgierskie',
    'inds' => 'indus',
    'ital' => 'starowłoskie',
    'java' => 'jawajskie',
    'jpan' => 'japońskie',
    'kali' => 'kayah li',
    'kana' => 'katakana',
    'khar' => 'charosti',
    'khmr' => 'khmerskie',
    'knda' => 'kannada',
    'kore' => 'koreańskie',
    'kthi' => 'kaithi',
    'lana' => 'lanna',
    'laoo' => 'laotańskie',
    'latf' => 'łaciński - fraktura',
    'latg' => 'łaciński - odmiana gaelicka',
    'latn' => 'łacińskie',
    'lepc' => 'lepcha',
    'limb' => 'limbu',
    'lina' => 'linearne A',
    'linb' => 'linearne B',
    'lyci' => 'likijskie',
    'lydi' => 'lidyjskie',
    'mand' => 'mandejskie',
    'mani' => 'manichejskie',
    'maya' => 'hieroglify Majów',
    'mero' => 'meroickie',
    'mlym' => 'malayalam',
    'mong' => 'mongolskie',
    'moon' => 'Moon\'a',
    'mtei' => 'meitei mayek',
    'mymr' => 'birmańskie',
    'nkoo' => 'n\'ko',
    'ogam' => 'ogham',
    'olck' => 'ol chiki',
    'orkh' => 'orchońskie',
    'orya' => 'oriya',
    'osma' => 'osmanya',
    'perm' => 'staropermskie',
    'phag' => 'phags-pa',
    'phli' => 'inskrypcyjne pahlawi',
    'phlp' => 'pahlawi psałterzowy',
    'phlv' => 'pahlawi książkowy',
    'phnx' => 'fenicki',
    'plrd' => 'fonetyczny Pollard\'a',
    'prti' => 'partyjski inskrypcyjny',
    'rjng' => 'rejang',
    'roro' => 'rongorongo',
    'runr' => 'runiczne',
    'samr' => 'samarytański',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'pismo znakowe',
    'shaw' => 'shawa',
    'sinh' => 'syngaleskie',
    'sund' => 'sundajskie',
    'sylo' => 'syloti nagri',
    'syrc' => 'syryjski',
    'syre' => 'syriacki estrangelo',
    'syrj' => 'syryjski (odmiana zachodnia)',
    'syrn' => 'syryjski (odmiana wschodnia)',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'nowy tai lue',
    'taml' => 'tamilskie',
    'tavt' => 'tai viet',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinagh (berberski)',
    'tglg' => 'tagalog',
    'thaa' => 'thaana',
    'thai' => 'tajskie',
    'tibt' => 'tybetańskie',
    'ugar' => 'ugaryckie',
    'vaii' => 'vai',
    'visp' => 'Visible Speech',
    'xpeo' => 'staroperskie',
    'xsux' => 'klinowe sumero-akadyjskie',
    'yiii' => 'yi',
    'zinh' => 'dziedziczone',
    'zmth' => 'notacja matematyczna',
    'zsym' => 'Symbols',
    'zxxx' => 'język bez systemu pisma',
    'zyyy' => 'wspólne',
    'zzzz' => 'nieznane lub niepoprawne',
  ),
  'territories' => 
  array (
    '001' => 'Świat',
    '002' => 'Afryka',
    '003' => 'Ameryka Północna',
    '005' => 'Ameryka Południowa',
    '009' => 'Oceania',
    '011' => 'Afryka Zachodnia',
    '013' => 'Ameryka Środkowa',
    '014' => 'Afryka Wschodnia',
    '015' => 'Afryka Północna',
    '017' => 'Afryka Środkowa',
    '018' => 'Afryka Południowa',
    '019' => 'Ameryka',
    '021' => 'Ameryka Północna - Kanada, USA',
    '029' => 'Karaiby',
    '030' => 'Azja Wschodnia',
    '034' => 'Azja Południowa',
    '035' => 'Azja Południowo-Wschodnia',
    '039' => 'Europa Południowa',
    '053' => 'Australia i Nowa Zelandia',
    '054' => 'Melanezja',
    '057' => 'Mikronezja',
    '061' => 'Polinezja',
    142 => 'Azja',
    143 => 'Azja Środkowa',
    145 => 'Azja Zachodnia',
    150 => 'Europa',
    151 => 'Europa Wschodnia',
    154 => 'Europa Północna',
    155 => 'Europa Zachodnia',
    419 => 'Ameryka Łacińska',
    'ac' => 'Wyspa Wniebowstąpienia',
    'ad' => 'Andora',
    'ae' => 'Zjednoczone Emiraty Arabskie',
    'af' => 'Afganistan',
    'ag' => 'Antigua i Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antyle Holenderskie',
    'ao' => 'Angola',
    'aq' => 'Antarktyka',
    'ar' => 'Argentyna',
    'as' => 'Samoa Amerykańskie',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Wyspy Alandzkie',
    'az' => 'Azerbejdżan',
    'ba' => 'Bośnia i Hercegowina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesz',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bułgaria',
    'bh' => 'Bahrajn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermudy',
    'bn' => 'Brunei Darussalam',
    'bo' => 'Boliwia',
    'br' => 'Brazylia',
    'bs' => 'Bahamy',
    'bt' => 'Bhutan',
    'bv' => 'Wyspa Bouveta',
    'bw' => 'Botswana',
    'by' => 'Białoruś',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Wyspy Kokosowe',
    'cd' => 'Demokratyczna Republika Konga',
    'cf' => 'Republika Środkowoafrykańska',
    'cg' => 'Kongo',
    'ch' => 'Szwajcaria',
    'ci' => 'Wybrzeże Kości Słoniowej',
    'ck' => 'Wyspy Cooka',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Chiny',
    'co' => 'Kolumbia',
    'cp' => 'Clipperton',
    'cr' => 'Kostaryka',
    'cs' => 'Serbia i Czarnogóra',
    'cu' => 'Kuba',
    'cv' => 'Republika Zielonego Przylądka',
    'cx' => 'Wyspa Bożego Narodzenia',
    'cy' => 'Cypr',
    'cz' => 'Czechy',
    'de' => 'Niemcy',
    'dg' => 'Diego Garcia',
    'dj' => 'Dżibuti',
    'dk' => 'Dania',
    'dm' => 'Dominika',
    'do' => 'Republika Dominikańska',
    'dz' => 'Algieria',
    'ea' => 'Ceuta i Melilla',
    'ec' => 'Ekwador',
    'ee' => 'Estonia',
    'eg' => 'Egipt',
    'eh' => 'Sahara Zachodnia',
    'er' => 'Erytrea',
    'es' => 'Hiszpania',
    'et' => 'Etiopia',
    'eu' => 'Unia Europejska',
    'fi' => 'Finlandia',
    'fj' => 'Fidżi',
    'fk' => 'Falklandy [Malwiny]',
    'fm' => 'Federalne Stany Mikronezji',
    'fo' => 'Wyspy Owcze',
    'fr' => 'Francja',
    'fx' => 'Francja metropolitalna',
    'ga' => 'Gabon',
    'gb' => 'Wielka Brytania',
    'gd' => 'Grenada',
    'ge' => 'Gruzja',
    'gf' => 'Gujana Francuska',
    'gg' => 'Wyspa Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenlandia',
    'gm' => 'Gambia',
    'gn' => 'Gwinea',
    'gp' => 'Gwadelupa',
    'gq' => 'Gwinea Równikowa',
    'gr' => 'Grecja',
    'gs' => 'Georgia Południowa i Sandwich Południowy',
    'gt' => 'Gwatemala',
    'gu' => 'Guam',
    'gw' => 'Gwinea Bissau',
    'gy' => 'Gujana',
    'hk' => 'Hongkong',
    'hm' => 'Wyspy Heard i McDonalda',
    'hn' => 'Honduras',
    'hr' => 'Chorwacja',
    'ht' => 'Haiti',
    'hu' => 'Węgry',
    'ic' => 'Wyspy Kanaryjskie',
    'id' => 'Indonezja',
    'ie' => 'Irlandia',
    'il' => 'Izrael',
    'im' => 'Wyspa Man',
    'in' => 'Indie',
    'io' => 'Terytorium Brytyjskie Oceanu Indyjskiego',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islandia',
    'it' => 'Włochy',
    'je' => 'Wyspa Jersey',
    'jm' => 'Jamajka',
    'jo' => 'Jordania',
    'jp' => 'Japonia',
    'ke' => 'Kenia',
    'kg' => 'Kirgistan',
    'kh' => 'Kambodża',
    'ki' => 'Kiribati',
    'km' => 'Komory',
    'kn' => 'Saint Kitts i Nevis',
    'kp' => 'Korea Północna',
    'kr' => 'Korea Południowa',
    'kw' => 'Kuwejt',
    'ky' => 'Kajmany',
    'kz' => 'Kazachstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litwa',
    'lu' => 'Luksemburg',
    'lv' => 'Łotwa',
    'ly' => 'Libia',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Mołdawia',
    'me' => 'Czarnogóra',
    'mf' => 'Sint Maarten',
    'mg' => 'Madagaskar',
    'mh' => 'Wyspy Marshalla',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Birma',
    'mn' => 'Mongolia',
    'mo' => 'Makau',
    'mp' => 'Mariany Północne',
    'mq' => 'Martynika',
    'mr' => 'Mauretania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Malediwy',
    'mw' => 'Malawi',
    'mx' => 'Meksyk',
    'my' => 'Malezja',
    'mz' => 'Mozambik',
    'na' => 'Namibia',
    'nc' => 'Nowa Kaledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nikaragua',
    'nl' => 'Holandia',
    'no' => 'Norwegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nowa Zelandia',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinezja Francuska',
    'pg' => 'Papua Nowa Gwinea',
    'ph' => 'Filipiny',
    'pk' => 'Pakistan',
    'pl' => 'Polska',
    'pm' => 'Saint-Pierre i Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Portoryko',
    'ps' => 'Terytoria Palestyńskie',
    'pt' => 'Portugalia',
    'pw' => 'Palau',
    'py' => 'Paragwaj',
    'qa' => 'Katar',
    'qo' => 'Oceania inne',
    're' => 'Reunion',
    'ro' => 'Rumunia',
    'rs' => 'Serbia',
    'ru' => 'Rosja',
    'rw' => 'Rwanda',
    'sa' => 'Arabia Saudyjska',
    'sb' => 'Wyspy Salomona',
    'sc' => 'Seszele',
    'sd' => 'Sudan',
    'se' => 'Szwecja',
    'sg' => 'Singapur',
    'sh' => 'Wyspa Świętej Heleny',
    'si' => 'Słowenia',
    'sj' => 'Svalbard i Jan Mayen',
    'sk' => 'Słowacja',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Wyspy Świętego Tomasza i Książęca',
    'sv' => 'Salwador',
    'sy' => 'Syria',
    'sz' => 'Suazi',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks i Caicos',
    'td' => 'Czad',
    'tf' => 'Francuskie Terytoria Południowe',
    'tg' => 'Togo',
    'th' => 'Tajlandia',
    'tj' => 'Tadżykistan',
    'tk' => 'Tokelau',
    'tl' => 'Timor Wschodni',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunezja',
    'to' => 'Tonga',
    'tr' => 'Turcja',
    'tt' => 'Trynidad i Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
    'us' => 'Stany Zjednoczone',
    'uy' => 'Urugwaj',
    'uz' => 'Uzbekistan',
    'va' => 'Watykan',
    'vc' => 'Saint Vincent i Grenadyny',
    've' => 'Wenezuela',
    'vg' => 'Brytyjskie Wyspy Dziewicze',
    'vi' => 'Wyspy Dziewicze Stanów Zjednoczonych',
    'vn' => 'Wietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis i Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Majotta',
    'za' => 'Republika Południowej Afryki',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Nieznany lub nieprawidłowy region',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'n!=1&&(fmod(n,10)>=0&&fmod(n,10)<=1&&fmod(fmod(n,10),1)==0)||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=12&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
