<?php 
/**
 * Locale data for 'rn'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BIF' => 'FBu',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Nzero',
      2 => 'Ruhuhuma',
      3 => 'Ntwarante',
      4 => 'Ndamukiza',
      5 => 'Rusama',
      6 => 'Ruheshi',
      7 => 'Mukakaro',
      8 => 'Nyandagaro',
      9 => 'Nyakanga',
      10 => 'Gitugutu',
      11 => 'Munyonyo',
      12 => 'Kigarama',
    ),
    'abbreviated' => 
    array (
      1 => 'Mut.',
      2 => 'Gas.',
      3 => 'Wer.',
      4 => 'Mat.',
      5 => 'Gic.',
      6 => 'Kam.',
      7 => 'Nya.',
      8 => 'Kan.',
      9 => 'Nze.',
      10 => 'Ukw.',
      11 => 'Ugu.',
      12 => 'Uku.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Ku w\'indwi',
      1 => 'Ku wa mbere',
      2 => 'Ku wa kabiri',
      3 => 'Ku wa gatatu',
      4 => 'Ku wa kane',
      5 => 'Ku wa gatanu',
      6 => 'Ku wa gatandatu',
    ),
    'abbreviated' => 
    array (
      0 => 'cu.',
      1 => 'mbe.',
      2 => 'kab.',
      3 => 'gtu.',
      4 => 'kan.',
      5 => 'gnu.',
      6 => 'gnd.',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'Mb.Y.',
      1 => 'Ny.Y',
    ),
    'wide' => 
    array (
      0 => 'Mbere ya Yezu',
      1 => 'Nyuma ya Yezu',
    ),
    'narrow' => 
    array (
      0 => 'Mb.Y.',
      1 => 'Ny.Y',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Z.MU.',
  'pmName' => 'Z.MW.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Igikani',
    'am' => 'Ikimuhariki',
    'ar' => 'Icarabu',
    'be' => 'Ikibelarusiya',
    'bg' => 'Ikinyabuligariya',
    'bn' => 'Ikibengali',
    'cs' => 'Igiceke',
    'de' => 'Ikidage',
    'el' => 'Ikigereki',
    'en' => 'Icongereza',
    'es' => 'Icesipanyolo',
    'fa' => 'Igiperisi',
    'fr' => 'Igifaransa',
    'ha' => 'Igihawusa',
    'hi' => 'Igihindi',
    'hu' => 'Ikinyahongiriya',
    'id' => 'Ikinyendoziya',
    'ig' => 'Ikigubo',
    'it' => 'Igitaliyani',
    'ja' => 'Ikiyapani',
    'jv' => 'Ikinyejava',
    'km' => 'Igikambodiya',
    'ko' => 'Ikinyakoreya',
    'ms' => 'Ikinyamaleziya',
    'my' => 'Ikinyabirimaniya',
    'ne' => 'Ikinepali',
    'nl' => 'Igiholandi',
    'pa' => 'Igipunjabi',
    'pl' => 'Ikinyapolonye',
    'pt' => 'Igiporutugari',
    'rn' => 'Ikirundi',
    'ro' => 'Ikinyarumaniya',
    'ru' => 'Ikirusiya',
    'rw' => 'Ikinyarwanda',
    'so' => 'Igisomali',
    'sv' => 'Igisuweduwa',
    'ta' => 'Igitamili',
    'th' => 'Ikinyatayilandi',
    'tr' => 'Igiturukiya',
    'uk' => 'Ikinyayukereni',
    'ur' => 'Inyeyurudu',
    'vi' => 'Ikinyaviyetinamu',
    'yo' => 'Ikiyoruba',
    'zh' => 'Igishinwa',
    'zu' => 'Ikizulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'Leta Zunze Ubumwe z\'Abarabu',
    'af' => 'Afuganisitani',
    'ag' => 'Antigwa na Baribuda',
    'ai' => 'Angwila',
    'al' => 'Alubaniya',
    'am' => 'Arumeniya',
    'an' => 'Antiye y\'Abaholandi',
    'ao' => 'Angola',
    'ar' => 'Arijantine',
    'as' => 'Samowa nyamerika',
    'at' => 'Otirishe',
    'au' => 'Ositaraliya',
    'aw' => 'Aruba',
    'az' => 'Azerubayijani',
    'ba' => 'Bosiniya na Herigozevine',
    'bb' => 'Barubadosi',
    'bd' => 'Bangaladeshi',
    'be' => 'Ububiligi',
    'bf' => 'Burukina Faso',
    'bg' => 'Buligariya',
    'bh' => 'Bahareyini',
    'bi' => 'Uburundi',
    'bj' => 'Bene',
    'bm' => 'Berimuda',
    'bn' => 'Buruneyi',
    'bo' => 'Boliviya',
    'br' => 'Burezili',
    'bs' => 'Bahamasi',
    'bt' => 'Butani',
    'bw' => 'Botswana',
    'by' => 'Belausi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Repubulika Iharanira Demokarasi ya Kongo',
    'cf' => 'Repubulika ya Santarafurika',
    'cg' => 'Kongo',
    'ch' => 'Ubusuwisi',
    'ci' => 'Kotedivuware',
    'ck' => 'Izinga rya Kuku',
    'cl' => 'Shili',
    'cm' => 'Kameruni',
    'cn' => 'Ubushinwa',
    'co' => 'Kolombiya',
    'cr' => 'Kositarika',
    'cs' => 'Seribiya na Montenegoro',
    'cu' => 'Kiba',
    'cv' => 'Ibirwa bya Kapuveri',
    'cy' => 'Izinga rya Shipure',
    'cz' => 'Repubulika ya Ceke',
    'de' => 'Ubudage',
    'dj' => 'Jibuti',
    'dk' => 'Danimariki',
    'dm' => 'Dominika',
    'do' => 'Repubulika ya Dominika',
    'dz' => 'Alijeriya',
    'ec' => 'Ekwateri',
    'ee' => 'Esitoniya',
    'eg' => 'Misiri',
    'er' => 'Elitereya',
    'es' => 'Hisipaniya',
    'et' => 'Etiyopiya',
    'fi' => 'Finilandi',
    'fj' => 'Fiji',
    'fk' => 'Izinga rya Filikilandi',
    'fm' => 'Mikoroniziya',
    'fr' => 'Ubufaransa',
    'ga' => 'Gabo',
    'gb' => 'Ubwongereza',
    'gd' => 'Gerenada',
    'ge' => 'Jeworujiya',
    'gf' => 'Gwayana y\'Abafaransa',
    'gh' => 'Gana',
    'gi' => 'Juburalitari',
    'gl' => 'Gurunilandi',
    'gm' => 'Gambiya',
    'gn' => 'Guneya',
    'gp' => 'Gwadelupe',
    'gq' => 'Gineya Ekwatoriyali',
    'gr' => 'Ubugereki',
    'gt' => 'Gwatemala',
    'gu' => 'Gwamu',
    'gw' => 'Gineya Bisawu',
    'gy' => 'Guyane',
    'hn' => 'Hondurasi',
    'hr' => 'Korowasiya',
    'ht' => 'Hayiti',
    'hu' => 'Hungariya',
    'id' => 'Indoneziya',
    'ie' => 'Irilandi',
    'il' => 'Isiraheli',
    'in' => 'Ubuhindi',
    'io' => 'Intara y\'Ubwongereza yo mu birwa by\'Abahindi',
    'iq' => 'Iraki',
    'ir' => 'Irani',
    'is' => 'Ayisilandi',
    'it' => 'Ubutaliyani',
    'jm' => 'Jamayika',
    'jo' => 'Yorudaniya',
    'jp' => 'Ubuyapani',
    'ke' => 'Kenya',
    'kg' => 'Kirigisitani',
    'kh' => 'Kamboje',
    'ki' => 'Kiribati',
    'km' => 'Izinga rya Komore',
    'kn' => 'Sekitsi na Nevisi',
    'kp' => 'Koreya y\'amajaruguru',
    'kr' => 'Koreya y\'amajepfo',
    'kw' => 'Koweti',
    'ky' => 'Ibirwa bya Keyimani',
    'kz' => 'Kazakisitani',
    'la' => 'Layosi',
    'lb' => 'Libani',
    'lc' => 'Selusiya',
    'li' => 'Lishyitenshitayini',
    'lk' => 'Sirilanka',
    'lr' => 'Liberiya',
    'ls' => 'Lesoto',
    'lt' => 'Lituwaniya',
    'lu' => 'Lukusamburu',
    'lv' => 'Lativa',
    'ly' => 'Libiya',
    'ma' => 'Maroke',
    'mc' => 'Monako',
    'md' => 'Moludavi',
    'mg' => 'Madagasikari',
    'mh' => 'Izinga rya Marishari',
    'mk' => 'Masedoniya',
    'ml' => 'Mali',
    'mm' => 'Birimaniya',
    'mn' => 'Mongoliya',
    'mp' => 'Amazinga ya Mariyana ryo mu majaruguru',
    'mq' => 'Maritiniki',
    'mr' => 'Moritaniya',
    'ms' => 'Monteserati',
    'mt' => 'Malita',
    'mu' => 'Izinga rya Morise',
    'mv' => 'Moludave',
    'mw' => 'Malawi',
    'mx' => 'Migizike',
    'my' => 'Maleziya',
    'mz' => 'Mozambiki',
    'na' => 'Namibiya',
    'nc' => 'Niyukaledoniya',
    'ne' => 'Nijeri',
    'nf' => 'izinga rya Norufoluke',
    'ng' => 'Nijeriya',
    'ni' => 'Nikaragwa',
    'nl' => 'Ubuholandi',
    'no' => 'Noruveji',
    'np' => 'Nepali',
    'nr' => 'Nawuru',
    'nu' => 'Niyuwe',
    'nz' => 'Nuvelizelandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polineziya y\'Abafaransa',
    'pg' => 'Papuwa Niyugineya',
    'ph' => 'Amazinga ya Filipine',
    'pk' => 'Pakisitani',
    'pl' => 'Polonye',
    'pm' => 'Sempiyeri na Mikeloni',
    'pn' => 'Pitikeyirini',
    'pr' => 'Puwetoriko',
    'ps' => 'Palesitina Wesitibanka na Gaza',
    'pt' => 'Porutugali',
    'pw' => 'Palawu',
    'py' => 'Paragwe',
    'qa' => 'Katari',
    're' => 'Amazinga ya Reyiniyo',
    'ro' => 'Rumaniya',
    'ru' => 'Uburusiya',
    'rw' => 'u Rwanda',
    'sa' => 'Arabiya Sawudite',
    'sb' => 'Amazinga ya Salumoni',
    'sc' => 'Amazinga ya Seyisheli',
    'sd' => 'Sudani',
    'se' => 'Suwedi',
    'sg' => 'Singapuru',
    'sh' => 'Sehelene',
    'si' => 'Siloveniya',
    'sk' => 'Silovakiya',
    'sl' => 'Siyeralewone',
    'sm' => 'Sanimarino',
    'sn' => 'Senegali',
    'so' => 'Somaliya',
    'sr' => 'Suriname',
    'st' => 'Sawotome na Perensipe',
    'sv' => 'Eli Saluvatori',
    'sy' => 'Siriya',
    'sz' => 'Suwazilandi',
    'tc' => 'Amazinga ya Turkisi na Cayikosi',
    'td' => 'Cadi',
    'tg' => 'Togo',
    'th' => 'Tayilandi',
    'tj' => 'Tajikisitani',
    'tk' => 'Tokelawu',
    'tl' => 'Timoru y\'iburasirazuba',
    'tm' => 'Turukumenisitani',
    'tn' => 'Tuniziya',
    'to' => 'Tonga',
    'tr' => 'Turukiya',
    'tt' => 'Tirinidadi na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tayiwani',
    'tz' => 'Tanzaniya',
    'ua' => 'Ikerene',
    'ug' => 'Ubugande',
    'us' => 'Leta Zunze Ubumwe za Amerika',
    'uy' => 'Irigwe',
    'uz' => 'Uzubekisitani',
    'va' => 'Umurwa wa Vatikani',
    'vc' => 'Sevensa na Gerenadine',
    've' => 'Venezuwela',
    'vg' => 'Ibirwa by\'isugi by\'Abongereza',
    'vi' => 'Amazinga y\'Isugi y\'Abanyamerika',
    'vn' => 'Viyetinamu',
    'vu' => 'Vanuwatu',
    'wf' => 'Walisi na Futuna',
    'ws' => 'Samowa',
    'ye' => 'Yemeni',
    'yt' => 'Mayote',
    'za' => 'Afurika y\'Epfo',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabwe',
  ),
);
