<?php 
/**
 * Locale data for 'ro'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ianuarie',
      2 => 'februarie',
      3 => 'martie',
      4 => 'aprilie',
      5 => 'mai',
      6 => 'iunie',
      7 => 'iulie',
      8 => 'august',
      9 => 'septembrie',
      10 => 'octombrie',
      11 => 'noiembrie',
      12 => 'decembrie',
    ),
    'abbreviated' => 
    array (
      1 => 'ian.',
      2 => 'feb.',
      3 => 'mar.',
      4 => 'apr.',
      5 => 'mai',
      6 => 'iun.',
      7 => 'iul.',
      8 => 'aug.',
      9 => 'sept.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'dec.',
    ),
    'narrow' => 
    array (
      1 => 'I',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'I',
      7 => 'I',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'I',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'I',
      7 => 'I',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'ian.',
      2 => 'feb.',
      3 => 'mar.',
      4 => 'apr.',
      5 => 'mai',
      6 => 'iun.',
      7 => 'iul.',
      8 => 'aug.',
      9 => 'sept.',
      10 => 'oct.',
      11 => 'nov.',
      12 => 'dec.',
    ),
    'wide' => 
    array (
      1 => 'ianuarie',
      2 => 'februarie',
      3 => 'martie',
      4 => 'aprilie',
      5 => 'mai',
      6 => 'iunie',
      7 => 'iulie',
      8 => 'august',
      9 => 'septembrie',
      10 => 'octombrie',
      11 => 'noiembrie',
      12 => 'decembrie',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'duminică',
      1 => 'luni',
      2 => 'marți',
      3 => 'miercuri',
      4 => 'joi',
      5 => 'vineri',
      6 => 'sâmbătă',
    ),
    'abbreviated' => 
    array (
      0 => 'Du',
      1 => 'Lu',
      2 => 'Ma',
      3 => 'Mi',
      4 => 'Jo',
      5 => 'Vi',
      6 => 'Sâ',
    ),
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'L',
      2 => 'M',
      3 => 'M',
      4 => 'J',
      5 => 'V',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'Du',
      1 => 'Lu',
      2 => 'Ma',
      3 => 'Mi',
      4 => 'Jo',
      5 => 'Vi',
      6 => 'Sâ',
    ),
    'wide' => 
    array (
      0 => 'duminică',
      1 => 'luni',
      2 => 'marți',
      3 => 'miercuri',
      4 => 'joi',
      5 => 'vineri',
      6 => 'sâmbătă',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'î.Hr.',
      1 => 'd.Hr.',
    ),
    'wide' => 
    array (
      0 => 'înainte de Hristos',
      1 => 'după Hristos',
    ),
    'narrow' => 
    array (
      0 => 'î.Hr.',
      1 => 'd.Hr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'dd.MM.yyyy',
    'short' => 'dd.MM.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1}, {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'abhază',
    'af' => 'afrikaans',
    'afa' => 'limbă afro-asiatică',
    'ain' => 'ainu',
    'akk' => 'akkadiană',
    'ale' => 'aleută',
    'alt' => 'altaică meridională',
    'am' => 'amharică',
    'an' => 'aragoneză',
    'ang' => 'engleză veche',
    'apa' => 'limbă apașă',
    'ar' => 'arabă',
    'arc' => 'aramaică',
    'art' => 'limbă artificială',
    'as' => 'asameză',
    'ast' => 'asturiană',
    'aus' => 'limbă australiană',
    'av' => 'avară',
    'ay' => 'aymara',
    'az' => 'azeră',
    'ba' => 'bașkiră',
    'bat' => 'limbă baltică',
    'be' => 'bielorusă',
    'ber' => 'berberă',
    'bg' => 'bulgară',
    'bh' => 'bihari',
    'bn' => 'bengaleză',
    'bnt' => 'bantu',
    'bo' => 'tibetană',
    'br' => 'bretonă',
    'bs' => 'bosniacă',
    'ca' => 'catalană',
    'cai' => 'limbă central-amerindiană',
    'cau' => 'limbă caucaziană',
    'ce' => 'cecenă',
    'cel' => 'limbă celtică',
    'co' => 'corsicană',
    'cop' => 'coptă',
    'cs' => 'cehă',
    'cu' => 'slavonă',
    'cv' => 'ciuvașă',
    'cy' => 'velșă',
    'da' => 'daneză',
    'de' => 'germană',
    'de_at' => 'germană austriacă',
    'de_ch' => 'germană standard elvețiană',
    'dra' => 'limbă dravidiană',
    'dv' => 'divehi',
    'dz' => 'dzongkha',
    'efi' => 'efik',
    'egy' => 'egipteană veche',
    'el' => 'greacă',
    'elx' => 'elamită',
    'en' => 'engleză',
    'en_au' => 'engleză australiană',
    'en_ca' => 'engleză canadiană',
    'en_gb' => 'engleză britanică',
    'en_us' => 'engleză americană',
    'eo' => 'esperanto',
    'es' => 'spaniolă',
    'es_419' => 'spaniolă latino-americană',
    'es_es' => 'spaniolă iberică',
    'et' => 'estoniană',
    'eu' => 'bască',
    'fa' => 'persană',
    'fi' => 'finlandeză',
    'fil' => 'filipineză',
    'fiu' => 'limbă fino-ugrică',
    'fj' => 'fijiană',
    'fo' => 'faroeză',
    'fr' => 'franceză',
    'fr_ca' => 'franceză canadiană',
    'fr_ch' => 'franceză elvețiană',
    'fro' => 'franceză veche',
    'frs' => 'frizonă orientală',
    'fy' => 'frizonă occidentală',
    'ga' => 'irlandeză',
    'gd' => 'gaelică scoțiană',
    'gem' => 'limbă germanică',
    'gl' => 'galiciană',
    'gn' => 'guarani',
    'got' => 'gotică',
    'grc' => 'greacă veche',
    'gsw' => 'germană elvețiană',
    'gu' => 'gujarati',
    'ha' => 'hausa',
    'haw' => 'hawaiană',
    'he' => 'ebraică',
    'hi' => 'hindi',
    'hit' => 'hitită',
    'hr' => 'croată',
    'ht' => 'haitiană',
    'hu' => 'maghiară',
    'hy' => 'armeană',
    'ia' => 'interlingua',
    'id' => 'indoneziană',
    'ie' => 'interlingue',
    'ig' => 'igbo',
    'ik' => 'inupiak',
    'inc' => 'limbă indiană',
    'ine' => 'limbă indo-europeană',
    'ira' => 'limbă iraniană',
    'is' => 'islandeză',
    'it' => 'italiană',
    'ja' => 'japoneză',
    'jpr' => 'iudeo-persană',
    'jrb' => 'iudeo-arabă',
    'jv' => 'javaneză',
    'ka' => 'georgiană',
    'kg' => 'congoleză',
    'kk' => 'kazahă',
    'kl' => 'kalaallisut',
    'km' => 'khmeră',
    'kn' => 'kannada',
    'ko' => 'coreeană',
    'ks' => 'cașmireză',
    'ku' => 'kurdă',
    'ky' => 'kîrgîză',
    'la' => 'latină',
    'lb' => 'luxemburgheză',
    'ln' => 'lingala',
    'lo' => 'laoțiană',
    'lt' => 'lituaniană',
    'lv' => 'letonă',
    'map' => 'austroneziană',
    'mg' => 'malgașă',
    'mi' => 'maori',
    'mis' => 'limbi diverse',
    'mk' => 'macedoneană',
    'ml' => 'malayalam',
    'mn' => 'mongolă',
    'mnc' => 'manciuriană',
    'mo' => 'moldovenească',
    'mr' => 'marathi',
    'ms' => 'malay',
    'mt' => 'malteză',
    'mul' => 'limbi multiple',
    'mun' => 'limbă munda',
    'mwl' => 'mirandeză',
    'my' => 'birmaneză',
    'myn' => 'limbă mayașă',
    'nai' => 'limbă nord-amerindiană',
    'nap' => 'napolitană',
    'nb' => 'norvegiana bokmål',
    'nd' => 'ndebele de nord',
    'ne' => 'nepaleză',
    'nl' => 'olandeză',
    'nl_be' => 'flamandă',
    'nn' => 'norvegiană nynorsk',
    'no' => 'norvegiană',
    'nso' => 'sotho de nord',
    'nub' => 'limbă nubiană',
    'nv' => 'navajo',
    'ny' => 'nyanja',
    'oc' => 'occitană',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'osetă',
    'ota' => 'turcă otomană',
    'oto' => 'limbă otomi',
    'pa' => 'punjabi',
    'paa' => 'limbă papuașă',
    'peo' => 'persană veche',
    'phi' => 'limbă filipineză',
    'phn' => 'feniciană',
    'pi' => 'pali',
    'pl' => 'poloneză',
    'pro' => 'provensală veche',
    'ps' => 'pushto',
    'pt' => 'portugheză',
    'pt_br' => 'portugheză braziliană',
    'pt_pt' => 'portugheză iberică',
    'qu' => 'quechua',
    'rm' => 'retoromană',
    'rn' => 'kirundi',
    'ro' => 'română',
    'roa' => 'limbă romanică',
    'ru' => 'rusă',
    'rup' => 'aromână',
    'rw' => 'kinyarwanda',
    'sa' => 'sanscrită',
    'sah' => 'sakha',
    'sai' => 'limbă sud-amerindiană',
    'sam' => 'aramaică samariteană',
    'sc' => 'sardiniană',
    'scn' => 'siciliană',
    'sco' => 'scots',
    'sd' => 'sindhi',
    'se' => 'sami de nord',
    'sem' => 'limbă semitică',
    'sg' => 'sango',
    'sga' => 'irlandeză veche',
    'sgn' => 'limbaj mimico-gestual',
    'sh' => 'sârbo-croată',
    'si' => 'singaleză',
    'sit' => 'limbă sino-tibetană',
    'sk' => 'slovacă',
    'sl' => 'slovenă',
    'sla' => 'limbă slavă',
    'sm' => 'samoană',
    'sn' => 'shona',
    'so' => 'somaleză',
    'sq' => 'albaneză',
    'sr' => 'sârbă',
    'ss' => 'swati',
    'st' => 'sesotho',
    'su' => 'sundaneză',
    'sux' => 'sumeriană',
    'sv' => 'suedeză',
    'sw' => 'swahili',
    'swb' => 'comoreză',
    'syr' => 'siriacă',
    'ta' => 'tamilă',
    'tai' => 'limbă thai',
    'te' => 'telugu',
    'tet' => 'tetum',
    'tg' => 'tadjică',
    'th' => 'thailandeză',
    'ti' => 'tigrinya',
    'tk' => 'turkmenă',
    'tl' => 'tagalog',
    'tlh' => 'klingoniană',
    'tn' => 'setswana',
    'to' => 'tonga',
    'tpi' => 'tok pisin',
    'tr' => 'turcă',
    'ts' => 'tsonga',
    'tt' => 'tătară',
    'tut' => 'limbă altaică',
    'tw' => 'twi',
    'ty' => 'tahitiană',
    'ug' => 'uigur',
    'uk' => 'ucraineană',
    'und' => 'limbă necunoscută sau nevalidă',
    'ur' => 'urdu',
    'uz' => 'uzbecă',
    've' => 'venda',
    'vi' => 'vietnameză',
    'vo' => 'volapuk',
    'wa' => 'valonă',
    'wo' => 'wolof',
    'xal' => 'calmucă',
    'xh' => 'xhosa',
    'yi' => 'idiș',
    'yo' => 'yoruba',
    'yue' => 'cantoneză',
    'zap' => 'zapotecă',
    'zh' => 'chineză',
    'zh_hans' => 'chineză simplificată',
    'zh_hant' => 'chineză tradițională',
    'zu' => 'zulu',
    'zxx' => 'fară conținut lingvistic',
  ),
  'scripts' => 
  array (
    'arab' => 'alfabet persano-arab',
    'armn' => 'armeană',
    'bali' => 'balineză',
    'beng' => 'bengali',
    'bopo' => 'bopomofo',
    'brai' => 'braille',
    'cans' => 'silabică aborigenă canadiană unificată',
    'copt' => 'coptă',
    'cprt' => 'cipriotă',
    'cyrl' => 'chirilică',
    'cyrs' => 'chirilică slavonă bisericească veche',
    'deva' => 'devanagari',
    'dsrt' => 'mormonă',
    'egyd' => 'demotică egipteană',
    'egyh' => 'hieratică egipteană',
    'egyp' => 'hieroglife egiptene',
    'ethi' => 'etiopiană',
    'geok' => 'georgiană bisericească',
    'geor' => 'georgiană',
    'glag' => 'glagolitică',
    'goth' => 'gotică',
    'grek' => 'greacă',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'ideografică',
    'hans' => 'alfabet han simplificat',
    'hant' => 'alfabet han tradiţional',
    'hebr' => 'ebraică',
    'hira' => 'hiragana',
    'hrkt' => 'katakana sau hiragana',
    'hung' => 'maghiară veche',
    'inds' => 'indus',
    'ital' => 'italică veche',
    'java' => 'javaneză',
    'jpan' => 'japoneză',
    'kana' => 'katakana',
    'khmr' => 'khmeră',
    'knda' => 'kannada',
    'kore' => 'coreeană',
    'laoo' => 'laoțiană',
    'latf' => 'latină Fraktur',
    'latg' => 'latină gaelică',
    'latn' => 'latină',
    'lina' => 'lineară A',
    'linb' => 'lineară B',
    'lydi' => 'lidiană',
    'maya' => 'hieroglife maya',
    'mlym' => 'malayalam',
    'mong' => 'mongolă',
    'mymr' => 'birmană',
    'orya' => 'oriya',
    'phnx' => 'feniciană',
    'runr' => 'runică',
    'sinh' => 'singaleză',
    'syrc' => 'siriacă',
    'syrj' => 'siriacă occidentală',
    'syrn' => 'siriacă orientală',
    'taml' => 'tamilă',
    'telu' => 'telugu',
    'tfng' => 'berberă',
    'thaa' => 'thaana',
    'thai' => 'thai',
    'tibt' => 'tibetană',
    'xpeo' => 'persană veche',
    'xsux' => 'cuneiformă sumero-akkadiană',
    'zinh' => 'moștenită',
    'zsym' => 'simboluri',
    'zxxx' => 'nescrisă',
    'zyyy' => 'comună',
    'zzzz' => 'scriere necunoscută sau nevalidă',
  ),
  'territories' => 
  array (
    '001' => 'Lume',
    '002' => 'Africa',
    '003' => 'America de Nord',
    '005' => 'America de Sud',
    '009' => 'Oceania',
    '011' => 'Africa Occidentală',
    '013' => 'America Centrală',
    '014' => 'Africa Orientală',
    '015' => 'Africa Septentrională',
    '017' => 'Africa Centrală',
    '018' => 'Africa Meridională',
    '019' => 'Americi',
    '021' => 'America Septentrională',
    '029' => 'Caraibe',
    '030' => 'Asia Orientală',
    '034' => 'Asia Meridională',
    '035' => 'Asia de Sud-Est',
    '039' => 'Europa Meridională',
    '053' => 'Australia și Noua Zeelandă',
    '054' => 'Melanezia',
    '057' => 'Regiunea Micronezia',
    '061' => 'Polinezia',
    142 => 'Asia',
    143 => 'Asia Centrală',
    145 => 'Asia Occidentală',
    150 => 'Europa',
    151 => 'Europa Orientală',
    154 => 'Europa Septentrională',
    155 => 'Europa Occidentală',
    419 => 'America Latină',
    'ac' => 'Insula Ascension',
    'ad' => 'Andorra',
    'ae' => 'Emiratele Arabe Unite',
    'af' => 'Afganistan',
    'ag' => 'Antigua și Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antilele Olandeze',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentina',
    'as' => 'Samoa Americană',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Insulele Aland',
    'az' => 'Azerbaidjan',
    'ba' => 'Bosnia și Herțegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sfântul Bartolomeu',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazilia',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Insula Bouvet',
    'bw' => 'Botswana',
    'by' => 'Bielorusia',
    'bz' => 'Belize',
    'ca' => 'Canada',
    'cc' => 'Insulele Cocos',
    'cd' => 'Congo [RDC]',
    'cf' => 'Republica Centrafricană',
    'cg' => 'Congo [Republică]',
    'ch' => 'Elveția',
    'ci' => 'Coasta de Fildeş',
    'ck' => 'Insulele Cook',
    'cl' => 'Chile',
    'cm' => 'Camerun',
    'cn' => 'China',
    'co' => 'Columbia',
    'cp' => 'Insula Clipperton',
    'cr' => 'Costa Rica',
    'cs' => 'Serbia și Muntenegru',
    'cu' => 'Cuba',
    'cv' => 'Capul Verde',
    'cx' => 'Insula Christmas',
    'cy' => 'Cipru',
    'cz' => 'Republica Cehă',
    'de' => 'Germania',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danemarca',
    'dm' => 'Dominica',
    'do' => 'Republica Dominicană',
    'dz' => 'Algeria',
    'ea' => 'Ceuta şi Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egipt',
    'eh' => 'Sahara Occidentală',
    'er' => 'Eritreea',
    'es' => 'Spania',
    'et' => 'Etiopia',
    'eu' => 'Uniunea Europeană',
    'fi' => 'Finlanda',
    'fj' => 'Fiji',
    'fk' => 'Insulele Falkland [Insulele Malvine]',
    'fm' => 'Micronezia',
    'fo' => 'Insulele Feroe',
    'fr' => 'Franța',
    'fx' => 'Franța metropolitană',
    'ga' => 'Gabon',
    'gb' => 'Marea Britanie',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Guyana Franceză',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Groenlanda',
    'gm' => 'Gambia',
    'gn' => 'Guineea',
    'gp' => 'Guadelupa',
    'gq' => 'Guineea Ecuatorială',
    'gr' => 'Grecia',
    'gs' => 'Georgia de Sud şi Insulele Sandwich de Sud',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guineea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Insula Heard și Insulele McDonald',
    'hn' => 'Honduras',
    'hr' => 'Croația',
    'ht' => 'Haiti',
    'hu' => 'Ungaria',
    'ic' => 'Insulele Canare',
    'id' => 'Indonezia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'im' => 'Insula Man',
    'in' => 'India',
    'io' => 'Teritoriul Britanic din Oceanul Indian',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islanda',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Iordania',
    'jp' => 'Japonia',
    'ke' => 'Kenya',
    'kg' => 'Kârgâzstan',
    'kh' => 'Cambodgia',
    'ki' => 'Kiribati',
    'km' => 'Comore',
    'kn' => 'Sfântul Kitts și Nevis',
    'kp' => 'Coreea de Nord',
    'kr' => 'Coreea de Sud',
    'kw' => 'Kuweit',
    'ky' => 'Insulele Cayman',
    'kz' => 'Kazahstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sfânta Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lituania',
    'lu' => 'Luxemburg',
    'lv' => 'Letonia',
    'ly' => 'Libia',
    'ma' => 'Maroc',
    'mc' => 'Monaco',
    'md' => 'Republica Moldova',
    'me' => 'Muntenegru',
    'mf' => 'Sfântul Martin',
    'mg' => 'Madagascar',
    'mh' => 'Insulele Marshall',
    'mk' => 'Macedonia [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mo' => 'Macao',
    'mp' => 'Insulele Mariane de Nord',
    'mq' => 'Martinica',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldive',
    'mw' => 'Malawi',
    'mx' => 'Mexic',
    'my' => 'Malaezia',
    'mz' => 'Mozambic',
    'na' => 'Namibia',
    'nc' => 'Noua Caledonie',
    'ne' => 'Niger',
    'nf' => 'Insulele Norfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Olanda',
    'no' => 'Norvegia',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Noua Zeelandă',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinezia Franceză',
    'pg' => 'Papua Noua Guinee',
    'ph' => 'Filipine',
    'pk' => 'Pakistan',
    'pl' => 'Polonia',
    'pm' => 'Sfântul Pierre și Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Teritoriul Palestinian',
    'pt' => 'Portugalia',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Oceania Periferică',
    're' => 'Reunion',
    'ro' => 'România',
    'rs' => 'Serbia',
    'ru' => 'Rusia',
    'rw' => 'Rwanda',
    'sa' => 'Arabia Saudită',
    'sb' => 'Insulele Solomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Suedia',
    'sg' => 'Singapore',
    'sh' => 'Sfânta Elena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard și Jan Mayen',
    'sk' => 'Slovacia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'Sao Tome și Principe',
    'sv' => 'El Salvador',
    'sy' => 'Siria',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Insulele Turks și Caicos',
    'td' => 'Ciad',
    'tf' => 'Teritoriile Australe și Antarctice Franceze',
    'tg' => 'Togo',
    'th' => 'Thailanda',
    'tj' => 'Tadjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Timorul de Est',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turcia',
    'tt' => 'Trinidad-Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ucraina',
    'ug' => 'Uganda',
    'um' => 'Insulele Minore Îndepărtate ale Statelor Unite ale Americii',
    'us' => 'Statele Unite ale Americii',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican',
    'vc' => 'Sfântul Vincent și Grenadine',
    've' => 'Venezuela',
    'vg' => 'Insulele Virgine Britanice',
    'vi' => 'Insulele Virgine S.U.A.',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis și Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Africa de Sud',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Regiune necunoscută',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==0||n!=1&&(fmod(n,100)>=1&&fmod(n,100)<=19&&fmod(fmod(n,100),1)==0)',
    2 => 'true',
  ),
);
