<?php 
/**
 * Locale data for 'se_FI'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5663',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ođđajagemánnu',
      2 => 'guovvamánnu',
      3 => 'njukčamánnu',
      4 => 'cuoŋománnu',
      5 => 'miessemánnu',
      6 => 'geassemánnu',
      7 => 'suoidnemánnu',
      8 => 'borgemánnu',
      9 => 'čakčamánnu',
      10 => 'golggotmánnu',
      11 => 'skábmamánnu',
      12 => 'juovlamánnu',
    ),
    'abbreviated' => 
    array (
      1 => 'ođđajage',
      2 => 'guovva',
      3 => 'njukča',
      4 => 'cuoŋo',
      5 => 'miesse',
      6 => 'geasse',
      7 => 'suoidne',
      8 => 'borge',
      9 => 'čakča',
      10 => 'golggot',
      11 => 'skábma',
      12 => 'juovla',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'O',
      2 => 'G',
      3 => 'N',
      4 => 'C',
      5 => 'M',
      6 => 'G',
      7 => 'S',
      8 => 'B',
      9 => 'Č',
      10 => 'G',
      11 => 'S',
      12 => 'J',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'aejlege',
      1 => 'måanta',
      2 => 'däjsta',
      3 => 'gaskevahkoe',
      4 => 'dåarsta',
      5 => 'bearjadahke',
      6 => 'laavadahke',
    ),
    'abbreviated' => 
    array (
      0 => 'sotn',
      1 => 'vuos',
      2 => 'maŋ',
      3 => 'gask',
      4 => 'duor',
      5 => 'bear',
      6 => 'láv',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'D',
      3 => 'G',
      4 => 'D',
      5 => 'B',
      6 => 'L',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'o.Kr.',
      1 => 'm.Kr.',
    ),
    'wide' => 
    array (
      0 => 'ovdal Kristtusa',
      1 => 'maŋŋel Kristtusa',
    ),
    'narrow' => 
    array (
      0 => 'o.Kr.',
      1 => 'm.Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'iđitbeaivet',
  'pmName' => 'eahketbeaivet',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ace' => 'acehgiella',
    'af' => 'afrikánsagiella',
    'an' => 'aragoniagiella',
    'ang' => 'boares eaŋgalasgiella',
    'apa' => 'apacheš giella',
    'ar' => 'arábagiella',
    'ast' => 'asturiagiella',
    'be' => 'vilges-ruoššagiella',
    'bg' => 'bulgáriagiella',
    'bn' => 'bengalgiella',
    'bo' => 'tibetagiella',
    'br' => 'bretonagiella',
    'bs' => 'bosniagiella',
    'ca' => 'katalánagiella',
    'cel' => 'kelttalaš gielat',
    'chm' => 'marigiella',
    'co' => 'corsicagiella',
    'cs' => 'čeahkagiella',
    'cy' => 'kymragiella',
    'da' => 'dánskkagiella',
    'de' => 'duiskkagiella',
    'dv' => 'divehigiella',
    'dz' => 'dzongkhagiella',
    'el' => 'greikkagiella',
    'en' => 'eaŋgalsgiella',
    'es' => 'spánskkagiella',
    'et' => 'esttegiella',
    'fa' => 'persijagiella',
    'fi' => 'suomagiella',
    'fil' => 'filippiinnagiella',
    'fiu' => 'fenno-ugrálaš giella',
    'fj' => 'fidjigiella',
    'fo' => 'fearagiella',
    'fr' => 'fránskkagiella',
    'fy' => 'oarjifriisagiella',
    'ga' => 'iirragiella',
    'gem' => 'germánalaš gielat',
    'gu' => 'gujaratagiella',
    'gv' => 'manksgiella',
    'ha' => 'haussagiella',
    'haw' => 'hawaiigiella',
    'hi' => 'hindigiella',
    'hr' => 'kroátiagiella',
    'ht' => 'haitigiella',
    'hu' => 'ungárgiella',
    'hy' => 'armeenagiella',
    'id' => 'indonesiagiella',
    'is' => 'islánddagiella',
    'it' => 'itáliagiella',
    'ja' => 'japánagiella',
    'jv' => 'javagiella',
    'ka' => 'georgiagiella',
    'kk' => 'kazakgiella',
    'km' => 'kambodiagiella',
    'ko' => 'koreagiella',
    'krl' => 'gárjilgiella',
    'ku' => 'kurdigiella',
    'kv' => 'komigiella',
    'kw' => 'kornagiella',
    'la' => 'láhtengiella',
    'lb' => 'luxemburggagiella',
    'lo' => 'laogiella',
    'lt' => 'liettuvagiella',
    'lv' => 'látviagiella',
    'mdf' => 'mokšagiella',
    'mi' => 'maorigiella',
    'mk' => 'makedoniagiella',
    'mn' => 'mongoliagiella',
    'mt' => 'maltagiella',
    'my' => 'burmagiella',
    'myv' => 'ersagiella',
    'nb' => 'girjedárogiella',
    'ne' => 'nepaligiella',
    'nl' => 'hollánddagiella',
    'nn' => 'ođđadárogiella',
    'no' => 'dárogiella',
    'oc' => 'oksitánagiella',
    'pa' => 'panjabigiella',
    'pl' => 'polskkagiella',
    'pt' => 'portugálagiella',
    'rm' => 'romanšgiella',
    'ro' => 'romániagiella',
    'roa' => 'románalaš gielat',
    'ru' => 'ruoššagiella',
    'sc' => 'sardigiella',
    'scn' => 'sisiliagiella',
    'se' => 'davvisámegiella',
    'sel' => 'selkupagiella',
    'sh' => 'serbokroatiagiella',
    'sk' => 'slovákiagiella',
    'sl' => 'slovenagiella',
    'sm' => 'samoagiella',
    'sma' => 'lullisámegiella',
    'smi' => 'sámegielat',
    'smj' => 'julevsámegiella',
    'smn' => 'anárašgiella',
    'sms' => 'nuortalašgiella',
    'sq' => 'albánagiella',
    'sr' => 'serbiagiella',
    'sv' => 'ruoŧagiella',
    'swb' => 'shimaorigiella',
    'th' => 'ŧaigiella',
    'tr' => 'durkagiella',
    'ty' => 'tahitigiella',
    'udm' => 'udmurtagiella',
    'uk' => 'ukrainagiella',
    'ur' => 'urdugiella',
    'vi' => 'vietnamgiella',
    'wa' => 'vallonagiella',
    'wen' => 'sorbi gielat',
    'yue' => 'kantongiella',
    'zh' => 'kiinnágiella',
  ),
  'scripts' => 
  array (
    'arab' => 'arába',
    'cyrl' => 'kyrillalaš',
    'grek' => 'greikkalaš',
    'hang' => 'hangul',
    'hani' => 'kiinnaš',
    'hira' => 'hiragana',
    'kana' => 'katakana',
    'latn' => 'láhtenaš',
  ),
  'territories' => 
  array (
    '001' => 'máilbmi',
    '002' => 'Afrihká',
    '003' => 'dávvi-Amerihkká ja gaska-Amerihkká',
    '005' => 'Mátta-Amerihká',
    '009' => 'Oseania',
    '011' => 'Oarji-Afrihká',
    '013' => 'gaska-Amerihkká',
    '014' => 'nuorta-Afrihkká',
    '015' => 'Davvi-Afrihká',
    '017' => 'Gaska-Afrihká',
    '018' => 'mátta-Afrihkká',
    '019' => 'Amerihkká',
    '021' => 'Davvi-Amerihká',
    '029' => 'Karibia',
    '030' => 'Nuorta-Ásia',
    '034' => 'Mátta-Ásia',
    '035' => 'mátta-nuorta-Ásia',
    '039' => 'Mátta-Eurohpa',
    '053' => 'Austrália ja Ođđa-Selánda',
    '054' => 'Melanesia',
    '057' => 'Mikronesia guovllus',
    '061' => 'Polynesia',
    142 => 'Ásia',
    143 => 'Gaska-Ásia',
    145 => 'Oarji-Ásia',
    150 => 'Eurohpa',
    151 => 'Nuorta-Eurohpá',
    154 => 'Davvi-Eurohpa',
    155 => 'Oarji-Eurohpa',
    419 => 'Lulli-Amerihkká',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'Ovttastuvvan Arábaemiráhtat',
    'af' => 'Afghanistan',
    'ag' => 'Antigua ja Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albánia',
    'am' => 'Armenia',
    'ao' => 'Angola',
    'aq' => 'Antárktis',
    'ar' => 'Argentina',
    'as' => 'Amerihká Samoa',
    'at' => 'Nuortariika',
    'au' => 'Austrália',
    'aw' => 'Aruba',
    'ax' => 'Ålánda',
    'az' => 'Aserbaižan',
    'ba' => 'Bosnia-Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgia',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgária',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvet-sullot',
    'bw' => 'Botswana',
    'by' => 'Vilges-Ruošša',
    'bz' => 'Belize',
    'ca' => 'Kanáda',
    'cc' => 'Cocos-sullot',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Gaska-Afrihká dásseváldi',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Šveica',
    'ci' => 'Elfenbenariddu',
    'ck' => 'Cook-sullot',
    'cl' => 'Čiile',
    'cm' => 'Kamerun',
    'cn' => 'Kiinná',
    'co' => 'Kolombia',
    'cp' => 'Clipperton',
    'cr' => 'Costa Rica',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cy' => 'Kypros',
    'cz' => 'Čeahkka',
    'de' => 'Duiska',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Dánmárku',
    'dm' => 'Dominica',
    'do' => 'Dominikána dásseváldi',
    'dz' => 'Algeria',
    'ea' => 'Ceuta ja Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estlánda',
    'eg' => 'Egypta',
    'eh' => 'Oarje-Sahára',
    'er' => 'Eritrea',
    'es' => 'Spánia',
    'et' => 'Etiopia',
    'eu' => 'Eurohpa Uniovdna',
    'fi' => 'Suopma',
    'fj' => 'Fijisullot',
    'fk' => 'Falklandsullot',
    'fm' => 'Mikronesia',
    'fo' => 'Fearsullot',
    'fr' => 'Frankriika',
    'ga' => 'Gabon',
    'gb' => 'Stuorra-Británnia',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'Frankriikka Guayana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Kalaallit Nunaat',
    'gm' => 'Gámbia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvatoriála Guinea',
    'gr' => 'Greika',
    'gs' => 'Lulli Georgia ja Lulli Sandwich-sullot',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- ja McDonald-sullot',
    'hn' => 'Honduras',
    'hr' => 'Kroátia',
    'ht' => 'Haiti',
    'hu' => 'Ungár',
    'ic' => 'Kanáriasullot',
    'id' => 'Indonesia',
    'ie' => 'Irlánda',
    'il' => 'Israel',
    'im' => 'Mann',
    'in' => 'India',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Islánda',
    'it' => 'Itália',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordánia',
    'jp' => 'Japána',
    'ke' => 'Kenia',
    'kg' => 'Kirgisistan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komorosullot',
    'kn' => 'Saint Kitts ja Nevis',
    'kp' => 'Davvi-Korea',
    'kr' => 'Mátta-Korea',
    'kw' => 'Kuwait',
    'ky' => 'Cayman-sullot',
    'kz' => 'Kasakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lietuva',
    'lu' => 'Luxembourg',
    'lv' => 'Látvia',
    'ly' => 'Libya',
    'ma' => 'Marokko',
    'mc' => 'Monaco',
    'md' => 'Moldávia',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallsullot',
    'mk' => 'Makedonia',
    'ml' => 'Mali',
    'mm' => 'Burma',
    'mn' => 'Mongolia',
    'mo' => 'Makáo',
    'mp' => 'Davvi-Mariánat',
    'mq' => 'Martinique',
    'mr' => 'Mauretánia',
    'ms' => 'Montserrat',
    'mt' => 'Málta',
    'mu' => 'Mauritius',
    'mv' => 'Malediivvat',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Mosambik',
    'na' => 'Namibia',
    'nc' => 'Ođđa-Kaledonia',
    'ne' => 'Niger',
    'nf' => 'Norfolksullot',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Vuolleeatnamat',
    'no' => 'Norga',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Ođđa-Selánda',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Frankriikka Polynesia',
    'pg' => 'Papua-Ođđa-Guinea',
    'ph' => 'Filippiinnat',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'Saint Pierre ja Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestina',
    'pt' => 'Portugála',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    're' => 'Reunion',
    'ro' => 'Románia',
    'rs' => 'Serbia',
    'ru' => 'Ruošša',
    'rw' => 'Rwanda',
    'sa' => 'Saudi-Arábia',
    'sb' => 'Salomon-sullot',
    'sc' => 'Seychellsullot',
    'sd' => 'Sudan',
    'se' => 'Ruoŧŧa',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sj' => 'Svalbárda ja Jan Mayen',
    'sk' => 'Slovákia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somália',
    'sr' => 'Surinam',
    'st' => 'São Tomé ja Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Svazieana',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks ja Caicos-sullot',
    'td' => 'Tčad',
    'tg' => 'Togo',
    'th' => 'Thaieana',
    'tj' => 'Tažikistan',
    'tk' => 'Tokelau',
    'tl' => 'Nuorta-Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Durka',
    'tt' => 'Trinidad ja Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzánia',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'us' => 'Amerihká ovttastuvvan stáhtat',
    'uy' => 'Uruguay',
    'uz' => 'Usbekistan',
    'va' => 'Vatikána',
    'vc' => 'Saint Vincent ja Grenadine',
    've' => 'Venezuela',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ja Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Mátta-Afrihká',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'n==2',
    2 => 'true',
  ),
);
