<?php 
/**
 * Locale data for 'seh_MZ'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'MZN' => 'MTn',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Janeiro',
      2 => 'Fevreiro',
      3 => 'Marco',
      4 => 'Abril',
      5 => 'Maio',
      6 => 'Junho',
      7 => 'Julho',
      8 => 'Augusto',
      9 => 'Setembro',
      10 => 'Otubro',
      11 => 'Novembro',
      12 => 'Decembro',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Fev',
      3 => 'Mar',
      4 => 'Abr',
      5 => 'Mai',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Aug',
      9 => 'Set',
      10 => 'Otu',
      11 => 'Nov',
      12 => 'Dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Dimingu',
      1 => 'Chiposi',
      2 => 'Chipiri',
      3 => 'Chitatu',
      4 => 'Chinai',
      5 => 'Chishanu',
      6 => 'Sabudu',
    ),
    'abbreviated' => 
    array (
      0 => 'Dim',
      1 => 'Pos',
      2 => 'Pir',
      3 => 'Tat',
      4 => 'Nai',
      5 => 'Sha',
      6 => 'Sab',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'D',
      1 => 'P',
      2 => 'C',
      3 => 'T',
      4 => 'N',
      5 => 'S',
      6 => 'S',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'AC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Antes de Cristo',
      1 => 'Anno Domini',
    ),
    'narrow' => 
    array (
      0 => 'AC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d \'de\' MMMM \'de\' y',
    'long' => 'd \'de\' MMMM \'de\' y',
    'medium' => 'd \'de\' MMM \'de\' y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akan',
    'am' => 'amárico',
    'ar' => 'árabe',
    'be' => 'bielo-russo',
    'bg' => 'búlgaro',
    'bn' => 'bengali',
    'cs' => 'tcheco',
    'de' => 'alemão',
    'el' => 'grego',
    'en' => 'inglês',
    'es' => 'espanhol',
    'fa' => 'persa',
    'fr' => 'francês',
    'ha' => 'hausa',
    'hi' => 'hindi',
    'hu' => 'húngaro',
    'id' => 'indonésio',
    'ig' => 'ibo',
    'it' => 'italiano',
    'ja' => 'japonês',
    'jv' => 'javanês',
    'km' => 'cmer',
    'ko' => 'coreano',
    'ms' => 'malaio',
    'my' => 'birmanês',
    'ne' => 'nepalês',
    'nl' => 'holandês',
    'pa' => 'panjabi',
    'pl' => 'polonês',
    'pt' => 'português',
    'ro' => 'romeno',
    'ru' => 'russo',
    'rw' => 'kinyarwanda',
    'seh' => 'sena',
    'so' => 'somali',
    'sv' => 'sueco',
    'ta' => 'tâmil',
    'th' => 'tailandês',
    'tr' => 'turco',
    'uk' => 'ucraniano',
    'ur' => 'urdu',
    'vi' => 'vietnamita',
    'yo' => 'iorubá',
    'zh' => 'chinês',
    'zu' => 'zulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andorra',
    'ae' => 'Emirados Árabes Unidos',
    'af' => 'Afeganistão',
    'ag' => 'Antígua e Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albânia',
    'am' => 'Armênia',
    'an' => 'Antilhas Holandesas',
    'ao' => 'Angola',
    'ar' => 'Argentina',
    'as' => 'Samoa Americana',
    'at' => 'Áustria',
    'au' => 'Austrália',
    'aw' => 'Aruba',
    'az' => 'Azerbaijão',
    'ba' => 'Bósnia-Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Bélgica',
    'bf' => 'Burquina Faso',
    'bg' => 'Bulgária',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bm' => 'Bermudas',
    'bn' => 'Brunei',
    'bo' => 'Bolívia',
    'br' => 'Brasil',
    'bs' => 'Bahamas',
    'bt' => 'Butão',
    'bw' => 'Botsuana',
    'by' => 'Belarus',
    'bz' => 'Belize',
    'ca' => 'Canadá',
    'cd' => 'Congo-Kinshasa',
    'cf' => 'República Centro-Africana',
    'cg' => 'Congo',
    'ch' => 'Suíça',
    'ci' => 'Costa do Marfim',
    'ck' => 'Ilhas Cook',
    'cl' => 'Chile',
    'cm' => 'República dos Camarões',
    'cn' => 'China',
    'co' => 'Colômbia',
    'cr' => 'Costa Rica',
    'cs' => 'Sérvia e Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Cabo Verde',
    'cy' => 'Chipre',
    'cz' => 'República Tcheca',
    'de' => 'Alemanha',
    'dj' => 'Djibuti',
    'dk' => 'Dinamarca',
    'dm' => 'Dominica',
    'do' => 'República Dominicana',
    'dz' => 'Argélia',
    'ec' => 'Equador',
    'ee' => 'Estônia',
    'eg' => 'Egito',
    'er' => 'Eritréia',
    'es' => 'Espanha',
    'et' => 'Etiópia',
    'fi' => 'Finlândia',
    'fj' => 'Fiji',
    'fk' => 'Ilhas Malvinas',
    'fm' => 'Micronésia',
    'fr' => 'França',
    'ga' => 'Gabão',
    'gb' => 'Reino Unido',
    'gd' => 'Granada',
    'ge' => 'Geórgia',
    'gf' => 'Guiana Francesa',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Groênlandia',
    'gm' => 'Gâmbia',
    'gn' => 'Guiné',
    'gp' => 'Guadalupe',
    'gq' => 'Guiné Equatorial',
    'gr' => 'Grécia',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guiné Bissau',
    'gy' => 'Guiana',
    'hn' => 'Honduras',
    'hr' => 'Croácia',
    'ht' => 'Haiti',
    'hu' => 'Hungria',
    'id' => 'Indonésia',
    'ie' => 'Irlanda',
    'il' => 'Israel',
    'in' => 'Índia',
    'io' => 'Território Britânico do Oceano Índico',
    'iq' => 'Iraque',
    'ir' => 'Irã',
    'is' => 'Islândia',
    'it' => 'Itália',
    'jm' => 'Jamaica',
    'jo' => 'Jordânia',
    'jp' => 'Japão',
    'ke' => 'Quênia',
    'kg' => 'Quirguistão',
    'kh' => 'Camboja',
    'ki' => 'Quiribati',
    'km' => 'Comores',
    'kn' => 'São Cristovão e Nevis',
    'kp' => 'Coréia do Norte',
    'kr' => 'Coréia do Sul',
    'kw' => 'Kuwait',
    'ky' => 'Ilhas Caiman',
    'kz' => 'Casaquistão',
    'la' => 'Laos',
    'lb' => 'Líbano',
    'lc' => 'Santa Lúcia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Libéria',
    'ls' => 'Lesoto',
    'lt' => 'Lituânia',
    'lu' => 'Luxemburgo',
    'lv' => 'Letônia',
    'ly' => 'Líbia',
    'ma' => 'Marrocos',
    'mc' => 'Mônaco',
    'md' => 'Moldávia',
    'mg' => 'Madagascar',
    'mh' => 'Ilhas Marshall',
    'mk' => 'Macedônia',
    'ml' => 'Mali',
    'mm' => 'Mianmar',
    'mn' => 'Mongólia',
    'mp' => 'Ilhas Marianas do Norte',
    'mq' => 'Martinica',
    'mr' => 'Mauritânia',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurício',
    'mv' => 'Maldivas',
    'mw' => 'Malawi',
    'mx' => 'México',
    'my' => 'Malásia',
    'mz' => 'Moçambique',
    'na' => 'Namíbia',
    'nc' => 'Nova Caledônia',
    'ne' => 'Níger',
    'nf' => 'Ilhas Norfolk',
    'ng' => 'Nigéria',
    'ni' => 'Nicarágua',
    'nl' => 'Holanda',
    'no' => 'Noruega',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nova Zelândia',
    'om' => 'Omã',
    'pa' => 'Panamá',
    'pe' => 'Peru',
    'pf' => 'Polinésia Francesa',
    'pg' => 'Papua-Nova Guiné',
    'ph' => 'Filipinas',
    'pk' => 'Paquistão',
    'pl' => 'Polônia',
    'pm' => 'Saint Pierre e Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Rico',
    'ps' => 'Território da Palestina',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguai',
    'qa' => 'Catar',
    're' => 'Reunião',
    'ro' => 'Romênia',
    'ru' => 'Rússia',
    'rw' => 'Ruanda',
    'sa' => 'Arábia Saudita',
    'sb' => 'Ilhas Salomão',
    'sc' => 'Seychelles',
    'sd' => 'Sudão',
    'se' => 'Suécia',
    'sg' => 'Cingapura',
    'sh' => 'Santa Helena',
    'si' => 'Eslovênia',
    'sk' => 'Eslováquia',
    'sl' => 'Serra Leoa',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somália',
    'sr' => 'Suriname',
    'st' => 'São Tomé e Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Síria',
    'sz' => 'Suazilândia',
    'tc' => 'Ilhas Turks e Caicos',
    'td' => 'Chade',
    'tg' => 'Togo',
    'th' => 'Tailândia',
    'tj' => 'Tadjiquistão',
    'tk' => 'Tokelau',
    'tl' => 'Timor Leste',
    'tm' => 'Turcomenistão',
    'tn' => 'Tunísia',
    'to' => 'Tonga',
    'tr' => 'Turquia',
    'tt' => 'Trinidad e Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'ua' => 'Ucrânia',
    'ug' => 'Uganda',
    'us' => 'Estados Unidos',
    'uy' => 'Uruguai',
    'uz' => 'Uzbequistão',
    'va' => 'Vaticano',
    'vc' => 'São Vicente e Granadinas',
    've' => 'Venezuela',
    'vg' => 'Ilhas Virgens Britânicas',
    'vi' => 'Ilhas Virgens dos EUA',
    'vn' => 'Vietnã',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis e Futuna',
    'ws' => 'Samoa',
    'ye' => 'Iêmen',
    'yt' => 'Mayotte',
    'za' => 'África do Sul',
    'zm' => 'Zâmbia',
    'zw' => 'Zimbábue',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
