<?php 
/**
 * Locale data for 'shi_Tfng_MA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ⵉⵏⵏⴰⵢⵔ',
      2 => 'ⴱⵕⴰⵢⵕ',
      3 => 'ⵎⴰⵕⵚ',
      4 => 'ⵉⴱⵔⵉⵔ',
      5 => 'ⵎⴰⵢⵢⵓ',
      6 => 'ⵢⵓⵏⵢⵓ',
      7 => 'ⵢⵓⵍⵢⵓⵣ',
      8 => 'ⵖⵓⵛⵜ',
      9 => 'ⵛⵓⵜⴰⵏⴱⵉⵔ',
      10 => 'ⴽⵜⵓⴱⵔ',
      11 => 'ⵏⵓⵡⴰⵏⴱⵉⵔ',
      12 => 'ⴷⵓⵊⴰⵏⴱⵉⵔ',
    ),
    'abbreviated' => 
    array (
      1 => 'ⵉⵏⵏ',
      2 => 'ⴱⵕⴰ',
      3 => 'ⵎⴰⵕ',
      4 => 'ⵉⴱⵔ',
      5 => 'ⵎⴰⵢ',
      6 => 'ⵢⵓⵏ',
      7 => 'ⵢⵓⵍ',
      8 => 'ⵖⵓⵛ',
      9 => 'ⵛⵓⵜ',
      10 => 'ⴽⵜⵓ',
      11 => 'ⵏⵓⵡ',
      12 => 'ⴷⵓⵊ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ⵉ',
      2 => 'ⴱ',
      3 => 'ⵎ',
      4 => 'ⵉ',
      5 => 'ⵎ',
      6 => 'ⵢ',
      7 => 'ⵢ',
      8 => 'ⵖ',
      9 => 'ⵛ',
      10 => 'ⴽ',
      11 => 'ⵏ',
      12 => 'ⴷ',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ⴰⵙⴰⵎⴰⵙ',
      1 => 'ⴰⵢⵏⴰⵙ',
      2 => 'ⴰⵙⵉⵏⴰⵙ',
      3 => 'ⴰⴽⵕⴰⵙ',
      4 => 'ⴰⴽⵡⴰⵙ',
      5 => 'ⵙⵉⵎⵡⴰⵙ',
      6 => 'ⴰⵙⵉⴹⵢⴰⵙ',
    ),
    'abbreviated' => 
    array (
      0 => 'ⴰⵙⴰ',
      1 => 'ⴰⵢⵏ',
      2 => 'ⴰⵙⵉ',
      3 => 'ⴰⴽⵕ',
      4 => 'ⴰⴽⵡ',
      5 => 'ⴰⵙⵉⵎ',
      6 => 'ⴰⵙⵉⴹ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ⴷⴰⵄ',
      1 => 'ⴷⴼⵄ',
    ),
    'wide' => 
    array (
      0 => 'ⴷⴰⵜ ⵏ ⵄⵉⵙⴰ',
      1 => 'ⴷⴼⴼⵉⵔ ⵏ ⵄⵉⵙⴰ',
    ),
    'narrow' => 
    array (
      0 => 'daɛ',
      1 => 'dfɛ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM, y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'ⵜⵉⴼⴰⵡⵜ',
  'pmName' => 'ⵜⴰⴷⴳⴳⵯⴰⵜ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'ⵜⴰⴽⴰⵏⵜ',
    'am' => 'ⵜⴰⵎⵀⴰⵔⵉⵜ',
    'ar' => 'ⵜⴰⵄⵔⴰⴱⵜ',
    'be' => 'ⵜⴰⴱⵉⵍⴰⵔⵓⵙⵜ',
    'bg' => 'ⵜⴰⴱⵍⵖⴰⵔⵉⵜ',
    'bn' => 'ⵜⴰⴱⵏⵖⴰⵍⵉⵜ',
    'cs' => 'ⵜⴰⵜⵛⵉⴽⵉⵜ',
    'de' => 'ⵜⴰⵍⵉⵎⴰⵏⵜ',
    'el' => 'ⵜⴰⴳⵔⵉⴳⵉⵜ',
    'en' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ',
    'es' => 'ⵜⴰⵙⴱⵏⵢⵓⵍⵉⵜ',
    'fa' => 'ⵜⴰⴼⵓⵔⵙⵉⵜ',
    'fr' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
    'ha' => 'ⵜⴰⵀⴰⵡⵙⴰⵜ',
    'hi' => 'ⵜⴰⵀⵉⵏⴷⵉⵜ',
    'hu' => 'ⵜⴰⵀⵏⵖⴰⵔⵉⵜ',
    'id' => 'ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ',
    'ig' => 'ⵜⵉⴳⴱⵓⵜ',
    'it' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ',
    'ja' => 'ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ',
    'jv' => 'ⵜⴰⵊⴰⴼⴰⵏⵉⵜ',
    'km' => 'ⵜⴰⵅⵎⵉⵔⵜ',
    'ko' => 'ⵜⴰⴽⵓⵔⵉⵜ',
    'ms' => 'ⵜⴰⵎⴰⵍⴰⵡⵉⵜ',
    'my' => 'ⵜⴰⴱⵉⵔⵎⴰⵏⵉⵜ',
    'ne' => 'ⵜⴰⵏⵉⴱⴰⵍⵉⵜ',
    'nl' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ',
    'pa' => 'ⵜⴰⴱⵏⵊⴰⴱⵉⵜ',
    'pl' => 'ⵜⴰⴱⵓⵍⵓⵏⵉⵜ',
    'pt' => 'ⵜⴰⴱⵕⵟⵇⵉⵣⵜ',
    'ro' => 'ⵜⴰⵔⵓⵎⴰⵏⵉⵜ',
    'ru' => 'ⵜⴰⵔⵓⵙⵉⵜ',
    'rw' => 'ⵜⴰⵔⵓⵡⴰⵏⴷⵉⵜ',
    'shi' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
    'so' => 'ⵜⴰⵙⵓⵎⴰⵍⵉⵜ',
    'sv' => 'ⵜⴰⵙⵡⵉⴷⵉⵜ',
    'ta' => 'ⵜⴰⵜⴰⵎⵉⵍⵜ',
    'th' => 'ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ',
    'tr' => 'ⵜⴰⵜⵓⵔⴽⵉⵜ',
    'uk' => 'ⵜⵓⴽⵔⴰⵏⵉⵜ',
    'ur' => 'ⵜⵓⵔⴷⵓⵜ',
    'vi' => 'ⵜⴰⴼⵉⵜⵏⴰⵎⵉⵜ',
    'yo' => 'ⵜⴰⵢⵔⵓⴱⴰⵜ',
    'zh' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ',
    'zu' => 'ⵜⴰⵣⵓⵍⵓⵜ',
  ),
  'territories' => 
  array (
    'ad' => 'ⴰⵏⴷⵓⵔⴰ',
    'ae' => 'ⵍⵉⵎⴰⵔⴰⵜ',
    'af' => 'ⴰⴼⵖⴰⵏⵉⵙⵜⴰⵏ',
    'ag' => 'ⴰⵏⵜⵉⴳⴰ ⴷ ⴱⵔⴱⵓⴷⴰ',
    'ai' => 'ⴰⵏⴳⵉⵍⴰ',
    'al' => 'ⴰⵍⴱⴰⵏⵢⴰ',
    'am' => 'ⴰⵔⵎⵉⵏⵢⴰ',
    'an' => 'ⴰⵏⵜⵉⵢ ⵏ ⵀⵓⵍⴰⵏⴷⴰ',
    'ao' => 'ⴰⵏⴳⵓⵍⴰ',
    'ar' => 'ⴰⵔⵊⴰⵏⵜⵉⵏ',
    'as' => 'ⵙⴰⵎⵡⴰ ⵜⴰⵎⵉⵔⵉⴽⴰⵏⵉⵜ',
    'at' => 'ⵏⵏⵎⵙⴰ',
    'au' => 'ⵓⵙⵜⵔⴰⵍⵢⴰ',
    'aw' => 'ⴰⵔⵓⴱⴰ',
    'az' => 'ⴰⴷⵔⴰⴱⵉⵊⴰⵏ',
    'ba' => 'ⴱⵓⵙⵏⴰ ⴷ ⵀⵉⵔⵙⵉⴽ',
    'bb' => 'ⴱⴰⵔⴱⴰⴷ',
    'bd' => 'ⴱⴰⵏⴳⵍⴰⴷⵉⵛ',
    'be' => 'ⴱⵍⵊⵉⴽⴰ',
    'bf' => 'ⴱⵓⵔⴽⵉⵏⴰ ⴼⴰⵙⵓ',
    'bg' => 'ⴱⵍⵖⴰⵔⵢⴰ',
    'bh' => 'ⴱⵃⵔⴰⵢⵏ',
    'bi' => 'ⴱⵓⵔⵓⵏⴷⵉ',
    'bj' => 'ⴱⵉⵏⵉⵏ',
    'bm' => 'ⴱⵔⵎⵓⴷⴰ',
    'bn' => 'ⴱⵔⵓⵏⵉ',
    'bo' => 'ⴱⵓⵍⵉⴼⵢⴰ',
    'br' => 'ⴱⵔⴰⵣⵉⵍ',
    'bs' => 'ⴱⴰⵀⴰⵎⴰⵙ',
    'bt' => 'ⴱⵀⵓⵜⴰⵏ',
    'bw' => 'ⴱⵓⵜⵙⵡⴰⵏⴰ',
    'by' => 'ⴱⵉⵍⴰⵔⵓⵙⵢⴰ',
    'bz' => 'ⴱⵉⵍⵉⵣ',
    'ca' => 'ⴽⴰⵏⴰⴷⴰ',
    'cd' => 'ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵉⵎⵓⵇⵔⴰⵜⵉⵜ ⵏ ⴽⵓⵏⴳⵓ',
    'cf' => 'ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵏⴰⵎⵎⴰⵙⵜ ⵏ ⵉⴼⵔⵉⵇⵢⴰ',
    'cg' => 'ⴽⵓⵏⴳⵓ',
    'ch' => 'ⵙⵡⵉⵙⵔⴰ',
    'ci' => 'ⴽⵓⵜ ⴷⵉⴼⵡⴰⵔ',
    'ck' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⴽⵓⴽ',
    'cl' => 'ⵛⵛⵉⵍⵉ',
    'cm' => 'ⴽⴰⵎⵉⵔⵓⵏ',
    'cn' => 'ⵛⵛⵉⵏⵡⴰ',
    'co' => 'ⴽⵓⵍⵓⵎⴱⵢⴰ',
    'cr' => 'ⴽⵓⵙⵜⴰ ⵔⵉⴽⴰ',
    'cs' => 'ⵙⵉⵔⴱⵢⴰ ⴷ ⵎⵓⵏⵜⵉⵏⵉⴳⵔⵓ',
    'cu' => 'ⴽⵓⴱⴰ',
    'cv' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⴽⴰⴱⴱⵉⵔⴷⵉ',
    'cy' => 'ⵇⵓⴱⵔⵓⵙ',
    'cz' => 'ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⵜⵛⵉⴽⵉⵜ',
    'de' => 'ⴰⵍⵎⴰⵏⵢⴰ',
    'dj' => 'ⴷⵊⵉⴱⵓⵜⵉ',
    'dk' => 'ⴷⴰⵏⵎⴰⵔⴽ',
    'dm' => 'ⴷⵓⵎⵉⵏⵉⴽ',
    'do' => 'ⵜⴰⴳⴷⵓⴷⴰⵏⵜ ⵜⴰⴷⵓⵎⵉⵏⵉⴽⵜ',
    'dz' => 'ⴷⵣⴰⵢⵔ',
    'ec' => 'ⵉⴽⵡⴰⴷⵓⵔ',
    'ee' => 'ⵉⵙⵜⵓⵏⵢⴰ',
    'eg' => 'ⵎⵉⵚⵕ',
    'er' => 'ⵉⵔⵉⵜⵉⵔⵢⴰ',
    'es' => 'ⵙⴱⴰⵏⵢⴰ',
    'et' => 'ⵉⵜⵢⵓⴱⵢⴰ',
    'fi' => 'ⴼⵉⵍⵍⴰⵏⴷⴰ',
    'fj' => 'ⴼⵉⴷⵊⵉ',
    'fk' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵎⴰⵍⴰⵡⵉ',
    'fm' => 'ⵎⵉⴽⵔⵓⵏⵉⵣⵢⴰ',
    'fr' => 'ⴼⵔⴰⵏⵙⴰ',
    'ga' => 'ⴳⴰⴱⵓⵏ',
    'gb' => 'ⵜⴰⴳⵍⴷⵉⵜ ⵉⵎⵓⵏⵏ',
    'gd' => 'ⵖⵔⵏⴰⵟⴰ',
    'ge' => 'ⵊⵓⵔⵊⵢⴰ',
    'gf' => 'ⴳⵡⵉⵢⴰⵏ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
    'gh' => 'ⵖⴰⵏⴰ',
    'gi' => 'ⴰⴷⵔⴰⵔ ⵏ ⵟⴰⵕⵉⵇ',
    'gl' => 'ⴳⵔⵉⵍⴰⵏⴷ',
    'gm' => 'ⴳⴰⵎⴱⵢⴰ',
    'gn' => 'ⵖⵉⵏⵢⴰ',
    'gp' => 'ⴳⵡⴰⴷⴰⵍⵓⴱ',
    'gq' => 'ⵖⵉⵏⵢⴰ ⵏ ⵉⴽⵡⴰⴷⵓⵔ',
    'gr' => 'ⵍⵢⵓⵏⴰⵏ',
    'gt' => 'ⴳⵡⴰⵜⵉⵎⴰⵍⴰ',
    'gu' => 'ⴳⵡⴰⵎ',
    'gw' => 'ⵖⵉⵏⵢⴰ ⴱⵉⵙⴰⵡ',
    'gy' => 'ⴳⵡⵉⵢⴰⵏⴰ',
    'hn' => 'ⵀⵓⵏⴷⵓⵔⴰⵙ',
    'hr' => 'ⴽⵔⵡⴰⵜⵢⴰ',
    'ht' => 'ⵀⴰⵢⵜⵉ',
    'hu' => 'ⵀⵏⵖⴰⵔⵢⴰ',
    'id' => 'ⴰⵏⴷⵓⵏⵉⵙⵢⴰ',
    'ie' => 'ⵉⵔⵍⴰⵏⴷⴰ',
    'il' => 'ⵉⵙⵔⴰⵢⵉⵍ',
    'in' => 'ⵍⵀⵉⵏⴷ',
    'io' => 'ⵜⴰⵎⵏⴰⴹⵜ ⵜⴰⵏⴳⵍⵉⵣⵉⵜ ⵏ ⵓⴳⴰⵔⵓ ⴰⵀⵉⵏⴷⵉ',
    'iq' => 'ⵍⵄⵉⵔⴰⵇ',
    'ir' => 'ⵉⵔⴰⵏ',
    'is' => 'ⵉⵙⵍⴰⵏⴷ',
    'it' => 'ⵉⵟⴰⵍⵢⴰ',
    'jm' => 'ⵊⴰⵎⴰⵢⴽⴰ',
    'jo' => 'ⵍⵓⵔⴷⵓⵏ',
    'jp' => 'ⵍⵢⴰⴱⴰⵏ',
    'ke' => 'ⴽⵉⵏⵢⴰ',
    'kg' => 'ⴽⵉⵔⵖⵉⵣⵉⵙⵜⴰⵏ',
    'kh' => 'ⴽⴰⵎⴱⵓⴷⵢⴰ',
    'ki' => 'ⴽⵉⵔⵉⴱⴰⵜⵉ',
    'km' => 'ⵇⵓⵎⵓⵔ',
    'kn' => 'ⵙⴰⵏⴽⵔⵉⵙ ⴷ ⵏⵉⴼⵉⵙ',
    'kp' => 'ⴽⵓⵔⵢⴰ ⵏ ⵉⵥⵥⵍⵎⴹ',
    'kr' => 'ⴽⵓⵔⵢⴰ ⵏ ⵉⴼⴼⵓⵙ',
    'kw' => 'ⵍⴽⵡⵉⵜ',
    'ky' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⴽⴰⵢⵎⴰⵏ',
    'kz' => 'ⴽⴰⵣⴰⵅⵙⵜⴰⵏ',
    'la' => 'ⵍⴰⵡⵙ',
    'lb' => 'ⵍⵓⴱⵏⴰⵏ',
    'lc' => 'ⵙⴰⵏⵜⵍⵓⵙⵉ',
    'li' => 'ⵍⵉⴽⵉⵏⵛⵜⴰⵢⵏ',
    'lk' => 'ⵙⵔⵉⵍⴰⵏⴽⴰ',
    'lr' => 'ⵍⵉⴱⵉⵔⵢⴰ',
    'ls' => 'ⵍⵉⵚⵓⵟⵓ',
    'lt' => 'ⵍⵉⵜⵡⴰⵏⵢⴰ',
    'lu' => 'ⵍⵓⴽⵙⴰⵏⴱⵓⵔⴳ',
    'lv' => 'ⵍⴰⵜⴼⵢⴰ',
    'ly' => 'ⵍⵉⴱⵢⴰ',
    'ma' => 'ⵍⵎⵖⵔⵉⴱ',
    'mc' => 'ⵎⵓⵏⴰⴽⵓ',
    'md' => 'ⵎⵓⵍⴷⵓⴼⵢⴰ',
    'mg' => 'ⵎⴰⴷⴰⵖⴰⵛⵇⴰⵔ',
    'mh' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵎⴰⵔⵛⴰⵍ',
    'mk' => 'ⵎⴰⵙⵉⴷⵓⵏⵢⴰ',
    'ml' => 'ⵎⴰⵍⵉ',
    'mm' => 'ⵎⵢⴰⵏⵎⴰⵔ',
    'mn' => 'ⵎⵏⵖⵓⵍⵢⴰ',
    'mp' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵎⴰⵔⵢⴰⵏ ⵏ ⵉⵥⵥⵍⵎⴹ',
    'mq' => 'ⵎⴰⵔⵜⵉⵏⵉⴽ',
    'mr' => 'ⵎⵓⵕⵉⵟⴰⵏⵢⴰ',
    'ms' => 'ⵎⵓⵏⵙⵉⵔⴰⵜ',
    'mt' => 'ⵎⴰⵍⵟⴰ',
    'mu' => 'ⵎⵓⵔⵉⵙ',
    'mv' => 'ⵎⴰⵍⴷⵉⴼ',
    'mw' => 'ⵎⴰⵍⴰⵡⵉ',
    'mx' => 'ⵎⵉⴽⵙⵉⴽ',
    'my' => 'ⵎⴰⵍⵉⵣⵢⴰ',
    'mz' => 'ⵎⵓⵣⵏⴱⵉⵇ',
    'na' => 'ⵏⴰⵎⵉⴱⵢⴰ',
    'nc' => 'ⴽⴰⵍⵉⴷⵓⵏⵢⴰ ⵜⴰⵎⴰⵢⵏⵓⵜ',
    'ne' => 'ⵏⵏⵉⵊⵉⵔ',
    'nf' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵏⵓⵔⴼⵓⵍⴽ',
    'ng' => 'ⵏⵉⵊⵉⵔⵢⴰ',
    'ni' => 'ⵏⵉⴽⴰⵔⴰⴳⵡⴰ',
    'nl' => 'ⵀⵓⵍⴰⵏⴷⴰ',
    'no' => 'ⵏⵏⵔⵡⵉⵊ',
    'np' => 'ⵏⵉⴱⴰⵍ',
    'nr' => 'ⵏⴰⵡⵔⵓ',
    'nu' => 'ⵏⵉⵡⵉ',
    'nz' => 'ⵏⵢⵓⵣⵉⵍⴰⵏⴷⴰ',
    'om' => 'ⵄⵓⵎⴰⵏ',
    'pa' => 'ⴱⴰⵏⴰⵎⴰ',
    'pe' => 'ⴱⵉⵔⵓ',
    'pf' => 'ⴱⵓⵍⵉⵏⵉⵣⵢⴰ ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
    'pg' => 'ⴱⴰⴱⵡⴰ ⵖⵉⵏⵢⴰ ⵜⴰⵎⴰⵢⵏⵓⵜ',
    'ph' => 'ⴼⵉⵍⵉⴱⴱⵉⵏ',
    'pk' => 'ⴱⴰⴽⵉⵙⵜⴰⵏ',
    'pl' => 'ⴱⵓⵍⵓⵏⵢⴰ',
    'pm' => 'ⵙⴰⵏⴱⵢⵉⵔ ⴷ ⵎⵉⴽⵍⵓⵏ',
    'pn' => 'ⴱⵉⵜⴽⴰⵢⵔⵏ',
    'pr' => 'ⴱⵓⵔⵜⵓ ⵔⵉⴽⵓ',
    'ps' => 'ⴰⴳⵎⵎⴰⴹ ⵏ ⵜⴰⴳⵓⵜ ⴷ ⵖⵣⵣⴰ',
    'pt' => 'ⴱⵕⵟⵇⵉⵣ',
    'pw' => 'ⴱⴰⵍⴰⵡ',
    'py' => 'ⴱⴰⵔⴰⴳⵡⴰⵢ',
    'qa' => 'ⵇⴰⵜⴰⵔ',
    're' => 'ⵔⵉⵢⵓⵏⵢⵓⵏ',
    'ro' => 'ⵔⵓⵎⴰⵏⵢⴰ',
    'ru' => 'ⵔⵓⵙⵢⴰ',
    'rw' => 'ⵔⵡⴰⵏⴷⴰ',
    'sa' => 'ⵙⵙⴰⵄⵓⴷⵉⵢⴰ',
    'sb' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵙⴰⵍⵓⵎⴰⵏ',
    'sc' => 'ⵙⵙⵉⵛⵉⵍ',
    'sd' => 'ⵙⵙⵓⴷⴰⵏ',
    'se' => 'ⵙⵙⵡⵉⴷ',
    'sg' => 'ⵙⵏⵖⴰⴼⵓⵔⴰ',
    'sh' => 'ⵙⴰⵏⵜⵉⵍⵉⵏ',
    'si' => 'ⵙⵍⵓⴼⵉⵏⵢⴰ',
    'sk' => 'ⵙⵍⵓⴼⴰⴽⵢⴰ',
    'sl' => 'ⵙⵙⵉⵔⴰⵍⵢⵓⵏ',
    'sm' => 'ⵙⴰⵏⵎⴰⵔⵉⵏⵓ',
    'sn' => 'ⵙⵙⵉⵏⵉⴳⴰⵍ',
    'so' => 'ⵚⵚⵓⵎⴰⵍ',
    'sr' => 'ⵙⵓⵔⵉⵏⴰⵎ',
    'st' => 'ⵙⴰⵡⵟⵓⵎⵉ ⴷ ⴱⵔⴰⵏⵙⵉⴱ',
    'sv' => 'ⵙⴰⵍⴼⴰⴷⵓⵔ',
    'sy' => 'ⵙⵓⵔⵢⴰ',
    'sz' => 'ⵙⵡⴰⵣⵉⵍⴰⵏⴷⴰ',
    'tc' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵏ ⵜⵓⵔⴽⵢⴰ ⴷ ⴽⴰⵢⴽ',
    'td' => 'ⵜⵛⴰⴷ',
    'tg' => 'ⵟⵓⴳⵓ',
    'th' => 'ⵟⴰⵢⵍⴰⵏⴷ',
    'tj' => 'ⵜⴰⴷⵊⴰⴽⵉⵙⵜⴰⵏ',
    'tk' => 'ⵟⵓⴽⵍⴰⵡ',
    'tl' => 'ⵜⵉⵎⵓⵔ ⵏ ⵍⵇⴱⵍⵜ',
    'tm' => 'ⵜⵓⵔⴽⵎⴰⵏⵙⵜⴰⵏ',
    'tn' => 'ⵜⵓⵏⵙ',
    'to' => 'ⵟⵓⵏⴳⴰ',
    'tr' => 'ⵜⵓⵔⴽⵢⴰ',
    'tt' => 'ⵜⵔⵉⵏⵉⴷⴰⴷ ⴷ ⵟⵓⴱⴰⴳⵓ',
    'tv' => 'ⵜⵓⴼⴰⵍⵓ',
    'tw' => 'ⵟⴰⵢⵡⴰⵏ',
    'tz' => 'ⵟⴰⵏⵥⴰⵏⵢⴰ',
    'ua' => 'ⵓⴽⵔⴰⵏⵢⴰ',
    'ug' => 'ⵓⵖⴰⵏⴷⴰ',
    'us' => 'ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ',
    'uy' => 'ⵓⵔⵓⴳⵡⴰⵢ',
    'uz' => 'ⵓⵣⴱⴰⴽⵉⵙⵜⴰⵏ',
    'va' => 'ⴰⵡⴰⵏⴽ ⵏ ⴼⴰⵜⵉⴽⴰⵏ',
    'vc' => 'ⵙⴰⵏⴼⴰⵏⵙⴰⵏ ⴷ ⴳⵔⵉⵏⴰⴷⵉⵏ',
    've' => 'ⴼⵉⵏⵣⵡⵉⵍⴰ',
    'vg' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⵎⴳⴰⴷ ⵏ ⵏⵏⴳⵍⵉⵣ',
    'vi' => 'ⵜⵉⴳⵣⵉⵔⵉⵏ ⵜⵉⵎⴳⴰⴷ ⵏ ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ',
    'vn' => 'ⴼⵉⵜⵏⴰⵎ',
    'vu' => 'ⴼⴰⵏⵡⴰⵟⵓ',
    'wf' => 'ⵡⴰⵍⵉⵙ ⴷ ⴼⵓⵜⵓⵏⴰ',
    'ws' => 'ⵙⴰⵎⵡⴰ',
    'ye' => 'ⵢⴰⵎⴰⵏ',
    'yt' => 'ⵎⴰⵢⵓⵟ',
    'za' => 'ⴰⴼⵔⵉⵇⵢⴰ ⵏ ⵉⴼⴼⵓⵙ',
    'zm' => 'ⵣⴰⵎⴱⵢⴰ',
    'zw' => 'ⵣⵉⵎⴱⴰⴱⵡⵉ',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1)',
    1 => '(n>=2&&n<=10&&fmod(n,1)==0)',
    2 => 'true',
  ),
);
