<?php 
/**
 * Locale data for 'si_LK'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##,##0%',
  'currencyFormat' => '¤#,##,##0.00;(¤#,##,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LKR' => 'රු.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'ජනවාරි',
      2 => 'පෙබරවාරි',
      3 => 'මාර්තු',
      4 => 'අප්‍රේල්',
      5 => 'මැයි',
      6 => 'ජූනි',
      7 => 'ජූලි',
      8 => 'අගෝස්තු',
      9 => 'සැප්තැම්බර්',
      10 => 'ඔක්තෝබර්',
      11 => 'නොවැම්බර්',
      12 => 'දෙසැම්බර්',
    ),
    'abbreviated' => 
    array (
      1 => 'ජන',
      2 => 'පෙබ',
      3 => 'මාර්තු',
      4 => 'අප්‍රේල්',
      5 => 'මැයි',
      6 => 'ජූනි',
      7 => 'ජූලි',
      8 => 'අගෝ',
      9 => 'සැප්',
      10 => 'ඔක්',
      11 => 'නොවැ',
      12 => 'දෙසැ',
    ),
    'narrow' => 
    array (
      1 => 'ජ',
      2 => 'පෙ',
      3 => 'මා',
      4 => 'අ',
      5 => 'මැ',
      6 => 'ජූ',
      7 => 'ජූ',
      8 => 'අ',
      9 => 'සැ',
      10 => 'ඔ',
      11 => 'නො',
      12 => 'දෙ',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ජ',
      2 => 'පෙ',
      3 => 'මා',
      4 => 'අ',
      5 => 'මැ',
      6 => 'ජූ',
      7 => 'ජූ',
      8 => 'අ',
      9 => 'සැ',
      10 => 'ඔ',
      11 => 'නො',
      12 => 'දෙ',
    ),
    'abbreviated' => 
    array (
      1 => 'ජන',
      2 => 'පෙබ',
      3 => 'මාර්',
      4 => 'අප්‍රේල්',
      5 => 'මැයි',
      6 => 'ජූනි',
      7 => 'ජූලි',
      8 => 'අගෝ',
      9 => 'සැප්',
      10 => 'ඔක්',
      11 => 'නොවැ',
      12 => 'දෙසැ',
    ),
    'wide' => 
    array (
      1 => 'ජනවාරි',
      2 => 'පෙබරවාරි',
      3 => 'මාර්තු',
      4 => 'අප්‍රේල්',
      5 => 'මැයි',
      6 => 'ජූනි',
      7 => 'ජූලි',
      8 => 'අගෝස්තු',
      9 => 'සැප්තැම්බර්',
      10 => 'ඔක්තෝබර්',
      11 => 'නොවැම්බර්',
      12 => 'දෙසැම්බර්',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'ඉරිදා',
      1 => 'සඳුදා',
      2 => 'අඟහරුවාදා',
      3 => 'බදාදා',
      4 => 'බ්‍රහස්පතින්දා',
      5 => 'සිකුරාදා',
      6 => 'සෙනසුරාදා',
    ),
    'abbreviated' => 
    array (
      0 => 'ඉරි',
      1 => 'සඳු',
      2 => 'අඟ',
      3 => 'බදා',
      4 => 'බ්‍රහ',
      5 => 'සිකු',
      6 => 'සෙන',
    ),
    'narrow' => 
    array (
      0 => 'ඉ',
      1 => 'ස',
      2 => 'අ',
      3 => 'බ',
      4 => 'බ්‍ර',
      5 => 'සි',
      6 => 'සෙ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'ඉ',
      1 => 'ස',
      2 => 'අ',
      3 => 'බ',
      4 => 'බ්‍ර',
      5 => 'සි',
      6 => 'සෙ',
    ),
    'abbreviated' => 
    array (
      0 => 'ඉරි',
      1 => 'සඳු',
      2 => 'අඟ',
      3 => 'බදා',
      4 => 'බ්‍රහ',
      5 => 'සිකු',
      6 => 'සෙන',
    ),
    'wide' => 
    array (
      0 => 'ඉරිදා',
      1 => 'සඳුදා',
      2 => 'අඟහරුවාදා',
      3 => 'බදාදා',
      4 => 'බ්‍රහස්පතින්දා',
      5 => 'සිකුරාදා',
      6 => 'සෙනසුරාදා',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ක්‍රි.පූ.',
      1 => 'ක්‍රි.ව.',
    ),
    'wide' => 
    array (
      0 => 'ක්‍රිස්තු පූර්‍ව',
      1 => 'ක්‍රිස්තු වර්‍ෂ',
    ),
    'narrow' => 
    array (
      0 => 'ක්‍රි.පූ.',
      1 => 'ක්‍රි.ව.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y MMMM d, EEEE',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'a h.mm.ss',
    'short' => 'a h.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'පෙ.ව.',
  'pmName' => 'ප.ව.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ar' => 'අරාබි',
    'bn' => 'බෙංගලි',
    'bo' => 'ටිබෙට්',
    'de' => 'ජර්මන්',
    'de_at' => 'ඔස්ට්‍රියානු ජර්මන්',
    'dv' => 'දිවෙහි',
    'el' => 'ග්‍රීක',
    'en' => 'ඉංග්‍රීසි',
    'en_au' => 'ඕස්ට්‍රේලියානු ඉංග්‍රීසි',
    'en_ca' => 'කැනේඩියානු ඉංග්‍රීසි',
    'en_gb' => 'බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය',
    'en_us' => 'ඇමෙරිකානු ඉංග්‍රීසි',
    'es' => 'ස්පාඤ්ඤ',
    'fa' => 'පර්සියානු',
    'fr' => 'ප්‍රංශ',
    'fr_ca' => 'කැනේඩියානු ප්‍රංශ',
    'gu' => 'ගුජරාටි',
    'he' => 'හීබෲ',
    'hi' => 'හින්දි',
    'hu' => 'හන්ගේරියානු',
    'hy' => 'ආර්මේනියානු',
    'it' => 'ඉතාලි',
    'ja' => 'ජපන්',
    'kn' => 'කණ්ණඩ',
    'ko' => 'කොරියානු',
    'la' => 'ලතින්',
    'ms' => 'මැලේ',
    'nl' => 'ලන්දේසි',
    'pl' => 'පෝලන්ත',
    'pt' => 'පෘතුගීසි',
    'ru' => 'රුසියානු',
    'sa' => 'සංස්කෘත',
    'si' => 'සිංහල',
    'ta' => 'දෙමළ',
    'th' => 'තායි',
    'tr' => 'තුර්කි',
    'zh' => 'චීන',
  ),
  'scripts' => 
  array (
    'arab' => 'අරාබි',
    'armn' => 'ආර්මේනියානු',
    'cyrl' => 'සිරිලික්',
    'deva' => 'දේවනාගරී',
    'grek' => 'ග්‍රීක',
    'gujr' => 'ගුජරාටි',
    'hans' => 'සරළ',
    'hant' => 'සාම්ප්‍රදායික',
    'hebr' => 'හීබෲ',
    'hira' => 'හිරඟනා',
    'jpan' => 'ජපන්',
    'knda' => 'කණ්ණඩ',
    'kore' => 'කොරියානු',
    'latn' => 'ලතින්',
    'mlym' => 'මලයාලම්',
    'mong' => 'මොන්ගෝලියානු',
    'sinh' => 'සිංහල',
    'taml' => 'දෙමල',
    'telu' => 'තෙළිඟු',
    'thai' => 'තායි',
    'tibt' => 'ටි‍බෙට්',
  ),
  'territories' => 
  array (
    '001' => 'ලෝකය',
    '002' => 'අප්‍රිකාව',
    '003' => 'උතුරු ඇමෙරිකාව',
    '005' => 'දකුණු ඇමෙරිකාව',
    '009' => 'ඔෂනියාව',
    '011' => 'බටහිරදිග අප්‍රිකාව',
    '013' => 'මධ්‍යම ඇමෙරිකාව',
    '014' => 'පෙරදිග අප්‍රිකාව',
    '015' => 'උතුරුදිග අප්‍රිකාව',
    '017' => 'මධ්‍යම අප්‍රිකාව',
    '018' => 'දකුණුදිග අප්‍රිකාව',
    '021' => 'උතුරුදිග ඇමෙරිකාව',
    '029' => 'කැරීබියන්',
    '030' => 'නැගෙනහිර ආසියාව',
    '034' => 'දකුණු ආසියාව',
    '035' => 'අග්නිදිග ආසියාව',
    '039' => 'දකුණුදිග යුරෝපය',
    '053' => 'ඕස්ට්‍රේලියාව සහ නවසීලන්තය',
    '057' => 'මයික්‍රෝනීසියානු කළාපය',
    '061' => 'පොලිනීසියාව',
    142 => 'ආසියාව',
    143 => 'මධ්‍යම ආසියාව',
    145 => 'බටහිර ආසියාව',
    150 => 'යුරෝපය',
    151 => 'නැගෙනහිර යුරෝපය',
    154 => 'උතුරු යුරෝපය',
    155 => 'බටහිර යුරෝපය',
    419 => 'ලතින් ඇමෙරිකාව',
    'ac' => 'ඇසෙන්ෂන් දිවයින',
    'ad' => 'ඇන්ඩෝරාව',
    'ae' => 'එක්සත් අරාබි එමිර් රාජ්‍යය',
    'af' => 'ඇෆ්ගනිස්ථානය',
    'ag' => 'ඇන්ටිගුවා සහ බාබියුඩා',
    'ai' => 'ඇන්ගුයිලාව',
    'al' => 'ඇල්බේනියාව',
    'am' => 'ආර්මේනියාව',
    'an' => 'නෙදර්ලන්ත ඇන්ටිලීසිය',
    'ao' => 'ඇන්ගෝලාව',
    'aq' => 'ඇන්ටාක්ටිකාව',
    'ar' => 'ආර්ජෙන්ටිනාව',
    'as' => 'ඇමරිකානු සැමෝවාව',
    'at' => 'ඔස්ට්‍රියාව',
    'au' => 'ඕස්ට්‍රේලියාව',
    'aw' => 'අරුබාව',
    'ax' => 'ඕලන්ඩ් දූපත්',
    'az' => 'අසර්බයිජානය',
    'ba' => 'බොස්නියාව සහ හර්සගොවීනාව',
    'bb' => 'බාර්බඩෝස්',
    'bd' => 'බංගලිදේශය',
    'be' => 'බෙල්ජියම',
    'bf' => 'බර්කිනා ෆාසෝ',
    'bg' => 'බල්ගේරියාව',
    'bh' => 'බහරේන්',
    'bi' => 'බුරුන්ඩි',
    'bj' => 'බෙනින්',
    'bm' => 'බර්මියුඩා',
    'bn' => 'බෲනායි',
    'bo' => 'බොලීවියාව',
    'br' => 'බ්‍රසීලය',
    'bs' => 'බහමාස්',
    'bt' => 'භූතානය',
    'bw' => 'බොස්ට්වානා',
    'by' => 'බෙලරුස්',
    'bz' => 'බෙලීස්',
    'ca' => 'කැනඩාව',
    'cc' => 'කොකෝස් දූපත්',
    'cd' => 'කොන්ගෝව',
    'cg' => 'කොංගෝව',
    'ch' => 'ස්විස්ටර්ලන්තය',
    'ci' => 'අයිවරි කෝස්ට්',
    'ck' => 'කුක් දූපත්',
    'cl' => 'චිලී',
    'cm' => 'කැමරූන්',
    'cn' => 'චීනය',
    'co' => 'කොළොම්බියාව',
    'cu' => 'කියුබාව',
    'cy' => 'සයිප්‍රසය',
    'de' => 'ජර්මනිය',
    'dk' => 'ඩෙන්මාර්කය',
    'dz' => 'ඇල්ජීරියාව',
    'ec' => 'ඉක්වදෝරය',
    'ee' => 'එස්තෝනියාව',
    'eg' => 'ඊජිප්තුව',
    'eh' => 'බටහිර සහරාව',
    'er' => 'එරිත්‍රියාව',
    'es' => 'ස්පාඤ්ඤය',
    'et' => 'ඉතියෝපියාව',
    'eu' => 'යුරෝපා සංගමය',
    'fi' => 'ෆින්ලන්තය',
    'fj' => 'ෆීජී',
    'fk' => 'ෆෝක්ලන්ත දූපත්',
    'fo' => 'ෆැරෝ දූපත්',
    'fr' => 'ප්‍රංශය',
    'ga' => 'ගැබොන්',
    'gb' => 'එක්සත් රාජධානිය',
    'gd' => 'ග්‍රැනඩාව',
    'ge' => 'ජෝර්ජියාව',
    'gf' => 'ප්‍රංශ ගයනාව',
    'gh' => 'ඝානාව',
    'gi' => 'ජිබ්‍රෝල්ටාව',
    'gl' => 'ග්‍රීන්ලන්තය',
    'gm' => 'ගැම්බියාව',
    'gn' => 'ගිණියාව',
    'gq' => 'සමක ගිනියාව',
    'gr' => 'ග්‍රීසිය',
    'hk' => 'හොංකොං',
    'hm' => 'හාඩ් සහ මැක්ඩොනල්ඩ් දූපත්',
    'hn' => 'හොන්ඩුරාස්',
    'ht' => 'හයිටි',
    'hu' => 'හන්ගේරියාව',
    'id' => 'ඉන්දුනීසියාව',
    'ie' => 'අයර්ලන්තය',
    'il' => 'ඊශ්‍රායලය',
    'in' => 'ඉන්දියාව',
    'io' => 'බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය',
    'iq' => 'ඉරාකය',
    'ir' => 'ඉරානය',
    'is' => 'අයිස්ලන්තය',
    'it' => 'ඉතාලිය',
    'jm' => 'ජැමෙයිකාව',
    'jo' => 'ජෝර්දානය',
    'jp' => 'ජපානය',
    'ke' => 'කෙන්යාව',
    'kp' => 'උතුරු කොරියාව',
    'kr' => 'දකුණු කොරියාව',
    'kw' => 'කුවේටය',
    'la' => 'ලාඕසය',
    'lb' => 'ලෙබනනය',
    'lc' => 'ශාන්ත ලුසියා',
    'lk' => 'ශ්‍රී ලංකාව',
    'lr' => 'ලයිබීරියාව',
    'lt' => 'ලිතුවේනියාව',
    'lv' => 'ලැට්වියාව',
    'ly' => 'ලිබියාව',
    'ma' => 'මොරොක්කෝව',
    'mc' => 'මොනාකෝව',
    'md' => 'මොල්ඩෝවාව',
    'me' => 'මොන්ඩිනීග්‍රෝ',
    'ml' => 'මාලි',
    'mm' => 'මියන්මාරය',
    'mn' => 'මොන්ගෝලියාව',
    'mr' => 'මාර්ටිනික්',
    'ms' => 'මොන්සෙරාට්',
    'mt' => 'මෝල්ටාව',
    'mu' => 'මුරුසිය',
    'mv' => 'මාල දිවයින',
    'mx' => 'මෙක්සිකෝව',
    'my' => 'මැලේසියාව',
    'mz' => 'මොසැම්බික්',
    'na' => 'නැමීබියාව',
    'nc' => 'නව කැලිඩෝනියාව',
    'ne' => 'නයිජර්',
    'nf' => 'නෝෆෝක් දූපත',
    'ng' => 'නයිජීරියාව',
    'ni' => 'නිකරගුවාව',
    'nl' => 'නෙදර්ලන්තය',
    'no' => 'නෝර්වේ',
    'np' => 'නේපාලය',
    'nr' => 'නාවුරු',
    'nu' => 'නියූ',
    'nz' => 'නවසීලන්තය',
    'om' => 'ඕමානය',
    'pa' => 'පැනමා',
    'pe' => 'පේරු',
    'pf' => 'ප්‍රංශ පොලිනීසියාව',
    'pg' => 'පැපුවා නිව් ගිනියාව',
    'ph' => 'පිලිපීනය',
    'pk' => 'පාකිස්තානය',
    'pl' => 'පෝලන්තය',
    'pn' => 'පිට්කෙය්න් දූපත්',
    'ps' => 'පලස්තීනය',
    'pt' => 'පෘතුගාලය',
    'pw' => 'පලාවු',
    'py' => 'පැරගුවේ',
    'qa' => 'කටාර්ය',
    'ro' => 'රුමේනියාව',
    'rs' => 'සර්බියාව',
    'ru' => 'රුසියාව',
    'sa' => 'සෞදි අරාබිය',
    'sd' => 'සූඩානය',
    'se' => 'ස්වීඩනය',
    'sg' => 'සිංගප්පූරුව',
    'si' => 'ස්ලෝවේනියාව',
    'sk' => 'ස්ලෝවැකියාව',
    'sv' => 'එල් සැල්වදෝරය',
    'tc' => 'ටර්ක්ස් සහ කයිකොස් දූපත්',
    'th' => 'තායිලන්තය',
    'tk' => 'ටොකලාවු',
    'tm' => 'තුර්ක්මෙනිස්ථානය',
    'tn' => 'ටියුනීසියාව',
    'tr' => 'තුර්කිය',
    'tt' => 'ට්‍රිනිඩෑඩ් සහ ටොබැගෝ',
    'tv' => 'ටුවාලූ',
    'tw' => 'තායිවානය',
    'ua' => 'යුක්රේනය',
    'us' => 'එක්සත් ජනපදය',
    'uz' => 'උස්බෙකිස්ථානය',
    'vg' => 'බ්‍රිතාන්‍ය වර්ජින් දූපත්',
    'vi' => 'ඇමරිකානු වර්ජින් දූපත්',
    'vn' => 'වියට්නාමය',
    'vu' => 'වනුවාටු',
    'ws' => 'සැමෝවා',
    'ye' => 'යේමනය',
    'za' => 'දකුණු අප්‍රිකාව',
    'zm' => 'සැම්බියාව',
    'zw' => 'සිම්බාබ්වේ',
    'zz' => 'හඳුනා නොගත් කළාපය',
  ),
);
