<?php 
/**
 * Locale data for 'sk_SK'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ',',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0.0 tis\'.\'',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'Mex$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'PLN' => 'zl',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januára',
      2 => 'februára',
      3 => 'marca',
      4 => 'apríla',
      5 => 'mája',
      6 => 'júna',
      7 => 'júla',
      8 => 'augusta',
      9 => 'septembra',
      10 => 'októbra',
      11 => 'novembra',
      12 => 'decembra',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'máj',
      6 => 'jún',
      7 => 'júl',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'j',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'a',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
    'wide' => 
    array (
      1 => 'január',
      2 => 'február',
      3 => 'marec',
      4 => 'apríl',
      5 => 'máj',
      6 => 'jún',
      7 => 'júl',
      8 => 'august',
      9 => 'september',
      10 => 'október',
      11 => 'november',
      12 => 'december',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'nedeľa',
      1 => 'pondelok',
      2 => 'utorok',
      3 => 'streda',
      4 => 'štvrtok',
      5 => 'piatok',
      6 => 'sobota',
    ),
    'abbreviated' => 
    array (
      0 => 'ne',
      1 => 'po',
      2 => 'ut',
      3 => 'st',
      4 => 'št',
      5 => 'pi',
      6 => 'so',
    ),
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'U',
      3 => 'S',
      4 => 'Š',
      5 => 'P',
      6 => 'S',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'N',
      1 => 'P',
      2 => 'U',
      3 => 'S',
      4 => 'Š',
      5 => 'P',
      6 => 'S',
    ),
    'abbreviated' => 
    array (
      0 => 'ne',
      1 => 'po',
      2 => 'ut',
      3 => 'st',
      4 => 'št',
      5 => 'pi',
      6 => 'so',
    ),
    'wide' => 
    array (
      0 => 'nedeľa',
      1 => 'pondelok',
      2 => 'utorok',
      3 => 'streda',
      4 => 'štvrtok',
      5 => 'piatok',
      6 => 'sobota',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'pred n.l.',
      1 => 'n.l.',
    ),
    'wide' => 
    array (
      0 => 'pred n.l.',
      1 => 'n.l.',
    ),
    'narrow' => 
    array (
      0 => 'pred n.l.',
      1 => 'n.l.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d. MMMM y',
    'long' => 'd. MMMM y',
    'medium' => 'd.M.yyyy',
    'short' => 'd.M.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'H:mm:ss zzzz',
    'long' => 'H:mm:ss z',
    'medium' => 'H:mm:ss',
    'short' => 'H:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'dopoludnia',
  'pmName' => 'popoludní',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afarčina',
    'ab' => 'abcházština',
    'ach' => 'ačoli',
    'ada' => 'adangme',
    'ady' => 'adygčina',
    'ae' => 'avestčina',
    'af' => 'afrikánčina',
    'afa' => 'afroázijské jazyky',
    'afh' => 'afrihili',
    'ain' => 'ainčina',
    'ak' => 'akančina',
    'akk' => 'akkadčina',
    'ale' => 'aleutčina',
    'alg' => 'algonkinské jazyky',
    'am' => 'amharčina',
    'an' => 'aragónčina',
    'anp' => 'angika',
    'apa' => 'apačské jazyky',
    'ar' => 'arabčina',
    'arn' => 'araukánčina',
    'arp' => 'arapaho',
    'art' => 'umelý jazyk',
    'arw' => 'arawačtina',
    'as' => 'ásámčina',
    'ast' => 'astúrčina',
    'ath' => 'athabaské jazyky',
    'aus' => 'austrálske jazyky',
    'av' => 'avarčina',
    'awa' => 'avadhčina',
    'ay' => 'aymarčina',
    'az' => 'azerbajdžančina',
    'ba' => 'baskirčina',
    'bai' => 'bamileke',
    'bal' => 'balúčtina',
    'ban' => 'balijčina',
    'bas' => 'basa',
    'bat' => 'baltské jazyky',
    'be' => 'bieloruština',
    'bej' => 'bedža',
    'bem' => 'bemba',
    'ber' => 'berberské jazyky',
    'bg' => 'bulharčina',
    'bh' => 'bihárske jazyky',
    'bho' => 'bhódžpurčina',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bm' => 'bambarčina',
    'bn' => 'bengálčina',
    'bnt' => 'bantuské jazyky',
    'bo' => 'tibetčina',
    'br' => 'bretónčina',
    'bra' => 'bradžčina',
    'bs' => 'bosniačtina',
    'btk' => 'batacké jazyky',
    'bua' => 'buriatčina',
    'bug' => 'bugiština',
    'byn' => 'blin',
    'ca' => 'katalánčina',
    'cai' => 'jazyk stredoamerických indiánov',
    'car' => 'karibský',
    'cau' => 'kaukazské jazyky',
    'ce' => 'čečenčina',
    'ceb' => 'cebuánčina',
    'cel' => 'keltské jazyky',
    'ch' => 'čamorčina',
    'chb' => 'čibča',
    'chg' => 'čagatajčina',
    'chn' => 'činucký žargón',
    'cho' => 'čoktavčina',
    'chp' => 'čipevajčina',
    'chr' => 'čerokí',
    'chy' => 'čejenčina',
    'cmc' => 'čamaské jazyky',
    'co' => 'korzičtina',
    'cr' => 'krí',
    'cs' => 'čeština',
    'cu' => 'cirkevná slovančina',
    'cv' => 'čuvaština',
    'cy' => 'waleština',
    'da' => 'dánčina',
    'dak' => 'dakotčina',
    'dar' => 'darginčina',
    'de' => 'nemčina',
    'de_at' => 'rakúska nemčina',
    'de_ch' => 'švajčiarska spisovná nemčina',
    'del' => 'delawarčina',
    'den' => 'slovančina',
    'dgr' => 'dogribčina',
    'din' => 'dinka',
    'doi' => 'dógrí',
    'dra' => 'drávidské jazyky',
    'dua' => 'duala',
    'dv' => 'divehi',
    'dyu' => 'ďula',
    'dz' => 'dzongkä',
    'ee' => 'eweština',
    'efi' => 'efik',
    'egy' => 'staroegyptský',
    'eka' => 'ekadžuk',
    'el' => 'gréčtina',
    'elx' => 'elamčina',
    'en' => 'angličtina',
    'en_au' => 'austrálska angličtina',
    'en_ca' => 'kanadská angličtina',
    'en_gb' => 'britská angličtina',
    'en_us' => 'americká angličtina',
    'eo' => 'esperanto',
    'es' => 'španielčina',
    'es_419' => 'latinskoamerická španielčina',
    'es_es' => 'iberská španielčina',
    'et' => 'estónčina',
    'eu' => 'baskičtina',
    'ewo' => 'ewondo',
    'fa' => 'perzština',
    'fan' => 'fangčina',
    'fat' => 'fanti',
    'ff' => 'fulbčina',
    'fi' => 'fínčina',
    'fil' => 'filipínčina',
    'fiu' => 'ugrofínske jazyky',
    'fj' => 'fidžijčina',
    'fo' => 'faerčina',
    'fon' => 'fončina',
    'fr' => 'francúzština',
    'fr_ca' => 'kanadská francúzština',
    'fr_ch' => 'švajčiarska francúzština',
    'frs' => 'východná frízština',
    'fur' => 'friulčina',
    'fy' => 'západná frízština',
    'ga' => 'írčina',
    'gaa' => 'ga',
    'gay' => 'gayo',
    'gba' => 'gbaja',
    'gd' => 'škótčina',
    'gem' => 'germánske jazyky',
    'gl' => 'galícijčina',
    'gn' => 'guaraní',
    'got' => 'gótčina',
    'grc' => 'starogréčtina',
    'gsw' => 'švajčiarska nemčina',
    'gu' => 'gudžarátčina',
    'gv' => 'mančina',
    'ha' => 'hauština',
    'haw' => 'havajčina',
    'he' => 'hebrejčina',
    'hi' => 'hindčina',
    'ho' => 'hiri motu',
    'hr' => 'chorvátčina',
    'ht' => 'haitský',
    'hu' => 'maďarčina',
    'hy' => 'arménčina',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'id' => 'indonézština',
    'ie' => 'interlingue',
    'ig' => 'igboština',
    'ine' => 'indoeurópske jazyky',
    'ira' => 'iránske jazyky',
    'is' => 'islandčina',
    'it' => 'taliančina',
    'ja' => 'japončina',
    'jv' => 'jávčina',
    'ka' => 'gruzínčina',
    'kg' => 'konžština',
    'kj' => 'kuaňama',
    'kk' => 'kazaština',
    'kl' => 'grónska eskimáčtina',
    'km' => 'kambodžská khmérčina',
    'kn' => 'kannadčina',
    'ko' => 'kórejčina',
    'kr' => 'kanurijčina',
    'ks' => 'kašmírčina',
    'ku' => 'kurdčina',
    'kv' => 'komijčina',
    'kw' => 'kornčina',
    'ky' => 'kirgizština',
    'la' => 'latinčina',
    'lb' => 'luxemburčina',
    'lg' => 'gandčina',
    'ln' => 'lingalčina',
    'lo' => 'laoština',
    'lol' => 'mongo',
    'lt' => 'litovčina',
    'lu' => 'luba-katanga',
    'lv' => 'lotyština',
    'map' => 'austronézske jazyky',
    'mg' => 'malgaština',
    'mh' => 'kajin-majol',
    'mi' => 'maorijčina',
    'mk' => 'macedónčina',
    'ml' => 'malajálamčina',
    'mn' => 'mongolčina',
    'mo' => 'moldavčina',
    'mr' => 'maráthčina',
    'ms' => 'malajčina',
    'mt' => 'maltčina',
    'my' => 'barmčina',
    'myn' => 'mayské jazyky',
    'myv' => 'erzjančina',
    'na' => 'nauru',
    'nai' => 'jazyk severoamerických indiánov',
    'nb' => 'bokmål',
    'nd' => 'severné ndbele',
    'ne' => 'nepálčina',
    'ng' => 'ndonga',
    'nl' => 'holandčina',
    'nl_be' => 'flámčina',
    'nn' => 'nórsky nynorsk',
    'no' => 'nórčina',
    'nso' => 'severná sothčina',
    'nv' => 'navajo',
    'ny' => 'čewa',
    'oc' => 'okcitánčina',
    'oj' => 'odžibva',
    'om' => 'oromčina',
    'or' => 'uríjčina',
    'os' => 'osetčina',
    'pa' => 'pandžábčina',
    'paa' => 'papuánsky',
    'pi' => 'pálí',
    'pl' => 'poľština',
    'ps' => 'paštčina',
    'pt' => 'portugalčina',
    'pt_br' => 'brazílska portugalčina',
    'pt_pt' => 'iberská portugalčina',
    'qu' => 'kečuánčina',
    'rm' => 'rétorománčina',
    'rn' => 'rundčina',
    'ro' => 'rumunčina',
    'ru' => 'ruština',
    'rw' => 'rwandčina',
    'sa' => 'sanskrit',
    'sai' => 'jazyk juhoamerických indiánov',
    'sc' => 'sardínčina',
    'scn' => 'sicílčina',
    'sd' => 'sindhčina',
    'se' => 'severná saamčina',
    'sg' => 'sango',
    'sgn' => 'znaková reč',
    'sh' => 'srbochorvátčina',
    'si' => 'sinhalčina',
    'sk' => 'slovenčina',
    'sl' => 'slovinčina',
    'sla' => 'slovenský jazyk',
    'sm' => 'samojčina',
    'sn' => 'šončina',
    'so' => 'somálčina',
    'sq' => 'albánčina',
    'sr' => 'srbčina',
    'ss' => 'svazijčina',
    'st' => 'južná sothčina',
    'su' => 'sundčina',
    'sux' => 'sumerčina',
    'sv' => 'švédčina',
    'sw' => 'swahilčina',
    'swb' => 'komorčina',
    'syr' => 'sýrčina',
    'ta' => 'tamilčina',
    'te' => 'telugčina',
    'tet' => 'tetum',
    'tg' => 'tadžičtina',
    'th' => 'thajčina',
    'ti' => 'tigrejčina',
    'tk' => 'turkménčina',
    'tl' => 'tagalčina',
    'tlh' => 'klingónčina',
    'tn' => 'tswančina',
    'to' => 'tonžtina',
    'tpi' => 'tok pisin',
    'tr' => 'turečtina',
    'ts' => 'tsonga',
    'tt' => 'tatárčina',
    'tut' => 'altajské jazyky',
    'tw' => 'twi',
    'ty' => 'tahitčina',
    'ug' => 'ujgurčina',
    'uk' => 'ukrajinčina',
    'und' => 'neznámy alebo neplatný jazyk',
    'ur' => 'urdčina',
    'uz' => 'uzbečtina',
    've' => 'vendčina',
    'vi' => 'vietnamčina',
    'vo' => 'volapük',
    'wa' => 'valónčina',
    'wo' => 'wolof',
    'xh' => 'xhosa',
    'yi' => 'jidiš',
    'yo' => 'jorubčina',
    'yue' => 'kantončina',
    'za' => 'čuangčina',
    'zh' => 'čínština',
    'zh_hans' => 'zjednodušená čínština',
    'zh_hant' => 'tradičná čínština',
    'zu' => 'zuluština',
    'zxx' => 'bez jazykového obsahu',
  ),
  'scripts' => 
  array (
    'arab' => 'Perzsko-arabské znaky',
    'armn' => 'Arménsky',
    'bali' => 'balijský',
    'beng' => 'bengálsky',
    'bopo' => 'Bopomofo',
    'brai' => 'Braillovo písmo',
    'cyrl' => 'Cyrilika',
    'deva' => 'Dévanágarí',
    'egyp' => 'egyptské hieroglyfy',
    'ethi' => 'etiópsky',
    'geor' => 'Gruzínčina',
    'glag' => 'hlaholika',
    'goth' => 'gotický',
    'grek' => 'Grécky',
    'gujr' => 'Gudžarátčina',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangul',
    'hani' => 'Han',
    'hans' => 'Han (zjednodušené)',
    'hant' => 'Han (tradičné)',
    'hebr' => 'hebrejský',
    'hira' => 'Hiragana',
    'jpan' => 'japonský',
    'kana' => 'Katakana',
    'khmr' => 'kmérsky',
    'knda' => 'Kannadčina',
    'kore' => 'kórejský',
    'laoo' => 'Lao',
    'latn' => 'latinka',
    'lina' => 'lineárna A',
    'linb' => 'lineárna B',
    'maya' => 'mayské hieroglyfy',
    'mlym' => 'Malajámčina',
    'mong' => 'mongolský',
    'mymr' => 'Mjanmarsko',
    'orya' => 'Oríjčina',
    'osma' => 'osmanský',
    'runr' => 'Runové písmo',
    'sinh' => 'Sinhálske písmo',
    'taml' => 'Tamilčina',
    'telu' => 'Telugčina',
    'thaa' => 'Tána',
    'thai' => 'Thajčina',
    'tibt' => 'tibetský',
    'zsym' => 'Symboly',
    'zxxx' => 'Nepísané',
    'zyyy' => 'Obecný',
    'zzzz' => 'Neznáme písmo',
  ),
  'territories' => 
  array (
    '001' => 'Svet',
    '002' => 'Afrika',
    '003' => 'Severná Amerika [003]',
    '005' => 'Južná Amerika',
    '009' => 'Oceánia',
    '011' => 'Západná Afrika',
    '013' => 'Stredná Amerika',
    '014' => 'Východná Afrika',
    '015' => 'Severná Afrika',
    '017' => 'Stredná Afrika',
    '018' => 'Južná Afrika [018]',
    '019' => 'Americký kontinent',
    '021' => 'Severná Amerika',
    '029' => 'Karibik',
    '030' => 'Východná Ázia',
    '034' => 'Južná Ázia',
    '035' => 'Juhovýchodná Ázia',
    '039' => 'Južná Európa',
    '053' => 'Austrália a Nový Zéland',
    '054' => 'Melanézia',
    '057' => 'Mikronézia – oblasť',
    '061' => 'Polynézia',
    142 => 'Ázia',
    143 => 'Stredná Ázia',
    145 => 'Západná Ázia',
    150 => 'Európa',
    151 => 'Východná Európa',
    154 => 'Severná Európa',
    155 => 'Západná Európa',
    419 => 'Latinská Amerika',
    'ac' => 'Ostrov Ascensión',
    'ad' => 'Andorra',
    'ae' => 'Spojené arabské emiráty',
    'af' => 'Afganistan',
    'ag' => 'Antigua a Barbados',
    'ai' => 'Anguilla',
    'al' => 'Albánsko',
    'am' => 'Arménsko',
    'an' => 'Holandské Antily',
    'ao' => 'Angola',
    'aq' => 'Antarctica',
    'ar' => 'Argentína',
    'as' => 'Americká Samoa',
    'at' => 'Rakúsko',
    'au' => 'Austrália',
    'aw' => 'Aruba',
    'ax' => 'Alandské ostrovy',
    'az' => 'Azerbajdžan',
    'ba' => 'Bosna a Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladéš',
    'be' => 'Belgicko',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulharsko',
    'bh' => 'Bahrajn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Svätý Bartolomej',
    'bm' => 'Bermudy',
    'bn' => 'Brunej',
    'bo' => 'Bolívia',
    'br' => 'Brazília',
    'bs' => 'Bahamy',
    'bt' => 'Bután',
    'bv' => 'Bouvetov ostrov',
    'bw' => 'Botswana',
    'by' => 'Bielorusko',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosové ostrovy',
    'cd' => 'Kongo [DRK]',
    'cf' => 'Stredoafrická republika',
    'cg' => 'Kongo [republika]',
    'ch' => 'Švajčiarsko',
    'ci' => 'Pobrežie Slonoviny',
    'ck' => 'Cookove ostrovy',
    'cl' => 'Čile',
    'cm' => 'Kamerun',
    'cn' => 'Čína',
    'co' => 'Kolumbia',
    'cp' => 'Ostrov Clipperton',
    'cr' => 'Kostarika',
    'cs' => 'Srbsko a Čierna Hora',
    'cu' => 'Kuba',
    'cv' => 'Kapverdy',
    'cx' => 'Vianočný ostrov',
    'cy' => 'Cyprus',
    'cz' => 'Česká republika',
    'de' => 'Nemecko',
    'dg' => 'Diego Garcia',
    'dj' => 'Džibuti',
    'dk' => 'Dánsko',
    'dm' => 'Dominika',
    'do' => 'Dominikánska republika',
    'dz' => 'Alžírsko',
    'ea' => 'Ceuta a Melilla',
    'ec' => 'Ekvádor',
    'ee' => 'Estónsko',
    'eg' => 'Egypt',
    'eh' => 'Západná Sahara',
    'er' => 'Eritrea',
    'es' => 'Španielsko',
    'et' => 'Etiópia',
    'eu' => 'Európska únia',
    'fi' => 'Fínsko',
    'fj' => 'Fidži',
    'fk' => 'Falklandy [Islas Malvinas]',
    'fm' => 'Mikronézia',
    'fo' => 'Faerské ostrovy',
    'fr' => 'Francúzsko',
    'fx' => 'Metropolitné Francúzsko',
    'ga' => 'Gabon',
    'gb' => 'Spojené kráľovstvo',
    'gd' => 'Grenada',
    'ge' => 'Gruzínsko',
    'gf' => 'Francúzska Guayana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltár',
    'gl' => 'Grónsko',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Rovníková Guinea',
    'gr' => 'Grécko',
    'gs' => 'Južná Georgia a Južné Sandwichove ostrovy',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guayana',
    'hk' => 'Hong Kong',
    'hm' => 'Heardove ostrovy a McDonaldove ostrovy',
    'hn' => 'Honduras',
    'hr' => 'Chorvátsko',
    'ht' => 'Haiti',
    'hu' => 'Maďarsko',
    'ic' => 'Kanárske ostrovy',
    'id' => 'Indonézia',
    'ie' => 'Írsko',
    'il' => 'Izrael',
    'im' => 'Ostrov Man',
    'in' => 'India',
    'io' => 'Britské územie v Indickom oceáne',
    'iq' => 'Irak',
    'ir' => 'Irán',
    'is' => 'Island',
    'it' => 'Taliansko',
    'je' => 'Jersey',
    'jm' => 'Jamajka',
    'jo' => 'Jordánsko',
    'jp' => 'Japonsko',
    'ke' => 'Keňa',
    'kg' => 'Kirgizsko',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komory',
    'kn' => 'Saint Kitts a Nevis',
    'kp' => 'Kórejská ľudovodemokratická republika',
    'kr' => 'Kórejská republika',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanské ostrovy',
    'kz' => 'Kazachstan',
    'la' => 'Laoská ľudovodemokratická republika',
    'lb' => 'Libanon',
    'lc' => 'Svätá Lucia',
    'li' => 'Lichtenštajnsko',
    'lk' => 'Srí Lanka',
    'lr' => 'Libéria',
    'ls' => 'Lesotho',
    'lt' => 'Litva',
    'lu' => 'Luxembursko',
    'lv' => 'Lotyšsko',
    'ly' => 'Lýbijská arabská džamahírija',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavsko',
    'me' => 'Čierna Hora',
    'mf' => 'Svätý Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallove ostrovy',
    'mk' => 'Macedónsko [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Mjanmarsko',
    'mn' => 'Mongolsko',
    'mo' => 'Macao',
    'mp' => 'Severné Mariány',
    'mq' => 'Martinik',
    'mr' => 'Mauritánia',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Maurícius',
    'mv' => 'Maldivy',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malajzia',
    'mz' => 'Mozambik',
    'na' => 'Namíbia',
    'nc' => 'Nová Kaledónia',
    'ne' => 'Niger',
    'nf' => 'Norfolkov ostrov',
    'ng' => 'Nigéria',
    'ni' => 'Nikaragua',
    'nl' => 'Holandsko',
    'no' => 'Nórsko',
    'np' => 'Nepál',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nový Zéland',
    'om' => 'Omán',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francúzska Polynézia',
    'pg' => 'Papua Nová Guinea',
    'ph' => 'Filipíny',
    'pk' => 'Pakistan',
    'pl' => 'Poľsko',
    'pm' => 'Saint Pierre a Miquelon',
    'pn' => 'Pitcairnove ostrovy',
    'pr' => 'Portoriko',
    'ps' => 'Palestínske územie',
    'pt' => 'Portugalsko',
    'pw' => 'Palau',
    'py' => 'Paraguaj',
    'qa' => 'Katar',
    'qo' => 'Tichomorie - ostatné',
    're' => 'Reunion',
    'ro' => 'Rumunsko',
    'rs' => 'Srbsko',
    'ru' => 'Ruská federácia',
    'rw' => 'Rwanda',
    'sa' => 'Saudská Arábia',
    'sb' => 'Šalamúnove ostrovy',
    'sc' => 'Seychelské ostrovy',
    'sd' => 'Sudán',
    'se' => 'Švédsko',
    'sg' => 'Singapur',
    'sh' => 'Svätá Helena',
    'si' => 'Slovinsko',
    'sj' => 'Špicbergy a Jan Mayen',
    'sk' => 'Slovenská republika',
    'sl' => 'Sierra Leone',
    'sm' => 'San Maríno',
    'sn' => 'Senegal',
    'so' => 'Somálsko',
    'sr' => 'Surinam',
    'st' => 'Svätý Tomáš a Princove ostrovy',
    'sv' => 'Salvador',
    'sy' => 'Sýrska arabská republika',
    'sz' => 'Svazijsko',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks a Caicos',
    'td' => 'Čad',
    'tf' => 'Francúzske južné územia',
    'tg' => 'Togo',
    'th' => 'Thajsko',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Východný Timor',
    'tm' => 'Turkménsko',
    'tn' => 'Tunisko',
    'to' => 'Tonga',
    'tr' => 'Turecko',
    'tt' => 'Trinidad a Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajwan',
    'tz' => 'Tanzánia',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Menšie odľahlé ostrovy USA',
    'us' => 'Spojené štáty',
    'uy' => 'Uruguaj',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikán',
    'vc' => 'Svätý Vincent a Grenadíny',
    've' => 'Venezuela',
    'vg' => 'Britské panenské ostrovy',
    'vi' => 'Panenské ostrovy - USA',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis a Futuna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Južná Afrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Neznámy alebo neplatný región',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => '(n>=2&&n<=4&&fmod(n,1)==0)',
    2 => 'true',
  ),
);
