<?php 
/**
 * Locale data for 'sn'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ndira',
      2 => 'Kukadzi',
      3 => 'Kurume',
      4 => 'Kubvumbi',
      5 => 'Chivabvu',
      6 => 'Chikumi',
      7 => 'Chikunguru',
      8 => 'Nyamavhuvhu',
      9 => 'Gunyana',
      10 => 'Gumiguru',
      11 => 'Mbudzi',
      12 => 'Zvita',
    ),
    'abbreviated' => 
    array (
      1 => 'Ndi',
      2 => 'Kuk',
      3 => 'Kur',
      4 => 'Kub',
      5 => 'Chv',
      6 => 'Chk',
      7 => 'Chg',
      8 => 'Nya',
      9 => 'Gun',
      10 => 'Gum',
      11 => 'Mb',
      12 => 'Zvi',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'N',
      2 => 'K',
      3 => 'K',
      4 => 'K',
      5 => 'C',
      6 => 'C',
      7 => 'C',
      8 => 'N',
      9 => 'G',
      10 => 'G',
      11 => 'M',
      12 => 'Z',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Svondo',
      1 => 'Muvhuro',
      2 => 'Chipiri',
      3 => 'Chitatu',
      4 => 'China',
      5 => 'Chishanu',
      6 => 'Mugovera',
    ),
    'abbreviated' => 
    array (
      0 => 'Svo',
      1 => 'Muv',
      2 => 'Chip',
      3 => 'Chit',
      4 => 'Chin',
      5 => 'Chis',
      6 => 'Mug',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'C',
      3 => 'C',
      4 => 'C',
      5 => 'C',
      6 => 'M',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
    'wide' => 
    array (
      0 => 'Kristo asati auya',
      1 => 'Kristo ashaya',
    ),
    'narrow' => 
    array (
      0 => 'BC',
      1 => 'AD',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'chiAkani',
    'am' => 'chiAmaric',
    'ar' => 'chiArabu',
    'be' => 'chiBelarusi',
    'bg' => 'chiBulgarian',
    'bn' => 'chiBengali',
    'cs' => 'chiCzech',
    'de' => 'chiJerimani',
    'el' => 'chiGreek',
    'en' => 'Chirungu',
    'es' => 'chiSpanish',
    'fa' => 'chiPeshiya',
    'fr' => 'chiFurenchi',
    'ha' => 'chiHausa',
    'hi' => 'chiHindi',
    'hu' => 'chiHungari',
    'id' => 'chiIndonesia',
    'ig' => 'chiIgbo',
    'it' => 'chiTariana',
    'ja' => 'chiJapani',
    'jv' => 'chiJava',
    'km' => 'chiKhema',
    'ko' => 'chiKoria',
    'ms' => 'chiMalay',
    'my' => 'chiBurma',
    'ne' => 'chiNepali',
    'nl' => 'chiDutch',
    'pa' => 'chiPunjabi',
    'pl' => 'chiPolish',
    'pt' => 'chiPutukezi',
    'ro' => 'chiRomanian',
    'ru' => 'chiRashiya',
    'rw' => 'chiRwanda',
    'sn' => 'chiShona',
    'so' => 'chiSomali',
    'sv' => 'chiSwedish',
    'ta' => 'chiTamil',
    'th' => 'chiThai',
    'tr' => 'chiTurkish',
    'uk' => 'chiUkrenia',
    'ur' => 'chiUrdu',
    'vi' => 'chiVietnam',
    'yo' => 'chiYoruba',
    'zh' => 'chiChinese',
    'zu' => 'chiZulu',
  ),
  'territories' => 
  array (
    'ad' => 'Andora',
    'ae' => 'United Arab Emirates',
    'af' => 'Afuganistani',
    'ag' => 'Antigua ne Barbuda',
    'ai' => 'Anguila',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Netherlands Antilles',
    'ao' => 'Angola',
    'ar' => 'Ajentina',
    'as' => 'Samoa ye Amerika',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Arubha',
    'az' => 'Azabajani',
    'ba' => 'Boznia ne Herzegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeshi',
    'be' => 'Beljium',
    'bf' => 'Bukinafaso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahareni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bm' => 'Bermuda',
    'bn' => 'Burunei',
    'bo' => 'Bolivia',
    'br' => 'Brazil',
    'bs' => 'Bahama',
    'bt' => 'Bhutani',
    'bw' => 'Botswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cd' => 'Democratic Republic of the Congo',
    'cf' => 'Central African Republic',
    'cg' => 'Kongo',
    'ch' => 'Switzerland',
    'ci' => 'Ivory Coast',
    'ck' => 'Zvitsuwa zveCook',
    'cl' => 'Chile',
    'cm' => 'Kameruni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cr' => 'Kostarika',
    'cs' => 'Serbia and Montenegro',
    'cu' => 'Cuba',
    'cv' => 'Zvitsuwa zveCape Verde',
    'cy' => 'Cyprus',
    'cz' => 'Czech Republic',
    'de' => 'Germany',
    'dj' => 'Djibouti',
    'dk' => 'Denmark',
    'dm' => 'Dominica',
    'do' => 'Dominican Republic',
    'dz' => 'Aljeria',
    'ec' => 'Ecuador',
    'ee' => 'Estonia',
    'eg' => 'Egypt',
    'er' => 'Eritrea',
    'es' => 'Spain',
    'et' => 'Etiopia',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Zvitsuwa zveFalklands',
    'fm' => 'Micronesia',
    'fr' => 'France',
    'ga' => 'Gabon',
    'gb' => 'United Kingdom',
    'gd' => 'Grenada',
    'ge' => 'Georgia',
    'gf' => 'French Guiana',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Greenland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Equatorial Guinea',
    'gr' => 'Greece',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hn' => 'Honduras',
    'hr' => 'Korasia',
    'ht' => 'Haiti',
    'hu' => 'Hungary',
    'id' => 'Indonesia',
    'ie' => 'Ireland',
    'il' => 'Izuraeri',
    'in' => 'India',
    'io' => 'British Indian Ocean Territory',
    'iq' => 'Iraq',
    'ir' => 'Iran',
    'is' => 'Iceland',
    'it' => 'Italy',
    'jm' => 'Jamaica',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kyrgyzstan',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Komoro',
    'kn' => 'Saint Kitts and Nevis',
    'kp' => 'Korea, North',
    'kr' => 'Korea, South',
    'kw' => 'Kuwait',
    'ky' => 'Zvitsuwa zveCayman',
    'kz' => 'Kazakhstan',
    'la' => 'Laos',
    'lb' => 'Lebanon',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Lithuania',
    'lu' => 'Luxembourg',
    'lv' => 'Latvia',
    'ly' => 'Libya',
    'ma' => 'Morocco',
    'mc' => 'Monaco',
    'md' => 'Moldova',
    'mg' => 'Madagascar',
    'mh' => 'Zvitsuwa zveMarshall',
    'mk' => 'Macedonia',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongolia',
    'mp' => 'Zvitsuwa zvekumaodzanyemba eMariana',
    'mq' => 'Martinique',
    'mr' => 'Mauritania',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldives',
    'mw' => 'Malawi',
    'mx' => 'Mexico',
    'my' => 'Malaysia',
    'mz' => 'Mozambique',
    'na' => 'Namibia',
    'nc' => 'New Caledonia',
    'ne' => 'Niger',
    'nf' => 'Chitsuwa cheNorfolk',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Netherlands',
    'no' => 'Norway',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'New Zealand',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'French Polynesia',
    'pg' => 'Papua New Guinea',
    'ph' => 'Philippines',
    'pk' => 'Pakistan',
    'pl' => 'Poland',
    'pm' => 'Saint Pierre and Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    're' => 'Réunion',
    'ro' => 'Romania',
    'ru' => 'Russia',
    'rw' => 'Rwanda',
    'sa' => 'Saudi Arabia',
    'sb' => 'Zvitsuwa zvaSolomon',
    'sc' => 'Seychelles',
    'sd' => 'Sudan',
    'se' => 'Sweden',
    'sg' => 'Singapore',
    'sh' => 'Saint Helena',
    'si' => 'Slovenia',
    'sk' => 'Slovakia',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Suriname',
    'st' => 'São Tomé and Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syria',
    'sz' => 'Swaziland',
    'tc' => 'Zvitsuwa zveTurk neCaico',
    'td' => 'Chadi',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tajikistan',
    'tk' => 'Tokelau',
    'tl' => 'East Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Turkey',
    'tt' => 'Trinidad and Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraine',
    'ug' => 'Uganda',
    'us' => 'Amerika',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatican State',
    'vc' => 'Saint Vincent and the Grenadines',
    've' => 'Venezuela',
    'vg' => 'Zvitsuwa zveHingirandi',
    'vi' => 'Zvitsuwa zveAmerika',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis and Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'South Africa',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
