<?php 
/**
 * Locale data for 'sr_Cyrl'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BAM' => 'КМ',
    'CZK' => 'Кч',
    'PLN' => 'зл',
    'RSD' => 'дин.',
    'TRY' => 'Тл',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'јануар',
      2 => 'фебруар',
      3 => 'март',
      4 => 'април',
      5 => 'мај',
      6 => 'јун',
      7 => 'јул',
      8 => 'август',
      9 => 'септембар',
      10 => 'октобар',
      11 => 'новембар',
      12 => 'децембар',
    ),
    'abbreviated' => 
    array (
      1 => 'јан',
      2 => 'феб',
      3 => 'мар',
      4 => 'апр',
      5 => 'мај',
      6 => 'јун',
      7 => 'јул',
      8 => 'авг',
      9 => 'сеп',
      10 => 'окт',
      11 => 'нов',
      12 => 'дец',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'ј',
      2 => 'ф',
      3 => 'м',
      4 => 'а',
      5 => 'м',
      6 => 'ј',
      7 => 'ј',
      8 => 'а',
      9 => 'с',
      10 => 'о',
      11 => 'н',
      12 => 'д',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'недеља',
      1 => 'понедељак',
      2 => 'уторак',
      3 => 'среда',
      4 => 'четвртак',
      5 => 'петак',
      6 => 'субота',
    ),
    'abbreviated' => 
    array (
      0 => 'нед',
      1 => 'пон',
      2 => 'уто',
      3 => 'сре',
      4 => 'чет',
      5 => 'пет',
      6 => 'суб',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'н',
      1 => 'п',
      2 => 'у',
      3 => 'с',
      4 => 'ч',
      5 => 'п',
      6 => 'с',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'п. н. е.',
      1 => 'н. е.',
    ),
    'wide' => 
    array (
      0 => 'Пре нове ере',
      1 => 'Нове ере',
    ),
    'narrow' => 
    array (
      0 => 'п.н.е.',
      1 => 'н.е.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd. MMMM y.',
    'long' => 'dd. MMMM y.',
    'medium' => 'dd.MM.y.',
    'short' => 'd.M.yy.',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH.mm.ss zzzz',
    'long' => 'HH.mm.ss z',
    'medium' => 'HH.mm.ss',
    'short' => 'HH.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'пре подне',
  'pmName' => 'поподне',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Афарски',
    'ab' => 'Абказијски',
    'ace' => 'Ачинески',
    'ach' => 'Аколи',
    'ada' => 'Адангмејски',
    'ady' => 'Адигејски',
    'ae' => 'Авестански',
    'af' => 'Африканерски',
    'afa' => 'Афро-азијатски',
    'afh' => 'Африхили',
    'ain' => 'Аину',
    'ak' => 'Акан',
    'akk' => 'Акадијски',
    'ale' => 'Аљут',
    'alg' => 'Алгонквијански језик',
    'alt' => 'Јужни алтаи',
    'am' => 'Амхарски',
    'an' => 'Арагонежански',
    'ang' => 'Староенглески',
    'anp' => 'Ангика',
    'apa' => 'Апачки језик',
    'ar' => 'Арапски',
    'arc' => 'Армајски',
    'arn' => 'Ароканијски',
    'arp' => 'Арапахо',
    'art' => 'Вештачки',
    'arw' => 'Аравак',
    'as' => 'Асемијски',
    'ast' => 'Астуријски',
    'ath' => 'Атапаскан',
    'aus' => 'Аустралијски језик',
    'av' => 'Аварски',
    'awa' => 'Авадхи',
    'ay' => 'ајмара',
    'az' => 'азерски',
    'ba' => 'Башкир',
    'bad' => 'Банда',
    'bai' => 'Бамилеке',
    'bal' => 'Балучи',
    'ban' => 'Балинезијски',
    'bas' => 'Баса',
    'bat' => 'Балтички језик',
    'be' => 'Белоруски',
    'bej' => 'Беја',
    'bem' => 'Бемба',
    'ber' => 'Бербер',
    'bg' => 'Бугарски',
    'bh' => 'Бихарски',
    'bho' => 'Бојпури',
    'bi' => 'Бислама',
    'bik' => 'Бикол',
    'bin' => 'Бини',
    'bla' => 'Сисика',
    'bm' => 'Бамбара',
    'bn' => 'Бенгласки',
    'bnt' => 'Банту',
    'bo' => 'Тибетански',
    'br' => 'Бретонски',
    'bra' => 'Брај',
    'bs' => 'Босански',
    'btk' => 'Батак',
    'bua' => 'Буриат',
    'bug' => 'Бугинежански',
    'byn' => 'Блин',
    'ca' => 'Каталонски',
    'cad' => 'Кадо',
    'cai' => 'Централно амерички Индијански језик',
    'car' => 'Карипски',
    'cau' => 'Кавкаски',
    'cch' => 'Атсамски',
    'ce' => 'Чеченски',
    'ceb' => 'Цебуано',
    'cel' => 'Келтски',
    'ch' => 'Чаморо',
    'chb' => 'Чибча',
    'chg' => 'Чагатаи',
    'chk' => 'Чукески',
    'chm' => 'Мари',
    'chn' => 'Чинукски',
    'cho' => 'Чоктавски',
    'chp' => 'Чипвијански',
    'chr' => 'Чероки',
    'chy' => 'Чејенски',
    'cmc' => 'Чамски језик',
    'co' => 'Корзикански',
    'cop' => 'Коптски',
    'cpe' => 'Креолски или пиџин заснован на енглеском',
    'cpf' => 'Креолски или пиџин заснован на француском',
    'cpp' => 'Креолски или пиџин базиран на португалском',
    'cr' => 'Кри',
    'crh' => 'Кримеански турски',
    'crp' => 'креолски или пиџин',
    'cs' => 'Чешки',
    'csb' => 'Кашубијански',
    'cu' => 'Старословенски',
    'cus' => 'Кушитички језик',
    'cv' => 'Чувашки',
    'cy' => 'Велшки',
    'da' => 'Дански',
    'dak' => 'Дакота',
    'dar' => 'Даргва',
    'day' => 'Дајашки',
    'de' => 'Немачки',
    'de_at' => 'Аустријски немачки',
    'de_ch' => 'Швајцарски високи немачки',
    'del' => 'Делавер',
    'den' => 'Славски',
    'dgr' => 'Догриб',
    'din' => 'Динка',
    'doi' => 'Догри',
    'dra' => 'Дарвидијски језик',
    'dsb' => 'Ниски сорбијански',
    'dua' => 'Дуала',
    'dum' => 'Средњи холандски',
    'dv' => 'Дивехијски',
    'dyu' => 'Ђула',
    'dz' => 'Џонга',
    'ee' => 'Еве',
    'efi' => 'Ефикски',
    'egy' => 'Староегипатски',
    'eka' => 'Екајук',
    'el' => 'Грчки',
    'elx' => 'Еламитски',
    'en' => 'Енглески',
    'en_au' => 'Аустралијски енглески',
    'en_ca' => 'Канадски енглески',
    'en_gb' => 'Британски енглески',
    'en_us' => 'САД енглески',
    'enm' => 'Средњи енглески',
    'eo' => 'Есперанто',
    'es' => 'Шпански',
    'es_419' => 'Латино-амерички шпански',
    'es_es' => 'Иберијски шпански',
    'et' => 'Естонски',
    'eu' => 'Баскијски',
    'ewo' => 'Евондо',
    'fa' => 'Персијски',
    'fan' => 'Фанг',
    'fat' => 'Фанти',
    'ff' => 'Фулах',
    'fi' => 'Фински',
    'fil' => 'Тагалог',
    'fiu' => 'Угро-фински',
    'fj' => 'Фиджијски',
    'fo' => 'Фарски',
    'fon' => 'Фон',
    'fr' => 'Француски',
    'fr_ca' => 'Канадски француски',
    'fr_ch' => 'Швајцарски француски',
    'frm' => 'Средњи француски',
    'fro' => 'Старофранцуски',
    'frr' => 'Северно-фризијски',
    'frs' => 'Источни фризијски',
    'fur' => 'Фриулијски',
    'fy' => 'Фризијски',
    'ga' => 'Ирски',
    'gaa' => 'Га',
    'gay' => 'Гајо',
    'gba' => 'Гбаја',
    'gd' => 'Шкотски Галски',
    'gem' => 'Германски језик',
    'gez' => 'Џиз',
    'gil' => 'Гилбертшки',
    'gl' => 'Галски',
    'gmh' => 'Средњи високи немачки',
    'gn' => 'Гварани',
    'goh' => 'Старонемачки',
    'gon' => 'Гонди',
    'gor' => 'Горонтало',
    'got' => 'Готски',
    'grb' => 'Гребо',
    'grc' => 'Старогрчки',
    'gsw' => 'Швајцарски немачки',
    'gu' => 'Гуџарати',
    'gv' => 'Манкс',
    'gwi' => 'Гвич\'ин',
    'ha' => 'Хауса',
    'hai' => 'Хаида',
    'haw' => 'Хавајски',
    'he' => 'Хебрејски',
    'hi' => 'Хинди',
    'hil' => 'Хилигајнон',
    'him' => 'Химачали',
    'hit' => 'Хитите',
    'hmn' => 'Хмонг',
    'ho' => 'Хири Моту',
    'hr' => 'Хрватски',
    'hsb' => 'Горњи сорбијски',
    'ht' => 'Хаитски',
    'hu' => 'Мађарски',
    'hup' => 'Хупа',
    'hy' => 'Јерменски',
    'hz' => 'Хереро',
    'ia' => 'Интерлингва',
    'iba' => 'Ибан',
    'id' => 'Индонежански',
    'ie' => 'Међујезички',
    'ig' => 'Игбо',
    'ii' => 'Сичуан ји',
    'ijo' => 'Ијо',
    'ik' => 'Унупиак',
    'ilo' => 'Илоко',
    'inc' => 'Индик',
    'ine' => 'Индо-европски језик',
    'inh' => 'Ингвишки',
    'io' => 'Идо',
    'ira' => 'Ирански језик',
    'iro' => 'Ироквојански',
    'is' => 'Исландски',
    'it' => 'Италијански',
    'iu' => 'Инуктитут',
    'ja' => 'Јапански',
    'jbo' => 'Лојбан',
    'jpr' => 'Јудео-персијски',
    'jrb' => 'Јудео-арапски',
    'jv' => 'Јавански',
    'ka' => 'Грузијски',
    'kaa' => 'Кара-калпашки',
    'kab' => 'Кабиле',
    'kac' => 'Качин',
    'kaj' => 'Ђу',
    'kam' => 'Камба',
    'kar' => 'Каренски',
    'kaw' => 'Кави',
    'kbd' => 'Кабардијски',
    'kcg' => 'Тјап',
    'kfo' => 'Коро',
    'kg' => 'Конго',
    'kha' => 'Каси',
    'khi' => 'Коисански језик',
    'kho' => 'Котанешки',
    'ki' => 'Кикују',
    'kj' => 'Куањама',
    'kk' => 'Козачки',
    'kl' => 'Калалисут',
    'km' => 'Кмерски',
    'kmb' => 'Кимбунду',
    'kn' => 'Канада',
    'ko' => 'Корејски',
    'kok' => 'Конкани',
    'kos' => 'Косреански',
    'kpe' => 'Кпеле',
    'kr' => 'Канури',
    'krc' => 'Карачај-балкар',
    'krl' => 'Карелијски',
    'kro' => 'Кру',
    'kru' => 'Курукх',
    'ks' => 'Кашмирски',
    'ku' => 'Курдски',
    'kum' => 'Кумик',
    'kut' => 'Кутенаи',
    'kv' => 'Коми',
    'kw' => 'Корнишки',
    'ky' => 'Киргиски',
    'la' => 'Латински',
    'lad' => 'Ладино',
    'lah' => 'Ланда',
    'lam' => 'Ламба',
    'lb' => 'Луксембуршки',
    'lez' => 'Лезгиан',
    'lg' => 'Ганда',
    'li' => 'Лимбургиш',
    'ln' => 'Лингала',
    'lo' => 'Лаоски',
    'lol' => 'Монго',
    'loz' => 'Лози',
    'lt' => 'Литвански',
    'lu' => 'Луба-катанга',
    'lua' => 'Луба-лулуа',
    'lui' => 'Луисено',
    'lun' => 'Лунда',
    'luo' => 'Луо',
    'lus' => 'Лушаи',
    'lv' => 'Летонски',
    'mad' => 'Мадурешки',
    'mag' => 'Магахи',
    'mai' => 'Маитили',
    'mak' => 'Макасар',
    'man' => 'Мандинго',
    'map' => 'Аустронежански',
    'mas' => 'Масаи',
    'mdf' => 'Мокша',
    'mdr' => 'Мандар',
    'men' => 'Менде',
    'mg' => 'Малагасијски',
    'mga' => 'Средњи ирски',
    'mh' => 'Маршалски',
    'mi' => 'Маорски',
    'mic' => 'Микмак',
    'min' => 'Минангкабау',
    'mis' => 'Разни језици',
    'mk' => 'Македонски',
    'mkh' => 'Мон-кмерски језик',
    'ml' => 'Малајалам',
    'mn' => 'Монголски',
    'mnc' => 'Манчу',
    'mni' => 'Манипури',
    'mno' => 'Манобо језик',
    'mo' => 'Молдавски',
    'moh' => 'Махавски',
    'mos' => 'Моси',
    'mr' => 'Марати',
    'ms' => 'Малајски',
    'mt' => 'Мелтешки',
    'mul' => 'Више језика',
    'mun' => 'Мунда језик',
    'mus' => 'Кришки',
    'mwl' => 'Мирандешки',
    'mwr' => 'Марвари',
    'my' => 'Бурмански',
    'myn' => 'Мајански језик',
    'myv' => 'Ерзија',
    'na' => 'Науру',
    'nah' => 'Нахуатл',
    'nai' => 'Језик северноамеричких Индијанаца',
    'nap' => 'Неаполитански',
    'nb' => 'Норвешки бокмал',
    'nd' => 'Северни ндебеле',
    'nds' => 'Ниски немачки',
    'ne' => 'Непалски',
    'new' => 'Невари',
    'ng' => 'Ндонга',
    'nia' => 'Ниас',
    'nic' => 'Нигер-кордофанијски језик',
    'niu' => 'Ниуеан',
    'nl' => 'Холандски',
    'nl_be' => 'Фламански',
    'nn' => 'Норвешки њорск',
    'no' => 'Норвешки',
    'nog' => 'Ногаи',
    'non' => 'Стари норски',
    'nqo' => 'Н’ко',
    'nr' => 'Јужни ндебеле',
    'nso' => 'Северни сото',
    'nub' => 'Нубијски језик',
    'nv' => 'Навахо',
    'nwc' => 'Класични невари',
    'ny' => 'Њања',
    'nym' => 'Њамвези',
    'nyn' => 'Њанколе',
    'nyo' => 'Њоро',
    'nzi' => 'Нзима',
    'oc' => 'Провансалски',
    'oj' => 'Ојибва',
    'om' => 'Оромо',
    'or' => 'Оријски',
    'os' => 'Осетски',
    'osa' => 'Осаге',
    'ota' => 'Отомански турски',
    'oto' => 'Отомански језик',
    'pa' => 'Панџабски',
    'paa' => 'Папуански језик',
    'pag' => 'Пангасински',
    'pal' => 'Пахлави',
    'pam' => 'Пампанга',
    'pap' => 'Папиаменто',
    'pau' => 'Палауански',
    'peo' => 'Староперсијски',
    'phi' => 'Филипински језик',
    'phn' => 'Феничански',
    'pi' => 'Пали',
    'pl' => 'Пољски',
    'pon' => 'Понпејски',
    'pra' => 'Пракритски',
    'pro' => 'Старопровансалски',
    'ps' => 'пашто',
    'pt' => 'Португалски',
    'pt_br' => 'Бразилски португалски',
    'pt_pt' => 'Иберијски португалски',
    'qu' => 'Квенча',
    'raj' => 'Рађастани',
    'rap' => 'Рапануи',
    'rar' => 'Раротонган',
    'rm' => 'Рето-Романски',
    'rn' => 'Рунди',
    'ro' => 'Румунски',
    'roa' => 'Романски језик',
    'rom' => 'Романи',
    'root' => 'Рут',
    'ru' => 'Руски',
    'rup' => 'Ароманијски',
    'rw' => 'Кинјаруанда',
    'sa' => 'Санскрит',
    'sad' => 'Сандаве',
    'sah' => 'Јакут',
    'sai' => 'Језик јужноамеричких Индијанаца',
    'sal' => 'Салишански језик',
    'sam' => 'Самаритански арамејски',
    'sas' => 'Сасак',
    'sat' => 'Сантали',
    'sc' => 'Сардињаски',
    'scn' => 'Сицилијански',
    'sco' => 'Шкотски',
    'sd' => 'Синди',
    'se' => 'Северни сами',
    'sel' => 'Селкап',
    'sem' => 'Семитски језик',
    'sg' => 'Санго',
    'sga' => 'Староирски',
    'sgn' => 'Знаковни језик',
    'sh' => 'Српскохрватски',
    'shn' => 'Шан',
    'si' => 'Сингалески',
    'sid' => 'Сидамо',
    'sio' => 'Сиуански језик',
    'sit' => 'Сино-тибетански језик',
    'sk' => 'Словачки',
    'sl' => 'Словеначки',
    'sla' => 'Словенски језик',
    'sm' => 'Самоански',
    'sma' => 'Јужни сами',
    'smi' => 'Сами језик',
    'smj' => 'Луле сами',
    'smn' => 'Инари сами',
    'sms' => 'Сколтски језик',
    'sn' => 'Шона',
    'snk' => 'Сонинке',
    'so' => 'Сомалски',
    'sog' => 'Соџијенски',
    'son' => 'Сонгаи',
    'sq' => 'Албански',
    'sr' => 'Српски',
    'srn' => 'Сранански тонго',
    'srr' => 'Серер',
    'ss' => 'Свати',
    'ssa' => 'Нило-сахарски језик',
    'st' => 'Сесото',
    'su' => 'Судански',
    'suk' => 'Сукума',
    'sus' => 'Сусу',
    'sux' => 'Сумерски',
    'sv' => 'Шведски',
    'sw' => 'Свахили',
    'swb' => 'Коморски',
    'syc' => 'Класични сиријски',
    'syr' => 'Сиријски',
    'ta' => 'Тамилски',
    'tai' => 'Таи језик',
    'te' => 'Телугу',
    'tem' => 'Тимне',
    'ter' => 'Терено',
    'tet' => 'Тетум',
    'tg' => 'Тађик',
    'th' => 'Тајландски',
    'ti' => 'Тигриња',
    'tig' => 'Тигре',
    'tiv' => 'Тив',
    'tk' => 'Туркменски',
    'tkl' => 'Токелау',
    'tl' => 'Тагалски',
    'tlh' => 'Клингонски',
    'tli' => 'Тлингит',
    'tmh' => 'Тамашек',
    'tn' => 'Тсвана',
    'to' => 'Тонга',
    'tog' => 'Њаса тонга',
    'tpi' => 'Ток Писин',
    'tr' => 'Турски',
    'ts' => 'Тсонга',
    'tsi' => 'Тсимшиан',
    'tt' => 'Татарски',
    'tum' => 'Тумбука',
    'tup' => 'Тупи језик',
    'tut' => 'Алтаички језик',
    'tvl' => 'Тувалу',
    'tw' => 'Тви',
    'ty' => 'Тахићански',
    'tyv' => 'Тувинијски',
    'udm' => 'Удмурт',
    'ug' => 'ујгурски',
    'uga' => 'Угаритски',
    'uk' => 'Украјински',
    'umb' => 'Умбунду',
    'und' => 'Непознат или неважећи језик',
    'ur' => 'Урду',
    'uz' => 'Узбечки',
    'vai' => 'Ваи',
    've' => 'Венда',
    'vi' => 'Вијетнамски',
    'vo' => 'Волапук',
    'vot' => 'Вотски',
    'wa' => 'Валун',
    'wak' => 'Вакашански језик',
    'wal' => 'Валамо',
    'war' => 'Варај',
    'was' => 'Вашо',
    'wen' => 'Сорбијански језик',
    'wo' => 'Волоф',
    'xal' => 'Калмик',
    'xh' => 'Ксхоса',
    'yao' => 'Јао',
    'yap' => 'Јапешки',
    'yi' => 'Јидиш',
    'yo' => 'Јоруба',
    'ypk' => 'Јупик',
    'yue' => 'Кантонски',
    'za' => 'Жуанг',
    'zap' => 'Запотечки',
    'zbl' => 'Блисимболи',
    'zen' => 'Зенага',
    'zh' => 'Кинески',
    'zh_hans' => 'Кинески (поједностављен)',
    'zh_hant' => 'Кинески (традиционални)',
    'znd' => 'Занде',
    'zu' => 'Зулу',
    'zun' => 'Зуни',
    'zxx' => 'Без лингвистичког садржаја',
    'zza' => 'Заза',
  ),
  'scripts' => 
  array (
    'arab' => 'персијско-арапско',
    'armi' => 'империјско арамејско писмо',
    'armn' => 'јерменско писмо',
    'avst' => 'авестанско писмо',
    'bali' => 'балијско писмо',
    'batk' => 'батак писмо',
    'beng' => 'бенгалско писмо',
    'blis' => 'блисимболично писмо',
    'bopo' => 'бопомофо писмо',
    'brah' => 'браманско писмо',
    'brai' => 'Брајево писмо',
    'bugi' => 'бугинско писмо',
    'buhd' => 'бухидско писмо',
    'cakm' => 'чакманско писмо',
    'cans' => 'уједињени канадски абориџински силабици',
    'cari' => 'каријско писмо',
    'cham' => 'чамско писмо',
    'cher' => 'Чероки',
    'cirt' => 'цирт писмо',
    'copt' => 'коптичко писмо',
    'cprt' => 'кипарско писмо',
    'cyrl' => 'Ћирилица',
    'cyrs' => 'Старословенска црквена ћирилица',
    'deva' => 'Деванагари',
    'dsrt' => 'Дезерет',
    'egyd' => 'египатско народно писмо',
    'egyh' => 'египатско хијератско писмо',
    'egyp' => 'египатски хијероглифи',
    'ethi' => 'етиопско писмо',
    'geok' => 'грузијско кхутсури писмо',
    'geor' => 'грузијско писмо',
    'glag' => 'глагољица',
    'goth' => 'Готика',
    'grek' => 'грчко писмо',
    'gujr' => 'гујарати писмо',
    'guru' => 'гурмуки писмо',
    'hang' => 'хангул',
    'hani' => 'хан',
    'hano' => 'хануно',
    'hans' => 'поједностављени хан',
    'hant' => 'традиционални хан',
    'hebr' => 'хебрејско писмо',
    'hira' => 'Хирагана',
    'hmng' => 'пахав хмонг писмо',
    'hrkt' => 'Катакана или Хирагана',
    'hung' => 'старомађарско писмо',
    'inds' => 'индушко писмо',
    'ital' => 'стари италик',
    'java' => 'јаванско писмо',
    'jpan' => 'јапанско писмо',
    'kali' => 'кајах-ли писмо',
    'kana' => 'Катакана',
    'khar' => 'карошти писмо',
    'khmr' => 'кмерско писмо',
    'knda' => 'каннада писмо',
    'kore' => 'корејско писмо',
    'kthi' => 'каити',
    'lana' => 'ланна писмо',
    'laoo' => 'лаошко писмо',
    'latf' => 'латиница (фрактур варијанта)',
    'latg' => 'галска латиница',
    'latn' => 'Латиница',
    'lepc' => 'лепча писмо',
    'limb' => 'лимбу писмо',
    'lina' => 'линеарно А писмо',
    'linb' => 'линеарно Б писмо',
    'lyci' => 'лисијско писмо',
    'lydi' => 'лидијско писмо',
    'mand' => 'мандеанско писмо',
    'mani' => 'манихејско писмо',
    'maya' => 'мајански хијероглифи',
    'mero' => 'мероитик писмо',
    'mlym' => 'малајалам писмо',
    'mong' => 'монголско писмо',
    'moon' => 'месечево писмо',
    'mtei' => 'меитеи мајек писмо',
    'mymr' => 'мијанмарско писмо',
    'nkoo' => 'н’ко писмо',
    'ogam' => 'огамско писмо',
    'olck' => 'ол чики писмо',
    'orkh' => 'орконско писмо',
    'orya' => 'оријанско писмо',
    'osma' => 'осмањанско писмо',
    'perm' => 'старо пермикско писмо',
    'phag' => 'пагс-па писмо',
    'phli' => 'писани пахлави',
    'phlp' => 'псалтер пахлави',
    'phlv' => 'пахлави писмо',
    'phnx' => 'Феничанско писмо',
    'plrd' => 'поралд фонетско писмо',
    'prti' => 'писани партиан',
    'rjng' => 'рејанг писмо',
    'roro' => 'ронгоронго писмо',
    'runr' => 'рунско писмо',
    'samr' => 'самаританско писмо',
    'sara' => 'сарати писмо',
    'saur' => 'саураштра писмо',
    'sgnw' => 'знаковно писмо',
    'shaw' => 'шавијанско писмо',
    'sinh' => 'синхала писмо',
    'sund' => 'суданско писмо',
    'sylo' => 'силоти нагри писмо',
    'syrc' => 'сиријско писмо',
    'syre' => 'сиријско естрангело писмо',
    'syrj' => 'западносиријско писмо',
    'syrn' => 'писмо источне Сирије',
    'tagb' => 'тагбанва писмо',
    'tale' => 'таи ле писмо',
    'talu' => 'нови таи луе',
    'taml' => 'тамилско писмо',
    'tavt' => 'таи виет писмо',
    'telu' => 'телугу писмо',
    'teng' => 'тенгвар писмо',
    'tfng' => 'тифинаг писмо',
    'tglg' => 'Тагалог',
    'thaa' => 'тхана писмо',
    'thai' => 'тајландско писмо',
    'tibt' => 'тибетанско писмо',
    'ugar' => 'угаритско писмо',
    'vaii' => 'ваи писмо',
    'visp' => 'видљиви говор',
    'xpeo' => 'староперсијско писмо',
    'xsux' => 'сумерско-акадско кунеиформ писмо',
    'yiii' => 'ји писмо',
    'zinh' => 'наследно писмо',
    'zmth' => 'математичка нотација',
    'zsym' => 'симболи',
    'zxxx' => 'Неписани језик',
    'zyyy' => 'заједничко писмо',
    'zzzz' => 'Непознато или неважеће писмо',
  ),
  'territories' => 
  array (
    '001' => 'Свет',
    '002' => 'Африка',
    '003' => 'Северноамерички континент',
    '005' => 'Јужна Америка',
    '009' => 'Океанија',
    '011' => 'Западна Африка',
    '013' => 'Централна Америка',
    '014' => 'Источна Африка',
    '015' => 'Северна Африка',
    '017' => 'Централна Африка',
    '018' => 'Јужна Африка',
    '019' => 'Америке',
    '021' => 'Северна Америка',
    '029' => 'Кариби',
    '030' => 'Источна Азија',
    '034' => 'Јужна Азија',
    '035' => 'Југоисточна Азија',
    '039' => 'Јужна Европа',
    '053' => 'Аустралија и Нови Зеланд',
    '054' => 'Меланезија',
    '057' => 'Микронезијски регион',
    '061' => 'Полинезија',
    142 => 'Азија',
    143 => 'Централна Азија',
    145 => 'Западна Азија',
    150 => 'Европа',
    151 => 'Источна Европа',
    154 => 'Северна Европа',
    155 => 'Западна Европа',
    419 => 'Латинска Америка',
    'ac' => 'Острво Асенсион',
    'ad' => 'Андора',
    'ae' => 'Уједињени Арапски Емирати',
    'af' => 'Авганистан',
    'ag' => 'Антигве и Барбуда',
    'ai' => 'Ангвила',
    'al' => 'Албанија',
    'am' => 'Арменија',
    'an' => 'Холандски Антили',
    'ao' => 'Ангола',
    'aq' => 'Антарктик',
    'ar' => 'Аргентина',
    'as' => 'Америчка Самоа',
    'at' => 'Аустрија',
    'au' => 'Аустралија',
    'aw' => 'Аруба',
    'ax' => 'Аландска острва',
    'az' => 'Азербејџан',
    'ba' => 'Босна и Херцеговина',
    'bb' => 'Барбадос',
    'bd' => 'Бангладеш',
    'be' => 'Белгија',
    'bf' => 'Буркина Фасо',
    'bg' => 'Бугарска',
    'bh' => 'Бахреин',
    'bi' => 'Бурунди',
    'bj' => 'Бенин',
    'bl' => 'Свети Бартоломеј',
    'bm' => 'Бермуда',
    'bn' => 'Брунеј',
    'bo' => 'Боливија',
    'br' => 'Бразил',
    'bs' => 'Бахами',
    'bt' => 'Бутан',
    'bv' => 'Буве Острва',
    'bw' => 'Боцвана',
    'by' => 'Белорусија',
    'bz' => 'Белизе',
    'ca' => 'Канада',
    'cc' => 'Кокос (Келинг) Острва',
    'cd' => 'Конго [ДРК]',
    'cf' => 'Централно Афричка Република',
    'cg' => 'Конго [Република]',
    'ch' => 'Швајцарска',
    'ci' => 'Обала Слоноваче',
    'ck' => 'Кукова Острва',
    'cl' => 'Чиле',
    'cm' => 'Камерун',
    'cn' => 'Кина',
    'co' => 'Колумбија',
    'cp' => 'Острво Клипертон',
    'cr' => 'Костарика',
    'cs' => 'Србија и Црна Гора',
    'cu' => 'Куба',
    'cv' => 'Капе Верде',
    'cx' => 'Божићна острва',
    'cy' => 'Кипар',
    'cz' => 'Чешка',
    'de' => 'Немачка',
    'dg' => 'Дијего Гарсија',
    'dj' => 'Џибути',
    'dk' => 'Данска',
    'dm' => 'Доминика',
    'do' => 'Доминиканска Република',
    'dz' => 'Алжир',
    'ea' => 'Сеута и Мелиља',
    'ec' => 'Еквадор',
    'ee' => 'Естонија',
    'eg' => 'Египат',
    'eh' => 'Западна Сахара',
    'er' => 'Еритреја',
    'es' => 'Шпанија',
    'et' => 'Етиопија',
    'eu' => 'Европска Унија',
    'fi' => 'Финска',
    'fj' => 'Фиџи',
    'fk' => 'Фокландска (Малвинска) острва',
    'fm' => 'Микронезија',
    'fo' => 'Фарска Острва',
    'fr' => 'Француска',
    'ga' => 'Габон',
    'gb' => 'Велика Британија',
    'gd' => 'Гренада',
    'ge' => 'Грузија',
    'gf' => 'Француска Гвајана',
    'gg' => 'Гурнси',
    'gh' => 'Гана',
    'gi' => 'Гибралтар',
    'gl' => 'Гренланд',
    'gm' => 'Гамбија',
    'gn' => 'Гвинеја',
    'gp' => 'Гваделупе',
    'gq' => 'Екваторијална Гвинеја',
    'gr' => 'Грчка',
    'gs' => 'Јужна Џорџија и Јужна Сендвич Острва',
    'gt' => 'Гватемала',
    'gu' => 'Гуам',
    'gw' => 'Гвинеја-Бисао',
    'gy' => 'Гвајана',
    'hk' => 'Хонг Конг',
    'hm' => 'Херд и Мекдоналд Острва',
    'hn' => 'Хондурас',
    'hr' => 'Хрватска',
    'ht' => 'Хаити',
    'hu' => 'Мађарска',
    'ic' => 'Канарска острва',
    'id' => 'Индонезија',
    'ie' => 'Ирска',
    'il' => 'Израел',
    'im' => 'Острво Ман',
    'in' => 'Индија',
    'io' => 'Британска територија у Индијском океану',
    'iq' => 'Ирак',
    'ir' => 'Иран',
    'is' => 'Исланд',
    'it' => 'Италија',
    'je' => 'Џерси',
    'jm' => 'Јамајка',
    'jo' => 'Јордан',
    'jp' => 'Јапан',
    'ke' => 'Кенија',
    'kg' => 'Киргизстан',
    'kh' => 'Камбоџа',
    'ki' => 'Кирибати',
    'km' => 'Коморска Острва',
    'kn' => 'Сент Китс и Невис',
    'kp' => 'Северна Кореја',
    'kr' => 'Јужна Кореја',
    'kw' => 'Кувајт',
    'ky' => 'Кајманска Острва',
    'kz' => 'Казахстан',
    'la' => 'Лаос',
    'lb' => 'Либан',
    'lc' => 'Сент Луција',
    'li' => 'Лихтенштајн',
    'lk' => 'Шри Ланка',
    'lr' => 'Либерија',
    'ls' => 'Лесото',
    'lt' => 'Литванија',
    'lu' => 'Луксембург',
    'lv' => 'Летонија',
    'ly' => 'Либија',
    'ma' => 'Мароко',
    'mc' => 'Монако',
    'md' => 'Молдавија',
    'me' => 'Црна Гора',
    'mf' => 'Сент Мартин',
    'mg' => 'Мадагаскар',
    'mh' => 'Маршалска Острва',
    'mk' => 'Македонија',
    'ml' => 'Мали',
    'mm' => 'Мијанмар [Бурма]',
    'mn' => 'Монголија',
    'mo' => 'Макао',
    'mp' => 'Северна Маријанска Острва',
    'mq' => 'Мартиник',
    'mr' => 'Мауританија',
    'ms' => 'Монсерат',
    'mt' => 'Малта',
    'mu' => 'Маурицијус',
    'mv' => 'Малдиви',
    'mw' => 'Малави',
    'mx' => 'Мексико',
    'my' => 'Малезија',
    'mz' => 'Мозамбик',
    'na' => 'Намибија',
    'nc' => 'Нова Каледонија',
    'ne' => 'Нигер',
    'nf' => 'Норфолк Острво',
    'ng' => 'Нигерија',
    'ni' => 'Никарагва',
    'nl' => 'Холандија',
    'no' => 'Норвешка',
    'np' => 'Непал',
    'nr' => 'Науру',
    'nu' => 'Ниуе',
    'nz' => 'Нови Зеланд',
    'om' => 'Оман',
    'pa' => 'Панама',
    'pe' => 'Перу',
    'pf' => 'Француска Полинезија',
    'pg' => 'Папуа Нова Гвинеја',
    'ph' => 'Филипини',
    'pk' => 'Пакистан',
    'pl' => 'Пољска',
    'pm' => 'Сен Пјер и Микелон',
    'pn' => 'Питкерн',
    'pr' => 'Порто Рико',
    'ps' => 'Палестинске територије',
    'pt' => 'Португал',
    'pw' => 'Палау',
    'py' => 'Парагвај',
    'qa' => 'Катар',
    'qo' => 'Остала океанија',
    're' => 'Реинион',
    'ro' => 'Румунија',
    'rs' => 'Србија',
    'ru' => 'Русија',
    'rw' => 'Руанда',
    'sa' => 'Саудијска Арабија',
    'sb' => 'Соломонска Острва',
    'sc' => 'Сејшели',
    'sd' => 'Судан',
    'se' => 'Шведска',
    'sg' => 'Сингапур',
    'sh' => 'Света Јелена',
    'si' => 'Словенија',
    'sj' => 'Свалбард и Јанмајен Острва',
    'sk' => 'Словачка',
    'sl' => 'Сијера Леоне',
    'sm' => 'Сан Марино',
    'sn' => 'Сенегал',
    'so' => 'Сомалија',
    'sr' => 'Суринам',
    'st' => 'Сао Томе и Принципе',
    'sv' => 'Салвадор',
    'sy' => 'Сирија',
    'sz' => 'Свазиленд',
    'ta' => 'Тристан да Куња',
    'tc' => 'Туркс и Кајкос Острва',
    'td' => 'Чад',
    'tf' => 'Француске Јужне Територије',
    'tg' => 'Того',
    'th' => 'Тајланд',
    'tj' => 'Таџикистан',
    'tk' => 'Токелау',
    'tl' => 'Источни Тимор',
    'tm' => 'Туркменистан',
    'tn' => 'Тунис',
    'to' => 'Тонга',
    'tr' => 'Турска',
    'tt' => 'Тринидад и Тобаго',
    'tv' => 'Тувалу',
    'tw' => 'Тајван',
    'tz' => 'Танзанија',
    'ua' => 'Украјина',
    'ug' => 'Уганда',
    'um' => 'Мања удаљена острва САД',
    'us' => 'Сједињене Америчке Државе',
    'uy' => 'Уругвај',
    'uz' => 'Узбекистан',
    'va' => 'Ватикан',
    'vc' => 'Сент Винсент и Гренадини',
    've' => 'Венецуела',
    'vg' => 'Британска Девичанска Острва',
    'vi' => 'С.А.Д. Девичанска Острва',
    'vn' => 'Вијетнам',
    'vu' => 'Вануату',
    'wf' => 'Валис и Футуна Острва',
    'ws' => 'Самоа',
    'ye' => 'Јемен',
    'yt' => 'Мајоте',
    'za' => 'Јужноафричка Република',
    'zm' => 'Замбија',
    'zw' => 'Зимбабве',
    'zz' => 'Непозната или неважећа област',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
