<?php 
/**
 * Locale data for 'sr_Latn_ME'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5695',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BAM' => 'KM',
    'CZK' => 'Kč',
    'PLN' => 'zl',
    'RSD' => 'din.',
    'TRY' => 'TL',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januar',
      2 => 'februar',
      3 => 'mart',
      4 => 'april',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'avgust',
      9 => 'septembar',
      10 => 'oktobar',
      11 => 'novembar',
      12 => 'decembar',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'avg',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'j',
      2 => 'f',
      3 => 'm',
      4 => 'a',
      5 => 'm',
      6 => 'j',
      7 => 'j',
      8 => 'a',
      9 => 's',
      10 => 'o',
      11 => 'n',
      12 => 'd',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'nedelja',
      1 => 'ponedeljak',
      2 => 'utorak',
      3 => 'sreda',
      4 => 'četvrtak',
      5 => 'petak',
      6 => 'subota',
    ),
    'abbreviated' => 
    array (
      0 => 'ned',
      1 => 'pon',
      2 => 'uto',
      3 => 'sre',
      4 => 'čet',
      5 => 'pet',
      6 => 'sub',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'n',
      1 => 'p',
      2 => 'u',
      3 => 's',
      4 => 'č',
      5 => 'p',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'p. n. e.',
      1 => 'n. e',
    ),
    'wide' => 
    array (
      0 => 'Pre nove ere',
      1 => 'Nove ere',
    ),
    'narrow' => 
    array (
      0 => 'p.n.e.',
      1 => 'n.e.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd. MMMM y.',
    'long' => 'd.MM.yyyy.',
    'medium' => 'dd.MM.y.',
    'short' => 'd.M.yy.',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH.mm.ss zzzz',
    'long' => 'HH.mm.ss z',
    'medium' => 'HH.mm.ss',
    'short' => 'HH.mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'pre podne',
  'pmName' => 'popodne',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afarski',
    'ab' => 'Abkazijski',
    'ace' => 'Ačineski',
    'ach' => 'Akoli',
    'ada' => 'Adangmejski',
    'ady' => 'Adigejski',
    'ae' => 'Avestanski',
    'af' => 'Afrikanerski',
    'afa' => 'Afro-azijatski',
    'afh' => 'Afrihili',
    'ain' => 'Ainu',
    'ak' => 'Akan',
    'akk' => 'Akadijski',
    'ale' => 'Aljut',
    'alg' => 'Algonkvijanski jezik',
    'alt' => 'Južni altai',
    'am' => 'Amharski',
    'an' => 'Aragonežanski',
    'ang' => 'Staroengleski',
    'anp' => 'Angika',
    'apa' => 'Apački jezik',
    'ar' => 'Arapski',
    'arc' => 'Armajski',
    'arn' => 'Arokanijski',
    'arp' => 'Arapaho',
    'art' => 'Veštački',
    'arw' => 'Aravak',
    'as' => 'Asemijski',
    'ast' => 'Asturijski',
    'ath' => 'Atapaskan',
    'aus' => 'Australijski jezik',
    'av' => 'Avarski',
    'awa' => 'Avadhi',
    'ay' => 'Ajmara',
    'az' => 'Azerbejdžanski',
    'ba' => 'Baškir',
    'bad' => 'Banda',
    'bai' => 'Bamileke',
    'bal' => 'Baluči',
    'ban' => 'Balinezijski',
    'bas' => 'Basa',
    'bat' => 'Baltički jezik',
    'be' => 'Beloruski',
    'bej' => 'Beja',
    'bem' => 'Bemba',
    'ber' => 'Berber',
    'bg' => 'Bugarski',
    'bh' => 'Biharski',
    'bho' => 'Bojpuri',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengalski',
    'bnt' => 'Bantu',
    'bo' => 'Tibetanski',
    'br' => 'Bretonski',
    'bra' => 'Braj',
    'bs' => 'Bosanski',
    'btk' => 'Batak',
    'bua' => 'Buriat',
    'bug' => 'Buginežanskii',
    'byn' => 'Blin',
    'ca' => 'Katalonski',
    'cad' => 'Kado',
    'cai' => 'Jezik centralno-američkih Indijanaca',
    'car' => 'Karipski',
    'cau' => 'Kavkaski',
    'cch' => 'Atsam',
    'ce' => 'Čečenski',
    'ceb' => 'Cebuano',
    'cel' => 'Keltski jezik',
    'ch' => 'Čamoro',
    'chb' => 'Čibča',
    'chg' => 'Čagatai',
    'chk' => 'Čukeski',
    'chm' => 'Mari',
    'chn' => 'Činukski',
    'cho' => 'Čoktavski',
    'chp' => 'Čipvijanski',
    'chr' => 'Čeroki',
    'chy' => 'Čejenski',
    'cmc' => 'Čamski jezik',
    'co' => 'Korzikanski',
    'cop' => 'Koptski',
    'cpe' => 'Kreolski ili pidžin zasnovan na engleskom',
    'cpf' => 'Kreolski ili pidžin zasnovan na francuskom',
    'cpp' => 'Kreolski ili pidžin baziran na portugalskom',
    'cr' => 'Kri',
    'crh' => 'Krimeanski turski',
    'crp' => 'kreolski ili pidžin',
    'cs' => 'Češki',
    'csb' => 'Kašubijanski',
    'cu' => 'Staroslovenski',
    'cus' => 'Kušitički jezik',
    'cv' => 'Čuvaški',
    'cy' => 'Velški',
    'da' => 'Danski',
    'dak' => 'Dakota',
    'dar' => 'Dargva',
    'day' => 'Dajaški',
    'de' => 'Nemački',
    'de_at' => 'Austrijski nemački',
    'de_ch' => 'Švajcarski visoki nemački',
    'del' => 'Delaver',
    'den' => 'Slavski',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Dravidijski jezik',
    'dsb' => 'Niski Sorbijanski',
    'dua' => 'Duala',
    'dum' => 'Srednji holandski',
    'dv' => 'Divehijski',
    'dyu' => 'Đula',
    'dz' => 'Džonga',
    'ee' => 'Eve',
    'efi' => 'Efikski',
    'egy' => 'Staroegipatski',
    'eka' => 'Ekajuk',
    'el' => 'Grčki',
    'elx' => 'Elamitski',
    'en' => 'Engleski',
    'en_au' => 'Australijski engleski',
    'en_ca' => 'Kanadski engleski',
    'en_gb' => 'Britanski engleski',
    'en_us' => 'Engleski (SAD)',
    'enm' => 'Srednji engleski',
    'eo' => 'Esperanto',
    'es' => 'Španski',
    'es_419' => 'Latino-američki španski',
    'es_es' => 'Iberijski španski',
    'et' => 'Estonski',
    'eu' => 'Baskijski',
    'ewo' => 'Evondo',
    'fa' => 'Persijski',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulah',
    'fi' => 'Finski',
    'fil' => 'Filipinski',
    'fiu' => 'Ugro-finski jezik',
    'fj' => 'Fidžijski',
    'fo' => 'Farski',
    'fon' => 'Fon',
    'fr' => 'Francuski',
    'fr_ca' => 'Kanadski francuski',
    'fr_ch' => 'Švajcarski francuski',
    'frm' => 'Srednji francuski',
    'fro' => 'Starofrancuski',
    'frr' => 'Severno-frizijski',
    'frs' => 'Istočni frizijski',
    'fur' => 'Friulijski',
    'fy' => 'Frizijski',
    'ga' => 'Irski',
    'gaa' => 'Ga',
    'gay' => 'Gajo',
    'gba' => 'Gbaja',
    'gd' => 'Škotski Galski',
    'gem' => 'Germanski jezik',
    'gez' => 'Džiz',
    'gil' => 'Gilbertški',
    'gl' => 'Galski',
    'gmh' => 'Srednji visoki nemački',
    'gn' => 'Gvarani',
    'goh' => 'Staronemački',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gotski',
    'grb' => 'Grebo',
    'grc' => 'Starogrčki',
    'gsw' => 'Švajcarsko nemački',
    'gu' => 'Gudžarati',
    'gv' => 'Manks',
    'gwi' => 'Gvich\'in',
    'ha' => 'Hausa',
    'hai' => 'Haida',
    'haw' => 'Havajski',
    'he' => 'Hebrejski',
    'hi' => 'Hindi',
    'hil' => 'Hiligajnon',
    'him' => 'Himačali',
    'hit' => 'Hitite',
    'hmn' => 'Hmong',
    'ho' => 'Hiri Motu',
    'hr' => 'Hrvatski',
    'hsb' => 'Gornji sorbijski',
    'ht' => 'Haićanski',
    'hu' => 'Mađarski',
    'hup' => 'Hupa',
    'hy' => 'Jermenski',
    'hz' => 'Herero',
    'ia' => 'Interlingva',
    'iba' => 'Iban',
    'id' => 'Indonezijski',
    'ie' => 'Interlingve',
    'ig' => 'Igbo',
    'ii' => 'Sičuan ji',
    'ijo' => 'Ijo',
    'ik' => 'Inupiak',
    'ilo' => 'Iloko',
    'inc' => 'Indik',
    'ine' => 'Indo-evropski jezik',
    'inh' => 'Ingušetski',
    'io' => 'Ido',
    'ira' => 'Iranski jezik',
    'iro' => 'Irokvojanski',
    'is' => 'Islandski',
    'it' => 'Italijanski',
    'iu' => 'Inuktitut',
    'ja' => 'Japanski',
    'jbo' => 'Lojban',
    'jpr' => 'Judeo-persijski',
    'jrb' => 'Judeo-arapski',
    'jv' => 'Javanski',
    'ka' => 'Gruzijski',
    'kaa' => 'Kara-kalpaški',
    'kab' => 'Kabile',
    'kac' => 'Kačin',
    'kaj' => 'Žju',
    'kam' => 'Kamba',
    'kar' => 'Karenski',
    'kaw' => 'Kavi',
    'kbd' => 'Kabardijski',
    'kcg' => 'Tjap',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Kasi',
    'khi' => 'Koisanski jezik',
    'kho' => 'Kotanizijski',
    'ki' => 'Kikuju',
    'kj' => 'Kuanjama',
    'kk' => 'Kozački',
    'kl' => 'Kalalisutski',
    'km' => 'Kmerski',
    'kmb' => 'Kimbundu',
    'kn' => 'Kanada',
    'ko' => 'Korejski',
    'kok' => 'Konkani',
    'kos' => 'Kosreanski',
    'kpe' => 'Kpele',
    'kr' => 'Kanuri',
    'krc' => 'Karačaj-balkar',
    'krl' => 'Karelijski',
    'kro' => 'Kru',
    'kru' => 'Kurukh',
    'ks' => 'Kašmiri',
    'ku' => 'Kurdski',
    'kum' => 'Kumik',
    'kut' => 'Kutenai',
    'kv' => 'Komi',
    'kw' => 'Korniški',
    'ky' => 'Kirgiski',
    'la' => 'Latinski',
    'lad' => 'Ladino',
    'lah' => 'Landa',
    'lam' => 'Lamba',
    'lb' => 'Luksemburški',
    'lez' => 'Lezgian',
    'lg' => 'Ganda',
    'li' => 'Limburgiš',
    'ln' => 'Lingala',
    'lo' => 'Laoški',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'lt' => 'Litvanski',
    'lu' => 'Luba-katanga',
    'lua' => 'Luba-lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lušai',
    'lv' => 'Letonski',
    'mad' => 'Madureški',
    'mag' => 'Magahi',
    'mai' => 'Maitili',
    'mak' => 'Makasar',
    'man' => 'Mandingo',
    'map' => 'Austronežanski',
    'mas' => 'Masai',
    'mdf' => 'Mokša',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mg' => 'Malagazijski',
    'mga' => 'Srednji irski',
    'mh' => 'Maršalski',
    'mi' => 'Maorski',
    'mic' => 'Mikmak',
    'min' => 'Minangkabau',
    'mis' => 'Razni jezici',
    'mk' => 'Makedonski',
    'mkh' => 'Mon-kmerski jezik',
    'ml' => 'Malajalam',
    'mn' => 'Mongolski',
    'mnc' => 'Manču',
    'mni' => 'Manipuri',
    'mno' => 'Manobo jezik',
    'mo' => 'Moldavski',
    'moh' => 'Mahavski',
    'mos' => 'Mosi',
    'mr' => 'Marati',
    'ms' => 'Malajski',
    'mt' => 'Melteški',
    'mul' => 'Više jezika',
    'mun' => 'Munda jezik',
    'mus' => 'Kriški',
    'mwl' => 'Mirandeški',
    'mwr' => 'Marvari',
    'my' => 'Burmanski',
    'myn' => 'Majanski jezik',
    'myv' => 'Erzija',
    'na' => 'Nauru',
    'nah' => 'Nahuatl',
    'nai' => 'Jezik severno-američkih Indijanaca',
    'nap' => 'Neapolitanski',
    'nb' => 'Norveški bokmål',
    'nd' => 'Severni ndebele',
    'nds' => 'Niski nemački',
    'ne' => 'Nepalski',
    'new' => 'Nevari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Niger-kordofanijski jezik',
    'niu' => 'Niuean',
    'nl' => 'Holandski',
    'nl_be' => 'Flamanski',
    'nn' => 'Norveški njorsk',
    'no' => 'Norveški',
    'nog' => 'Nogai',
    'non' => 'Stari norski',
    'nqo' => 'N’ko',
    'nr' => 'Južni ndebele',
    'nso' => 'Severni soto',
    'nub' => 'Nubijski jezik',
    'nv' => 'Navaho',
    'nwc' => 'Klasični nevari',
    'ny' => 'Njanja',
    'nym' => 'Njamvezi',
    'nyn' => 'Njankole',
    'nyo' => 'Njoro',
    'nzi' => 'Nzima',
    'oc' => 'Provansalski',
    'oj' => 'Ojibva',
    'om' => 'Oromo',
    'or' => 'Orijski',
    'os' => 'Osetski',
    'osa' => 'Osage',
    'ota' => 'Otomanski turski',
    'oto' => 'Otomanski jezik',
    'pa' => 'Pandžabski',
    'paa' => 'Papuanski jezik',
    'pag' => 'Pangasinski',
    'pal' => 'Pahlavi',
    'pam' => 'Pampanga',
    'pap' => 'Papiamento',
    'pau' => 'Palauanski',
    'peo' => 'Staropersijski',
    'phi' => 'Filipinski jezik',
    'phn' => 'Feničanski',
    'pi' => 'Pali',
    'pl' => 'Poljski',
    'pon' => 'Ponpejski',
    'pra' => 'Prakritski jezik',
    'pro' => 'Staroprovansalski',
    'ps' => 'Paštunski',
    'pt' => 'Portugalski',
    'pt_br' => 'Brazilski portugalski',
    'pt_pt' => 'Iberijski portugalski',
    'qu' => 'Kvenča',
    'raj' => 'Rađastani',
    'rap' => 'Rapanui',
    'rar' => 'Rarotongan',
    'rm' => 'Reto-Romanski',
    'rn' => 'Rundi',
    'ro' => 'Rumunski',
    'roa' => 'Romanski jezik',
    'rom' => 'Romani',
    'root' => 'Run',
    'ru' => 'Ruski',
    'rup' => 'Aromanijski',
    'rw' => 'Kinjarvanda',
    'sa' => 'Sanskrit',
    'sad' => 'Sandave',
    'sah' => 'Jakut',
    'sai' => 'Jezik južno-američkih Indijanaca',
    'sal' => 'Sališanski jezik',
    'sam' => 'Samaritanski aramejski',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardinijski',
    'scn' => 'Sicilijanski',
    'sco' => 'Škotski',
    'sd' => 'Sindi',
    'se' => 'Severni sami',
    'sel' => 'Selkap',
    'sem' => 'Semitski jezik',
    'sg' => 'Sango',
    'sga' => 'Staroirski',
    'sgn' => 'Jezik znakova',
    'sh' => 'Srpskohrvatski',
    'shn' => 'Šan',
    'si' => 'Singaleski',
    'sid' => 'Sidamo',
    'sio' => 'Siuanski jezik',
    'sit' => 'Sino-tibetanski jezik',
    'sk' => 'Slovački',
    'sl' => 'Slovenački',
    'sla' => 'Slovenski jezik',
    'sm' => 'Samoanski',
    'sma' => 'Južni sami',
    'smi' => 'Sami jezik',
    'smj' => 'Lule sami',
    'smn' => 'Inari sami',
    'sms' => 'Skoltski jezik',
    'sn' => 'Šona',
    'snk' => 'Soninke',
    'so' => 'Somalski',
    'sog' => 'Sodžijenski',
    'son' => 'Songai',
    'sq' => 'Albanski',
    'sr' => 'Srpski',
    'srn' => 'Srananski tongo',
    'srr' => 'Serer',
    'ss' => 'Svati',
    'ssa' => 'Nilo-saharski jezik',
    'st' => 'Sesoto',
    'su' => 'Sudanski',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sumerski',
    'sv' => 'Švedski',
    'sw' => 'Svahili',
    'swb' => 'Komorski',
    'syc' => 'Klasični sirijski',
    'syr' => 'Sirijski',
    'ta' => 'Tamilski',
    'tai' => 'Tai jezik',
    'te' => 'Telugu',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tg' => 'Tađik',
    'th' => 'Tajlandski',
    'ti' => 'Tigrinja',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Turkmenski',
    'tkl' => 'Tokelau',
    'tl' => 'Tagalski',
    'tlh' => 'Klingonski',
    'tli' => 'Tlingit',
    'tmh' => 'Tamašek',
    'tn' => 'Tsvana',
    'to' => 'Tonga',
    'tog' => 'Njasa tonga',
    'tpi' => 'Tok pisin',
    'tr' => 'Turski',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimšian',
    'tt' => 'Tatarski',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi jezik',
    'tut' => 'Altaički jezik',
    'tvl' => 'Tuvalu',
    'tw' => 'Tvi',
    'ty' => 'Tahićanski',
    'tyv' => 'Tuvinijski',
    'udm' => 'Udmurt',
    'ug' => 'Ujgurski',
    'uga' => 'Ugaritski',
    'uk' => 'Ukrajinski',
    'umb' => 'Umbundu',
    'und' => 'Nepoznat ili nevažeći jezik',
    'ur' => 'Urdu',
    'uz' => 'Uzbečki',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vijetnamski',
    'vo' => 'Volapük',
    'vot' => 'Votski',
    'wa' => 'Valun',
    'wak' => 'Vakašanski jezik',
    'wal' => 'Valamo',
    'war' => 'Varej',
    'was' => 'Vašo',
    'wen' => 'Sorbijanski jezik',
    'wo' => 'Volof',
    'xal' => 'Kalmik',
    'xh' => 'Khosa',
    'yao' => 'Jao',
    'yap' => 'Japeški',
    'yi' => 'Jidiš',
    'yo' => 'Jorubanski',
    'ypk' => 'Jupik',
    'yue' => 'Kantonski',
    'za' => 'Zuang',
    'zap' => 'Zapotečki',
    'zbl' => 'Blisimboli',
    'zen' => 'Zenaga',
    'zh' => 'Kineski',
    'zh_hans' => 'Kineski (pojednostavljen)',
    'zh_hant' => 'Kineski (tradicionalni)',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'Bez lingvističkog sadržaja',
    'zza' => 'Zaza',
  ),
  'scripts' => 
  array (
    'arab' => 'arapsko pismo',
    'armi' => 'imperijsko aramejsko pismo',
    'armn' => 'jermensko pismo',
    'avst' => 'avestansko pismo',
    'bali' => 'balijsko pismo',
    'batk' => 'batak pismo',
    'beng' => 'bengalsko pismo',
    'blis' => 'blisimbolično pismo',
    'bopo' => 'bopomofo pismo',
    'brah' => 'Bramansko pismo',
    'brai' => 'Brajevo pismo',
    'bugi' => 'buginsko pismo',
    'buhd' => 'buhidsko pismo',
    'cakm' => 'čakmansko pismo',
    'cans' => 'Ujedinjeni kanadski aboridžinski silabici',
    'cari' => 'karijsko pismo',
    'cham' => 'čamsko pismo',
    'cher' => 'Čeroki',
    'cirt' => 'cirt pismo',
    'copt' => 'koptičko pismo',
    'cprt' => 'kiparsko pismo',
    'cyrl' => 'Ćirilica',
    'cyrs' => 'Staroslovenska crkvena ćirilica',
    'deva' => 'Devanagari',
    'dsrt' => 'Dezeret',
    'egyd' => 'egipatsko narodno pismo',
    'egyh' => 'egipatsko hijeratsko pismo',
    'egyp' => 'Egipatski hijeroglifi',
    'ethi' => 'etiopsko pismo',
    'geok' => 'gruzijsko khutsuri pismo',
    'geor' => 'gruzijsko pismo',
    'glag' => 'glagoljica',
    'goth' => 'Gotika',
    'grek' => 'grčko pismo',
    'gujr' => 'gužarati pismo',
    'guru' => 'gurmukhi pismo',
    'hang' => 'hangul pismo',
    'hani' => 'han pismo',
    'hano' => 'hanuno pismo',
    'hans' => 'pojednostavljeno kinesko pismo',
    'hant' => 'tradicionalno kinesko pismo',
    'hebr' => 'hebrejsko pismo',
    'hira' => 'Hiragana',
    'hmng' => 'pahawh hmong pismo',
    'hrkt' => 'Katakana ili Hiragana',
    'hung' => 'Staromađarsko pismo',
    'inds' => 'induško ismo',
    'ital' => 'staro italsko pismo',
    'java' => 'javansko pismo',
    'jpan' => 'japansko pismo',
    'kali' => 'kajah li pismo',
    'kana' => 'Katakana',
    'khar' => 'karošti pismo',
    'khmr' => 'kmersko pismo',
    'knda' => 'kannada pismo',
    'kore' => 'Korejsko pismo',
    'kthi' => 'kaićansko pismo',
    'lana' => 'lanna pismo',
    'laoo' => 'lao pismo',
    'latf' => 'Latinica (Fraktur varijanta)',
    'latg' => 'Galska latinica',
    'latn' => 'Latinica',
    'lepc' => 'lepča pismo',
    'limb' => 'limbu pismo',
    'lina' => 'linearno A pismo',
    'linb' => 'linearno B pismo',
    'lyci' => 'lisijsko pismo',
    'lydi' => 'lidijsko pismo',
    'mand' => 'mandeansko pismo',
    'mani' => 'manihejsko pismo',
    'maya' => 'majanski hijeroglifi',
    'mero' => 'meroitik pismo',
    'mlym' => 'malajalam pismo',
    'mong' => 'Mongolsko pismo',
    'moon' => 'mesečevo pismo',
    'mtei' => 'meitei majek pismo',
    'mymr' => 'mianmarko pismo',
    'nkoo' => 'n\'ko pismo',
    'ogam' => 'ogham pismo',
    'olck' => 'ol čiki pismo',
    'orkh' => 'orkhon pismo',
    'orya' => 'orija pismo',
    'osma' => 'osmanja pismo',
    'perm' => 'staro permiksko pismo',
    'phag' => 'phags-pa pismo',
    'phli' => 'pisani pahlavi',
    'phlp' => 'psalter pahlavi',
    'phlv' => 'pahlavi pismo',
    'phnx' => 'Feničansko pismo',
    'plrd' => 'polard fonetsko pismo',
    'prti' => 'pisani partian',
    'rjng' => 'rejang pismo',
    'roro' => 'rongorongo pismo',
    'runr' => 'runsko pismo',
    'samr' => 'samaritansko pismo',
    'sara' => 'sarati pismo',
    'saur' => 'sauraštra pismo',
    'sgnw' => 'znakovno pismo',
    'shaw' => 'šavian pismo',
    'sinh' => 'sinhala pismo',
    'sund' => 'sudansko pismo',
    'sylo' => 'siloti nagri pismo',
    'syrc' => 'sirijsko pismo',
    'syre' => 'sirijsko estrangelo pismo',
    'syrj' => 'Zapadnosirijsko pismo',
    'syrn' => 'pismo istočne Sirije',
    'tagb' => 'tagbanva pismo',
    'tale' => 'tai le pismo',
    'talu' => 'novo tai lue pismo',
    'taml' => 'tamilsko pismo',
    'tavt' => 'tai viet pismo',
    'telu' => 'telugu pismo',
    'teng' => 'tengvar pismo',
    'tfng' => 'tifinag pismo',
    'tglg' => 'tagalog',
    'thaa' => 'thana pismo',
    'thai' => 'Tajlandsko pismo',
    'tibt' => 'tibetansko pismo',
    'ugar' => 'ugaritsko pismo',
    'vaii' => 'vai pismo',
    'visp' => 'vidljivi govor',
    'xpeo' => 'Staropersijsko pismo',
    'xsux' => 'sumersko-akadsko kuneiform pismo',
    'yiii' => 'ji pismo',
    'zinh' => 'nasledno pismo',
    'zmth' => 'matematička notacija',
    'zsym' => 'simboli',
    'zxxx' => 'Nepisani jezik',
    'zyyy' => 'zajedničko pismo',
    'zzzz' => 'Nepoznato ili nevažeće pismo',
  ),
  'territories' => 
  array (
    '001' => 'Svet',
    '002' => 'Afrika',
    '003' => 'Severnoamerički kontinent',
    '005' => 'Južna Amerika',
    '009' => 'Okeanija',
    '011' => 'Zapadna Afrika',
    '013' => 'Centralna Amerika',
    '014' => 'Istočna Afrika',
    '015' => 'Severna Afrika',
    '017' => 'Centralna Afrika',
    '018' => 'Južna Afrika',
    '019' => 'Amerike',
    '021' => 'Severna Amerika',
    '029' => 'Karibi',
    '030' => 'Istočna Azija',
    '034' => 'Južna Azija',
    '035' => 'Jugoistočna Azija',
    '039' => 'Južna Evropa',
    '053' => 'Australija i Novi Zeland',
    '054' => 'Melanezija',
    '057' => 'Micronezija',
    '061' => 'Polinezija',
    142 => 'Azija',
    143 => 'Centralna Azija',
    145 => 'Zapadna Azija',
    150 => 'Evropa',
    151 => 'Istočna Evropa',
    154 => 'Severna Evropa',
    155 => 'Zapadna Evropa',
    419 => 'Latinska Amerika',
    'ac' => 'Ostrvo Asension',
    'ad' => 'Andora',
    'ae' => 'Ujedinjeni Arapski Emirati',
    'af' => 'Avganistan',
    'ag' => 'Antigva i Barbuda',
    'ai' => 'Angvila',
    'al' => 'Albanija',
    'am' => 'Armenija',
    'an' => 'Holandski Antili',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Argentina',
    'as' => 'Američka Samoa',
    'at' => 'Austrija',
    'au' => 'Australija',
    'aw' => 'Aruba',
    'ax' => 'Alandska ostrva',
    'az' => 'Azerbejdžan',
    'ba' => 'Bosna i Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladeš',
    'be' => 'Belgija',
    'bf' => 'Burkina Faso',
    'bg' => 'Bugarska',
    'bh' => 'Bahrein',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Sv. Bartolomej',
    'bm' => 'Bermuda',
    'bn' => 'Brunej',
    'bo' => 'Bolivija',
    'br' => 'Brazil',
    'bs' => 'Bahami',
    'bt' => 'Butan',
    'bv' => 'Buve Ostrva',
    'bw' => 'Bocvana',
    'by' => 'Belorusija',
    'bz' => 'Belise',
    'ca' => 'Kanada',
    'cc' => 'Kokos (Keling) Ostrva',
    'cd' => 'Kongo [DRC]',
    'cf' => 'Centralno Afrička Republika',
    'cg' => 'Republika Kongo',
    'ch' => 'Švajcarska',
    'ci' => 'Obala Slonovače',
    'ck' => 'Kukova Ostrva',
    'cl' => 'Čile',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Kolumbija',
    'cp' => 'Ostrvo Kliperton',
    'cr' => 'Kostarika',
    'cs' => 'Srbija i Crna Gora',
    'cu' => 'Kuba',
    'cv' => 'Kape Verde',
    'cx' => 'Božićna Ostrva',
    'cy' => 'Kipar',
    'cz' => 'Češka',
    'de' => 'Nemačka',
    'dg' => 'Dijego Garsija',
    'dj' => 'Džibuti',
    'dk' => 'Danska',
    'dm' => 'Dominika',
    'do' => 'Dominikanska Republika',
    'dz' => 'Alžir',
    'ea' => 'Seuta i Melilja',
    'ec' => 'Ekvador',
    'ee' => 'Estonija',
    'eg' => 'Egipat',
    'eh' => 'Zapadna Sahara',
    'er' => 'Eritreja',
    'es' => 'Španija',
    'et' => 'Etiopija',
    'eu' => 'Evropska unija',
    'fi' => 'Finska',
    'fj' => 'Fidži',
    'fk' => 'Folklandska ostrva (Malvinska ostrva)',
    'fm' => 'Mikronezija',
    'fo' => 'Farska Ostrva',
    'fr' => 'Francuska',
    'ga' => 'Gabon',
    'gb' => 'Velika Britanija',
    'gd' => 'Grenada',
    'ge' => 'Gruzija',
    'gf' => 'Francuska Gvajana',
    'gg' => 'Gurnsi',
    'gh' => 'Gana',
    'gi' => 'Gibraltar',
    'gl' => 'Grenland',
    'gm' => 'Gambija',
    'gn' => 'Gvineja',
    'gp' => 'Gvadelupe',
    'gq' => 'Ekvatorijalna Gvineja',
    'gr' => 'Grčka',
    'gs' => 'Južna Džordžija i Južna Sendvič Ostrva',
    'gt' => 'Gvatemala',
    'gu' => 'Guam',
    'gw' => 'Gvineja-Bisao',
    'gy' => 'Gvajana',
    'hk' => 'Hong Kong',
    'hm' => 'Herd i Mekdonald Ostrva',
    'hn' => 'Honduras',
    'hr' => 'Hrvatska',
    'ht' => 'Haiti',
    'hu' => 'Mađarska',
    'ic' => 'Kanarska ostrva',
    'id' => 'Indonezija',
    'ie' => 'Irska',
    'il' => 'Izrael',
    'im' => 'Ostrvo Man',
    'in' => 'Indija',
    'io' => 'Britansko Indijska Okeanska Teritorija',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italija',
    'je' => 'Džersi',
    'jm' => 'Jamajka',
    'jo' => 'Jordan',
    'jp' => 'Japan',
    'ke' => 'Kenija',
    'kg' => 'Kirgizstan',
    'kh' => 'Kambodža',
    'ki' => 'Kiribati',
    'km' => 'Komorska Ostrva',
    'kn' => 'Sent Kits i Nevis',
    'kp' => 'Severna Koreja',
    'kr' => 'Južna Koreja',
    'kw' => 'Kuvajt',
    'ky' => 'Kajmanska Ostrva',
    'kz' => 'Kazahstan',
    'la' => 'Laos',
    'lb' => 'Liban',
    'lc' => 'Sent Lucija',
    'li' => 'Lihtenštajn',
    'lk' => 'Šri Lanka',
    'lr' => 'Liberija',
    'ls' => 'Lesoto',
    'lt' => 'Litvanija',
    'lu' => 'Luksemburg',
    'lv' => 'Letonija',
    'ly' => 'Libija',
    'ma' => 'Maroko',
    'mc' => 'Monako',
    'md' => 'Moldavija',
    'me' => 'Crna Gora',
    'mf' => 'Sv. Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Maršalska Ostrva',
    'mk' => 'Makedonija (BJR)',
    'ml' => 'Mali',
    'mm' => 'Mijanmar',
    'mn' => 'Mongolija',
    'mo' => 'Makao',
    'mp' => 'Severna Marijanska Ostrva',
    'mq' => 'Martinik',
    'mr' => 'Mauritanija',
    'ms' => 'Monserat',
    'mt' => 'Malta',
    'mu' => 'Mauricius',
    'mv' => 'Maldivi',
    'mw' => 'Malavi',
    'mx' => 'Meksiko',
    'my' => 'Malezija',
    'mz' => 'Mozambik',
    'na' => 'Namibija',
    'nc' => 'Nova Kaledonija',
    'ne' => 'Niger',
    'nf' => 'Norfolk Ostrvo',
    'ng' => 'Nigerija',
    'ni' => 'Nikaragva',
    'nl' => 'Holandija',
    'no' => 'Norveška',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Novi Zeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Francuska Polinezija',
    'pg' => 'Papua Nova Gvineja',
    'ph' => 'Filipini',
    'pk' => 'Pakistan',
    'pl' => 'Poljska',
    'pm' => 'Sen Pjer i Mikelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Riko',
    'ps' => 'Palestinska Teritorija',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paragvaj',
    'qa' => 'Katar',
    'qo' => 'Ostala okeanija',
    're' => 'Rejunion',
    'ro' => 'Rumunija',
    'rs' => 'Srbija',
    'ru' => 'Rusija',
    'rw' => 'Ruanda',
    'sa' => 'Saudijska Arabija',
    'sb' => 'Solomonska Ostrva',
    'sc' => 'Sejšeli',
    'sd' => 'Sudan',
    'se' => 'Švedska',
    'sg' => 'Singapur',
    'sh' => 'Sveta Jelena',
    'si' => 'Slovenija',
    'sj' => 'Svalbard i Janmajen Ostrva',
    'sk' => 'Slovačka',
    'sl' => 'Sijera Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalija',
    'sr' => 'Surinam',
    'st' => 'Sao Tome i Principe',
    'sv' => 'Salvador',
    'sy' => 'Sirija',
    'sz' => 'Svazilend',
    'ta' => 'Tristan da Kunja',
    'tc' => 'Turks i Kajkos Ostrva',
    'td' => 'Čad',
    'tf' => 'Francuske Južne Teritorije',
    'tg' => 'Togo',
    'th' => 'Tajland',
    'tj' => 'Tadžikistan',
    'tk' => 'Tokelau',
    'tl' => 'Istočni Timor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunis',
    'to' => 'Tonga',
    'tr' => 'Turska',
    'tt' => 'Trinidad i Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tajvan',
    'tz' => 'Tanzanija',
    'ua' => 'Ukrajina',
    'ug' => 'Uganda',
    'um' => 'Manja Udaljena Ostrva SAD',
    'us' => 'Sjedinjene Američke Države',
    'uy' => 'Urugvaj',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikan',
    'vc' => 'Sent Vinsent i Grenadini',
    've' => 'Venecuela',
    'vg' => 'Britanska Devičanska Ostrva',
    'vi' => 'S.A.D. Devičanska Ostrva',
    'vn' => 'Vijetnam',
    'vu' => 'Vanuatu',
    'wf' => 'Valis i Futuna Ostrva',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Majote',
    'za' => 'Južnoafrička Republika',
    'zm' => 'Zambija',
    'zw' => 'Zimbabve',
    'zz' => 'Nepoznat ili nevažeći region',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
