<?php 
/**
 * Locale data for 'sv'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '−',
    'exponential' => '×10^',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => '¤¤¤',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0 %',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'BBD' => 'Bds$',
    'BDT' => 'Tk',
    'DOP' => 'RD$',
    'LVL' => 'Ls',
    'NOK' => 'NKr',
    'SEK' => 'kr',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'januari',
      2 => 'februari',
      3 => 'mars',
      4 => 'april',
      5 => 'maj',
      6 => 'juni',
      7 => 'juli',
      8 => 'augusti',
      9 => 'september',
      10 => 'oktober',
      11 => 'november',
      12 => 'december',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
      12 => 'dec',
    ),
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
    'abbreviated' => 
    array (
      1 => 'jan',
      2 => 'feb',
      3 => 'mar',
      4 => 'apr',
      5 => 'maj',
      6 => 'jun',
      7 => 'jul',
      8 => 'aug',
      9 => 'sep',
      10 => 'okt',
      11 => 'nov',
    ),
    'wide' => 
    array (
      1 => 'januari',
      2 => 'februari',
      3 => 'mars',
      4 => 'april',
      5 => 'maj',
      6 => 'juni',
      7 => 'juli',
      8 => 'augusti',
      9 => 'september',
      10 => 'oktober',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'söndag',
      1 => 'måndag',
      2 => 'tisdag',
      3 => 'onsdag',
      4 => 'torsdag',
      5 => 'fredag',
      6 => 'lördag',
    ),
    'abbreviated' => 
    array (
      0 => 'sön',
      1 => 'mån',
      2 => 'tis',
      3 => 'ons',
      4 => 'tors',
      5 => 'fre',
      6 => 'lör',
    ),
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'O',
      4 => 'T',
      5 => 'F',
      6 => 'L',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'S',
      1 => 'M',
      2 => 'T',
      3 => 'O',
      4 => 'T',
      5 => 'F',
      6 => 'L',
    ),
    'abbreviated' => 
    array (
      0 => 'sön',
      1 => 'mån',
      2 => 'tis',
      3 => 'ons',
      4 => 'tor',
      5 => 'fre',
      6 => 'lör',
    ),
    'wide' => 
    array (
      0 => 'söndag',
      1 => 'måndag',
      2 => 'tisdag',
      3 => 'onsdag',
      4 => 'torsdag',
      5 => 'fredag',
      6 => 'lördag',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
    'wide' => 
    array (
      0 => 'före Kristus',
      1 => 'efter Kristus',
    ),
    'narrow' => 
    array (
      0 => 'f.Kr.',
      1 => 'e.Kr.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE\'en\' \'den\' d:\'e\' MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => '\'kl\'. HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'fm',
  'pmName' => 'em',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'afar',
    'ab' => 'abchaziska',
    'ace' => 'acehnesiska',
    'ach' => 'acholi',
    'ada' => 'adangme',
    'ady' => 'adygeiska',
    'ae' => 'avestiska',
    'af' => 'afrikaans',
    'afa' => 'afroasiatiskt språk',
    'afh' => 'afrihili',
    'agq' => 'aghem',
    'ain' => 'ainu',
    'ak' => 'akan',
    'akk' => 'akkadiska',
    'ale' => 'aleutiska',
    'alg' => 'algonkinskt språk',
    'alt' => 'sydaltaiska',
    'am' => 'amhariska',
    'an' => 'aragonesiska',
    'ang' => 'fornengelska',
    'anp' => 'angika',
    'apa' => 'apachespråk',
    'ar' => 'arabiska',
    'arc' => 'arameiska',
    'arn' => 'araukanska',
    'arp' => 'arapaho',
    'art' => 'konstgjort språk',
    'arw' => 'arawakiska',
    'as' => 'assamesiska',
    'asa' => 'asu',
    'ast' => 'asturiska',
    'ath' => 'athapaskiskt språk',
    'aus' => 'australiskt språk',
    'av' => 'avariska',
    'awa' => 'awadhi',
    'ay' => 'aymara',
    'az' => 'azerbajdzjanska',
    'ba' => 'basjkiriska',
    'bad' => 'bandaspråk',
    'bai' => 'bamilekespråk',
    'bal' => 'baluchiska',
    'ban' => 'balinesiska',
    'bas' => 'basa',
    'bat' => 'baltiskt språk',
    'be' => 'vitryska',
    'bej' => 'beyja',
    'bem' => 'bemba',
    'ber' => 'berberspråk',
    'bez' => 'bena',
    'bg' => 'bulgariska',
    'bh' => 'bihari',
    'bho' => 'bhojpuri',
    'bi' => 'bislama',
    'bik' => 'bikol',
    'bin' => 'bini',
    'bla' => 'siksika',
    'bm' => 'bambara',
    'bn' => 'bengali',
    'bnt' => 'bantuspråk',
    'bo' => 'tibetanska',
    'br' => 'bretonska',
    'bra' => 'braj',
    'brx' => 'bodo',
    'bs' => 'bosniska',
    'btk' => 'batak',
    'bua' => 'burjätiska',
    'bug' => 'buginesiska',
    'byn' => 'blin',
    'ca' => 'katalanska',
    'cad' => 'caddo',
    'cai' => 'centralamerikanskt indianspråk',
    'car' => 'karibiska',
    'cau' => 'kaukasiskt språk',
    'cch' => 'atsam',
    'ce' => 'tjetjenska',
    'ceb' => 'cebuano',
    'cel' => 'keltiskt språk',
    'ch' => 'chamorro',
    'chb' => 'chibcha',
    'chg' => 'chagatai',
    'chk' => 'chuukesiska',
    'chm' => 'mari',
    'chn' => 'chinook',
    'cho' => 'choctaw',
    'chp' => 'chipewyan',
    'chr' => 'cherokesiska',
    'chy' => 'cheyenne',
    'cmc' => 'chamispråk',
    'co' => 'korsikanska',
    'cop' => 'koptiska',
    'cpe' => 'engelskbaserat kreol- eller pidginspråk',
    'cpf' => 'franskbaserat kreol- eller pidginspråk',
    'cpp' => 'portugisiskbaserat kreol- eller pidginspråk',
    'cr' => 'cree',
    'crh' => 'krimtatariska',
    'crp' => 'kreol- eller pidginspråk',
    'cs' => 'tjeckiska',
    'csb' => 'kasjubiska',
    'cu' => 'kyrkslaviska',
    'cus' => 'kusjitiskt språk',
    'cv' => 'tjuvasjiska',
    'cy' => 'walesiska',
    'da' => 'danska',
    'dak' => 'dakota',
    'dar' => 'darginska',
    'day' => 'dajakiska',
    'de' => 'tyska',
    'de_at' => 'österrikisk tyska',
    'de_ch' => 'schweizisk högtyska',
    'del' => 'delaware',
    'den' => 'slavej',
    'dgr' => 'dogrib',
    'din' => 'dinka',
    'dje' => 'zarma',
    'doi' => 'dogri',
    'dra' => 'dravidiskt språk',
    'dsb' => 'lågsorbiska',
    'dua' => 'duala',
    'dum' => 'medelnederländska',
    'dv' => 'divehi',
    'dyo' => 'jola-fonyi',
    'dyu' => 'dyula',
    'dz' => 'bhutanesiska',
    'ebu' => 'embu',
    'ee' => 'ewe',
    'efi' => 'efik',
    'egy' => 'fornegyptiska',
    'eka' => 'ekajuk',
    'el' => 'grekiska',
    'elx' => 'elamitiska',
    'en' => 'engelska',
    'en_au' => 'australisk engelska',
    'en_ca' => 'kanadensisk engelska',
    'en_gb' => 'brittisk engelska',
    'en_us' => 'amerikansk engelska',
    'enm' => 'medelengelska',
    'eo' => 'esperanto',
    'es' => 'spanska',
    'es_419' => 'latinamerikansk spanska',
    'es_es' => 'europeisk spanska',
    'et' => 'estniska',
    'eu' => 'baskiska',
    'ewo' => 'ewondo',
    'fa' => 'persiska',
    'fan' => 'fang',
    'fat' => 'fanti',
    'ff' => 'fulani',
    'fi' => 'finska',
    'fil' => 'filippinska',
    'fiu' => 'finskugriskt språk',
    'fj' => 'fidjianska',
    'fo' => 'färöiska',
    'fon' => 'fonspråket',
    'fr' => 'franska',
    'fr_ca' => 'kanadensisk franska',
    'fr_ch' => 'schweizisk franska',
    'frm' => 'medelfranska',
    'fro' => 'fornfranska',
    'frr' => 'nordfrisiska',
    'frs' => 'östfrisiska',
    'fur' => 'friulianska',
    'fy' => 'västfrisiska',
    'ga' => 'iriska',
    'gaa' => 'gã',
    'gay' => 'gayo',
    'gba' => 'gbaya',
    'gd' => 'höglandsskotska',
    'gem' => 'germanskt språk',
    'gez' => 'etiopiska',
    'gil' => 'gilbertiska',
    'gl' => 'galiciska',
    'gmh' => 'medelhögtyska',
    'gn' => 'guaraní',
    'goh' => 'fornhögtyska',
    'gon' => 'gondi',
    'gor' => 'gorontalo',
    'got' => 'gotiska',
    'grb' => 'grebo',
    'grc' => 'forngrekiska',
    'gsw' => 'schweizertyska',
    'gu' => 'gujarati',
    'gv' => 'manx',
    'gwi' => 'gwichin',
    'ha' => 'haussa',
    'hai' => 'haida',
    'haw' => 'hawaiiska',
    'he' => 'hebreiska',
    'hi' => 'hindi',
    'hil' => 'hiligaynon',
    'him' => 'himachali',
    'hit' => 'hettitiska',
    'hmn' => 'hmongspråk',
    'ho' => 'hirimotu',
    'hr' => 'kroatiska',
    'hsb' => 'högsorbiska',
    'ht' => 'haitiska',
    'hu' => 'ungerska',
    'hup' => 'hupa',
    'hy' => 'armeniska',
    'hz' => 'herero',
    'ia' => 'interlingua',
    'iba' => 'ibanska',
    'id' => 'indonesiska',
    'ie' => 'interlingue',
    'ig' => 'ibo',
    'ii' => 'szezuan i',
    'ijo' => 'ijospråket',
    'ik' => 'inupiak',
    'ilo' => 'iloko',
    'inc' => 'indiskt språk',
    'ine' => 'indoeuropeiskt språk',
    'inh' => 'ingusjiska',
    'io' => 'ido',
    'ira' => 'iranskt språk',
    'iro' => 'irokesiskt språk',
    'is' => 'isländska',
    'it' => 'italienska',
    'iu' => 'inuktitut',
    'ja' => 'japanska',
    'jbo' => 'lojban',
    'jpr' => 'judisk persiska',
    'jrb' => 'judisk arabiska',
    'jv' => 'javanesiska',
    'ka' => 'georgiska',
    'kaa' => 'karakalpakiska',
    'kab' => 'kabyliska',
    'kac' => 'kachin',
    'kaj' => 'jju',
    'kam' => 'kamba',
    'kar' => 'karenska',
    'kaw' => 'kawi',
    'kbd' => 'kabardinska',
    'kcg' => 'tyap',
    'kea' => 'kapverdiska',
    'kfo' => 'koro',
    'kg' => 'kikongo',
    'kha' => 'khasi',
    'khi' => 'khoisanspråk',
    'kho' => 'khotanesiska',
    'ki' => 'kikuyu',
    'kj' => 'kuanyama',
    'kk' => 'kazakiska',
    'kl' => 'grönländska',
    'km' => 'kambodjanska',
    'kmb' => 'kimbundu',
    'kn' => 'kannada',
    'ko' => 'koreanska',
    'kok' => 'konkani',
    'kos' => 'kosreanska',
    'kpe' => 'kpelle',
    'kr' => 'kanuri',
    'krc' => 'karachay-balkar',
    'krl' => 'karelska',
    'kro' => 'kru',
    'kru' => 'kurukh',
    'ks' => 'kashmiriska',
    'ksf' => 'bafia',
    'ku' => 'kurdiska',
    'kum' => 'kumykiska',
    'kut' => 'kutenaj',
    'kv' => 'kome',
    'kw' => 'korniska',
    'ky' => 'kirgisiska',
    'la' => 'latin',
    'lad' => 'ladino',
    'lah' => 'lahnda',
    'lam' => 'lamba',
    'lb' => 'luxemburgiska',
    'lez' => 'lezghien',
    'lg' => 'luganda',
    'li' => 'limburgiska',
    'ln' => 'lingala',
    'lo' => 'laotiska',
    'lol' => 'mongo',
    'loz' => 'lozi',
    'lt' => 'litauiska',
    'lu' => 'luba-katanga',
    'lua' => 'luba-lulua',
    'lui' => 'luiseño',
    'lun' => 'lunda',
    'luo' => 'luo',
    'lus' => 'lushai',
    'luy' => 'luhya',
    'lv' => 'lettiska',
    'mad' => 'maduresiska',
    'mag' => 'magahi',
    'mai' => 'maithili',
    'mak' => 'makasar',
    'man' => 'mande',
    'map' => 'austronesiskt språk',
    'mas' => 'massajiska',
    'mdf' => 'moksja',
    'mdr' => 'mandar',
    'men' => 'mende',
    'mg' => 'malagassiska',
    'mga' => 'medeliriska',
    'mgh' => 'makhuwa-meetto',
    'mh' => 'marshalliska',
    'mi' => 'maori',
    'mic' => 'mic-mac',
    'min' => 'minangkabau',
    'mis' => 'annat språk',
    'mk' => 'makedonska',
    'mkh' => 'mon-khmeriskt språk',
    'ml' => 'malayalam',
    'mn' => 'mongoliska',
    'mnc' => 'manchuriska',
    'mni' => 'manipuri',
    'mno' => 'manobospråk',
    'mo' => 'moldaviska',
    'moh' => 'mohawk',
    'mos' => 'mossi',
    'mr' => 'marathi',
    'ms' => 'malajiska',
    'mt' => 'maltesiska',
    'mua' => 'mundang',
    'mul' => 'flera språk',
    'mun' => 'mundaspråk',
    'mus' => 'muskogee',
    'mwl' => 'mirandesiska',
    'mwr' => 'marwari',
    'my' => 'burmesiska',
    'myn' => 'mayaspråk',
    'myv' => 'erjya',
    'na' => 'nauru',
    'nah' => 'aztekiska',
    'nai' => 'nordamerikanskt indianspråk',
    'nap' => 'napolitanska',
    'nb' => 'norskt bokmål',
    'nd' => 'nordndebele',
    'nds' => 'lågtyska',
    'ne' => 'nepalesiska',
    'new' => 'newariska',
    'ng' => 'ndonga',
    'nia' => 'nias',
    'nic' => 'Niger-Kongospråk',
    'niu' => 'niueanska',
    'nl' => 'nederländska',
    'nl_be' => 'flamländska',
    'nmg' => 'kwasio',
    'nn' => 'nynorska',
    'no' => 'norska',
    'nog' => 'nogai',
    'non' => 'fornnordiska',
    'nqo' => 'n-kå',
    'nr' => 'sydndebele',
    'nso' => 'nordsotho',
    'nub' => 'nubiskt språk',
    'nus' => 'nuer',
    'nv' => 'navaho',
    'nwc' => 'klassisk newariska',
    'ny' => 'nyanja',
    'nym' => 'nyamwezi',
    'nyn' => 'nyankole',
    'nyo' => 'nyoro',
    'nzi' => 'nzima',
    'oc' => 'occitanska',
    'oj' => 'odjibwa',
    'om' => 'oromo',
    'or' => 'oriya',
    'os' => 'ossetiska',
    'osa' => 'osage',
    'ota' => 'ottomanska',
    'oto' => 'otomispråk',
    'pa' => 'punjabi',
    'paa' => 'papuanskt språk',
    'pag' => 'pangasinan',
    'pal' => 'medelpersiska',
    'pam' => 'pampanga',
    'pap' => 'papiamento',
    'pau' => 'palau',
    'peo' => 'fornpersiska',
    'phi' => 'filippinskt språk',
    'phn' => 'feniciska',
    'pi' => 'pali',
    'pl' => 'polska',
    'pon' => 'ponape',
    'pra' => 'prakritspråk',
    'pro' => 'fornprovensalska',
    'ps' => 'pushto',
    'pt' => 'portugisiska',
    'pt_br' => 'brasiliansk portugisiska',
    'pt_pt' => 'europeisk portugisiska',
    'qu' => 'quechua',
    'raj' => 'rajasthani',
    'rap' => 'rapanui',
    'rar' => 'rarotonganska',
    'rm' => 'rätoromanska',
    'rn' => 'rundi',
    'ro' => 'rumänska',
    'roa' => 'romanskt språk',
    'rof' => 'rombo',
    'rom' => 'romani',
    'root' => 'rot',
    'ru' => 'ryska',
    'rup' => 'arumänska',
    'rw' => 'kinjarwanda',
    'rwk' => 'rwa',
    'sa' => 'sanskrit',
    'sad' => 'sandawe',
    'sah' => 'jakutiska',
    'sai' => 'sydamerikanskt indianspråk',
    'sal' => 'salikiskt språk',
    'sam' => 'samaritanska',
    'sas' => 'sasak',
    'sat' => 'santali',
    'sbp' => 'sangu',
    'sc' => 'sardiska',
    'scn' => 'sicilianska',
    'sco' => 'skotska',
    'sd' => 'sindhi',
    'se' => 'nordsamiska',
    'sel' => 'selkup',
    'sem' => 'semitiskt språk',
    'sg' => 'sango',
    'sga' => 'forniriska',
    'sgn' => 'teckenspråk',
    'sh' => 'serbokroatiska',
    'shn' => 'shan',
    'si' => 'singalesiska',
    'sid' => 'sidamo',
    'sio' => 'siouxspråk',
    'sit' => 'sinotibetanskt språk',
    'sk' => 'slovakiska',
    'sl' => 'slovenska',
    'sla' => 'slaviskt språk',
    'sm' => 'samoanska',
    'sma' => 'sydsamiska',
    'smi' => 'samiskt språk',
    'smj' => 'lulesamiska',
    'smn' => 'enaresamiska',
    'sms' => 'skoltsamiska',
    'sn' => 'shona',
    'snk' => 'soninke',
    'so' => 'somaliska',
    'sog' => 'sogdiska',
    'son' => 'songhai',
    'sq' => 'albanska',
    'sr' => 'serbiska',
    'srn' => 'sranan tongo',
    'srr' => 'serer',
    'ss' => 'swati',
    'ssa' => 'nilosahariskt språk',
    'st' => 'sydsotho',
    'su' => 'sundanesiska',
    'suk' => 'sukuma',
    'sus' => 'susu',
    'sux' => 'sumeriska',
    'sv' => 'svenska',
    'sw' => 'swahili',
    'swb' => 'shimaoré',
    'syc' => 'klassisk syriska',
    'syr' => 'syriska',
    'ta' => 'tamil',
    'tai' => 'thaispråk',
    'te' => 'telugiska',
    'tem' => 'temne',
    'ter' => 'tereno',
    'tet' => 'tetum',
    'tg' => 'tadzjikiska',
    'th' => 'thailändska',
    'ti' => 'tigrinja',
    'tig' => 'tigré',
    'tiv' => 'tivi',
    'tk' => 'turkmeniska',
    'tkl' => 'tokelauiska',
    'tl' => 'tagalog',
    'tlh' => 'klingonska',
    'tli' => 'tlingit',
    'tmh' => 'tamashek',
    'tn' => 'tswana',
    'to' => 'tonganska',
    'tog' => 'nyasatonganska',
    'tpi' => 'tok pisin',
    'tr' => 'turkiska',
    'ts' => 'tsonga',
    'tsi' => 'tsimshian',
    'tt' => 'tatariska',
    'tum' => 'tumbuka',
    'tup' => 'tupíspråk',
    'tut' => 'altaiskt språk',
    'tvl' => 'tuvaluanska',
    'tw' => 'twi',
    'twq' => 'tasawaq',
    'ty' => 'tahitiska',
    'tyv' => 'tuviniska',
    'udm' => 'udmurtiska',
    'ug' => 'uiguriska',
    'uga' => 'ugaritiska',
    'uk' => 'ukrainska',
    'umb' => 'umbundu',
    'und' => 'obestämt språk',
    'ur' => 'urdu',
    'uz' => 'uzbekiska',
    'vai' => 'vaj',
    've' => 'venda',
    'vi' => 'vietnamesiska',
    'vo' => 'volapük',
    'vot' => 'votiska',
    'wa' => 'vallonska',
    'wae' => 'walsertyska',
    'wak' => 'wakusjiskt språk',
    'wal' => 'walamo',
    'war' => 'waray',
    'was' => 'washo',
    'wen' => 'sorbiskt språk',
    'wo' => 'wolof',
    'xal' => 'kalmuckiska',
    'xh' => 'xhosa',
    'yao' => 'kiyao',
    'yap' => 'japetiska',
    'yav' => 'yangben',
    'yi' => 'jiddisch',
    'yo' => 'yoruba',
    'ypk' => 'eskimåspråk',
    'yue' => 'kantonesiska',
    'za' => 'zhuang',
    'zap' => 'zapotek',
    'zbl' => 'blissymboler',
    'zen' => 'zenaga',
    'zh' => 'kinesiska',
    'zh_hans' => 'förenklad kinesiska',
    'zh_hant' => 'traditionell kinesiska',
    'znd' => 'zandé',
    'zu' => 'zulu',
    'zun' => 'zuni',
    'zxx' => 'inget språkligt innehåll',
    'zza' => 'zazaiska',
  ),
  'scripts' => 
  array (
    'arab' => 'arabiska',
    'armi' => 'imperisk arameiska',
    'armn' => 'armeniska',
    'avst' => 'avestiska',
    'bali' => 'balinesiska',
    'batk' => 'batak',
    'beng' => 'bengaliska',
    'blis' => 'blissymboler',
    'bopo' => 'bopomofo',
    'brah' => 'brami',
    'brai' => 'punktskrift',
    'bugi' => 'buginesiska',
    'buhd' => 'buhid',
    'cakm' => 'chakma',
    'cans' => 'kanadensiska stavelsetecken',
    'cari' => 'kariska',
    'cham' => 'cham',
    'cher' => 'cherokee',
    'cirt' => 'cirt',
    'copt' => 'koptiska',
    'cprt' => 'cypriotiska',
    'cyrl' => 'kyrilliska',
    'cyrs' => 'fornkyrkoslavisk kyrilliska',
    'deva' => 'devanagari',
    'dsrt' => 'deseret',
    'egyd' => 'demotiska',
    'egyh' => 'hieratiska',
    'egyp' => 'egyptiska hieroglyfer',
    'ethi' => 'etiopiska',
    'geok' => 'kutsuri',
    'geor' => 'georgiska',
    'glag' => 'glagolitiska',
    'goth' => 'gotiska',
    'grek' => 'grekiska',
    'gujr' => 'gujarati',
    'guru' => 'gurmukhi',
    'hang' => 'hangul',
    'hani' => 'han',
    'hano' => 'hanunå',
    'hans' => 'förenklade han-tecken',
    'hant' => 'traditionella han-tecken',
    'hebr' => 'hebreiska',
    'hira' => 'hiragana',
    'hmng' => 'pahaw mong',
    'hrkt' => 'katakana/hiragana',
    'hung' => 'fornungerska',
    'inds' => 'indus',
    'ital' => 'fornitaliska',
    'java' => 'javanska',
    'jpan' => 'japanska',
    'kali' => 'kaya li',
    'kana' => 'katakana',
    'khar' => 'kharoshti',
    'khmr' => 'khmeriska',
    'knda' => 'kanaresiska',
    'kore' => 'koreanska',
    'kthi' => 'kaithiska',
    'lana' => 'lanna',
    'laoo' => 'laotiska',
    'latf' => 'frakturlatin',
    'latg' => 'gaeliskt latin',
    'latn' => 'latinska',
    'lepc' => 'rong',
    'limb' => 'limbu',
    'lina' => 'linjär A',
    'linb' => 'linjär B',
    'lyci' => 'lykiska',
    'lydi' => 'lydiska',
    'mand' => 'mandaéiska',
    'mani' => 'manikeanska',
    'maya' => 'mayahieroglyfer',
    'mero' => 'meriotiska',
    'mlym' => 'malayalam',
    'mong' => 'mongoliska',
    'moon' => 'moon',
    'mtei' => 'meitei-mayek',
    'mymr' => 'burmesiska',
    'nkoo' => 'n-kå',
    'ogam' => 'ogham',
    'olck' => 'ol-chiki',
    'orkh' => 'orkon',
    'orya' => 'oriya',
    'osma' => 'osmanja',
    'perm' => 'fornpermiska',
    'phag' => 'phags-pa',
    'phli' => 'tidig pahlavi',
    'phlp' => 'psaltaren-pahlavi',
    'phlv' => 'bokpahlavi',
    'phnx' => 'fenikiska',
    'plrd' => 'pollardtecken',
    'prti' => 'tidig parthianska',
    'rjng' => 'rejang',
    'roro' => 'rongo-rongo',
    'runr' => 'runor',
    'samr' => 'samaritiska',
    'sara' => 'sarati',
    'saur' => 'saurashtra',
    'sgnw' => 'teckningsskrift',
    'shaw' => 'shawiska',
    'sinh' => 'singalesiska',
    'sund' => 'sundanesiska',
    'sylo' => 'syloti nagri',
    'syrc' => 'syriska',
    'syre' => 'estrangelosyriska',
    'syrj' => 'västsyriska',
    'syrn' => 'östsyriska',
    'tagb' => 'tagbanwa',
    'tale' => 'tai le',
    'talu' => 'tai lue',
    'taml' => 'tamilska',
    'tavt' => 'tai viet',
    'telu' => 'telugu',
    'teng' => 'tengwar',
    'tfng' => 'tifinaghiska',
    'tglg' => 'tagalog',
    'thaa' => 'taana',
    'thai' => 'thailändska',
    'tibt' => 'tibetanska',
    'ugar' => 'ugaritiska',
    'vaii' => 'vaj',
    'visp' => 'synligt tal',
    'xpeo' => 'fornpersiska',
    'xsux' => 'sumeo-akkadisk kilskrift',
    'yiii' => 'yi',
    'zinh' => 'ärvda',
    'zmth' => 'matematisk notation',
    'zsym' => 'symboler',
    'zxxx' => 'oskrivet språk',
    'zyyy' => 'gemensamma',
    'zzzz' => 'okänt skriftsystem',
  ),
  'territories' => 
  array (
    '001' => 'världen',
    '002' => 'Afrika',
    '003' => 'Nordamerika',
    '005' => 'Sydamerika',
    '009' => 'Oceanien',
    '011' => 'Västafrika',
    '013' => 'Centralamerika',
    '014' => 'Östafrika',
    '015' => 'Nordafrika',
    '017' => 'Centralafrika',
    '018' => 'södra Afrika',
    '019' => 'Nord- och Sydamerika',
    '021' => 'norra Amerika',
    '029' => 'Karibien',
    '030' => 'Östasien',
    '034' => 'södra Asien',
    '035' => 'Sydostasien',
    '039' => 'Sydeuropa',
    '053' => 'Australien och Nya Zeeland',
    '054' => 'Melanesien',
    '057' => 'Mikronesiska öarna',
    '061' => 'Polynesien',
    142 => 'Asien',
    143 => 'Centralasien',
    145 => 'Västasien',
    150 => 'Europa',
    151 => 'Östeuropa',
    154 => 'Nordeuropa',
    155 => 'Västeuropa',
    419 => 'Latinamerika',
    'ac' => 'Ascension',
    'ad' => 'Andorra',
    'ae' => 'Förenade Arabemiraten',
    'af' => 'Afghanistan',
    'ag' => 'Antigua och Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albanien',
    'am' => 'Armenien',
    'an' => 'Nederländska Antillerna',
    'ao' => 'Angola',
    'aq' => 'Antarktis',
    'ar' => 'Argentina',
    'as' => 'Amerikanska Samoa',
    'at' => 'Österrike',
    'au' => 'Australien',
    'aw' => 'Aruba',
    'ax' => 'Åland',
    'az' => 'Azerbajdzjan',
    'ba' => 'Bosnien och Hercegovina',
    'bb' => 'Barbados',
    'bd' => 'Bangladesh',
    'be' => 'Belgien',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgarien',
    'bh' => 'Bahrain',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'S:t Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brasilien',
    'bs' => 'Bahamas',
    'bt' => 'Bhutan',
    'bv' => 'Bouvetön',
    'bw' => 'Botswana',
    'by' => 'Vitryssland',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Kokosöarna',
    'cd' => 'Kongo-Kinshasa',
    'cf' => 'Centralafrikanska republiken',
    'cg' => 'Kongo-Brazzaville',
    'ch' => 'Schweiz',
    'ci' => 'Elfenbenskusten',
    'ck' => 'Cooköarna',
    'cl' => 'Chile',
    'cm' => 'Kamerun',
    'cn' => 'Kina',
    'co' => 'Colombia',
    'cp' => 'Clippertonön',
    'cr' => 'Costa Rica',
    'cs' => 'Serbien och Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kap Verde',
    'cx' => 'Julön',
    'cy' => 'Cypern',
    'cz' => 'Tjeckien',
    'de' => 'Tyskland',
    'dg' => 'Diego Garcia',
    'dj' => 'Djibouti',
    'dk' => 'Danmark',
    'dm' => 'Dominica',
    'do' => 'Dominikanska republiken',
    'dz' => 'Algeriet',
    'ea' => 'Ceuta och Melilla',
    'ec' => 'Ecuador',
    'ee' => 'Estland',
    'eg' => 'Egypten',
    'eh' => 'Västsahara',
    'er' => 'Eritrea',
    'es' => 'Spanien',
    'et' => 'Etiopien',
    'eu' => 'Europeiska unionen',
    'fi' => 'Finland',
    'fj' => 'Fiji',
    'fk' => 'Falklandsöarna',
    'fm' => 'Mikronesien',
    'fo' => 'Färöarna',
    'fr' => 'Frankrike',
    'fx' => 'Europeiska Frankrike',
    'ga' => 'Gabon',
    'gb' => 'Storbritannien',
    'gd' => 'Grenada',
    'ge' => 'Georgien',
    'gf' => 'Franska Guyana',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Gibraltar',
    'gl' => 'Grönland',
    'gm' => 'Gambia',
    'gn' => 'Guinea',
    'gp' => 'Guadeloupe',
    'gq' => 'Ekvatorialguinea',
    'gr' => 'Grekland',
    'gs' => 'Sydgeorgien och Sydsandwichöarna',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Guinea-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hongkong',
    'hm' => 'Heard- och McDonaldöarna',
    'hn' => 'Honduras',
    'hr' => 'Kroatien',
    'ht' => 'Haiti',
    'hu' => 'Ungern',
    'ic' => 'Kanarieöarna',
    'id' => 'Indonesien',
    'ie' => 'Irland',
    'il' => 'Israel',
    'im' => 'Isle of Man',
    'in' => 'Indien',
    'io' => 'Brittiska Indiska oceanöarna',
    'iq' => 'Irak',
    'ir' => 'Iran',
    'is' => 'Island',
    'it' => 'Italien',
    'je' => 'Jersey',
    'jm' => 'Jamaica',
    'jo' => 'Jordanien',
    'jp' => 'Japan',
    'ke' => 'Kenya',
    'kg' => 'Kirgizistan',
    'kh' => 'Kambodja',
    'ki' => 'Kiribati',
    'km' => 'Komorerna',
    'kn' => 'S:t Kitts och Nevis',
    'kp' => 'Nordkorea',
    'kr' => 'Sydkorea',
    'kw' => 'Kuwait',
    'ky' => 'Caymanöarna',
    'kz' => 'Kazakstan',
    'la' => 'Laos',
    'lb' => 'Libanon',
    'lc' => 'S:t Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberia',
    'ls' => 'Lesotho',
    'lt' => 'Litauen',
    'lu' => 'Luxemburg',
    'lv' => 'Lettland',
    'ly' => 'Libyen',
    'ma' => 'Marocko',
    'mc' => 'Monaco',
    'md' => 'Moldavien',
    'me' => 'Montenegro',
    'mf' => 'S:t Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshallöarna',
    'mk' => 'Makedonien',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Mongoliet',
    'mo' => 'Macao',
    'mp' => 'Nordmarianerna',
    'mq' => 'Martinique',
    'mr' => 'Mauretanien',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldiverna',
    'mw' => 'Malawi',
    'mx' => 'Mexiko',
    'my' => 'Malaysia',
    'mz' => 'Moçambique',
    'na' => 'Namibia',
    'nc' => 'Nya Kaledonien',
    'ne' => 'Niger',
    'nf' => 'Norfolkön',
    'ng' => 'Nigeria',
    'ni' => 'Nicaragua',
    'nl' => 'Nederländerna',
    'no' => 'Norge',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nya Zeeland',
    'om' => 'Oman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Franska Polynesien',
    'pg' => 'Papua Nya Guinea',
    'ph' => 'Filippinerna',
    'pk' => 'Pakistan',
    'pl' => 'Polen',
    'pm' => 'S:t Pierre och Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Puerto Rico',
    'ps' => 'Palestinska territoriet',
    'pt' => 'Portugal',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Qatar',
    'qo' => 'Yttre öar i Oceanien',
    're' => 'Réunion',
    'ro' => 'Rumänien',
    'rs' => 'Serbien',
    'ru' => 'Ryssland',
    'rw' => 'Rwanda',
    'sa' => 'Saudiarabien',
    'sb' => 'Salomonöarna',
    'sc' => 'Seychellerna',
    'sd' => 'Sudan',
    'se' => 'Sverige',
    'sg' => 'Singapore',
    'sh' => 'S:t Helena',
    'si' => 'Slovenien',
    'sj' => 'Svalbard och Jan Mayen',
    'sk' => 'Slovakien',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somalia',
    'sr' => 'Surinam',
    'st' => 'São Tomé och Príncipe',
    'sv' => 'El Salvador',
    'sy' => 'Syrien',
    'sz' => 'Swaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks- och Caicosöarna',
    'td' => 'Tchad',
    'tf' => 'Franska Sydterritorierna',
    'tg' => 'Togo',
    'th' => 'Thailand',
    'tj' => 'Tadzjikistan',
    'tk' => 'Tokelau',
    'tl' => 'Östtimor',
    'tm' => 'Turkmenistan',
    'tn' => 'Tunisien',
    'to' => 'Tonga',
    'tr' => 'Turkiet',
    'tt' => 'Trinidad och Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwan',
    'tz' => 'Tanzania',
    'ua' => 'Ukraina',
    'ug' => 'Uganda',
    'um' => 'USA:s yttre öar',
    'us' => 'USA',
    'uy' => 'Uruguay',
    'uz' => 'Uzbekistan',
    'va' => 'Vatikanstaten',
    'vc' => 'S:t Vincent och Grenadinerna',
    've' => 'Venezuela',
    'vg' => 'Brittiska Jungfruöarna',
    'vi' => 'Amerikanska Jungfruöarna',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis- och Futunaöarna',
    'ws' => 'Samoa',
    'ye' => 'Jemen',
    'yt' => 'Mayotte',
    'za' => 'Sydafrika',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'okänd eller ogiltig regionkod',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
