<?php 
/**
 * Locale data for 'sw_KE'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => 'elfu 0.0',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'KES' => 'Ksh',
    'TZS' => 'TSh',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Januari',
      2 => 'Februari',
      3 => 'Machi',
      4 => 'Aprili',
      5 => 'Mei',
      6 => 'Juni',
      7 => 'Julai',
      8 => 'Agosti',
      9 => 'Septemba',
      10 => 'Oktoba',
      11 => 'Novemba',
      12 => 'Desemba',
    ),
    'abbreviated' => 
    array (
      1 => 'Jan',
      2 => 'Feb',
      3 => 'Mac',
      4 => 'Apr',
      5 => 'Mei',
      6 => 'Jun',
      7 => 'Jul',
      8 => 'Ago',
      9 => 'Sep',
      10 => 'Okt',
      11 => 'Nov',
      12 => 'Des',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'J',
      2 => 'F',
      3 => 'M',
      4 => 'A',
      5 => 'M',
      6 => 'J',
      7 => 'J',
      8 => 'A',
      9 => 'S',
      10 => 'O',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Jumapili',
      1 => 'Jumatatu',
      2 => 'Jumanne',
      3 => 'Jumatano',
      4 => 'Alhamisi',
      5 => 'Ijumaa',
      6 => 'Jumamosi',
    ),
    'abbreviated' => 
    array (
      0 => 'J2',
      1 => 'J3',
      2 => 'J4',
      3 => 'J5',
      4 => 'Alh',
      5 => 'Ij',
      6 => 'J1',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '2',
      1 => '3',
      2 => '4',
      3 => '5',
      4 => 'A',
      5 => 'I',
      6 => '1',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'KK',
      1 => 'BK',
    ),
    'wide' => 
    array (
      0 => 'Kabla ya Kristo',
      1 => 'Baada ya Kristo',
    ),
    'narrow' => 
    array (
      0 => 'KK',
      1 => 'BK',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'asubuhi',
  'pmName' => 'alasiri',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ab' => 'Kiabkhazi',
    'af' => 'Kiafrikana',
    'ak' => 'Kiakan',
    'am' => 'Kiamhari',
    'ar' => 'Kiarabu',
    'as' => 'Kiassam',
    'asa' => 'Kipare',
    'ay' => 'Aimara',
    'az' => 'Kiazeri',
    'be' => 'Kibelarusi',
    'bez' => 'Kibena',
    'bg' => 'Kibulgaria',
    'bh' => 'kibihari',
    'bn' => 'Kibangla',
    'bo' => 'Kitibeti',
    'br' => 'kibreton',
    'bs' => 'Kibosnia',
    'ca' => 'Kikatalani',
    'cs' => 'Kicheki',
    'cy' => 'Kiwelisi',
    'da' => 'Kidenmaki',
    'de' => 'Kijerumani',
    'de_at' => 'Kijerumani cha Austria',
    'de_ch' => 'Kijerumani cha Juu cha Uswisi',
    'dv' => 'Kidivehi',
    'dz' => 'Kizongkha',
    'efi' => 'Kiefiki',
    'el' => 'Kigiriki',
    'en' => 'Kiingereza',
    'en_au' => 'Kiingereza cha Australia',
    'en_ca' => 'Kiingereza cha Kanada',
    'en_gb' => 'Kiingereza cha Uingereza',
    'en_us' => 'Kiingereza cha Marekani',
    'eo' => 'Kiesperanto',
    'es' => 'Kihispania',
    'es_419' => 'Kihispania cha Amerika ya Kilatinini',
    'es_es' => 'Kihispania cha Iberia',
    'et' => 'Kiestonia',
    'eu' => 'Kibasque',
    'fa' => 'Kiajemi',
    'fi' => 'Kifinlandi',
    'fil' => 'Kifilipino',
    'fj' => 'Kifiji',
    'fo' => 'Kifaroe',
    'fr' => 'Kifaransa',
    'fr_ca' => 'Kifaransa cha Kanada',
    'fr_ch' => 'Kifaransa cha Uswisi',
    'fy' => 'Kifrisia cha Magharibi',
    'ga' => 'Kiayalandi',
    'gd' => 'Kigaeli cha Uskoti',
    'gl' => 'Kigalisia',
    'gn' => 'Kiguarani',
    'gsw' => 'Kijerumani cha Uswisi',
    'gu' => 'Kigujarati',
    'ha' => 'Kihausa',
    'haw' => 'Kihawai',
    'he' => 'Kiebrania',
    'hi' => 'Kihindi',
    'hr' => 'Kroeshia',
    'ht' => 'Kihaiti',
    'hu' => 'Kihungari',
    'hy' => 'Kiarmenia',
    'ia' => 'kiinterlingua',
    'id' => 'Kiindonesia',
    'ie' => 'lugha ya kisayansi',
    'ig' => 'Kiigbo',
    'is' => 'Kiaisilandi',
    'it' => 'Kiitaliano',
    'ja' => 'Kijapani',
    'jv' => 'Kijava',
    'ka' => 'Kijojia',
    'kk' => 'Kikazaki',
    'km' => 'Kikambodia',
    'kn' => 'Kikannada',
    'ko' => 'Kikorea',
    'ks' => 'Kashmiri',
    'ku' => 'Kikurdi',
    'ky' => 'Kirigizi',
    'la' => 'Kilatini',
    'lb' => 'Kilasembagi',
    'ln' => 'Kilingala',
    'lo' => 'Kilaosi',
    'lt' => 'Kilithuania',
    'lv' => 'Kilatvia',
    'mg' => 'Malagasi',
    'mi' => 'Maori',
    'mk' => 'Kimasedonia',
    'ml' => 'Kimalayalam',
    'mn' => 'Mongolia',
    'mr' => 'Kimarathi',
    'ms' => 'Kimalesia',
    'mt' => 'Kimalta',
    'mul' => 'lugha nyingi',
    'my' => 'Kiburma',
    'nb' => 'Kibokmal cha Norwe',
    'nd' => 'Kindebele cha Kaskazini',
    'ne' => 'Kinepali',
    'nl' => 'Kiholanzi',
    'nl_be' => 'Kiflemi',
    'nn' => 'Kinorwe Kipya',
    'no' => 'kinorwei',
    'nso' => 'Kisotho cha Kaskazini',
    'ny' => 'Kinyanja',
    'oc' => 'kiositani',
    'or' => 'Kioriya',
    'os' => 'Kiosetia',
    'pa' => 'Kipunjabi',
    'pl' => 'Kipolandi',
    'ps' => 'Kipushto',
    'pt' => 'Kireno',
    'pt_br' => 'Kireno cha Brazil',
    'pt_pt' => 'Kireno cha Iberia',
    'qu' => 'Quechua',
    'rm' => 'Kiromanshi',
    'rn' => 'Kirundi',
    'ro' => 'Kiromania',
    'ru' => 'Kirusi',
    'rw' => 'Kinyarwanda',
    'rwk' => 'Kirwo',
    'sa' => 'Kisanskriti',
    'sd' => 'Kisindhi',
    'se' => 'Kisami cha Kaskazini',
    'sg' => 'Kisango',
    'sh' => 'kiserbia-kroeshia',
    'si' => 'Kisinhala',
    'sk' => 'Kislovakia',
    'sl' => 'Kislovenia',
    'sm' => 'Kisamoa',
    'sn' => 'Kishona',
    'so' => 'Kisomali',
    'sq' => 'Kialbania',
    'sr' => 'Kiserbia',
    'ss' => 'Kiswati',
    'st' => 'Kisotho cha Kusini',
    'su' => 'Kisunda',
    'sv' => 'Kiswidi',
    'sw' => 'Kiswahili',
    'ta' => 'Kitamil',
    'te' => 'Kitelugu',
    'tet' => 'Kitetum',
    'tg' => 'Tajiki',
    'th' => 'Kitailandi',
    'ti' => 'Kitigrinya',
    'tk' => 'Kiturukimeni',
    'tlh' => 'kiklingon',
    'tn' => 'Kitswana',
    'to' => 'Tonga',
    'tpi' => 'Kitokpisin',
    'tr' => 'Kituruki',
    'ts' => 'Kitsonga',
    'tt' => 'Kitatari',
    'tw' => 'kitwii',
    'ty' => 'Kitahiti',
    'ug' => 'Kiuiguri',
    'uk' => 'Kiukrania',
    'und' => 'Lugha Isiyojulikana',
    'ur' => 'Kiurdu',
    'uz' => 'Kiuzbeki',
    've' => 'Kivenda',
    'vi' => 'Kivietinamu',
    'wo' => 'Wolof',
    'xh' => 'Kixhosa',
    'yi' => 'kiyidish',
    'yo' => 'Kiyoruba',
    'zh' => 'Kichina',
    'zh_hans' => 'Kichina Rahisi',
    'zh_hant' => 'Kichina cha Jadi',
    'zu' => 'Kizulu',
    'zxx' => 'Hakuna maudhui ya lugha',
  ),
  'scripts' => 
  array (
    'arab' => 'Kiajemi/Kiarabu',
    'armn' => 'Kiarmenia',
    'beng' => 'Kibengali',
    'bopo' => 'Kibopomofo',
    'brai' => 'Braille',
    'cyrl' => 'Kisiriliki',
    'deva' => 'Kidevanagari',
    'ethi' => 'Kiethiopia',
    'geor' => 'Kijojia',
    'grek' => 'Kigiriki',
    'gujr' => 'Kigujarati',
    'guru' => 'Kigurmukhi',
    'hang' => 'Kihangul',
    'hani' => 'Kihan',
    'hans' => 'Kihan Rahisi',
    'hant' => 'Kihan cha Jadi',
    'hebr' => 'Kiebrania',
    'hira' => 'Kihiragana',
    'jpan' => 'Kijapani',
    'kana' => 'Kikatakana',
    'khmr' => 'Kikambodia',
    'knda' => 'Kikannada',
    'kore' => 'Kikorea',
    'laoo' => 'Kilaosi',
    'latn' => 'Kilatini',
    'mlym' => 'Kimalayalam',
    'mong' => 'Mongolia',
    'mymr' => 'Myama',
    'orya' => 'Kioriya',
    'sinh' => 'Kisinhala',
    'taml' => 'Kitamil',
    'telu' => 'Kitelugu',
    'thaa' => 'Kithaana',
    'thai' => 'Kitai',
    'tibt' => 'Kitibeti',
    'zsym' => 'Alama',
    'zxxx' => 'Haiandikwi',
    'zyyy' => 'Kawaida',
    'zzzz' => 'Hati isiyojulikana',
  ),
  'territories' => 
  array (
    '001' => 'Dunia',
    '002' => 'Afrika',
    '003' => 'Amerika Kaskazini',
    '005' => 'Amerika Kusini',
    '009' => 'Oceania',
    '011' => 'Afrika ya Magharibi',
    '013' => 'Amerika ya Kati',
    '014' => 'Afrika ya Mashariki',
    '015' => 'Afrika ya Kaskazini',
    '017' => 'Afrika ya Kati',
    '018' => 'Afrika ya Kusini',
    '019' => 'Amerika',
    '021' => 'Amerika ya Kaskazini',
    '029' => 'Karibi',
    '030' => 'Asia Mashariki',
    '034' => 'Asia ya Kusini',
    '035' => 'Asia ya Kusini Mashariki',
    '039' => 'Ulaya ya Kusini',
    '053' => 'Australia na New Zealand',
    '054' => 'Melanesia',
    '057' => 'Eneo la Mikronesia',
    '061' => 'Polynesia',
    142 => 'Asia',
    143 => 'Asia ya Kati',
    145 => 'Asia ya Magharibi',
    150 => 'Ulaya',
    151 => 'Ulaya ya Mashariki',
    154 => 'Ulaya ya Kaskazini',
    155 => 'Ulaya ya Magharibi',
    419 => 'Amerika ya Kilatini',
    'ac' => 'Kisiwa cha Ascension',
    'ad' => 'Andora',
    'ae' => 'Falme za Kiarabu',
    'af' => 'Afuganistani',
    'ag' => 'Antigua na Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Albania',
    'am' => 'Armenia',
    'an' => 'Antili za Uholanzi',
    'ao' => 'Angola',
    'aq' => 'Antaktika',
    'ar' => 'Ajentina',
    'as' => 'Samoa ya Marekani',
    'at' => 'Austria',
    'au' => 'Australia',
    'aw' => 'Aruba',
    'ax' => 'Visiwa vya Alandi',
    'az' => 'Azabajani',
    'ba' => 'Bosnia na Hezegovina',
    'bb' => 'Babadosi',
    'bd' => 'Bangladeshi',
    'be' => 'Ubelgiji',
    'bf' => 'Bukinafaso',
    'bg' => 'Bulgaria',
    'bh' => 'Bahareni',
    'bi' => 'Burundi',
    'bj' => 'Benini',
    'bl' => 'Saint Barthélemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivia',
    'br' => 'Brazili',
    'bs' => 'Bahama',
    'bt' => 'Butani',
    'bv' => 'Kisiwa cha Bouvet',
    'bw' => 'Botswana',
    'by' => 'Belarusi',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Visiwa vya Cocos [Keeling]',
    'cd' => 'Kongo [Jamhuri ya Kidemokrasia]',
    'cf' => 'Jamhuri ya Afrika ya Kati',
    'cg' => 'Kongo [Jamhuri ya]',
    'ch' => 'Uswisi',
    'ci' => 'Cote d\'Ivoire',
    'ck' => 'Visiwa vya Cook',
    'cl' => 'Chile',
    'cm' => 'Kameruni',
    'cn' => 'China',
    'co' => 'Kolombia',
    'cp' => 'Kisiwa cha Clipperton',
    'cr' => 'Kostarika',
    'cs' => 'Serbia na Montenegro',
    'cu' => 'Kuba',
    'cv' => 'Kepuvede',
    'cx' => 'Kisiwa cha Krismasi',
    'cy' => 'Kuprosi',
    'cz' => 'Jamhuri ya Cheki',
    'de' => 'Ujerumani',
    'dg' => 'Diego Garcia',
    'dj' => 'Jibuti',
    'dk' => 'Denmaki',
    'dm' => 'Dominika',
    'do' => 'Jamhuri ya Dominika',
    'dz' => 'Aljeria',
    'ea' => 'Ceuta na Melilla',
    'ec' => 'Ekwado',
    'ee' => 'Estonia',
    'eg' => 'Misri',
    'eh' => 'Sahara Magharibi',
    'er' => 'Eritrea',
    'es' => 'Hispania',
    'et' => 'Uhabeshi',
    'eu' => 'Umoja wa Ulaya',
    'fi' => 'Ufini',
    'fj' => 'Fiji',
    'fk' => 'Visiwa vya Falklandi [Islas Malvinas]',
    'fm' => 'Mikronesia',
    'fo' => 'Visiwa vya Faroe',
    'fr' => 'Ufaransa',
    'ga' => 'Gaboni',
    'gb' => 'Uingereza',
    'gd' => 'Grenada',
    'ge' => 'Jojia',
    'gf' => 'Gwiyana ya Ufaransa',
    'gg' => 'Guernsey',
    'gh' => 'Ghana',
    'gi' => 'Jibralta',
    'gl' => 'Grinlandi',
    'gm' => 'Gambia',
    'gn' => 'Gine',
    'gp' => 'Gwadelupe',
    'gq' => 'Ginekweta',
    'gr' => 'Ugiriki',
    'gs' => 'Jojia Kusini na Visiwa vya Sandwich Kusini',
    'gt' => 'Gwatemala',
    'gu' => 'Gwam',
    'gw' => 'Ginebisau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Kisiwa cha Heard na Visiwa vya McDonald',
    'hn' => 'Hondurasi',
    'hr' => 'Korasia',
    'ht' => 'Haiti',
    'hu' => 'Hungaria',
    'ic' => 'Visiwa vya Kanari',
    'id' => 'Indonesia',
    'ie' => 'Ayalandi',
    'il' => 'Israeli',
    'im' => 'Isle of Man',
    'in' => 'India',
    'io' => 'Eneo la Uingereza katika Bahari Hindi',
    'iq' => 'Iraki',
    'ir' => 'Uajemi',
    'is' => 'Aislandi',
    'it' => 'Italia',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Yordani',
    'jp' => 'Japani',
    'ke' => 'Kenya',
    'kg' => 'Kirigizistani',
    'kh' => 'Kambodia',
    'ki' => 'Kiribati',
    'km' => 'Komoro',
    'kn' => 'Santakitzi na Nevis',
    'kp' => 'Korea Kaskazini',
    'kr' => 'Korea Kusini',
    'kw' => 'Kuwaiti',
    'ky' => 'Visiwa vya Kayman',
    'kz' => 'Kazakistani',
    'la' => 'Laosi',
    'lb' => 'Lebanoni',
    'lc' => 'Santalusia',
    'li' => 'Lishenteni',
    'lk' => 'Sirilanka',
    'lr' => 'Liberia',
    'ls' => 'Lesoto',
    'lt' => 'Litwania',
    'lu' => 'Lasembagi',
    'lv' => 'Lativia',
    'ly' => 'Libya',
    'ma' => 'Moroko',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Montenegro',
    'mf' => 'Saint Martin',
    'mg' => 'Bukini',
    'mh' => 'Visiwa vya Marshal',
    'mk' => 'Masedonia [FYROM]',
    'ml' => 'Mali',
    'mm' => 'Myama',
    'mn' => 'Mongolia',
    'mo' => 'Macau',
    'mp' => 'Visiwa vya Mariana vya Kaskazini',
    'mq' => 'Martiniki',
    'mr' => 'Moritania',
    'ms' => 'Montserrati',
    'mt' => 'Malta',
    'mu' => 'Morisi',
    'mv' => 'Modivu',
    'mw' => 'Malawi',
    'mx' => 'Meksiko',
    'my' => 'Malesia',
    'mz' => 'Msumbiji',
    'na' => 'Namibia',
    'nc' => 'Nyukaledonia',
    'ne' => 'Nijeri',
    'nf' => 'Kisiwa cha Norfok',
    'ng' => 'Nijeria',
    'ni' => 'Nikaragwa',
    'nl' => 'Uholanzi',
    'no' => 'Norwe',
    'np' => 'Nepali',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Nyuzilandi',
    'om' => 'Omani',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Polinesia ya Ufaransa',
    'pg' => 'Papua',
    'ph' => 'Filipino',
    'pk' => 'Pakistani',
    'pl' => 'Polandi',
    'pm' => 'Santapieri na Mikeloni',
    'pn' => 'Pitkairni',
    'pr' => 'Pwetoriko',
    'ps' => 'Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina',
    'pt' => 'Ureno',
    'pw' => 'Palau',
    'py' => 'Paragwai',
    'qa' => 'Katari',
    'qo' => 'Oceania ya Nje',
    're' => 'Riyunioni',
    'ro' => 'Romania',
    'rs' => 'Serbia',
    'ru' => 'Urusi',
    'rw' => 'Rwanda',
    'sa' => 'Saudi',
    'sb' => 'Visiwa vya Solomon',
    'sc' => 'Shelisheli',
    'sd' => 'Sudani',
    'se' => 'Uswidi',
    'sg' => 'Singapoo',
    'sh' => 'Santahelena',
    'si' => 'Slovenia',
    'sj' => 'Svalbard na Jan Mayen',
    'sk' => 'Slovakia',
    'sl' => 'Siera Leoni',
    'sm' => 'Samarino',
    'sn' => 'Senegali',
    'so' => 'Somalia',
    'sr' => 'Surinamu',
    'st' => 'Sao Tome na Principe',
    'sv' => 'Elsavado',
    'sy' => 'Siria',
    'sz' => 'Uswazi',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Visiwa vya Turki na Kaiko',
    'td' => 'Chadi',
    'tf' => 'Maeneo ya Kusini ya Ufaransa',
    'tg' => 'Togo',
    'th' => 'Tailandi',
    'tj' => 'Tajikistani',
    'tk' => 'Tokelau',
    'tl' => 'Timori Mashariki',
    'tm' => 'Turukimenistani',
    'tn' => 'Tunisia',
    'to' => 'Tonga',
    'tr' => 'Uturuki',
    'tt' => 'Trinidad na Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Taiwani',
    'tz' => 'Tanzania',
    'ua' => 'Ukraini',
    'ug' => 'Uganda',
    'um' => 'Visiwa Vidogo vya Nje vya Marekani',
    'us' => 'Marekani',
    'uy' => 'Urugwai',
    'uz' => 'Uzibekistani',
    'va' => 'Vatikani',
    'vc' => 'Santavisenti na Grenadini',
    've' => 'Venezuela',
    'vg' => 'Visiwa vya Virgin vya Uingereza',
    'vi' => 'Visiwa vya Virgin vya Marekani',
    'vn' => 'Vietinamu',
    'vu' => 'Vanuatu',
    'wf' => 'Walis na Futuna',
    'ws' => 'Samoa',
    'ye' => 'Yemeni',
    'yt' => 'Mayotte',
    'za' => 'Afrika Kusini',
    'zm' => 'Zambia',
    'zw' => 'Zimbabwe',
    'zz' => 'Eneo lisilojulikana',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
