<?php 
/**
 * Locale data for 'tg'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5806',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TJS' => 'сом',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Январ',
      2 => 'Феврал',
      3 => 'Март',
      4 => 'Апрел',
      5 => 'Май',
      6 => 'Июн',
      7 => 'Июл',
      8 => 'Август',
      9 => 'Сентябр',
      10 => 'Октябр',
      11 => 'Ноябр',
      12 => 'Декабр',
    ),
    'abbreviated' => 
    array (
      1 => 'Янв',
      2 => 'Фев',
      3 => 'Мар',
      4 => 'Апр',
      5 => 'Май',
      6 => 'Июн',
      7 => 'Июл',
      8 => 'Авг',
      9 => 'Сен',
      10 => 'Окт',
      11 => 'Ноя',
      12 => 'Дек',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Якшанбе',
      1 => 'Душанбе',
      2 => 'Сешанбе',
      3 => 'Чоршанбе',
      4 => 'Панҷшанбе',
      5 => 'Ҷумъа',
      6 => 'Шанбе',
    ),
    'abbreviated' => 
    array (
      0 => 'Яшб',
      1 => 'Дшб',
      2 => 'Сшб',
      3 => 'Чшб',
      4 => 'Пшб',
      5 => 'Ҷмъ',
      6 => 'Шнб',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ПеМ',
      1 => 'ПаМ',
    ),
    'wide' => 
    array (
      0 => 'Пеш аз милод',
      1 => 'ПаМ',
    ),
    'narrow' => 
    array (
      0 => 'ПеМ',
      1 => 'ПаМ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yy/MM/dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'пе. чо.',
  'pmName' => 'па. чо.',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'be' => 'Белорусӣ',
    'bg' => 'Булғорӣ',
    'bh' => 'Биҳарӣ',
    'bn' => 'Бенгалӣ',
    'br' => 'Бретонӣ',
    'bs' => 'Босниягӣ',
    'ca' => 'Каталанӣ',
    'cs' => 'Чехӣ',
    'da' => 'Даниягӣ',
    'de' => 'Немисӣ',
    'el' => 'Юнонӣ',
    'en' => 'Англисӣ',
    'eo' => 'Эсперанто',
    'es' => 'Испанӣ',
    'et' => 'Эстонӣ',
    'eu' => 'Баскӣ',
    'fa' => 'Форсӣ',
    'fi' => 'Финнӣ',
    'fil' => 'Филиппинӣ',
    'fo' => 'Фарозӣ',
    'fr' => 'Фаронсавӣ',
    'fy' => 'Фрисианӣ',
    'ga' => 'Ирландӣ',
    'gd' => 'Шотландӣ-Галикӣ',
    'gl' => 'Галисианӣ',
    'gn' => 'Горанӣ',
    'gu' => 'Гуҷаратӣ',
    'he' => 'Яҳудӣ',
    'hi' => 'Ҳиндӣ',
    'hu' => 'Маҷорӣ',
    'ia' => 'Байни забонӣ',
    'id' => 'Индонезӣ',
    'is' => 'Исландӣ',
    'ja' => 'Ҷопонӣ',
    'jv' => 'Ҷаванизӣ',
    'ka' => 'Гурҷӣ',
    'ky' => 'Қирғизӣ',
    'la' => 'Лотинӣ',
    'lo' => 'Лаосӣ',
    'lt' => 'Литвонӣ',
    'lv' => 'Латвиягӣ',
    'nl' => 'Ҳолландӣ',
    'no' => 'Норвегӣ',
    'or' => 'Урисоӣ',
    'pl' => 'Лаҳистонӣ',
    'pt' => 'Португалӣ',
    'pt_br' => 'Португалӣ (Бразилия)',
    'ro' => 'Руминӣ',
    'ru' => 'Русӣ',
    'sv' => 'Шведӣ',
    'ug' => 'Ӯйғурӣ',
    'uk' => 'Украинӣ',
    'ur' => 'Урду',
    'uz' => 'Ӯзбекӣ',
    'yi' => 'Яҳудии Аврупои шарқӣ',
    'zh' => 'Чинӣ',
    'zu' => 'Зулу',
  ),
  'scripts' => 
  array (
    'arab' => 'Арабӣ',
  ),
  'territories' => 
  array (
    'af' => 'Афғонистан',
    'to' => 'Тонга',
  ),
);
