<?php 
/**
 * Locale data for 'tl_PH'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4991',
  'numberSymbols' => 
  array (
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'nativeZeroDigit' => '0',
    'patternDigit' => '#',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤ #,##0.00',
  'currencySymbols' => 
  array (
    'AFN' => 'Af',
    'ANG' => 'NAf.',
    'AOA' => 'Kz',
    'ARA' => '₳',
    'ARL' => '$L',
    'ARM' => 'm$n',
    'ARS' => 'AR$',
    'AUD' => 'AU$',
    'AWG' => 'Afl.',
    'AZN' => 'man.',
    'BAM' => 'KM',
    'BBD' => 'Bds$',
    'BDT' => 'Tk',
    'BEF' => 'BF',
    'BHD' => 'BD',
    'BIF' => 'FBu',
    'BMD' => 'BD$',
    'BND' => 'BN$',
    'BOB' => 'Bs',
    'BOP' => '$b.',
    'BRL' => 'R$',
    'BSD' => 'BS$',
    'BTN' => 'Nu.',
    'BWP' => 'BWP',
    'BZD' => 'BZ$',
    'CAD' => 'CA$',
    'CDF' => 'CDF',
    'CLE' => 'Eº',
    'CLP' => 'CL$',
    'CNY' => 'CN¥',
    'COP' => 'CO$',
    'CRC' => '₡',
    'CUC' => 'CUC$',
    'CUP' => 'CU$',
    'CVE' => 'CV$',
    'CYP' => 'CY£',
    'CZK' => 'Kč',
    'DEM' => 'DM',
    'DJF' => 'Fdj',
    'DKK' => 'Dkr',
    'DOP' => 'RD$',
    'DZD' => 'DA',
    'EEK' => 'Ekr',
    'ERN' => 'Nfk',
    'ESP' => 'Pts',
    'ETB' => 'Br',
    'EUR' => '€',
    'FIM' => 'mk',
    'FJD' => 'FJ$',
    'FKP' => 'FK£',
    'FRF' => '₣',
    'GBP' => '£',
    'GHC' => '₵',
    'GHS' => 'GH₵',
    'GIP' => 'GI£',
    'GMD' => 'GMD',
    'GNF' => 'FG',
    'GRD' => '₯',
    'GTQ' => 'GTQ',
    'GYD' => 'GY$',
    'HKD' => 'HK$',
    'HNL' => 'HNL',
    'HRK' => 'kn',
    'HTG' => 'HTG',
    'HUF' => 'Ft',
    'IDR' => 'Rp',
    'IEP' => 'IR£',
    'ILP' => 'I£',
    'ILS' => '₪',
    'INR' => 'Rs',
    'ISK' => 'Ikr',
    'ITL' => 'IT₤',
    'JMD' => 'J$',
    'JOD' => 'JD',
    'JPY' => 'JP¥',
    'KES' => 'Ksh',
    'KMF' => 'CF',
    'KRW' => '₩',
    'KWD' => 'KD',
    'KYD' => 'KY$',
    'LAK' => '₭',
    'LBP' => 'LB£',
    'LKR' => 'SLRs',
    'LRD' => 'L$',
    'LSL' => 'LSL',
    'LTL' => 'Lt',
    'LVL' => 'Ls',
    'LYD' => 'LD',
    'MMK' => 'MMK',
    'MNT' => '₮',
    'MOP' => 'MOP$',
    'MRO' => 'UM',
    'MTL' => 'Lm',
    'MTP' => 'MT£',
    'MUR' => 'MURs',
    'MXN' => 'MX$',
    'MYR' => 'RM',
    'MZM' => 'Mt',
    'MZN' => 'MTn',
    'NAD' => 'N$',
    'NGN' => '₦',
    'NIO' => 'C$',
    'NLG' => 'fl',
    'NOK' => 'Nkr',
    'NPR' => 'NPRs',
    'NZD' => 'NZ$',
    'PAB' => 'B/.',
    'PEI' => 'I/.',
    'PEN' => 'S/.',
    'PGK' => 'PGK',
    'PHP' => '₱',
    'PKR' => 'PKRs',
    'PLN' => 'zł',
    'PTE' => 'Esc',
    'PYG' => '₲',
    'QAR' => 'QR',
    'RHD' => 'RH$',
    'RON' => 'RON',
    'RSD' => 'din.',
    'SAR' => 'SR',
    'SBD' => 'SI$',
    'SCR' => 'SRe',
    'SDD' => 'LSd',
    'SEK' => 'Skr',
    'SGD' => 'S$',
    'SHP' => 'SH£',
    'SKK' => 'Sk',
    'SLL' => 'Le',
    'SOS' => 'Ssh',
    'SRD' => 'SR$',
    'SRG' => 'Sf',
    'STD' => 'Db',
    'SVC' => 'SV₡',
    'SYP' => 'SY£',
    'SZL' => 'SZL',
    'THB' => '฿',
    'TMM' => 'TMM',
    'TND' => 'DT',
    'TOP' => 'T$',
    'TRL' => 'TRL',
    'TRY' => 'TL',
    'TTD' => 'TT$',
    'TWD' => 'NT$',
    'TZS' => 'TSh',
    'UAH' => '₴',
    'UGX' => 'USh',
    'USD' => 'US$',
    'UYU' => '$U',
    'VEF' => 'Bs.F.',
    'VND' => '₫',
    'VUV' => 'VT',
    'WST' => 'WS$',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'YER' => 'YR',
    'ZAR' => 'R',
    'ZMK' => 'ZK',
    'ZRN' => 'NZ',
    'ZRZ' => 'ZRZ',
    'ZWD' => 'Z$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
