<?php 
/**
 * Locale data for 'tn_ZA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'ZAR' => 'R',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ferikgong',
      2 => 'Tlhakole',
      3 => 'Mopitlo',
      4 => 'Moranang',
      5 => 'Motsheganang',
      6 => 'Seetebosigo',
      7 => 'Phukwi',
      8 => 'Phatwe',
      9 => 'Lwetse',
      10 => 'Diphalane',
      11 => 'Ngwanatsele',
      12 => 'Sedimonthole',
    ),
    'abbreviated' => 
    array (
      1 => 'Fer',
      2 => 'Tlh',
      3 => 'Mop',
      4 => 'Mor',
      5 => 'Mot',
      6 => 'See',
      7 => 'Phu',
      8 => 'Pha',
      9 => 'Lwe',
      10 => 'Dip',
      11 => 'Ngw',
      12 => 'Sed',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Tshipi',
      1 => 'Mosopulogo',
      2 => 'Labobedi',
      3 => 'Laboraro',
      4 => 'Labone',
      5 => 'Labotlhano',
      6 => 'Matlhatso',
    ),
    'abbreviated' => 
    array (
      0 => 'Tsh',
      1 => 'Mos',
      2 => 'Bed',
      3 => 'Rar',
      4 => 'Ne',
      5 => 'Tla',
      6 => 'Mat',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, y MMMM dd',
    'long' => 'y MMMM d',
    'medium' => 'y MMM d',
    'short' => 'yyyy-MM-dd',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'af' => 'Seburu',
    'am' => 'Amhariki',
    'ar' => 'Arabic',
    'az' => 'Azerbaijani',
    'be' => 'Belarusian',
    'bg' => 'Bulgarian',
    'bh' => 'Bihari',
    'bn' => 'Bengali',
    'bs' => 'SeBosnia',
    'ca' => 'Catalan',
    'cs' => 'Se Czeck',
    'cy' => 'Welsh',
    'da' => 'Danish',
    'de' => 'German',
    'el' => 'SeGerika',
    'en' => 'Sekgoa',
    'eo' => 'Esperanto',
    'es' => 'Spanish',
    'et' => 'Estonian',
    'eu' => 'Basque',
    'fa' => 'Mo/SePerishia',
    'fi' => 'Se-Finland',
    'fil' => 'Tagalog',
    'fo' => 'Faroese',
    'fr' => 'Se Fora',
    'fy' => 'Frisian',
    'ga' => 'Irish',
    'gd' => 'Scots Gaelic',
    'gl' => 'Galician',
    'gu' => 'Gujarati',
    'he' => 'Se heberu',
    'hi' => 'Hindi',
    'hr' => 'Croatian',
    'hu' => 'Hungarian',
    'ia' => 'Interlingua',
    'id' => 'Indonesian',
    'is' => 'Icelandic',
    'it' => 'Se Italiano',
    'ja' => 'Se Japan',
    'jv' => 'Javanese',
    'ka' => 'Mo/SeJojia',
    'kn' => 'Kannada',
    'ko' => 'Se Korea',
    'la' => 'Latin',
    'lt' => 'Lithuanian',
    'lv' => 'Latvian',
    'mk' => 'Macedonian',
    'ml' => 'Malayalam',
    'mr' => 'Marathi',
    'ms' => 'Malay',
    'mt' => 'Maltese',
    'ne' => 'Nepali',
    'nl' => 'Se Dutch',
    'no' => 'Puo ya kwa Norway',
    'oc' => 'Occitan',
    'pa' => 'Punjabi',
    'pl' => 'Se Poland',
    'pt' => 'Se Potoketsi',
    'ro' => 'Se Roma',
    'ru' => 'Russian',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'sq' => 'Albanian',
    'sr' => 'Serbian',
    'su' => 'Mo/SeSundane',
    'sv' => 'Swedish',
    'sw' => 'Swahili',
    'ta' => 'Tamil',
    'te' => 'Telugu',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tlh' => 'Klingon',
    'tn' => 'Setswana',
    'tr' => 'Turkish',
    'uk' => 'Ukrainian',
    'ur' => 'Urdu',
    'uz' => 'Uzbek',
    'vi' => 'Vietnamese',
    'xh' => 'IsiXhosa',
    'zu' => 'IsiZulu',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
