<?php 
/**
 * Locale data for 'tr'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => '.',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '%#,##0',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'TRY' => 'TL',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Ocak',
      2 => 'Şubat',
      3 => 'Mart',
      4 => 'Nisan',
      5 => 'Mayıs',
      6 => 'Haziran',
      7 => 'Temmuz',
      8 => 'Ağustos',
      9 => 'Eylül',
      10 => 'Ekim',
      11 => 'Kasım',
      12 => 'Aralık',
    ),
    'abbreviated' => 
    array (
      1 => 'Oca',
      2 => 'Şub',
      3 => 'Mar',
      4 => 'Nis',
      5 => 'May',
      6 => 'Haz',
      7 => 'Tem',
      8 => 'Ağu',
      9 => 'Eyl',
      10 => 'Eki',
      11 => 'Kas',
      12 => 'Ara',
    ),
    'narrow' => 
    array (
      1 => 'O',
      2 => 'Ş',
      3 => 'M',
      4 => 'N',
      5 => 'M',
      6 => 'H',
      7 => 'T',
      8 => 'A',
      9 => 'E',
      10 => 'E',
      11 => 'K',
      12 => 'A',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'O',
      2 => 'Ş',
      3 => 'M',
      4 => 'N',
      5 => 'M',
      6 => 'H',
      7 => 'T',
      8 => 'A',
      9 => 'E',
      10 => 'E',
      11 => 'K',
      12 => 'A',
    ),
    'abbreviated' => 
    array (
      1 => 'Oca',
      2 => 'Şub',
      3 => 'Mar',
      4 => 'Nis',
      5 => 'May',
      6 => 'Haz',
      7 => 'Tem',
      8 => 'Ağu',
      9 => 'Eyl',
      10 => 'Eki',
      11 => 'Kas',
      12 => 'Ara',
    ),
    'wide' => 
    array (
      1 => 'Ocak',
      2 => 'Şubat',
      3 => 'Mart',
      4 => 'Nisan',
      5 => 'Mayıs',
      6 => 'Haziran',
      7 => 'Temmuz',
      8 => 'Ağustos',
      9 => 'Eylül',
      10 => 'Ekim',
      11 => 'Kasım',
      12 => 'Aralık',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Pazar',
      1 => 'Pazartesi',
      2 => 'Salı',
      3 => 'Çarşamba',
      4 => 'Perşembe',
      5 => 'Cuma',
      6 => 'Cumartesi',
    ),
    'abbreviated' => 
    array (
      0 => 'Paz',
      1 => 'Pzt',
      2 => 'Sal',
      3 => 'Çar',
      4 => 'Per',
      5 => 'Cum',
      6 => 'Cmt',
    ),
    'narrow' => 
    array (
      0 => 'P',
      1 => 'P',
      2 => 'S',
      3 => 'Ç',
      4 => 'P',
      5 => 'C',
      6 => 'C',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'P',
      1 => 'P',
      2 => 'S',
      3 => 'Ç',
      4 => 'P',
      5 => 'C',
      6 => 'C',
    ),
    'abbreviated' => 
    array (
      0 => 'Paz',
      1 => 'Pzt',
      2 => 'Sal',
      3 => 'Çar',
      4 => 'Per',
      5 => 'Cum',
      6 => 'Cmt',
    ),
    'wide' => 
    array (
      0 => 'Pazar',
      1 => 'Pazartesi',
      2 => 'Salı',
      3 => 'Çarşamba',
      4 => 'Perşembe',
      5 => 'Cuma',
      6 => 'Cumartesi',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'MÖ',
      1 => 'MS',
    ),
    'wide' => 
    array (
      0 => 'Milattan Önce',
      1 => 'Milattan Sonra',
    ),
    'narrow' => 
    array (
      0 => 'MÖ',
      1 => 'MS',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'd MMMM y EEEE',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd.MM.yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'Afar',
    'ab' => 'Abhazca',
    'ace' => 'Achinese',
    'ach' => 'Acoli',
    'ada' => 'Adangme',
    'ady' => 'Adigece',
    'ae' => 'Avestçe',
    'af' => 'Afrikaan Dili',
    'afa' => 'Afro-Asyatik Diller',
    'afh' => 'Afrihili',
    'ain' => 'Ayni Dili',
    'ak' => 'Akan',
    'akk' => 'Akad Dili',
    'ale' => 'Aleut',
    'alg' => 'Algonkin Dili',
    'alt' => 'Güney Altayca',
    'am' => 'Amharca',
    'an' => 'Aragonca',
    'ang' => 'Eski İngilizce',
    'anp' => 'Angika',
    'apa' => 'Apaçi Dilleri',
    'ar' => 'Arapça',
    'arc' => 'Aramice',
    'arn' => 'Araukanya Dili',
    'arp' => 'Arapaho Dili',
    'art' => 'Yapay Diller',
    'arw' => 'Arawak Dili',
    'as' => 'Assamca',
    'ast' => 'Asturyasca',
    'ath' => 'Atabaşkan Dilleri',
    'aus' => 'Avustralya Dilleri',
    'av' => 'Avar Dili',
    'awa' => 'Awadhi',
    'ay' => 'Aymara',
    'az' => 'Azeri',
    'ba' => 'Başkırtça',
    'bad' => 'Banda Dili',
    'bai' => 'Bamileke Dilleri',
    'bal' => 'Baluchi',
    'ban' => 'Bali Dili',
    'bas' => 'Basa Dili',
    'bat' => 'Baltık Dilleri',
    'be' => 'Beyaz Rusça',
    'bej' => 'Beja Dili',
    'bem' => 'Bemba',
    'ber' => 'Berberi',
    'bg' => 'Bulgarca',
    'bh' => 'Bihari',
    'bho' => 'Arayanice',
    'bi' => 'Bislama',
    'bik' => 'Bikol',
    'bin' => 'Bini',
    'bla' => 'Siksika',
    'bm' => 'Bambara',
    'bn' => 'Bengalce',
    'bnt' => 'Bantu Dili',
    'bo' => 'Tibetçe',
    'br' => 'Bretonca',
    'bra' => 'Braj',
    'bs' => 'Boşnakça',
    'btk' => 'Batak',
    'bua' => 'Buryat',
    'bug' => 'Bugis',
    'byn' => 'Blin',
    'ca' => 'Katalanca',
    'cad' => 'Caddo',
    'cai' => 'Orta Amerika Yerli Dilleri',
    'car' => 'Carib',
    'cau' => 'Kafkas Dilleri',
    'cch' => 'Atsam',
    'ce' => 'Çeçence',
    'ceb' => 'Cebuano',
    'cel' => 'Kelt Dilleri',
    'ch' => 'Chamorro',
    'chb' => 'Chibcha',
    'chg' => 'Çağatay Dili',
    'chk' => 'Chuukese',
    'chm' => 'Mari',
    'chn' => 'Chinook Jargon',
    'cho' => 'Choctaw',
    'chp' => 'Chipewyan',
    'chr' => 'Çeroki',
    'chy' => 'Şayen Dili',
    'cmc' => 'Chamic Dilleri',
    'co' => 'Korsikaca',
    'cop' => 'Kıptice',
    'cpe' => 'İngilizce tabanlı Creole ve Pidgin Dilleri',
    'cpf' => 'Fransızca tabanlı Creole ve Pidgin Dilleri',
    'cpp' => 'Portekizce tabanlı Creole ve Pidgin Dilleri',
    'cr' => 'Cree',
    'crh' => 'Kırım Türkçesi',
    'crp' => 'Creole ve Pidgin Dilleri',
    'cs' => 'Çekçe',
    'csb' => 'Kashubian',
    'cu' => 'Kilise Slavcası',
    'cus' => 'Kuşitik Diller',
    'cv' => 'Çuvaşça',
    'cy' => 'Galce',
    'da' => 'Danca',
    'dak' => 'Dakota',
    'dar' => 'Dargince',
    'day' => 'Dayak',
    'de' => 'Almanca',
    'de_at' => 'Avusturya Almancası',
    'de_ch' => 'İsviçre Yüksek Almancası',
    'del' => 'Delaware',
    'den' => 'Slavey',
    'dgr' => 'Dogrib',
    'din' => 'Dinka',
    'doi' => 'Dogri',
    'dra' => 'Dravid Dilleri',
    'dsb' => 'Aşağı Sorbça',
    'dua' => 'Duala',
    'dum' => 'Ortaçağ Felemenkçesi',
    'dv' => 'Divehi',
    'dyu' => 'Dyula',
    'dz' => 'Butan Dili',
    'ee' => 'Ewe',
    'efi' => 'Efik',
    'egy' => 'Eski Mısır Dili',
    'eka' => 'Ekajuk',
    'el' => 'Yunanca',
    'elx' => 'Elam',
    'en' => 'İngilizce',
    'en_au' => 'Avustralya İngilizcesi',
    'en_ca' => 'Kanada İngilizcesi',
    'en_gb' => 'İngiliz İngilizcesi',
    'en_us' => 'Amerikan İngilizcesi',
    'enm' => 'Ortaçağ İngilizcesi',
    'eo' => 'Esperanto',
    'es' => 'İspanyolca',
    'es_419' => 'Latin Amerika İspanyolcası',
    'es_es' => 'İber İspanyolcası',
    'et' => 'Estonca',
    'eu' => 'Baskça',
    'ewo' => 'Ewondo',
    'fa' => 'Farsça',
    'fan' => 'Fang',
    'fat' => 'Fanti',
    'ff' => 'Fulah',
    'fi' => 'Fince',
    'fil' => 'Filipino',
    'fiu' => 'Finno - Ugrik Diller',
    'fj' => 'Fiji Dili',
    'fo' => 'Faroe Dili',
    'fon' => 'Fon',
    'fr' => 'Fransızca',
    'fr_ca' => 'Kanada Fransızcası',
    'fr_ch' => 'İsviçre Fransızcası',
    'frm' => 'Ortaçağ Fransızcası',
    'fro' => 'Eski Fransızca',
    'frr' => 'Kuzey Frizce',
    'frs' => 'Doğu Frizcesi',
    'fur' => 'Friulian',
    'fy' => 'Batı Frizcesi',
    'ga' => 'İrlanda Dili',
    'gaa' => 'Ga',
    'gay' => 'Gayo',
    'gba' => 'Gbaya',
    'gd' => 'İskoç Gal Dili',
    'gem' => 'Cermen Dilleri',
    'gez' => 'Geez',
    'gil' => 'Kiribati Dili',
    'gl' => 'Galiçyaca',
    'gmh' => 'Ortaçağ Yüksek Almancası',
    'gn' => 'Guarani',
    'goh' => 'Eski Yüksek Almanca',
    'gon' => 'Gondi',
    'gor' => 'Gorontalo',
    'got' => 'Gotça',
    'grb' => 'Grebo',
    'grc' => 'Antik Yunanca',
    'gsw' => 'İsviçre Almancası',
    'gu' => 'Gücerat Dili',
    'gv' => 'Manks',
    'gwi' => 'Gwichʼin',
    'ha' => 'Hausa',
    'hai' => 'Haida',
    'haw' => 'Hawaii Dili',
    'he' => 'İbranice',
    'hi' => 'Hintçe',
    'hil' => 'Hiligaynon',
    'him' => 'Himachali',
    'hit' => 'Hititçe',
    'hmn' => 'Hmong',
    'ho' => 'Hiri Motu',
    'hr' => 'Hırvatça',
    'hsb' => 'Yukarı Sorbça',
    'ht' => 'Haiti Dili',
    'hu' => 'Macarca',
    'hup' => 'Hupa',
    'hy' => 'Ermenice',
    'hz' => 'Herero',
    'ia' => 'Interlingua',
    'iba' => 'Iban',
    'id' => 'Endonezce',
    'ie' => 'Interlingue',
    'ig' => 'İgbo Dili',
    'ii' => 'Sichuan Yi',
    'ijo' => 'Ijo',
    'ik' => 'Inupiak',
    'ilo' => 'Iloko',
    'inc' => 'Hint Dilleri',
    'ine' => 'Hint-Avrupa Dilleri',
    'inh' => 'İnguşça',
    'io' => 'Ido',
    'ira' => 'İran Dilleri',
    'iro' => 'İroqua Dili',
    'is' => 'İzlandaca',
    'it' => 'İtalyanca',
    'iu' => 'Inuktitut',
    'ja' => 'Japonca',
    'jbo' => 'Lojban',
    'jpr' => 'Yahudi Farsçası',
    'jrb' => 'Yahudi Arapçası',
    'jv' => 'Cava Dili',
    'ka' => 'Gürcüce',
    'kaa' => 'Karakalpakça',
    'kab' => 'Kabile',
    'kac' => 'Kaçin',
    'kaj' => 'Jju',
    'kam' => 'Kamba',
    'kar' => 'Karen',
    'kaw' => 'Kawi',
    'kbd' => 'Kabardeyce',
    'kcg' => 'Tyap',
    'kfo' => 'Koro',
    'kg' => 'Kongo',
    'kha' => 'Khasi',
    'khi' => 'Hoisan Dilleri',
    'kho' => 'Hotanca',
    'ki' => 'Kikuyu',
    'kj' => 'Kuanyama',
    'kk' => 'Kazakça',
    'kl' => 'Grönland Dili',
    'km' => 'Kamboçya Dili',
    'kmb' => 'Kimbundu',
    'kn' => 'Kannada',
    'ko' => 'Korece',
    'kok' => 'Konkani',
    'kos' => 'Kosraean',
    'kpe' => 'Kpelle',
    'kr' => 'Kanuri',
    'krc' => 'Karaçay-Balkarca',
    'krl' => 'Karelyaca',
    'kro' => 'Kru',
    'kru' => 'Kurukh',
    'ks' => 'Keşmirce',
    'ku' => 'Kürtçe',
    'kum' => 'Kumukça',
    'kut' => 'Kutenai',
    'kv' => 'Komi',
    'kw' => 'Kernevekçe',
    'ky' => 'Kırgızca',
    'la' => 'Latince',
    'lad' => 'Ladino',
    'lah' => 'Lahnda',
    'lam' => 'Lamba',
    'lb' => 'Lüksemburgca',
    'lez' => 'Lezgice',
    'lg' => 'Ganda',
    'li' => 'Limburgca',
    'ln' => 'Lingala',
    'lo' => 'Laos Dili',
    'lol' => 'Mongo',
    'loz' => 'Lozi',
    'lt' => 'Litvanyaca',
    'lu' => 'Luba-Katanga',
    'lua' => 'Luba-Lulua',
    'lui' => 'Luiseno',
    'lun' => 'Lunda',
    'luo' => 'Luo',
    'lus' => 'Lushai',
    'lv' => 'Letonca',
    'mad' => 'Madura Dili',
    'mag' => 'Magahi',
    'mai' => 'Maithili',
    'mak' => 'Makasar',
    'man' => 'Mandingo',
    'map' => 'Avustronezya Dili',
    'mas' => 'Masai',
    'mdf' => 'Mokşa Dili',
    'mdr' => 'Mandar',
    'men' => 'Mende',
    'mg' => 'Malagasi',
    'mga' => 'Ortaçağ İrlandacası',
    'mh' => 'Marshall Adaları Dili',
    'mi' => 'Maori',
    'mic' => 'Micmac',
    'min' => 'Minangkabau',
    'mis' => 'Çeşitli Diller',
    'mk' => 'Makedonca',
    'mkh' => 'Mon-Khmer Dilleri',
    'ml' => 'Malayalam',
    'mn' => 'Moğolca',
    'mnc' => 'Mançurya Dili',
    'mni' => 'Manipuri',
    'mno' => 'Manobo Dilleri',
    'mo' => 'Moldovaca',
    'moh' => 'Mohavk Dili',
    'mos' => 'Mossi',
    'mr' => 'Marathi',
    'ms' => 'Malay',
    'mt' => 'Maltaca',
    'mul' => 'Birden Fazla Dil',
    'mun' => 'Munda Dilleri',
    'mus' => 'Creek',
    'mwl' => 'Miranda Dili',
    'mwr' => 'Marvari',
    'my' => 'Birmanya Dili',
    'myn' => 'Maya Dilleri',
    'myv' => 'Erzya',
    'na' => 'Nauru Dili',
    'nah' => 'Nahuatl',
    'nai' => 'Kuzey Amerika Yerli Dilleri',
    'nap' => 'Napolice',
    'nb' => 'Norveççe Bokmål',
    'nd' => 'Kuzey Ndebele',
    'nds' => 'Aşağı Almanca',
    'ne' => 'Nepalce',
    'new' => 'Nevari',
    'ng' => 'Ndonga',
    'nia' => 'Nias',
    'nic' => 'Nijer-Kordofan Dilleri',
    'niu' => 'Niuean',
    'nl' => 'Felemenkçe',
    'nl_be' => 'Flamanca',
    'nn' => 'Norveççe Nynorsk',
    'no' => 'Norveççe',
    'nog' => 'Nogayca',
    'non' => 'Eski Norse',
    'nqo' => 'N’Ko',
    'nr' => 'Güney Ndebele',
    'nso' => 'Kuzey Sotho',
    'nub' => 'Nubian Dilleri',
    'nv' => 'Navaho Dili',
    'nwc' => 'Klasik Nevari',
    'ny' => 'Nyanja',
    'nym' => 'Nyamvezi',
    'nyn' => 'Nyankole',
    'nyo' => 'Nyoro',
    'nzi' => 'Nzima',
    'oc' => 'Oksitanca',
    'oj' => 'Ojibva Dili',
    'om' => 'Oromo',
    'or' => 'Oriya',
    'os' => 'Osetçe',
    'osa' => 'Osage',
    'ota' => 'Osmanlı Türkçesi',
    'oto' => 'Otomi Dilleri',
    'pa' => 'Pencap Dili',
    'paa' => 'Papua Dilleri',
    'pag' => 'Pangasinan',
    'pal' => 'Pehlevi Dili',
    'pam' => 'Pampanga',
    'pap' => 'Papiamento',
    'pau' => 'Palau Dili',
    'peo' => 'Eski Farsça',
    'phi' => 'Filipinler Dilleri',
    'phn' => 'Fenike Dili',
    'pi' => 'Pali',
    'pl' => 'Lehçe',
    'pon' => 'Pohnpeian',
    'pra' => 'Prakrit Dilleri',
    'pro' => 'Eski Provensal',
    'ps' => 'Peştuca',
    'pt' => 'Portekizce',
    'pt_br' => 'Brezilya Portekizcesi',
    'pt_pt' => 'İber Portekizcesi',
    'qu' => 'Quechua',
    'raj' => 'Rajasthani',
    'rap' => 'Rapanui',
    'rar' => 'Rarotongan',
    'rm' => 'Rhaeto-Roman Dili',
    'rn' => 'Kirundi',
    'ro' => 'Romence',
    'roa' => 'Roman Dilleri',
    'rom' => 'Romanca',
    'root' => 'Köken',
    'ru' => 'Rusça',
    'rup' => 'Ulahça',
    'rw' => 'Kinyarwanda',
    'sa' => 'Sanskritçe',
    'sad' => 'Sandave',
    'sah' => 'Yakutça',
    'sai' => 'Güney Amerika Yerli Dilleri',
    'sal' => 'Salishan Dilleri',
    'sam' => 'Samarit Aramcası',
    'sas' => 'Sasak',
    'sat' => 'Santali',
    'sc' => 'Sardunya Dili',
    'scn' => 'Sicilyaca',
    'sco' => 'Scots',
    'sd' => 'Sindhi',
    'se' => 'Kuzey Sami',
    'sel' => 'Selkup',
    'sem' => 'Semitik Diller',
    'sg' => 'Sangho',
    'sga' => 'Eski İrlandaca',
    'sgn' => 'İşaret Dilleri',
    'sh' => 'Sırp-Hırvat Dili',
    'shn' => 'Shan Dili',
    'si' => 'Seylanca',
    'sid' => 'Sidamo',
    'sio' => 'Siu Dilleri',
    'sit' => 'Sino-Tibet Dilleri',
    'sk' => 'Slovakça',
    'sl' => 'Slovence',
    'sla' => 'Slav Dilleri',
    'sm' => 'Samoa Dili',
    'sma' => 'Güney Sami',
    'smi' => 'Sami Dilleri',
    'smj' => 'Lule Sami',
    'smn' => 'Inari Sami',
    'sms' => 'Skolt Sami',
    'sn' => 'Shona',
    'snk' => 'Soninke',
    'so' => 'Somali Dili',
    'sog' => 'Sogdiana Dili',
    'son' => 'Songhai',
    'sq' => 'Arnavutça',
    'sr' => 'Sırpça',
    'srn' => 'Sranan Tongo',
    'srr' => 'Serer',
    'ss' => 'Sisvati',
    'ssa' => 'Nil-Sahara Dilleri',
    'st' => 'Güney Sotho',
    'su' => 'Sunda Dili',
    'suk' => 'Sukuma',
    'sus' => 'Susu',
    'sux' => 'Sümerce',
    'sv' => 'İsveççe',
    'sw' => 'Svahili',
    'swb' => 'Komorca',
    'syc' => 'Klasik Süryanice',
    'syr' => 'Süryanice',
    'ta' => 'Tamilce',
    'tai' => 'Tai Dili',
    'te' => 'Telugu',
    'tem' => 'Timne',
    'ter' => 'Tereno',
    'tet' => 'Tetum',
    'tg' => 'Tacikçe',
    'th' => 'Tayca',
    'ti' => 'Tigrinya',
    'tig' => 'Tigre',
    'tiv' => 'Tiv',
    'tk' => 'Türkmence',
    'tkl' => 'Tokelau',
    'tl' => 'Takalotça',
    'tlh' => 'Klingon',
    'tli' => 'Tlingit',
    'tmh' => 'Tamaşek',
    'tn' => 'Setsvana',
    'to' => 'Tonga',
    'tog' => 'Nyasa Tonga',
    'tpi' => 'Tok Pisin',
    'tr' => 'Türkçe',
    'ts' => 'Tsonga',
    'tsi' => 'Tsimshian',
    'tt' => 'Tatarca',
    'tum' => 'Tumbuka',
    'tup' => 'Tupi Dilleri',
    'tut' => 'Altay Dilleri',
    'tvl' => 'Tuvalu',
    'tw' => 'Tvi',
    'ty' => 'Tahiti Dili',
    'tyv' => 'Tuvaca',
    'udm' => 'Udmurtça',
    'ug' => 'Uygurca',
    'uga' => 'Ugarit Dili',
    'uk' => 'Ukraynaca',
    'umb' => 'Umbundu',
    'und' => 'Bilinmeyen Dil',
    'ur' => 'Urduca',
    'uz' => 'Özbekçe',
    'vai' => 'Vai',
    've' => 'Venda',
    'vi' => 'Vietnamca',
    'vo' => 'Volapük',
    'vot' => 'Votic',
    'wa' => 'Valonca',
    'wak' => 'Vakaşan Dilleri',
    'wal' => 'Valamo',
    'war' => 'Varay',
    'was' => 'Vaşo',
    'wen' => 'Sorb Dilleri',
    'wo' => 'Volofca',
    'xal' => 'Kalmıkça',
    'xh' => 'Zosa',
    'yao' => 'Yao',
    'yap' => 'Yapça',
    'yi' => 'Yidiş',
    'yo' => 'Yoruba',
    'ypk' => 'Yupik Dili',
    'yue' => 'Kantonca',
    'za' => 'Zhuang',
    'zap' => 'Zapotek Dili',
    'zbl' => 'Blis Sembolleri',
    'zen' => 'Zenaga',
    'zh' => 'Çince',
    'zh_hans' => 'Basitleştirilmiş Çince',
    'zh_hant' => 'Geleneksel Çince',
    'znd' => 'Zande',
    'zu' => 'Zulu',
    'zun' => 'Zuni',
    'zxx' => 'Dilbilim içeriği yok',
    'zza' => 'Zazaca',
  ),
  'scripts' => 
  array (
    'arab' => 'Fars-Arap',
    'armi' => 'İmparatorluk Aramicesi',
    'armn' => 'Ermeni',
    'avst' => 'Avesta',
    'bali' => 'Bali Dili',
    'batk' => 'Batak',
    'beng' => 'Bengal',
    'blis' => 'Blis Sembolleri',
    'bopo' => 'Bopomofo',
    'brah' => 'Brahmi',
    'brai' => 'Braille',
    'bugi' => 'Bugis',
    'buhd' => 'Buhid',
    'cakm' => 'Chakma',
    'cans' => 'UCAS',
    'cari' => 'Karya',
    'cham' => 'Cham',
    'cher' => 'Çeroki',
    'cirt' => 'Cirth',
    'copt' => 'Kıpti',
    'cprt' => 'Kıbrıs',
    'cyrl' => 'Kiril',
    'cyrs' => 'Eski Kilise Slavcası Kiril',
    'deva' => 'Devanagari',
    'dsrt' => 'Deseret',
    'egyd' => 'Demotik Mısır',
    'egyh' => 'Hiyeratik Mısır',
    'egyp' => 'Hiyeroglif Mısır',
    'ethi' => 'Etiyopya',
    'geok' => 'Hutsuri Gürcü',
    'geor' => 'Gürcü',
    'glag' => 'Glagolit',
    'goth' => 'Gotik',
    'grek' => 'Yunan',
    'gujr' => 'Gücerat',
    'guru' => 'Gurmukhi',
    'hang' => 'Hangıl',
    'hani' => 'Han',
    'hano' => 'Hanunoo',
    'hans' => 'Basitleştirilmiş Han',
    'hant' => 'Geleneksel Han',
    'hebr' => 'İbrani',
    'hira' => 'Hiragana',
    'hmng' => 'Pahavh Hmong',
    'hrkt' => 'Katakana veya Hiragana',
    'hung' => 'Eski Macar',
    'inds' => 'Indus',
    'ital' => 'Eski İtalyan',
    'java' => 'Cava Dili',
    'jpan' => 'Japon',
    'kali' => 'Kayah Li',
    'kana' => 'Katakana',
    'khar' => 'Kharoshthi',
    'khmr' => 'Khmer',
    'knda' => 'Kannada',
    'kthi' => 'Kaithi',
    'lana' => 'Lanna',
    'laoo' => 'Lao Dili',
    'latf' => 'Fraktur Latin',
    'latg' => 'Gael Latin',
    'latn' => 'Latin',
    'lepc' => 'Lepcha',
    'limb' => 'Limbu',
    'lina' => 'Lineer A',
    'linb' => 'Lineer B',
    'lyci' => 'Likya',
    'lydi' => 'Lidya',
    'mand' => 'Manden',
    'maya' => 'Maya Hiyeroglifleri',
    'mero' => 'Meroitik',
    'mlym' => 'Malayalam',
    'mong' => 'Moğol',
    'moon' => 'Moon',
    'mtei' => 'Meitei Mayek',
    'mymr' => 'Myanmar',
    'nkoo' => 'N’Ko',
    'ogam' => 'Ogham',
    'olck' => 'Ol Chiki',
    'orkh' => 'Orhun',
    'orya' => 'Oriya',
    'osma' => 'Osmanya',
    'perm' => 'Eski Permik',
    'phag' => 'Phags-pa',
    'phli' => 'Pehlevi Kitabe Dili',
    'phlp' => 'Psalter Pehlevi',
    'phlv' => 'Kitap Pehlevi Dili',
    'phnx' => 'Fenike',
    'plrd' => 'Pollard Fonetik',
    'prti' => 'Partça Kitabe Dili',
    'rjng' => 'Rejang',
    'roro' => 'Rongorongo',
    'runr' => 'Runik',
    'samr' => 'Samarit',
    'sara' => 'Sarati',
    'saur' => 'Saurashtra',
    'sgnw' => 'İşaret Dili',
    'shaw' => 'Shavian',
    'sinh' => 'Sinhal',
    'sund' => 'Sunda',
    'sylo' => 'Syloti Nagri',
    'syrc' => 'Süryani',
    'syre' => 'Estrangela Süryani',
    'syrj' => 'Batı Süryani',
    'syrn' => 'Doğu Süryani',
    'tagb' => 'Tagbanva',
    'tale' => 'Tai Le',
    'talu' => 'New Tai Lue',
    'taml' => 'Tamil',
    'tavt' => 'Tai Viet',
    'telu' => 'Telugu',
    'teng' => 'Tengvar',
    'tfng' => 'Tifinagh',
    'tglg' => 'Takalot',
    'thaa' => 'Thaana',
    'thai' => 'Tay',
    'tibt' => 'Tibet',
    'ugar' => 'Ugarit Çivi Yazısı',
    'vaii' => 'Vai',
    'visp' => 'Konuşma Sesleri Çizimlemesi',
    'xpeo' => 'Eski Fars',
    'xsux' => 'Sümer-Akad Çivi Yazısı',
    'yiii' => 'Yi',
    'zinh' => 'Kalıtsal',
    'zmth' => 'Matematiksel Gösterim',
    'zsym' => 'Sembol',
    'zxxx' => 'Yazılı Olmayan',
    'zyyy' => 'Ortak',
    'zzzz' => 'Bilinmeyen Betik',
  ),
  'territories' => 
  array (
    '001' => 'Dünya',
    '002' => 'Afrika',
    '003' => 'Kuzey Amerika',
    '005' => 'Güney Amerika',
    '009' => 'Okyanusya',
    '011' => 'Batı Afrika',
    '013' => 'Orta Amerika',
    '014' => 'Doğu Afrika',
    '015' => 'Kuzey Afrika',
    '017' => 'Orta Afrika',
    '018' => 'Afrika\'nın Güneyi',
    '019' => 'Amerika',
    '021' => 'Amerika\'nın Kuzeyi',
    '029' => 'Karayipler',
    '030' => 'Doğu Asya',
    '034' => 'Güney Asya',
    '035' => 'Güney Doğu Asya',
    '039' => 'Güney Avrupa',
    '053' => 'Avustralya ve Yeni Zelanda',
    '054' => 'Melanezya',
    '057' => 'Mikronezya',
    '061' => 'Polinezya',
    142 => 'Asya',
    143 => 'Orta Asya',
    145 => 'Batı Asya',
    150 => 'Avrupa',
    151 => 'Doğu Avrupa',
    154 => 'Kuzey Avrupa',
    155 => 'Batı Avrupa',
    419 => 'Latin Amerika',
    'ac' => 'Ascension Adası',
    'ad' => 'Andorra',
    'ae' => 'Birleşik Arap Emirlikleri',
    'af' => 'Afganistan',
    'ag' => 'Antigua ve Barbuda',
    'ai' => 'Anguilla',
    'al' => 'Arnavutluk',
    'am' => 'Ermenistan',
    'an' => 'Hollanda Antilleri',
    'ao' => 'Angola',
    'aq' => 'Antarktika',
    'ar' => 'Arjantin',
    'as' => 'Amerikan Samoası',
    'at' => 'Avusturya',
    'au' => 'Avustralya',
    'aw' => 'Aruba',
    'ax' => 'Aland Adaları',
    'az' => 'Azerbaycan',
    'ba' => 'Bosna Hersek',
    'bb' => 'Barbados',
    'bd' => 'Bangladeş',
    'be' => 'Belçika',
    'bf' => 'Burkina Faso',
    'bg' => 'Bulgaristan',
    'bh' => 'Bahreyn',
    'bi' => 'Burundi',
    'bj' => 'Benin',
    'bl' => 'Saint Barthelemy',
    'bm' => 'Bermuda',
    'bn' => 'Brunei',
    'bo' => 'Bolivya',
    'br' => 'Brezilya',
    'bs' => 'Bahamalar',
    'bt' => 'Butan',
    'bv' => 'Bouvet Adası',
    'bw' => 'Botsvana',
    'by' => 'Beyaz Rusya',
    'bz' => 'Belize',
    'ca' => 'Kanada',
    'cc' => 'Cocos Adaları',
    'cd' => 'Demokratik Kongo Cumhuriyeti',
    'cf' => 'Orta Afrika Cumhuriyeti',
    'cg' => 'Kongo Cumhuriyeti',
    'ch' => 'İsviçre',
    'ci' => 'Fildişi Sahili',
    'ck' => 'Cook Adaları',
    'cl' => 'Şili',
    'cm' => 'Kamerun',
    'cn' => 'Çin',
    'co' => 'Kolombiya',
    'cp' => 'Clipperton Adası',
    'cr' => 'Kosta Rika',
    'cs' => 'Sırbistan-Karadağ',
    'cu' => 'Küba',
    'cv' => 'Cape Verde',
    'cx' => 'Christmas Adası',
    'cy' => 'Güney Kıbrıs Rum Kesimi',
    'cz' => 'Çek Cumhuriyeti',
    'de' => 'Almanya',
    'dg' => 'Diego Garcia',
    'dj' => 'Cibuti',
    'dk' => 'Danimarka',
    'dm' => 'Dominika',
    'do' => 'Dominik Cumhuriyeti',
    'dz' => 'Cezayir',
    'ea' => 'Ceuta ve Melilla',
    'ec' => 'Ekvador',
    'ee' => 'Estonya',
    'eg' => 'Mısır',
    'eh' => 'Batı Sahara',
    'er' => 'Eritre',
    'es' => 'İspanya',
    'et' => 'Etiyopya',
    'eu' => 'Avrupa Birliği',
    'fi' => 'Finlandiya',
    'fj' => 'Fiji',
    'fk' => 'Falkland Adaları [Malvinas Adaları]',
    'fm' => 'Mikronezya Federal Eyaletleri',
    'fo' => 'Faroe Adaları',
    'fr' => 'Fransa',
    'fx' => 'Fransa, Metropolitan',
    'ga' => 'Gabon',
    'gb' => 'Birleşik Krallık',
    'gd' => 'Grenada',
    'ge' => 'Gürcistan',
    'gf' => 'Fransız Guyanası',
    'gg' => 'Guernsey',
    'gh' => 'Gana',
    'gi' => 'Cebelitarık',
    'gl' => 'Grönland',
    'gm' => 'Gambiya',
    'gn' => 'Gine',
    'gp' => 'Guadalupe',
    'gq' => 'Ekvator Ginesi',
    'gr' => 'Yunanistan',
    'gs' => 'Güney Georgia ve Güney Sandwich Adaları',
    'gt' => 'Guatemala',
    'gu' => 'Guam',
    'gw' => 'Gine-Bissau',
    'gy' => 'Guyana',
    'hk' => 'Hong Kong',
    'hm' => 'Heard Adası ve McDonald Adaları',
    'hn' => 'Honduras',
    'hr' => 'Hırvatistan',
    'ht' => 'Haiti',
    'hu' => 'Macaristan',
    'ic' => 'Kanarya Adaları',
    'id' => 'Endonezya',
    'ie' => 'İrlanda',
    'il' => 'İsrail',
    'im' => 'Man Adası',
    'in' => 'Hindistan',
    'io' => 'İngiliz Hint Okyanusu Bölgesi',
    'iq' => 'Irak',
    'ir' => 'İran',
    'is' => 'İzlanda',
    'it' => 'İtalya',
    'je' => 'Jersey',
    'jm' => 'Jamaika',
    'jo' => 'Ürdün',
    'jp' => 'Japonya',
    'ke' => 'Kenya',
    'kg' => 'Kırgızistan',
    'kh' => 'Kamboçya',
    'ki' => 'Kiribati',
    'km' => 'Komorlar',
    'kn' => 'Saint Kitts ve Nevis',
    'kp' => 'Kuzey Kore',
    'kr' => 'Güney Kore',
    'kw' => 'Kuveyt',
    'ky' => 'Cayman Adaları',
    'kz' => 'Kazakistan',
    'la' => 'Laos',
    'lb' => 'Lübnan',
    'lc' => 'Saint Lucia',
    'li' => 'Liechtenstein',
    'lk' => 'Sri Lanka',
    'lr' => 'Liberya',
    'ls' => 'Lesoto',
    'lt' => 'Litvanya',
    'lu' => 'Lüksemburg',
    'lv' => 'Letonya',
    'ly' => 'Libya',
    'ma' => 'Fas',
    'mc' => 'Monako',
    'md' => 'Moldova',
    'me' => 'Karadağ',
    'mf' => 'Saint Martin',
    'mg' => 'Madagaskar',
    'mh' => 'Marshall Adaları',
    'mk' => 'Makedonya [EYMC]',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Moğolistan',
    'mo' => 'Makao',
    'mp' => 'Kuzey Mariana Adaları',
    'mq' => 'Martinik',
    'mr' => 'Moritanya',
    'ms' => 'Montserrat',
    'mt' => 'Malta',
    'mu' => 'Mauritius',
    'mv' => 'Maldivler',
    'mw' => 'Malavi',
    'mx' => 'Meksika',
    'my' => 'Malezya',
    'mz' => 'Mozambik',
    'na' => 'Namibya',
    'nc' => 'Yeni Kaledonya',
    'ne' => 'Nijer',
    'nf' => 'Norfolk Adası',
    'ng' => 'Nijerya',
    'ni' => 'Nikaragua',
    'nl' => 'Hollanda',
    'no' => 'Norveç',
    'np' => 'Nepal',
    'nr' => 'Nauru',
    'nu' => 'Niue',
    'nz' => 'Yeni Zelanda',
    'om' => 'Umman',
    'pa' => 'Panama',
    'pe' => 'Peru',
    'pf' => 'Fransız Polinezyası',
    'pg' => 'Papua Yeni Gine',
    'ph' => 'Filipinler',
    'pk' => 'Pakistan',
    'pl' => 'Polonya',
    'pm' => 'Saint Pierre ve Miquelon',
    'pn' => 'Pitcairn',
    'pr' => 'Porto Riko',
    'ps' => 'Filistin Bölgesi',
    'pt' => 'Portekiz',
    'pw' => 'Palau',
    'py' => 'Paraguay',
    'qa' => 'Katar',
    'qo' => 'Uzak Okyanusya',
    're' => 'Reunion',
    'ro' => 'Romanya',
    'rs' => 'Sırbistan',
    'ru' => 'Rusya',
    'rw' => 'Ruanda',
    'sa' => 'Suudi Arabistan',
    'sb' => 'Solomon Adaları',
    'sc' => 'Seyşeller',
    'sd' => 'Sudan',
    'se' => 'İsveç',
    'sg' => 'Singapur',
    'sh' => 'Saint Helena',
    'si' => 'Slovenya',
    'sj' => 'Svalbard ve Jan Mayen Adaları',
    'sk' => 'Slovakya',
    'sl' => 'Sierra Leone',
    'sm' => 'San Marino',
    'sn' => 'Senegal',
    'so' => 'Somali',
    'sr' => 'Surinam',
    'st' => 'Sao Tome ve Principe',
    'sv' => 'El Salvador',
    'sy' => 'Suriye',
    'sz' => 'Svaziland',
    'ta' => 'Tristan da Cunha',
    'tc' => 'Turks ve Caicos Adaları',
    'td' => 'Çad',
    'tf' => 'Fransız Güney Bölgeleri',
    'tg' => 'Togo',
    'th' => 'Tayland',
    'tj' => 'Tacikistan',
    'tk' => 'Tokelau',
    'tl' => 'Doğu Timor',
    'tm' => 'Türkmenistan',
    'tn' => 'Tunus',
    'to' => 'Tonga',
    'tr' => 'Türkiye',
    'tt' => 'Trinidad ve Tobago',
    'tv' => 'Tuvalu',
    'tw' => 'Tayvan',
    'tz' => 'Tanzanya',
    'ua' => 'Ukrayna',
    'ug' => 'Uganda',
    'um' => 'Amerika Birleşik Devletleri Küçük Dış Adaları',
    'us' => 'Amerika Birleşik Devletleri',
    'uy' => 'Uruguay',
    'uz' => 'Özbekistan',
    'va' => 'Vatikan',
    'vc' => 'Saint Vincent ve Grenadinler',
    've' => 'Venezuela',
    'vg' => 'İngiliz Virgin Adaları',
    'vi' => 'ABD Virgin Adaları',
    'vn' => 'Vietnam',
    'vu' => 'Vanuatu',
    'wf' => 'Wallis ve Futuna Adaları',
    'ws' => 'Samoa',
    'ye' => 'Yemen',
    'yt' => 'Mayotte',
    'za' => 'Güney Afrika',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabve',
    'zz' => 'Bilinmeyen Bölge',
  ),
);
