<?php 
/**
 * Locale data for 'tzm_Latn_MA'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '5798',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'Yennayer',
      2 => 'Yebrayer',
      3 => 'Mars',
      4 => 'Ibrir',
      5 => 'Mayyu',
      6 => 'Yunyu',
      7 => 'Yulyuz',
      8 => 'Ɣuct',
      9 => 'Cutanbir',
      10 => 'Kṭuber',
      11 => 'Nwanbir',
      12 => 'Dujanbir',
    ),
    'abbreviated' => 
    array (
      1 => 'Yen',
      2 => 'Yeb',
      3 => 'Mar',
      4 => 'Ibr',
      5 => 'May',
      6 => 'Yun',
      7 => 'Yul',
      8 => 'Ɣuc',
      9 => 'Cut',
      10 => 'Kṭu',
      11 => 'Nwa',
      12 => 'Duj',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'Y',
      2 => 'Y',
      3 => 'M',
      4 => 'I',
      5 => 'M',
      6 => 'Y',
      7 => 'Y',
      8 => 'Ɣ',
      9 => 'C',
      10 => 'K',
      11 => 'N',
      12 => 'D',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Asamas',
      1 => 'Aynas',
      2 => 'Asinas',
      3 => 'Akras',
      4 => 'Akwas',
      5 => 'Asimwas',
      6 => 'Asiḍyas',
    ),
    'abbreviated' => 
    array (
      0 => 'Asa',
      1 => 'Ayn',
      2 => 'Asn',
      3 => 'Akr',
      4 => 'Akw',
      5 => 'Asm',
      6 => 'Asḍ',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'A',
      1 => 'A',
      2 => 'A',
      3 => 'A',
      4 => 'A',
      5 => 'A',
      6 => 'A',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ZƐ',
      1 => 'ḌƐ',
    ),
    'wide' => 
    array (
      0 => 'Zdat Ɛisa (TAƔ)',
      1 => 'Ḍeffir Ɛisa (TAƔ)',
    ),
    'narrow' => 
    array (
      0 => 'ZƐ',
      1 => 'ḌƐ',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'Zdat azal',
  'pmName' => 'Ḍeffir aza',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Takanit',
    'am' => 'Tamharit',
    'ar' => 'Taεrabt',
    'be' => 'Tabilarusit',
    'bg' => 'Tabelɣarit',
    'bn' => 'Tabinɣalit',
    'cs' => 'Tačikt',
    'de' => 'Talmanit',
    'el' => 'Tayunanit',
    'en' => 'Tanglizt',
    'es' => 'tasbelyunit',
    'fa' => 'Tafarisit',
    'fr' => 'Tafṛansist',
    'ha' => 'Tahawsat',
    'hi' => 'Tahindit',
    'hu' => 'Tahenɣarit',
    'id' => 'Tindunisit',
    'ig' => 'Tigbut',
    'it' => 'Taṭalyant',
    'ja' => 'Tajappunit',
    'jv' => 'Tajavanit',
    'km' => 'Taxmert ,Talammast',
    'ko' => 'Takurit',
    'ms' => 'Tamalizit',
    'my' => 'Taburmanit',
    'ne' => 'Tanippalit',
    'nl' => 'Tahulanḍit',
    'pa' => 'Tabenjabit',
    'pl' => 'Tappulunit',
    'pt' => 'Taburtuɣalit',
    'ro' => 'Taṛumanit',
    'ru' => 'Tarusit',
    'rw' => 'Tarwandit',
    'so' => 'Taṣumalit',
    'sv' => 'Taswidit',
    'ta' => 'Tatamilt',
    'th' => 'Taṭayt',
    'tr' => 'Taturkit',
    'tzm' => 'Tamaziɣt',
    'uk' => 'Tukranit',
    'ur' => 'Turdut',
    'vi' => 'Taviṭnamit',
    'yo' => 'Tayurubat',
    'zh' => 'Tacinwit,Mandarin',
    'zu' => 'tazulut',
  ),
  'territories' => 
  array (
    'ad' => 'Anḍurra',
    'ae' => 'Imarat Tiεrabin Tidduklin',
    'af' => 'Afɣanistan',
    'ag' => 'Antigwa d Barbuda',
    'ai' => 'Angwilla',
    'al' => 'Albanya',
    'am' => 'Arminya',
    'an' => 'Antil Tihulanḍiyyin',
    'ao' => 'Angula',
    'ar' => 'Arjuntin',
    'as' => 'Samwa Imirikaniyyin',
    'at' => 'Ustriyya',
    'au' => 'Usṭralya',
    'aw' => 'Aruba',
    'az' => 'Azerbiǧan',
    'ba' => 'Busna-d-Hirsik',
    'bb' => 'Barbadus',
    'bd' => 'Bangladic',
    'be' => 'Beljika',
    'bf' => 'Burkina Fasu',
    'bg' => 'Belɣarya',
    'bh' => 'Baḥrayn',
    'bi' => 'Burundi',
    'bj' => 'Binin',
    'bm' => 'Birmuda',
    'bn' => 'Brunay',
    'bo' => 'Bulivya',
    'br' => 'Bṛazil',
    'bs' => 'Bahamas',
    'bt' => 'Buṭan',
    'bw' => 'Butswana',
    'by' => 'Bilarusya',
    'bz' => 'Biliz',
    'ca' => 'Kanada',
    'cd' => 'Tagduda Tadimuqraṭit n Kungu',
    'cf' => 'Tagduda n Afrika Wammas',
    'cg' => 'Kungu',
    'ch' => 'Swisra',
    'ci' => 'Taɣazut n Uszer',
    'ck' => 'Tigzirin n Kuk',
    'cl' => 'Ccili',
    'cm' => 'Kamerun',
    'cn' => 'Ṣṣin',
    'co' => 'Kulumbya',
    'cr' => 'Kusṭa Rika',
    'cs' => 'Ṣiṛbya d Muntinigru',
    'cu' => 'kuba',
    'cv' => 'Tigzirin n Iɣf Uzegzaw',
    'cy' => 'Qubrus',
    'cz' => 'Tagduda n Čik',
    'de' => 'Almanya',
    'dj' => 'Ǧibuti',
    'dk' => 'Danmark',
    'dm' => 'Ḍuminika',
    'do' => 'Tagduda n Ḍuminikan',
    'dz' => 'Dzayer',
    'ec' => 'Ikwaḍur',
    'ee' => 'Isṭunya',
    'eg' => 'Miṣr',
    'er' => 'Iritrya',
    'es' => 'Sbanya',
    'et' => 'Ityupya',
    'fi' => 'Finlanḍa',
    'fj' => 'Fiji',
    'fk' => 'Tigzirin n Falkland',
    'fm' => 'Mikrunizya',
    'fr' => 'Fṛansa',
    'ga' => 'Gabun',
    'gb' => 'Tagelda Taddukelt',
    'gd' => 'Grinada',
    'ge' => 'Jyurjya',
    'gf' => 'Guyana Tafransist',
    'gh' => 'Ɣana',
    'gi' => 'Jibralṭar',
    'gl' => 'Grinlanḍa',
    'gm' => 'Gambya',
    'gn' => 'Ɣinya',
    'gp' => 'Gwadalup',
    'gq' => 'Ɣinya Tikwaṭur it',
    'gr' => 'Yunan',
    'gt' => 'Gwatimala',
    'gu' => 'Gwam',
    'gw' => 'Ɣinya-Bissaw',
    'gy' => 'Guyana',
    'hn' => 'Hinduras',
    'hr' => 'Krwatya',
    'ht' => 'Hayti',
    'hu' => 'Henɣarya',
    'id' => 'Indunizya',
    'ie' => 'Irlanḍa',
    'il' => 'Israeil',
    'in' => 'Hind',
    'io' => 'Amur n Agaraw Uhindi Ubṛiṭani',
    'iq' => 'Ɛiraq',
    'ir' => 'Iran',
    'is' => 'Islanḍa',
    'it' => 'Iṭalya',
    'jm' => 'Jamayka',
    'jo' => 'Urḍun',
    'jp' => 'Jjappun',
    'ke' => 'Kinya',
    'kg' => 'Kirɣistan',
    'kh' => 'Kambudj',
    'ki' => 'Kiribati',
    'km' => 'Qumur',
    'kn' => 'Santekits d Nivis',
    'kp' => 'Kurya Tugafat',
    'kr' => 'Kurya Tunẓult',
    'kw' => 'Kuwwayt',
    'ky' => 'Tigzirin n Kayman',
    'kz' => 'Kazaxistan',
    'la' => 'Laws',
    'lb' => 'Lubnan',
    'lc' => 'Santelusya',
    'li' => 'Lictencṭayn',
    'lk' => 'Srilanka',
    'lr' => 'Libirya',
    'ls' => 'Lisuṭu',
    'lt' => 'Litwanya',
    'lu' => 'Liksumburg',
    'lv' => 'Liṭṭunya',
    'ly' => 'Libya',
    'ma' => 'Meṛṛuk',
    'mc' => 'Munaku',
    'md' => 'Mulḍavya',
    'mg' => 'Madaɣacqar',
    'mh' => 'Tigzirin n Marcal',
    'mk' => 'Maqdunya',
    'ml' => 'Mali',
    'mm' => 'Myanmar',
    'mn' => 'Manɣulya',
    'mp' => 'Tigzirin n Maryana Tugafat',
    'mq' => 'Martinik',
    'mr' => 'Muritanya',
    'ms' => 'Muntsirra',
    'mt' => 'Malṭa',
    'mu' => 'Muris',
    'mv' => 'Maldiv',
    'mw' => 'Malawi',
    'mx' => 'Miksik',
    'my' => 'Malizya',
    'mz' => 'Muzambiq',
    'na' => 'Namibya',
    'nc' => 'kalidunya Tamaynut',
    'ne' => 'Nnijer',
    'nf' => 'Tigzirt Nurfulk',
    'ng' => 'Nijiria',
    'ni' => 'Nikaragwa',
    'nl' => 'Hulanḍa',
    'no' => 'Nnurwij',
    'np' => 'Nippal',
    'nr' => 'Nawru',
    'nu' => 'Niwi',
    'nz' => 'Zilanḍa Tamaynut',
    'om' => 'Ɛumman',
    'pa' => 'Panama',
    'pe' => 'Piru',
    'pf' => 'Pulinizya Tafransist',
    'pg' => 'Papwa Ɣinya Tamaynut',
    'ph' => 'Filippin',
    'pk' => 'Pakistan',
    'pl' => 'Pulunya',
    'pm' => 'Santepyir d Mikelun',
    'pn' => 'Pitkirn',
    'pr' => 'Purturiku',
    'ps' => 'Agemmaḍ Ugut d Ɣazza Ifilisṭiniyen',
    'pt' => 'Purtuɣal',
    'pw' => 'Palu',
    'py' => 'Paragway',
    'qa' => 'Qaṭar',
    're' => 'Riyyunyun',
    'ro' => 'Ṛumanya',
    'ru' => 'Rusya',
    'rw' => 'Ruwwanḍa',
    'sa' => 'Ssaεudiyya Taεrabt',
    'sb' => 'Tigzirin n Salumun',
    'sc' => 'Ssicil',
    'sd' => 'Ssudan',
    'se' => 'Ssewwid',
    'sg' => 'Sanɣafura',
    'sh' => 'Santehilin',
    'si' => 'Sluvinya',
    'sk' => 'Sluvakya',
    'sl' => 'Siralyun',
    'sm' => 'Sanmarinu',
    'sn' => 'Ssiniɣal',
    'so' => 'Ṣṣumal',
    'sr' => 'Surinam',
    'st' => 'Sawṭumi d Prinsip',
    'sv' => 'Salvaḍur',
    'sy' => 'Surya',
    'sz' => 'Swazilanḍa',
    'tc' => 'Tigzirin Turkiyyin d Tikaykusin',
    'td' => 'Tcad',
    'tg' => 'Ṭṭugu',
    'th' => 'Ṭaylanḍa',
    'tj' => 'Ṭaǧikistan',
    'tk' => 'Tuklu',
    'tl' => 'Timur Tagmuṭ',
    'tm' => 'Turkmanistan',
    'tn' => 'Tunes',
    'to' => 'Ṭunga',
    'tr' => 'Turkya',
    'tt' => 'Trinidad d Ṭubagu',
    'tv' => 'Ṭuvalu',
    'tw' => 'Ṭaywan',
    'tz' => 'Ṭanzanya',
    'ua' => 'Ukranya',
    'ug' => 'Uɣanda',
    'us' => 'Iwunak Idduklen n Amirika',
    'uy' => 'Urugway',
    'uz' => 'Uzbakistan',
    'va' => 'Awank iɣrem n Vatikan',
    'vc' => 'Santevinsent d Grinadin',
    've' => 'Vinzwilla',
    'vg' => 'Tigzirin (Virgin) Tibṛiṭaniyin',
    'vi' => 'Tigzirin n Virjin n Iwunak Yedduklen',
    'vn' => 'Viṭnam',
    'vu' => 'Vanwatu',
    'wf' => 'Walis d Futuna',
    'ws' => 'Samwa',
    'ye' => 'Yaman',
    'yt' => 'Mayuṭ',
    'za' => 'Tafrikt Tunẓul',
    'zm' => 'Zambya',
    'zw' => 'Zimbabwi',
  ),
  'pluralRules' => 
  array (
    0 => '(n>=0&&n<=1&&fmod(n,1)==0)||(n>=11&&n<=99&&fmod(n,1)==0)',
    1 => 'true',
  ),
);
