<?php 
/**
 * Locale data for 'uk'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'Не число',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => '¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'AZN' => 'ман.',
    'RSD' => 'дин.',
    'RUB' => 'руб.',
    'UAH' => '₴',
    'UAK' => 'крб.',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'січня',
      2 => 'лютого',
      3 => 'березня',
      4 => 'квітня',
      5 => 'травня',
      6 => 'червня',
      7 => 'липня',
      8 => 'серпня',
      9 => 'вересня',
      10 => 'жовтня',
      11 => 'листопада',
      12 => 'грудня',
    ),
    'abbreviated' => 
    array (
      1 => 'січ.',
      2 => 'лют.',
      3 => 'бер.',
      4 => 'квіт.',
      5 => 'трав.',
      6 => 'черв.',
      7 => 'лип.',
      8 => 'серп.',
      9 => 'вер.',
      10 => 'жовт.',
      11 => 'лист.',
      12 => 'груд.',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => 'С',
      2 => 'Л',
      3 => 'Б',
      4 => 'К',
      5 => 'Т',
      6 => 'Ч',
      7 => 'Л',
      8 => 'С',
      9 => 'В',
      10 => 'Ж',
      11 => 'Л',
      12 => 'Г',
    ),
    'abbreviated' => 
    array (
      1 => 'Січ',
      2 => 'Лют',
      3 => 'Бер',
      4 => 'Кві',
      5 => 'Тра',
      6 => 'Чер',
      7 => 'Лип',
      8 => 'Сер',
      9 => 'Вер',
      10 => 'Жов',
      11 => 'Лис',
      12 => 'Гру',
    ),
    'wide' => 
    array (
      1 => 'Січень',
      2 => 'Лютий',
      3 => 'Березень',
      4 => 'Квітень',
      5 => 'Травень',
      6 => 'Червень',
      7 => 'Липень',
      8 => 'Серпень',
      9 => 'Вересень',
      10 => 'Жовтень',
      11 => 'Листопад',
      12 => 'Грудень',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'Неділя',
      1 => 'Понеділок',
      2 => 'Вівторок',
      3 => 'Середа',
      4 => 'Четвер',
      5 => 'Пʼятниця',
      6 => 'Субота',
    ),
    'abbreviated' => 
    array (
      0 => 'Нд',
      1 => 'Пн',
      2 => 'Вт',
      3 => 'Ср',
      4 => 'Чт',
      5 => 'Пт',
      6 => 'Сб',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 'Н',
      1 => 'П',
      2 => 'В',
      3 => 'С',
      4 => 'Ч',
      5 => 'П',
      6 => 'С',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'до н.е.',
      1 => 'н.е.',
    ),
    'wide' => 
    array (
      0 => 'до нашої ери',
      1 => 'нашої ери',
    ),
    'narrow' => 
    array (
      0 => 'до н.е.',
      1 => 'н.е.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y \'р\'.',
    'long' => 'd MMMM y \'р\'.',
    'medium' => 'd MMM y',
    'short' => 'dd.MM.yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'дп',
  'pmName' => 'пп',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => 'афарська',
    'ab' => 'абхазька',
    'ace' => 'ачехська',
    'ach' => 'ачолі',
    'ada' => 'адангме',
    'ady' => 'адигейська',
    'ae' => 'авестійська',
    'af' => 'африкаанс',
    'afa' => 'афро-азійська мова',
    'afh' => 'африхілі',
    'ain' => 'айнська',
    'ak' => 'акан',
    'akk' => 'аккадська',
    'ale' => 'алеутська',
    'alg' => 'алгонкінські мови',
    'alt' => 'південноалтайська',
    'am' => 'амхарська',
    'an' => 'арагонська',
    'ang' => 'давньоанглійська',
    'anp' => 'ангіка',
    'apa' => 'апачі мови',
    'ar' => 'арабська',
    'arc' => 'арамейська',
    'arn' => 'арауканська',
    'arp' => 'арапахо',
    'art' => 'штучна мова',
    'arw' => 'аравакська',
    'as' => 'ассамська',
    'asa' => 'Асу',
    'ast' => 'астурська',
    'ath' => 'атапаскські мови',
    'aus' => 'австралійські мови',
    'av' => 'аварська',
    'awa' => 'авадхі',
    'ay' => 'аймара',
    'az' => 'азербайджанська',
    'ba' => 'башкирська',
    'bad' => 'банда',
    'bai' => 'бамілеке мови',
    'bal' => 'балучі',
    'ban' => 'балійська',
    'bas' => 'баса',
    'bat' => 'балтійська мова',
    'be' => 'білоруська',
    'bej' => 'беджа',
    'bem' => 'бемба',
    'ber' => 'берберська',
    'bez' => 'Бена',
    'bg' => 'болгарська',
    'bh' => 'біхарі',
    'bho' => 'бходжпурі',
    'bi' => 'біслама',
    'bik' => 'бікольська',
    'bin' => 'біні',
    'bla' => 'сіксіка',
    'bm' => 'бамбара',
    'bn' => 'бенгальська',
    'bnt' => 'банту',
    'bo' => 'тибетська',
    'br' => 'бретонська',
    'bra' => 'брадж',
    'brx' => 'Бодо',
    'bs' => 'боснійська',
    'btk' => 'батак',
    'bua' => 'бурятська',
    'bug' => 'бугійська',
    'byn' => 'блін',
    'ca' => 'каталонська',
    'cad' => 'каддо',
    'cai' => 'центральноамериканьских індіанців мова',
    'car' => 'карібська',
    'cau' => 'кавказька мова',
    'cch' => 'атсам',
    'ce' => 'чеченська',
    'ceb' => 'себуанська',
    'cel' => 'кельтська мова',
    'ch' => 'чаморро',
    'chb' => 'чібча',
    'chg' => 'чагатайська',
    'chk' => 'чуукська',
    'chm' => 'марійська',
    'chn' => 'чинук жаргон',
    'cho' => 'чокто',
    'chp' => 'чіпев’ян',
    'chr' => 'черокі',
    'chy' => 'чейєнн',
    'cmc' => 'хамітські мови',
    'co' => 'корсиканська',
    'cop' => 'коптська',
    'cpe' => 'англо-креольські та піджінізовані англійські мови',
    'cpf' => 'франко-креольські та піджінізовані франкофонні мови',
    'cpp' => 'португальсько-креольські та піджінізовані португальські мови',
    'cr' => 'крі',
    'crh' => 'кримськотатарська',
    'crp' => 'креольські та піджінізовані мови',
    'cs' => 'чеська',
    'csb' => 'кашубська',
    'cu' => 'церковнослов’янська',
    'cus' => 'кушітська мова',
    'cv' => 'чуваська',
    'cy' => 'валлійська',
    'da' => 'данська',
    'dak' => 'дакота',
    'dar' => 'даргінська',
    'day' => 'даяк',
    'de' => 'німецька',
    'de_at' => 'німецька австрійська',
    'de_ch' => 'верхньонімецька швейцарська',
    'del' => 'делаварська',
    'den' => 'слейв',
    'dgr' => 'догрибська',
    'din' => 'дінка',
    'doi' => 'догрі',
    'dra' => 'дравідійська мова',
    'dsb' => 'нижньолужицька',
    'dua' => 'дуала',
    'dum' => 'середньонідерландська',
    'dv' => 'дівехі',
    'dyu' => 'діула',
    'dz' => 'дзонг-ке',
    'ebu' => 'Ембу',
    'ee' => 'еве',
    'efi' => 'ефік',
    'egy' => 'давньоєгипетська',
    'eka' => 'екаджук',
    'el' => 'грецька',
    'elx' => 'еламська',
    'en' => 'англійська',
    'en_au' => 'англійська австралійська',
    'en_ca' => 'англійська канадська',
    'en_gb' => 'англійська британська',
    'en_us' => 'англійська США',
    'enm' => 'середньоанглійська',
    'eo' => 'есперанто',
    'es' => 'іспанська',
    'es_419' => 'латиноамериканська іспанська',
    'es_es' => 'іберійська іспанська',
    'et' => 'естонська',
    'eu' => 'басків',
    'ewo' => 'евондо',
    'fa' => 'перська',
    'fan' => 'фанг',
    'fat' => 'фанті',
    'ff' => 'фула',
    'fi' => 'фінська',
    'fil' => 'філіппінська',
    'fiu' => 'фінно-угорські мови',
    'fj' => 'фіджі',
    'fo' => 'фарерська',
    'fon' => 'фон',
    'fr' => 'французька',
    'fr_ca' => 'французька канадська',
    'fr_ch' => 'французька швейцарська',
    'frm' => 'середньофранцузька',
    'fro' => 'давньофранцузька',
    'frr' => 'фризька північна',
    'frs' => 'фризька східна',
    'fur' => 'фріульська',
    'fy' => 'фризька',
    'ga' => 'ірландська',
    'gaa' => 'га',
    'gay' => 'гайо',
    'gba' => 'гбайя',
    'gd' => 'гаельська',
    'gem' => 'германська мова',
    'gez' => 'гєез',
    'gil' => 'гільбертська',
    'gl' => 'галісійська',
    'gmh' => 'середньоверхньонімецька',
    'gn' => 'гуарані',
    'goh' => 'давньоверхньонімецька',
    'gon' => 'гонді',
    'gor' => 'горонтало',
    'got' => 'готська',
    'grb' => 'гребо',
    'grc' => 'давньогрецька',
    'gsw' => 'німецька швейцарська',
    'gu' => 'гуджараті',
    'gv' => 'менкська',
    'gwi' => 'кучін',
    'ha' => 'хауса',
    'hai' => 'хайда',
    'haw' => 'гавайська',
    'he' => 'іврит',
    'hi' => 'гінді',
    'hil' => 'хілігайнон',
    'him' => 'хімачалі',
    'hit' => 'хітіті',
    'hmn' => 'хмонг',
    'ho' => 'хірі-моту',
    'hr' => 'хорватська',
    'hsb' => 'верхньолужицька',
    'ht' => 'гаїтянська',
    'hu' => 'угорська',
    'hup' => 'хупа',
    'hy' => 'вірменська',
    'hz' => 'гереро',
    'ia' => 'інтерлінгва',
    'iba' => 'ібанська',
    'id' => 'індонезійська',
    'ie' => 'інтерлінгве',
    'ig' => 'ігбо',
    'ii' => 'сичуань',
    'ijo' => 'іджо',
    'ik' => 'інупіак',
    'ilo' => 'ілоканська',
    'inc' => 'індійські мови',
    'ine' => 'індоєвропейські мови',
    'inh' => 'інгуська',
    'io' => 'ідо',
    'ira' => 'іранська',
    'iro' => 'ірокезькі мови',
    'is' => 'ісландська',
    'it' => 'італійська',
    'iu' => 'інуктітут',
    'ja' => 'японська',
    'jbo' => 'ложбан',
    'jpr' => 'іудео-перська',
    'jrb' => 'іудео-арабська',
    'jv' => 'яванська',
    'ka' => 'грузинська',
    'kaa' => 'каракалпацька',
    'kab' => 'кабильська',
    'kac' => 'качін',
    'kaj' => 'йю',
    'kam' => 'камба',
    'kar' => 'каренська',
    'kaw' => 'каві',
    'kbd' => 'кабардинська',
    'kcg' => 'тіап',
    'kea' => 'Кабувердіану',
    'kfo' => 'коро',
    'kg' => 'конґолезька',
    'kha' => 'кхасі',
    'khi' => 'койсанські мови',
    'kho' => 'хотаносакська',
    'ki' => 'кікуйю',
    'kj' => 'кунама',
    'kk' => 'казахська',
    'kl' => 'калааллісут',
    'km' => 'кхмерська',
    'kmb' => 'кімбунду',
    'kn' => 'каннада',
    'ko' => 'корейська',
    'kok' => 'конкані',
    'kos' => 'косрае',
    'kpe' => 'кпеллє',
    'kr' => 'канурі',
    'krc' => 'карачаєво-балкарська',
    'krl' => 'карельська',
    'kro' => 'кру',
    'kru' => 'курукх',
    'ks' => 'кашмірська',
    'ku' => 'курдська',
    'kum' => 'кумицька',
    'kut' => 'кутенаї',
    'kv' => 'комі',
    'kw' => 'корнійська',
    'ky' => 'киргизька',
    'la' => 'латинська',
    'lad' => 'ладіно',
    'lah' => 'ланда',
    'lam' => 'ламба',
    'lb' => 'люксембурзька',
    'lez' => 'лезгінська',
    'lg' => 'ганда',
    'li' => 'лімбургійська',
    'ln' => 'лінгала',
    'lo' => 'лаоська',
    'lol' => 'монго',
    'loz' => 'лозі',
    'lt' => 'литовська',
    'lu' => 'луба-катанга',
    'lua' => 'луба-лулуа',
    'lui' => 'луїсеньо',
    'lun' => 'лунда',
    'luo' => 'луо',
    'lus' => 'лушей',
    'luy' => 'Луія',
    'lv' => 'латвійська',
    'mad' => 'мадурська',
    'mag' => 'магадхі',
    'mai' => 'майтхілі',
    'mak' => 'макасарська',
    'man' => 'мандінго',
    'map' => 'австронезійська мова',
    'mas' => 'масаї',
    'mdf' => 'мокша',
    'mdr' => 'мандарська',
    'men' => 'менде',
    'mg' => 'малагасійська',
    'mga' => 'середньоірландська',
    'mh' => 'маршалльська',
    'mi' => 'маорі',
    'mic' => 'мікмак',
    'min' => 'мінангкабау',
    'mis' => 'інші мови',
    'mk' => 'македонська',
    'mkh' => 'мон-кхмерські мови',
    'ml' => 'малайялам',
    'mn' => 'монгольська',
    'mnc' => 'манчжурська',
    'mni' => 'маніпурі',
    'mno' => 'манобо мови',
    'mo' => 'молдавська',
    'moh' => 'магавк',
    'mos' => 'моссі',
    'mr' => 'маратхі',
    'ms' => 'малайська',
    'mt' => 'мальтійська',
    'mul' => 'декілька мов',
    'mun' => 'мунда мови',
    'mus' => 'крік',
    'mwl' => 'мірандська',
    'mwr' => 'марварі',
    'my' => 'бірманська',
    'myn' => 'майя мови',
    'myv' => 'ерзя',
    'na' => 'науру',
    'nah' => 'нахуатль',
    'nai' => 'північноамериканських індіанців мови',
    'nap' => 'неаполітанська',
    'nb' => 'норвезька букмол',
    'nd' => 'ндебелє північна',
    'nds' => 'нижньонімецька',
    'ne' => 'непальська',
    'new' => 'неварі',
    'ng' => 'ндонга',
    'nia' => 'ніаська',
    'nic' => 'ніґеро-кордофанські мови',
    'niu' => 'ніуе',
    'nl' => 'голландська',
    'nl_be' => 'фламандська',
    'nn' => 'норвезька нюнорськ',
    'no' => 'норвезька',
    'nog' => 'ногайська',
    'non' => 'давньонорвезька',
    'nqo' => 'нко',
    'nr' => 'ндебелє південна',
    'nso' => 'сото північна',
    'nub' => 'нубійські мови',
    'nv' => 'навахо',
    'nwc' => 'неварі класична',
    'ny' => 'ньянджа',
    'nym' => 'ньямвезі',
    'nyn' => 'ньянколе',
    'nyo' => 'ньоро',
    'nzi' => 'нзіма',
    'oc' => 'окитан',
    'oj' => 'оджібва',
    'om' => 'оромо',
    'or' => 'орія',
    'os' => 'осетинська',
    'osa' => 'осейдж',
    'ota' => 'османська',
    'oto' => 'отомі мови',
    'pa' => 'панджабі',
    'paa' => 'папуаські мови',
    'pag' => 'пангасінанська',
    'pal' => 'пехлеві',
    'pam' => 'пампанга',
    'pap' => 'пап’яменто',
    'pau' => 'палауанська',
    'peo' => 'давньоперська',
    'phi' => 'філіппінські мови',
    'phn' => 'фінікійсько-пунічна',
    'pi' => 'палі',
    'pl' => 'польська',
    'pon' => 'понапе',
    'pra' => 'пракріті мови',
    'pro' => 'давньопровансальська',
    'ps' => 'пушту',
    'pt' => 'португальська',
    'pt_br' => 'португальська бразильська',
    'pt_pt' => 'португальська іберійська',
    'qu' => 'кечуа',
    'raj' => 'раджастхані',
    'rap' => 'рапануї',
    'rar' => 'раротонга',
    'rm' => 'ретороманська',
    'rn' => 'рунді',
    'ro' => 'румунська',
    'roa' => 'романські мови',
    'rof' => 'Ромбо',
    'rom' => 'циганська',
    'root' => 'корінь',
    'ru' => 'російська',
    'rup' => 'арумунська',
    'rw' => 'кіньяруанда',
    'rwk' => 'Рва',
    'sa' => 'санскрит',
    'sad' => 'сандаве',
    'sah' => 'якутська',
    'sai' => 'південноамериканських індіанців мови',
    'sal' => 'салішські мови',
    'sam' => 'самаритянська арамейська',
    'sas' => 'сасакська',
    'sat' => 'сантальська',
    'sc' => 'сардинська',
    'scn' => 'сицилійська',
    'sco' => 'шотландська',
    'sd' => 'сіндхі',
    'se' => 'саамська північна',
    'sel' => 'селькупська',
    'sem' => 'семітські мови',
    'sg' => 'санго',
    'sga' => 'давньоірландська',
    'sgn' => 'знакові мови',
    'sh' => 'сербсько-хорватська',
    'shn' => 'шанська',
    'si' => 'сингальська',
    'sid' => 'сідамо',
    'sio' => 'сіу мови',
    'sit' => 'китайсько-тибетські мови',
    'sk' => 'словацька',
    'sl' => 'словенська',
    'sla' => 'слов’янські мови',
    'sm' => 'самоанська',
    'sma' => 'саамська південна',
    'smi' => 'саамські мови',
    'smj' => 'саамська луле',
    'smn' => 'саамська інарі',
    'sms' => 'саамська скольт',
    'sn' => 'шона',
    'snk' => 'сонінке',
    'so' => 'сомалі',
    'sog' => 'согдійська',
    'son' => 'сонгай',
    'sq' => 'албанська',
    'sr' => 'сербська',
    'srn' => 'сранан тонго',
    'srr' => 'серер',
    'ss' => 'сісваті',
    'ssa' => 'ніло-сахарські мови',
    'st' => 'сото південна',
    'su' => 'сунданська',
    'suk' => 'сукума',
    'sus' => 'сусу',
    'sux' => 'шумерська',
    'sv' => 'шведська',
    'sw' => 'суахілі',
    'swb' => 'коморська',
    'syc' => 'сирійська класична',
    'syr' => 'сирійська',
    'ta' => 'тамільська',
    'tai' => 'тайські мови',
    'te' => 'телугу',
    'tem' => 'темне',
    'ter' => 'терено',
    'tet' => 'тетум',
    'tg' => 'таджицька',
    'th' => 'тайська',
    'ti' => 'тигріні',
    'tig' => 'тигре',
    'tiv' => 'тів',
    'tk' => 'туркменська',
    'tkl' => 'токелау',
    'tl' => 'тагальська',
    'tlh' => 'клінгон',
    'tli' => 'тлінгіт',
    'tmh' => 'тамашек',
    'tn' => 'тсвана',
    'to' => 'Тонга',
    'tog' => 'ньяса тонга',
    'tpi' => 'ток-пісін',
    'tr' => 'турецька',
    'ts' => 'тсонга',
    'tsi' => 'цимшиан',
    'tt' => 'татарська',
    'tum' => 'тумбука',
    'tup' => 'тупі',
    'tut' => 'алтайська мова',
    'tvl' => 'тувалу',
    'tw' => 'тві',
    'ty' => 'таїтянська',
    'tyv' => 'тувинська',
    'udm' => 'удмуртська',
    'ug' => 'уйгурська',
    'uga' => 'угаритська',
    'uk' => 'українська',
    'umb' => 'умбунду',
    'und' => 'невизначена мова',
    'ur' => 'урду',
    'uz' => 'узбецька',
    'vai' => 'ваї',
    've' => 'венда',
    'vi' => 'вʼєтнамська',
    'vo' => 'волап’юк',
    'vot' => 'водська',
    'wa' => 'валлонська',
    'wae' => 'Валзерська',
    'wak' => 'вакашські мови',
    'wal' => 'валамо',
    'war' => 'варай',
    'was' => 'вашо',
    'wen' => 'лужицькі мови',
    'wo' => 'волоф',
    'xal' => 'калмицька',
    'xh' => 'кхоса',
    'yao' => 'яо',
    'yap' => 'яп',
    'yi' => 'ідиш',
    'yo' => 'йоруба',
    'ypk' => 'юпік мови',
    'yue' => 'кантонська',
    'za' => 'чжуан',
    'zap' => 'сапотекська',
    'zbl' => 'блісса мова',
    'zen' => 'зенага',
    'zh' => 'китайська',
    'zh_hans' => 'китайська спрощена',
    'zh_hant' => 'китайська традиційна',
    'znd' => 'занде',
    'zu' => 'зулуська',
    'zun' => 'зуньї',
    'zxx' => 'немає мовного вмісту',
    'zza' => 'зазакі',
  ),
  'scripts' => 
  array (
    'arab' => 'Персько-арабський',
    'armi' => 'Армі',
    'armn' => 'Вірменський',
    'avst' => 'Авестійський',
    'bali' => 'Балійський',
    'batk' => 'Батак',
    'beng' => 'Бенгальський',
    'blis' => 'Символи Блісса',
    'bopo' => 'Бопомофо',
    'brah' => 'Брахмі',
    'brai' => 'Шрифт Брайля',
    'bugi' => 'Бугійський',
    'buhd' => 'Бухід',
    'cakm' => 'Чакма',
    'cans' => 'Уніфіковані символи канадських тубільців',
    'cari' => 'Каріанський',
    'cham' => 'Хамітський',
    'cher' => 'Черокі',
    'cirt' => 'Кирт',
    'copt' => 'Коптський',
    'cprt' => 'Кіпрський',
    'cyrl' => 'Кириличний',
    'cyrs' => 'Давньоцерковнослов\'янський',
    'deva' => 'Деванагарі',
    'dsrt' => 'Дезерет',
    'egyd' => 'Єгипетський демотичний',
    'egyh' => 'Єгипетський ієратичний',
    'egyp' => 'Єгипетський ієрогліфічний',
    'ethi' => 'Ефіопський',
    'geok' => 'Кхутсурі',
    'geor' => 'Грузинський',
    'glag' => 'Глаголичний',
    'goth' => 'Готичний',
    'grek' => 'Грецький',
    'gujr' => 'Гуджараті',
    'guru' => 'Гурмухі',
    'hang' => 'Хангул',
    'hani' => 'Китайський',
    'hano' => 'Хануну',
    'hans' => 'Китайський (спрощений)',
    'hant' => 'Китайський (традиційний)',
    'hebr' => 'Іврит',
    'hira' => 'Хірагана',
    'hmng' => 'Пахау хмонг',
    'hrkt' => 'Катакана чи хірагана',
    'hung' => 'Давньоугорський',
    'inds' => 'Харапський',
    'ital' => 'Давньоіталійський',
    'java' => 'Яванський',
    'jpan' => 'Японський',
    'kali' => 'Кая Лі',
    'kana' => 'Катакана',
    'khar' => 'Кхароштхі',
    'khmr' => 'Кхмерський',
    'knda' => 'Каннада',
    'kore' => 'Корейський',
    'kthi' => 'Каїті',
    'lana' => 'Ланна',
    'laoo' => 'Лаоський',
    'latf' => 'Латинський фрактурний',
    'latg' => 'Латинський гельський',
    'latn' => 'Латинський',
    'lepc' => 'Лепча',
    'limb' => 'Лімбу',
    'lina' => 'Лінійний А',
    'linb' => 'Лінійний В',
    'lyci' => 'Лікійський',
    'lydi' => 'Лідійський',
    'mand' => 'Мандейський',
    'mani' => 'Маніхейський',
    'maya' => 'Майя ієрогліфічний',
    'mero' => 'Мероїтський',
    'mlym' => 'Малайялам',
    'mong' => 'Монгольський',
    'moon' => 'Мун',
    'mtei' => 'Мейтей майєк',
    'mymr' => 'Мʼянмар',
    'nkoo' => 'Нко',
    'ogam' => 'Огамічний',
    'olck' => 'Сантальський',
    'orkh' => 'Орхонський',
    'orya' => 'Орія',
    'osma' => 'Османський',
    'perm' => 'Давньопермський',
    'phag' => 'Пхагс-па',
    'phli' => 'Пехлеві написів',
    'phlp' => 'Пехлеві релігійний',
    'phlv' => 'Пехлеві літературний',
    'phnx' => 'Фінікійський',
    'plrd' => 'Писемність Полларда',
    'prti' => 'Парфянський',
    'rjng' => 'Реджанг',
    'roro' => 'Ронго-ронго',
    'runr' => 'Рунічний',
    'samr' => 'Самаритянський',
    'sara' => 'Сараті',
    'saur' => 'Саураштра',
    'sgnw' => 'Знаковий',
    'shaw' => 'Шоу',
    'sinh' => 'Сингальський',
    'sund' => 'Сунданський',
    'sylo' => 'Сілоті нагрі',
    'syrc' => 'Сирійський',
    'syre' => 'Давньосирійський естрангело',
    'syrj' => 'Давньосирійський західний',
    'syrn' => 'Давньосирійський східний',
    'tagb' => 'Тагбанва',
    'tale' => 'Тай-лі',
    'talu' => 'Новий тайський луе',
    'taml' => 'Тамільський',
    'tavt' => 'Тай-в\'єт',
    'telu' => 'Телугу',
    'teng' => 'Тенгвар',
    'tfng' => 'Тифінаг',
    'tglg' => 'Тагальський',
    'thaa' => 'Таана',
    'thai' => 'Тайський',
    'tibt' => 'Тибетський',
    'ugar' => 'Угаритський',
    'vaii' => 'Ваї',
    'visp' => 'Фонетична транскрипція Белла',
    'xpeo' => 'Давньоперський',
    'xsux' => 'Шумеро-аккадський клінопис',
    'yiii' => 'Йї',
    'zinh' => 'Успадкований',
    'zmth' => 'Математичний',
    'zsym' => 'Символьний',
    'zxxx' => 'Безписемний',
    'zyyy' => 'Невизначений',
    'zzzz' => 'Невідомий',
  ),
  'territories' => 
  array (
    '001' => 'Світ',
    '002' => 'Африка',
    '003' => 'Північноамериканський континент',
    '005' => 'Південна Америка',
    '009' => 'Океанія',
    '011' => 'Західна Африка',
    '013' => 'Центральна Америка',
    '014' => 'Східна Африка',
    '015' => 'Північна Африка',
    '017' => 'Центральна Африка',
    '018' => 'Південна Африка',
    '019' => 'Америки',
    '021' => 'Північна Америка',
    '029' => 'Карибський басейн',
    '030' => 'Східна Азія',
    '034' => 'Південна Азія',
    '035' => 'Південно-Східна Азія',
    '039' => 'Південна Європа',
    '053' => 'Австралія та Нова Зеландія',
    '054' => 'Меланезія',
    '057' => 'Мікронезійський регіон',
    '061' => 'Полінезія',
    142 => 'Азія',
    143 => 'Центральна Азія',
    145 => 'Західна Азія',
    150 => 'Європа',
    151 => 'Східна Європа',
    154 => 'Північна Європа',
    155 => 'Західна Європа',
    419 => 'Латинська Америка',
    'ac' => 'Острів Вознесіння',
    'ad' => 'Андорра',
    'ae' => 'Обʼєднані Арабські Емірати',
    'af' => 'Афганістан',
    'ag' => 'Антигуа і Барбуда',
    'ai' => 'Ангілья',
    'al' => 'Албанія',
    'am' => 'Вірменія',
    'an' => 'Нідерландські Антильські Острови',
    'ao' => 'Ангола',
    'aq' => 'Антарктида',
    'ar' => 'Аргентина',
    'as' => 'Американське Самоа',
    'at' => 'Австрія',
    'au' => 'Австралія',
    'aw' => 'Аруба',
    'ax' => 'Аландські острови',
    'az' => 'Азербайджан',
    'ba' => 'Боснія і Герцоговина',
    'bb' => 'Барбадос',
    'bd' => 'Бангладеш',
    'be' => 'Бельгія',
    'bf' => 'Буркіна-Фасо',
    'bg' => 'Болгарія',
    'bh' => 'Бахрейн',
    'bi' => 'Бурунді',
    'bj' => 'Бенін',
    'bl' => 'Острів Святого Бартоломея',
    'bm' => 'Бермуди',
    'bn' => 'Бруней',
    'bo' => 'Болівія',
    'br' => 'Бразилія',
    'bs' => 'Багами',
    'bt' => 'Бутан',
    'bv' => 'Острів Буве',
    'bw' => 'Ботсвана',
    'by' => 'Білорусь',
    'bz' => 'Беліз',
    'ca' => 'Канада',
    'cc' => 'Кокосові острови',
    'cd' => 'Конґо [ДРК]',
    'cf' => 'Центральноафриканська Республіка',
    'cg' => 'Конґо [Республіка]',
    'ch' => 'Швейцарія',
    'ci' => 'Берег Слонової Кістки',
    'ck' => 'Острови Кука',
    'cl' => 'Чилі',
    'cm' => 'Камерун',
    'cn' => 'Китай',
    'co' => 'Колумбія',
    'cp' => 'Острів Кліппертон',
    'cr' => 'Коста-Рика',
    'cs' => 'Сербія та Чорногорія',
    'cu' => 'Куба',
    'cv' => 'Кабо-Верде',
    'cx' => 'Острів Різдва',
    'cy' => 'Кіпр',
    'cz' => 'Чеська республіка',
    'de' => 'Німеччина',
    'dg' => 'Дієґо-Ґарсія',
    'dj' => 'Джібуті',
    'dk' => 'Данія',
    'dm' => 'Домінік',
    'do' => 'Домініканська Республіка',
    'dz' => 'Алжир',
    'ea' => 'Сеута і Мелілья',
    'ec' => 'Еквадор',
    'ee' => 'Естонія',
    'eg' => 'Єгипет',
    'eh' => 'Західна Сахара',
    'er' => 'Еритрея',
    'es' => 'Іспанія',
    'et' => 'Ефіопія',
    'eu' => 'Європейський Союз',
    'fi' => 'Фінляндія',
    'fj' => 'Фіджі',
    'fk' => 'Фолклендські [Мальвінські] острови',
    'fm' => 'Мікронезія Федеративні Штати',
    'fo' => 'Фарерські острови',
    'fr' => 'Франція',
    'ga' => 'Габон',
    'gb' => 'Великобританія',
    'gd' => 'Гренада',
    'ge' => 'Грузія',
    'gf' => 'Французька Гвіана',
    'gg' => 'Гернсі',
    'gh' => 'Гана',
    'gi' => 'Гібралтар',
    'gl' => 'Гренландія',
    'gm' => 'Гамбія',
    'gn' => 'Гвінея',
    'gp' => 'Гваделупа',
    'gq' => 'Екваторіальна Гвінея',
    'gr' => 'Греція',
    'gs' => 'Південна Джорджія та Південні Сандвічеві Острови',
    'gt' => 'Гватемала',
    'gu' => 'Гуам',
    'gw' => 'Гвінея-Біссау',
    'gy' => 'Гайана',
    'hk' => 'Гонконґ',
    'hm' => 'Острови Херд і Мак-Дональд',
    'hn' => 'Гондурас',
    'hr' => 'Хорватія',
    'ht' => 'Гаїті',
    'hu' => 'Угорщина',
    'ic' => 'Канарські острови',
    'id' => 'Індонезія',
    'ie' => 'Ірландія',
    'il' => 'Ізраїль',
    'im' => 'Острів Мен',
    'in' => 'Індія',
    'io' => 'Британські території Індійського океану',
    'iq' => 'Ірак',
    'ir' => 'Іран',
    'is' => 'Ісландія',
    'it' => 'Італія',
    'je' => 'Джерсі',
    'jm' => 'Ямайка',
    'jo' => 'Йорданія',
    'jp' => 'Японія',
    'ke' => 'Кенія',
    'kg' => 'Киргизстан',
    'kh' => 'Камбоджа',
    'ki' => 'Кірибаті',
    'km' => 'Коморські Острови',
    'kn' => 'Сент-Кітс і Невіс',
    'kp' => 'Північна Корея',
    'kr' => 'Південна Корея',
    'kw' => 'Кувейт',
    'ky' => 'Кайманові острови',
    'kz' => 'Казахстан',
    'la' => 'Лаос',
    'lb' => 'Ліван',
    'lc' => 'Сент-Люсія',
    'li' => 'Ліхтенштейн',
    'lk' => 'Шрі-Ланка',
    'lr' => 'Ліберія',
    'ls' => 'Лесото',
    'lt' => 'Литва',
    'lu' => 'Люксембург',
    'lv' => 'Латвія',
    'ly' => 'Лівія',
    'ma' => 'Марокко',
    'mc' => 'Монако',
    'md' => 'Молдова',
    'me' => 'Чорногорія',
    'mf' => 'Острів Святого Мартіна',
    'mg' => 'Мадагаскар',
    'mh' => 'Маршаллові Острови',
    'mk' => 'Македонія [КЮРМ]',
    'ml' => 'Малі',
    'mm' => 'Мʼянма [Бірма]',
    'mn' => 'Монголія',
    'mo' => 'Макао',
    'mp' => 'Північні Маріанські Острови',
    'mq' => 'Мартиніка',
    'mr' => 'Мавританія',
    'ms' => 'Монсеррат',
    'mt' => 'Мальта',
    'mu' => 'Маврикій',
    'mv' => 'Мальдіви',
    'mw' => 'Малаві',
    'mx' => 'Мексика',
    'my' => 'Малайзія',
    'mz' => 'Мозамбік',
    'na' => 'Намібія',
    'nc' => 'Нова Каледонія',
    'ne' => 'Нігер',
    'nf' => 'Острів Норфолк',
    'ng' => 'Нігерія',
    'ni' => 'Нікарагуа',
    'nl' => 'Нідерланди',
    'no' => 'Норвегія',
    'np' => 'Непал',
    'nr' => 'Науру',
    'nu' => 'Нія',
    'nz' => 'Нова Зеландія',
    'om' => 'Оман',
    'pa' => 'Панама',
    'pe' => 'Перу',
    'pf' => 'Французька Полінезія',
    'pg' => 'Папуа Нова Гвінея',
    'ph' => 'Філіппіни',
    'pk' => 'Пакистан',
    'pl' => 'Польща',
    'pm' => 'Сен-Пʼєр і Мікелон',
    'pn' => 'Острови Піткерн',
    'pr' => 'Пуерто-Ріко',
    'ps' => 'Палестина',
    'pt' => 'Португалія',
    'pw' => 'Палау',
    'py' => 'Парагвай',
    'qa' => 'Катар',
    'qo' => 'Інша Океанія',
    're' => 'Реюньйон',
    'ro' => 'Румунія',
    'rs' => 'Сербія',
    'ru' => 'Росія',
    'rw' => 'Руанда',
    'sa' => 'Саудівська Аравія',
    'sb' => 'Соломонові Острови',
    'sc' => 'Сейшели',
    'sd' => 'Судан',
    'se' => 'Швеція',
    'sg' => 'Сінгапур',
    'sh' => 'Острів Святої Єлени',
    'si' => 'Словенія',
    'sj' => 'Острови Свальбард та Ян-Маєн',
    'sk' => 'Словакія',
    'sl' => 'Сьєрра-Леоне',
    'sm' => 'Сан-Марино',
    'sn' => 'Сенегал',
    'so' => 'Сомалі',
    'sr' => 'Суринам',
    'st' => 'Сан-Томе і Прінсіпі',
    'sv' => 'Сальвадор',
    'sy' => 'Сирія',
    'sz' => 'Свазіленд',
    'ta' => 'Трістан-да-Кунья',
    'tc' => 'Теркс і Кайкос',
    'td' => 'Чад',
    'tf' => 'Французькі Південні Території',
    'tg' => 'Того',
    'th' => 'Таїланд',
    'tj' => 'Таджикистан',
    'tk' => 'Токелау',
    'tl' => 'Східний Тімор',
    'tm' => 'Туркменистан',
    'tn' => 'Туніс',
    'to' => 'Тонга',
    'tr' => 'Туреччина',
    'tt' => 'Тринідад і Тобаго',
    'tv' => 'Тувалу',
    'tw' => 'Тайвань',
    'tz' => 'Танзанія',
    'ua' => 'Україна',
    'ug' => 'Уганда',
    'um' => 'Віддалені Острови США',
    'us' => 'США',
    'uy' => 'Уругвай',
    'uz' => 'Узбекистан',
    'va' => 'Ватикан',
    'vc' => 'Сент-Вінсент і Гренадини',
    've' => 'Венесуела',
    'vg' => 'Віргінські острови Британії',
    'vi' => 'Віргінські острови США',
    'vn' => 'Вʼєтнам',
    'vu' => 'Вануату',
    'wf' => 'Уолліс і Футуна',
    'ws' => 'Самоа',
    'ye' => 'Ємен',
    'yt' => 'Майот',
    'za' => 'ПАР',
    'zm' => 'Замбія',
    'zw' => 'Зімбабве',
    'zz' => 'Невідомий регіон',
  ),
  'pluralRules' => 
  array (
    0 => 'fmod(n,10)==1&&fmod(n,100)!=11',
    1 => '(fmod(n,10)>=2&&fmod(n,10)<=4&&fmod(fmod(n,10),1)==0)&&(fmod(n,100)<12||fmod(n,100)>14)',
    2 => 'fmod(n,10)==0||(fmod(n,10)>=5&&fmod(n,10)<=9&&fmod(fmod(n,10),1)==0)||(fmod(n,100)>=11&&fmod(n,100)<=14&&fmod(fmod(n,100),1)==0)',
    3 => 'true',
  ),
);
