<?php 
/**
 * Locale data for 'ur_PK'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '4123',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'PKR' => 'PKRs',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'جنوری',
      2 => 'فروری',
      3 => 'مارچ',
      4 => 'اپريل',
      5 => 'مئ',
      6 => 'جون',
      7 => 'جولائ',
      8 => 'اگست',
      9 => 'ستمبر',
      10 => 'اکتوبر',
      11 => 'نومبر',
      12 => 'دسمبر',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'اتوار',
      1 => 'پير',
      2 => 'منگل',
      3 => 'بده',
      4 => 'جمعرات',
      5 => 'جمعہ',
      6 => 'ہفتہ',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'ق م',
      1 => 'عيسوی سن',
    ),
    'wide' => 
    array (
      0 => 'قبل مسيح',
      1 => 'عيسوی سن',
    ),
    'narrow' => 
    array (
      0 => 'ق م',
      1 => 'عيسوی سن',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE؍ d؍ MMMM y',
    'long' => 'd؍ MMMM y',
    'medium' => 'd؍ MMM y',
    'short' => 'd/M/yy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'دن',
  'pmName' => 'رات',
  'orientation' => 'rtl',
  'languages' => 
  array (
    'ab' => 'ابقازیان',
    'af' => 'ايفريکانز',
    'am' => 'امہاری',
    'ar' => 'عربی',
    'as' => 'آسامی',
    'ay' => 'ایمارا',
    'az' => 'ازیری',
    'be' => 'بيلاروسی',
    'bg' => 'بلغاری',
    'bh' => 'بِہاری',
    'bn' => 'بنگالی',
    'bo' => 'تبتی',
    'br' => 'برِیٹن',
    'bs' => 'بوسنی',
    'ca' => 'کاٹالانين',
    'cs' => 'چيک',
    'cy' => 'ویلش',
    'da' => 'ڈينش',
    'de' => 'جرمن',
    'de_at' => 'آسٹریائی جرمن',
    'de_ch' => 'سوئس ہائی جرمن',
    'dv' => 'ڈیویہی',
    'dz' => 'ژونگکھا',
    'efi' => 'ایفِک',
    'el' => 'يونانی',
    'en' => 'انگريزی',
    'en_au' => 'آسٹریلیائی انگریزی',
    'en_ca' => 'کینیڈین انگریزی',
    'en_gb' => 'برطانوی انگریزی',
    'en_us' => 'امریکی انگریزی',
    'eo' => 'ايسپرانٹو',
    'es' => 'ہسپانوی',
    'es_419' => 'لاطینی امریکی ہسپانوی',
    'es_es' => 'آئبریائی ہسپانوی',
    'et' => 'اسٹونين',
    'eu' => 'باسکی',
    'fa' => 'فارسی',
    'fi' => 'فنّنِش',
    'fil' => 'ٹيگالاگی',
    'fj' => 'فجی کا باشندہ',
    'fo' => 'فیروئیز',
    'fr' => 'فرانسيسی',
    'fr_ca' => 'کینیڈین فرانسیسی',
    'fr_ch' => 'سوئس فرینچ',
    'fy' => 'مغربی فریسیئن',
    'ga' => 'آئيرِش',
    'gd' => 'سکاٹ گيلِک',
    'gl' => 'گاليشيائی',
    'gn' => 'گُارانی',
    'gsw' => 'سوئس جرمن',
    'gu' => 'گجراتی',
    'ha' => 'ہؤسا',
    'haw' => 'ہوائی کا باشندہ',
    'he' => 'عبرانی',
    'hi' => 'ہندی',
    'hr' => 'کراتی',
    'ht' => 'ہیتی',
    'hu' => 'ہنگیرین',
    'hy' => 'ارمینی',
    'ia' => 'انٹرلنگوی',
    'id' => 'انڈونيثيائی',
    'ig' => 'اِگبو',
    'is' => 'آئس لینڈ کا باشندہ',
    'it' => 'اطالوی',
    'ja' => 'جاپانی',
    'jv' => 'جاوی',
    'ka' => 'جارجی',
    'kk' => 'قزاخ',
    'km' => 'کمبوڈیَن',
    'kn' => 'کنّاڈا',
    'ko' => 'کورين',
    'ks' => 'کشمیری',
    'ku' => 'کردش',
    'ky' => 'کرغیزی',
    'la' => 'لاطينی',
    'lb' => 'لگژمبرگ کا باشندہ',
    'ln' => 'لِنگَلا',
    'lo' => 'لاؤشِیَن',
    'lt' => 'لتھُواینین',
    'lv' => 'ليٹوين',
    'mg' => 'ملاگاسی',
    'mi' => 'ماؤری',
    'mk' => 'مقدونيائی',
    'ml' => 'مالايالم',
    'mn' => 'منگؤلی',
    'mr' => 'مراٹهی',
    'ms' => 'مالائی',
    'mt' => 'مالٹی',
    'my' => 'برمی',
    'nb' => 'نارویجین بوکمل',
    'nd' => 'شمالی دبیل',
    'ne' => 'نيپالی',
    'nl' => 'ڈچ',
    'nl_be' => 'فلیمِش',
    'nn' => 'نورویجینی (نینورسک)',
    'no' => 'نارويجين',
    'nso' => 'شمالی سوتھو',
    'ny' => 'نیانجا',
    'oc' => 'آکيٹانی',
    'or' => 'اورِیا',
    'os' => 'اوسیٹک',
    'pa' => 'پنجابی',
    'pl' => 'پولستانی',
    'ps' => 'پشتو',
    'pt' => 'پُرتگالی',
    'pt_br' => 'برازیلی پرتگالی',
    'pt_pt' => 'پرتگالی (پرتگال)',
    'qu' => 'کویچوآ',
    'rm' => 'رومانش',
    'rn' => 'رونڈی',
    'ro' => 'رومنی',
    'ru' => 'روسی',
    'rw' => 'کینیاروانڈا',
    'sa' => 'سَنسکرِت',
    'sd' => 'سندھی',
    'se' => 'شمالی سامی',
    'sg' => 'سانگو',
    'sh' => 'سربو-کروئیشین',
    'si' => 'سنہالا',
    'sk' => 'سلوواک',
    'sl' => 'سلووینیائی',
    'sm' => 'ساموآن',
    'sn' => 'شونا',
    'so' => 'صومالی',
    'sq' => 'البانی',
    'sr' => 'صربی',
    'ss' => 'سواتی',
    'st' => 'جنوبی سوتھو',
    'su' => 'سنڈانیز',
    'sv' => 'سویڈش',
    'sw' => 'سواحلی',
    'ta' => 'تمل',
    'te' => 'تیلگو',
    'tet' => 'ٹیٹم',
    'tg' => 'تاجک',
    'th' => 'تھائی',
    'ti' => 'ٹگرینیا',
    'tk' => 'ترکمان',
    'tl' => 'ٹیگا لوگ',
    'tlh' => 'کلنگان',
    'tn' => 'سوانا',
    'to' => 'ٹونگا',
    'tpi' => 'ٹوک پِسِن',
    'tr' => 'ترکی',
    'ts' => 'زونگا',
    'tt' => 'تاتار',
    'tw' => 'توی',
    'ty' => 'تاہیتی',
    'ug' => 'ییگہر',
    'uk' => 'یوکرینیائی',
    'und' => 'نامعلوم زبان',
    'ur' => 'اردو',
    'uz' => 'ازبیک',
    've' => 'وینڈا',
    'vi' => 'ویتنامی',
    'wo' => 'وولوف',
    'xh' => 'ژوسا',
    'yi' => 'يادش',
    'yo' => 'یوروبا',
    'zh' => 'چینی',
    'zh_hans' => 'چینی (آسان کردہ)',
    'zh_hant' => 'روایتی چینی',
    'zu' => 'زولو',
    'zxx' => 'کوئی لسانی مواد نہیں',
  ),
  'scripts' => 
  array (
    'arab' => 'فارسی عربی',
    'armn' => 'آرمینیائی',
    'beng' => 'بنگالی',
    'bopo' => 'بوپوموفو',
    'brai' => 'بریل',
    'cyrl' => 'کریلِک',
    'deva' => 'دیوناگری',
    'ethi' => 'ایتھوپیا کا باشندہ',
    'geor' => 'جارجیا کا باشندہ',
    'grek' => 'یونانی',
    'gujr' => 'گجراتی',
    'guru' => 'گرمکھی',
    'hang' => 'ہنگول',
    'hani' => 'ہان',
    'hans' => 'آسان ہان',
    'hant' => 'روایتی ہان',
    'hebr' => 'عبرانی',
    'hira' => 'ہیراگینا',
    'jpan' => 'جاپانی',
    'kana' => 'کٹاکانا',
    'khmr' => 'خمیر',
    'knda' => 'کنڑ',
    'kore' => 'کوریائی',
    'laoo' => 'لاؤ',
    'latn' => 'لاطینی',
    'mlym' => 'ملیالم',
    'mong' => 'منگولیائی',
    'mymr' => 'میانمار',
    'orya' => 'اڑیہ',
    'sinh' => 'سنہالا',
    'taml' => 'تمل',
    'telu' => 'تیلگو',
    'thaa' => 'تھانا',
    'thai' => 'تھائی',
    'tibt' => 'تبتی',
    'zsym' => 'علامات',
    'zxxx' => 'غیر تحریر شدہ',
    'zyyy' => 'عام',
    'zzzz' => 'نامعلوم رسم الخط',
  ),
  'territories' => 
  array (
    '001' => 'دنیا',
    '002' => 'افریقہ',
    '003' => 'شمالی امریکہ',
    '005' => 'جنوبی امریکہ',
    '009' => 'اوشیانیا',
    '011' => 'مغربی افریقہ',
    '013' => 'وسطی امریکہ',
    '014' => 'مشرقی افریقہ',
    '015' => 'شمالی افریقہ',
    '017' => 'وسطی افریقہ',
    '018' => 'جنوبی افریقہ کے علاقہ',
    '019' => 'امیریکاز',
    '021' => 'شمالی امریکہ کا علاقہ',
    '029' => 'کریبیائی',
    '030' => 'مشرقی ایشیا',
    '034' => 'جنوبی ایشیا',
    '035' => 'جنوب مشرقی ایشیا',
    '039' => 'جنوبی یورپ',
    '053' => 'آسٹریلیا اور نیوزی لینڈ',
    '054' => 'مالینیشیا',
    '057' => 'مائکرونیشیائی علاقہ',
    '061' => 'پولینیشیا',
    142 => 'ایشیا',
    143 => 'وسطی ایشیا',
    145 => 'مغربی ایشیا',
    150 => 'یوروپ',
    151 => 'مشرقی یورپ',
    154 => 'شمالی یورپ',
    155 => 'مغربی یورپ',
    419 => 'لاطینی امریکہ',
    'ac' => 'اسکینسیئن آئلینڈ',
    'ad' => 'انڈورا',
    'ae' => 'متحدہ عرب امارات',
    'af' => 'افغانستان',
    'ag' => 'انٹیگوا اور باربودا',
    'ai' => 'انگوئیلا',
    'al' => 'البانیہ',
    'am' => 'آرمینیا',
    'an' => 'نیدرلینڈز انٹیلیز',
    'ao' => 'انگولا',
    'aq' => 'انٹارکٹیکا',
    'ar' => 'ارجنٹینا',
    'as' => 'امریکی ساموآ',
    'at' => 'آسٹریا',
    'au' => 'آسٹریلیا',
    'aw' => 'اروبا',
    'ax' => 'آلینڈ آئلینڈز',
    'az' => 'آذربائجان',
    'ba' => 'بوسنیا اور ہرزیگووینا',
    'bb' => 'باربادوس',
    'bd' => 'بنگلہ دیش',
    'be' => 'بیلجیم',
    'bf' => 'برکینا فاسو',
    'bg' => 'بلغاریہ',
    'bh' => 'بحرین',
    'bi' => 'برونڈی',
    'bj' => 'بینن',
    'bl' => 'سینٹ برتھلیمی',
    'bm' => 'برمودا',
    'bn' => 'برونئی',
    'bo' => 'بولیویا',
    'br' => 'برازیلی',
    'bs' => 'بہاماس',
    'bt' => 'بھوٹان',
    'bv' => 'بؤویٹ آئلینڈ',
    'bw' => 'بوتسوانا',
    'by' => 'بیلاروس',
    'bz' => 'بیلائز',
    'ca' => 'کینیڈا',
    'cc' => 'کوکوس [کیلنگ] جزائر',
    'cd' => 'کانگو [DRC]',
    'cf' => 'وسط افریقی جمہوریہ',
    'cg' => 'کانگو [جمہوریہ]',
    'ch' => 'سوئٹزر لینڈ',
    'ci' => 'آئیوری کوسٹ',
    'ck' => 'کک آئلینڈز',
    'cl' => 'چلی',
    'cm' => 'کیمرون',
    'cn' => 'چین',
    'co' => 'کولمبیا',
    'cp' => 'کلپّرٹن آئلینڈ',
    'cr' => 'کوسٹا ریکا',
    'cs' => 'سربیا اور مانٹینیگرو',
    'cu' => 'کیوبا',
    'cv' => 'کیپ ورڈی',
    'cx' => 'کرسمس آئلینڈ',
    'cy' => 'قبرص',
    'cz' => 'چیک جمہوریہ',
    'de' => 'جرمنی',
    'dg' => 'ڈائجو گارسیا',
    'dj' => 'جبوتی',
    'dk' => 'ڈنمارک',
    'dm' => 'ڈومنیکا',
    'do' => 'ڈومنیکن جمہوریہ',
    'dz' => 'الجیریا',
    'ea' => 'سیئوٹا اور میلیلا',
    'ec' => 'ایکواڈور',
    'ee' => 'اسٹونیا',
    'eg' => 'مصر',
    'eh' => 'مغربی صحارا',
    'er' => 'اریٹیریا',
    'es' => 'ہسپانیہ',
    'et' => 'ایتھوپیا',
    'eu' => 'یوروپی یونین',
    'fi' => 'فن لینڈ',
    'fj' => 'فجی',
    'fk' => 'فاکلینڈ آئلینڈز [ازلاس مالوینس]',
    'fm' => 'مائکرونیشیا',
    'fo' => 'فروئی آئلینڈز',
    'fr' => 'فرانس',
    'ga' => 'گیبون',
    'gb' => 'سلطنت متحدہ',
    'gd' => 'غرناطہ',
    'ge' => 'جارجیا',
    'gf' => 'فرینچ گیانا',
    'gg' => 'گوئرنسی',
    'gh' => 'گھانا',
    'gi' => 'جبل الطارق',
    'gl' => 'گرین لینڈ',
    'gm' => 'گامبیا',
    'gn' => 'گنی',
    'gp' => 'گواڈیلوپ',
    'gq' => 'استوائی گیانا',
    'gr' => 'یونان',
    'gs' => 'جنوبی جارجیا اور جنوبی سینڈوچ جزائر',
    'gt' => 'گواٹے مالا',
    'gu' => 'گوآم',
    'gw' => 'گنی بساؤ',
    'gy' => 'گیانا',
    'hk' => 'ہانگ کانگ',
    'hm' => 'ہیئرڈ آئلینڈ اور میکڈونالڈ آئلینڈز',
    'hn' => 'ہونڈاروس',
    'hr' => 'کروشیا',
    'ht' => 'ہیتی',
    'hu' => 'ہنگری',
    'ic' => 'کینری آئلینڈز',
    'id' => 'انڈونیشیا',
    'ie' => 'آئرلینڈ',
    'il' => 'اسرائیل',
    'im' => 'آئل آف مین',
    'in' => 'بھارت',
    'io' => 'برطانوی ہندوستانی سمندری خطہ',
    'iq' => 'عراق',
    'ir' => 'ایران',
    'is' => 'آئس لینڈ',
    'it' => 'اٹلی',
    'je' => 'جرسی',
    'jm' => 'جمائیکا',
    'jo' => 'اردن',
    'jp' => 'جاپان',
    'ke' => 'کینیا',
    'kg' => 'کرغزستان',
    'kh' => 'کمبوڈیا',
    'ki' => 'کریباتی',
    'km' => 'کوموروس',
    'kn' => 'سینٹ کٹس اور نیویس',
    'kp' => 'شمالی کوریا',
    'kr' => 'جنوبی کوریا',
    'kw' => 'کویت',
    'ky' => 'کیمین آئلینڈز',
    'kz' => 'قزاخستان',
    'la' => 'لاؤس',
    'lb' => 'لبنان',
    'lc' => 'سینٹ لوسیا',
    'li' => 'لیشٹنسٹائن',
    'lk' => 'سری لنکا',
    'lr' => 'لائبیریا',
    'ls' => 'لیسوتھو',
    'lt' => 'لتھوانیا',
    'lu' => 'لگژمبرگ',
    'lv' => 'لٹویا',
    'ly' => 'لیبیا',
    'ma' => 'مراقش',
    'mc' => 'موناکو',
    'md' => 'مالدووا',
    'me' => 'مونٹے نیگرو',
    'mf' => 'سینٹ مارٹن',
    'mg' => 'مڈغاسکر',
    'mh' => 'مارشل آئلینڈز',
    'mk' => 'مقدونیائی [FYROM]',
    'ml' => 'مالی',
    'mm' => 'میانمار [برما]',
    'mn' => 'منگولیا',
    'mo' => 'مکاؤ',
    'mp' => 'شمالی ماریانا آئلینڈز',
    'mq' => 'مارٹینک',
    'mr' => 'موریطانیہ',
    'ms' => 'مونٹسیراٹ',
    'mt' => 'مالٹا',
    'mu' => 'ماریشس',
    'mv' => 'مالدیو',
    'mw' => 'ملاوی',
    'mx' => 'میکسیکو',
    'my' => 'ملیشیا',
    'mz' => 'موزمبیق',
    'na' => 'نامیبیا',
    'nc' => 'نیو کلیڈونیا',
    'ne' => 'نائجر',
    'nf' => 'نار فاک آئلینڈ',
    'ng' => 'نائجیریا',
    'ni' => 'نکاراگووا',
    'nl' => 'نیدر لینڈز',
    'no' => 'ناروے',
    'np' => 'نیپال',
    'nr' => 'نؤرو',
    'nu' => 'نیئو',
    'nz' => 'نیوزی ینڈ',
    'om' => 'عمان',
    'pa' => 'پنامہ',
    'pe' => 'پیرو',
    'pf' => 'فرانسیسی پولینیشیا',
    'pg' => 'پاپوآ نیو گنی',
    'ph' => 'فلپائنی',
    'pk' => 'پاکستان',
    'pl' => 'پولینڈ',
    'pm' => 'سینٹ پیئر اور میکلیئون',
    'pn' => 'پٹکائرن جزائر',
    'pr' => 'پیورٹو ریکو',
    'ps' => 'فلسطینی خطے',
    'pt' => 'پرتگال',
    'pw' => 'پلاؤ',
    'py' => 'پیراگوئے',
    'qa' => 'قطر',
    'qo' => 'بیرونی اوشیانیا',
    're' => 'ری یونین',
    'ro' => 'رومانیا',
    'rs' => 'سربیا',
    'ru' => 'روسی',
    'rw' => 'روانڈا',
    'sa' => 'سعودی عرب',
    'sb' => 'سولومن آئلینڈز',
    'sc' => 'سشلیز',
    'sd' => 'سوڈان',
    'se' => 'سویڈن',
    'sg' => 'سنگاپور',
    'sh' => 'سینٹ ہیلینا',
    'si' => 'سلووینیا',
    'sj' => 'سوالبرڈ اور جان ماین',
    'sk' => 'سلوواکیہ',
    'sl' => 'سیئر لیون',
    'sm' => 'سان مارینو',
    'sn' => 'سینیگل',
    'so' => 'صومالیہ',
    'sr' => 'سورینام',
    'st' => 'ساؤ ٹوم اور پرنسپے',
    'sv' => 'ال سلواڈور',
    'sy' => 'شام',
    'sz' => 'سوازی لینڈ',
    'ta' => 'ٹرسٹن ڈا کیونہا',
    'tc' => 'ترکس اور کیکاؤس جزائر',
    'td' => 'چاڈ',
    'tf' => 'فرانسیسی جنوبی خطے',
    'tg' => 'ٹوگو',
    'th' => 'تھائی لینڈ',
    'tj' => 'تاجکستان',
    'tk' => 'ٹوکیلاؤ',
    'tl' => 'مشرقی تیمور',
    'tm' => 'ترکمانستان',
    'tn' => 'تیونیسیا',
    'to' => 'ٹونگا',
    'tr' => 'ترکی',
    'tt' => 'ترینیداد اور ٹوباگو',
    'tv' => 'ٹووالو',
    'tw' => 'تائیوان',
    'tz' => 'تنزانیہ',
    'ua' => 'یوکرین',
    'ug' => 'یوگانڈا',
    'um' => 'امریکہ سے باہر کے چھوٹے جزائز',
    'us' => 'ریاستہائے متحدہ',
    'uy' => 'یوروگوئے',
    'uz' => 'ازبکستان',
    'va' => 'واٹیکن سٹی',
    'vc' => 'سینٹ ونسنٹ اور گرینیڈائنز',
    've' => 'وینزوئیلا',
    'vg' => 'برٹش ورجن آئلینڈز',
    'vi' => 'امریکی ورجن آئلینڈز',
    'vn' => 'ویتنام',
    'vu' => 'وینوآٹو',
    'wf' => 'ویلیز اور فیوٹیونا',
    'ws' => 'ساموآ',
    'ye' => 'یمن',
    'yt' => 'مایوٹ',
    'za' => 'جنوبی افریقہ',
    'zm' => 'زامبیا',
    'zw' => 'زمبابوے',
    'zz' => 'نامعلوم علاقہ',
  ),
  'pluralRules' => 
  array (
    0 => 'n==1',
    1 => 'true',
  ),
);
