<?php 
/**
 * Locale data for 'vai_Latn'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00;(¤#,##0.00)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
    'LRD' => '$',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'luukao kemã',
      2 => 'ɓandaɓu',
      3 => 'vɔɔ',
      4 => 'fulu',
      5 => 'goo',
      6 => '6',
      7 => '7',
      8 => 'kɔnde',
      9 => 'saah',
      10 => 'galo',
      11 => 'kenpkato ɓololɔ',
      12 => 'luukao lɔma',
    ),
    'abbreviated' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'lahadi',
      1 => 'tɛɛnɛɛ',
      2 => 'talata',
      3 => 'alaba',
      4 => 'aimisa',
      5 => 'aijima',
      6 => 'siɓiti',
    ),
    'abbreviated' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '1',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '7',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'wide' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
    'narrow' => 
    array (
      0 => 'BCE',
      1 => 'CE',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE, d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'dd/MM/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'h:mm:ss a zzzz',
    'long' => 'h:mm:ss a z',
    'medium' => 'h:mm:ss a',
    'short' => 'h:mm a',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'AM',
  'pmName' => 'PM',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'Akaŋ',
    'am' => 'Amihári',
    'ar' => 'Lahabu',
    'be' => 'Bhelarusaŋ',
    'bg' => 'Bhɔgerɛŋ',
    'bn' => 'Bhɛŋgáli',
    'cs' => 'Chɛ',
    'de' => 'Jamáĩ',
    'el' => 'Hɛlɛŋ',
    'en' => 'Poo',
    'es' => 'Panyɛĩ',
    'fa' => 'Pɛɛsiyɛŋ',
    'fr' => 'Fɛŋsi',
    'ha' => 'Hawusa',
    'hi' => 'Híiŋdi',
    'hu' => 'Hɔŋgérɛŋ',
    'id' => 'Índonisiyɛŋ',
    'ig' => 'Ígbo',
    'it' => 'Itáliyɛŋ',
    'ja' => 'Japaníĩ',
    'jv' => 'Javaníĩ',
    'km' => 'Kimɛɛ̃ tɛ',
    'ko' => 'Koríyɛŋ',
    'ms' => 'Maléee',
    'my' => 'Bhɛmísi',
    'ne' => 'Nipali',
    'nl' => 'Dɔchi',
    'pa' => 'Puŋjabhi',
    'pl' => 'Pɔ́lési',
    'pt' => 'Potokíi',
    'ro' => 'Romíniyɛŋ',
    'ru' => 'Rɔshiyɛŋ',
    'rw' => 'Rawunda',
    'so' => 'Somáli',
    'sv' => 'Súwídɛŋ',
    'ta' => 'Tamíli',
    'th' => 'Tái',
    'tr' => 'Tɔ́ki',
    'uk' => 'Yukureniyɛŋ',
    'ur' => 'Ɔdu',
    'vai' => 'Vai',
    'vi' => 'Viyamíĩ',
    'yo' => 'Yóróbha',
    'zh' => 'Chaniĩ',
    'zu' => 'Zúlu',
  ),
  'territories' => 
  array (
    'ad' => 'Aŋdóra',
    'ae' => 'Yunaitɛ Arabhi Ɛmire',
    'af' => 'Afigándesitaŋ',
    'ag' => 'Aŋtígwa Ɓahabhuda',
    'ai' => 'Aŋgíla',
    'al' => 'Abhaniya',
    'am' => 'Améniya',
    'an' => 'Nidɔlɛŋ Aŋtili',
    'ao' => 'Aŋgóla',
    'ar' => 'Ajɛŋtína',
    'as' => 'Poo Sambowa',
    'at' => 'Ɔ́situwa',
    'au' => 'Ɔsituwéeliya',
    'aw' => 'Arubha',
    'az' => 'Azabhaijaŋ',
    'ba' => 'Bhɔsiniya',
    'bb' => 'Bhabhedo',
    'bd' => 'Bhangiladɛ̀shi',
    'be' => 'Bhɛgiyɔŋ',
    'bf' => 'Bhokina Fáso',
    'bg' => 'Bhɔgeriya',
    'bh' => 'Bharɛŋ',
    'bi' => 'Bhurundi',
    'bj' => 'Bhɛni',
    'bm' => 'Bhɛmuda',
    'bn' => 'Bhurunɛĩ',
    'bo' => 'Bholiviya',
    'br' => 'Bhurazeli',
    'bs' => 'Bahámasi',
    'bt' => 'Bhutaŋ',
    'bw' => 'Bhosuwana',
    'by' => 'Bhɛlarusi',
    'bz' => 'Bheliz',
    'ca' => 'Kánáda',
    'cd' => 'Avorekoo',
    'cf' => 'Áfíríka Lumaã Tɛ Boloe',
    'cg' => 'Kóngo',
    'ch' => 'Suweza Lumaã',
    'ci' => 'Kódivówa',
    'ck' => 'Kóki Tiŋŋɛ',
    'cl' => 'Chéli',
    'cm' => 'Kameruŋ',
    'cn' => 'Cháína',
    'co' => 'Kɔlɔmbiya',
    'cr' => 'Kósíta Ríko',
    'cs' => 'Sɛbiya ɓɛ Mɔŋteniguro',
    'cu' => 'Kiyubha',
    'cv' => 'Kepi Vɛdi Tiŋŋɛ',
    'cy' => 'Saɛpurɔ',
    'cz' => 'Chɛki Boloe',
    'de' => 'Jamáĩ',
    'dj' => 'Jibhuti',
    'dk' => 'Danimaha',
    'dm' => 'Domíiníka',
    'do' => 'Domíiníka Ɓoloe',
    'dz' => 'Agiriya',
    'ec' => 'Ɛ́kúwédɔ',
    'ee' => 'Ɛsitóninya',
    'eg' => 'Míséla',
    'er' => 'Ɛritera',
    'es' => 'Panyɛĩ',
    'et' => 'Ítiyópiya',
    'fi' => 'Fiŋlɛŋ',
    'fj' => 'Fíji',
    'fk' => 'Fáháki Luma Tiŋŋɛ',
    'fm' => 'Mikonisiya',
    'fr' => 'Fɛŋsi',
    'ga' => 'Gabhɔŋ',
    'gb' => 'Yunaitɛ Kíŋdɔŋ',
    'gd' => 'Gurinéda',
    'ge' => 'Jɔɔjiya',
    'gf' => 'Fɛŋsi Giwana',
    'gh' => 'Gana',
    'gi' => 'Jibhurata',
    'gl' => 'Jamba Kuwa Lumaã',
    'gm' => 'Gambiya',
    'gn' => 'Gini',
    'gp' => 'Guwadelupe',
    'gq' => 'Dúúnyá Tɛ Giini',
    'gr' => 'Hɛlɛŋ',
    'gt' => 'Guwatɛmala',
    'gu' => 'Guwami',
    'gw' => 'Gini Bhisawo',
    'gy' => 'Guyana',
    'hn' => 'Hɔndura',
    'hr' => 'Koresiya',
    'ht' => 'Háiti',
    'hu' => 'Hɔ́ngare',
    'id' => 'Índonisiya',
    'ie' => 'Áre Lumaã',
    'il' => 'Bhanísiláila',
    'in' => 'Índiya',
    'io' => 'Jengéesi Gbawoe Índiya Kɔiyɛ Lɔ',
    'iq' => 'Iraki',
    'ir' => 'Iraŋ',
    'is' => 'Áisi Lumaã',
    'it' => 'Ítali',
    'jm' => 'Jamaika',
    'jo' => 'Jɔɔdaŋ',
    'jp' => 'Japaŋ',
    'ke' => 'Kénya',
    'kg' => 'Kigisitaŋ',
    'kh' => 'Kaŋbhodiya',
    'ki' => 'Kiribhati',
    'km' => 'Komorosi',
    'kn' => 'Siŋ Kisi ɓɛ́ Nevisi',
    'kp' => 'Koriya Kɔi Kaŋndɔ',
    'kr' => 'Koriya Kɔi Leŋŋɛ Lɔ',
    'kw' => 'Kuweti',
    'ky' => 'Keemaŋ Tiŋŋɛ',
    'kz' => 'Kazasitaŋ',
    'la' => 'Lawosi',
    'lb' => 'Lebhanɔ',
    'lc' => 'Siŋ Lusiya',
    'li' => 'ꔷꗿꘋꔻꗳꘋ',
    'lk' => 'Suri Laŋka',
    'lr' => 'Laibhiya',
    'ls' => 'Lisóto',
    'lt' => 'Lituweninya',
    'lu' => 'Lusimbɔ',
    'lv' => 'Lativiya',
    'ly' => 'Lebhiya',
    'ma' => 'Mɔroko',
    'mc' => 'Mɔnako',
    'md' => 'Mɔlidova',
    'mg' => 'Madagasita',
    'mh' => 'Masha Tiŋŋɛ',
    'mk' => 'Masedoninya',
    'ml' => 'Mali',
    'mm' => 'Miyamaha',
    'mn' => 'Mɔngoliya',
    'mp' => 'Kɔi Kaŋndɔ Mariyana Tiŋŋɛ',
    'mq' => 'Matiniki',
    'mr' => 'Mɔretaninya',
    'ms' => 'Mɔserati',
    'mt' => 'Malita',
    'mu' => 'Mɔreshɔ',
    'mv' => 'Malidavi',
    'mw' => 'Malawi',
    'mx' => 'Mɛsíko',
    'my' => 'Malesiya',
    'mz' => 'Mozambiki',
    'na' => 'Namibiya',
    'nc' => 'Kalidoninya Námaá',
    'ne' => 'Naĩja',
    'nf' => 'Nɔfɔ Tiŋŋɛ',
    'ng' => 'Naĩjiriya',
    'ni' => 'Nikaraguwa',
    'nl' => 'Nidɔlɛŋ',
    'no' => 'Nɔɔwe',
    'np' => 'Nepa',
    'nr' => 'Noru',
    'nu' => 'Niwe',
    'nz' => 'Zilɛŋ Námaá',
    'om' => 'Omaŋ',
    'pa' => 'Panama',
    'pe' => 'Pɛru',
    'pf' => 'Fɛŋsi Polinísiya',
    'pg' => 'Papuwa Gini Námaá',
    'ph' => 'Félepiŋ',
    'pk' => 'Pakisitaŋ',
    'pl' => 'Pólɛŋ',
    'pm' => 'Siŋ Piiyɛ ɓɛ́ Mikelɔŋ',
    'pn' => 'Pitikɛŋ',
    'pr' => 'Piyuto Riko',
    'ps' => 'Palesitininya Tele Jii Kɔiyɛ lá hĩ Gaza',
    'pt' => 'Potokíi',
    'pw' => 'Palo',
    'py' => 'Paragɔe',
    'qa' => 'Kataha',
    're' => 'Renyɔɔ̃',
    'ro' => 'Romininya',
    'ru' => 'Rɔshiya',
    'rw' => 'Rawunda',
    'sa' => 'Lahabu',
    'sb' => 'Sulaimaãna Tiŋŋɛ',
    'sc' => 'Seshɛɛ',
    'sd' => 'Sudɛŋ',
    'se' => 'Suwidɛŋ',
    'sg' => 'Síingapoo',
    'sh' => 'Siŋ Hɛlina',
    'si' => 'Suloveninya',
    'sk' => 'Sulovakiya',
    'sl' => 'Gbeya Bahawɔ',
    'sm' => 'Saŋ Marindo',
    'sn' => 'Sinigaha',
    'so' => 'Somaliya',
    'sr' => 'Surinambe',
    'st' => 'Sawo Tombe ɓɛ a Gbawoe',
    'sv' => 'Ɛlɛ Sávádɔ',
    'sy' => 'Síyaŋ',
    'sz' => 'Suwazi Lumaã',
    'tc' => 'Tukisi ɓɛ̀ Kaikóosi Tiŋŋɛ',
    'td' => 'Chádi',
    'tg' => 'Togo',
    'th' => 'Tai Lumaã',
    'tj' => 'Tajikisitaŋ',
    'tk' => 'Tokelo',
    'tl' => 'Tele Ɓɔ́ Timɔɔ̃',
    'tm' => 'Tukimɛnisitaŋ',
    'tn' => 'Tunisiya',
    'to' => 'Tɔnga',
    'tr' => 'Tɔ́ɔ́ki',
    'tt' => 'Turindeda ɓɛ́ Tobhego',
    'tv' => 'Tuválu',
    'tw' => 'Taiwaŋ',
    'tz' => 'Taŋzaninya',
    'ua' => 'Yukuréŋ',
    'ug' => 'Yuganda',
    'us' => 'Poo',
    'uy' => 'Yuwegɔwe',
    'uz' => 'Yubhɛkisitaŋ',
    'vc' => 'Siŋ Viŋsi',
    've' => 'Vɛnɛzuwela',
    'vg' => 'Jengéesi Bhɛɛ Lɔ Musu Tiŋŋɛ',
    'vi' => 'Poo Bhɛɛ lɔ Musu Tiŋŋɛ',
    'vn' => 'Viyanami',
    'vu' => 'Vanuwátu',
    'wf' => 'Walísi',
    'ws' => 'Samowa',
    'ye' => 'Yemɛni',
    'yt' => 'Mavote',
    'za' => 'Afirika Kɔi Leŋŋɛ Lɔ',
    'zm' => 'Zambiya',
    'zw' => 'Zimbabhuwe',
    'va' => 'Vatikaŋ Ɓoloe',
  ),
);
