<?php 
/**
 * Locale data for 'yav'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6546',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => ',',
    'group' => ' ',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '#,##0.###',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '#,##0.00 ¤;(#,##0.00 ¤)',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => 'CN¥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '₩',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => 'US$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => 'pikítíkítie, oólí ú kutúan',
      2 => 'siɛyɛ́, oóli ú kándíɛ',
      3 => 'ɔnsúmbɔl, oóli ú kátátúɛ',
      4 => 'mesiŋ, oóli ú kénie',
      5 => 'ensil, oóli ú kátánuɛ',
      6 => 'ɔsɔn',
      7 => 'efute',
      8 => 'pisuyú',
      9 => 'imɛŋ i puɔs',
      10 => 'imɛŋ i putúk,oóli ú kátíɛ',
      11 => 'makandikɛ',
      12 => 'pilɔndɔ́',
    ),
    'abbreviated' => 
    array (
      1 => 'o.1',
      2 => 'o.2',
      3 => 'o.3',
      4 => 'o.4',
      5 => 'o.5',
      6 => 'o.6',
      7 => 'o.7',
      8 => 'o.8',
      9 => 'o.9',
      10 => 'o.10',
      11 => 'o.11',
      12 => 'o.12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => 'sɔ́ndiɛ',
      1 => 'móndie',
      2 => 'muányáŋmóndie',
      3 => 'metúkpíápɛ',
      4 => 'kúpélimetúkpiapɛ',
      5 => 'feléte',
      6 => 'séselé',
    ),
    'abbreviated' => 
    array (
      0 => 'sd',
      1 => 'md',
      2 => 'mw',
      3 => 'et',
      4 => 'kl',
      5 => 'fl',
      6 => 'ss',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => 's',
      1 => 'm',
      2 => 'm',
      3 => 'e',
      4 => 'k',
      5 => 'f',
      6 => 's',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => '-J.C.',
      1 => '+J.C.',
    ),
    'wide' => 
    array (
      0 => 'katikupíen Yésuse',
      1 => 'ékélémkúnupíén n',
    ),
    'narrow' => 
    array (
      0 => '-J.C.',
      1 => '+J.C.',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'EEEE d MMMM y',
    'long' => 'd MMMM y',
    'medium' => 'd MMM y',
    'short' => 'd/M/yyyy',
  ),
  'timeFormats' => 
  array (
    'full' => 'HH:mm:ss zzzz',
    'long' => 'HH:mm:ss z',
    'medium' => 'HH:mm:ss',
    'short' => 'HH:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => 'kiɛmɛ́ɛm',
  'pmName' => 'kisɛ́ndɛ',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'ak' => 'akánɛ',
    'am' => 'amalíke',
    'ar' => '́pakas',
    'be' => 'pielúse',
    'bg' => 'bulgálɛ',
    'bn' => 'pengálɛ́ɛ',
    'cs' => 'cɛ́kɛ́ɛ',
    'de' => 'ŋndiáman',
    'el' => 'yavánɛ',
    'en' => 'íŋgilísé',
    'es' => 'nuɛspanyɔ́lɛ',
    'fa' => 'nupɛ́lisɛ',
    'fr' => 'feleŋsí',
    'ha' => 'pakas',
    'hi' => 'índí',
    'hu' => 'ɔ́ŋgɛ',
    'id' => 'índonísiɛ',
    'ig' => 'íbo',
    'it' => 'itáliɛ',
    'ja' => 'ndiáman',
    'jv' => 'yávanɛ',
    'km' => 'kímɛɛ',
    'ko' => 'kolíe',
    'ms' => 'máliɛ',
    'my' => 'bímanɛ',
    'ne' => 'nunipálɛ',
    'nl' => 'nilándɛ',
    'pa' => 'nupunsapíɛ́',
    'pl' => 'nupolonɛ́ɛ',
    'pt' => 'nupɔlitukɛ́ɛ',
    'ro' => 'nulumɛ́ŋɛ',
    'ru' => 'nulúse',
    'rw' => 'nuluándɛ́ɛ',
    'so' => 'nusomalíɛ',
    'sv' => 'nusuetua',
    'ta' => 'nutámule',
    'th' => 'nutáyɛ',
    'tr' => 'nutúluke',
    'uk' => 'nukeleniɛ́ŋɛ',
    'ur' => 'nulutú',
    'vi' => 'nufiɛtnamíɛŋ',
    'yav' => 'nuasue',
    'yo' => 'nuyolúpa',
    'zh' => 'sinúɛ',
    'zu' => 'nusulú',
  ),
  'territories' => 
  array (
    'ad' => 'Aŋtúla',
    'ae' => 'imiláat i paaláap',
    'af' => 'Afkanistáŋ',
    'ag' => 'Aŋtíka na Palpúta',
    'ai' => 'Aŋkíla',
    'al' => 'Alpaní',
    'am' => 'Almanía',
    'an' => 'andíiy u nitililáand',
    'ao' => 'Aŋkúla',
    'ar' => 'Alsaŋtín',
    'as' => 'Sámua u Amelíka',
    'at' => 'Otilís',
    'au' => 'Otalalí',
    'aw' => 'Alúpa',
    'az' => 'Asɛlpaisáŋ',
    'ba' => 'Pusiní-ɛlkofína',
    'bb' => 'Palpatós',
    'bd' => 'Paŋkalatɛs',
    'be' => 'Pɛlsíik',
    'bf' => 'Pulikínafásó',
    'bg' => 'Pulukalíi',
    'bh' => 'Palɛŋ',
    'bi' => 'Púlúndí',
    'bj' => 'Penɛŋ',
    'bm' => 'Pɛlmúta',
    'bn' => 'Pulunéy',
    'bo' => 'Polífia',
    'br' => 'Pilesíl',
    'bs' => 'Pahámas',
    'bt' => 'Putaŋ',
    'bw' => 'Posuána',
    'by' => 'Pelalús',
    'bz' => 'Pelíse',
    'ca' => 'Kánáta',
    'cd' => 'kitɔŋ kí kongó',
    'cf' => 'Santalafilíik',
    'cg' => 'Kongó',
    'ch' => 'suwíis',
    'ci' => 'Kótifualɛ',
    'ck' => 'Kúuke',
    'cl' => 'Silí',
    'cm' => 'Kemelún',
    'cn' => 'Síine',
    'co' => 'Kɔlɔ́mbía',
    'cr' => 'Kóstálíka',
    'cs' => 'sɛlpí e mɔ́ŋténékolo',
    'cu' => 'kúpa',
    'cv' => 'Kápfɛl',
    'cy' => 'síplɛ',
    'cz' => 'kitɔŋ kí cɛ́k',
    'de' => 'nsáman',
    'dj' => 'síputí',
    'dk' => 'tanemálk',
    'dm' => 'túmúnéke',
    'do' => 'kitɔŋ kí tumunikɛ́ŋ',
    'dz' => 'Alselí',
    'ec' => 'ekuatɛ́l',
    'ee' => 'ɛstoni',
    'eg' => 'isípit',
    'er' => 'elitée',
    'es' => 'panyá',
    'et' => 'etiopí',
    'fi' => 'fɛnlánd',
    'fj' => 'físi',
    'fk' => 'maluwín',
    'fm' => 'mikolonesí',
    'fr' => 'felensí',
    'ga' => 'kapɔ́ŋ',
    'gb' => 'ingilíís',
    'gd' => 'kelenáat',
    'ge' => 'sɔlsíi',
    'gf' => 'kuyáan u felensí',
    'gh' => 'kaná',
    'gi' => 'sílpalatáal',
    'gl' => 'kuluɛnlánd',
    'gm' => 'kambíi',
    'gn' => 'kiiné',
    'gp' => 'kuatelúup',
    'gq' => 'kinéekuatolial',
    'gr' => 'kilɛ́ɛk',
    'gt' => 'kuatemalá',
    'gu' => 'kuamiɛ',
    'gw' => 'kiinépisaó',
    'gy' => 'kuyáan',
    'hn' => 'ɔndúlas',
    'hr' => 'Kolowasíi',
    'ht' => 'ayíti',
    'hu' => 'ɔngilí',
    'id' => 'ɛndonesí',
    'ie' => 'ililánd',
    'il' => 'ísilayɛ́l',
    'in' => 'ɛ́ɛnd',
    'io' => 'Kɔɔ́m kí ndián yi ngilís',
    'iq' => 'ilák',
    'ir' => 'iláŋ',
    'is' => 'isláand',
    'it' => 'italí',
    'jm' => 'samayíik',
    'jo' => 'sɔltaní',
    'jp' => 'sapɔ́ɔŋ',
    'ke' => 'kénia',
    'kg' => 'kilikisistáŋ',
    'kh' => 'Kámbóse',
    'ki' => 'kilipatí',
    'km' => 'Kɔmɔ́ɔl',
    'kn' => 'sɛ́ŋkilistɔ́f eniɛ́f',
    'kp' => 'kɔlé u muɛnɛ́',
    'kr' => 'kɔlé wu mbát',
    'kw' => 'kowéet',
    'ky' => 'Káyímanɛ',
    'kz' => 'kasaksitáŋ',
    'la' => 'lawós',
    'lb' => 'lipáŋ',
    'lc' => 'sɛ́ŋtɛ́lusí',
    'li' => 'lístɛ́nsitáyin',
    'lk' => 'silíláŋka',
    'lr' => 'lipélia',
    'ls' => 'lesotó',
    'lt' => 'litiyaní',
    'lu' => 'liksambúul',
    'lv' => 'letoní',
    'ly' => 'lipíi',
    'ma' => 'malóok',
    'mc' => 'monakó',
    'md' => 'moltafí',
    'mg' => 'matakaskáal',
    'mh' => 'ílmalasáal',
    'mk' => 'masetuán',
    'ml' => 'malí',
    'mm' => 'miaŋmáal',
    'mn' => 'mongolí',
    'mp' => 'il maliyanɛ u muɛnɛ́',
    'mq' => 'maltiníik',
    'mr' => 'molitaní',
    'ms' => 'mɔŋsilá',
    'mt' => 'málɛ́t',
    'mu' => 'molís',
    'mv' => 'maletíif',
    'mw' => 'malawí',
    'mx' => 'mɛksíik',
    'my' => 'malesí',
    'mz' => 'mosambík',
    'na' => 'namipí',
    'nc' => 'nufɛ́l kaletoní',
    'ne' => 'nisɛ́ɛl',
    'nf' => 'il nɔ́lfɔ́lɔk',
    'ng' => 'nisélia',
    'ni' => 'nikalaká',
    'nl' => 'nitililáand',
    'no' => 'nɔlfɛ́ɛs',
    'np' => 'nepáal',
    'nr' => 'nawulú',
    'nu' => 'niyuwé',
    'nz' => 'nufɛ́l seláand',
    'om' => 'omáŋ',
    'pa' => 'panamá',
    'pe' => 'pelú',
    'pf' => 'polinesí u felensí',
    'pg' => 'papuasí nufɛ́l kiiné',
    'ph' => 'filipíin',
    'pk' => 'pakistáŋ',
    'pl' => 'pɔlɔ́ɔny',
    'pm' => 'sɛ́ŋpiɛ́l e mikelɔ́ŋ',
    'pn' => 'pitikɛ́ɛlínɛ́',
    'pr' => 'pólótolíko',
    'ps' => 'kitɔŋ ki palɛstíin',
    'pt' => 'pɔltukáal',
    'pw' => 'palawú',
    'py' => 'palakúé',
    'qa' => 'katáal',
    're' => 'elewuniɔ́ŋ',
    'ro' => 'ulumaní',
    'ru' => 'ulusí',
    'rw' => 'uluándá',
    'sa' => 'alapísawutíit',
    'sb' => 'il salomɔ́ŋ',
    'sc' => 'sesɛ́ɛl',
    'sd' => 'sutáaŋ',
    'se' => 'suɛ́t',
    'sg' => 'singapúul',
    'sh' => 'sɛ́ŋtɛ́ elɛ́ɛnɛ',
    'si' => 'silofení',
    'sk' => 'silofakí',
    'sl' => 'sieláleyɔ́ɔn',
    'sm' => 'san malíno',
    'sn' => 'senekáal',
    'so' => 'somalí',
    'sr' => 'sulináam',
    'st' => 'sáwó tomé e pelensípe',
    'sv' => 'salfatɔ́ɔl',
    'sz' => 'suasiláand',
    'tc' => 'túluk na káyiik',
    'td' => 'Sáat',
    'tg' => 'tokó',
    'th' => 'tayiláand',
    'tj' => 'tasikistáaŋ',
    'tk' => 'tokeló',
    'tl' => 'timɔ́ɔl u nipálɛ́n',
    'tm' => 'tulukmenisitáaŋ',
    'tn' => 'tunusí',
    'to' => 'tɔ́ŋka',
    'tr' => 'tulukíi',
    'tt' => 'tilinitáat na tupákɔ',
    'tv' => 'tufalú',
    'tw' => 'tayiwáan',
    'tz' => 'taŋsaní',
    'ua' => 'ukilɛ́ɛn',
    'ug' => 'ukánda',
    'us' => 'amálíka',
    'uy' => 'ulukuéy',
    'uz' => 'usupekistáaŋ',
    'va' => 'fatikáaŋ',
    'vc' => 'sɛ́ŋ fɛŋsáŋ elekelenatíin',
    've' => 'fenesuwelá',
    'vg' => 'Filisíin ungilís',
    'vi' => 'pindisúlɛ́ pi amálíka',
    'vn' => 'fiɛtnáam',
    'vu' => 'fanuatú',
    'wf' => 'walíis na futúna',
    'ws' => 'samowá',
    'ye' => 'yémɛn',
    'yt' => 'mayɔ́ɔt',
    'za' => 'afilí mbátɛ́',
    'zm' => 'saambíi',
    'zw' => 'simbapuwé',
  ),
);
