<?php 
/**
 * Locale data for 'zh_Hant_MO'.
 *
 * This file is automatically generated by yiic cldr command.
 *
 * Copyright © 1991-2007 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * @copyright 2008-2013 Yii Software LLC (http://www.yiiframework.com/license/)
 */
return array (
  'version' => '6255',
  'numberSymbols' => 
  array (
    'alias' => '',
    'decimal' => '.',
    'group' => ',',
    'list' => ';',
    'percentSign' => '%',
    'plusSign' => '+',
    'minusSign' => '-',
    'exponential' => 'E',
    'perMille' => '‰',
    'infinity' => '∞',
    'nan' => 'NaN',
  ),
  'decimalFormat' => '0000',
  'scientificFormat' => '#E0',
  'percentFormat' => '#,##0%',
  'currencyFormat' => '¤#,##0.00',
  'currencySymbols' => 
  array (
    'AUD' => 'AU$',
    'BRL' => 'R$',
    'CAD' => 'CA$',
    'CNY' => '￥',
    'EUR' => '€',
    'GBP' => '£',
    'HKD' => 'HK$',
    'ILS' => '₪',
    'INR' => '₹',
    'JPY' => 'JP¥',
    'KRW' => '￦',
    'MXN' => 'MX$',
    'NZD' => 'NZ$',
    'THB' => '฿',
    'TWD' => 'NT$',
    'USD' => '$',
    'VND' => '₫',
    'XAF' => 'FCFA',
    'XCD' => 'EC$',
    'XOF' => 'CFA',
    'XPF' => 'CFPF',
  ),
  'monthNames' => 
  array (
    'wide' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'abbreviated' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
  ),
  'monthNamesSA' => 
  array (
    'narrow' => 
    array (
      1 => '1',
      2 => '2',
      3 => '3',
      4 => '4',
      5 => '5',
      6 => '6',
      7 => '7',
      8 => '8',
      9 => '9',
      10 => '10',
      11 => '11',
      12 => '12',
    ),
    'abbreviated' => 
    array (
      1 => '1月',
      2 => '2月',
      3 => '3月',
      4 => '4月',
      5 => '5月',
      6 => '6月',
      7 => '7月',
      8 => '8月',
      9 => '9月',
      10 => '10月',
      11 => '11月',
      12 => '12月',
    ),
    'wide' => 
    array (
      1 => '一月',
      2 => '二月',
      3 => '三月',
      4 => '四月',
      5 => '五月',
      6 => '六月',
      7 => '七月',
      8 => '八月',
      9 => '九月',
      10 => '十月',
      11 => '十一月',
      12 => '十二月',
    ),
  ),
  'weekDayNames' => 
  array (
    'wide' => 
    array (
      0 => '星期日',
      1 => '星期一',
      2 => '星期二',
      3 => '星期三',
      4 => '星期四',
      5 => '星期五',
      6 => '星期六',
    ),
    'abbreviated' => 
    array (
      0 => '週日',
      1 => '週一',
      2 => '週二',
      3 => '週三',
      4 => '週四',
      5 => '週五',
      6 => '週六',
    ),
    'narrow' => 
    array (
      0 => '日',
      1 => '一',
      2 => '二',
      3 => '三',
      4 => '四',
      5 => '五',
      6 => '六',
    ),
  ),
  'weekDayNamesSA' => 
  array (
    'narrow' => 
    array (
      0 => '日',
      1 => '一',
      2 => '二',
      3 => '三',
      4 => '四',
      5 => '五',
      6 => '六',
    ),
    'abbreviated' => 
    array (
      0 => '周日',
      1 => '周一',
      2 => '周二',
      3 => '周三',
      4 => '周四',
      5 => '周五',
      6 => '周六',
    ),
    'wide' => 
    array (
      0 => '星期日',
      1 => '星期一',
      2 => '星期二',
      3 => '星期三',
      4 => '星期四',
      5 => '星期五',
      6 => '星期六',
    ),
  ),
  'eraNames' => 
  array (
    'abbreviated' => 
    array (
      0 => '西元前',
      1 => '西元',
    ),
    'wide' => 
    array (
      0 => '公元前',
      1 => '公元',
    ),
    'narrow' => 
    array (
      0 => '公元前',
      1 => '公元',
    ),
  ),
  'dateFormats' => 
  array (
    'full' => 'y年MM月dd日EEEE',
    'long' => 'y年MM月dd日',
    'medium' => 'y年M月d日',
    'short' => 'yy年M月d日',
  ),
  'timeFormats' => 
  array (
    'full' => 'ah:mm:ss [zzzz]',
    'long' => 'ah:mm:ss [z]',
    'medium' => 'ahh:mm:ss',
    'short' => 'ah:mm',
  ),
  'dateTimeFormat' => '{1} {0}',
  'amName' => '上午',
  'pmName' => '下午',
  'orientation' => 'ltr',
  'languages' => 
  array (
    'aa' => '阿法文',
    'ab' => '阿布哈茲文',
    'ace' => '亞齊文',
    'ach' => '阿僑利文',
    'ada' => '阿當莫文',
    'ady' => '阿迪各文',
    'ae' => '阿緯斯陀文',
    'af' => '南非荷蘭文',
    'afa' => '亞非諸語言',
    'afh' => '阿弗里希利文',
    'ain' => '愛努文',
    'ak' => '阿坎文',
    'akk' => '阿卡德文',
    'ale' => '阿留申文',
    'alg' => '阿爾岡昆諸語言',
    'alt' => '南阿爾泰文',
    'am' => '阿姆哈拉文',
    'an' => '阿拉貢文',
    'ang' => '古英文',
    'anp' => '昂加文',
    'apa' => '阿帕切諸語言',
    'ar' => '阿拉伯文',
    'arc' => '阿拉米文',
    'arn' => '阿勞坎文',
    'arp' => '阿拉帕霍文',
    'art' => '人工語言',
    'arw' => '阿拉瓦克文',
    'as' => '阿薩姆文',
    'ast' => '阿斯圖里亞文',
    'ath' => '阿薩帕斯坎諸語言',
    'aus' => '澳洲諸語言',
    'av' => '阿瓦爾文',
    'awa' => '阿瓦文',
    'ay' => '艾馬拉文',
    'az' => '亞塞拜然文',
    'ba' => '巴什客爾文',
    'bad' => '班達文',
    'bai' => '巴米累克諸語言',
    'bal' => '俾路支文',
    'ban' => '峇里文',
    'bas' => '巴薩文',
    'bat' => '波羅的海諸語言',
    'be' => '白俄羅斯文',
    'bej' => '貝扎文',
    'bem' => '別姆巴文',
    'ber' => '柏柏爾文',
    'bg' => '保加利亞文',
    'bh' => '比哈爾文',
    'bho' => '博傑普爾文',
    'bi' => '比斯拉馬文',
    'bik' => '比科爾文',
    'bin' => '比尼文',
    'bla' => '錫克錫卡文',
    'bm' => '班巴拉文',
    'bn' => '孟加拉文',
    'bnt' => '班圖諸語言',
    'bo' => '藏文',
    'br' => '布里多尼文',
    'bra' => '布拉杰文',
    'bs' => '波士尼亞文',
    'btk' => '巴塔克文',
    'bua' => '布里阿特文',
    'bug' => '布吉斯文',
    'byn' => '比林文',
    'ca' => '加泰羅尼亞文',
    'cad' => '卡多文',
    'cai' => '中美印第安諸語言',
    'car' => '加勒比文',
    'cau' => '高加索諸語言',
    'ce' => '車臣文',
    'ceb' => '宿霧文',
    'cel' => '凱爾特諸語言',
    'ch' => '查莫洛文',
    'chb' => '奇布查文',
    'chg' => '查加文',
    'chk' => '處奇斯文',
    'chm' => '馬里文',
    'chn' => '契奴克文',
    'cho' => '喬克托文',
    'chp' => '奇佩瓦揚文',
    'chr' => '柴羅基文',
    'chy' => '沙伊安文',
    'cmc' => '佔語諸語言',
    'co' => '科西嘉文',
    'cop' => '科普特文',
    'cpe' => '源自英文的克里奧爾文和皮欽文',
    'cpf' => '源自法文的克里奧爾文和皮欽文',
    'cpp' => '源自葡萄牙文的克里奧爾文和皮欽文',
    'cr' => '克裡文',
    'crh' => '克里米亞半島的土耳其文；克里米亞半島的塔塔爾文',
    'crp' => '克里奧爾文和皮欽文',
    'cs' => '捷克文',
    'csb' => '卡舒布文',
    'cu' => '宗教斯拉夫文',
    'cus' => '庫施特諸語言',
    'cv' => '楚瓦什文',
    'cy' => '威爾斯文',
    'da' => '丹麥文',
    'dak' => '達科他文',
    'dar' => '達爾格瓦文',
    'day' => '迪雅克文',
    'de' => '德文',
    'de_at' => '奥地利德语',
    'de_ch' => '瑞士高地德語',
    'del' => '德拉瓦文',
    'den' => '斯拉夫',
    'dgr' => '多格里布文',
    'din' => '丁卡文',
    'doi' => '多格來文',
    'dra' => '德拉威諸語言',
    'dsb' => '下索布文',
    'dua' => '杜亞拉文',
    'dum' => '中古荷蘭文',
    'dv' => '迪維西文',
    'dyu' => '迪尤拉文',
    'dz' => '不丹文',
    'ee' => '埃維文',
    'efi' => '埃菲克文',
    'egy' => '古埃及文',
    'eka' => '艾卡朱克文',
    'el' => '希臘文',
    'elx' => '埃蘭文',
    'en' => '英文',
    'en_au' => '英语（澳大利亚）',
    'en_ca' => '加拿大英語',
    'en_gb' => '英语（英国）',
    'en_us' => '英语（美国）',
    'enm' => '中古英文',
    'eo' => '世界語',
    'es' => '西班牙文',
    'es_419' => '拉丁美洲西班牙语',
    'es_es' => '西班牙语（伊比利亚）',
    'et' => '愛沙尼亞文',
    'eu' => '巴斯克文',
    'ewo' => '依汪都文',
    'fa' => '波斯文',
    'fan' => '芳族文',
    'fat' => '芳蒂文',
    'ff' => '富拉文',
    'fi' => '芬蘭文',
    'fil' => '菲律賓文',
    'fiu' => '芬烏諸語言',
    'fj' => '斐濟文',
    'fo' => '法羅文',
    'fon' => '豐文',
    'fr' => '法文',
    'fr_ca' => '加拿大法語',
    'fr_ch' => '瑞士法语',
    'frm' => '中古法文',
    'fro' => '古法文',
    'frr' => '北弗里西亞文',
    'frs' => '東弗里西亞文',
    'fur' => '弗留利文',
    'fy' => '西弗里西亞文',
    'ga' => '愛爾蘭文',
    'gaa' => '加族文',
    'gay' => '加約文',
    'gba' => '葛巴亞文',
    'gd' => '蘇格蘭 - 蓋爾文',
    'gem' => '日耳曼諸語言',
    'gez' => '吉茲文',
    'gil' => '吉爾伯特群島文',
    'gl' => '加里西亞文',
    'gmh' => '中古高地德文',
    'gn' => '瓜拉尼文',
    'goh' => '古高地日耳曼文',
    'gon' => '岡德文',
    'gor' => '科隆達羅文',
    'got' => '哥德文',
    'grb' => '格列博文',
    'grc' => '古希臘文',
    'gsw' => '德文（瑞士）',
    'gu' => '吉亞拉塔文',
    'gv' => '曼島文',
    'gwi' => '圭契文',
    'ha' => '豪撒文',
    'hai' => '海達文',
    'haw' => '夏威夷文',
    'he' => '希伯來文',
    'hi' => '北印度文',
    'hil' => '希利蓋農文',
    'him' => '赫馬查利文',
    'hit' => '赫梯文',
    'hmn' => '孟文',
    'ho' => '西里莫圖土文',
    'hr' => '克羅埃西亞文',
    'hsb' => '上索布文',
    'ht' => '海地文',
    'hu' => '匈牙利文',
    'hup' => '胡帕文',
    'hy' => '亞美尼亞文',
    'hz' => '赫雷羅文',
    'ia' => '國際文（A）',
    'iba' => '伊班文',
    'id' => '印尼文',
    'ie' => '國際文（E）',
    'ig' => '伊布文',
    'ii' => '四川彝文',
    'ijo' => '伊喬文',
    'ik' => '依奴皮維克文',
    'ilo' => '伊洛闊文',
    'inc' => '印度諸語言',
    'ine' => '印歐諸語言',
    'inh' => '印古什文',
    'io' => '伊朗文',
    'ira' => '伊朗諸語言',
    'iro' => '易洛魁文',
    'is' => '冰島文',
    'it' => '義大利文',
    'iu' => '因紐特文',
    'ja' => '日文',
    'jbo' => '邏輯文',
    'jpr' => '猶太教-波斯文',
    'jrb' => '猶太阿拉伯文',
    'jv' => '爪哇文',
    'ka' => '喬治亞文',
    'kaa' => '卡拉卡爾帕克文',
    'kab' => '卡比爾文',
    'kac' => '卡琴文',
    'kam' => '卡姆巴文',
    'kar' => '克倫文',
    'kaw' => '卡威文',
    'kbd' => '卡巴爾達文',
    'kfo' => '科羅文',
    'kg' => '剛果文',
    'kha' => '卡西文',
    'khi' => '科依桑諸語言',
    'kho' => '和闐文',
    'ki' => '吉庫尤文',
    'kj' => '廣亞馬文',
    'kk' => '哈薩克文',
    'kl' => '格陵蘭文',
    'km' => '高棉文',
    'kmb' => '金邦杜文',
    'kn' => '坎那達文',
    'ko' => '韓文',
    'kok' => '貢根文',
    'kos' => '科斯雷恩文',
    'kpe' => '克佩列文',
    'kr' => '卡努裡文',
    'krc' => '卡拉柴-包爾卡爾文',
    'krl' => '卡累利阿文',
    'kro' => '克魯文',
    'kru' => '庫魯科文',
    'ks' => '克什米爾文',
    'ku' => '庫爾德文',
    'kum' => '庫密克文',
    'kut' => '庫特奈文',
    'kv' => '科米文',
    'kw' => '康瓦耳文',
    'ky' => '吉爾吉斯文',
    'la' => '拉丁文',
    'lad' => '拉迪諾文',
    'lah' => '拉亨達文',
    'lam' => '蘭巴文',
    'lb' => '盧森堡文',
    'lez' => '列茲干文',
    'lg' => '干達文',
    'li' => '林堡文',
    'ln' => '林加拉文',
    'lo' => '寮國文',
    'lol' => '芒戈文',
    'loz' => '洛齊文',
    'lt' => '立陶宛語',
    'lu' => '魯巴加丹加文',
    'lua' => '魯巴魯魯亞文',
    'lui' => '路易塞諾文',
    'lun' => '盧恩達文',
    'luo' => '盧奧文',
    'lus' => '盧晒文',
    'lv' => '拉脫維亞文',
    'mad' => '馬都拉文',
    'mag' => '馬加伊文',
    'mai' => '邁蒂利文',
    'mak' => '望加錫文',
    'man' => '曼丁哥文',
    'map' => '南島諸語言',
    'mas' => '馬賽文',
    'mdf' => '莫克沙文',
    'mdr' => '曼達文',
    'men' => '門德文',
    'mg' => '馬爾加什文',
    'mga' => '中古愛爾蘭文',
    'mh' => '馬紹爾文',
    'mi' => '毛利文',
    'mic' => '米克馬克文',
    'min' => '米南卡堡文',
    'mis' => '混雜語諸語言',
    'mk' => '馬其頓文',
    'mkh' => '孟高棉諸語言',
    'ml' => '馬來亞拉姆文',
    'mn' => '蒙古文',
    'mnc' => '滿族文',
    'mni' => '曼尼普裡文',
    'mno' => '馬諾博諸語言',
    'mo' => '摩爾多瓦文',
    'moh' => '莫霍克文',
    'mos' => '莫西文',
    'mr' => '馬拉地文',
    'ms' => '馬來文',
    'mt' => '馬爾他文',
    'mul' => '多種語言',
    'mun' => '蒙達諸語言',
    'mus' => '克里克文',
    'mwl' => '米蘭德斯文',
    'mwr' => '馬爾尼裡文',
    'my' => '緬甸文',
    'myn' => '馬雅諸語言',
    'myv' => '厄爾茲亞文',
    'na' => '諾魯文',
    'nah' => '納瓦特文',
    'nai' => '北美印第安諸語言',
    'nap' => '拿波里文',
    'nb' => '挪威波克默爾文',
    'nd' => '北地畢列文',
    'nds' => '低地德文',
    'ne' => '尼泊爾文',
    'new' => '尼瓦爾文',
    'ng' => '恩東加文',
    'nia' => '尼亞斯文',
    'nic' => '尼日爾科爾多凡諸語言',
    'niu' => '紐埃文',
    'nl' => '荷蘭文',
    'nl_be' => '法蘭德斯文',
    'nn' => '新挪威文',
    'no' => '挪威文',
    'nog' => '諾蓋文',
    'non' => '古諾爾斯文',
    'nqo' => '西非書面語言（N\'ko）',
    'nr' => '南地畢列文',
    'nso' => '北索托文',
    'nub' => '努比亞諸語言',
    'nv' => '納瓦約文',
    'nwc' => '古尼瓦爾文',
    'ny' => '尼揚賈文',
    'nym' => '尼揚韋齊文',
    'nyn' => '尼揚科萊文',
    'nyo' => '尼奧囉文',
    'nzi' => '尼茲馬文',
    'oc' => '奧克西坦文',
    'oj' => '奧杰布瓦文',
    'om' => '阿曼文',
    'or' => '歐里亞文',
    'os' => '奧塞提文',
    'osa' => '歐塞奇文',
    'ota' => '鄂圖曼土耳其文',
    'oto' => '奧托米諸語言',
    'pa' => '旁遮普文',
    'paa' => '巴布亞諸語言',
    'pag' => '潘加辛文',
    'pal' => '巴列維文',
    'pam' => '潘帕嘉文',
    'pap' => '帕皮阿門托文',
    'pau' => '帛琉文',
    'peo' => '古波斯文',
    'phi' => '菲律賓諸語言',
    'phn' => '腓尼基文',
    'pi' => '巴利文',
    'pl' => '波蘭文',
    'pon' => '波那貝文',
    'pra' => '普拉克里特諸語言',
    'pro' => '古普羅旺斯文',
    'ps' => '普什圖語',
    'pt' => '葡萄牙文',
    'pt_br' => '巴西葡萄牙文',
    'pt_pt' => '依伯利亚葡萄牙文',
    'qu' => '蓋丘亞文',
    'raj' => '拉賈斯坦諸文',
    'rap' => '復活島文',
    'rar' => '拉羅通加文',
    'rm' => '里托羅曼斯文',
    'rn' => '隆迪文',
    'ro' => '羅馬尼亞文',
    'roa' => '羅曼諸語言',
    'rom' => '吉普賽文',
    'root' => '根語言',
    'ru' => '俄文',
    'rup' => '羅馬尼亞語系',
    'rw' => '盧安達文',
    'sa' => '梵文',
    'sad' => '桑達韋文',
    'sah' => '雅庫特文',
    'sai' => '南美印第安諸語言',
    'sal' => '薩利什諸語言',
    'sam' => '薩瑪利亞阿拉姆文',
    'sas' => '撒撒克文',
    'sat' => '散塔利文',
    'sc' => '撒丁文',
    'scn' => '西西里文',
    'sco' => '蘇格蘭文',
    'sd' => '印度語',
    'se' => '北方薩米文',
    'sel' => '瑟爾卡普文',
    'sem' => '閃語諸語言',
    'sg' => '桑戈文',
    'sga' => '古愛爾蘭文（至 900）',
    'sgn' => '手語',
    'sh' => '塞爾維亞克羅埃西亞文',
    'shn' => '撣文',
    'si' => '僧伽羅文',
    'sid' => '希達摩文',
    'sio' => '蘇語諸語言',
    'sit' => '漢藏諸語言',
    'sk' => '斯洛伐克文',
    'sl' => '斯洛維尼亞文',
    'sla' => '斯拉夫諸語言',
    'sm' => '薩摩亞文',
    'sma' => '南薩米文',
    'smi' => '薩米諸語言',
    'smj' => '魯勒薩米文',
    'smn' => '伊納裡薩米文',
    'sms' => '斯科特薩米文',
    'sn' => '塞內加爾文',
    'snk' => '索尼基文',
    'so' => '索馬利文',
    'sog' => '索格底亞納文',
    'son' => '桑海文',
    'sq' => '阿爾巴尼亞文',
    'sr' => '塞爾維亞文',
    'srn' => '蘇拉南東墎文',
    'srr' => '塞雷爾文',
    'ss' => '斯瓦特文',
    'ssa' => '尼羅撒哈拉諸語言',
    'st' => '塞索托文',
    'su' => '巽他語',
    'suk' => '蘇庫馬文',
    'sus' => '蘇蘇文',
    'sux' => '蘇美文',
    'sv' => '瑞典文',
    'sw' => '史瓦希里文',
    'swb' => '葛摩文',
    'syr' => '敘利亞文',
    'ta' => '坦米爾文',
    'tai' => '傣語諸語言',
    'te' => '泰盧固文',
    'tem' => '提姆文',
    'ter' => '泰雷諾文',
    'tet' => '泰頓文',
    'tg' => '塔吉克文',
    'th' => '泰文',
    'ti' => '提格利尼亞文',
    'tig' => '蒂格雷文',
    'tiv' => '提夫文',
    'tk' => '土庫曼文',
    'tkl' => '托克勞文',
    'tl' => '塔加路族文',
    'tlh' => '克林貢文',
    'tli' => '特林基特文',
    'tmh' => '塔馬奇克文',
    'tn' => '突尼西亞文',
    'to' => '東加文',
    'tog' => '東加文（尼亞薩）',
    'tpi' => '托比辛文',
    'tr' => '土耳其文',
    'ts' => '特松加文',
    'tsi' => '欽西安文',
    'tt' => '韃靼文',
    'tum' => '圖姆布卡文',
    'tup' => '圖皮諸語言',
    'tut' => '阿爾泰諸語言（其他）',
    'tvl' => '吐瓦魯文',
    'tw' => '特威文',
    'ty' => '大溪地文',
    'tyv' => '土凡文',
    'udm' => '沃蒂艾克文',
    'ug' => '維吾爾文',
    'uga' => '烏加列文',
    'uk' => '烏克蘭文',
    'umb' => '姆本杜文',
    'und' => '不確定語言',
    'ur' => '烏爾都文',
    'uz' => '烏茲別克文',
    'vai' => '越南文（Vai）',
    've' => '溫達文',
    'vi' => '越南文',
    'vo' => '沃拉普克文',
    'vot' => '沃提克文',
    'wa' => '瓦隆文',
    'wak' => '瓦卡什諸語言',
    'wal' => '瓦拉莫文',
    'war' => '瓦瑞文',
    'was' => '瓦紹文',
    'wen' => '索布諸語言',
    'wo' => '沃爾夫文',
    'xal' => '卡爾梅克文',
    'xh' => '科薩文',
    'yao' => '瑤文',
    'yap' => '雅浦文',
    'yi' => '意第緒文',
    'yo' => '約魯巴文',
    'ypk' => '尤皮克諸語言',
    'yue' => '粵語',
    'za' => '壯文',
    'zap' => '薩波特克文',
    'zen' => '澤納加文',
    'zh' => '中文',
    'zh_hans' => '簡體中文',
    'zh_hant' => '繁體中文',
    'znd' => '贊德文',
    'zu' => '祖魯文',
    'zun' => '祖尼文',
    'zxx' => '無語言內容',
    'zza' => '扎扎文',
    'asa' => '阿蘇文',
    'bez' => '貝納文',
    'brx' => '博多文',
    'cch' => '阿燦文',
    'ebu' => '恩布文',
    'kea' => '卡布威爾第文',
    'luy' => '盧雅文',
    'rof' => '蘭博文',
    'rwk' => '羅瓦文',
    'syc' => '古敘利亞文',
    'wae' => '瓦瑟文',
    'zbl' => '布列斯符號',
  ),
  'scripts' => 
  array (
    'arab' => '波斯阿拉伯文字',
    'armn' => '亞美尼亞文',
    'bali' => '峇里文',
    'batk' => '巴塔克文',
    'beng' => '孟加拉文',
    'blis' => '布列斯文',
    'bopo' => '注音符號',
    'brah' => '婆羅米文',
    'brai' => '盲人用點字法',
    'bugi' => '布吉斯文',
    'buhd' => '布希德文',
    'cans' => '加拿大原住民通用字符',
    'cari' => '卡里亞文',
    'cham' => '占文',
    'cher' => '柴羅基文',
    'cirt' => '色斯文',
    'copt' => '科普特文',
    'cprt' => '塞浦路斯文',
    'cyrl' => '斯拉夫文',
    'cyrs' => '西里爾文（古教會斯拉夫文變體）',
    'deva' => '梵文',
    'dsrt' => '德瑟雷特文',
    'egyd' => '古埃及世俗體',
    'egyh' => '古埃及僧侶體',
    'egyp' => '古埃及象形文字',
    'ethi' => '衣索匹亞文',
    'geok' => '格魯吉亞語系（阿索他路里和努斯克胡里文）',
    'geor' => '喬治亞文',
    'glag' => '格拉哥里文',
    'goth' => '歌德文',
    'grek' => '希臘文',
    'gujr' => '古吉拉特文',
    'guru' => '古爾穆奇文',
    'hang' => '諺文',
    'hani' => '漢語',
    'hano' => '哈努諾文',
    'hans' => '簡體中文',
    'hant' => '繁體中文',
    'hebr' => '希伯來文',
    'hira' => '平假名',
    'hmng' => '楊松錄苗文',
    'hrkt' => '片假名或平假名',
    'hung' => '古匈牙利文',
    'inds' => '印度河流域（哈拉帕文）',
    'ital' => '古意大利文',
    'java' => '爪哇文',
    'jpan' => '日文',
    'kali' => '克耶李文',
    'kana' => '片假名',
    'khar' => '卡羅須提文',
    'khmr' => '高棉文',
    'knda' => '坎那達文',
    'kore' => '韓文',
    'lana' => '藍拿文',
    'laoo' => '寮國文',
    'latf' => '拉丁文（尖角體活字變體）',
    'latg' => '拉丁文（蓋爾語變體）',
    'latn' => '拉丁文',
    'lepc' => '雷布查文',
    'limb' => '林佈文',
    'lina' => '線性文字（A）',
    'linb' => '線性文字（B）',
    'lyci' => '呂西亞語',
    'lydi' => '里底亞語',
    'mand' => '曼安底文',
    'maya' => '瑪雅象形文字',
    'mero' => '麥羅埃文',
    'mlym' => '馬來亞拉姆文',
    'mong' => '蒙古文',
    'moon' => '韩文语系',
    'mtei' => '曼尼普爾文',
    'mymr' => '緬甸文',
    'nkoo' => '西非書面語言 (N’Ko)',
    'ogam' => '歐甘文',
    'olck' => '桑塔利文',
    'orkh' => '鄂爾渾文',
    'orya' => '歐利亞文',
    'osma' => '歐斯曼亞文',
    'perm' => '古彼爾姆諸文',
    'phag' => '八思巴文',
    'phnx' => '腓尼基文',
    'plrd' => '柏格理拼音符',
    'rjng' => '拉讓文',
    'roro' => '朗格朗格象形文',
    'runr' => '古北歐文字',
    'sara' => '沙拉堤文',
    'saur' => '索拉什特拉文',
    'sgnw' => '手語書寫符號',
    'shaw' => '簫柏納字符',
    'sinh' => '錫蘭文',
    'sund' => '巽他文',
    'syrc' => '敍利亞文',
    'syre' => '敘利亞文（福音體文字變體）',
    'syrj' => '敘利亞文（西方文字變體）',
    'syrn' => '敘利亞文（東方文字變體）',
    'tagb' => '南島文',
    'tale' => '傣哪文',
    'talu' => '新傣文',
    'taml' => '坦米爾文',
    'telu' => '泰魯古文',
    'teng' => '談格瓦文',
    'tfng' => '提非納文',
    'tglg' => '塔加拉文',
    'thaa' => '塔安那文',
    'thai' => '泰文',
    'tibt' => '西藏文',
    'ugar' => '烏加列文',
    'vaii' => '瓦依文',
    'visp' => '視覺語音文',
    'xpeo' => '古波斯文',
    'xsux' => '蘇米魯亞甲文楔形文字',
    'yiii' => '彞文',
    'zinh' => '遗传学术语',
    'zsym' => '符號',
    'zxxx' => '非書寫語言碼',
    'zyyy' => '一般文字',
    'zzzz' => '未編碼工序指令碼',
    'armi' => '皇室亞美尼亞文',
    'avst' => '阿維斯陀文',
    'cakm' => '查克馬文',
    'sylo' => '希洛弟納格里文',
  ),
  'territories' => 
  array (
    '001' => '世界',
    '002' => '非洲',
    '003' => '北美洲',
    '005' => '南美洲',
    '009' => '大洋洲',
    '011' => '西非',
    '013' => '中美',
    '014' => '東非',
    '015' => '北非',
    '017' => '中非',
    '018' => '非洲南部',
    '019' => '美洲',
    '021' => '北美',
    '029' => '加勒比海',
    '030' => '東亞',
    '034' => '南亞',
    '035' => '東南亞',
    '039' => '南歐',
    '053' => '澳洲與紐西蘭',
    '054' => '美拉尼西亞',
    '057' => '密克羅尼西亞',
    '061' => '玻里尼西亞',
    142 => '亞洲',
    143 => '中亞',
    145 => '西亞',
    150 => '歐洲',
    151 => '東歐',
    154 => '北歐',
    155 => '西歐',
    419 => '拉丁美洲',
    'ac' => '阿森松島',
    'ad' => '安道爾',
    'ae' => '阿拉伯聯合大公國',
    'af' => '阿富汗',
    'ag' => '安地卡及巴布達',
    'ai' => '安圭拉島',
    'al' => '阿爾巴尼亞',
    'am' => '亞美尼亞',
    'an' => '荷屬安地列斯',
    'ao' => '安哥拉',
    'aq' => '南極洲',
    'ar' => '阿根廷',
    'as' => '美屬薩摩亞群島',
    'at' => '奧地利',
    'au' => '澳洲',
    'aw' => '阿路巴',
    'ax' => '亞蘭群島',
    'az' => '亞塞拜然',
    'ba' => '波士尼亞與赫塞格維納',
    'bb' => '巴貝多',
    'bd' => '孟加拉',
    'be' => '比利時',
    'bf' => '布吉納法索',
    'bg' => '保加利亞',
    'bh' => '巴林',
    'bi' => '蒲隆地',
    'bj' => '貝南',
    'bl' => '聖巴瑟米',
    'bm' => '百慕達',
    'bn' => '汶萊',
    'bo' => '玻利維亞',
    'br' => '巴西',
    'bs' => '巴哈馬',
    'bt' => '不丹',
    'bv' => '布威島',
    'bw' => '波札那',
    'by' => '白俄羅斯',
    'bz' => '貝里斯',
    'ca' => '加拿大',
    'cc' => '可可斯群島',
    'cd' => '剛果民主共和國',
    'cf' => '中非共和國',
    'cg' => '剛果共和國',
    'ch' => '瑞士',
    'ci' => '象牙海岸',
    'ck' => '庫克群島',
    'cl' => '智利',
    'cm' => '喀麥隆',
    'cn' => '中華人民共和國',
    'co' => '哥倫比亞',
    'cp' => '克里派頓島',
    'cr' => '哥斯大黎加',
    'cs' => '塞爾維亞和蒙特尼哥羅',
    'cu' => '古巴',
    'cv' => '維德角',
    'cx' => '聖誕島',
    'cy' => '賽普勒斯',
    'cz' => '捷克共和國',
    'de' => '德國',
    'dg' => '迪亞哥加西亞島',
    'dj' => '吉布地',
    'dk' => '丹麥',
    'dm' => '多明尼加',
    'do' => '多明尼加共和國',
    'dz' => '阿爾及利亞',
    'ea' => '休達與梅利利亞',
    'ec' => '厄瓜多',
    'ee' => '愛沙尼亞',
    'eg' => '埃及',
    'eh' => '西撒哈拉',
    'er' => '厄利垂亞',
    'es' => '西班牙',
    'et' => '衣索比亞',
    'eu' => '歐盟',
    'fi' => '芬蘭',
    'fj' => '斐濟',
    'fk' => '福克蘭群島 [馬爾維納斯群島]',
    'fm' => '密克羅尼西亞群島',
    'fo' => '法羅群島',
    'fr' => '法國',
    'ga' => '加彭',
    'gb' => '英國',
    'gd' => '格瑞納達',
    'ge' => '喬治亞共和國',
    'gf' => '法屬圭亞那',
    'gg' => '根西島',
    'gh' => '迦納',
    'gi' => '直布羅陀',
    'gl' => '格陵蘭',
    'gm' => '甘比亞',
    'gn' => '幾內亞',
    'gp' => '哥德普洛',
    'gq' => '赤道幾內亞',
    'gr' => '希臘',
    'gs' => '南喬治亞與南三明治群島',
    'gt' => '瓜地馬拉',
    'gu' => '關島',
    'gw' => '幾內亞比索',
    'gy' => '蓋亞納',
    'hk' => '香港',
    'hm' => '赫德與麥克當諾群島',
    'hn' => '宏都拉斯',
    'hr' => '克羅埃西亞',
    'ht' => '海地',
    'hu' => '匈牙利',
    'ic' => '加那利群島',
    'id' => '印尼',
    'ie' => '愛爾蘭',
    'il' => '以色列',
    'im' => '曼島',
    'in' => '印度',
    'io' => '英屬印度洋領土',
    'iq' => '伊拉克',
    'ir' => '伊朗',
    'is' => '冰島',
    'it' => '義大利',
    'je' => '澤西島',
    'jm' => '牙買加',
    'jo' => '約旦',
    'jp' => '日本',
    'ke' => '肯亞',
    'kg' => '吉爾吉斯',
    'kh' => '柬埔寨',
    'ki' => '吉里巴斯',
    'km' => '科摩羅群島',
    'kn' => '聖克里斯多福及尼維斯',
    'kp' => '北韓',
    'kr' => '南韓',
    'kw' => '科威特',
    'ky' => '開曼群島',
    'kz' => '哈薩克',
    'la' => '寮國',
    'lb' => '黎巴嫩',
    'lc' => '聖露西亞',
    'li' => '列支敦斯登',
    'lk' => '斯里蘭卡',
    'lr' => '賴比瑞亞',
    'ls' => '賴索扥',
    'lt' => '立陶宛',
    'lu' => '盧森堡',
    'lv' => '拉脫維亞',
    'ly' => '利比亞',
    'ma' => '摩洛哥',
    'mc' => '摩納哥',
    'md' => '摩爾多瓦',
    'me' => '蒙特內哥羅',
    'mf' => '聖馬丁',
    'mg' => '馬達加斯加',
    'mh' => '馬紹爾群島',
    'mk' => '前南斯拉夫馬其頓共和國',
    'ml' => '馬利',
    'mm' => '緬甸',
    'mn' => '蒙古',
    'mo' => '澳門',
    'mp' => '北馬里亞納群島',
    'mq' => '馬丁尼克島',
    'mr' => '茅利塔尼亞',
    'ms' => '蒙特色拉特島',
    'mt' => '馬爾他',
    'mu' => '模里西斯',
    'mv' => '馬爾地夫',
    'mw' => '馬拉威',
    'mx' => '墨西哥',
    'my' => '馬來西亞',
    'mz' => '莫三比克',
    'na' => '納米比亞',
    'nc' => '新喀里多尼亞群島',
    'ne' => '尼日',
    'nf' => '諾福克島',
    'ng' => '奈及利亞',
    'ni' => '尼加拉瓜',
    'nl' => '荷蘭',
    'no' => '挪威',
    'np' => '尼泊爾',
    'nr' => '諾魯',
    'nu' => '紐威島',
    'nz' => '紐西蘭',
    'om' => '阿曼王國',
    'pa' => '巴拿馬',
    'pe' => '秘魯',
    'pf' => '法屬玻里尼西亞',
    'pg' => '巴布亞紐幾內亞',
    'ph' => '菲律賓',
    'pk' => '巴基斯坦',
    'pl' => '波蘭',
    'pm' => '聖彼德與密啟崙',
    'pn' => '皮特康',
    'pr' => '波多黎各',
    'ps' => '巴勒斯坦',
    'pt' => '葡萄牙',
    'pw' => '帛琉',
    'py' => '巴拉圭',
    'qa' => '卡達',
    'qo' => '大洋洲邊疆群島',
    're' => '留尼旺',
    'ro' => '羅馬尼亞',
    'rs' => '塞爾維亞',
    'ru' => '俄羅斯',
    'rw' => '盧安達',
    'sa' => '沙烏地阿拉伯',
    'sb' => '索羅門群島',
    'sc' => '塞席爾',
    'sd' => '蘇丹',
    'se' => '瑞典',
    'sg' => '新加坡',
    'sh' => '聖赫勒拿島',
    'si' => '斯洛維尼亞',
    'sj' => '冷岸及央麥恩群島',
    'sk' => '斯洛伐克',
    'sl' => '獅子山',
    'sm' => '聖馬利諾',
    'sn' => '塞內加爾',
    'so' => '索馬利亞',
    'sr' => '蘇利南',
    'st' => '聖多美及普林西比',
    'sv' => '薩爾瓦多',
    'sy' => '敘利亞',
    'sz' => '史瓦濟蘭',
    'ta' => '特里斯坦達庫尼亞群島',
    'tc' => '土克斯及開科斯群島',
    'td' => '查德',
    'tf' => '法屬南方屬地',
    'tg' => '多哥共和國',
    'th' => '泰國',
    'tj' => '塔吉克',
    'tk' => '托克勞群島',
    'tl' => '東帝汶',
    'tm' => '土庫曼',
    'tn' => '突尼西亞',
    'to' => '東加',
    'tr' => '土耳其',
    'tt' => '千里達及托巴哥',
    'tv' => '吐瓦魯',
    'tw' => '台灣',
    'tz' => '坦尚尼亞',
    'ua' => '烏克蘭',
    'ug' => '烏干達',
    'um' => '美屬邊疆群島',
    'us' => '美國',
    'uy' => '烏拉圭',
    'uz' => '烏茲別克',
    'va' => '梵蒂岡',
    'vc' => '聖文森及格瑞那丁',
    've' => '委內瑞拉',
    'vg' => '英屬維京群島',
    'vi' => '美屬維京群島',
    'vn' => '越南',
    'vu' => '萬那杜',
    'wf' => '瓦利斯和福杜納群島',
    'ws' => '薩摩亞群島',
    'ye' => '葉門',
    'yt' => '馬約特',
    'za' => '南非',
    'zm' => '尚比亞',
    'zw' => '辛巴威',
    'zz' => '未確定的區域',
  ),
);
