<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */

// contrary to the russian language, in kazakh numerals are not declined
return array(
	'{n} B' => '{n} Б',
	'{n} Bytes' => '{n} байт',
	'{n} GB' => '{n} ГБ',
	'{n} GigaBytes' => '{n} гигабайт',
	'{n} KB' => '{n} КБ',
	'{n} KiloBytes' => '{n} килобайт',
	'{n} MB' => '{n} МБ',
	'{n} MegaBytes' => '{n} мегабайт',
	'{n} TB' => '{n} ТБ',
	'{n} TeraBytes' => '{n} терабайт',
);
