<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CDbConnection failed to open the DB connection.' => 'CDbConnection дерекқормен байланысты орната алмады.',
  'CDbConnection is unable to find PDO class "{className}". Make sure PDO is installed correctly.' => 'CDbConnection "{className}" PDO класын таба алмады. PDO дұрыс орнатылғанына көз жеткізіңіз.',
  'Cannot hash a password that is empty or not a string.' => 'Бос немесе жол емес парольдің хэшін жасау мүмкін емес.',
  'Internal error while generating hash.' => 'Хэшті жасау кезінде ішкі қате орын алды.',
  'Only SHA1 and MD5 hashing algorithms are supported when using PHP 5.1.1 or below.' => 'PHP 5.1.1 не одан да ескі нұсқасын қолдану кезінде тек SHA1 және MD5 хэштеу алгоритмдеріне қолдау бар.',
  'Script HTML options are not allowed for "CClientScript::POS_LOAD" and "CClientScript::POS_READY".' => 'Script HTML опциялары "CClientScript::POS_LOAD" және "CClientScript::POS_READY" үшін рұқсат етілмеген.',
  'The "forceCopy" and "linkAssets" cannot be both true.' => '"forceCopy" және "linkAssets" бір уақытта true болуы мүмкін емес.',
  '{class} requires the Blowfish option of the PHP crypt() function. This system does not have it.' => '{class} класы PHP crypt() функциясының Blowfish опциясын талап етеді. Бұл жүйеде ол жоқ.',
  '{class} requires the PHP crypt() function. This system does not have it.' => '{class} класы PHP crypt() функциясын талап етеді. Бұл жүйеде ол жоқ.',
  '{class}::$cost must be a number.' => '{class}::$cost сан болуы тиіс.',
  '{class}::$cost must be between 4 and 31.' => '{class}::$cost 4 және 31 арасындағы сан болуы тиіс.',
  '"{path}" is not a valid directory.' => '"{path}" жолы дұрыс бума емес.',
  '&lt; Previous' => '&lt; Алдыңғы',
  '&lt;&lt; First' => '&lt;&lt; Бірінші',
  'Action class {class} must implement the "run" method.' => '{class} әрекет класында "run" тәсілі болуы тиіс.',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord "db" қолданбасының CDbConnection компонентін талап етеді.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" класы "{relation}" қатысы үшін дұрыс бапталмаған. Ол қатысу түрі, байланыстағы active record класы мен сыртқы кілтті анықтау керек.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" қате "{column}" бағанын таңдағысы кеп тұр. Қосымша: баған кесте ішінде болуы тиіс, немесе алиасы бар өрнек болуы тиіс.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Бар болып тұрған кестеге сыртқы кілтті қосу SQLite қолдамайды.',
  'Adding a primary key after table has been created is not supported by SQLite.' => 'SQLite кесте жасалғаннан кейін біріншілік кілтті қосуды қолдамайды.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => '"{alias}" алиасы қате. Ол бар болып тұрған PHP файлына сілтеп тұрғанына көз жеткізіңіз.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => '"{alias}" алиасы қате. Ол бар болып тұрған бума не файлға сілтеп тұрғанына көз жеткізіңіз.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => '"{alias}" алиасы қате. Ол бар болып тұрған бумаға сілтеп тұрғанына көз жеткізіңіз.',
  'Altering a DB column is not supported by SQLite.' => 'ДҚ өрісін өзгертуді SQLite қолдамайды.',
  'Application Log' => 'Қолданба журналы',
  'Application base path "{path}" is not a valid directory.' => 'Қолданбаның басты жолы "{path}" бума емес болып тұр.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Қолданбаның жұмыс жолы "{path}" қате берілген. Веб сервер үрдісі үшін ол бумаға жазу құқығы бар екеніне көз жеткізіңіз.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => '"{item}" авторизация элементі "{user}" пайдаланушысына бекітілген.',
  'Base path "{path}" is not a valid directory.' => 'Басты жол "{path}" қате берілген.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache өз жұмысы үшін іске қосылған PHP APC кеңейтуін сұрайды.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" жолы қате берілген. Бума бар болып тұрғанына мен веб сервер үрдісі үшін ол бумаға жазу құқығы бар екеніне көз жеткізіңіз.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID идентификаторы қате берілген. "{id}" қолданбаның бар болып тұрған кэш компонентіне сәйкес болып тұрғанына көз жеткізіңіз.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" әрекеті қате берілген: әрекет ағымдағы контролерден табылмады.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" идентификаторы қате берілген. Ол сіздің қолданбаңыздың CDbConnection компонентінің идентификаторына сілтеп тұрғанына көз жеткізіңіз.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" идентификаторы қате берілген. Ол сіздің қолданбаңыздың CDbConnection компонентінің идентификаторына сілтеп тұрғанына көз жеткізіңіз.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" идентификаторы қате берілген. Ол сіздің қолданбаңыздың CDbConnection компонентінің идентификаторына сілтеп тұрғанына көз жеткізіңіз.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql файлы бос болмауы тиіс.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand SQL сұранымын орындай алмады: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand SQL сұранымын дайындай алмады: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() орындау сәтсіз: {error}. Орындалған SQL сұранымы: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}() орындау сәтсіз: {error}. Орындалған SQL сұранымы: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection {driver} дерекқоры үшін схеманы оқуды қолдамайды.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader кері бағытта оқуды қолдамайды. Бұл компонент тек тура бағытта ғана оқи алады.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" идентификаторы қате берілген. Ол сіздің қолданбаңыздың CDbConnection компонентінің идентификаторына сілтеп тұрғанына көз жеткізіңіз.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" идентификаторы сіздің қолданбаңыздың дұрыс CDbConnection компонентіне сілтеп тұрған жоқ.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID идентификаторы қате көрсетілген. "{id}" идентификаторы қолданбаңыздың дерекқормен жұмыс істеу дұрыс компонентіне сілтеп тұрғанына көз жеткізіңіз.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" идентификаторы қате. Ол CDbConnection қолданба компонентінің ID-не сілтеп тұрғанына көз жеткізіңіз.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction белсенді емес, тіркеу (commit) мен қайтару (roll back) әрекеттерін орындау мүмкін емес.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory параметрі бос болмауы тиіс.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache жұмысы үшін іске қосылған PHP eAccelerator кеңейтуі керек. Ол іске қосылған немесе "--with-eaccelerator-shared-memory" опциясымен компиляцияланған болуы тиіс.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName параметрі бос болмауы тиіс.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" жолы қате берілген. Бума бар болып тұрғанына мен веб сервер үрдісі үшін ол бумаға жазу құқығы бар екеніне көз жеткізіңіз.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain құрамында тек IFilter интерфейсін іске асыратын объекттер болуы тиіс.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl параметрі бос болмауы тиіс.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name параметрі бос болмауы тиіс.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName параметрі бос болмауы тиіс.',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified құрамында strtotime() түсіне алмаған мән табылды',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection құрамында тек CHttpCookie түріндегі объекттер болуы тиіс.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest компоненті кіріс скриптінің URL-ын анықтай алмады.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest компоненті сұранымдағы жол туралы ақпаратты анықтай алмады.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest компоненті сұранымның URI-ін анықтай алмады.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode параметрінің мәні тек "none", "allow" не "only" мәндерін қабылдай алады.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be a float between 0 and 100.' => 'CHttpSession.gcProbability "{value}" мәні қате. Ол 0 мен 100 аралығына жататын қалқымалы нүктелі сан болуы тиіс.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" жолы дұрыс бума емес.',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache өз жұмысы үшін PHP {extension} жүктелуін талап етеді.',
  'CMemCache server configuration must be an array.' => 'CMemCache сервер конфигурациясы массив болуы тиіс.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache сервер конфигурациясында "host" мәні болуы тиіс.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute компоненті қате "{token}" кодын анықтады. Yii::beginProfile() мен Yii::endProfile() шақырулардың ішке салынуы дұрыстығын тексеріңіз.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" параметрі қате. "summary" мен "callstack" мәндері қабылданады.',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'Мәліметті шифрлеу мүмкіндігін қолдану үшін CSecurityManager компонентіне mcrypt PHP кеңейтуі керек.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey параметрі бос болмауы тиіс.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey параметрі бос болмауы тиіс.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> құрамында тек {type} класының объекттері болуы мүмкін.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> құрамында тек {type} класының объекттері болуы мүмкін.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat параметрі тек "path" немесе "get" мәндерін қабылдай алады.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache жұмысы үшін жұмысқа жүктелген wincache кеңейтуі керек.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'Пайдаланушы CWinCache сөндірулі тұр. Өзіңіздің php.ini ішіндегі wincache.ucenabled мәнін On етіп өзгертіңіз.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache компонентінің жұмысы үшін жұмысқа жүктелген XCache PHP кеңейтуі керек.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache жұмысы үшін PHP Zend Data Cache кеңейтуі жұмысқа жүктелген болуы тиіс.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => '"{child}" элементін "{name}" ұрпағы ретінде қосу мүмкін емес, шексіз цикл табылды.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => '"{child}" элементін "{parent} ұрпағы ретінде қосу мүмкін емес, шексіз цикл табылды.',
  'Cannot add "{name}" as a child of itself.' => '"{name}" элементі өзі үшін ұрпақ бола алмайды.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => '"{child}" түріндегі элементті "{parent}" түріндегі элементке қосу мүмкін емес.',
  'Class name "{class}" does not match class file "{file}".' => '"{class}" класс аты "{file}" класс файлына сәйкес келмейді.',
  'Column name must be either a string or an array.' => 'Баған аты жол не массив болуы тиіс.',
  'Dropping DB column is not supported by SQLite.' => 'Дерекқор өрісін өшіруді SQLite қолдамайды.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Сыртқы кілтті өшіруді SQLite қолдамайды.',
  'Either "{parent}" or "{child}" does not exist.' => 'Не "{parent}", не "{child}" жоқ болып тұр.',
  'Error: Table "{table}" does not have a primary key.' => 'Қате: "{table}" кестесінде біріншілік кілт жоқ.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Қате: "{table}" кестесінде құрамдас біріншілік кілт бар, бірақ CRUD командасы онымен жұмысты қолдамайды.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => '"{class}.{event}" оқиғасы қате "{handler}" өңдеушімен байланыстырылған.',
  'Event "{class}.{event}" is not defined.' => '"{class}.{event}" оқиғасы анықталмаған.',
  'Extension path "{path}" does not exist.' => '"{path}" кеңейту жолы жоқ болып тұр.',
  'Failed to initialize the mcrypt module.' => 'mcrypt модулін іске қосу сәтсіз аяқталды.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => '"{class}" класының қауіпсіз емес "{attribute}" атрибутын орнату сәтсіз аяқталды.',
  'Failed to start session.' => 'Сессияны бастау сәтсіз.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Жүктелген "{file}" файлын дискіге жазу сәтсіз.',
  'File upload was stopped by extension.' => 'Файлды жүктеу үрдісін кеңейту тоқтатқан.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => '"{filter}" сүзгісі қате. "{class}" контролерінде "filter{filter}" тәсілі жоқ.',
  'GD with FreeType or ImageMagick PHP extensions are required.' => 'GD мен PHP-дің FreeType не ImageMagick кеңейтулері керек.',
  'Get a new code' => 'Жаңа кодты алу',
  'Go to page: ' => 'Параққа өту: ',
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'CFileValidator ұсынатын MIME түрлерін валидациялау үшін fileinfo PECL кеңейтуі орнатылған болуы тиіс.',
  'Invalid MO file revision: {revision}.' => 'MO файлының қолдауы жоқ нұсқасы: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'MO файлы қате: {file} (магиясы: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => '"{value}" мәні қате берілген. Келесі мәндерге қолдау бар: ({enum}).',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'CHttpCacheFilter.lastModifiedExpression үшін қате өрнек: "{value}" өндеу нәтижесін strtotime() түсіне алмайды',
  'Invalid operator "{operator}".' => 'Қате оператор "{operator}".',
  'Last &gt;&gt;' => 'Соңғы &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Тізім Traversable интерфейсін іске асыратын массив не объект болуы тиіс.',
  'List index "{index}" is out of bound.' => '"{index}" тізім индексі оның шегінен шығып тұр.',
  'Login Required' => 'Авторизация керек',
  'Map data must be an array or an object implementing Traversable.' => 'Карта Traversable интерфейсін іске асыратын массив не объект болуы тиіс.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Жүктелген "{file}" файлын сақтау үшін уақытша бума жоқ.',
  'Next &gt;' => 'Келесі &gt;',
  'No columns are being updated for table "{table}".' => '"{table}" кестесінде жаңартуға келетін бағандар жоқ.',
  'No counter columns are being updated for table "{table}".' => '"{table}" кестесінде жаңартуға келетін санағыш бағандар жоқ.',
  'Object configuration must be an array containing a "class" element.' => 'Объект конфигурациясы құрамында "class" элементі бар массив болуы тиіс.',
  'Please fix the following input errors:' => 'Келесі қателерді түзету керек:',
  'Powered by {yii}.' => '{yii} негізінде.',
  'Property "{class}.{property}" is not defined.' => '"{class}.{property}" қасиеті анықталмаған.',
  'Property "{class}.{property}" is read only.' => '"{class}.{property}" қасиету тек оқу үшін қолжетерлік.',
  'Property CMaskedTextField.mask cannot be empty.' => 'CMaskedTextField.mask бос болмауы тиіс.',
  'Queue data must be an array or an object implementing Traversable.' => 'Сұраным мәліметі Traversable интерфейсін іске асыратын массив не объект болуы тиіс.',
  'Relation "{name}" is not defined in active record class "{class}".' => '"{name}" қатысы "{class}" active record класында анықталмаған.',
  'Removing a primary key after table has been created is not supported by SQLite.' => 'SQLite кесте жасалғаннан кейін біріншілік кілтті өшіруді қолдамайды.',
  'Renaming a DB column is not supported by SQLite.' => 'Дерекқор бағанның атын ауыстыруды SQLite қолдамайды.',
  'Stack data must be an array or an object implementing Traversable.' => 'Стек мәліметі Traversable интерфейсін іске асыратын массив не объект болуы тиіс.',
  'Table "{table}" does not exist.' => '"{table}" кестесі жоқ болып тұр.',
  'Table "{table}" does not have a column named "{column}".' => '"{table}" кестесінде "{column}" бағаны жоқ.',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Қолданбаның "db" компоненті CDbConnection объекті болуы тиіс.',
  'The "filter" property must be specified with a valid callback.' => '"filter" қасиеті дұрыс кері шақыруымен (callback) анықталған болуы тиіс.',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern" қасиеті дұрыс тұрақты өрнекпен анықталған болуы тиіс.',
  'The "range" property must be specified with a list of values.' => '"range" қасиеті мәндер тізімімен бірге көрсетілуі тиіс.',
  'The CSRF token could not be verified.' => 'CSRF токенін растау мүмкін емес.',
  'The DB query must contain the "from" portion.' => 'Дерекқорға сұранымда "from" болуы тиіс.',
  'The STAT relation "{name}" cannot have child relations.' => '"{name}" STAT қатысы құрамында басқа ұрпақ қатыстар болуы мүмкін емес.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => '"{pattern}" URL шаблоны, "{route}" жолы үшін, дұрыс тұрақты өрнек емес.',
  'The active record cannot be deleted because it is new.' => 'active record жазбасын өшіру мүмкін емес, өйткені ол жаңа.',
  'The active record cannot be inserted to database because it is not new.' => 'active record жазбасын дерекқорға қосу мүмкін емес, өйткені ол жаңа емес.',
  'The active record cannot be updated because it is new.' => 'active record жазбасын жаңарту мүмкін емес, өтйкені ол жаңа.',
  'The asset "{asset}" to be published does not exist.' => 'Жарияланатын asset "{asset}" жоқ болып тұр.',
  'The command path "{path}" is not a valid directory.' => '"{path}" командалық жолы бума емес болып тұр.',
  'The controller path "{path}" is not a valid directory.' => 'Контролерлерге дейінгі "{path}" жолы бума емес болып тұр.',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => '"{file}" файлын жүктеу мүмкін емес. Тек келесі MIME-түрлеріне ғана қолдау бар: {mimeTypes}.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => '"{file}" файлын жүктеу мүмкін емес. Тек келесі кеңейтулері бар файлдарды жүктеуге болады: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => '"{file}" файлы тым үлкен. Оның өлшемі {limit} байттан аспауы тиіс.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => '"{file}" файлы тым кіші. Оның өлшемі кем дегенде {limit} байт болуы тиіс.',
  'The file "{file}" was only partially uploaded.' => '"{file}" файлы толығымен жүктелмеген.',
  'The first element in a filter configuration must be the filter class.' => 'Сүзгі конфигурациясындағы бірінші элемент оның класы болуы тиіс.',
  'The format of {attribute} is invalid.' => '{attribute} өрісінің пішімі қате.',
  'The item "{name}" does not exist.' => '"{name}" элементі жоқ болып тұр.',
  'The item "{parent}" already has a child "{child}".' => '"{parent}" элементінде "{child}" ұрпағы бар болып тұр.',
  'The layout path "{path}" is not a valid directory.' => 'Шаблондарға дейінгі "{path}" жолы бума емес болып тұр.',
  'The list is read only.' => 'Тізім тек оқу үшін.',
  'The map is read only.' => 'Карта тек оқу үшін.',
  'The module path "{path}" is not a valid directory.' => '"{path}" модуль жолы бума емес болып тұр.',
  'The pattern for 12 hour format must be "h" or "hh".' => '12 сағаттық пішім үшін шаблон: "h", не "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => '24 сағаттық пішім үшін шаблон: "H", не "HH".',
  'The pattern for AM/PM marker must be "a".' => 'AM/PM маркер үшін шаблон: "a".',
  'The pattern for day in month must be "F".' => 'Ай күні үшін шаблон: "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Жыл ішіндегі күн шаблоны: "D", "DD", не "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Ай ішіндегі күн үшін шаблон: "d", не "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Апта ішіндегі күн үшін шаблон "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" не "ccccc" болуы тиіс.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Дәуір үшін шаблоны: "G", "GG", "GGG", "GGGG", не "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'AM/PM пішіміндегі сағат үшін шаблоны: "K", не "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Күн ішіндегі сағат шаблоны: "k", не "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Минуттар үшін шаблон: "m", не "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Ай үшін шаблон  "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" не "LLLL" болуы тиіс.',
  'The pattern for seconds must be "s" or "ss".' => 'Секундтар үшін шаблон: "s", не "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Уақыт белдеуі үшін шаблон: "z", не "v".',
  'The pattern for week in month must be "W".' => 'Ай ішіндегі апта шаблоны: "W".',
  'The pattern for week in year must be "w".' => 'Жыл ішіндегі апта шаблоны: "w".',
  'The queue is empty.' => 'Кезек бос.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => '"{class}" active record класындағы "{relation}" қатысы дұрыс көрсетілмеген. Сыртқы кілтте берілген "{joinTable}" құрамына қосылатын кестесі дерекқордан табылмады.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => '"{class}" active record класындағы "{relation}" қатысы қате: сыртқы кілтпен анықталған құрамына қосылатын "{joinTable}" кестесі дереқорда жоқ.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => '"{class}" active record класындағы "{relation}" қатысы "{key}" сыртқы кілтін қолданып көрсетілген, ол болса, "{table}" аталық кестесіне көрсетіп тұрған жоқ.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => '"{class}" active record класындағы "{relation}" қатысы толық емес сыртқы кілтпен көрсетілген. Сыртқы кілтте екі біріктірілетін кестелерге қатысты бағандар болуы тиіс.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => '"{class}" active record класындағы "{relation}" қатысы қате "{key}" сыртқы кілтімен көрсетілген. "{table}" кестесінде ондай баған жоқ.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => '"{class}" active record класындағы "{relation}" қатысы дұрыс емес сыртқы кілтті қолданып көрсетілген. Кілт бағандары "{table}" кестесінің біріншілік кілттерге сәйкес болуы тиіс.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => '"{class}" active record класындағы "{relation}" қатысы қате сыртқы кілтпен анықталған. Сыртқы кілт пішімі келесідей болуы керек: "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Сұралған "{name}" көрінісі табылмады.',
  'The stack is empty.' => 'Стек бос.',
  'The system is unable to find the requested action "{action}".' => 'Жүйе сұралған "{action}" әрекетін таба алмады.',
  'The system view path "{path}" is not a valid directory.' => '"{path}" жүйелік көріністер жолы бума емес болып тұр.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => '"{table}" кестесі, "{class}" класының active record жазбасындағы, дерекқордан табылмады.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => '"{column}" бағанның мәні "{table}" кестесіне сұраным жасаған кезде көрсетілмеген.',
  'The verification code is incorrect.' => 'Тексеру коды қате.',
  'The view path "{path}" is not a valid directory.' => 'Көріністің "{path}" орналасу жолы дұрыс бума емес.',
  'Theme directory "{directory}" does not exist.' => '"{directory}" тема бумасы жоқ болып тұр.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => '<a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> бар болуы тиіс.',
  'Unable to add an item whose name is the same as an existing item.' => 'Элементті қосу мүмкін емес, көрсетілген атау қазір қолдануда.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Элемент атын ауыстыру сәтсіз аяқталды. "{name}" атын басқа элемент қолданып тұр.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => '"{file}" қолданба қалып-күйі файлын жасау сәтсіз аяқталды. Ол файл орналасатын бума бар болып тұрғанына мен оған веб сервер үрдісіне жазуға болатынына көз жеткізіңіз.',
  'Unable to find "{column}" in table "{table}".' => '"{column}" "{table}" кесте ішінен табылмады.',
  'Unable to lock file "{file}" for reading.' => '"{file}" файлын оқу үшін блоктау мүмкін емес.',
  'Unable to lock file "{file}" for writing.' => '"{file}" файлын жазу үшін блоктау мүмкін емес.',
  'Unable to read file "{file}".' => '"{file}" файлын оқу мүмкін емес.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => '"{object}.{method}" әрекетін орындау мүмкін емес. Ондай тәсіл жоқ болып тұр.',
  'Unable to resolve the request "{route}".' => '"{route}" сұранымын өңдеу мүмкін емес.',
  'Unable to write file "{file}".' => '"{file}" файлына жазу мүмкін емес.',
  'Unknown authorization item "{name}".' => 'Авторизацияның белгісіз "{name}" элементі.',
  'Unknown operator "{operator}".' => 'Белгісіз "{operator}" операторы.',
  'Unknown type "{type}".' => 'Белгісіз "{type}" түрі.',
  'Unrecognized locale "{locale}".' => 'Белгісіз "{locale}" локалі.',
  'View file "{file}" does not exist.' => '"{file}" көрініс файлы жоқ болып тұр.',
  'Yii application can only be created once.' => 'Yii қолданбасы тек бір рет жасалуы мүмкін.',
  'You are not authorized to perform this action.' => 'Бұл әрекетті орындау үшін құқығыңыз жеткіліксіз.',
  'Your request is invalid.' => 'Сұраным дұрыс емес.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" алынып қойылған.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" қате.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} {limit} файлдан артық қабылдай алмайды.',
  '{attribute} cannot be blank.' => '{attribute} өрісін міндетті түрде толтыру керек.',
  '{attribute} is in the list.' => '{attribute} тізімде бар.',
  '{attribute} is invalid.' => '{attribute} қате.',
  '{attribute} is not a valid URL.' => '{attribute} дұрыс URL емес.',
  '{attribute} is not a valid email address.' => '{attribute} дұрыс E-Mail адресі емес.',
  '{attribute} is not in the list.' => '{attribute} тізімде жоқ болып тұр.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} ұзындығы қате ({length} таңба болуы тиіс).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} тым үлкен (Максимум: {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} тым ұзын (Максимум: {max} таңба).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} тым қысқа (Минимум: {min} таңба).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} тым кіші (Минимум: {min}).',
  '{attribute} must be a number.' => '{attribute} сан болуы тиіс.',
  '{attribute} must be an integer.' => '{attribute} бүтін сан болуы тиіс.',
  '{attribute} must be either {true} or {false}.' => '{attribute} мәні {true} немесе {false} болуы тиіс.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} мәні "{compareValue}" мәнінен үлкен болуы тиіс.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} мәні "{compareValue}" мәнінен үлкен не оған тең болуы тиіс.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} мәні "{compareValue}" мәнінен кіші болуы тиіс.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} мәні "{compareValue}" мәнінен кіші не оған тең болуы тиіс.',
  '{attribute} must be repeated exactly.' => '{attribute} дәл қайталануы тиіс.',
  '{attribute} must be {type}.' => '{attribute} {type} болуы тиіс.',
  '{attribute} must be {value}.' => '{attribute} мәні {value} болуы тиіс.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} мәні "{compareValue}" мәніне тең болмауы тиіс.',
  '{className} does not support add() functionality.' => '{className} класы add() функционалын қолдамайды.',
  '{className} does not support delete() functionality.' => '{className} класы delete() функционалын қолдамайды.',
  '{className} does not support flushValues() functionality.' => '{className} класы flushValues() функционалын қолдамайды.',
  '{className} does not support get() functionality.' => '{className} класы get() функционалын қолдамайды.',
  '{className} does not support set() functionality.' => '{className} класы set() функционалын қолдамайды.',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class} класында мен оның мінез-құлығында "{name}" деп аталатын тәсіл не түйісу табылмады.',
  '{class} does not have relation "{name}".' => '{class} ішінде "{name}" қатынасы жоқ.',
  '{class} does not support fetching all table names.' => '{class} барлық кестелер аттарын алуды қолдамайды.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} құрамында тексерудің қате ережесі бар. Ережеде аты мен тексерілетін қасиеттер болуы тиіс.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} класында "model" мен "attribute", немесе "name" қасиеттерінің мәндері анықталған болуы тиіс.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Cookie-ға негізделген авторизацияны қолдану үшін, {class}.allowAutoLogin қасиетінің мәні "true" болуы тиіс.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() тәсілін анықтау керек.',
  '{controller} cannot find the requested view "{view}".' => '{controller} контролері "{view}" көрінісін таба алмады.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} контролерінің "{view}" көрінісінде қате ішке салынған виджеттер тегтері бар. {widget} виджетінде endWidget() шақыруы қолданылмайды.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} контролерінің көрінісінде endWidget({id}) артық шақыруы бар.',
  '{n} B' => '{n} Б',
  '{n} GB' => '{n} ГБ',
  '{n} KB' => '{n} КБ',
  '{n} MB' => '{n} МБ',
  '{n} TB' => '{n} ТБ',
  '{n} byte|{n} bytes' => '{n} байт',
  '{n} gigabyte|{n} gigabytes' => '{n} гигабайт',
  '{n} kilobyte|{n} kilobytes' => '{n} килобайт',
  '{n} megabyte|{n} megabytes' => '{n} мегабайт',
  '{n} terabyte|{n} terabytes' => '{n} терабайт',
  '{widget} cannot find the view "{view}".' => '{widget} виджеті "{view}" көрінісін таба алмады.',
);
