<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure you want to delete this item?' => 'Bạn có chắc là muốn xóa?',
  'Either "name" or "value" must be specified for CDataColumn.' => '"name" hoặc "value" phải được quy định cho CDataColumn.',
  'Home' => 'Trang Chủ',
  'Please specify the "data" property.' => 'Hãy chỉ định cho thuộc tính "data".',
  'The button type "{type}" is not supported.' => 'Loại button "{type}" không được hỗ trợ.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Cột phải được quy định trong dạng "Name:Type:Label", với "Type" và "Label" là tùy chọn.',
  'Delete' => 'Xóa',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Hiển thị {start}-{end} của {count} kết quả.',
  'No results found.' => 'Không có dữ liệu.',
  'Not set' => 'Chưa có thông tin',
  'Please specify the "attributes" property.' => 'Xin hãy chỉ rõ nội dung "attributes".',
  'Sort by: ' => 'Sắp theo:',
  'The "dataProvider" property cannot be empty.' => '"dataProvider" không được phép rỗng.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Thuộc tính phải được định nghĩa theo dạng "Name:Type:Label", với "Type" và "Label" là tùy chọn.',
  'The property "itemView" cannot be empty.' => 'Thuộc tính "itemView" không được phép rỗng.',
  'Total 1 result.|Total {count} results.' => 'Tất cả {count} kết quả',
  'Update' => 'Cập nhật',
  'View' => 'Xem',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'Lới {class} phải xác định rõ giá trị "model" và "attribute" hoặc "name".',
);
