<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"{path}" is not a valid directory.' => '„{path}“ nėra galiojantis katalogas.',
  '&lt; Previous' => '&lt; Ankstesnis',
  '&lt;&lt; First' => '&lt;&lt; Pirmas',
  'Action class {class} must implement the "run" method.' => 'Action klasėje {class} turi būti realizuotas metodas „run“.',
  'Active Record requires a "db" CDbConnection application component.' => 'Active record reikalingas  programos komponentas „db“ CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record klasės „{class}“ ryšys „{relation}“ sukonfigūruotas neteisingai. Jis turi nurodyti ryšio tipą, siejamą active record klasę ir išorinį raktą.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record klasė „{class}“ neranda lauko „{column}“. Laukas turi egzistuoti lentelėje arba gali būti išraiška alternatyviuoju vardu.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Egzistuojančios lentelės papildymas išorinio rakto ribojimu SQLite nepalaikomas.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Negaliojantis alternatyvusis vardas „{alias}“. Pasitikslinkite, ar jis nurodo egzistuojantį PHP failą.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Negaliojantis alternatyvusis vardas „{alias}“. Pasitikslinkite, ar jis nurodo egzistuojantį katalogą ar failą.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Negaliojantis alternatyvusis vardas „{alias}“. Pasitikslinkite, ar jis nurodo egzistuojantį katalogą.',
  'Altering a DB column is not supported by SQLite.' => 'DB lauko keitimai SQLite nepalaikomi.',
  'Application Log' => 'Programos žurnalas',
  'Application base path "{path}" is not a valid directory.' => 'Programos bazinis kelias „{path}“ nėra galiojantis katalogas.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Programos vykdymo kelias „{path}“ yra negaliojantis. Pasitikslinkite, ar toks katalogas egzistuoja ir ar WWW serverio procesas turi teisę į jį rašyti.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorizacijos elementas „{item}“ jau yra priskirtas naudotojui „{user}“.',
  'Base path "{path}" is not a valid directory.' => 'Bazinis kelias „{path}“ nėra galiojantis katalogas.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache reikalingas įkeltas PHP plėtinys apc.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath kelias „{path}“ yra negaliojantis. Pasitikslinkite, ar toks katalogas egzistuoja ir ar WWW serverio procesas turi teisę į jį rašyti.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'Negaliojantis CCacheHttpSession.cacheID. Pasitikslinkite, ar „{id}“ nurodo galiojantį podėlio komponentą.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'Negaliojantis CCaptchaValidator.action „{id}“. Veikiamajame valdiklyje toks veiksmas nerastas.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Negaliojantis AuthManager.connectionID „{id}“. Pasitikslinkite, ar jis nurodo programos komponento CDbConnection identifikatorių.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Negaliojantis CDbCache.connectionID „{id}“. Pasitikslinkite, ar jis nurodo programos komponento CDbConnection identifikatorių.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Negaliojantis CDbCacheDependency.connectionID „{id}“. Pasitikslinkite, ar jis nurodo programos komponento CDbConnection identifikatorių.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql negali būti tuščias.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nepavyko įvykdyti SQL sakinio: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nepavyko paruošti SQL sakinio: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() nepavyko: {error}. Vykdytas SQL sakinys: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}() nepavyko: {error}. Vykdytas SQL sakinys: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nepalaiko schemos skaitymo iš {driver} duomenų bazių.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection nepavyko prisijungti prie duomenų bazės.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection nepavyko prisijungti prie duomenų bazės: {error}',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString negali būti tuščias.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader negali skaityti atbuline seka, tik pirmyn.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Negaliojantis CDbHttpSession.connectionID „{id}“. Pasitikslinkite, ar jis nurodo programos komponento CDbConnection identifikatorių.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID „{id}“ nerodo į galiojantį programos komponentą CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'Negaliojantis CDbMessageSource.connectionID. Pasitikslinkite, ar „{id}“ nurodo galiojantį programos komponentą CDbConnection.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Negaliojantis CDbTestFixture.connectionID „{id}“. Pasitikslinkite, ar jis nurodo programos komponento CDbConnection identifikatorių.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction yra neaktyvus, todėl negali atlikti operacijos užbaigimo ir grąžinimo veiksmų.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory negali būti tuščia.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache reikalingas įkeltas, įjungtas arba su parametru „--with-eaccelerator-shared-memory“ sukompiliuotas PHP plėtinys eAccelerator.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName negali būti tuščias.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath „{path}“ nenurodo į galiojantį katalogą. Pasitikslinkite, ar toks katalogas egzistuoja ir ar WWW serverio procesas turi teisę į jį rašyti.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain gali priimti tik realizuojančius interfeisą IFilter objektus.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl negali būti tuščias.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name negali būti tuščias.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName negali būti tuščias.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection gali turėti tik CHttpCookie tipo objektus.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest negali nustatyti įėjimo skripto URL.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest negali nustatyti užklausos kelio informacijos.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest negali nustatyti užklausos URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode gali būti „none“, „allow“ arba „only“.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'Neteisinga CHttpSession.gcProbability „{value}" reikšmė. Ji turėtų būti sveikasis skaičius tarp 0 ir 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath „{path}“ nėra galiojantis katalogas.',
  'CMemCache server configuration must be an array.' => 'CMemCache serverio konfigūracija turi būti masyvas.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache serverio konfigūracijoje turi būti nurodyta parametro „host“ reikšmė.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute rado neteisingą kodo bloką „{token}“. Pasitikslinkite, ar Yii::beginProfile() ir Yii::endProfile() kvietimai teisingai įdėti.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'Negaliojantis CProfileLogRoute.report „{report}“. Galiojančios reikšmės „summary“ ir „callstack“.',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'Norint naudoti CSecurityManager duomenų šifravimui, reikalingas įkeltas PHP plėtinys mcrypt.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey negali būti tuščias.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey negali būti tuščias.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> gali turėti tik {type} klasės objektus.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> gali turėti tik {type} klasės objektus.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat reikšmė turi būti „path“ arba „get“.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache reikalingas įkeltas PHP plėtinys wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache naudotojo podėlis yra išjungtas. Norėdami įjungti, php.ini faile wincache.ucenabled reikšmę nustatykite On.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache reikalingas įkeltas PHP plėtinys XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache reikalingas įkeltas PHP plėtinys Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Negalima priskirti „{child}" kaip „{name}“ priklausinio, gaunamas neteisingas ciklas.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Negalima priskirti „{child}" kaip „{parent}“ priklausinio, gaunamas neteisingas ciklas.',
  'Cannot add "{name}" as a child of itself.' => '„{name}“ negali būti savo priklausiniu.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Negalima priskirti „{child}“ tipo elemento „{parent}“ tipo elementui.',
  'Column name must be either a string or an array.' => 'Lauko pavadinimas turi būti eilutė arba masyvas.',
  'Dropping DB column is not supported by SQLite.' => 'Laukelio panaikinimas nepalaikomas SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Išorinio rakto ribojimo panaikinimas nepalaikomas SQLite.',
  'Either "{parent}" or "{child}" does not exist.' => '„{parent}“ arba „{child}“ neegzistuoja.',
  'Error: Table "{table}" does not have a primary key.' => 'Klaida: lentelė „{table}“ neturi pirminio rakto.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Klaida: lentelė „{table}“ turi sudėtinį pirminį raktą, kurio nepalaiko crud komanda.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Įvykis „{class}.{event}“ pridėtas negaliojančiai doroklei „{handler}“.',
  'Event "{class}.{event}" is not defined.' => 'Įvykis „{class}.{event}“ nėra apibrėžtas.',
  'Extension path "{path}" does not exist.' => 'Išplėtimo kelias „{path}“ neegzistuoja.',
  'Failed to initialize the mcrypt module.' => 'Nepavyko inicializuoti mcrypt modulio.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Nepavyko priskirti reikšmės nesaugiam „{class}“ atributui „{attribute}“.',
  'Failed to start session.' => 'Nepavyko pradėti sesijos.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Nepavyko įrašyti į diską nusiųsto failo „{file}“.',
  'File upload was stopped by extension.' => 'Plėtinys neleido nusiųsti failo.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Filtras „{filter}“ yra negaliojantis. Valdiklis „{class}“ neturi filtro metodo „filter{filter}“.',
  'GD and FreeType PHP extensions are required.' => 'Reikalingi PHP plėtiniai GD ir Freetype.',
  'Get a new code' => 'Gauti naują kodą',
  'Go to page: ' => 'Eiti į puslapį: ',
  'Invalid MO file revision: {revision}.' => 'Neteisingas MO failo poversijis: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Neteisingas MO failas: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Neteisinga išvardintoji reikšmė „{value}“. Pasitikslinkite, ar ji yra tarp ({enum}).',
  'Invalid operator "{operator}".' => 'Negaliojantis operatorius „{operator}“.',
  'Last &gt;&gt;' => 'Paskutinis &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Sąrašo duomenys turi būti masyvas arba objektas, realizuojantis Traversable.',
  'List index "{index}" is out of bound.' => 'Sąrašo indeksas „{index}“ išeina už ribų.',
  'Login Required' => 'Būtina prisijungti',
  'Map data must be an array or an object implementing Traversable.' => 'Atvaizdžio duomenys turi būti masyvas arba objektas, realizuojantis Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Nėra laikino katalogo išsaugoti nusiųstam failui „{file}“.',
  'Next &gt;' => 'Kitas &gt;',
  'No columns are being updated for table "{table}".' => 'Nėra atnaujintinų laukų lentelėje „{table}“.',
  'No counter columns are being updated for table "{table}".' => 'Nėra atnaujintinų skaitiklių laukų lentelėje „{table}“.',
  'Object configuration must be an array containing a "class" element.' => 'Object configuration must be an array containing a „class“ element.',
  'Please fix the following input errors:' => 'Prašytume pataisyti įvedimo klaidas:',
  'Property "{class}.{property}" is not defined.' => 'Savybė „{class}.{property}“ nėra apibrėžta.',
  'Property "{class}.{property}" is read only.' => 'Savybė „{class}.{property}“ skirta tik skaitymui.',
  'Property CMaskedTextField.mask cannot be empty.' => 'CMaskedTextField.mask negali būti tuščias.',
  'Queue data must be an array or an object implementing Traversable.' => 'Eilės duomenys turi būti masyvas arba objektas, realizuojantis Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Ryšys „{name}“ nėra apibrėžtas Active Record klasėje „{class}“.',
  'Renaming a DB column is not supported by SQLite.' => 'Lauko pervadinimas nepalaikomas SQLite.',
  'Stack data must be an array or an object implementing Traversable.' => 'Dėklo duomenys turi būti masyvas arba objektas, realizuojantis Traversable.',
  'Table "{table}" does not exist.' => 'Lentelė „{table}“ neegzistuoja.',
  'Table "{table}" does not have a column named "{column}".' => 'Lentelė „{table}“ neturi lauko „{column}“.',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Programos komponentas „db“ turi būti klasės CDbConnection objektas.',
  'The "filter" property must be specified with a valid callback.' => 'Su savybe „filter“ turi būti nurodyta galiojanti atgalinė funkcija.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Su savybe „pattern“ turi būti nurodytas galiojantis reguliarusis reiškinys.',
  'The "range" property must be specified with a list of values.' => 'Su savybe „range“ turi būti nurodytas reikšmių sąrašas.',
  'The CSRF token could not be verified.' => 'CSRF raktas negali būti patikrintas.',
  'The DB query must contain the "from" portion.' => 'DB užklausoje turi būti nurodyta „FROM“ dalis.',
  'The STAT relation "{name}" cannot have child relations.' => '„STAT“ tipo ryšys negali turėti poryšių.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL šablonas „{pattern}" maršrutui „{route}“ nėra galiojantis reguliarusis reiškinys.',
  'The active record cannot be deleted because it is new.' => 'Active record negali būti ištrintas, nes jis naujas.',
  'The active record cannot be inserted to database because it is not new.' => 'Active record negali būti įterptas, nes jis nėra naujas.',
  'The active record cannot be updated because it is new.' => 'Active record negali būti pakeistas, nes jis naujas.',
  'The asset "{asset}" to be published does not exist.' => 'Publikuotinas rinkinys „{asset}“ neegzistuoja.',
  'The command path "{path}" is not a valid directory.' => 'Komandos kelias „{path}“ nėra galiojantis katalogas.',
  'The controller path "{path}" is not a valid directory.' => 'Valdiklio kelias „{path}“ nėra galiojantis katalogas.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Failas „{file}“ negali būti nusiųstas. Leidžiama siųsti failus tik su šiais plėtiniais: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Failas „{file}“ yra per didelis. Failo dydis negali viršyti {limit} baitų.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Failas „{file}“ yra per mažas. Failo dydis negali būti mažesnis nei {limit} baitų.',
  'The file "{file}" was only partially uploaded.' => 'Failas „{file}“ nusiųstas tik dalinai.',
  'The first element in a filter configuration must be the filter class.' => 'Pirmas elementas filtro konfigūracijoje turi būti filtro klasė.',
  'The format of {attribute} is invalid.' => 'Negaliojantis „{attribute}“ formatas.',
  'The item "{name}" does not exist.' => 'Elementas „{name}“ neegzistuoja.',
  'The item "{parent}" already has a child "{child}".' => 'Elementas „{parent}“ jau turi priklausinį „{child}“.',
  'The layout path "{path}" is not a valid directory.' => 'Maketo kelias „{path}“ nėra galiojantis katalogas.',
  'The list is read only.' => 'Sąrašas skirtas tik skaitymui.',
  'The map is read only.' => 'Atvaizdis skirtas tik skaitymui.',
  'The module path "{path}" is not a valid directory.' => 'Modulio kelias „{path}“ nėra galiojantis katalogas.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Šablonas 12-os valandų formatui turi būti „h“ arba „hh“.',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Šablonas 24-ių valandų formatui turi būti „H“ arba „HH“.',
  'The pattern for AM/PM marker must be "a".' => 'Šablonas AM/PM žymekliui turi būti „a“.',
  'The pattern for day in month must be "F".' => 'Savaitės dienos mėnesyje šablonas turi būti „F“.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Dienos metuose šablonas turi būti „D“, „DD“ arba „DDD“.',
  'The pattern for day of the month must be "d" or "dd".' => 'Mėnesio dienos šablonas turi būti „d“ arba „dd“.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Savaitės dienos šablonas turi būti „E“, „EE“, „EEE“, „EEEE“, „EEEEE“, „e“, „ee“, „eee“, „eeee“, „eeeee“, „c“, „cccc“ arba „ccccc“.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Eros šablonas turi būti „G“, „GG“, „GGG“, „GGGG“ arba „GGGGG“.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Valandos šablonas 12-os valandų formatui turi būti „K“ arba „KK“.',
  'The pattern for hour in day must be "k" or "kk".' => 'Valandos paroje šablonas turi būti „k“ arba „kk“.',
  'The pattern for minutes must be "m" or "mm".' => 'Minučių šablonas turi būti „m“ arba „mm“.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Mėnesio šablonas „M“, „MM“, „MMM“, „MMMM“, „L“, „LL“, „LLL“ arba „LLLL“.',
  'The pattern for seconds must be "s" or "ss".' => 'Sekundžių šablonas turi būti „s“ arba „ss“.',
  'The pattern for time zone must be "z" or "v".' => 'Laiko juostos šablonas turi būti „z“ arba „v“.',
  'The pattern for week in month must be "W".' => 'Savaitės mėnesyje šablonas turi būti „W“.',
  'The pattern for week in year must be "w".' => 'Savaitės metuose šablonas turi būti „w“.',
  'The queue is empty.' => 'Eilė tuščia.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Ryšys „{relation}“ active record klasėje „{class}“ aprašytas neteisingai. Prijungiama lentelė „{joinTable}“, nurodyta pirminiame rakte, nerasta duomenų bazėje.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Ryšys "{relation}“ active record klasėje „{class}“ aprašytas neteisingai: prijungiama lentelė „{joinTable}“, nurodyta pirminiame rakte, nerasta duomenų bazėje.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Ryšys „{relation}“ active record klasėje „{class}“ aprašytas nurodant pirminį raktą „{key}“, kuris nenukreipia į pagrindinę lentelę „{table}“.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Ryšys „{relation}“ active record klasėje „{class}“ nurodytas nepilnu pirminiu raktu. Pirminis raktas turi būti sudarytas iš abi lenteles jungiančių laukų.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Ryšys „{relation}“ active record klasėje „{class}“ aprašytas negaliojančiu pirminiu raktu „{key}“. Tokio lauko lentelėje „{table}“ nėra.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Ryšys „{relation}“ active record klasėje „{class}“ aprašytas negaliojančiu pirminiu raktu. Laukai rakte turi atitikti lentelės „{table}“ pirminius raktus.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Ryšys „{relation}“ active record klasėje „{class}“ aprašytas negaliojančiu pirminiu raktu. Pirminio rakto formatas turėtų būti „joinTable(fk1,fk2,...)“.',
  'The requested view "{name}" was not found.' => 'Užklaustas rodinys „{name}“ nerastas.',
  'The stack is empty.' => 'Dėklas tuščias.',
  'The system is unable to find the requested action "{action}".' => 'Sistema nerado užklausto veiksmo „{action}“.',
  'The system view path "{path}" is not a valid directory.' => 'Sisteminis rodinių kelias „{path}“ nėra galiojantis katalogas.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Lentelė „{table}“ active record klasei „{class}“ nerasta duomenų bazėje.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Lauko „{column}“ reikšmė neperduota užklausiant iš lentelės „{table}“.',
  'The verification code is incorrect.' => 'Neteisingas patikrinimo kodas.',
  'The view path "{path}" is not a valid directory.' => 'Rodinių kelias „{path}“ nėra galiojantis katalogas.',
  'Theme directory "{directory}" does not exist.' => 'Temų katalogas „{directory}“ neegzistuoja.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Šiam turiniui peržiūrėti reikalingas <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Neįmanoma pridėti elemento, kurio pavadinimas sutampa su jau egzistuojančio elemento pavadinimu.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Neįmanoma pervardinti elemento. Pavadinimą „{name}“ jau naudoja kitas elementas.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Neįmanoma sukurti programos būsenos failo „{file}“. Pasitikslinkite, ar failo katalogas egzistuoja ir ar WWW serverio procesas turi teisę į jį rašyti.',
  'Unable to find "{column}" in table "{table}".' => 'Laukas „{column}“ lentelėje „{table}“ nerastas.',
  'Unable to lock file "{file}" for reading.' => 'Neįmanoma užsklęsti failo „{file}“ skaitymui.',
  'Unable to lock file "{file}" for writing.' => 'Neįmanoma užsklęsti failo „{file}“ rašymui.',
  'Unable to read file "{file}".' => 'Neįmanoma nuskaityti failo „{file}“.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Neįmanoma atkartoti veiksmo „{object}.{method}“. Metodas neegzistuoja.',
  'Unable to resolve the request "{route}".' => 'Neįmanoma apdoroti užklausos „{route}“.',
  'Unable to write file "{file}".' => 'Neįmanoma įrašyti į failą „{file}“.',
  'Unknown authorization item "{name}".' => 'Nežinomas autorizacijos elementas „{name}“.',
  'Unknown operator "{operator}".' => 'Nežinomas operatorius „{operator}“.',
  'Unknown type "{type}".' => 'Nežinomas tipas „{type}“.',
  'Unrecognized locale "{locale}".' => 'Nežinoma lokalė „{locale}“.',
  'View file "{file}" does not exist.' => 'Rodinio failas „{file}“ neegzistuoja.',
  'Yii application can only be created once.' => 'Yii programa gali būti sukurta tik vieną kartą.',
  'You are not authorized to perform this action.' => 'Jūs neturite teisių atlikti šį veiksmą.',
  'Your request is invalid.' => 'Neteisinga užklausa.',
  'Your request is not valid.' => 'Negalima užklausa.',
  '{attribute} "{value}" has already been taken.' => 'Laukelio „{attribute}“ reikšmė „{value}“ užimta.',
  '{attribute} "{value}" is invalid.' => 'Neteisinga laukelio „{attribute}“ reikšmė „{value}“.',
  '{attribute} cannot accept more than {limit} files.' => '„{attribute}“ turi {limit} failo(-ų) limitą.',
  '{attribute} cannot be blank.' => 'Laukelis „{attribute}“ negali būti tuščias.',
  '{attribute} is in the list.' => 'Laukelis „{attribute}“ yra sąraše.',
  '{attribute} is invalid.' => 'Laukelis „{attribute}“ yra neteisingas.',
  '{attribute} is not a valid URL.' => 'Laukelis „{attribute}“ nėra teisingas URL.',
  '{attribute} is not a valid email address.' => 'Neteisingas el. pašto adresas laukelyje „{attribute}“.',
  '{attribute} is not in the list.' => 'Laukelio „{attribute}“ nėra sąraše.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Neteisingas laukelio „{attribute}“ ilgis (turi būti {length} ženkl.).',
  '{attribute} is too big (maximum is {max}).' => 'Laukelio „{attribute}“ reikšmė per didelė (didžiausia reikšmė - {max}).',
  '{attribute} is too long (maximum is {max} characters).' => 'Per ilga laukelio „{attribute}“ reikšmė (daugiausiai - {max} ženkl.).',
  '{attribute} is too short (minimum is {min} characters).' => 'Per trumpa laukelio „{attribute}“ reikšmė (mažiausiai - {min} ženkl.).',
  '{attribute} is too small (minimum is {min}).' => 'Laukelis „{attribute}“ reikšmė per maža (mažiausia reikšmė - {min}).',
  '{attribute} must be a number.' => 'Laukelis „{attribute}“ turi būti skaičius.',
  '{attribute} must be an integer.' => 'Laukelis „{attribute}“ turi būti sveikasis skaičius.',
  '{attribute} must be either {true} or {false}.' => 'Laukelis „{attribute}“ turi būti {true} arba {false}.',
  '{attribute} must be greater than "{compareValue}".' => 'Laukelio „{attribute}“ reikšmė turi būti didesnė už „{compareValue}“.',
  '{attribute} must be greater than or equal to "{compareValue}".' => 'Laukelio „{attribute}“ reikšmė turi būti didesnė arba lygi „{compareValue}“.',
  '{attribute} must be less than "{compareValue}".' => 'Laukelio „{attribute}“ reikšmė turi būti mažesnė už „{compareValue}“.',
  '{attribute} must be less than or equal to "{compareValue}".' => 'Laukelio „{attribute}“ reikšmė turi būti mažesnė arba lygi „{compareValue}“.',
  '{attribute} must be repeated exactly.' => 'Laukelis „{attribute}“ turi būti tiksliai atkartotas.',
  '{attribute} must be {type}.' => 'Laukelio „{attribute}“ tipas turi būti {type}.',
  '{attribute} must be {value}.' => 'Laukelio „{attribute}“ reikšmė turi būti {value}.',
  '{attribute} must not be equal to "{compareValue}".' => 'Laukelio „{attribute}“ reikšmė neturi būti lygi „{compareValue}“.',
  '{className} does not support add() functionality.' => '{className} nepalaiko  add() funkcionalumo.',
  '{className} does not support delete() functionality.' => '{className} nepalaiko delete() funkcionalumo.',
  '{className} does not support flushValues() functionality.' => '{className} nepalaiko flushValues() funkcionalumo.',
  '{className} does not support get() functionality.' => '{className} nepalaiko get() funkcionalumo.',
  '{className} does not support set() functionality.' => '{className} nepalaiko set() funkcionalumo.',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class} ir jo elgsenos neturi metodo ar uždarinio „{name}“.',
  '{class} does not have relation "{name}".' => '{class} neturi ryšio „{name}“.',
  '{class} does not support fetching all table names.' => '{class} nepalaiko visų lentelių vardų gavimo.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} turi neteisingą patikros taisyklę. Taisyklėje turi būti nurodyti tikrinami atributai ir tikrintuvo pavadinimas.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} turi nurodyti „model“ ir „attribute“ arba „name“ savybių reikšmes.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Naudojant slapukais paremtą autentikaciją {class}.allowAutoLogin reikšmė turi būti true.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() turi būti realizuota.',
  '{controller} cannot find the requested view "{view}".' => '{controller} neranda užklausto rodinio „{view}“.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => ' {controller} rodinyje „{view}“ neteisingai apskliaustas įterpinys. Įterpinyje {widget} neiškviečiama endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} turi pakartotinį endWidget({id}) kvietimą savo rodinyje.',
  '{widget} cannot find the view "{view}".' => '{widget} neranda rodinio „{view}“.',
);
