<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure you want to delete this item?' => 'Ar tikrai norite pašalinti šį elementą?',
  'Delete' => 'Šalinti',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Rodomi įrašai {start}-{end} iš {count}.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'CDataColumn turi būti nurodytas „name“ arba „value“.',
  'Home' => 'Pradžia',
  'No results found.' => 'Nėra duomenų.',
  'Not set' => 'Nenustatyta',
  'Please specify the "attributes" property.' => 'Prašytume nurodyti savybę „attributes“.',
  'Please specify the "data" property.' => 'Prašytume nurodyti savybę „data“.',
  'Sort by: ' => 'Rikiuoti pagal: ',
  'The "dataProvider" property cannot be empty.' => 'Savybė „dataProvider“ negali būti tuščia.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Atributas turi būti nurodytas formatu „Name:Type:Label“, kur „Type“ ir „Label“ – neprivalomi.',
  'The button type "{type}" is not supported.' => 'Mygtuko tipas „{type}" nėra realizuotas.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Laukas turi būti nurodytas formatu „Name:Type:Label“, kur „Type“ ir „Label“ – neprivalomi.',
  'The property "itemView" cannot be empty.' => 'Savybė „itemView“ negali būti tuščia.',
  'Total 1 result.|Total {count} results.' => 'Viso: {count}.',
  'Update' => 'Redaguoti',
  'View' => 'Peržiūrėti',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} turi nurodyti „model“ ir savybių „attribute“ arba „name“ reikšmes.',
);
