<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"{path}" is not a valid directory.' => '"{path}" er ikke en gyldig katalog',
  '&lt; Previous' => '&lt; Forrige',
  '&lt;&lt; First' => '&lt;&lt; Første',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record krever en "db" CDbConnection applikasjonskomponent.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active Record "{class}" har en ugyldig konfigurasjon for relasjonen "{relation}". Den må spesifisere relasjonstype, den relaterte Active Record-klassen og en fremmednøkkel.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" prøver å velge en ugyldig kolonne "{column}". Merk at kolonnen må eksistere i en tabell eller være et uttrykk med et alias.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" er ugyldig. Sjekk at den peker på en eksisterende katalog eller fil.',
  'Application base path "{path}" is not a valid directory.' => 'Applikasjonens rot-katalog "{path}" er ikke en gyldig katalog.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Applikasjonens runtime-katalog "{path}" er ikke gyldig. Sjekk at det er en katalog som webserveren kan skrive til.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Brukeren "{user}" er allerede tildelt autorisasjonsobjektet "{item}"',
  'Base path "{path}" is not a valid directory.' => 'Rot-katalogen "{path}" er ingen gyldig katalog.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache krever at PHP utvidelsen APC er lastet.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" er ugyldig. Sjekk at katalogen eksisterer og at webtjenerern kan skrive til den.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID er ugyldig. Sjekk at "{id}" refererer til en gyldig cache-applikasjonskomponent.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" er ugyldig. Finner ikke handlingen i aktuell kontroller .',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" er ugyldig. Sjekk at den refererer til ID\'en til en CDbConnection applikasjonskomponent.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" er ugyldig. Sjekk at den refererer til ID\'en til en CDbConnection applikasjonskomponent.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql kan ikke være blank.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand klarte ikke å eksekvere SQL uttrykk: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand klarte ikke å forberede SQL uttrykk: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection støtter ikke å lese skjema for {driver} database.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection klarte ikke å åpne databasetilkobling: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection er inaktiv og kan ikke utføre noen DB operasjoner.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString kan ikke være tom.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader kan ikke spole tilbake. Den kan kun lese framover.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" er ugyldig.  Sjekk at "{id}" refererer til en CDbConnection applikasjonskomponent.',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute krever databasetabell "{table}" for å logge meldinger.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" peker ikke til en gylding CDbConnection applikasjonskomponent.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID er ugyldig. Sjekk at "{id}" refererer til en gyldig database applikasjonskomponent.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction er inaktiv og kan ikke utføre "commit" eller "roll back" operasjoner.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory kan ikke være tom.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache krever at PHP eAccelerator utvidelsen er lastet, aktivert eller kompilert med "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName kan ikke være tom.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" peker ikke til en gyldig katalog. Sjekk at katalogen eksisterer og at webtjenerern kan skrive til den.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain godtar bare objekter som implementerer IFilter-grensesnittet.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl kan ikke være tom.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name kan ikke være tom.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName kan ikke være tom.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection kan bare inneholde objekter av klassen CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest klarer ikke å finne the linken til oppstartsskriptet.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest klarer ikke å finne banen til forespørselen.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest klarer ikke å finne forespørsels-URI\'en.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode kan kun være "none", "allow" eller "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" er ugyldig. Det må være et heltall mellom 0 og 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" er ikke en gyldig katalog.',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache krever PHP memcache utvidelse for å lastes.',
  'CMemCache server configuration must be an array.' => 'CMemCache server konfigurasjon må være et array.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache server konfigurasjon må ha "host" verdi.',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name er påkrevd.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute fant en mismatchende kodeblock "{token}". Sjekk at kallene til  Yii::beginProfile() og Yii::endProfile() er riktig nøstet.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" er ugyldig. Gyldige verdier inkluderer "summary" og "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager krever PHP mcrypt tillegget for å lastes for å kryptere data.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey kan ikke være tom.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation må være enten "MD5" eller "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey kan ikke være tom.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> kan bare inneholde objekter av {type} klassen.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat må være "path" eller "get".',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache krever at PHP tillegget XCache  er lastet.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache krever at PHP tillegget Zend Data Cache  er lastet.',
  'Cache table "{tableName}" does not exist.' => 'Cache tabell "{tableName}" eksisterer ikke.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Kan ikke legge til "{child}" som barn av "{name}". En løkke er oppdaget.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Kan ikke legge til "{child}" som barn av "{parent}". En løkke er oppdaget.',
  'Cannot add "{name}" as a child of itself.' => 'Kan ikke legge til "{name}" som et barn av seg selv.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Kan ikke legge til et element av typen "{child}" til et element av typen "{parent}".',
  'Column name must be either a string or an array.' => 'Kolonnenavn må være enten en streng eller et array.',
  'Either "{parent}" or "{child}" does not exist.' => 'Enten "{parent}" eller "{child}" eksisterer ikke.',
  'Error: Table "{table}" does not have a primary key.' => 'Feil: Tabellen "{table}" har ingen primærnøkkel.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Feil: Tabellen "{table}" har en sammensatt primærnøkkel som ikke støttes av CRUD-kommandoen.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => '',
  'Event "{class}.{event}" is not defined.' => 'Hendelse "{class}.{event}" er ikke definert.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Klarte ikke å skrive den opplastede filen "{file}" til disk.',
  'File upload was stopped by extension.' => 'Opplasting av fil ble stoppet pga filtype.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filteret "{filter}" er ugyldig. Kontrolleren "{class}" har ikke filtermetoden "filter{filter}".',
  'Get a new code' => 'Hent ny kode',
  'Go to page: ' => 'Gå til side:',
  'Invalid MO file revision: {revision}.' => 'Ugyldig revisjon på MO-fil: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Ugyldig MO-fil: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Ugyldig enumererbar verdi "{value}". Sjekk at den er blandt ({enum}).',
  'Last &gt;&gt;' => 'Siste &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Listedata må være et array eller et objekt som implementerer Traversable.',
  'List index "{index}" is out of bound.' => 'Listeindeks "{index}" er utenfor område.',
  'Login Required' => 'Pålogging påkrevd',
  'Map data must be an array or an object implementing Traversable.' => 'Mapdata må være et array eller et objekt som implementerer Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Mangler middlertidlig katalog for å lagre den opplastede filen "{file}',
  'Next &gt;' => 'Neste &gt;',
  'No columns are being updated for table "{table}".' => 'Ingen kolonner blir oppdatert for tabell "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Ingen tellerkolonmner blir oppdatert for tabell "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Konfigurasjon for objekt må være et array med "class" element.',
  'Please fix the following input errors:' => 'Vennligst rett følgende inndata-feil:',
  'Property "{class}.{property}" is not defined.' => 'Feltet "{class}.{property}" er ikke definert.',
  'Property "{class}.{property}" is read only.' => 'Feltet "{class}.{property}" er skrivebeskyttet.',
  'Queue data must be an array or an object implementing Traversable.' => 'Queue-data må være et array eller et objekt som implementerer Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relasjon "{name}" er ikke definert i "active record" klassen "{class}',
  'Stack data must be an array or an object implementing Traversable.' => 'Stack-data må være et array eller et objekt som implementerer Traversable.',
  'Table "{table}" does not exist.' => 'Tabell "{table}" eksisterer ikke.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabell "{table}" har ikke en kolonne som heter "{column}"',
  'The "filter" property must be specified with a valid callback.' => '"filter" feltet må være spesifisert med en gyldig "callback".',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern" feltet må være spesifisert med et gyldig regulært uttrykk',
  'The CSRF token could not be verified.' => 'CSRF tokenet kunne ikke verifiseres.',
  'The STAT relation "{name}" cannot have child relations.' => 'Relasjonsnavn for STAT "{name}" kan ikke ha barne-relasjoner.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL-mønster "{pattern}" for rute "{route}" er ikke et gyldig regulært uttrykk.',
  'The active record cannot be deleted because it is new.' => 'Active Record kan ikke slettes fordi den er ny.',
  'The active record cannot be inserted to database because it is not new.' => 'Active Record kan ikke settes inn fordi den ikke er ny.',
  'The active record cannot be updated because it is new.' => 'Active Record kan ikke oppdateres fordi den er ny.',
  'The asset "{asset}" to be published does not exist.' => 'Gjenstanden "{asset}" som skulle publiseres fantes ikke.',
  'The command path "{path}" is not a valid directory.' => 'Command-katalogen "{path}" er ikke en gyldig katalog.',
  'The controller path "{path}" is not a valid directory.' => 'Kontroller-katalogen "{path}" er ikke en gyldig katalog.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Filen "{file}" kan ikke lastes opp. Kun filer av følgende typer er tillatt: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Filen "{file}" er for stor. Størrelsen kan ikke overskride {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Filen "{file}" er for liten. Størrelsen kan ikke være mindre enn {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Filen "{file}" var bare delvis opplastet.',
  'The first element in a filter configuration must be the filter class.' => 'Det første elementet i en filter-konfigurasjon må være filter-klassen.',
  'The item "{name}" does not exist.' => 'Elementet "{name}" eksisterer ikke.',
  'The item "{parent}" already has a child "{child}".' => 'Elementet "{parent}" har allerede et barn "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Layout banen "{path}" er ikke en gyldig katalog.',
  'The list is read only.' => 'Listen er skrivebeskyttet.',
  'The map is read only.' => 'Map\'en er skrivebeskyttet.',
  'The module path "{path}" is not a valid directory.' => 'Modulbanen "{path}" er ikke en gyldig katalog.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Uttrykket for 12 timers format må være "h" eller "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Uttrykket for 24 timers format må være "H" eller "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Uttrykket for AM/PM må være "a".',
  'The pattern for day in month must be "F".' => 'Uttrykket for dag i måned må være "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Uttrykket for dag i året må være "D", "DD" eller "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Uttrykket for dag i måneden må være "d" eller "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Uttrykket for dag i uka må være "G", "GG", "GGG", "GGGG" eller "GGGGG".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Uttrykket for era må være "G", "GG", "GGG", "GGGG" eller "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Uttrykket for time i AM/PM må være "K" eller "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Uttrykket for time på dagen må være "k" eller "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Uttrykket for minutt må være "m" eller "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Uttrykket for for måned må være "M", "MM", "MMM" eller "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'Uttrykket for sekumd må være "s" eller "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Uttrykket for tidssone må være "z" eller "v".',
  'The pattern for week in month must be "W".' => 'Uttrykket for uke i måned må være "W".',
  'The pattern for week in year must be "w".' => 'Uttrykket for uke i året må være "w".',
  'The queue is empty.' => 'Køen er tom',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er ikke spesifisert korrekt. Den samenslåtte ("join") tabellen  "{joinTable}" gitt i fremmednøkkelen finnes ikke i databasen.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er ikke spesifisert korrekt: Den samenslåtte ("join") tabellen  "{joinTable}" gitt i fremmednøkkelen finnes ikke i databasen',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en fremmednøkkel som ikke peker til den overordnede tabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en ufullstendig fremmednøkkel. Fremmednøkkelen må bestå av kolonner som refererer til begge tabeller som blir joinet.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en ugyldig fremmednøkkel "{key}". Fremmednøkkelen peker ikke til noen av tabellene i joinen.' ,
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en ugyldig fremmednøkkel "{key}". Det er ingen slik kolonne i tabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en ugyldig fremmednøkkel. Kolonnene i nøkkelen må matche primærnøkkelene i tabellen "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relasjonen "{relation}" i Active Record klassen "{class}" er spesifisert med en ugyldig fremmednøkkel. Formatet for fremmednøkkelen må være "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" is not found.' => 'Den ettersprute siden ("view") "{name}" finnes ikke.',
  'The stack is empty.' => 'Stakken er tom.',
  'The system is unable to find the requested action "{action}".' => 'Systemet klarer ikke å funne forespurt handling "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'System-side ("view") banen "{path}" er ikke en gyldig katalog.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => '',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Verdien for kolonne "{column}" er ikke medfølgende ved spørring av tabell "{table}".',
  'The verification code is incorrect.' => 'Verifikasjonskoden er ikke korrekt.',
  'The view path "{path}" is not a valid directory.' => 'Side-banen ("view") "{path}" er ikke en gylding katalog.',
  'Theme directory "{directory}" does not exist.' => 'Tema-katalog "{directory}" eksisterer ikke.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Dette innholdet krever <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Kan ikke legge til et element med samme navn som et element som allerede eksisterer.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Kan ikke endre navn på elementet. Navnet "{name}"  er allerede i bruk av et annet element.',
  'Unable to count records with composite primary keys. Please explicitly specify the SELECT option in the query criteria.' => 'Klarer ikke å telle poster med kompositte primærnøkler. Eksplisitt spesifiser SELECT alternativet i sprørromgskriteria.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Klarer ikke å skape applikasjon statusfil "{file}".  Sjekk at den eksisterer og at webserveren kan skrive til den.',
  'Unable to lock file "{file}" for reading.' => 'Kan ikke lukke filen "{file}" for lesing.',
  'Unable to lock file "{file}" for writing.' => 'Kan ikke lukke filen "{file}" for skriving.',
  'Unable to read file "{file}".' => 'Kan ikke lese filen "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Kan ikke gjenta operasjonen "{object}.{method}". Funksjonen eksisterer ikke.',
  'Unable to resolve the request "{route}".' => 'Kunne ikke rute denne forespørselen "{route}".',
  'Unable to write file "{file}".' => 'Kunne ikke skrive til filen "{file}".',
  'Unknown authorization item "{name}".' => 'Ukjent autoriseringsobjekt "{name}".',
  'Unrecognized locale "{locale}".' => 'Ukjent locale "{locale}".',
  'View file "{file}" does not exist.' => 'Visningsfilen "{file}" eksisterer ikke.',
  'Yii application can only be created once.' => 'Yii-applikasjonen kan bare opprettes en gang.',
  'You are not authorized to perform this action.' => 'Du er ikke autorisert til å utføre denne operasjonen.',
  'Your request is not valid.' => 'Din forespørsel er ikke gyldig.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" er allerede tatt.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" er ugyldig.',
  '{attribute} cannot be blank.' => '{attribute} kan ikke være blank.',
  '{attribute} is invalid.' => '{attribute} er ugyldig.',
  '{attribute} is not a valid URL.' => '{attribute} er ikke en gyldig URL.',
  '{attribute} is not a valid email address.' => '{attribute} er ikke en gyldig e-postadresse.',
  '{attribute} is not in the list.' => '{attribute} er ikke i lista.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} har feil lengde (bør være {length} tegn).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} er for høy (maksimalt er {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} er for lang (maksimalt er {max} tegn).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} er for kort (minimum er {min} tegn)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} er for liten (minimum er {min}',
  '{attribute} must be a number.' => '{attribute} må være et tall.',
  '{attribute} must be an integer.' => '{attribute} må være et heltall.',
  '{attribute} must be repeated exactly.' => '{attribute} må gjenntaes nøyaktig.',
  '{attribute} must be {type}.' => '{attribute} må være {type}.',
  '{className} does not support add() functionality.' => '{className} støtter ikke add()-funksjonalitet.',
  '{className} does not support delete() functionality.' => '{className} støtter ikke delete()-funksjonalitet.',
  '{className} does not support flush() functionality.' => '{className} støtter ikke flush()-funksjonalitet.',
  '{className} does not support get() functionality.' => '{className} støtter ikke get()-funksjonalitet.',
  '{className} does not support set() functionality.' => '{className} støtter ikke set()-funksjonalitet.',
  '{class} does not have a method named "{name}".' => '{class} har ingen funksjon med navn "{name}".',
  '{class} does not have attribute "{attribute}".' => '{class} har ingen variabel "{attribute}".',
  '{class} does not have attribute "{name}".' => '{class} har ingen variabel "{name}".',
  '{class} does not have relation "{name}".' => '{class} har ingen relasjon "{name}".',
  '{class} does not support fetching all table names.' => '{class} støtter ikke uthenting av alle tabellnavn.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} har en ugyldig valideringsregel. Regelen må spesifisere variabler som skal valideres og navnet på validatoren.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} må spesifisere "model" og verdier for "attribute" eller "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin må settes til "true" for å bruke cookie-basert autentisering.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() må implementeres.',
  '{controller} cannot find the requested view "{view}".' => '{controller} kan ikke finne den forespurte siden "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} inneholder feil i markupen på siden "{view}". En {widget}-widget avsluttes ikke med et endWidget()-kall.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} har et ekstra endWidget({id})-kall på siden.',
  '{widget} cannot find the view "{view}".' => '{widget} kan ikke finne siden "{view}".',
);
