<?php 
/**
 * Persian (Farsi) Translation
 * By : Bamdad Dashtban (bamdadd@gmail.com)
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Active record class "{class}" does not have a scope named "{scope}".' => 'اکتیو رکورد با نام کلاس {class} اسکوپی با نام  {scope} ندارد.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'اکتیو رکورد "{class}" پیکربندی معتبر برای رابطه "{relation}" دارد.باید نوع رابطه ، کلاس اکتیو رکورد مرتبط و کلید خارجی را مشخص کند.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'اکتیو رکورد "{class}" سعی می کند ستون نامعتبر "{column}" را انتخاب کند.',
  'Active Record requires a "db" CDbConnection application component.' => ' اکتیو رکورد نیاز به یک کامپوننت اپلیکیشن "db" CDbConnection دارد.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" نامعتبر است .اطمینان حاصل کنید به یک فابل یا دایرکتوری موجو اشاره می کند.',
  'Application base path "{path}" is not a valid directory.' => 'مسیر بیس اپلیکیشن "{path}" دایرکتوری معتبری نمی باشد.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'مسیر زمان اجرا اپلیکیشن معتبر نیست. اطمینان حاصل کنید این دایرکتوری قابل نوشتن توسط وب سرور می باشد.',
  '{attribute} cannot be blank.' => '{attribute} نمی تواند خالی باشد.',
  '{attribute} is invalid.' => '{attribute} نامعتبر است.',
  '{attribute} is not a valid email address.' => '{attribute} یک آدرس ایمیل معتبر نمی باشد.',
  '{attribute} is not a valid URL.' => '{attribute} یک URL معتبر نمی باشد.',
  '{attribute} is not in the list.' => '{attribute} در لیست نیست.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} دارای طول اشتباه است ( باشدcharacters {length} باید)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} بسیار بزرگ است. ({max}حداکثر)',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} بسیار طویل است. (می باشد {max}حداکثر کاراکتر)',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} بسیار کوتاه است (می باشد {min} حداقل کاراکتر)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} بسیار کوچک است.(می باشد {min}حداقل)',
  '{attribute} must be an integer.' => '  integer باشدباید {attribute}.',
  '{attribute} must be a number.' => '{attribute} باید عدد باشد.',
  '{attribute} must be either {true} or {false}.' => '{attribute} باید {true} یا {false} باشد.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} باید از "{compareValue}" بزرگتر باشد.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} باید بزرگتر مساوی "{compareValue}" باشد.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} باید کوچکتر از "{compareValue}" باشد.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} باید کوچکتر مساوی "{compareValue}" باشد.',
  '{attribute} must be repeated exactly.' => '{attribute} باید دقیقا تکرار شود.',
  '{attribute} must be {type}.' => '{attribute} باید {type} باشد.',
  '{attribute} must be {value}.' => '{attribute} باید {value} باشد.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} نباید مساوی "{compareValue}" باشد.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" در حال حاضر گرفته شده است.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" نامعتبر است.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'آیتم مجوز "{item}" قبلا به کاربر "{user}" اختصاص یافته است.',
  'Base path "{path}" is not a valid directory.' => 'Base path "{path}" دایرکتوری معتبری نمی باشد',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => ' نمی توان آیتم از نوع "{child}" "{parent}" اضافه کرد را نمی توان به آیتم از نوع  ',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'نمی توان "{child}" را به عنوان چایلدی از "{name}" اضافه کرد. لوپ شناسایی شده است',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'نمی توان "{child}" را به عنوان چایلدی از "{parent}" اضافه کرد. لوپ شناسایی شد',
  'Cannot add "{name}" as a child of itself.' => 'نمی توان "{name}" را به عنوان چایلد خودش اضافه کرد',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache نیاز به PHP apc extension دارد برای لود شدن',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" نامعتبر می باشد.اطمینان حاصل کنید که دایرکتوری وجود دارد و قابل نوشتن توسط وب سرور می باشد',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID نامعتبر است.اطمینان حاصل کنید مه "{id}" به کامپوننت اپلیکیشن کش معتبر ارجاع داده می شود',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" نامعتبر است.قادر به یافتن این عمل در کنترلر جاری نمی باشد',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" ID ازنامعتبر است. اطمینان حاصل کنید که بهCDbConnection application component اشاره می کند ',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" نامعتبر است.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql نمی تواند خالی باشد',
  'CDbCommand failed to execute the SQL statement: {error}' => 'خطای CDbCommand در اجرای SQL statement: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'خطای CDbCommand در آماده کردن استیتمنت SQL : {error}',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString نمی تواند خالی باشد',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection شمای خواندن برای پایگاه داده {driver} را حمایت نمی کند',
  'CDbConnection failed to open the DB connection: {error}' => 'خطای CDbConnection در باز کردن DB connection: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection غیر فعال است و نمی تواند هیچ عملیات مربوط به DB رااجرا کند',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader نمی تواند rewind کند. forward-only reader می باشد.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" معتبر نمی باشد.اطمینان حاصل کنید که به یک ID ازکامپوننت اپلیکیشن CDbConnection اشاره می کند. ',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" به کامپوننت اپلیکیشن CDbConnection معتبر اشاره نمی کند',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID معتبر نیست.اطمینان حاصل کنید "{id}" به یک کامپوننت اپلیکیشن پایگاه داده اشاره می کند',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction غیر فعال می باشد و نمی تواند عملیات commit یا  roll back را اجرا کند',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory نمی تواند خالی باشد',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache به اکستنشن PHP eAccelerator احتیاج دارد برای لود شدنو فعال شدن با گزینه "--with-eaccelerator-shared-memory"',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName نمی تواند خالی باشد',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" به دایرکتوری معتبر اشاره نمی کند.مطمئن شوید دایرکتوری موجود می باشد و قابل نوشتن توسط وب سرور می باسد',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain فقط می تواند ابجکتهایی را بگیرد که IFilter interface را اجرا می کنند ',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl نمی تواند خالی باشد',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name نمی تواند خالی باشد',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName نمی تواند خالی باشد',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection تنها می تواند ابجکتهای CHttpCookie را نگه دارد',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest نمی تواند URL اسکریپت ورودی را تعیین کند',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest نمی تواند اطلاعات مسیر درخواست را تشخیص دهد',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest نمی تواند درخواست URL را تشخیص دهد',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode تنها می تواند "none", "allow" یا "only" باشد',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" معتبر نیست.باید integer بین 0 تا 100 باشد.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" دایرکتوری معتبری نیست',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin باید true باشد به منظور استفاده از cookie-based authentication',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() باید اجرا شود',
  '{class} does not have a method named "{name}".' => '{class} متدی با نام "{name}" ندارد.',
  '{class} does not have relation "{name}".' => '{class}  رابطه "{name}" ندارد.',
  '{class} does not support fetching all table names.' => '{class} دریافت همه نامهای جدول را ساپورت نمی کند.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '',
  '{class} must specify "model" and "attribute" or "name" property values.' => '',
  '{className} does not support add() functionality.' => '{className} عملکرد add() را پشتیبانی نمی کند',
  '{className} does not support delete() functionality.' => '{className} عملکرد delete() را پشتیبانی نمی کند',
  '{className} does not support flush() functionality.' => '{className} عملکرد flush() را پشتیبانی نمی کند',
  '{className} does not support get() functionality.' => '{className} عملکرد get() را پشتیبانی نمی کند',
  '{className} does not support set() functionality.' => '{className} عملکرد set() را پشتیبانی نمی کند',
  'CMemCache server configuration must be an array.' => 'پیکربندی سرور CMemCache  باید آرایه باشد',
  'CMemCache server configuration must have "host" value.' => 'پیکربندی سرور CMemCache باید مقدار "host" را داشته باشد',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name ضروری است',
  'Column "{column} does not exist in table "{table}".' => 'ستون "{column}" در جدول "{table}" وجود ندارد',
  'Column name must be either a string or an array.' => 'نام ستون باید string یا array باشد',
  '{controller} cannot find the requested view "{view}".' => '{controller} نمی تواند نمای در خواست شده "{view}" را پیدا کند',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} شامل تگهای نادرست ویجت در قسمت نمایش آن "{view}" می باشد',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} فراخوان زیادی برای endWidget({id}) در قسمت نمایش دارد',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" نامعتبر می باشد.مقادیر معتبر شامل "summary" و "callstack" می باشد',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey نمی تواند خالی باشد',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager به اکستنشن PHP mcrypt نیاز دارد که لود شود به منظور استفاده از داده های رمزگذاری شده',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey نمی تواند خالی باشد',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation باید "MD5" یا "SHA1" باشد',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> تنها می تواند ابجکتهایی از کلاس {type} را نگه دارد',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat باید "path" یا "get" باشد',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache به اکستنشن PHP XCache نیاز دارد که لود شود',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache به اکستنشن PHP Zend Data Cache نیاز دارد که لود شود',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" یا "{child}" وجود ندارد',
  'Error: Table "{table}" does not have a primary key.' => ' جدول "{table}" کلید اصلی ندارد: خطا',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'جدول "{table}" کلید اصلی مرکب دارد که توسط  : خطا crud command پشتیبانی نمی شود',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'ایونت "{class}.{event}" پیوست هندلر نامعتبر "{handler}" است',
  'Event "{class}.{event}" is not defined.' => 'ایونت "{class}.{event}" تعریف شده نیست',
  'Extension path "{path}" does not exist.' => 'مسیر اکستنشن "{path}" وجود ندارد',
  'Failed to write the uploaded file "{file}" to disk.' => 'خطا در نوشتن فایل آپلود شده "{file}" بر روی دیسک',
  'File upload was stopped by extension.' => 'آپلود فایل توسط اکستنشن متوقف شد',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'فیلتر "{filter}" نامعتبر است.کنترلر "{class}" دارای متد فیلتر  "filter{filter}" می باشد',
  'Get a new code' => 'کد جدید ایجاد کنید',
  'Go to page: ' => 'برو به صفحه: ',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'مقدار شمارش نامعتبر "{value}". اطمینان حاصل کنید که در میان ({enum}) می باشد.',
  'Invalid MO file: {file} (magic: {magic}).' => 'فایل MO نامعتبر : {file} (magic: {magic})',
  'Invalid MO file revision: {revision}.' => 'ورژن فایل MO غیر معتبر:{revision}',
  'Invalid operator "{operator}".' => 'اپراتور غیر معتبر"{operator}"',
  'Last &gt;&gt;' => 'آخرین &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'List data باید یک array یا object باشد برای اجرای Traversable',
  'List index "{index}" is out of bound.' => 'ایندکس لیست خارج از محدوده میباشد.',
  'Login Required' => 'ورود به سیستم لازم می باشد',
  '&lt;&lt; First' => '&lt;&lt;اول',
  '&lt; Previous' => '&lt;قبلی',
  'Map data must be an array or an object implementing Traversable.' => 'Map data باید یک array یا object باشد برای اجرای Traversable',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'از دست دادن  فولدر موقت برای ذخیره کردن فایل آپلود شده "{file}" ',
  'Next &gt;' => 'بعدی &gt;',
  'No columns are being updated for table "{table}".' => 'هیچ ستونی برای جدول "{table}" آپدیت نمی شود',
  'No counter columns are being updated for table "{table}".' => 'هیچ counter columns در حال آپدیت برای جدول counter columns نمی باشد',
  'Object configuration must be an array containing a "class" element.' => 'پیکربندی abject باید آرایه ای شامل "class" باشد',
  '"{path}" is not a valid directory.' => '"{path}" دایرکتوری معتبر نیست.',
  'Please fix the following input errors:' => 'لطفا خطاهای ورودی زیر را تصحیح کنید :',
  'Property "{class}.{property}" is not defined.' => 'ویژگیهای "{class}.{property}" تعریف نشده است.',
  'Property "{class}.{property}" is read only.' => 'ویژگیهای "{class}.{property}" فقط قابل خواندن است.',
  'Queue data must be an array or an object implementing Traversable.' => '',
  'Relation "{name}" is not defined in active record class "{class}".' => 'رابطه "{name}" در کلاس اکتیو رکورد "{class}" تعریف شده نمی باشد',
  'Stack data must be an array or an object implementing Traversable.' => '',
  'Table "{table}" does not exist.' => 'جدول "{table}" وجود ندارد',
  'Table "{table}" does not have a column named "{column}".' => 'جدول "{table}" ستونی با نام "{column}" ندارد',
  'The active record cannot be deleted because it is new.' => 'اکتیو رکورد نمی تواند حذف شود چون جدید است',
  'The active record cannot be inserted to database because it is not new.' => 'اکتیو رکورد نمی تواند وارد پایگاه داده شود چون جدید نیست',
  'The active record cannot be updated because it is new.' => 'اکتیو رکورد نمی تواند آپدیت شود چون جدید است',
  'The asset "{asset}" to be published does not exist.' => 'asset "{asset}" که منتشر شد موجود نمی باشد',
  'The command path "{path}" is not a valid directory.' => 'command path "{path}" دایرکتوری معتبر نمی باشد',
  'The controller path "{path}" is not a valid directory.' => 'controller path "{path}" دایرکتوری معتبری نمی باشد',
  'The CSRF token could not be verified.' => 'CSRF token قابل تایید نمی باشد',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'فایل "{file}" نمی تواند آپلود شود.فقط فایلهایی که این اکستنشن را دارند مجاز می باشند:{extensions}',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'فایل "{file}" بسیار بزرگ است. این سایز نمی تواند بزرگتر از {limit} bytes باشد',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'فایل "{file}"  بسیار کوچک است.این سایز نمی تواند کوچکتر از {limit} bytes باشد',
  'The file "{file}" was only partially uploaded.' => 'فایل "{file}" آپلود شد',
  'The "filter" property must be specified with a valid callback.' => 'خصوصیات "filter" باید با کال بک معتبر مشخص شود ',
  'The first element in a filter configuration must be the filter class.' => 'اولین عنصر در پیکربندی  فیلتر باید کلاس فیلتر باشد',
  'The item "{name}" does not exist.' => 'آیتم "{name}" موجود نمی باشد',
  'The item "{parent}" already has a child "{child}".' => 'آیتم "{parent}" در حال حاضر چایلد "{child}" دارد',
  'The layout path "{path}" is not a valid directory.' => 'مسیر لی اوت دایرکتوری معتبری نمی باشد.',
  'The list is read only.' => 'لیست فقط قابل خواندن می باشد.',
  'The map is read only.' => 'نقشه فقط قابل خواندن می باشد.',
  'Theme directory "{directory}" does not exist.' => 'دایرکتوری تم "{directory}" وجود ندارد.',
  'The module path "{path}" is not a valid directory.' => 'مسیر ماژول "{path}" دایرکتوری معتبر نمی باشد.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'الگو برای فرمت 12 ساعت باید "h" یا "hh" باشد.',
  'The pattern for 24 hour format must be "H" or "HH".' => 'الگو برای 24 ساعت باید "H" یا "HH" باشد.',
  'The pattern for AM/PM marker must be "a".' => 'الگو برای AM/PM باید "a" باشد.',
  'The pattern for day in month must be "F".' => 'الگو برای روز در ماه باید "F" باشد.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'الگو برای روز در سال باید "D", "DD" یا "DDD" باشد.',
  'The pattern for day of the month must be "d" or "dd".' => 'الگو برای روز در ماه باید "d" یا "dd" باشد.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'الگو برای روزدر هفته باید "E", "EE", "EEE", "EEEE" یا "EEEEE" باشد.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'الگو برای era باید "G", "GG", "GGG", "GGGG" یا "GGGGG" باشد.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'الگو باری ساعت در AM/PM باید "K" یا "KK" باشد.',
  'The pattern for hour in day must be "k" or "kk".' => 'الگو برای ساعت  در روز باید "k" یا "kk" باشد.',
  'The pattern for minutes must be "m" or "mm".' => 'الگو برای دقیقه باید "mm" یا "m" باشد.',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'الگو برای ماه باید "M", "MM", "MMM", با "MMMM" باشد.',
  'The pattern for seconds must be "s" or "ss".' => 'الگو برای ثانیه باید "s" یا "ss" باشد.',
  'The pattern for time zone must be "z" or "v".' => 'الگو برای تایم زون باید "z" یا "v" باشد.',
  'The pattern for week in month must be "W".' => 'الگوی برای هفته در ماه باید "w" باشد.',
  'The pattern for week in year must be "w".' => 'الگوی هفته در سال باید "w" باشد.',
  'The "pattern" property must be specified with a valid regular expression.' => 'خصوصیات "pattern" باید با عبارت با قاعده مشخص شود.',
  'The queue is empty.' => 'کیو خالی است.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" به درستی مشخص نشده است. جوین تیبل "{joinTable}" داده شده در کلید خارجی در پایگاه د اده یافت نمی شود',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" به درستی مشخص نشده است. join table "{joinTable}" داده شده در کلید خارجی در پایگاه داده یافت نمی شود',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" با کلید خارجی "{key}"مشخص شده است که به جدول اصلی اشاره نمی کند "{table}"',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => '',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" توسط کلید خارجی "{key}" مشخص شده است.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" توسط کلید خارجی "{key}" مشخص شده است.چنین ستونی در جدول "{table}"موجود نمی باشد',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'رابطه "{relation}" در اکتیو رکورد کلاس "{class}" توسط کلید خارجی مشخص شده است. ستونهای کلید باید مطابق با کلید اصلی جدول "{table}" باشد.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'رابطه "{relation}" با کلاس اکتیو رکورد "{class}"  با کلید خارجی  نامعتبری مشخض شده است . قالب کلید خارجی باید به صورت "joinTable(fk1,fk2,...)" باشد.',
  'The requested view "{name}" is not found.' => 'نمای در خواست داده شده با نام "{name}" موجود نمی باشد.',
  'The stack is empty.' => 'استک خالی است.',
  'The STAT relation "{name}" cannot have child relations.' => 'رابطه STAT با نام "{name}"  امکان داشتن رابطه فرزندی را ندارد.',
  'The system is unable to find the requested action "{action}".' => 'سیستم توانایی یافتن عمل "{action}" را ندارد.',
  'The system view path "{path}" is not a valid directory.' => 'مسیر نمای سیستم "{path}" دایرکتوری معتبری نیست.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'جدول "{table}" برای اکتیو رکورد کلاس "{class}" در پایگاه اطلاعاتی یافت نمی شود',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'الگوی URL"{pattern}" برای مسیر یابی "{route}"   عبارت با قاعده معتبری نمی باشد.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'مقدار بازگردانی شده از کوئری ستون "{column}" در جدول "{table}" صحیح نمی باشد.',
  'The verification code is incorrect.' => 'کد تأیید معتبر نیست.',
  'The view path "{path}" is not a valid directory.' => 'مسیر نمای "{path}" معتبر نمی باشد.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'محتوای این صفحه احتیاج به <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> دارد.',
  'Unable to add an item whose name is the same as an existing item.' => 'امکان اضافه کردن آیتم جدیدی که نامش با نام آیتم موجودی برابر است وجود ندارد.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'امکان تغییر نام به "{name}" وجود ندارد ، این نام در حال حاضر مورد استفاده آیتم دیگری می باشد.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'قادر به ایجاد اپلیکیشن "{file}" نمی باشد.اطمینان حاصل کنید که فایل در دایرکتوری موجود می باشد و همچنین قابل نوشتن توسط وب سرور می باشد.',
  'Unable to lock file "{file}" for reading.' => 'امکان قفل کردن فایل "{file}"  برای خواندن وجود ندارد.',
  'Unable to lock file "{file}" for writing.' => 'امکان قفل کردن فایل "{file}" برای نوشتن وجود ندارد.',
  'Unable to read file "{file}".' => 'توانایی خواندن فایل "{file}" وجود ندارد.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'امکان پاسخ دهی به "{object}.{method}" وجود ندارد.',
  'Unable to resolve the request "{route}".' => 'امکان پاسخ به درخواست "{route}" وجود ندارد',
  'Unable to write file "{file}".' => 'توانایی نوشت فایل "{file}" موجود نمی باشد.',
  'Unknown authorization item "{name}".' => 'آیتم {name} نا شتاخته است.',
  'Unrecognized locale "{locale}".' => 'محل"{locale}" شناخته شده ، نمی باشد.',
  'View file "{file}" does not exist.' => 'فایل قالبی با نام "{file}" وجود ندارد.',
  '{widget} cannot find the view "{view}".' => '{widget} نمیتواند قالب "{view}" را پیدا کند.',
  'Yii application can only be created once.' => 'اپلیکیشن یی تنها یک بار می تواند ایجاد شود.',
  'You are not authorized to perform this action.' => 'شما دسترسی انجام این عمل را ندارید.',
  'Your request is not valid.' => 'درخواست شما ، معتبر نمی باشد.',  
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'آپلود فایل "{file}" ممکن نیست. MIME-type های مجاز برای آپلود: {mimeTypes}',
  'The format of {attribute} is invalid.' => 'قالب {attribute} معتبر نیست.',
  'The requested view "{name}" was not found.' => 'نمای {name} پیدا نشد.',
  'Your request is invalid.' => 'درخواست شما معتبر است.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} نمی تواند بیشتر از {limit} فایل قبول کند.',
  '{attribute} is in the list.' => '{attribute} در لیست موجود است.',
);
