<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest не можа да установи информације о путањи (path info) за теккући захтев (request).',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest не може да установи URI за текући захтев (zahtev).',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache захтева да екстензија PHP XCache буде учитана.',
  'Cannot add "{name}" as a child of itself.' => 'Не могу да додам "{name}" као своје дете.',
  'The column "{column}" is not a foreign key in table "{table}".' => 'Колона "{column}" није спољни кључ (foreign key) у табели "{table}".',
  '"{path}" is not a valid directory.' => '"{path}" није исправан директоријум.',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord захтева "db" CDbConnection апликациону компоненту.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord класа "{class}" је погрешно конфигурисана за релацију "{relation}". Класа мора да специфицира тип релације, повезану (одговарајућу) active record класу и спољни кључ (foreign key).',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" класа покушава да селектује неважећу (погрешну) колону "{column}". Обратите пажњу, колона мора да постоји у табели или да буде израз са алиасом.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Алиас "{alias}" није исправан. Будите сигурни да алиас показује на постојећи директоријум или фајл.',
  'Application base path "{path}" is not a valid directory.' => 'Путања до апликације (base path) "{path}" није исправан директоријум.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Извршна путања апликације (runtime path) "{path}" није исправна. Молим вас будите сигурни да је омогућено уписивање у директоријум од стране веб сервер процеса.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Ауторизациона јединица "{item}" је већ додељена кориснику "{user}".',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache захтева да PHP apc екстензија буде учитана.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" путања није исправна. Молим вас будите сигурни да је омогућено уписивање у директоријум од стране веб сервер процеса.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID је погрешан. Молим вас, будите сигурни да "{id}" референцира исправну кеш компоненту апликације.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" акција је погрешна. Не могу да пронађем такву акцију у текућем контролеру.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" је погрешан. Молим вас, будите сигурни да се референцира ID CDbConnection апликационе компоненте.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" је погрешан. Молим вас, будите сигурни да се референцира ID CDbConnection компоненте апликације.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql не може бити празан.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand није успео да изврши SQL упит: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand није успео да припреми SQL упит: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection не подржава читање шема за {driver} драјвер базе.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection није успео да отвори DB конекцију: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection није активан и не може да изврши ни једну DB операцију.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString не може бити празан.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader не може да премота (rewind). То је "само напред" (forward-only) читач.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" је погрешан. Молим вас, будите сигурни да се референцира ID CDbConnection компоненте.',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute захтева табелу "{table}" у бази података за складиштење порука логовања (log messages).',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" не показује на исправну CDbConnection компоненту.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID је погрешан. Молим вас, будите сигурни да "{id}" референцира исправну database компоненту апликације.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction није активан и не може да примени commit или roll back операције.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory не може бити празан.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName не може бити празан.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" не показује на исправан директоријум. Будите сигурни да директоријум постоји и да је омогућено уписивање у директоријум од стране веб сервер процеса.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain може да прихвати једино објекте који имплементирају IFilter интерфејс.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl не може бити празан.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name не може бити празан',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName не може бити празан',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection може да садржи само CHttpCookie објекте.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest не може да установи URL улазног скрипта (entry script).',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode може бити једино "none", "allow" или "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" је погрешан. Мора бити цео број (integer) између 0 i 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" није исправан директоријум.',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache захтева да  PHP memcache екстензија буде учитана.',
  'CMemCache server configuration must be an array.' => 'CMemCache server конфигурација мора бити низ (array)',
  'CMemCache server configuration must have "host" value.' => 'CMemCache server konfiguracija мора имати додељену вредност за "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name је обавезно.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute је нашао неусаглашен блок кода "{token}". Будите сигурни да су позиви Yii::beginProfile() и Yii::endProfile() исправно угњеждени.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" је погрешан. Исправне вредности укључују "summary" и "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager захтева да PHP mcrypt екстензија буде укључена да би се користила могућност енкрипције података.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey не може бити празан.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation мора бити "MD5" или "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey не може бити празан',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> може да садржи једино објекте {type} класе.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat мора бити "path" или "get".',
  'Cache table "{tableName}" does not exist.' => 'Cache табела "{tableName}" не постоји.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Не могу да додам "{child}" као дете од "{name}". Детектована је петља.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Не могу да додам "{child}" као дете од "{parent}". Детектована је петља.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Не могу да додам ставку (item) типа "{child}" у ставку (item) типа "{parent}".',
  'Either "{parent}" or "{child}" does not exist.' => 'Ни "{parent}" ни "{child}" не постоје.',
  'Error: Table "{table}" does not have a primary key.' => 'Грешка: Табела "{table}" нема примарни кључ (primary key).',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Грешка: Табела "{table}" има композитни примарни кључ (composite primary key) који није подржан од стране "crud" команде.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Догађај (event) "{class}.{event}" је закачен за погрешан (неважећи) хендлер (handler) "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Догађај (event) "{class}.{event}" није дефинисан.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Неуспешно снимање подигнутог фајла (uploaded file)  "{file}" на диск.',
  'File upload was stopped by extension.' => 'Подизање фајла (file upload) је заустављено од стране екстензије.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Филтер "{filter}" је погрешан. Контролер "{class}" садржи филтер метод "filter{filter}".',
  'Get a new code' => 'Добави нови код',
  'Invalid MO file revision: {revision}.' => 'Погрешна ревизија MO фајла: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Погрешан (неисправан) MO фајл: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Погрешна набројива вредност "{value}". Молим вас, будите сигурни да је из ({enum}).',
  'List data must be an array or an object implementing Traversable.' => 'Податак листе (List data) мора бити низ или објекат који имплементира Traversable.',
  'List index "{index}" is out of bound.' => 'Индекс листе "{index}" је ван опсега.',
  'Login Required' => 'Захтева се пријављивање',
  'Map data must be an array or an object implementing Traversable.' => 'Податак мапе (Map data) мора бити низ или објекат који имплементира Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Недостаје привремени фолдер за складиштење подигнутог фајла "{file}".',
  'No columns are being updated for table "{table}".' => 'Ни једна колона неће бити ажурирана у табели "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Бројач колона неће бити ажуриран за табелу "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Конфигурација објекта мора бити низ који садржи "class" елемент.',
  'Please fix the following input errors:' => 'Молим вас исправите грешке:',
  'Property "{class}.{property}" is not defined.' => 'Својство (property) "{class}.{property}" није дефинисано.',
  'Property "{class}.{property}" is read only.' => 'Својство (property) "{class}.{property}" је само за читање.',
  'Queue data must be an array or an object implementing Traversable.' => 'Податак реда (Queue data) мора бити низ или објекат који имплементира Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Релација "{name}" није дефинисана у active record класи "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Податак стека (Stack data) мора бити низ или објекат који имплементира Traversable.',
  'Table "{table}" does not have a column named "{column}".' => 'Табела "{table}" не поседује колону "{column}".',
  'Table "{table}" does not have a primary key defined.' => 'Табела "{table}" нема дефинисан примарни кључ (primary key).',
  'The "filter" property must be specified with a valid callback.' => '"Филтер" свпкство(property) мора бити специфицирано повратном функцијом (callback).',
  'The "pattern" property must be specified with a valid regular expression.' => '"Pattern" својство (property) мора бити специфицирано исправним регуларним изразом (regular expression).',
  'The "view" property is required.' => '"view" својство (property) је обавезно.',
  'The CSRF token could not be verified.' => 'CSRF не може бити потврђен (верификован).',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL шаблон (pattern) "{pattern}" за руту "{route}" није исправан регуларни израз (regular expression).',
  'The active record cannot be deleted because it is new.' => 'Active record не може бити обрисан зато што је нов.',
  'The active record cannot be inserted to database because it is not new.' => 'Active record не може бити убачен у базу зато што је нов.',
  'The active record cannot be updated because it is new.' => 'The active record не може бити ажуриран зато што је нов.',
  'The asset "{asset}" to be pulished does not exist.' => 'Ресурс "{asset}" који треба бити објављен не постоји.',
  'The command path "{path}" is not a valid directory.' => 'Путања директоријума до команде (command path) "{path}" није исправна.',
  'The controller path "{path}" is not a valid directory.' => 'Путања директоријума до контролера "{path}" није исправна.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Фајл "{file}" не може бити подигнут (uploaded). Дозвољени су једино фајлови са екстензијама: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Фајл "{file}" је превелик. Величина фајла не сме да прекорачи {limit} бајта.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Фајл "{file}" је премали. Величина фајла не сме бити мања од {limit} бајта.',
  'The file "{file}" was only partially uploaded.' => 'Фајл "{file}" је само делимично подигнут (uploaded).',
  'The first element in a filter configuration must be the filter class.' => 'Први елемент у конфигурацији филтра мора бити класа филтра.',
  'The item "{name}" does not exist.' => 'Ставка "{name}" не постоји.',
  'The item "{parent}" already has a child "{child}".' => 'Ставка "{parent}" већ има дете "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Путања до директоријума layout "{path}" није исправна.',
  'The list is read only.' => 'Листа (List) је само за читање',
  'The map is read only.' => 'Мапа (Map) је само за читање',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Шаблон за 12 часовни формат мора бити "h" или "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Шаблон за 24 часовни формат мора бити "H" или "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Шаблон за AM/PM маркер мора бити "a".',
  'The pattern for day in month must be "F".' => 'Шаблон за дан у месецу мора бити "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Шаблон за дан у години мора бити "D", "DD" или "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Шаблон за дан месеца мора бити "d" ili "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Шаблон за дан седмице мора бити "E", "EE", "EEE", "EEEE" или "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Шаблон за доба мора бити "G", "GG", "GGG", "GGGG" или "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Шаблон за час у AM/PM мора бити "K" или "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Шаблон за час у дану мора бити "k" или "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Шаблон за минуте мора бити "m" или "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Шабон за месец мора бити "M", "MM", "MMM" или "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'Шаблон за секунде мора бити "s" или "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Шаблон за зону мора бити "z" или "v".',
  'The pattern for week in month must be "W".' => 'Шаблон за седмицу у месецу мора бити "W".',
  'The pattern for week in year must be "w".' => 'Шаблон за седмицу у години мора бити "w".',
  'The queue is empty.' => 'Ред (queue) је празан.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Релација "{relation}" у active record класи "{class}" није специфицирана исправно: придружена табела (join table) "{joinTable}" задата у спољном кључу (foreign key) не може бити пронађена у бази.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Релација "{relation}" у active record класи "{class}" је специфицирана са некомплетним спољним кључем (foreign key). Спољни кључ (foreign key) мора се састојати од колона које референцирају обе табеле за спајање (joining tables).', 
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'Релација "{relation}" u active record класи "{class}" је специфицирана погрешним спољним кључем (foreign key) "{key}". Спољни кључ (foreign key) не показује ни на једну табелу за спајање (joining tables).',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Релација "{relation}" u active record класи "{class}" је специфицирана погрешним спољним кључем (foreign key). Формат спољног кључа (foreign key) мора бити "joinTable(fk1,fk2,...)',
  'The requested controller "{controller}" does not exist.' => 'Захтевани контролер "{controller}" не постоји.',
  'The requested view "{name}" was not found.' => 'Захтевани поглед (view) "{name}" није пронађен.',
  'The stack is empty.' => 'Стек (stack) је празан.',
  'The system is unable to find the requested action "{action}".' => 'Систем не може да пронађе захтевану акцију "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Путања директоријума до системског погледа (system view) "{path}" није исправна.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Табела "{table}" за active record класу "{class}" не може бити пронађена у бази.',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Вредност примарног кључа (primary key) "{key}" није прослеђена приликом извршења упита над табелом "{table}".',
  'The verification code is incorrect.' => 'Верификациони код је погрешан.',
  'The view path "{path}" is not a valid directory.' => 'Путања до директоријума view (view path) "{path}" није исправна.',
  'Theme directory "{directory}" does not exist.' => 'Директоријум за теме (theme directory) "{directory}" не постоји.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Овај садржај захтева <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Не могу да додам ставку са истим именом као постојећа ставка.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Не могу да променим име ставке (item name). Име "{name}" већ користи нека друга ставка.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Не могу да креирам апликациони фајл стања (state file) "{file}". Будите сигурни да директоријум који садржи фајл постоји и да је омогућено писање од стране веб сервер процеса.',
  'Unable to find the decorator view "{view}".' => 'Не могу да пронађем декоратерски поглед (decorator view) "{view}".',
  'Unable to find the list item.' => 'Не могу да пронађем ставку у листи (list item).',
  'Unable to lock file "{file}" for reading.' => 'Не могу да закључам фајл "{file}" за читање.',
  'Unable to lock file "{file}" for writing.' => 'Не могу да закључам фајл "{file}" за уписивање.',
  'Unable to read file "{file}".' => 'Не могу да прочитам фајл "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Не могу да репродукујем (replay) "{object}.{method}". Метод не постоји.',
  'Unable to write file "{file}".' => 'Не могу да упишем фајл "{file}".',
  'Unknown authorization item "{name}".' => 'Непозната ауторизациона ставка (authorization item) "{name}',
  'Unrecognized locale "{locale}".' => 'Локализација није препозната (unrecognized locale) "{locale}".',
  'View file "{file}" does not exist.' => 'Фајл погледа (view file) "{file}" не постоји.',
  'Yii application can only be created once.' => 'Yii апликација може бити креирана само једанпут.',
  'You are not authorized to perform this action.' => 'Нисте ауторизовани да извршите ову акцију.',
  'Your request is not valid.' => 'Ваш захтев није исправан.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" је већ узета.',
  '{attribute} cannot be blank.' => 'Морате попунити поље {attribute}.',
  '{attribute} is invalid.' => '{attribute} је погрешан (неисправан).',
  '{attribute} is not a valid URL.' => '{attribute} није исправан URL.',
  '{attribute} is not a valid email address.' => '{attribute} није исправна email адреса.',
  '{attribute} is not in the list.' => '{attribute} није у листи.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} је погрешне дужине (треба бити {length} карактера).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} је превелик (максимум је {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} је предугачак (максимум је {max} карактера).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} је прекратак (минимум је {min} карактера).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} је премали (минимум је {min}).',
  '{attribute} must be a number.' => '{attribute} мора бити број.',
  '{attribute} must be an integer.' => '{attribute} мора бити цео број (integer).',
  '{attribute} must be repeated exactly.' => '{attribute} мора бити поновљен тачно.',
  '{attribute} must be {type}.' => '{attribute} мора бити {type}.',
  '{className} does not support add() functionality.' => '{className} не подржава add() функционалност.',
  '{className} does not support delete() functionality.' => '{className} не подржава delete() функционалност.',
  '{className} does not support flush() functionality.' => '{className} не подржава flush() функционалност.',
  '{className} does not support get() functionality.' => '{className} не подржава get() функционалност.',
  '{className} does not support set() functionality.' => '{className} не подржава set() функционалност.',
  '{class} does not have attribute "{name}".' => '{class} нем атрибут "{name}".',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} има погрешно валидационо правило (validation rule). Правило мора да специфицира атрибуте који ће бити валидирани и име валидатора.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} мора да специфицира "model" и "attribute" или "name" својство (property) вредности.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin мора бити подешен на true да би се користила cookie-based аутентификација.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() мора бити имплементирана.',
  '{controller} cannot find the requested view "{view}".' => '{controller} не може да пронађе захтевани поглед (view) "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} садржи непрописно угњеждене widget тагове у свом погледу (view) "{view}". {widget} widget нема endWidget() позив.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} има сувишан endWidget({id}) позив у свом погледу (view).',
  '{widget} cannot find the view "{view}".' => '{widget} не може да пронађе поглед (view) "{view}".',
);
