<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Почетна',
  'The button type "{type}" is not supported.' => 'Дугме типа "{type}" није подржано.',
  'Are you sure you want to delete this item?' => 'Да ли сте сигурни да желите да обришете ову ставку?',
  'Delete' => 'Обриши',
  'Displaying {start}-{end} of {count} result(s).' => 'Приказано {start}-{end} од {count} резултата.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Морате поставити вредност "name" или "value" промењиве за CDataColumn.',
  'No results found.' => 'Нема резултата.',
  'Not set' => 'Без вредности',
  'Please specify the "attributes" property.' => 'Морате поставити вредност "attributes" промењиве.',
  'Please specify the "data" property.' => 'Морате поставити вредност "data" промењиве.',
  'Sort by: ' => 'Сортирај по:',
  'The "dataProvider" property cannot be empty.' => '"dataProvider" атрибут мора бити постављен.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Атрибути се морају унети у формату "Name:Type:Label", где су "Type" и "Label" необавезна поља.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Колона мора бити у формату "Name:Type:Label", где су "Type" и "Label" необавезна поља.',
  'The property "itemView" cannot be empty.' => 'Атрибут "itemView" не сме бити празан.',
  'Total {count} result(s).' => 'Укупно {count} резултата.',
  'Update' => 'Преправи',
  'View' => 'Погледај',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} мора поставити "model" и "attribute" или "name" вредности атрибута.',
);
