<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '{class} and its behaviors do not have a method or closure named "{name}".' => 'Klasa {class} i jej zachowania nie posiadają metody lub domknięcia "{name}".',
  '"{path}" is not a valid directory.' => 'Ścieżka "{path}" nie jest poprawnym katalogiem.',
  '&lt; Previous' => '&lt; Poprzednia',
  '&lt;&lt; First' => '&lt;&lt; Pierwsza',
  'Action class {class} must implement the "run" method.' => 'Klasa akcji {class} musi implementować metodę "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record wymaga komponentu aplikacji "db" CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Konfiguracja rekordu aktywnego "{class}" jest niewłaściwa dla relacji "{relation}". Musi definiować typ relacji, odnoszącą się do niej klasę rekordu aktywnego i klucz obcy.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" próbuje wybrać nieodpowiednią kolumnę "{column}". Pamiętaj, że kolumna musi istnieć w tabeli lub musi być wyrażona aliasem.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLite nie wspiera dodawanie ograniczenia klucza obcego do istniejącej tabeli.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Nieprawidłowy alias "{alias}". Upewnij się, że wskazuje na istniejący plik PHP.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Nieprawidłowy alias "{alias}". Upewnij się, że wskazuje na istniejący katalog lub plik.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Nieprawidłowy "{alias}". Upewnij się, że wskazuje na istniejący katalog.',
  'Altering a DB column is not supported by SQLite.' => 'SQLite nie wspiera zmian kolumn bazy danych.',
  'Application Log' => 'Log aplikacji',
  'Application base path "{path}" is not a valid directory.' => 'Podstawowa ścieżka aplikacji "{path}" nie jest poprawnym katalogiem.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Ścieżka uruchomieniowa aplikacji "{path}" jest nieprawidłowa. Upewnij się, że ten katalog jest dostępny do zapisu dla procesu serwera.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Żeton "{item}" został już przypisany użytkownikowi "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Ścieżka bazowa "{path}" nie jest poprawnym katalogiem.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache wymaga załadowanego rozszerzenia PHP apc.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'Ścieżka CAssetManager.basePath "{path}" jest nieprawidłowa. Upewnij się, że ten katalog istnieje i jest dostępny do zapisu dla procesu serwera.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'Identyfikator CCacheHttpSession.cacheID jest niepoprawny. Upewnij się, że "{id}" odnosi się do istniejącego komponentu buforującego aplikacji.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'Metoda CCaptchaValidator.action "{id}" jest nieprawidłowa. Nie mogę znaleźć takiej metody w bieżącym kontrolerze.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Identyfikator CDbAuthManager.connectionID "{id}" jest niewłaściwy. Upewnij się, że odnosi się do ID komponentu aplikacji CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Identyfikator CDbCache.connectionID "{id}" jest nieprawidłowy. Upewnij się, że odnosi się do ID komponentu aplikacji CDbConnection.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'DbCacheDependency.connectionID "{id}" jest nierpawidłowy. Upewnij się, że wskazuje na ID komponentu aplikacji CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'Wyrażenie CDbCacheDependency.sql nie może być puste.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nie zdołał wykonać instrukcji SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nie zdołał przygotować instrukcji SQL: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'Wywołanie CDbCommand::execute() nie powiodło się: {error}. Wykonywana instrukcja SQL to: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'Wywołanie CDbCommand::{method}() nie powiodło się: {error}. Wykonywana instrukcja SQL to: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nie wspiera odczytu schematu bazy danych {driver}.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection nie zdołał otworzyć połączenia DB.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection nie zdołał otworzyć połączenia DB: {error}',
  'CDbConnection.connectionString cannot be empty.' => 'Wyrażenie CDbConnection.connectionString nie może być puste.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader nie może przewijać wstecz. Czyta tylko naprzód.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Identyfikator CDbHttpSession.connectionID "{id}" jest niepoprawny. Upewnij się, że odnosi się on do ID komponentu aplikacji CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'Identyfikator CDbLogRoute.connectionID "{id}" nie wskazuje na właściwy komponent CDbConnection aplikacji.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'Identyfikator CDbMessageSource.connectionID jest nieprawidłowy. Upewnij się, że "{id}" odnosi się do właściwego komponentu bazodanowego aplikacji.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" jest nieprawdiłowy. Uperwnij się, że wskazuje on na ID komponentu aplikacji CDbConnection.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction jest nieaktywny i nie może wykonać poleceń COMMIT lub ROLLBACK.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'Katalog CDirectoryCacheDependency.directory nie może być pusty.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache wymaga załadowanego, dostępnego lub skompilowanego z opcją "--with-eaccelerator-shared-memory" rozszerzenia PHP eAccelerator',
  'CFileCacheDependency.fileName cannot be empty.' => 'Nazwa pliku CFileCacheDependency.fileName nie może być pusta.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'Ścieżka CFileLogRoute.logPath "{path}" nie wskazuje na właściwy katalog. Upewnij się, że ten katalog istnieje i jest dostępny do zapisu dla procesu serwera.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain może przyjmować tylko obiekty implementujące interfejs IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'Url CFlexWidget.baseUrl nie może być pusty.',
  'CFlexWidget.name cannot be empty.' => 'Nazwa CFlexWidget.name nie może być pusta.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'Nazwa stanu CGlobalStateCacheDependency.stateName nie może być pusta.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'Kolekcja CHttpCookieCollection może przechowywać tylko obiekty CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest nie może określić adresu URL skryptu wejściowego.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest nie może określić ścieżki żądania.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest nie może określić URI żądania.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode może przyjmować tylko wartości "none", "allow" lub "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'Wartość CHttpSession.gcProbability "{value}" jest nieprawidłowa. Musi być liczbą całkowitą z przedziału 0 do 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'Ścieżka CHttpSession.savePath "{path}" nie jest prawidłowym katalogiem.',
  'CMemCache server configuration must be an array.' => 'Konfiguracja serwera CMemCache musi być tablicą.',
  'CMemCache server configuration must have "host" value.' => 'Konfiguracja serwera CMemCache musi zawierać wartość "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute natrafił na błędny blok kodu "{token}". Upewnij się, że wywołania Yii::beginProfile() i Yii::endProfile() są poprawnie zagnieżdżone.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'Wartość CProfileLogRoute.report "{report}" jest nieprawidłowa. Właściwe wartości zawierają "summary" i "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'Do załadowania CSecurityManager wymagane jest rozszerzenie PHP mcrypt .',
  'CSecurityManager.encryptionKey cannot be empty.' => 'Klucz CSecurityManager.encryptionKey nie może być pusty.',
  'CSecurityManager.validationKey cannot be empty.' => 'Klucz CSecurityManager.validationKey nie może być pusty.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'Lista CTypedList<{type}> może przechowywać tylko obiekty klasy {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'Mapa CTypedMap<{type}> może posiadać jedynie obiekty klasy {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'Wartość CUrlManager.UrlFormat musi zawierać "path" lub "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache wymaga załadowanego rozszerzenia PHP wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'Bufor użytkownika CWinCache jest wyłączony. Ustaw wincache.ucenabled na wartość On w Twoim pliku php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache wymaga załadowanego rozszerzenie PHP XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache wymaga załadowanego rozszerzenia PHP Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Nie mogę dodać "{child}" jako potomka "{name}". Wykryto zapętlenie.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Nie mogę dodać "{child}" jako potomka rodzica "{parent}". Wykryto zapętlenie.',
  'Cannot add "{name}" as a child of itself.' => 'Nie mogę dodać "{name}" jako potomka samego siebie.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Nie mogę dodać pozycji typu "{child}" do pozycji typu "{parent}".',
  'Column name must be either a string or an array.' => 'Nazwa kolumny musi być stringiem lub tablicą.',
  'Dropping DB column is not supported by SQLite.' => 'Usuwanie kolumny bazy danych nie jest wspierane przez SQLite',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Usuwanie ograniczenia klucza obcego nie jest wpierane przez SQLite',
  'Either "{parent}" or "{child}" does not exist.' => 'Zarówno "{parent}" jak i "{child}" nie istnieją.',
  'Error: Table "{table}" does not have a primary key.' => 'Błąd: tabela "{table}" nie ma klucza głównego.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Błąd: tabela "{table}" zawiera złożony klucz główny, który nie jest wspierany przez polecenie crud.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Zdarzenie "{class}.{event}" jest połączone z niewłaściwym uchwytem "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Zdarzenie "{class}.{event}" nie jest zdefiniowane.',
  'Extension path "{path}" does not exist.' => 'Ścieżka rozszerzenia "{path}" nie istnieje.',
  'Failed to initialize the mcrypt module.' => 'Inicjalizacja modułu mcrypt nie powiodła się.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Ustawianie niebezpiecznego (ang. unsage) atrybutu "{attribute}" klasy "{class}" nie powiodło się',
  'Failed to start session.' => 'Uruchamianie sesji nie powiodło się',  
  'Failed to write the uploaded file "{file}" to disk.' => 'Zapis przesłanego pliku "{file}" na dysk nie powiódł się.',  
  'File upload was stopped by extension.' => 'Przesyłanie pliku zostało zatrzymane przez rozszerzenie.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Filtr "{filter}" jest niepoprawny. Kontroler "{class}" nie posiada metody filtru "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'Rozszerzenia GD oraz FreeType PHP są wymagane.',
  'Get a new code' => 'Pobierz nowy kod',
  'Go to page: ' => 'Przejdź do strony: ',
  'Invalid MO file revision: {revision}.' => 'Nieprawidłowa zmiana pliku MO: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Nieprawidłowy plik MO: {file} (liczba magiczna: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Nieprawidłowa wartość typu wyliczeniowego "{value}". Upewnij się, że jest wśród wartości typu ({enum}).',
  'Invalid operator "{operator}".' => 'Nieprawidłowy operator "{operator}".',
  'Last &gt;&gt;' => 'Ostatnia &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Wartość listy musi być tablicą lub obiektem implementującym interfejs Traversable.',
  'List index "{index}" is out of bound.' => 'Indeks listy "{index}" znajduje się poza zakresem.',
  'Login Required' => 'Wymagane logowanie',
  'Map data must be an array or an object implementing Traversable.' => 'Dane mapy muszą być tablicą lub obiektem implementującym interfejs Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Brak tymczasowego katalogu do zapisania wczytywanego pliku "{file}".',
  'Next &gt;' => 'Następna&gt;',
  'No columns are being updated for table "{table}".' => 'Żadna kolumna nie została zaktualizowana w tabeli "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Żadna kolumna licznika nie została zaktualizowana w tabeli "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Konfiguracja obiektu musi być tablicą zawierającą element "class".',
  'Please fix the following input errors:' => 'Popraw następujące błędy:',
  'Powered by {yii}.' => 'Powered by {yii}',  
  'Property "{class}.{property}" is not defined.' => 'Właściwość "{class}.{property}" nie jest zdefiniowana.',
  'Property "{class}.{property}" is read only.' => 'Właściwość "{class}.{property}" jest tylko do odczytu.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Właściwość CMaskedTextField.mask nie może być pusta.',
  'Queue data must be an array or an object implementing Traversable.' => 'Dane kolejki muszą być tablicą lub muszą być obiektem implementującym interfejs Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relacja "{name}" nie jest zdefiniowana w klasie rekordu aktywnego "{class}".',
  'Renaming a DB column is not supported by SQLite.' => 'Zmiana nazwy kolumny bazy danych nie jest wspierana przez SQL.',
  'Stack data must be an array or an object implementing Traversable.' => 'Dane stosu muszą być tablicą lub muszą być obiektem implementującym interfejs Traversable.',
  'Table "{table}" does not exist.' => 'Tabela "{table}" nie istnieje.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabela "{table}" nie posiada kolumny o nazwie "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Komponent aplikacji "db" musi być skonfigurowany jako obiekt CDbConnection',
  'The "filter" property must be specified with a valid callback.' => 'Właściwość "filter" musi być określona wraz z poprawnym odwołaniem.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Właściwość "pattern" musi być określona z właściwym wyrażeniem regularnym.',
  'The "range" property must be specified with a list of values.' => 'Właściowść "range" musi być zdefiniowana jako lista wartości.',
  'The CSRF token could not be verified.' => 'Żeton CSRF nie mógł zostać zweryfikowany.',
  'The DB query must contain the "from" portion.' => 'Zapytanie bazodanowe musi zawierać część "from".',
  'The STAT relation "{name}" cannot have child relations.' => 'Relacja statystyczna STAT "{name}" nie może posiadać relacji potomnych.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Wzorzec URL "{pattern}" dla trasy "{route}" nie jest poprawnym wyrażeniem regularnym.',
  'The active record cannot be deleted because it is new.' => 'Bieżący rekord nie może zostać usunięty ponieważ jest nowy.',
  'The active record cannot be inserted to database because it is not new.' => 'Bieżący rekord nie może zostać wstawiony ponieważ nie jest nowy.',
  'The active record cannot be updated because it is new.' => 'Bieżący rekord nie może zostać zaktualizowany ponieważ jest nowy.',
  'The asset "{asset}" to be published does not exist.' => 'Zasób "{asset}" przeznaczony do opublikowania nie istnieje.',
  'The command path "{path}" is not a valid directory.' => 'Ścieżka polecenia "{path}" nie jest właściwym katalogiem.',
  'The controller path "{path}" is not a valid directory.' => 'Ścieżka kontrolera "{path}" nie jest właściwym katalogiem.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Plik "{file}" nie może być załadowany. Dopuszczalne są tylko pliki z następującymi rozszerzeniami: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Plik "{file}" jest zbyt wielki. Rozmiar nie może przekraczać {limit} bajtów.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Plik "{file}" jest zbyt mały. Rozmiar nie może być mniejszy niż {limit} bajtów.',
  'The file "{file}" was only partially uploaded.' => 'Plik "{file}" został tylko częściowo przesłany.',
  'The first element in a filter configuration must be the filter class.' => 'Pierwszy element konfiguracji filtra musi być klasą filtra.',
  'The format of {attribute} is invalid.' => 'Format atrybutu {attribute} jest niepoprawny.',
  'The item "{name}" does not exist.' => 'Element "{name}" nie istnieje.',
  'The item "{parent}" already has a child "{child}".' => 'Element "{parent}" posiada już potomka "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Ścieżka układu "{path}" nie jest prawidłowym katalogiem.',
  'The list is read only.' => 'Tę listą można tylko odczytywać.',
  'The map is read only.' => 'Te mapę można tylko odczytywać.',
  'The module path "{path}" is not a valid directory.' => 'Ścieżka modułu "{path}" nie jest poprawnym katalogiem.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Wzorcem formatowania kodowania godzin dla doby 12 godzinnej jest "h" lub "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Wzorcem formatowania kodowania godzin dla doby 24 godzinnej jest "H" lub "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Wzorcem formatowania kodowania znacznika AM/PM jest "a".',
  'The pattern for day in month must be "F".' => 'Wzorcem formatowania dnia w miesiącu jest "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Wzorcem formatowania dnia w roku jest "D", "DD" lub "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Wzorcem formatowania dnia miesiąca jest "d" lub "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Wzorcem formatowania dnia tygodnia jest jeden z: "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" lub "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Wzorcem formatowania ery jest "G", "GG", "GGG", "GGGG" lub "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Wzorcem formatowania godziny przed- lub popołudniowej (AM/PM) jest "K" lub "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Wzorcem formatowania godziny w ciągu dnia jest "k" or "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Wzorcem formatowania minut jest "m" lub "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Wzorcem formatowania miesiąca jest jeden z: "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" lub "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Wzorcem formatowania sekund jest "s" lub "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Wzorcem formatowania strefy czasowej jest "z" lub "v".',
  'The pattern for week in month must be "W".' => 'Wzorcem formatowania numeru tygodnia w miesiącu jest be "W".',
  'The pattern for week in year must be "w".' => 'Wzorcem formatowania numeru tygodnia w roku jest be "w".',
  'The queue is empty.' => 'Kolejka jest pusta.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest zdefiniowana nieprawidłowo. Tabeli dołączanej "{joinTable}" zdefiniowanej w kluczu obcym nie można odnaleźć w bazie danych.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest zdefiniowana nieprawidłowo: w bazie danych nie można odnaleźć dołączanej tabeli "{joinTable}" podanej w kluczu obcym.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest zdefiniowana z kluczem obcym "{key}", który nie wskazuje na tabelę rodzica "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest opisana niekompletnym kluczem obcym. Klucz obcy musi składać się z odpowiednich kolumn obu łączonych tabel.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest zdefiniowana z nieprawidłowym kluczem obcym"{key}". Nie istnieje taka kolumna w tabeli "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relacja "{relation}" w klasie rekordu aktywnego "{class}" jest określona z nierpawidłowym kluczem obcym. Kolumny w kluczu muszą zgadzać się z kluczami głównymi tabeli "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relacja "{relation}" klasie rekordu aktywnego "{class}" jest opisana nieprawidłowym kluczem obcym. Format klucza obcego musi być postaci "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Żądany widok "{name}" nie został znaleziony.',
  'The stack is empty.' => 'Stos jest pusty.',
  'The system is unable to find the requested action "{action}".' => 'System nie może odnaleźć żądanej akcji "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Ścieżka widoku systemowego "{path}" nie jest prawidłowym katalogiem.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabela "{table}" dla bieżącego rekordu klasy "{class}" nie została znaleziona w bazie danych.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Wartość kolumny "{column}" nie została dostarczona podczas wykonywania zapytania na tabeli "{table}".',
  'The verification code is incorrect.' => 'Wpisany kod weryfikujący jest niepoprawny.',
  'The view path "{path}" is not a valid directory.' => 'Ścieżka widoku "{path}" nie jest poprawnym katalogiem.',
  'Theme directory "{directory}" does not exist.' => 'Katalog tematów "{directory}" nie istnieje.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Ta zawartość wymaga zainstalowanego <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Nie można dodać elementu o nazwie identycznej z już istniejącym elementem.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Nie można zmienić nazwy elementu. Nazwa "{name}" jest już używana przez inny element.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Nie można utworzyć pliku stanu aplikacji "{file}". Upewnij się, że katalog zawierający ten plik istnieje i jest dostępny do zapisu dla procesu serwera.',
  'Unable to find "{column}" in table "{table}".' => 'Nie można znaleźć kolumny "{column}" w tabeli "{table}"',
  'Unable to lock file "{file}" for reading.' => 'Nie można zablokować pliku "{file}" do odczytu.',
  'Unable to lock file "{file}" for writing.' => 'Nie można zablokować pliku "{file}" do zapisu.',
  'Unable to read file "{file}".' => 'Nie można czytać pliku "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Nie można ponowić akcji "{object}.{method}". Ta metoda nie istnieje.',
  'Unable to resolve the request "{route}".' => 'Nie można ustalić żądania "{route}".',
  'Unable to write file "{file}".' => 'Nie można zapisać do pliku "{file}".',
  'Unknown authorization item "{name}".' => 'Nieznany element autoryzacji "{name}".',
  'Unknown operator "{operator}".' => 'Nieznany operator "{operator}',
  'Unknown type "{type}".' => 'Nieznany typ "{type}".',
  'Unrecognized locale "{locale}".' => 'Nierozpoznana lokalizacja "{locale}".',
  'View file "{file}" does not exist.' => 'Plik widoku "{file}" nie istnieje.',
  'Yii application can only be created once.' => 'Aplikacja Yii może być utworzona tyko raz.',
  'You are not authorized to perform this action.' => 'Nie jesteś upoważniony do wykonania tej akcji.',
  'Your request is invalid.' => 'Twoje żądanie jest nieprawidłowe.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" został już wykorzystany.',
  '{attribute} "{value}" is invalid.' => 'Wartość "{value}" atrybutu {attribute} jest nieprawidłowa.',
  '{attribute} cannot accept more than {limit} files.' => 'Atrybut {attribute} nie zezwala na więcej niż {limit} pliki(ów).',
  '{attribute} cannot be blank.' => 'Pole {attribute} nie może być puste.',
  '{attribute} is in the list.' => 'Atrybut {attribute} znajduje się w liście.',
  '{attribute} is invalid.' => 'Zawartość pola {attribute} jest nieprawidłowa.',
  '{attribute} is not a valid URL.' => 'Zawartość pola {attribute} nie jest poprawnym adresem URL.',
  '{attribute} is not a valid email address.' => 'Zawartość pola {attribute} nie jest poprawnym adresem e-mail.',
  '{attribute} is not in the list.' => '{attribute} nie występuje na tej liście.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Pole {attribute} posiada niepoprawną długość (powinno posiadać {length} znaków).',
  '{attribute} is too big (maximum is {max}).' => 'Wartość w polu {attribute} jest za duża (maksimum stanowi {max}).',
  '{attribute} is too long (maximum is {max} characters).' => 'Wartość w polu {attribute} jest za długa (maksymalna ilość znaków to {max}).',
  '{attribute} is too short (minimum is {min} characters).' => 'Wartość w polu {attribute} jest za krótka (minimalna ilość znaków to {min}).',
  '{attribute} is too small (minimum is {min}).' => 'Wartość w polu {attribute} jest za mała (minimum stanowi {min}).',
  '{attribute} must be a number.' => 'Zawartość pola {attribute} musi być liczbą.',
  '{attribute} must be an integer.' => 'Zawartość pola {attribute} musi być liczbą całkowitą.',
  '{attribute} must be either {true} or {false}.' => 'Atrybut {attribute} musi posiadać wartość {true} lub {false}.',
  '{attribute} must be greater than "{compareValue}".' => 'Atrybut {attribute} musi być większy od "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => 'Atrybut {attribute} musi być większy lub równy "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => 'Atrybut {attribute} musi być mniejszy od "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => 'Atrybut {attribute} musi być mniejszy lub równy "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} musi być powtórzony ponownie.',
  '{attribute} must be {type}.' => 'Zawartość pola {attribute} musi być typu {type}.',
  '{attribute} must be {value}.' => 'Pole {attribute} musi posiadać wartość {value}.',
  '{attribute} must not be equal to "{compareValue}".' => 'Pole {attribute} nie może być równy "{compareValue}".',
  '{className} does not support add() functionality.' => 'Klasa {className} nie wspiera funkcjonalności add().',
  '{className} does not support delete() functionality.' => 'Klasa {className} nie wspiera funkcjonalności delete().',
  '{className} does not support flushValues() functionality.' => 'Klasa {className} nie wspiera funkcjonalności flushValues().',
  '{className} does not support get() functionality.' => 'Klasa {className} nie wspiera funkcjonalności get().',
  '{className} does not support set() functionality.' => 'Klasa {className} nie wspiera funkcjonalności set().',
  '{class} does not have relation "{name}".' => 'Klasa {class} nie posiada relacji o nazwie "{name}".',
  '{class} does not support fetching all table names.' => 'Klasa {class} nie wspiera pobierania wszystkich nazw tabeli.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => 'Klasa {class} ma niewłaściwą regułę sprawdzania poprawności. Reguła musi określać atrybuty, które mają zostać zweryfikowane i nazwę walidatora.',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'Klasa {class} musi określać wartości właściwości "model" i "attribute" lub "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Parametr {class}.allowAutoLogin musi być ustawiony na true aby móc użyć autoryzacji opartej o cookie.',
  '{class}::authenticate() must be implemented.' => 'Metoda {class}::authenticate() musi być zaimplementowana.',
  '{controller} cannot find the requested view "{view}".' => 'Kontroler {controller} nie może znaleźć wymaganego widoku "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => 'Kontroler {controller} zawiera niewłaściwie zagnieżdżone tagi widgetów w swoim widoku "{view}". Widżet {widget} nie ma wywołania endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => 'Kontroler {controller} ma dodatkowe wywołanie endWidget({id}) w swoim widoku.',
  '{widget} cannot find the view "{view}".' => 'Widżet {widget} nie może odnaleźć widoku "{view}".',
);
