<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Home' => 'Főoldal',
  'The button type "{type}" is not supported.' => 'A "{type}" típusú gomb nem támogatott',
  'Are you sure you want to delete this item?' => 'Biztos benne hogy törli?',
  'Delete' => 'Törlés',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Eredmények megjelenítése {start}-től {end}-ig {count} találatból.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Vagy a "name", vagy a "value" paramétert be kell állítani a CDataColum részére.',
  'No results found.' => 'Nincs találat!',
  'Not set' => 'Nincs beállítva!',
  'Please specify the "attributes" property.' => 'Meg kell adni az "attributes" változót.',
  'Please specify the "data" property.' => 'Meg kell adni a "data" változót.',
  'Sort by: ' => 'Rendezés:',
  'The "dataProvider" property cannot be empty.' => 'A "dataProvider" változó nem lehet üres.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Az értékeket az alábbi formában kell megadni "Name:Type:Label" a "Type" és a "Label" nem kötelező.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'Az oszlopot az alábbi formában kell megadni "Name:Type:Label". A "Type" és a "Label" nem kötelező.',
  'The property "itemView" cannot be empty.' => 'Az "itemView" változó nem lehet üres.',
  'Total 1 result.|Total {count} results.' => 'Összesen {count} találat.',
  'Update' => 'Szerkeszt',
  'View' => 'Mutat',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} meg kell határozni a "model" és a "attribute" vagy "name" értékét.',
);
