<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"{path}" is not a valid directory.' => '"{path}"는 올바른 디렉토리가 아닙니다.',
  '&lt; Previous' => '&lt; 이전',
  '&lt;&lt; First' => '&lt;&lt; 처음',
  'Action class {class} must implement the "run" method.' => '액션 클래스 {class}는 "run" 메쏘드를 반드시 구현해야합니다.',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record는 "db" CDbConnection 응용프로그램 구성요소가 필요합니다.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => '액티브 레코드 "{class}"의 관계 {relation}의 구성에 오류가 있습니다. 관계 유형, 관련된 액티브 레코드 클래스와 외래 키를 지정하십시오.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => '액티브 레코드 "{class}"는 잘못된 컬럼 "{column}"을 선택하려고했습니다. 테이블에있는 컬럼 또는 별칭을 지정하는식이 아니면 안됩니다.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLite는 기존 테이블에 외래 키 제약 조건을 부여하지 않습니다.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => '"{alias}"는 올바르지않습니다. php 파일이 읽기 가능한지 확인하십시오.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => '경로 별칭 "{alias}"가 올바르지않습니다. 실제 있는 디렉토리와 파일을 가리 키는지 확인하십시오.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => '"{alias}"는 올바르지않습니다. 디렉토리가 실제 있는지 확인하십시오.',
  'Altering a DB column is not supported by SQLite.' => 'SQLite는 데이터베이스의 컬럼을 변경할 수 없습니다.',
  'Application Log' => '응용 프로그램 로그',
  'Application base path "{path}" is not a valid directory.' => '응용 프로그램 기본 경로 "{path}"는 올바른 디렉토리가 아닙니다.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => '응용 프로그램 런타임 경로 "{path}"는 올바르지 않습니다. 웹 서버 프로세스가 쓸 수 있는지 확인하십시오.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => '인증 항목 "{item}"는 이미 사용자 "{user}"에 할당되어있습니다.',
  'Base path "{path}" is not a valid directory.' => '기본 경로 "{path}" 올바른 디렉토리가 아닙니다.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache은 PHP APC 확장이 필요합니다.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}"는 올바르지않습니다. 디렉토리가 실제 있고 웹 서버 프로세스가 쓸 수 있는지를 확인하십시오.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID이 올바르지않습니다. "{id}"가 올바른 캐시 응용 프로그램 구성 요소를 참조하고 ​​있는지 확인하십시오.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}"이 올바르지않습니다. 현재 컨트롤러에 그런 액션이 없습니다.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}"이 올바르지않습니다. CDbConnection 응용 프로그램 구성 요소의 ID를 참조하고 ​있는지 확인하십시오.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}"이 올바르지않습니다. CDbConnection 응용 프로그램 구성 요소의 ID를 참조하고 있는 지 확인하십시오.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}"는 올바르지않습니다. CDbConnection 응용 프로그램 구성 요소의 ID를 가리키는 지 확인하십시오.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql는 공백을 사용할 수 없습니다.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand은 SQL 문을 실행할 수 없습니다: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand는 SQL 문을 준비하지 않습니다: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute()이 실패했습니다: {error}. 실행된 SQL 문장: {sql}',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method}()이 실패했습니다: {error}. 실행된 SQL 문장: {sql}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection은 {driver} 데이터베이스에 대하여 스키마 읽기를 지원하지 않습니다.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection 데이터베이스에 연결할 수 없습니다.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection 데이터베이스에 연결할 수 없습니다. {error}',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString는 공백을 사용할 수 없습니다.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader는 되감을 수 없습니다. 이것은 순방향 전용 리더입니다.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}"이 올바르지않습니다. CDbConnection 응용 프로그램 구성 요소의 ID를 참조하고 ​있는지 확인하십시오.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}"는 올바른 CDbConnection 응용 프로그램 구성 요소를 참조하지 않습니다.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID이 올바르지않습니다. "{id}"가 올바른 데이터베이스 응용 프로그램 구성 요소를 참조하고 ​있는지 확인하십시오.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}"는 올바르지 않습니다. CDbConnection 응용 프로그램 구성 요소의 ID를 가리키는지 확인하십시오.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction 비활성이고 커밋 또는 롤백 작업을 수행할 수 없습니다.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory은 공백을 사용할 수 없습니다.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache은 PHP eAccelerator 확장이 필요합니다. "--with-eaccelerator-shared-memory" 옵션을 붙여 컴파일하십시오.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName은 공백을 사용할 수 없습니다.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}"를 사용하는 디렉토리가 없습니다. 디렉토리가 실제 있는지 웹 서버 프로세스가 쓸 수있는지를 확인하십시오.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain는 IFilter 인터페이스를 구현하는 개체만 가질 수 있습니다.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl는 공백을 사용할 수 없습니다.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name는 공백을 사용할 수 없습니다.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName는 공백을 사용할 수 없습니다.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection은 CHttpCookie 객체를 가집니다.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest는 항목 스크립트의 URL을 확인할 수 없습니다.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest 요청의 경로 정보를 확인할 수 없습니다.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest 요청 URI를 확인할 수 없습니다.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode는 "none", "allow" 또는 "only" 값만 가질 수 있습니다.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}"는 잘못되었습니다. 0에서 100 사이의 정수이어야 합니다.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}"는 올바른 디렉토리가 아닙니다.',
  'CMemCache server configuration must be an array.' => 'CMemCache 서버 구성은 배열이어야 합니다.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache 서버 구성은 host 값이 있어야 합니다.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute가 일치하지 않는 코드 블록 "{token}"를 찾았습니다. Yii::beginProfile()와 Yii::endProfile() 호출이 올바르게 중첩되어 있는지 확인하십시오.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}"이 잘못되었습니다. 올바른 값은 "summary"와 "callstack"를 포함합니다.',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager 데이터 암호화 기능을 사용하기 위해서는 PHP의 mcrypt 확장을 필요로합니다.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey는 공백을 사용할 수 없습니다.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey는 공백을 사용할 수 없습니다.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}>는 {type} 클래스의 개체만 가질 수 있습니다.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}>는 {type} 클래스의 개체만 가질 수 있습니다.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat은 "path"또는 "get"중 하나입니다.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache는 PHP의 wincache 확장이 필요합니다.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache 사용자 캐시를 사용할 수 없습니다. php.ini의 wincache.ucenabled을 On으로 설정하십시오.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache은 PHP XCache 확장을 필요로합니다.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache는 PHP Zend Data Cache 확장이 필요합니다.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => '"{name}"의 자식으로 "{child}"를 추가할 수 없습니다. 루프가 발견되었습니다.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => '"{parent}"의 자식으로 "{child}"를 추가할 수 없습니다. 루프가 발견되었습니다.',
  'Cannot add "{name}" as a child of itself.' => '"{name}" 자신을 자식으로 추가할 수 없습니다.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => '"{parent}" 형식 항목에는 "{child}" 형식의 항목을 추가할 수 없습니다.',
  'Column name must be either a string or an array.' => '열 이름은 문자열이나 배열이이어야 합니다.',
  'Dropping DB column is not supported by SQLite.' => 'SQLite는 데이터베이스 컬럼을 제거할 수 없습니다.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'SQLite는 외래 키 제약 조건을 삭제할 수 없습니다.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" 또는 "{child}"가 없습니다.',
  'Error: Table "{table}" does not have a primary key.' => '오류 : 테이블 "{table}"에 기본 키가 없습니다.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => '오류 : 테이블 "{table}"은 복합 기본 키가 존재하지만, 이것은 CRUD 명령에서 지원하지 않습니다.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => '이벤트 "{class}.{event}"는 잘못된 처리기 "{handler}"로 연결되었습니다.',
  'Event "{class}.{event}" is not defined.' => '이벤트 "{class}.{event}"를 정의하지 않았습니다.',
  'Extension path "{path}" does not exist.' => '확장 경로 "{path}"는 없는 경로입니다.',
  'Failed to initialize the mcrypt module.' => 'mcrypt 모듈을 초기화하지 못했습니다.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => '"{class}"의 안전하지 않은 속성 "{attribute}"를 설정할 수 없습니다.',
  'Failed to start session.' => '세션을 시작할 수 없습니다.',
  'Failed to write the uploaded file "{file}" to disk.' => '업로드된 파일 "{file}"를 디스크에 쓸 수 없습니다.',
  'File upload was stopped by extension.' => '파일 업로드가 확장(?)에 의해서 중지되었습니다.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => '필터 "{filter}"가 잘못되었습니다. 컨트롤러 "{class}"는 필터 메쏘드 "filter {filter}"를 가지고 있지않습니다.',
  'GD and FreeType PHP extensions are required.' => 'GD와 FreeType PHP 확장이 필요합니다.',
  'Get a new code' => '새 코드 가져오기',
  'Go to page: ' => '페이지:',
  'Invalid MO file revision: {revision}.' => '잘못된 MO 파일 버전 번호입니다: ({revision}).',
  'Invalid MO file: {file} (magic: {magic}).' => '잘못된 MO 파일입니다: {file} (magic {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => '잘못된 열거 값 "{value}")입니다. ({enum})에 있는지 확인하십시오.',
  'Invalid operator "{operator}".' => '연산자 "{operator}"이 잘못되었습니다.',
  'Last &gt;&gt;' => '마지막 &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => '목록 데이터는 배열 또는 Traversable를 구현하는 오브젝트이어야 합니다.',
  'List index "{index}" is out of bound.' => '목록 색인 "{index}"는 범위를 초과합니다.',
  'Login Required' => '로그인이 필요합니다.',
  'Map data must be an array or an object implementing Traversable.' => '맵 데이터는 배열 또는 Traversable를 구현하는 오브젝트이어야 합니다.',
  'Missing the temporary folder to store the uploaded file "{file}".' => '업로드 파일 "{file}"을 저장할 임시 폴더가 없습니다.',
  'Next &gt;' => '다음 &gt;',
  'No columns are being updated for table "{table}".' => '테이블 "{table}" 컬럼은 아무것도 변경되지 않습니다.',
  'No counter columns are being updated for table "{table}".' => '테이블 "{table}" 카운터 컬럼은 아무것도 변경되지 않습니다.',
  'Object configuration must be an array containing a "class" element.' => '객체 구성은 "class" 요소를 포함한 배열이어야 합니다.',
  'Please fix the following input errors:' => '다음 입력 오류를 수정하십시오.',
  'Powered by {yii}.' => 'Powered by {yii}.',
  'Property "{class}.{property}" is not defined.' => '속성 "{class}.{property}"를 정의하지 않았습니다.',
  'Property "{class}.{property}" is read only.' => '속성 "{class}.{property}"은 읽기 전용입니다.',
  'Property CMaskedTextField.mask cannot be empty.' => 'CMaskedTextField.mask 속성은 비어있으면 안됩니다.',
  'Queue data must be an array or an object implementing Traversable.' => '큐 데이터는 배열 또는 Traversable를 구현하는 오브젝트이어야 합니다.',
  'Relation "{name}" is not defined in active record class "{class}".' => '관계 "{name}"는 액티브 레코드 클래스 "{class}"로 정의되지 않습니다.',
  'Renaming a DB column is not supported by SQLite.' => 'SQLite는 데이터베이스 컬럼의 이름을 변경할 수 없습니다. ',
  'Stack data must be an array or an object implementing Traversable.' => '스택 데이터는 배열 또는 Traversable를 구현하는 오브젝트이어야 합니다.',
  'Table "{table}" does not exist.' => '테이블 "{table}"은 없습니다.',
  'Table "{table}" does not have a column named "{column}".' => '테이블 "{table}"에는 "{column}"이라는 이름의 컬럼이 없습니다.',
  'The "db" application component must be configured to be a CDbConnection object.' => '"db" 응용 프로그램 컴포넌트는 CDbConnection 개체로 구성되어야합니다.',
  'The "filter" property must be specified with a valid callback.' => '"filter" 속성 값은 올바른 콜백을 지정해야합니다.',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern" 속성 값은 올바른 정규식을 지정해야합니다.',
  'The "range" property must be specified with a list of values.' => '"range" 속성 값은 목록으로 지정해야합니다.',
  'The CSRF token could not be verified.' => 'CSRF 토큰을 확인할 수 없습니다.',
  'The DB query must contain the "from" portion.' => '데이터베이스 쿼리는 "from" 부분을 포함해야 합니다.',
  'The STAT relation "{name}" cannot have child relations.' => 'STAT 관계 "{name}"은 자식 관계를 가질 수 없습니다.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => '루트 "{route}"에 대한 URL 패턴 "{pattern}"은 올바른 정규식이 아닙니다.',
  'The active record cannot be deleted because it is new.' => '액티브 레코드를 삭제할 수 없습니다. 새 것이기 때문입니다.',
  'The active record cannot be inserted to database because it is not new.' => '액티브 레코드를 데이터베이스에 삽입할 수 없습니다. 새 것이 아니기 때문입니다.',
  'The active record cannot be updated because it is new.' => '액티브 레코드를 업데이트할 수 없습니다. 새 것이기 때문입니다.',
  'The asset "{asset}" to be published does not exist.' => '자산 "{asset}"는 존재하지 않습니다.',
  'The command path "{path}" is not a valid directory.' => '명령 경로 "{path}"는 올바른 디렉토리가 아닙니다.',
  'The controller path "{path}" is not a valid directory.' => '컨트롤러 경로 "{path}"는 올바른 디렉토리가 아닙니다.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => '파일 "{file}"을 업로드할 수 없습니다. 다음 확장자를 가진 파일만 허용됩니다.: {extensions}',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => '파일 "{file}"이 너무 큽니다. 크기는 {limit} 바이트를 넘을 수 없습니다.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => '파일 "{file}"이 너무 작습니다. 크기는 {limit} 바이트보다 작을 수 없습니다.',
  'The file "{file}" was only partially uploaded.' => '파일 "{file}"은 일부만 업로드되었습니다.',
  'The first element in a filter configuration must be the filter class.' => '필터 구성의 첫 번째 요소는 필터 클래스이어야 합니다.',
  'The format of {attribute} is invalid.' => '{attribute}의 형식이 올바르지 않습니다.',
  'The item "{name}" does not exist.' => '항목 "{name}"은 없습니다.',
  'The item "{parent}" already has a child "{child}".' => '항목 "{parent}"은 이미 자식 "{child}"을 가지고 있습니다.',
  'The layout path "{path}" is not a valid directory.' => '레이아웃 경로 "{path}"는 올바른 디렉토리가 아닙니다.',
  'The list is read only.' => '리스트는 읽기 전용입니다.',
  'The map is read only.' => '지도는 읽기 전용입니다.',
  'The module path "{path}" is not a valid directory.' => '모듈 경로 {path}은 유효한 디렉토리가 아닙니다.',
  'The pattern for 12 hour format must be "h" or "hh".' => '12 시간제 형식 패턴 "h" 또는 "hh"입니다.',
  'The pattern for 24 hour format must be "H" or "HH".' => '24 시간제 형식 패턴 "H" 또는 "HH"입니다.',
  'The pattern for AM/PM marker must be "a".' => 'AM/PM 패턴은 "a"입니다.',
  'The pattern for day in month must be "F".' => '한달 몇 번째 요일 가지 패턴은 "F"입니다.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => '한 해 중 날짜의 패턴은 "D"또는 "DD"또는 "DDD"입니다.',
  'The pattern for day of the month must be "d" or "dd".' => '한달 중 날짜의 패턴은 "d"또는 "dd"입니다.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => '요일 패턴은 "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc ""ccccc "중 하나입니다.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => '광고 패턴은 "G"또는 "GG"또는 "GGG"또는 "GGGG"또는 "GGGGG"입니다.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'AM/PM의 패턴은 "K"또는 "KK"입니다.',
  'The pattern for hour in day must be "k" or "kk".' => '하루의 시간 패턴은 "k"또는 "kk"입니다.',
  'The pattern for minutes must be "m" or "mm".' => '분 패턴은 "m"또는 "mm"입니다.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => '월 패턴은 "M", "MM", "MMM" "MMMM", "L", "LL" "LLL", "LLLL"중 하나입니다.',
  'The pattern for seconds must be "s" or "ss".' => '초 패턴은 "s" 또는 "ss"입니다.',
  'The pattern for time zone must be "z" or "v".' => '시간대 패턴은 "z" 또는 "v"입니다.',
  'The pattern for week in month must be "W".' => '한달의 주 패턴은 "W"이어야 합니다.',
  'The pattern for week in year must be "w".' => '한해의 주 패턴은 "w"이어야 합니다.',
  'The queue is empty.' => '대기열이 비어 있습니다.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => '액티브 레코드 클래스 "{class}"관계 "{relation}"은 올바르게 지정되지 않습니다. 외래 키 주어진 조인 테이블 "{joinTable}"데이터베이스에 존재하지 않습니다.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => '액티브 레코드 클래스 "{class}"관계 "{relation}"은 올바르게 지정되지 않습니다. 외래 키 주어진 조인 테이블 "{joinTable}"데이터베이스에 없습니다.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => '액티브 레코드 클래스 "{class}"관계 "{relation}"는 외래 키 "{key}"가 지정되어 있지만 부모 테이블 "{table}"를 표시하지 않습니다.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => '액티브 레코드 클래스 "{class}"관계 "{relation}"는 불완전한 외부 키가 지정되어 있습니다. 외부 키는 모두 조인 테이블을 참조하는 컬럼으로 구성해야 안됩니다.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => '액티브 레코드 클래스 "{class}"관계 "{relation}"에 잘못된 외래 키 "{key}"가 지정되어 있습니다. 테이블 "{table}"에는 그러한 컬럼이 존재하지 않습니다.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => '액티브 레코드 클래스 "{class}"관계 "{relation}"에 잘못된 외래 키 "{key}"가 지정되어 있습니다. 키의 컬럼은 테이블 "{table}"기본 키와 일치해야합니다.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => '액티브 레코드 클래스 "{class}" 관계 "{relation}"은 잘못된 외부 키가 지정되어 있습니다. 외래 키 포맷은 "joinTable (fk1, fk2, ...)"입니다.',
  'The requested view "{name}" was not found.' => '요청한 view "{name}"를 찾을 수 없습니다.',
  'The stack is empty.' => '스택이 비어 있습니다.',
  'The system is unable to find the requested action "{action}".' => '시스템은 요청된 작업 "{action}"를 찾을 수 없습니다.',
  'The system view path "{path}" is not a valid directory.' => '시스템 뷰 경로 "{path}"는 올바른 디렉토리가 아닙니다.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => '액티브 레코드 클래스 "{class}"를 위한 테이블 "{table}"을 데이터베이스에서 찾을 수 없습니다.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => '테이블 "{table}" 쿼리에 대하여 열 "{column}" 값이 설정되어 있지 않습니다.',
  'The verification code is incorrect.' => '검증 코드가 올바르지 않습니다.',
  'The view path "{path}" is not a valid directory.' => '뷰 패스 "{path}"는 올바른 디렉토리가 아닙니다.',
  'Theme directory "{directory}" does not exist.' => '테마 디렉터리 "{directory}"가 존재하지 않습니다.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => '이 콘텐츠는 <a href="http://www.adobe.com/go/getflash/"> Adobe Flash Player </a>가 필요합니다.',
  'Unable to add an item whose name is the same as an existing item.' => '이미 있는 항목과 같은 이름의 항목을 추가할 수 없습니다.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => '항목의 이름을 변경할 수 없습니다. 그 이름 "{name}"은 이미 다른 항목으로 사용되고 있습니다.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => '응용 프로그램 상태 파일 "{file}"를 만들 수 없습니다. 파일 디렉토리가 있는지, 웹 서버 프로세스가 쓸 수 있는지를 확인하십시오.',
  'Unable to find "{column}" in table "{table}".' => '테이블 "{table}" 안에 컬럼 "{column}"가 없습니다.',
  'Unable to lock file "{file}" for reading.' => '파일 "{file}"을 읽기 잠금할 수 없습니다.',
  'Unable to lock file "{file}" for writing.' => '파일 "{file}"를 쓰기 잠금할 수 없습니다.',
  'Unable to read file "{file}".' => '파일 "{file}"을 읽을 수 없습니다.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => '액션 "{object}.{method}"을 리플레이 수 없습니다. 메소드가 없습니다.',
  'Unable to resolve the request "{route}".' => '요청 "{route}"를 해결할 수 없습니다.',
  'Unable to write file "{file}".' => '파일 "{file}"에 쓸 수 없습니다.',
  'Unknown authorization item "{name}".' => '"{name}"은 알 수 없는 인증항목입니다.',
  'Unknown operator "{operator}".' => '"{operator}"는 알 수 없는 연산자입니다.',
  'Unknown type "{type}".' => '"{type}"은 알 수 없는 형식입니다.',
  'Unrecognized locale "{locale}".' => '로케일 "{locale}"를 인식할 수 없습니다.',
  'View file "{file}" does not exist.' => '뷰 파일 "{file}"는 없습니다.',
  'Yii application can only be created once.' => 'Yii 응용 프로그램은 한 번만 만들 수 있습니다.',
  'You are not authorized to perform this action.' => '당신은 이 작업을 수행할 권한이 없습니다.',
  'Your request is invalid.' => '잘못된 요청입니다.',
  '{attribute} "{value}" has already been taken.' => '{attribute}의 값 "{value}"는 이미 사용되고 있습니다.',
  '{attribute} "{value}" is invalid.' => '{attribute}의 값으로 "{value}"는 올바르지 않습니다.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute}는 {limit} 파일 이상 받을 수 없습니다.',
  '{attribute} cannot be blank.' => '{attribute}는 공백이어서는 안됩니다.',
  '{attribute} is in the list.' => '{attribute} 목록에 있습니다.',
  '{attribute} is invalid.' => '{attribute}는 유효하지 않습니다.',
  '{attribute} is not a valid URL.' => '{attribute}은 유효한 URL이 아닙니다.',
  '{attribute} is not a valid email address.' => '{attribute}은 유효한 이메일 주소가 아닙니다.',
  '{attribute} is not in the list.' => '{attribute}는 목록에 없습니다.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute}의 길이가 잘못되었습니다 ({length} 문자이어야 합니다).',
  '{attribute} is too big (maximum is {max}).' => '{attribute}는 너무 큽니다 (최대 {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute}는 너무 깁니다 (최대 {max} 자)',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute}는 너무 짧습니다 (최소 {min} 문자).',
  '{attribute} is too small (minimum is {min}).' => '{attribute}는 너무 작습니다 (최소 {min}).',
  '{attribute} must be a number.' => '{attribute}는 숫자이어야 합니다.',
  '{attribute} must be an integer.' => '{attribute}는 정수이어야 합니다.',
  '{attribute} must be either {true} or {false}.' => '{attribute}는 {true}이거나 {false}이어야 합니다.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute}는 "{compareValue}" 보다 커야 합니다.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute}는 "{compareValue}" 보다 크거나 같아야 합니다.',
  '{attribute} must be less than "{compareValue}".' => '{attribute}는 "{compareValue}" 보다 작아야 합니다.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute}는 "{compareValue}" 보다 작거나 같아야 합니다.',
  '{attribute} must be repeated exactly.' => '{attribute}은 정확하게 반복해야합니다.',
  '{attribute} must be {type}.' => '{attribute}는 {type}이어야합니다.',
  '{attribute} must be {value}.' => '{attribute}는 {value}이어야합니다.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute}는 "{compareValue}"와 같으면 안됩니다.',
  '{className} does not support add() functionality.' => '{className}는 add() 기능을 지원하지 않습니다.',
  '{className} does not support delete() functionality.' => '{className}는 delete() 기능을 지원하지 않습니다.',
  '{className} does not support flushValues() functionality.' => '{className}는 flushValues() 기능을 지원하지 않습니다.',
  '{className} does not support get() functionality.' => '{className}는 get() 기능을 지원하지 않습니다.',
  '{className} does not support set() functionality.' => '{className}는 set() 기능을 지원하지 않습니다.',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class}와 그 행동에는 "{name}"라는 메서드 및 클로저는 없습니다.',
  '{class} does not have relation "{name}".' => '{class}는 "{name}"과 관계가 없습니다.',
  '{class} does not support fetching all table names.' => '{class}는 테이블 이름 검색 기능을 지원하지 않습니다.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} 검증 규칙은 잘못된 것입니다. 규칙은 검사하고자하는 속성과 유효성 이름을 지정하십시오.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class}에는 "model"과 "attribute" 또는 "name" 속성 값을 설정하십시오.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '쿠키 기반 인증을 사용하려면 {class}.allowAutoLogin를 설정하십시오.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate()는 반드시 구현해야 합니다.',
  '{controller} cannot find the requested view "{view}".' => '{controller}는 요청한 view "{view}"를 찾을 수 없습니다.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller}는 view "{view}"안에 잘못 중첩된 위젯 태그를 가지고 있습니다. {widget} 위젯은 endWidget() 호출을 가지고 있지않습니다.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller}는 view를 위해 여분의 endWidget ({id})를 호출합니다.',
  '{widget} cannot find the view "{view}".' => '{widget}는 view "{view}"를 찾을 수 없습니다.',
);

