<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CDbConnection failed to open the DB connection.' => 'Το CDbConnection απέτυχε να ανοίξει τη σύνδεση με τη βάση δεδομένων.',
  'CDbConnection is unable to find PDO class "{className}". Make sure PDO is installed correctly.' => 'Το CDbConnection αδυνατεί να βρει την PDO κλάση "{className}". Σιγουρευτείτε ότι το PDO είναι σωστά εγκατεστημένο.',
  'CSecurityManager::generateRandomString() cannot generate random string in the current environment.' => 'Η μέθοδος CSecurityManager::generateRandomString() δεν μπορεί να δημιουργήσει τυχαία αλφαριθμητική φράση στο τρέχον περιβάλλον.',
  'Cannot hash a password that is empty or not a string.' => 'Δεν είναι δυνατός ο κατακερματισμός ένας συνθηματικού που δεν έχει τιμή ή δεν είναι αλφαριθμητική φράση.',
  'Internal error while generating hash.' => 'Εσωτερικό σφάλμα κατά τον κατακερματισμό.',
  'No' => 'Όχι',
  'Only SHA1 and MD5 hashing algorithms are supported when using PHP 5.1.1 or below.' => 'Μόνο αλγόριθμοι κατακερματισμού SHA1 και MD5 υποστηρίζονται όταν χρησιμοποιείται έκδοση PHP 5.1.1 και πιο κάτω.',
  'Script HTML options are not allowed for "CClientScript::POS_LOAD" and "CClientScript::POS_READY".' => 'Οι επιλογές σεναρίου HTML δεν επιτρέπονται για τα "CClientScript::POS_LOAD" και "CClientScript::POS_READY".',
  'The $converter argument must be a valid callback or null.' => 'Το όρισμα $converter πρέπει να είναι έγκυρη συνάρτηση επανάκλησης ή null.',
  'Unable to generate random string.' => 'Δεν ήταν δυνατή η δημιουργία τυχαίας αλφαριθμητικής φράσης.',
  'Yes' => 'Ναι',
  '{class} requires the Blowfish option of the PHP crypt() function. This system does not have it.' => 'Η κλάση {class} απαιτεί την επιλογή Blowfish της συνάρτησης crypt() της PHP. Το σύστημα δεν την έχει.',
  '{class} requires the PHP crypt() function. This system does not have it.' => 'Η κλάση {class} απαιτεί τη συνάρτηση crypt() της PHP. Το σύστημα δεν την έχει.',
  '{class}::$cost must be a number.' => 'Το {class}::$cost πρέπει να είναι αριθμός.',
  '{class}::$cost must be between 4 and 31.' => 'Το {class}::$cost πρέπει να είναι μεταξύ 4 και 31.',
  '"{path}" is not a valid directory.' => 'Η διαδρομή "{path}" δεν είναι έγκυρος κατάλογος.',
  '&lt; Previous' => '&lt; Προηγούμενη',
  '&lt;&lt; First' => '&lt;&lt; Αρχική',
  'Action class {class} must implement the "run" method.' => 'Η κλάση ενέργεια {class} πρέπει να υλοποιεί την μέθοδο "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'Το Active Record απαιτεί ένα "db" CDbConnection συστατικό της εφαρμογής.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Η Active record κλάση "{class}" έχει μια μη έγκυρη παραμετροποίηση για τη σχέση "{relation}". Θα πρέπει να ορίζεται ο τύπος της σχέσης, η σχετιζόμενη κλάση Active record και το ξένο κλειδί.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Η Active record κλάση "{class}" προσπαθεί να επιλέξει μια μη έγκυρη στήλη "{column}". Πρέπει να σημειωθεί, ότι η στήλη θα πρέπει να υπάρχει στον πίνακα ή να είναι μια έκφραση με κάποιο ψευδώνυμο.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Η προσθήκη περιορισμού ξένου κλειδιού σε υπάρχοντα πίνακα δεν υποστηρίζεται από την SQLite.',
  'Adding a primary key after table has been created is not supported by SQLite.' => 'Η προσθήκη πρωτεύοντος κλειδιού αφού έχει δημιουργηθεί ο πίνακας δεν υποστηρίζεται από το SQLite.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Το ψευδώνυμο "{alias}" δεν είναι έγκυρο. Βεβαιωθείτε ότι δείχνει σε υπάρχον αρχείο PHP.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Το ψευδώνυμο "{alias}" δεν είναι έγκυρο. Επιβεβαιώστε ότι δείχνει σε ένα υπάρχων κατάλογο ή αρχείο.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Το ψευδώνυμο "{alias}" είναι μη έγκυρο. Βεβαιωθείτε ότι δείχνει σε υπάρχοντα κατάλογο.',
  'Altering a DB column is not supported by SQLite.' => 'Η τροποποίηση μια στήλης πίνακα της βάσης δεδομένων δεν υποστηρίζεται από την SQLite.',
  'Application Log' => 'Ημερολόγιο εφαρμογής',
  'Application base path "{path}" is not a valid directory.' => 'Η βασική διαδρομή της εφαρμογής "{path}" δεν είναι έγκυρος κατάλογος.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Η βασική διαδρομή εκτέλεσης "{path}" δεν είναι έγκυρη. Επιβεβαιώστε ότι ο κατάλογος είναι εγγράψιμος από τη διεργασία του διακομιστή ιστοσελίδων.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Το αντικείμενο πιστοποίησης "{item}" έχει οριστεί στο χρήστη "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Η βασική διαδρομή "{path}" δεν είναι έγκυρος κατάλογος.',
  'CApcCache requires PHP apc extension to be loaded.' => 'Το CApcCache απαιτεί την επέκταση apc της PHP να έχει φορτωθεί.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'Η διαδρομή CAssetManager.basePath "{path}" δεν είναι έγκυρη. Επιβεβαιώστε ότι ο κατάλογος υπάρχει και είναι εγγράψιμος από τη διεργασία του διακομιστή ιστοσελίδων.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'Το CCacheHttpSession.cacheID δεν είναι έγκυρο. Επιβεβαιώστε ότι το "{id}" αναφέρεται σε ένα έγκυρο συστατικό λανθάνουσας μνήμης της εφαρμογής.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'Το CCaptchaValidator.action "{id}" δεν είναι έγκυρο. Δεν ήταν δυνατή η εύρεση τέτοιας ενέργειας στον τρέχων ελεγκτή.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Το CDbAuthManager.connectionID "{id}" δεν είναι έγκυρο. Επιβεβαιώστε ότι αναφέρεται στο αναγνωριστικό (ID) του συστατικού CDbConnection της εφαρμογής.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Το CDbCache.connectionID "{id}" δεν είναι έγκυρο. Επιβεβαιώστε ότι αναφέρεται στο αναγνωριστικό (ID) του συστατικού CDbConnection της εφαρμογής.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Το CDbCacheDependency.connectionID "{id}" δεν είναι έγκυρο. Βεβαιωθείτε ότι αυτό δείχνει στο αναγνωριστικό ενός συστατικού CDbConnection της εφαρμογής.',
  'CDbCacheDependency.sql cannot be empty.' => 'Το CDbCacheDependency.sql δεν πρέπει να είναι κενό.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'Το CDbCommand απέτυχε να εκτελέσει τη δήλωση SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'Το CDbCommand απέτυχε να προετοιμάσει τη δήλωση SQL: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'Το CDbCommand::execute() απέτυχε: {error}. Η δήλωση SQL που εκτελέστηκε ήταν: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'Το CDbCommand::{method}() απέτυχε: {error}. Η δήλωση SQL που εκτελέστηκε ήταν: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'Το CDbConnection δεν υποστηρίζει την ανάγνωση του σχήματος από τον οδηγό {driver} της βάσης δεδομένων.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'Το CDbDataReader δεν μπορεί να επιστρέψει πίσω. Είναι αναγνώστης μόνο προς τα εμπρός.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Το CDbHttpSession.connectionID "{id}" δεν είναι έγκυρο. Επιβεβαιώστε ότι αναφέρεται στο αναγνωριστικό (ID) του συστατικού CDbConnection της εφαρμογής.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'Το CDbLogRoute.connectionID "{id}" δεν δείχνει σε έγκυρο συστατικό CDbConnection της εφαρμογής.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'Το CDbMessageSource.connectionID δεν είναι έγκυρο. Επιβεβαιώστε ότι το "{id}" αναφέρεται σε ένα έγκυρο συστατικό βάσης δεδομένων της εφαρμογής.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'Το CDbTestFixture.connectionID "{id}" δεν είναι έγκυρο. Σιγουρευτείτε ότι αναφέρεται στο ID ενός συστατικού CDbConnection της εφαρμογής.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'Το CDbTransaction είναι ανενεργό και δεν μπορεί να εκτελέσει την ολοκλήρωση ή ακύρωση ενεργειών.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'Το CDirectoryCacheDependency.directory δεν πρέπει να είναι κενό.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'Το CEAcceleratorCache απαιτεί η επέκταση PHP eAccelerator να είναι φορτωμένη, ενεργοποιημένη ή μεταγλωττισμένη με την επιλογή "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'Το CFileCacheDependency.fileName δεν πρέπει να είναι κενό.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'Το CFileLogRoute.logPath "{path}" δεν δείχνει σε έγκυρο κατάλογο. Επιβεβαιώστε ότι ο κατάλογος υπάρχει και είναι εγγράψιμος από τη διεργασία του διακομιστή ιστοσελίδων.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'Το CFilterChain δέχεται μόνο αντικείμενα που υλοποιούν τη διεπαφή IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'Το CFlexWidget.baseUrl δεν πρέπει να είναι κενό.',
  'CFlexWidget.name cannot be empty.' => 'Το CFlexWidget.name δεν πρέπει να είναι κενό.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'Το CGlobalStateCacheDependency.stateName δεν πρέπει να είναι κενό.',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'Το CHttpCacheFilter.lastModified περιείχε μια τιμή που δεν ήταν δυνατό να καταλάβει η strtotime()',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'Το CHttpCookieCollection μπορεί να κρατά μόνο αντικείμενα τύπου CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'Το CHttpRequest δεν μπόρεσε να καθορίσει τη διεύθυνση URL του σεναρίου εισαγωγής.',
  'CHttpRequest is unable to determine the path info of the request.' => 'Το CHttpRequest δεν μπόρεσε να καθορίσει τις πληροφορίες διαδρομής της αίτησης.',
  'CHttpRequest is unable to determine the request URI.' => 'Το CHttpRequest δεν μπόρεσε να καθορίσει το URI αίτησης.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'Το CHttpSession.cookieMode μπορεί να είναι μόνο "none", "allow" ή "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be a float between 0 and 100.' => 'Η τιμή "{value}" για το CHttpSession.gcProbability δεν είναι έγκυρη. Πρέπει να είναι πραγματικός αριθμός μεταξύ 0 και 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'Το CHttpSession.savePath "{path}" δεν είναι έγκυρος κατάλογος.',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'Το CMemCache απαιτεί την PHP επέκταση {extension} να έχει φορτωθεί.',
  'CMemCache server configuration must be an array.' => 'Η παραμετροποίηση διακομιστή του CMemCache πρέπει να είναι πίνακας.',
  'CMemCache server configuration must have "host" value.' => 'Η παραμετροποίηση διακομιστή του CMemCache πρέπει να περιέχει την τιμή "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'Το CProfileLogRoute βρήκε ένα τμήμα κώδικα "{token}" που δεν ταιριάζει. Επιβεβαιώστε ότι οι κλήσεις στο Yii::beginProfile() και Yii::endProfile() είναι σωστά φωλιασμένες.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'Το CProfileLogRoute.report "{report}" είναι μη έγκυρο. Οι έγκυρες τιμές περιλαμβάνουν τα "summary" και "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'Το CSecurityManager απαιτεί να έχει φορτωθεί η επέκταση mcrypt της PHP προκειμένου να χρησιμοποιηθεί το χαρακτηριστικό κρυπτογράφησης των δεδομένων.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'Το CSecurityManager.encryptionKey δεν πρέπει να είναι κενό.',
  'CSecurityManager.validationKey cannot be empty.' => 'Το CSecurityManager.validationKey δεν πρέπει να είναι κενό.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'Το CTypedList<{type}>  μπορεί να περιέχει μόνο αντικείμενα τύπου {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'Το CTypedMap<{type}> μπορεί να κρατάει μόνο αντικείμενα της κλάσης {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'Το CUrlManager.UrlFormat μπορεί να είναι είτε "path" είτε "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'Το CWinCache απαιτεί να έχει φορτωθεί η επέκταση wincache της PHP.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'Η λανθάνουσα μνήμη χρήστη CWinCache είναι απενεργοποιημένη. Ορίστε το wincache.ucenabled στην τιμή On στο php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'Το CXCache απαιτεί να έχει φορτωθεί η επέκταση XCache της PHP.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'Το CZendDataCache απαιτεί να έχει φορτωθεί η επέκταση Zend Data Cache της PHP.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Δεν είναι δυνατή η πρόσθεση του "{child}" ως παιδί του "{name}". Ανιχνεύθηκε βρόχος.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Δεν είναι δυνατή η πρόσθεση του "{child}" ως παιδί του "{name}". Ανιχνεύθηκε βρόχος.',
  'Cannot add "{name}" as a child of itself.' => 'Δεν είναι δυνατή η πρόσθεση του "{name}" ως παιδί του εαυτού του.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Δεν είναι δυνατή η πρόσθεση αντικειμένου του τύπου "{child}" σε αντικείμενο τύπου "{parent}".',
  'Class name "{class}" does not match class file "{file}".' => 'Το όνομα της κλάσης "{class}" δεν συμπίπτει με το αρχείο κλάσης "{file}".',
  'Column name must be either a string or an array.' => 'Το όνομα στήλης πρέπει να είναι είτε αλφαριθμητικό είτε πίνακας.',
  'Dropping DB column is not supported by SQLite.' => 'Η κατάργηση μια στήλης πίνακα της βάσης δεδομένων δεν υποστηρίζεται από την SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Η κατάργηση περιορισμού ξένου κλειδιού δεν υποστηρίζεται από την SQLite.',
  'Either "{parent}" or "{child}" does not exist.' => 'Είτε το "{parent}" είτε το "{child}" δεν υπάρχει.',
  'Error: Table "{table}" does not have a primary key.' => 'Σφάλμα: Ο πίνακας "{table}" δεν έχει κύριο κλειδί.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Σφάλμα: Ο πίνακας "{table}" έχει σύνθετο κύριο κλειδί που δεν υποστηρίζεται από την εντολή crud.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Το συμβάν "{class}.{event}" έχει συνδεθεί με χρήση ενός μη έγκυρου χειριστή "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Το συμβάν "{class}.{event}" δεν έχει οριστεί.',
  'Extension path "{path}" does not exist.' => 'Η διαδρομή επέκτασης "{path}" δεν υπάρχει.',
  'Failed to initialize the mcrypt module.' => 'Απέτυχε η αρχικοποίηση της μονάδας mcrypt.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Απέτυχε ο ορισμός της μη ασφαλούς ιδιότητας "{attribute}" της κλάσης "{class}".',
  'Failed to start session.' => 'Απέτυχε η έναρξη συνόδου.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Δεν ήταν δυνατή η εγγραφή του απεσταλμένου αρχείου "{file}" στο δίσκο.',
  'File upload was stopped by extension.' => 'Η αποστολή του αρχείου διακόπηκε από επέκταση.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Το φίλτρο "{filter}" δεν είναι έγκυρο. Ο ελεγκτής "{class}" δεν περιέχει τη μέθοδο φίλτρου "filter{filter}".',
  'GD with FreeType or ImageMagick PHP extensions are required.' => 'Απαιτούνται οι PHP επεκτάσεις GD με το FreeType ή το ImageMagick.',
  'Get a new code' => 'Δημιουργία νέου κωδικού',
  'Go to page: ' => 'Μετάβαση στη σελίδα: ',
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'Προκειμένου να χρησιμοποιήσετε την επαλήθευση για τον MIME τύπο που παρέχει το CFileValidator, απαιτείται να είναι εγκατεστημένη η επέκταση PECL fileinfo.',
  'Invalid MO file revision: {revision}.' => 'Μη έγκυρος αριθμός αρχείου MO αναθεώρησης: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Μη έγκυρο αρχείο MO: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Μη έγκυρη τιμή απαρίθμησης "{value}". Βεβαιωθείτε ότι είναι μεταξύ ({enum}).',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'Μη έγκυρη έκφραση για το CHttpCacheFilter.lastModifiedExpression: Το αποτέλεσμα της αξιολόγησης "{value}" δεν ήταν δυνατό να καταλάβει η strtotime()',
  'Invalid operator "{operator}".' => 'Μη έγκυρος τελεστής "{operator}".',
  'Last &gt;&gt;' => 'Τελευταία &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Τα δεδομένα λίστας πρέπει να είναι πίνακας ή αντικείμενο που υλοποιεί το Traversable.',
  'List index "{index}" is out of bound.' => 'Ο δείκτης λίστας "{index}" είναι εκτός ορίων.',
  'Login Required' => 'Απαιτείται σύνδεση',
  'Map data must be an array or an object implementing Traversable.' => 'Τα δεδομένα τύπου Map πρέπει να είναι πίνακας ή αντικείμενο που υλοποιεί το Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Δεν υπάρχει ο προσωρινός φάκελος για την αποθήκευση του ανεβασμένου αρχείου "{file}".',
  'Next &gt;' => 'Επόμενη &gt;',
  'No columns are being updated for table "{table}".' => 'Δεν ενημερώνονται στήλες για τον πίνακα "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Δεν ενημερώνονται στήλες για τον πίνακα "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Η παραμετροποίηση αντικειμένου πρέπει να είναι πίνακας που να περιέχει ένα στοιχείο "class".',
  'Please fix the following input errors:' => 'Παρακαλώ διορθώστε τα παρακάτω σφάλματα:',
  'Powered by {yii}.' => 'Ο ιστοτόπος τρέχει {yii}.',
  'Property "{class}.{property}" is not defined.' => 'Η ιδιότητα "{class}.{property}" δεν έχει ορισθεί.',
  'Property "{class}.{property}" is read only.' => 'Η ιδιότητα "{class}.{property}" είναι μόνο για ανάγνωση.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Η ιδιότητα CMaskedTextField.mask δεν μπορεί να είναι κενή.',
  'Queue data must be an array or an object implementing Traversable.' => 'Τα δεδομένα ουράς πρέπει να είναι πίνακας ή αντικείμενο που υλοποιεί το Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Η σχέση "{name}" δεν έχει οριστεί για την active record κλάση "{class}".',
  'Removing a primary key after table has been created is not supported by SQLite.' => 'Η αφαίρεση πρωτεύοντος κλειδιού αφού έχει δημιουργηθεί ο πίνακας δεν υποστηρίζεται από το SQLite.',
  'Renaming a DB column is not supported by SQLite.' => 'Η μετονομασία μια στήλης πίνακα της βάσης δεδομένων δεν υποστηρίζεται από την SQLite.',
  'Stack data must be an array or an object implementing Traversable.' => 'Τα δεδομένα στοίβας πρέπει να είναι πίνακας ή αντικείμενο που υλοποιεί το Traversable.',
  'Table "{table}" does not exist.' => 'Ο πίνακας "{table}" δεν υπάρχει.',
  'Table "{table}" does not have a column named "{column}".' => 'Ο πίνακας "{table}" δεν έχει στήλη με όνομα "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Το συστατικό εφαρμογής "db" πρέπει να οριστεί ως αντικείμενο τύπου CDbConnection.',
  'The "filter" property must be specified with a valid callback.' => 'Η ιδιότητα "filter" πρέπει να οριστεί με ένα έγκυρο callback.',
  'The "forceCopy" and "linkAssets" cannot be both true.' => 'Τα "forceCopy" και "linkAssets" δεν μπορεί να είναι και τα δύο αληθή.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Η ιδιότητα "pattern" πρέπει να οριστεί με μια έγκυρη κανονική έκφραση.',
  'The "range" property must be specified with a list of values.' => 'Η ιδιότητα "range" πρέπει να καθοριστεί με μια λίστα τιμών.',
  'The CSRF token could not be verified.' => 'Ήταν αδύνατη η επαλήθευση του συμβόλου CSRF.',
  'The DB query must contain the "from" portion.' => 'Το ερώτημα για τη βάση δεδομένων πρέπει να περιέχει το "from" τμήμα.',
  'The STAT relation "{name}" cannot have child relations.' => 'Η σχέση STAT "{name}" δεν μπορεί να έχει σχέσεις-παιδιά.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Το URL πρότυπο "{pattern}" για τη διαδρομή "{route}" πρέπει να είναι έγκυρη κανονική έκφραση.',
  'The active record cannot be deleted because it is new.' => 'Δεν είναι δυνατή η διαγραφή του active record, διότι είναι καινούριο.',
  'The active record cannot be inserted to database because it is not new.' => 'Δεν είναι δυνατή η εισαγωγή του active record στη βάση δεδομένων, διότι δεν είναι καινούριο.',
  'The active record cannot be updated because it is new.' => 'Δεν είναι δυνατή η ενημέρωση του active record, διότι είναι καινούριο.',
  'The asset "{asset}" to be published does not exist.' => 'Το στοιχείο "{asset}" για δημοσίευση δεν υπάρχει.',
  'The command path "{path}" is not a valid directory.' => 'Η διαδρομή εντολής "{path}" δεν είναι έγκυρος κατάλογος.',
  'The controller path "{path}" is not a valid directory.' => 'Η διαδρομή ελεγκτή "{path}" δεν είναι έγκυρος κατάλογος.',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'Δεν είναι δυνατό το ανέβασμα του αρχείου "{file}". Επιτρέπονται μόνο οι παρακάτω MIME τύποι: {mimeTypes}.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Δεν ήταν δυνατό το ανέβασμα του αρχείου "{file}". Επιτρέπονται μόνο αρχεία με τις ακόλουθες επεκτάσεις: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Το αρχείο "{file}" είναι πολύ μεγάλο. Το μέγεθός του δεν μπορεί να υπερβαίνει τα {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Το αρχείο "{file}" είναι πολύ μικρό. Το μέγεθός του δεν μπορεί να είναι μικρότερο των {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Το αρχείο "{file}" ανέβηκε μόνο μερικώς.',
  'The first element in a filter configuration must be the filter class.' => 'Το πρώτο στοιχείο στην παραμετροποίηση ενός φίλτρου πρέπει να είναι η κλάση φίλτρου.',
  'The format of {attribute} is invalid.' => 'Η μορφή του {attribute} δεν είναι έγκυρη.',
  'The item "{name}" does not exist.' => 'Το αντικείμενο "{name}" δεν υπάρχει.',
  'The item "{parent}" already has a child "{child}".' => 'Το αντικείμενο "{name}" έχει ήδη ένα παιδί "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Η διαδρομή διάταξης "{path}" δεν είναι έγκυρος κατάλογος.',
  'The list is read only.' => 'Η λίστα είναι μόνο για ανάγνωση.',
  'The map is read only.' => 'Ο χάρτης είναι μόνο για ανάγνωση.',
  'The module path "{path}" is not a valid directory.' => 'Η διαδρομή μονάδων "{path}" δεν είναι έγκυρος κατάλογος.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Το πρότυπο για την 12-ωρη μορφή ώρας πρέπει να είναι "h" ή "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Το πρότυπο για την 24-ωρη μορφή ώρας πρέπει να είναι "H" ή "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Το πρότυπο για το σύμβολο πμ/μμ πρέπει να είναι "a".',
  'The pattern for day in month must be "F".' => 'Το πρότυπο για την ημέρα μέσα σε ένα μήνα πρέπει να είναι "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Το πρότυπο για την ημέρα μέσα σε ένα έτος πρέπει να είναι "D", "DD" ή "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Το πρότυπο για την ημέρα του μήνα πρέπει να είναι "d" ή "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Το πρότυπο για την ημέρα της εβδομάδας πρέπει να είναι "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" ή "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Το πρότυπο για την ιστορική περίοδο πρέπει να είναι "G", "GG", "GGG", "GGGG" ή "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Το πρότυπο για την ώρα σε πμ/μμ πρέπει να είναι "K" ή "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Το πρότυπο για την ώρα μέσα στην ημέρα πρέπει να είναι "k" ή "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Το πρότυπο για τα λεπτά πρέπει να είναι "m" ή "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Το πρότυπο για το μήνα πρέπει να είναι "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" ή "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Το πρότυπο για τα λεπτά πρέπει να είναι "s" ή "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Το πρότυπο για την ώρα ζώνης πρέπει να είναι "z" ή "v".',
  'The pattern for week in month must be "W".' => 'Το πρότυπο για την εβδομάδα μέσα σε ένα μήνα πρέπει να είναι "W".',
  'The pattern for week in year must be "w".' => 'Το πρότυπο για την εβδομάδα μέσα σε ένα έτος πρέπει να είναι "w".',
  'The queue is empty.' => 'Η ουρά είναι άδεια.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Η σχέση "{relation}" στην active record κλάση "{class}" δεν έχει οριστεί σωστά. Ο πίνακας σύζευξης "{joinTable}" που δίνεται στο ξένο κλειδί δεν μπορεί να βρεθεί στη βάση δεδομένων.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Η σχέση "{relation}" στην active record κλάση "{class}" δεν έχει οριστεί σωστά: Ο πίνακας σύζευξης "{joinTable}" που δίνεται στο ξένο κλειδί δεν μπορεί να βρεθεί στη βάση δεδομένων.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Η σχέση "{relation}" στην active record κλάση "{class}" έχει οριστεί με το ξένο κλειδί "{key}" που δεν δείχνει στον γονικό πίνακα "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Η σχέση "{relation}" στην active record κλάση "{class}" έχει οριστεί με ελλειπές ξένο κλειδί. Το ξένο κλειδί θα πρέπει να περιέχει τις στήλες που αναφέρονται στους συζευγμένους πίνακες.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Η σχέση "{relation}" στην active record κλάση "{class}" έχει οριστεί με μη έγκυρο ξένο κλειδί "{key}". Δεν υπάρχει τέτοια στήλη στον πίνακα "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Η σχέση "{relation}" στην active record κλάση "{class}" έχει οριστεί με μη έγκυρο ξένο κλειδί. Οι στήλες στο κλειδί πρέπει να δείχνουν στο κύριο κλειδί του πίνακα "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Η σχέση "{relation}" στην active record κλάση "{class}" έχει οριστεί με μη έγκυρο ξένο κλειδί. Η μορφή του ξένου κλειδιού πρέπει να είναι "συζευγμένοςΠίνακας(ξκ1,ξκ2,...)".',
  'The requested view "{name}" was not found.' => 'Δεν ήταν δυνατή η εύρεση της όψης "{name}".',
  'The stack is empty.' => 'Η στοίβα είναι άδεια.',
  'The system is unable to find the requested action "{action}".' => 'Το σύστημα ήταν αδύνατο να εντοπίσει την ζητούμενη ενέργεια "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Η διαδρομή όψεων του συστήματος "{path}" δεν είναι έγκυρος κατάλογος.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Δεν ήταν δυνατή η εύρεση στη βάση δεδομένων του πίνακα "{table}" για την active record κλάση "{class}".',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Δεν παρέχεται η τιμή της στήλης "{column}" κατά την εκτέλεση ερωτήματος στον πίνακα "{table}".',
  'The verification code is incorrect.' => 'Ο κώδικας επαλήθευσης δεν είναι σωστός.',
  'The view path "{path}" is not a valid directory.' => 'Η διαδρομή όψεων "{path}" δεν είναι έγκυρος κατάλογος.',
  'Theme directory "{directory}" does not exist.' => 'Ο κατάλογος θεματικών παραλλαγών "{directory}" δεν υπάρχει.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Το περιεχόμενο απαιτεί την ύπαρξη του <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Δεν ήταν δυνατή η προσθήκη αντικειμένου του οποίου το όνομα είναι το ίδιο με ένα υπάρχον αντικείμενο.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Δεν ήταν δυνατή η αλλαγή του ονόματος αντικειμένου. Το όνομα "{name}" χρησιμοποιείται ήδη από ένα άλλο αντικείμενο.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Δεν ήταν δυνατή η δημιουργία του αρχείου κατάστασης της εφαρμογής "{file}". Βεβαιωθείτε ότι ο κατάλογος που περιέχει το αρχείο υπάρχει και είναι εγγράψιμος από τη διεργασία του διακομιστή ιστοσελίδων.',
  'Unable to find "{column}" in table "{table}".' => 'Δεν ήταν δυνατή η εύρεση της στήλης "{column}" στον πίνακα "{table}".',
  'Unable to lock file "{file}" for reading.' => 'Δεν ήταν δυνατό το κλείδωμα του αρχείου "{file}" για ανάγνωση.',
  'Unable to lock file "{file}" for writing.' => 'Δεν ήταν δυνατό το κλείδωμα του αρχείου "{file}" για εγγραφή.',
  'Unable to read file "{file}".' => 'Δεν ήταν δυνατή η ανάγνωση του αρχείου "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Δεν ήταν δυνατή η επανεκτέλεση της ενέργειας "{object}.{method}". Η μέθοδος δεν υπάρχει.',
  'Unable to resolve the request "{route}".' => 'Δεν ήταν δυνατή η επίλυση της αίτησης "{route}".',
  'Unable to write file "{file}".' => 'Δεν ήταν δυνατή η εγγραφή του αρχείου {file}".',
  'Unknown authorization item "{name}".' => 'Άγνωστο αντικείμενο πιστοποίησης "{name}".',
  'Unknown operator "{operator}".' => 'Άγνωστος τελεστής "{operator}".',
  'Unknown type "{type}".' => 'Άγνωστος τύπος "{type}".',
  'Unrecognized locale "{locale}".' => 'Η τοπική ρύθμιση "{locale}" δεν αναγνωρίστηκε.',
  'View file "{file}" does not exist.' => 'Το αρχείο όψης "{view}" δεν υπάρχει.',
  'Yii application can only be created once.' => 'Η εφαρμογή Yii μπορεί να δημιουργηθεί μία μόνο φορά.',
  'You are not authorized to perform this action.' => 'Δεν είστε πιστοποιημένος για την εκτέλεση αυτής της ενέργειας.',
  'Your request is invalid.' => 'Η αίτησή σας δεν είναι έγκυρη.',
  '{attribute} "{value}" has already been taken.' => 'Η τιμή "{value}" για το πεδίο {attribute} έχει ήδη δοθεί.',
  '{attribute} "{value}" is invalid.' => 'Η τιμή "{value}" για το πεδίο {attribute} δεν είναι έγκυρη.',
  '{attribute} cannot accept more than {limit} files.' => 'Το πεδίο {attribute} δεν δέχεται περισσότερα από {limit} αρχεία.',
  '{attribute} cannot be blank.' => 'Το πεδίο {attribute} δεν πρέπει να είναι κενό.',
  '{attribute} is in the list.' => 'Το {attribute} δεν υπάρχει στη λίστα.',
  '{attribute} is invalid.' => 'Το {attribute} δεν είναι έγκυρο.',
  '{attribute} is not a valid URL.' => 'Το {attribute} δεν είναι έγκυρη διεύθυνση URL.',
  '{attribute} is not a valid email address.' => 'Το {attribute} δεν είναι έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
  '{attribute} is not in the list.' => 'Το {attribute} δεν υπάρχει στη λίστα.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Το {attribute} έχει λάθος μέγεθος (πρέπει να ειναι {length} χαρακτήρων).',
  '{attribute} is too big (maximum is {max}).' => 'Το {attribute} είναι πολύ μεγάλο (το μέγιστο είναι {max}).',
  '{attribute} is too long (maximum is {max} characters).' => 'Το {attribute} είναι πολύ μεγάλο (το μέγιστο είναι {max} χαρακτήρες).',
  '{attribute} is too short (minimum is {min} characters).' => 'Το {attribute} είναι πολύ μικρό (το ελάχιστο είναι {min} χαρακτήρες).',
  '{attribute} is too small (minimum is {min}).' => 'Το {attribute} είναι πολύ μικρό (το ελάχιστο είναι {min}).',
  '{attribute} must be a number.' => 'Το {attribute} πρέπει να είναι αριθμός.',
  '{attribute} must be an integer.' => 'Το {attribute} πρέπει να είναι ακέραιος αριθμός.',
  '{attribute} must be either {true} or {false}.' => 'Το πεδίο {attribute} πρέπει να είναι {true} ή {false}.',
  '{attribute} must be greater than "{compareValue}".' => 'Το πεδίο {attribute} πρέπει να είναι μεγαλύτερο από "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => 'Το πεδίο {attribute} πρέπει να είναι μεγαλύτερο ή ίσο από "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => 'Το πεδίο {attribute} πρέπει να είναι μικρότερο από "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => 'Το πεδίο {attribute} πρέπει να είναι μικρότερο ή ίσο από "{compareValue}".',
  '{attribute} must be repeated exactly.' => 'Το {attribute} πρέπει να επαναλαμβάνεται επακριβώς.',
  '{attribute} must be {type}.' => 'Το {attribute} πρέπει να είναι τύπου {type}.',
  '{attribute} must be {value}.' => 'Το πεδίο {attribute} πρέπει να είναι ίσο με {value}.',
  '{attribute} must not be equal to "{compareValue}".' => 'Το πεδίο {attribute} δεν πρέπει να είναι ίσο με {value}.',
  '{className} does not support add() functionality.' => 'Η κλάση {className} δεν υποστηρίζει τη λειτουργικότητα add().',
  '{className} does not support delete() functionality.' => 'Η κλάση {className} δεν υποστηρίζει τη λειτουργικότητα delete().',
  '{className} does not support flushValues() functionality.' => 'Η κλάση {className} δεν υποστηρίζει τη λειτουργικότητα flushValues().',
  '{className} does not support get() functionality.' => 'Η κλάση {className} δεν υποστηρίζει τη λειτουργικότητα get().',
  '{className} does not support set() functionality.' => 'Η κλάση {className} δεν υποστηρίζει τη λειτουργικότητα set().',
  '{class} and its behaviors do not have a method or closure named "{name}".' => 'Η κλάση {class} και οι συμπεριφορές της δεν περιέχουν μέθοδο ή περάτωση με όνομα "{name}".',
  '{class} does not have relation "{name}".' => 'Η κλάση {class} δεν έχει σχέση με όνομα "{name}".',
  '{class} does not support fetching all table names.' => 'Η κλάση {class} δεν υποστηρίζει τη λήψη όλων των ονομάτων πινάκων.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => 'Η κλάση {class} έχει ένα μη έγκυρο κανόνα επαλήθευσης. Ο κανόνας πρέπει να ορίζει τα πεδία που θα επαληθεύονται, καθώς και το όνομα του επαληθευτή.',
  '{class} must specify "model" and "attribute" or "name" property values.' => 'Η κλάση {class} πρέπει να ορίζει τα "model" και "attribute" ή "name" των τιμών των ιδιοτήτων.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Το {class}.allowAutoLogin πρέπει να οριστεί σε αληθές για να χρησιμοποιηθεί η πιστοποίηση βάσει cookies.',
  '{class}::authenticate() must be implemented.' => 'Η μέθοδος {class}::authenticate() πρέπει να οριστεί.',
  '{controller} cannot find the requested view "{view}".' => 'Ο ελεγκτής {controller} δεν μπορεί να βρει την καλούμενη όψη "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => 'Ο ελεγκτής {controller} περιέχει λάθος εμφωλευμένες σημάνσεις widget στην όψη "{view}". Το widget {widget} δεν περιέχει την κλήση endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => 'Ο ελεγκτής {controller} έχει μια επιπλέον κλήση endWidget({id}) στην όψη του.',
  '{n} B' => '{n} B',
  '{n} GB' => '{n} GB',
  '{n} KB' => '{n} KB',
  '{n} MB' => '{n} MB',
  '{n} TB' => '{n} TB',
  '{n} byte|{n} bytes' => '{n} byte|{n} bytes',
  '{n} gigabyte|{n} gigabytes' => '{n} gigabyte|{n} gigabytes',
  '{n} kilobyte|{n} kilobytes' => '{n} kilobyte|{n} kilobytes',
  '{n} megabyte|{n} megabytes' => '{n} megabyte|{n} megabytes',
  '{n} terabyte|{n} terabytes' => '{n} terabyte|{n} terabytes',
  '{widget} cannot find the view "{view}".' => 'Το widget {widget} δεν μπορεί να βρει την όψη "{view}".',
);
