<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest ne može da ustanovi informacije o putanji (path info) za tekući zahtev (request).',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest ne može da ustanovi URI za tekući request (zahtev).',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache zahteva da ekstenzija PHP XCache bude učitana.',
  'Cannot add "{name}" as a child of itself.' => 'Ne mogu da dodam "{name}" kao svoje dete.',
  'The column "{column}" is not a foreign key in table "{table}".' => 'Kolona "{column}" nije spoljni ključ (foreign key) u tabeli "{table}".',
  '"{path}" is not a valid directory.' => '"{path}" nije ispravan direktorijum.',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord zahteva "db" CDbConnection aplikacionu komponentu.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord-klasa "{class}" je pogrešno konfigurisana za relaciju "{relation}". Klasa mora da specificira tip relacije, povezanu (odgovarajuću) active record klasu i spoljni ključ (foreign key).',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" klasa pokušava da selektuje nevažeću (pogrešnu) kolonu "{column}". Obratite pažnju, kolona mora da postoji u tabeli ili da bude izraz sa alias-om.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" nije ispravan. Budite sigurni da alias pokazuje na postojeći direktorijum ili fajl.',
  'Application base path "{path}" is not a valid directory.' => 'Putanja do aplikacije (base path) "{path}" nije ispravan direktorijum.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Izvršna putanja aplikacije (runtime path) "{path}" nije ispravna. Molim vas budite sigurni da je omogućeno upisivanje u direktorijum od strane Web server procesa.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorizaciona jedinica "{item}" je već dodeljena korisniku "{user}".',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache zahteva da PHP apc ekstenzija bude učitana.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" putanja nije ispravna. Molim vas budite sigurni da je omogućeno upisivanje u direktorijum od strane Web server procesa.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID je pogrešna. Molim vas, budite sigurni da "{id}" referencira ispravnu keš komponentu aplikacije.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" je pogrešan. Ne mogu da pronađem takvu akciju u tekućem kontroleru.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" je pogrešan. Molim vas, budite sigurni da se referencira ID CDbConnection aplikacione komponente komponente.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" je pogrešan. Molim vas, budite sigurni da se referencira ID CDbConnection aplikacione komponente.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql ne može biti prazan.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nije uspeo da izvrši SQL upit: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nije uspeo da pripremi SQL upit: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection ne podržava čitanje šema za {driver} drajver baze.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection nije uspeo da otvori DB konekciju: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection nije aktivan i ne može da izvrši ni jednu DB operaciju.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString ne može biti prazan.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader ne može da premota (rewind). To je "samo napred" (forward-only) čitač.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" je pogrešan. Molim vas, budite sigurni da se referencira ID CDbConnection komponente.',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute zahteva tabelu "{table}" u bazi podataka za skladištenje poruka logovanja (log messages).',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" ne pokazuje na ispravnu CDbConnection komponentu.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID je pogrešan. Molim vas, budite sigurni da "{id}" referencira ispravnu database komponentu aplikacije.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction nije aktivan i ne može da primeni commit ili roll back operacije.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory ne može biti prazan.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName ne može biti prazan.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" ne pokazuje na ispravan direktorijum. Budite sigurni da direktorijum postoji i da je omogućeno upisivanje u direktorijum od strane Web server procesa.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain može da prihvati jedino objekte koji implementiraju IFilter interfejs.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl ne može biti prazan.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name ne može biti prazan',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName ne može biti prazan',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection može da sadrži samo CHttpCookie objekte.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest ne može da ustanovi URL ulaznog skripta (entry script).',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode može biti jedino "none", "allow" ili "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" je pogrešan. Mora biti ceo broj (integer) između 0 i 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" nije ispravan direktorijum.',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache zahteva da  PHP memcache ekstenzija bude učitana.',
  'CMemCache server configuration must be an array.' => 'CMemCache server konfiguracija mora biti niz (array)',
  'CMemCache server configuration must have "host" value.' => 'CMemCache server konfiguracija mora imati dodeljenu vrednost za "host".',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name je obavezno.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute je našao neusaglašen blok koda "{token}". Budite sigurni da su pozivi Yii::beginProfile() i Yii::endProfile() ispravno ugnježdeni.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" je pogrešan. Ispravne vrednosti uključuju "summary" i "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager zahteva da PHP mcrypt ekstenzija bude uključena da bi se koristila mogućnost enkripcije podataka.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey ne može biti prazan.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation mora biti "MD5" ili "SHA1".',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey ne može biti prazan',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> može da sadrži jedino objekte {type} klase.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat mora biti "path" ili "get".',
  'Cache table "{tableName}" does not exist.' => 'Cache tabela "{tableName}" ne postoji.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Ne mogu da dodam "{child}" kao dete od "{name}". Detektovana je petlja.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Ne mogu da dodam "{child}" kao dete od "{parent}". Detektovana je petlja.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Ne mogu da dodam stavku (item) tipa "{child}" u stavku (item) tipa "{parent}".',
  'Either "{parent}" or "{child}" does not exist.' => 'Ni "{parent}" ni "{child}" ne postoje.',
  'Error: Table "{table}" does not have a primary key.' => 'Greška: Tabela "{table}" nema primarni ključ (primary key).',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Greška: Tabela "{table}" ima kompozitni primarni ključ (composite primary key) koji nije podržan od strane "crud" komande.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Događaj "{class}.{event}" je zakačen za pogrešan (nevažeći) hendler (handler) "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Događaj (event) "{class}.{event}" nije definisan.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Neuspešno snimanje podignutog fajla (uploaded file)  "{file}" na disk.',
  'File upload was stopped by extension.' => 'Podizanje fajla (file upload) je zaustavljeno od strane ekstenzije.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filter "{filter}" je pogrešan. Kontroler "{class}" sadrži filter metod "filter{filter}".',
  'Get a new code' => 'Dobavi novi kod',
  'Invalid MO file revision: {revision}.' => 'Pogrešna revizija MO fajla: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Pogrešan (neispravan) MO fajl: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Pogrešna nabrojiva vrednost "{value}". Molim vas, budite sigurni da je iz ({enum}).',
  'List data must be an array or an object implementing Traversable.' => 'Podatak liste (List data) mora biti niz ili objekat koji implementira Traversable.',
  'List index "{index}" is out of bound.' => 'Indeks liste "{index}" je van opsega.',
  'Login Required' => 'Zahteva se prijavljivanje',
  'Map data must be an array or an object implementing Traversable.' => 'Podatak mape (Map data) mora biti niz ili objekat koji implementira Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Nedostaje privremeni folder za skladištenje podignutog fajla "{file}".',
  'No columns are being updated for table "{table}".' => 'Ni jedna kolona neće biti ažurirana u tabeli "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Brojač kolona neće biti ažuriran za tebelu "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Konfiguracija objekta mora biti niz koji sadrži "class" element.',
  'Please fix the following input errors:' => 'Molim vas ispravite greške:',
  'Property "{class}.{property}" is not defined.' => 'Svojstvo (property) "{class}.{property}" nije definisano.',
  'Property "{class}.{property}" is read only.' => 'Svojstvo (property) "{class}.{property}" je samo za čitanje.',
  'Queue data must be an array or an object implementing Traversable.' => 'Podatak reda (Queue data) mora biti niz ili objekat koji implementira Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relacija "{name}" nije definisana u active record klasi "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Podatak steka (Stack data) mora biti niz ili objekat koji implementira Traversable.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabela "{table}" ne poseduje kolonu "{column}".',
  'Table "{table}" does not have a primary key defined.' => 'Tabela "{table}" nema definisan primarni ključ (primary key).',
  'The "filter" property must be specified with a valid callback.' => '"Filter" svojstvo (property) mora biti specificirano povratnom funkcijom (callback).',
  'The "pattern" property must be specified with a valid regular expression.' => '"Pattern" svojstvo (property) mora biti specificirano ispravnim regularnim izrazom (regular expression).',
  'The "view" property is required.' => '"view" svojstvo (property) je obavezno.',
  'The CSRF token could not be verified.' => 'CSRF token ne može biti potvrđen (verifikovan).',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL šablon (pattern) "{pattern}" za rutu "{route}" nije ispravan regularni izraz (regular expression).',
  'The active record cannot be deleted because it is new.' => 'Active record ne može biti obrisan zato što je nov.',
  'The active record cannot be inserted to database because it is not new.' => 'Active record ne može biti ubačen u bazu zato što je nov.',
  'The active record cannot be updated because it is new.' => 'The active record ne može biti ažuriran zato što je nov.',
  'The asset "{asset}" to be pulished does not exist.' => 'Resurs "{asset}" koji treba biti objavljen ne postoji.',
  'The command path "{path}" is not a valid directory.' => 'Putanja direktorijuma do komande (command path) "{path}" nije ispravna.',
  'The controller path "{path}" is not a valid directory.' => 'Putanja direktorijuma do kontrolera "{path}" nije ispravna.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Fajl "{file}" ne može biti podignut (uploaded). Dozvoljeni su jedino fajlovi sa sledećim ekstenzijama: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Fajl "{file}" je prevelik. Veličina fajla ne sme da prekorači {limit} bajta.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Fajl "{file}" je premali. Veličina fajla ne sme biti manja od {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Fajl "{file}" je samo delimično podignut (uploaded).',
  'The first element in a filter configuration must be the filter class.' => 'Prvi element u konfiguraciji filtra mora biti klasa filtra.',
  'The item "{name}" does not exist.' => 'Stavka "{name}" ne postoji.',
  'The item "{parent}" already has a child "{child}".' => 'Stavka "{parent}" već ima dete "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Putanja do direktorijuma layout "{path}" nije ispravna.',
  'The list is read only.' => 'Lista (List) je samo za čitanje',
  'The map is read only.' => 'Mapa (Map) je samo za čitanje',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Šablon za 12 časovni format mora biti "h" ili "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Šablon za 24 časovni format mora biti "H" ili "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Šablon za AM/PM marker mora biti "a".',
  'The pattern for day in month must be "F".' => 'Šablon za dan u mesecu mora biti "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Šablon za dan u godini mora biti "D", "DD" ili "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Šablon za dan meseca mora biti "d" ili "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Šablon za dan sedmice mora biti "E", "EE", "EEE", "EEEE" ili "EEEEE".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Šablon za doba mora biti "G", "GG", "GGG", "GGGG" ili "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Šablon za čas u AM/PM mora biti "K" ili "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Šablon za čas u danu mora biti "k" ili "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Šablon za minute mora biti "m" ili "mm".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Šablon za mesec mora biti "M", "MM", "MMM" ili "MMMM".',
  'The pattern for seconds must be "s" or "ss".' => 'Šablon za sekunde mora biti "s" ili "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Šablon za zonu mora biti "z" ili "v".',
  'The pattern for week in month must be "W".' => 'Šablon za sedmicu u mesecu mora biti "W".',
  'The pattern for week in year must be "w".' => 'Šablon za sedmicu u godini mora biti "w".',
  'The queue is empty.' => 'Red (queue) je prazan.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relacija "{relation}" u active record klasi "{class}" nije specificirana ispravno: pridružena tabela (join table) "{joinTable}" zadata u spoljnom ključu (foreign key) ne može biti pronađena u bazi.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relacija "{relation}" u active record klasi "{class}" je specificirana sa nekompletnim spoljnim ključem (foreign key). Spoljni ključ (foreign key) mora se sastojati od kolona koje referenciraju obe tabele za spajanje (joining tables).',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'Relacija "{relation}" u active record klasi "{class}" je specificirana pogrešnim spoljnim ključem (foreign key) "{key}". Spoljni ključ (foreign key) ne pokazuje ni na jednu tabelu za spajanje (joining tables).',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relacija "{relation}" u active record klasi "{class}" je specificirana pogrešnim spoljnim ključem (foreign key). Format spoljnog ključa (foreign key) mora biti "joinTable(fk1,fk2,...)',
  'The requested controller "{controller}" does not exist.' => 'Zahtevani kontroler "{controller}" ne postoji.',
  'The requested view "{name}" was not found.' => 'Zahtevani pogled (view) "{name}" nije pronađen.',
  'The stack is empty.' => 'Stek (stack) je prazan.',
  'The system is unable to find the requested action "{action}".' => 'Sistem ne može da pronađe zahtevanu akciju "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Putanja direktorijuma do sistemskog pogleda (system view) "{path}" nije ispravna.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabela "{table}" za active record klasu "{class}" ne može biti pronađena u bazi.',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Vrednost primarnog ključa (primary key) "{key}" nije prosleđena prilikom izvršenja upita nad tabelom "{table}".',
  'The verification code is incorrect.' => 'Verifikacioni kod je pogrešan.',
  'The view path "{path}" is not a valid directory.' => 'Putanja do direktorijuma view (view path) "{path}" nije validna.',
  'Theme directory "{directory}" does not exist.' => 'Direktorijum za teme (theme directory) "{directory}" ne postoji.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Ovaj sadržaj zahteva <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Ne mogu da dodam stavku sa istim imenom kao postojeća stavka.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Ne mogu da promenim ime stavke (item name). Ime "{name}" već koristi neka druga stavka.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Ne mogu da kreiram aplikacioni fajl stanja (state file) "{file}". Budite sigurni da direktorijum koji sadrži fajl postoji i da je omogućeno pisanje od strane Web server procesa.',
  'Unable to find the decorator view "{view}".' => 'Ne mogu da pronađem dekoratorski pogled (decorator view) "{view}".',
  'Unable to find the list item.' => 'Ne mogu da pronađem stavku u listi (list item).',
  'Unable to lock file "{file}" for reading.' => 'Ne mogu da zaključam fajl "{file}" za čitanje.',
  'Unable to lock file "{file}" for writing.' => 'Ne mogu da zaključam fajl "{file}" za upisivanje.',
  'Unable to read file "{file}".' => 'Ne mogu da pročitam fajl "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Ne mogu da reprodukujem (replay) "{object}.{method}". Metod ne postoji.',
  'Unable to write file "{file}".' => 'Ne mogu upišem fajl "{file}".',
  'Unknown authorization item "{name}".' => 'Nepoznata autorizaciona stavka (authorization item) "{name}',
  'Unrecognized locale "{locale}".' => 'Lokalizacija nije prepoznata (unrecognized locale) "{locale}".',
  'View file "{file}" does not exist.' => 'Fajl pogleda (view file) "{file}" ne postoji.',
  'Yii application can only be created once.' => 'Yii aplikacija može biti kreirana samo jedanput.',
  'You are not authorized to perform this action.' => 'Niste autorizovani da izvršite ovu akciju.',
  'Your request is not valid.' => 'Vaš zahtev nije ispravan.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" je već uzeta.',
  '{attribute} cannot be blank.' => 'Morate popuniti polje {attribute}.',
  '{attribute} is invalid.' => '{attribute} je pogrešan (neispravan).',
  '{attribute} is not a valid URL.' => '{attribute} nije ispravan URL.',
  '{attribute} is not a valid email address.' => '{attribute} nije ispravna email adresa.',
  '{attribute} is not in the list.' => '{attribute} nije u listi.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} je pogrešne dužine (treba biti {length} karaktera).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} je prevelik (maksimum je {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} je predugačak (maksimum je {max} karaktera).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} je prekratak (minimum je {min} karaktera).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} je premali (minimum je {min}).',
  '{attribute} must be a number.' => '{attribute} mora biti broj.',
  '{attribute} must be an integer.' => '{attribute} mora biti ceo broj (integer).',
  '{attribute} must be repeated exactly.' => '{attribute} mora biti ponovljen tačno.',
  '{attribute} must be {type}.' => '{attribute} mora biti {type}.',
  '{className} does not support add() functionality.' => '{className} ne podržava add() funcionalnost.',
  '{className} does not support delete() functionality.' => '{className} ne podržava delete() funkcionalnost.',
  '{className} does not support flush() functionality.' => '{className} ne podržava flush() funkcionalnost.',
  '{className} does not support get() functionality.' => '{className} ne podržava get() funkcionalnost.',
  '{className} does not support set() functionality.' => '{className} ne podržava set() funkcionalnost.',
  '{class} does not have attribute "{name}".' => '{class} nema atribut "{name}".',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} ima pogrešno validaciono pravilo (validation rule). Pravilo mora da specificira atribute koji ce biti validirani i ime validatora.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} mora da specificira "model" i "attribute" ili "name" svojstvo (property) vrednosti.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin mora biti podešen na true da bi se koristila cookie-based autentifikacija.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() mora biti implementirana.',
  '{controller} cannot find the requested view "{view}".' => '{controller} ne može da pronađe zahtevani pogled (view) "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} sadrži nepropisno ugnježdene widget tagove u svom pogledu (view) "{view}". {widget} widget nema endWidget() poziv.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} ima suvišan endWidget({id}) poziv u svom pogledu (view).',
  '{widget} cannot find the view "{view}".' => '{widget} ne može da pronađe pogled (view) "{view}".',
);
