<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => '"{alias}" மாற்றுப்பெயர் சரியானது இல்லை. சரியான PHP கோப்புக்கு சுட்டிக்காட்டப்பட்டிருக்கிறதா என்று பார்க்கவும்.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => '"{alias}" மாற்றுப்பெயர் சரியானது இல்லை. சரியான கோர்வைக்கு சுட்டிக்காட்டப்பட்டிருக்கிறதா என்று பார்க்கவும்.',
  'Application Log' => 'பயன்பாட்டின் தடங்கள்',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection ஆல் தகவல்தளத்தை திறக்க இயலவில்லை.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" சரியானது இல்லை. CDbConnection இன் ID க்கு சுட்டிக்காட்டப்பட்டிருக்கிறதா என்று பார்க்கவும்.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> ஆல் {type} உடற்கூறுகளை மட்டுமே கொண்டிருக்க இயலும்.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache PHP இன் wincache நீட்சியைச் சார்ந்து இருக்கின்றது.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache பயனாளர் சேமிப்பு முடக்கப்பட்டுள்ளது. உங்களின் php.ini கோப்பில் wincache.ucenabled செயலிலுள்ளதா என்று சரிபார்க்கவும்.',
  'Failed to initialize the mcrypt module.' => 'mcrypt நீட்சியை செயலாக்க இயலவில்லை.',
  'Failed to set unsafe attribute "{attribute}".' => 'பாதுகாப்பில்லாத "{attribute}" ஐ கொடுக்க இயலாது.',
  'GD and FreeType PHP extensions are required.' => 'PHP இன் GD மற்றும் FreeType நீட்சிகள் வேண்டும்.',
  'Resetting PK sequence is not supported.' => 'PK வரிசையை மாற்றுவது செயலாக்க இயலாது.',
  'Setting integrity check is not supported.' => 'கெடுதலில்லாமை சரிபார்ப்பை செயலாக்க இயலாது.',
  'The "range" property must be specified with a list of values.' => '"range" தண்மை மதிப்பு வரிசைகளைக் கொண்டிருக்க வேண்டும்.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'வாரத்தின் கிழமையைக் குறிக்கும் மாதிரி "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" அல்லது "ccccc" ஆக இருக்க வேண்டும்.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'மாதத்தைக் குறிக்கும் மாதிரி "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" அல்லது "LLLL" ஆக இருக்க வேண்டும்.',
  'The requested view "{name}" was not found.' => 'நீங்கள் வேண்டிய "{name}" காட்சி காணக் கிடைக்கவில்லை.',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => '"{alias}" ஐ பதிவிறக்க இயலவில்லை. PHP இன் include_path ஐ உங்களால் மாற்ற முடியுமா என்று உங்களின் வழங்கியின் பண்புகளில் சரிபார்க்கவும்.',
  'Unknown type "{type}".' => 'தெரியாத "{type}" வகை.',
  'Your request is invalid.' => 'உங்களின் வேண்டுகோள் சரியானது இல்லை.',
  '{attribute} cannot accept more than {limit} files.' => '{limit} கோப்புகளுக்கு மேல் {attribute} ஏற்றுக்கொள்ளாது.',
  '{attribute} is in the list.' => '{attribute} வரிசையிலுள்ளது.',
  '{className} does not support flushValues() functionality.' => '{className} உடற்கூறு flushValues() பயன்பாட்டை கொண்டிருக்கவில்லை.',
  'CMultiFileUpload.name is required.' => 'CMultiFileUpload.name முக்கியமானது.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation இன் மதிப்பு "MD5" அல்லது "SHA1" ஆக இருக்க வேண்டும்.',
  'Column "{column} does not exist in table "{table}".' => '"{table}" பட்டியலில் "{column}" விவரம் இல்லை.',
  0 => 0,
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'வாரத்தின் கிழமையைக் குறிக்கும் மாதிரி "E", "EE", "EEE", "EEEE" அல்லது "EEEEE" ஆக இருக்க வேண்டும்.',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'மாதத்தைக் குறிக்கும் மாதிரி "M", "MM", "MMM", அல்லது "MMMM" ஆக இருக்க வேண்டும்.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'ActiveRecord இன் "{class}" உடற்கூறிலுள்ள "{relation}" சார்பு தவறான "{key}" அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டிருக்கின்றது. இந்த அயல் குறியீடு இணைக்கப்படும் எந்த பட்டியலையும் குறிப்பிடவில்லை.',
  'The requested view "{name}" is not found.' => 'நீங்கள் வேண்டிய "{name}" காட்சி இந்த தளத்தில் இல்லை.',
  '{className} does not support flush() functionality.' => 'flush() செயலை {className} ஒத்துக்கொள்ளாது.',
  '"{path}" is not a valid directory.' => '"{path}" சரியான கோப்புத் தொகுப்பு இல்லை.',
  '&lt; Previous' => '&lt; முந்தையது',
  '&lt;&lt; First' => '&lt;&lt; முதலாவது',
  'Active Record requires a "db" CDbConnection application component.' => 'ActiveRecord இயங்க "தகவல் தள" CDbConnection அங்கத்தின் இணைப்பு இருக்க வேண்டும்.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'ActiveRecord "{class}" தவறாக அமைக்கப்பட்ட "{relation}" சார்பைக் கொண்டுள்ளது. சார்பு வகை, சார்ந்துள்ள ActiveRecord class மற்றும் அயல் சாவி (Foreign Key) கொடுத்திருக்க வேண்டும்.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'ActiveRecord "{class}" தவறான "{column}" விவரத்தை தேர்ந்தெடுக்க முயற்சிக்கின்றது. குறிப்பு: தேர்ந்தெடுக்கும் விவரம் பட்டியலில் இருப்பதாகவோ அல்லது பட்டியலிலுள்ள வேறொரு விவரத்திற்கு மாற்றுப் பெயராகவோ இருத்தல் வேண்டும்.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'ActiveRecord இன் "{class}" கூட்டுறுப்பு "{scope}" என்ற செயல்மட்டத்தை வரையறுக்கவில்லை.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'மாற்றுப்பெயர் "{alias}" தவறானது. கொடுத்துள்ள மாற்றுப்பெயர் ஏதோ ஒரு கோப்பையோ அல்லது கோர்வையையோ குறிப்பிடுகின்றதா என்று சோதித்துப் பார்க்கவும்.',
  'Application base path "{path}" is not a valid directory.' => 'தளத்தின் அடிப்படை முகவரி "{path}" ஒரு கோர்வையைக் குறிக்கவில்லை.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'தளத்தின் இயங்கு நேர முகவரி "{path}" தவறானது. இந்த முகவரி இணைய வழங்குதளத்தால் எழுதப்படக்கூடிய கோர்வையைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'அனுமதியளிக்கும் "{item}" பொருளில் ஏற்கனவே "{user}" பயனாளருக்கு அனுமதியளிக்கப்பட்டுள்ளது.',
  'Base path "{path}" is not a valid directory.' => 'தளத்தின் அடிப்படை முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'CApcCache requires PHP apc extension to be loaded.' => 'PHP-இன் apc உள்ளிணைப்பு இருந்தால்தான் CApcCache இயங்க முடியும்.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath முகவரி "{path}" தவறானது. இந்த முகவரி இணைய வழங்குதளத்தால் எழுதப்படக்கூடிய கோர்வையைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID தவறாக உள்ளது. குறியீடு "{id}" சரியான சேமிப்பு (cache) அங்கத்தைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action இன் "{id}" தவறானது. தற்போதைய கட்டுப்பாட்டில் அத்தகைய செயல் குறிப்பிடப்படவில்லை.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID இன் "{id}" தவறானது. அது CDbConnection அங்கத்தின் குறியீட்டைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID இன் "{id}" தவறானது. அது CDbConnection அங்கத்தின் குறியீட்டைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql காலியாக இருக்கக்கூடாது.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand ஆல் கொடுத்த SQL கட்டளையை செயல்படுத்த முடியவில்லை: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand ஆல் கொடுத்த SQL கட்டளையை தயார்படுத்த முடியவில்லை: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection இணைப்பு {driver} இயக்கி செயல்படுத்தும் தகவல் தளத்தின் அடிக்கூறை (schema) படிக்க இயலாது.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection ஆல் தகவல் தளத்திற்கு இணைப்பை உருவாக்க முடியவில்லை: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection இயங்கும் நிலையில் இல்லாததால் எந்த தகவல்தள செயலையும் செய்ய இயலாது.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString காலியாக இருக்கக்கூடாது.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader பின்னோக்கி படிக்காது. முன்னோக்கி படிக்க மட்டுமே வரையறுக்கப்பட்டுள்ளது.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID இன் "{id}" தவறானது. அது CDbConnection அங்கத்தின் குறியீட்டைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID இன் "{id}" சரியான CDbConnection அங்கத்தின் குறியீட்டைக் குறிக்கவில்லை.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID தவறானது. "{id}" சரியான தகவல்தள அங்கத்தைக் குறிக்கின்றதா என்று சோதிக்கவும்.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction செயலில் இல்லாததால் கட்டளைக் குழுக்களை இயக்கவோ திருப்பி விடவோ இயலாது.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory காலியாக இருக்கக்கூடாது.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache ஐ செயலாக்க PHP இன் eAccelerator உள்ளிணைப்பு செயலாக்கப்பட்டோ, இயங்குநிலையிலோ அல்லது "--with-eaccelerator-shared-memory" அமைப்பின்மூலம் ஒன்றாக்கப்பட்டோ இருக்க வேண்டும்.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName காலியாக இருக்கக்கூடாது.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath இன் "{path}" முகவரி சரியான கோர்வையைக் குறிக்கவில்லை. இந்த முகவரி இணைய வழங்குதளத்தால் எழுதப்படக்கூடிய கோர்வையைக் குறிக்கின்றதா என்று சரிபார்க்கவும்.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain ஆல் IFilter இடைமுகப்பை வரையறுத்துள்ள பொருட்களை மட்டும்தான் உபயோகிக்க முடியும்.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl காலியாக இருக்கக்கூடாது.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name காலியாக இருக்கக்கூடாது.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName காலியாக இருக்கக்கூடாது.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection ஆல் CHttpCookie பொருட்களை மட்டும்தான் உள்ளடக்க முடியும்.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest ஆல் உள்நுழை நிரலின் முகவரியை கண்டுபிடிக்க இயலவில்லை.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest ஆல் வேண்டுகோளின் சரியான முகவரியை நிர்ணயிக்க முடியவில்லை.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest ஆல் வேண்டுகோளின் சரியான முகவரியை நிர்ணயிக்க முடியவில்லை.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode இல் "none", "allow" அல்லது "only" மதிப்புகளை மட்டுமே இருத்தல் வேண்டும்.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability இன் "{value}" மதிப்பு தவறானது. மதிப்பு 0 முதல் 100 வரையிலான எண்ணாக மட்டுமே இருக்க வேண்டும்.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'CMemCache server configuration must be an array.' => 'CMemCache இன் வழங்குதள அமைப்புகள் அடுக்குகளாக (array) மட்டுமே இருக்க வேண்டும்.',
  'CMemCache server configuration must have "host" value.' => 'CMemCache இன் வழங்குதள அமைப்புகள் "host" மதிப்பை கொண்டிருக்க வேண்டும்.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'பொருந்தாத "{token}" நிரல் குழுவை CProfileLogRoute கண்டுபிடித்துள்ளது. Yii::beginProfile() மற்றும் Yii::endProfile() அழைப்புகள் ஒழுங்கான சங்கிலியில் அமைந்துள்ளதா என்று சரிபார்க்கவும்.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report இன் "{report}" தவறானது. "summary" மற்றும் "callstack" மட்டுமே சரியான மதிப்புகள்.',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'PHP இன் mcrypt உள்ளிணைப்பு இருந்தால்தான் CSecurityManager இன் தகவல் உருமாற்று வசதியை பயன்படுத்த முடியும்.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey காலியாக இருக்கக்கூடாது.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey காலியாக இருக்கக்கூடாது.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> ஆல் {type} வகை பொருட்களை மட்டுமே உட்கொள்ள முடியும்.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat இன் மதிப்பு "path" அல்லது "get" ஆக மட்டுமே இருக்க வேண்டும்.',
  'CXCache requires PHP XCache extension to be loaded.' => 'PHP இன் XCache உள்ளிணைப்பு இருந்தால்தான் CXCache ஆல் இயங்க முடியும்.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'PHP இன் Zend Data Cache உள்ளிணைப்பு இருந்தால்தான் CZendDataCache ஆல் இயங்க முடியும்.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => '"{name}" இன் வாரிசாக "{child}" ஐ சேர்க்க முடியாது. ஒரு சுழற்சி கண்டுபிடிக்கப்பட்டுள்ளது.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => '"{parent}" இன் வாரிசாக "{child}" ஐ சேர்க்க முடியாது. ஒரு சுழற்சி கண்டுபிடிக்கப்பட்டுள்ளது.',
  'Cannot add "{name}" as a child of itself.' => '"{name}" இன் வாரிசாக அதையே சேர்க்க முடியாது.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => '"{parent}" வகை பொருளுடன் "{child}" வகை பொருளை சேர்க்க முடியாது.',
  'Column name must be either a string or an array.' => 'பட்டியல் விவரத்தின் பெயர் எழுத்துக்கள் அல்லது அடுக்காக மட்டுமே இருக்க வேண்டும்.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" அல்லது "{child}" இல்லை.',
  'Error: Table "{table}" does not have a primary key.' => '"{table}" பட்டியலில் தலைப்புக் குறி (Primary Key) இல்லை.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => '"{table}" பட்டியல் பலமதிப்பு கொண்ட தலைப்புக் குறியைக் (Primary Key) கொண்டுள்ளதால் அதில் crud கட்டளையை பயன்படுத்த முடியாது.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => '"{class}.{event}" நிகழ்ச்சி தவறான "{handler}" கையாளுநரைக் கொண்டுள்ளது.',
  'Event "{class}.{event}" is not defined.' => '"{class}.{event}" நிகழ்ச்சி வரையறுக்கப்படவில்லை.',
  'Extension path "{path}" does not exist.' => 'உள்ளிணைப்பின் முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'Failed to write the uploaded file "{file}" to disk.' => 'பதிவேற்றிய "{file}" கோப்பை தரவட்டில் எழுத முடியவில்லை.',
  'File upload was stopped by extension.' => 'கோப்பின் பதிவேற்றல் உள்ளிணைப்பால் நிறுத்தப்பட்டுவிட்டது.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => '"{filter}" வடிகட்டி தவறானது. "{class}" கட்டுப்பாட்டில் "filter{filter}" என்கிற வரையறை இல்லை.',
  'Get a new code' => 'வேறு எழுத்துக்கள் கொடு',
  'Go to page: ' => 'பக்கத்திற்கு செல்: ',
  'Invalid MO file revision: {revision}.' => 'MO கோப்பு சரிபார்ப்பு {revision} தவறானது.',
  'Invalid MO file: {file} (magic: {magic}).' => 'MO கோப்பின் {file} (magic: {magic}) தவறானது.',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'தொடர் மதிப்பு "{value}" தவறானது. அது ({enum}) தொடர் மதிப்பிற்குள் கொடுக்கப்பட்டுள்ளதா என்று சோதிக்கவும்.',
  'Invalid operator "{operator}".' => 'செயலாக்கி "{operator}" தவறானது.',
  'Last &gt;&gt;' => 'கடைசி &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'வரிசை மதிப்பு Traversable ஐ வரையறுத்துள்ள அடுக்கு (array) அல்லது பொருளாக (object) இருக்க வேண்டும்.',
  'List index "{index}" is out of bound.' => 'வரிசை சுட்டி "{index}" எல்லைக்குள் இல்லை.',
  'Login Required' => 'நுழைந்திருக்க வேண்டும்',
  'Map data must be an array or an object implementing Traversable.' => 'வரைபட மதிப்பு Traversable ஐ வரையறுத்துள்ள அடுக்கு (array) அல்லது பொருளாக (object) இருக்க வேண்டும்.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'பதிவேற்றிய "{file}" கோப்பை சேமிக்க தற்காலிக கோர்வை இல்லை.',
  'Next &gt;' => 'அடுத்தது &gt;',
  'No columns are being updated for table "{table}".' => '"{table}" பட்டியலின் எந்த விவரமும் புதுப்பிக்கப்படவில்லை.',
  'No counter columns are being updated for table "{table}".' => '"{table}" பட்டியலின் எந்த பின்னோக்கு விவரமும் புதுப்பிக்கப்படவில்லை.',
  'Object configuration must be an array containing a "class" element.' => 'பொருளின் அமைப்புகள் "class" ஐக் கொண்டுள்ள அடுக்காக (array) இருக்க வேண்டும்.',
  'Please fix the following input errors:' => 'தயவு செய்து கீழுள்ள உள்ளீட்டுப் பிழைகளை சரிசெய்யவும்:',
  'Property "{class}.{property}" is not defined.' => '"{class}.{property}" தண்மை வரையறுக்கப்படவில்லை.',
  'Property "{class}.{property}" is read only.' => '"{class}.{property}" தண்மை படிக்க மட்டுமே வரையறுக்கப்பட்டுள்ளது.',
  'Queue data must be an array or an object implementing Traversable.' => 'நீள்வரிசை மதிப்பு Traversable ஐ வரையறுத்துள்ள அடுக்கு (array) அல்லது பொருளாக (object) இருக்க வேண்டும்.',
  'Relation "{name}" is not defined in active record class "{class}".' => '"{name}" சார்பு "{class}" கூட்டில் இல் வரையறுக்கப்படவில்லை.',
  'Stack data must be an array or an object implementing Traversable.' => 'நீள்அடுக்கு மதிப்பு Traversable ஐ வரையறுத்துள்ள அடுக்கு (array) அல்லது பொருளாக (object) இருக்க வேண்டும்.',
  'Table "{table}" does not exist.' => 'பட்டியல் "{table}" காணவில்லை.',
  'Table "{table}" does not have a column named "{column}".' => '"{table}" பட்டியலில் "{column}" விவரம் வரையறுக்கப்படவில்லை.',
  'The "filter" property must be specified with a valid callback.' => '"filter" தண்மை ஒழுங்கான மறுஅழைப்பைக் (callback) கொண்டிருக்க வேண்டும்.',
  'The "pattern" property must be specified with a valid regular expression.' => '"pattern" தண்மை முறையான regular expression உடன் வரையறுக்கப்பட்டிருக்க வேண்டும்.',
  'The CSRF token could not be verified.' => 'CSRF டோக்கனை சரிபார்க்க இயலவில்லை.',
  'The STAT relation "{name}" cannot have child relations.' => 'STAT இன் சார்பு "{name}" சார்பு வாரிசுகளை கொண்டிருக்க முடியாது.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'முகவரியின் "{route}" வழிக்கான "{pattern}" மாதிரி ஓழங்கான regular expression இல்லை.',
  'The active record cannot be deleted because it is new.' => 'தற்போதைய தகவல் பதிவு புதியதாக இருப்பதால் அதை நீக்க இயலாது.',
  'The active record cannot be inserted to database because it is not new.' => 'தற்போதைய தகவல் பதிவு பதியதாக இல்லாததால் தகவல் தளத்திற்குள் நுழைக்க இயலாது.',
  'The active record cannot be updated because it is new.' => 'தற்போதைய தகவல் பதிவு புதியதாக இருப்பதால் அதைப் புதுப்பிக்க இயலாது.',
  'The asset "{asset}" to be published does not exist.' => 'பதிப்பிக்க வேண்டிய "{asset}" சொத்து கிடைக்கவில்லை.',
  'The command path "{path}" is not a valid directory.' => 'கட்டளையின் "{path}" முகவரி சரியான கோர்வையைக் குறிக்கவில்லை.',
  'The controller path "{path}" is not a valid directory.' => 'கட்டுப்பாட்டின் "{path}" முகவரி சரியான கோர்வையைக் குறிக்கவில்லை.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => '"{file}" கோப்பை பதிவேற்ற முடியவில்லை. {extensions} வகை கோப்புகளை மட்டுமே பதிவேற்ற இயலும்.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => '"{file}" கோப்பு பெரியதாக உள்ளது. இதன் அளவு {limit} பைட்டுகளைத் தாண்டி இருக்கக்கூடாது.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => '"{file}" கோப்பு சிறியதாக உள்ளது. இதன் அளவு {limit} பைட்டுகளை விட குறைவாக இருக்கக்கூடாது.',
  'The file "{file}" was only partially uploaded.' => '"{file}" கோப்பின் ஒரு பகுதி மட்டுமே பதிவேற்றப்பட்டுள்ளது.',
  'The first element in a filter configuration must be the filter class.' => 'வடிகட்டியை வரையறுக்கும் அமைப்புகளில் முதன்மையாக வடிகட்டியின் கூட்டு இருத்தல் வேண்டும்.',
  'The item "{name}" does not exist.' => '"{name}" கிடைக்கவில்லை.',
  'The item "{parent}" already has a child "{child}".' => '"{parent}" ஏற்கனவே ஒரு "{child}" வாரிசைக் கொண்டுள்ளது.',
  'The layout path "{path}" is not a valid directory.' => 'கட்டமைப்பின் "{path}" முகவரி சரியான கோர்வையைக் குறிக்கவில்லை.',
  'The list is read only.' => 'வரிசை படிக்க மட்டுமே.',
  'The map is read only.' => 'வரைபடம் படிக்க மட்டுமே.',
  'The module path "{path}" is not a valid directory.' => 'உட்கூறு (module) முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'The pattern for 12 hour format must be "h" or "hh".' => '12 மணி நேரத்திற்கான மாதிரி "h" அல்லது "hh" ஐ மட்டுமே கொண்டிருக்க வேண்டும்.',
  'The pattern for 24 hour format must be "H" or "HH".' => '24 மணி நேரத்திற்கான மாதிரி "H" அல்லது "HH" ஐ மட்டுமே கொண்டிருக்க வேண்டும்.',
  'The pattern for AM/PM marker must be "a".' => 'காலை மாலைக்கான மாதிரி "a" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for day in month must be "F".' => 'கிழமைக்கான மாதிரி "F" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'வருடத்தின் நாளுக்கான மாதிரி "D", "DD" அல்லது "DDD" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for day of the month must be "d" or "dd".' => 'மாதத்தின் நாளுக்கான மாதிரி "d" அல்லது "dd" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'யுகத்திற்கான மாதிரி "G", "GG", "GGG", "GGGG" அல்லது "GGGGG" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'காலை மாலை நேரத்திற்கான மாதிரி "K" அல்லது "KK" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for hour in day must be "k" or "kk".' => 'நாளின் நேரத்திற்கான மாதிரி "k" அல்லது "kk" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for minutes must be "m" or "mm".' => 'நிமிடங்களுக்கான மாதிரி "m" அல்லது "mm" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for seconds must be "s" or "ss".' => 'நொடிக்கான மாதிரி "s" அல்லது "ss" ஆக மட்டுமே இருக்க வெண்டும்.',
  'The pattern for time zone must be "z" or "v".' => 'நேரப் பிரதேசத்திற்கான மாதிரி "z" அல்லது "v" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for week in month must be "W".' => 'மாதத்திலுள்ள வாரத்திற்கான மாதிரி "W" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The pattern for week in year must be "w".' => 'வருடத்திலுள்ள வாரத்திற்கான மாதிரி "w" ஆக மட்டுமே இருக்க வேண்டும்.',
  'The queue is empty.' => 'நீள்வரிசை காலியாக உள்ளது.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு சரியாக வரையறுக்கப்படவில்லை. அயல் குறியீட்டில் (foreign key) குறிப்பிடப்பட்டுள்ள "{joinTable}" பட்டியல் தகவல்தளத்தில் இல்லை.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு சரியாக வரையறுக்கப்படவில்லை: அயல் குறியீட்டில் (foreign key) குறிப்பிடப்பட்டுள்ள "{joinTable}" பட்டியல் தகவல்தளத்தில் இல்லை.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு மூல பட்டியல் "{table}" ஐக் குறிக்காத "{key}" அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டுள்ளது.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு முற்றுப்பெறாத அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டிருக்கின்றது. அயல் குறியீடு இணைக்கப்படும் இரண்டு பட்டியலிலுமுள்ள விவரங்களை குறித்திருக்க வேண்டும்.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு தவறான அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டிருக்கின்றது. "{table}" பட்டியலில் அந்தக் குறியீட்டிலிருக்கும் விவரம் எதுவும் இல்லை.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு தவறான அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டிருக்கின்றது. அந்தக் குறியீட்டிலிருக்கும் விவரம் அது குறிக்கும் "{table}" பட்டியலில் உள்ள தலைப்பு குறியீட்டுகளுடன் (primary keys) பொருந்தியிருக்க வேண்டும்.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{relation}" சார்பு தவறான அயல் குறியீட்டுடன் (foreign key) வரையறுக்கப்பட்டிருக்கின்றது. அயல் குறியீட்டு முறை "joinTable(fk1,fk2,...)" ஆக இருக்க வேண்டும்.',
  'The stack is empty.' => 'நீள்அடுக்கு காலியாக உள்ளது.',
  'The system is unable to find the requested action "{action}".' => 'நீங்கள் வேண்டிய "{action}" செயல் இந்த தளத்தில் இல்லை.',
  'The system view path "{path}" is not a valid directory.' => 'தளத்தின் பார்வை முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'ActiveRecord இன் "{class}" கூட்டிலுள்ள "{table}" பட்டியல் தகவல்தளத்தில் இல்லை.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => '"{table}" பட்டியலை வினவும் போது தலைப்பு குறியீடு "{key}" இன் மதிப்பு வழங்கப்படவில்லை.',
  'The verification code is incorrect.' => 'பாதுகாப்பு எழுத்துக்கள் சரியாக கொடுக்கப்படவில்லை.',
  'The view path "{path}" is not a valid directory.' => 'பார்வை முகவரி "{path}" சரியான கோர்வையைக் குறிக்கவில்லை.',
  'Theme directory "{directory}" does not exist.' => 'ஒப்பனையின் "{directory}" கோர்வை தளத்தில் இல்லை.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'இந்தப் பகுதியைக் காட்ட <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a> வேண்டும்.',
  'Unable to add an item whose name is the same as an existing item.' => 'நீங்கள் சேர்க்க விரும்பும் பொருளின் பெயர் ஏற்கனவே வேறொரு பொருளுக்குக் கொடுக்கப்பட்டுள்ளது.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'உங்கள் பொருளின் பெயரை "{name}" ஆக மாற்ற முடியவில்லை. அது வேறொரு பொருளுக்கு ஏற்கனவே கொடுக்கப்பட்டுள்ளது.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'தளத்தின் நிலைக் கோப்பு "{file}" ஐ உருவாக்க முடியவில்லை. இந்த கோப்பைக் கொண்டுள்ள கோர்வை இணைய வழங்குதளத்தால் எழுதப்படக்கூடியதாக இருக்கின்றதா என்று சரிபார்க்கவும்.',
  'Unable to lock file "{file}" for reading.' => '"{file}" கோப்பை படிப்பதற்காக முடக்க இயலவில்லை.',
  'Unable to lock file "{file}" for writing.' => '"{file}" கோப்பை எழுதுவதற்காக முடக்க இயலவில்லை.',
  'Unable to read file "{file}".' => '"{file}" கோப்பை படிக்க இயலவில்லை.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => '"{object}.{method}" செயலை திரும்பவும் செயல்படுத்த முடியவில்லை. செயலைக் காணவில்லை.',
  'Unable to resolve the request "{route}".' => 'நீங்கள் வேண்டிய "{route}" வழித்தடத்தை சரிபார்க்க இயலவில்லை.',
  'Unable to write file "{file}".' => '"{file}" கோப்பில் எழுத இயலவில்லை.',
  'Unknown authorization item "{name}".' => '"{name}" அனுமதியைக் காணவில்லை.',
  'Unrecognized locale "{locale}".' => 'மொழிக்குறியீடு "{locale}" சரியானது இல்லை.',
  'View file "{file}" does not exist.' => '"{file}" கோப்பு கிடைக்கவில்லை.',
  'Yii application can only be created once.' => 'Yii அங்கத்தை ஒருமுறைதான் உருவாக்க முடியும்.',
  'You are not authorized to perform this action.' => 'இந்தச் செயலை செய்யும் அதிகாரம் உங்களுக்கு வழங்கப்படவில்லை.',
  'Your request is not valid.' => 'உங்களின் விருப்பம் தவறானது.',
  '{attribute} "{value}" has already been taken.' => '{attribute} விவரத்திற்கு தாங்கள் கொடுத்த "{value}" மதிப்பு ஏற்கனவே கொடுக்கப்பட்டுள்ளது.',
  '{attribute} "{value}" is invalid.' => '{attribute} விவரத்தின் "{value}" மதிப்பு தவறானது.',
  '{attribute} cannot be blank.' => '{attribute} காலியாக இருக்கக்கூடாது.',
  '{attribute} is invalid.' => '{attribute} சரியாக இல்லை.',
  '{attribute} is not a valid URL.' => '{attribute} சரியான முகவரி இல்லை.',
  '{attribute} is not a valid email address.' => '{attribute} சரியான மின்னஞ்சல் முகவரி இல்லை.',
  '{attribute} is not in the list.' => '{attribute} விவரம் வரிசையில் இல்லை.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} அளவு தவறாக உள்ளது ({length} எழுத்துக்கள் மட்டும்).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} அளவு அதிகமாக உள்ளது (அதிகபட்சம் {max} எழுத்துக்கள் மட்டும்).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} அளவு அதிகமாக நீண்டுள்ளது (அதிகபட்சம் {max} எழுத்துக்கள் மட்டும்).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} அளவு குறைவாக உள்ளது (குறைந்தபட்சம் {min} எழுத்துக்கள்)',
  '{attribute} is too small (minimum is {min}).' => '{attribute} அளவு மிகவும் குறைவாக உள்ளது (குறைந்தபட்சம் {min} எழுத்துக்கள்)',
  '{attribute} must be a number.' => '{attribute} ஒரு எண்ணாக இருக்க வேண்டும்',
  '{attribute} must be an integer.' => '{attribute} ஒரு புள்ளியற்ற எண்ணாக இருக்க வேண்டும்.',
  '{attribute} must be either {true} or {false}.' => '{attribute} விவரத்தின் மதிப்பு {true} அல்லது {false} ஆகத்தான் இருக்க வேண்டும்.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} இன் மதிப்பு "{compareValue}" ஐ விட பெரியதாக இருக்க வேண்டும்.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} இன் மதிப்பு "{compareValue}" ஐ விட பெரியதாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} இன் மதிப்பு "{compareValue}" ஐ விட சிறியதாக இருக்க வேண்டும்.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} இன் மதிப்பு "{compareValue}" ஐ விட சிறியதாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.',
  '{attribute} must be repeated exactly.' => '{attribute} சரியாக திருப்பி அடித்திருக்க வேண்டும்.',
  '{attribute} must be {type}.' => '{attribute} இன் மதிப்பு {type} வகையாக இருக்க வேண்டும்.',
  '{attribute} must be {value}.' => '{attribute} இன் மதிப்பு {value} ஆக இருக்க வேண்டும்.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} இன் மதிப்பு "{compareValue}" க்கு சமமாக இருக்கக்கூடாது.',
  '{className} does not support add() functionality.' => 'add() செயலை {className} ஒத்துக்கொள்ளாது.',
  '{className} does not support delete() functionality.' => 'delete() செயலை {className} ஒத்துக்கொள்ளாது.',
  '{className} does not support get() functionality.' => 'get() செயலை {className} ஒத்துக்கொள்ளாது.',
  '{className} does not support set() functionality.' => 'set() செயலை {className} ஒத்துக்கொள்ளாது.',
  '{class} does not have a method named "{name}".' => '"{name}" செயலை {class} கொண்டிருக்கவில்லை.',
  '{class} does not have relation "{name}".' => '"{name}" சார்பை {class} கொண்டிருக்கவில்லை.',
  '{class} does not support fetching all table names.' => 'அனைத்து பட்டியலையும் வேண்டுவதை {class} ஒத்துக்கொள்ளாது.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} தவறான சரிபார்ப்புக் கொள்கையைக் கொண்டுள்ளது. சரியான கொள்கை சரிபார்க்க வேண்டிய விவரங்களையும் சரிபார்ப்பவரின் பெயரையும் கொண்டிருக்க வேண்டும்.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '"model" மற்றும் "attribute" அல்லது "name" தண்மை மதிப்புகளை {class} கொண்டிருக்க வேண்டும்.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin இயங்கு நிலையிலிருந்தால்தான் குக்கீக்களின் மூலம் அனுமதியளிக்க இயலும்.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() கண்டிப்பாக வரையறுக்கப்பட்டிருக்க வேண்டும்.',
  '{controller} cannot find the requested view "{view}".' => '{controller} கட்டுப்பாட்டால் நீங்கள் வேண்டிய "{view}" பார்வையை கண்டுபிடிக்க இயலவில்லை.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} கட்டுப்பாடு தனது "{view}" பார்வையில் தவறாக அமைக்கப்பட்ட கருவிக் குறிகளை கொண்டுள்ளது. ஒரு {widget} கருவி endWidget() அழைப்பு இல்லாமல் இருக்கின்றது.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} கட்டுப்பாடு அதிகமான endWidget({id}) அழைப்பை கொண்டுள்ளது.',
  '{widget} cannot find the view "{view}".' => '{widget} கருவியால் "{view}" பார்வையை காண இயலவில்லை.',
);
