<?php 
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Are you sure to delete this item?' => 'האם אתה בטוח שאתה רוצה למחוק את הרשומה הזאת?',
  'Delete' => 'מחק',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'מציג {start}-{end} מתוך {count} תוצאות.',
  'No' => 'לא',
  'No results found.' => 'לא נמצאו רשומות.',
  'Not set' => 'לא הוגדר',
  'Please specify the "attributes" property.' => 'אנא הגדר את המאפיין "attributes".',
  'Please specify the "model" property.' => 'אנא הגדר את המאפיין "model".',
  'Sort by: ' => 'מיין ע"פ:',
  'The "dataProvider" property cannot be empty.' => 'המאפיין "dataProvider" לא יכול להיות ריק.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'המאפיין צריך להיות מוגדר בפורמט "Name:Type:Label", כש "Type" ו "Label" הם אופציונלים.',
  'The property "itemView" cannot be empty.' => 'המאפיין "itemView" לא יכול להיות ריק.',
  'Total 1 result.|Total {count} results.' => 'סך הכל {count} תוצאות',
  'Unknown type "{type}".' => 'סוג לא ידוע "{type}".',
  'Update' => 'עדכן',
  'View' => 'צפה',
  'Yes' => 'כן',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} חייב להגדיר את המאפיינים "model" ו "attribute" או "name".',
);